Photos By Scott Harrison
The rest of these insta-classic photos can be found here: SFN: Eric The Midget in Las Vegas 8/30/08 Photo SET  MERGED.
Thoughts from my friend Jon: Eric looks scared in most those pics, guess hes not too photogenic.
Funny ass thread on SFN, everybody rippin on Eric and Johnny. Johnny doesnt look much better.
Heres some of the best replies on the thread:
1. Surprised he does not wear gloves in publiche is already weird and it would not detract from his personality.christ those fingers look like he spent years in a tunnel digging for freedom.
2. Why doesnt he get some doctor to fix his eyes with RK or something for plugs on the site he ack,ack..mods on..ack. Lose the coke bottles Eric..hold them up to a map and you will see people waving 
3. The idea of a physically challenged person wearing a football jersey is also another thing you dont want to draw attention to..Eric..embrace your true evil character and only be seen in a suit and gloves and you are on your way to cameo appearances in movies
4. That is all.except for the fact it looks like all the strippers were at the Puerto Rican Day Parade on the Working Mothers of our Community Float.
What a find!
[hat tip: Gina]

