Yes, you should focus on your spec script, but theres much more to learn.
We spend so much time here focusing on writing a great script, as well we should because that is such a critical piece of the Hollywood screenwriting puzzle. The quality of the scripts we write, whether on spec or assignment, is hugely important. They are bottom line, career changing kind of deals.
But there are other dynamics involved in working as a professional screenwriter that have nothing to do with your actual ability at crafting a story and translating said story onto the page. Here are some of key items:
Note: Its almost a lock cinch you will have to work on this as your default setting will be to nervously babble on about the first things that pop into your head  Traffic! Coffee! My cat!  in order to fill space, but trust me dont do that.
Note: You dont have to know everything about the business, but the more you understand the world a studio exec, producer or director lives in, the innumerable hassles and issues they have to handle, the less likely you will have a script notes moment like this: Lemme get this straight: You want to have a scene that involves boats with children, animals, snow, and helicopters?  eyes bugged out, glaring at your for not having a clue about what it takes to produce a movie.
Note: I know what youre thinking. If I dont know a name, I can just nod my head as if I do know who they are talking about. This is dangerous territory, my friend, the equivalent of Russian roulette. When a studio exec or producer meets with a writer, they are sizing you up. Would you rather get caught in a lie or simply admit, Sorry, dont know the name. Opt for the latter. Your excuse? Smile sheepishly, shrug, and say, I pretty much focus on writing stories. As long as you convey a modicum of what The Biz is about, the My job is to write stories card is an ironclad defense.
Note: You dont have to know the details of the deal, in fact in some ways its better if you dont. Them: And what about that spec deal for Slinky: The Movie? You: Yeah, Universal? Them: Universal and what were they thinking. Two hundred million on Battleship, dump Ouija Board, then buy Slinky? What I hear is going on is And off they go with their insider info. Its one of Hollywoods favorite dynamics: Someone who knows something someone else doesnt, then gets to display their knowledge. Allowing them to fill in the details makes them feel good about themselves which in turn makes them feel good about you.
Note: Knowing your stuff means really knowing your stuff. In preparation for these type of meetings, you must immerse yourself into the story universe, engage your characters, and work out a coherent take on the project. There are no short-cuts here, you just need to do the hard work to break the story. This is what they are paying you for.
I suppose theres some sort of algorithm wherein the better the writer you are, the less ancillary details like the above you need to know. If such an algorithm exists, I never figured it out. I do know this: If you consistently write great scripts, you could be a mime who dresses like Sasquatch and farts in their faces and they would hire you again and again.
So write great scripts? Absolutely. That is the numero uno prime directive. But the way you are perceived as a writer can be heavily influenced by your understanding of The Biz and basic human psychology. In other words, its not just about the script.
The Business of Screenwriting is a weekly series of GITS posts based upon my experiences as a complete Hollywood outsider who sold a spec script for a lot of money, parlayed that into a screenwriting career during which time Ive made some good choices, some okay decisions, and some really stupid ones. Hopefully youll be the wiser for what you learn here.

Comment Archive

