Todays post is brought to you by the letter F, for failing. No, not because I am a failure or have failed at anything significant lately, but I did notice a pattern in failure worth sharing.
Everyone has failed and will fail at countless things in their life, no matter who they are (an obvious but often overlooked point). We will all do things we regret, be turned down for jobs, and have failed relationships (with the possible exception of one of my friends, who is a special case in and of herselfmore on that in a future post). The entrepreneurial types will have failed startups, rejected business plans, and unattainable capital needs. Youd think with all this practice at failing, people would learn how to do it better. Still, many people are very bad failures, making an already sub-optimal situation even worse.
Im openly guilty of it myself. Take my poker playing: when Im playing well, Im playing really well. Beyond just getting good cards, if Im up I have the patience and poker face I would love to have all the time. But when Im down, when Im failing, I overcompensate. I act on emotions, call stupid hands, etc. I not only fail, I fail miserably.
On the other hand, in terms of relationships I fail quite well. I can read people well enough to see when things are going downhill. I can decide the best course of action and enact it as well as someone in such a situation could hope to. When I fail at relationships, I fail gracefully.
Which brings me to my point. Below I have laid out 5 tips for failing gracefully that I would recommend anyone, myself included, learn to practice:
Here are several real-life examples Ive seen of what people do that make them miserable failures rather than graceful failures:
And there is one more thing worth mentioning: When Things Look Bad, Stop For a Moment and Reflect. Look back on how far youve come, and compare it to how far you have left to go. It may just help put things in perspective.

