This book is long out of print so if you can get it, do. His story of his success is inspiring.
I started from scratch, without money, special skills or contacts and founded eight totally unrelated part-time businesses. I watched as each of them earned over a million in three years or less. Its simple once you know how. I discovered a secret formula that every single super-rich person seems to have used to gain wealth. I began applying it and in six months I was a millionaire. I have never looked back.
While I made my fortune I had fun too. I managed to go to an average of five parties a week. Plus two or three concerts, plays, or movies. As for my love-life I had more companionship in a year than most people have in a lifetime! Now you can do the same.
Make your own millions
Think Like A Tycoon tells you how I made my fortune and shows you how by following my footsteps you can do the same. Discover the business moves that could make you rich. What were lucky moves for me will be certainties for you!
We are often told that it takes money to make money. This is true but it does not have to be your own. Follow my 12 guidelines and learn how to borrow a million unsecured! And once you have the money? Dont worry. Its a buyers market.
There has never been a better time for the prospective property tycoon. At last, you can find out how to buy property which is up to fifty per cent below market value! Why put up with greedy estate agents who are more concerned about their commission than their clients? With Think Like A Tycoon you can learn how to cut out the middleman. In addition, you can learn how to secure a property by putting up little or no money!

