Well. Some of you might have read it already, but for the others I suggest reading this article on David Bowie: http://www.nytimes.com/2002/06/09/arts/music/09PARE.html?todaysheadlines
One of the more interesting comments is this:
His deal with Sony is a short-term one while he gets his label started and watches the Internets effect on careers. I dont even know why I would want to be on a label in a few years, because I dont think its going to work by labels and by distribution systems in the same way, he said. The absolute transformation of everything that we ever thought about music will take place within 10 years, and nothing is going to be able to stop it. I see absolutely no point in pretending that its not going to happen. Im fully confident that copyright, for instance, will no longer exist in 10 years, and authorship and intellectual property is in for such a bashing.
Music itself is going to become like running water or electricity, he added. So its like, just take advantage of these last few years because none of this is ever going to happen again. Youd better be prepared for doing a lot of touring because thats really the only unique situation thats going to be left. Its terribly exciting. But on the other hand it doesnt matter if you think its exciting or not; its whats going to happen.
The question is if he is correct. There are obviously changes, and the internet gives an artist at least the possibility to distribute his music herself. If that results to the death of copyright and so on I am just not sure. But it is an interesting thought.

