I set up my own company in 2012. After decades of working for other people I felt the time was right. I had the experience and the contacts to make it viable and I was willing to put in the monumental effort needed to embark on such a venture. It was a nerve wracking decision, but more than anything it was exciting. In April 2012 Photon Storm Ltd was incorporated and began trading.
After talking with my accountant we decided to open an HSBC Business Account here in the UK. The process was problem free. They provided me with a company debit card and standard banking services. I did my part, ensuring we were always in credit and never needing to borrow any money. My accountants looked after the paperwork, keeping everything up to date. And weve been profitable and maintained a healthy positive bank balance since day one.
Everything was going great until Thursday August 10th 2017. I tried to login to our internet banking to pay a freelancer and was met with this message:
At first I assumed it was just a mistake. Maybe the anti-fraud team were being a little overzealous and wanted to check some card payments? I called them immediately. After bouncing through multiple departments I finally end-up talking with HSBC Safeguarding. They tell me they cant give any more information, cannot un-suspend the account and would need to call me the following week.
However, the alarm bells were already ringing. I knew exactly who the Safeguarding team were because I had talked to them earlier in the year after receiving their scary letter. The letter said they needed to conduct a business review or they would be forced to suspend my account. Thats not the kind of letter you ignore. So I duly responded and completed my business review with them. This was 2 months before the account was suspended, back in June.
Safeguarding is a process that HSBC is taking all of its accounts through in order to better understand how they are used. Its the fallout of HSBC receiving a record $1.9 billion fine as a result of a US Senate ruling where they were found guilty of allowing money laundering to drug kingpins and rogue nations.
It involves them asking all kinds of questions related to what you do and the comings and goings on your account. Who are the people and companies paying you, and being paid by you? What work was invoice X for? Do you have any large sums of money coming in or going out? Which countries do you work with? Why do you hold the bank balance you do? and so on.
It takes around an hour and although marketed as offering me protection against financial crime, what it was really doing was checking Im not a drug cartel or rogue nation. I am of course neither of these things, but I appreciate they had to check, so I answered every question as fully as I could. I was told that if they needed more information they would be in touch, otherwise it was all fine.
Fast forward to August 10th and clearly things are not fine at all.
My business earns income via two streams:
1) Game development. A client will request a game, usually as part of a marketing campaign and we build it. Sometimes we supply everything: the concept, art, coding and support. And other times the client will handle the design in-house and we provide the programming that glues it all together.
2) Our second method of income is from our open source software. We publish and maintain an HTML5 game framework called Phaser. The core library itself is completely free but we make money from the sale of plugins and books via our shop, as well as our Patreon.
All of this was explained to HSBC during our business review.
So I wait patiently and anxiously for HSBC to ring. At the appointed time someone from the Safeguarding team calls and explains that they want to conduct the entire business review again, from scratch. No definitive reason was given as to why they needed to do this. It sounded like they were unhappy with the level of questioning asked the first time around.
Frustrated but wanting to resolve this as quickly as possible I comply and go through the entire review again, answering in even more detail than before, to make it painfully clear what we do and where our money comes from.
The second review ends. Im told that the information is to be sent off to another department who check it, and if they want more details theyll be in touch. Id heard this same line before, back in June and I no longer trusted them. I begin calling every day to check on progress. It starts taking up to 40 minutes to get through. Clearly theyre dealing with a lot more customers now. Every time they tell me the same thing, that the other department hasnt looked at it yet, but theyll be in touch if they need more information and your account will remain suspended in the meantime.
No-one will admit its a mistake that this was even happening. No-one will tell me why they didnt ever call to ask for more details back in June after the first review. No-one will tell me why they suspended the account without even notifying me in writing. Ive been wrongfully lumped in with all of those who perhaps didnt reply to their initial warnings and I have to just sit and wait it out. Ive filed complaints via their official channels which have so far elicited no response at all.
This has been going on for weeks. At the time of writing our account has been suspended for nearly 1 month and Im still no closer to understanding how much longer it will be.
Also, it appears I am not alone:
One part of the above article in particular stood out to me:
Inhibiting an account is always a last resort, so to get to that stage we will have done everything we can to contact the customer and get the information we need, said Amanda Murphy, head of commercial banking for HSBC UK.
Like hell they did.
Because our account is suspended all direct debits linked to it automatically fail. All services that store our debit card and try to charge it also fail. We are unable to transfer any money out of our business account, which means we cannot pay ourselves, our freelancers, or any of our suppliers.
Like most people Ive been in the situation before where I didnt have much money. Running on fumes come the end of the month, eagerly awaiting my salary. But I have never been in the situation where I have all the money I need, that I spent years working hard to earn and save, but cannot access a penny of it.
Its a uniquely frustrating feeling being this powerless.
An interesting thing happens when you run a business that relies on internet services to operate but have no means of paying them: It starts to break. Not all at once, but in small pieces. Like a stress fracture that grows bigger over time. Here is a small section of my inbox to give you an idea of the scale of the problem after a few weeks:
The first to die was GitHub. We have a bunch of private repositories and if you dont pay your GitHub bill they eventually close access to the private repos until the account is settled. We store our entire web site in a private repo, so we had to pull some funds from our rapidly dwindling personal account to cover it, otherwise we literally couldnt update our site.
Then Apple failed. This was a strange one  it appears you actually need a valid payment card associated with your Apple account or you cannot download free apps or update existing ones. Every time you try it just asks you to re-enter payment details. Not a show-stopper, but frustrating all the same.
And so it carries on. Photoshop, Trello, Beanstalk, Slack, GoDaddy, Basecamp, SendGrid  you name it, when the bill is past due, they all eventually fail. Some of them fail more gracefully than others. Adobe at least give you 30 days to resolve the issue before turning your software off. SendGrid give you just 48 hours to avoid the suspension and / or limitation of your SendGrid services..
I dont blame any of these organisations for doing this. I have no personal relationship with them, they dont know me from Adam. Im just another failed bank card to them, draining their systems. They dont understand my situation and to be fair they dont have to care even if they did.
My web server is hosted with UK Fast, who I do have a client relationship with and was able to explain what is happening to them. So far they have been excellent and its only because of them that my web site is even still running and generating my only source of income right now.
But bigger services will start to fail soon. Broadband, the phone line, Vodafone, the water and electricity providers that supply the office I work from. Even the office rent is due next month. Where possible Ive told everyone I can what is going on but it cant last for ever.
Most harrowing of all Ive been unable to pay a member of staff what he is owed. I pushed a personal credit card to the limit just to send him some money via TransferWise but he has had to find other employment while this mess gets sorted out. I dont blame him at all, I would do the same thing in his situation as Ive a mortgage to pay, a family to feed and bills too. Its incredibly frustrating knowing the money I need to solve all of this is right there, but untouchable.
I figured that at the very least I would try and offer some words of advice based on the back of whats happening right now:
I really dont know. Our account is still suspended. HSBC are still a brick wall of silence. The only income we have at the moment is from shop sales, Patreon and donations. Its barely enough to cover our living costs, but thanks to some superb thriftiness from my wife, were making it work. Just. We are literally being saved by the income from our open source project, but unless HSBC hurry up, it wont be enough to save my company as well.
I cannot wait for this nightmare to be over. Once it is, I cannot wait to transfer my business away from HSBC. Assuming I still have one left to transfer.
Until then, opening Photoshop this morning summed it up well:
It has been an insane few hours since I posted this article. Thank you to everyone who commented or retweeted. It has literally exploded on twitter, is the top story on Hacker News, etc. I think the injustice of it all struck a chord.
And, get this... HSBC called me. A very apologetic lady from their complaints department said they hadnt yet investigated the cause of the account suspension, but that it had been removed and everything was running normally now. Even though Ive been telling them for weeks it was a mistake and met a stone-wall at every turn. I guess all it took was hundreds of thousands of outraged tweets?
So part of me is incredibly happy this is close to over. The other part of me is unbelievably furious it took a social outcry to fix it. The number of companies I have heard from who have experienced the exact same thing is staggering.
To those who donated to me  thank you! I will contact you all to offer your donation back if you would like it. The purpose of my article was never about making money, only about getting my own back again. Please give me a few days to sort this out, my inbox has exploded, but at least I can pay the bill for it now. Ill update this article as I learn more from the bank.

