Ive been working with a company that has great customer service. No, really, they can actually say they have some of the best in the industry  they get orders filled quickly and can produce niche products with relative ease because theyre small enough. They have customer after customer who says theyre among the best people in the industry to work with  they fix problems immediately, continue to work hard at getting the best products out, always answer the phone and know customers by name. If I were a customer, I would definitely say these guys had stellar performance in this respect.
The problem? They dont know how to market it  or not market it  to potential customers or new business. One of the biggest things is that they forget that the reason the customers above can say this about them is that theyve experienced it, they havent been told. Among the offenses: A non-distinctive tagline that uses words like dedicated and customer service and excellence. If youre not familiar with how a tagline works (or doesnt work) check out this write up by Killian. Their web copy is also LOADED with these words and similar words and phrases like we continually strive to make sure our customers have the best service. *snore* (oops, sorry).
The point is:
And so, a few things to think about when you want to highlight your customer service to new and existing customers:
What are other ways to market customer service? What are some of the worst offenses youve seen? What are best examples?

