I was talking with a gentleman in a coffee shop today (yes, people still do that) about the economy and business. We were discussing how people are dealing with a great deal of unease over the economic situation. People are moving from the Western US to places like Texas in large numbers.
Being in Arizona, whatever happens in California tends to roll over our state about a year later. Currently, in Sedona (a tourist town to the north of where I live) sales tax revenue declined by 17% last month. In Cottonwood, 25 businesses closed last month.
Whats one thing that many of these failed businesses have in common? They cut back on their advertising. Consider the Great Depression:
To state a generality, those companies who not only survived but did well and grew during the Great Depression are those who continued to act as though there were nothing wrong and that the public had money to spend. In other words, they advertised. These are industries who didnt wait for public demand for their products to rise, they created that demand even during the most difficult of times. Because so many companies cut spending during that era, advertising budgets were largely eliminated in many industries. Not only did spending decline, these companies actually dropped out of public sight because of short sighted decisions made about spending money to keep a high profile. These advertising cutbacks caused many customers to feel abandoned and associated the effected brands with a lack of staying power. This not only drove customers to more aggressive competitors but caused a certain among of financial mistrust when it came to making additional investments in the no longer visible companies.
Both anecdotal and empirical evidence support the case that advertising was the main factor in the growth or downfall of companies during those years. To put it bluntly, the companies which demonstrated the most growth and which rang up the most sales were those which advertised heavily. The Great Depression offers classic examples of the power of brand advertising even during times of economic crisis.
As I have been advising my clients, the one thing you should NOT be doing is cutting back on your marketing. As other businesses go silent in a misguided attempt to save money you should be taking advantage and spending the same if not more then you have in the past. Companies who have cut back their advertising run the risk of looking like they have fallen to the depression.
Link to Article

