So you have a potential customer who already has a website. Lets say their website was done in Frontpage 98 and is in bad need of an upgrade. Its entirely possible that they did it themselves, or their darling child did it. The point is, there might be some emotional investment in it. They could be quite proud of it so speaking ill of their site could be a very bad move.How should I approach them, you ask?
One suggestion is to review the site with the client and use the phrases could be improved upon when and also generally refer to giving their site a professional touch. You should also encourage them to consider sites which they particularly like, as well as those of competitors, and then compare those to theirs.
More importantly, start talking about outcomes.
For example: is the company getting the traffic on their web site that they expected or do they want to drive more people to their web site? Does the web site help them close the deal (whatever that is) or is it creating more confusion and potentially lost sales.
Its not about how pretty it is or whether it offends your sense of design. The client wont care about that unless you can help them translate that into dollars gained or lost by their business.
Try to remember that youre selling benefits, not features. This is important because a potential client will likely care very little about whether you code to valid strict XHTML, but they will be interested in the accessibility, optimization and SEO benefits that clean code brings.
Stop telling people what, and start telling them why. Remember, business people look at cash flow. Money out must bring money in. Your only job is to show them how you can bring more money in.

