Alaskan Senator Ted Stevens has been indicted for giving false statements. In particular it was for seven counts of failing to disclose thousands of dollars in services he received from a company that helped renovate his home. No, none of the false statements he was indicted for was in regards to calling the Internet a series of tubes. However, maybe the tubes were clogged when he sent out his reports and thats why hes indicted now. (Im joking of course).
He is the first sitting United States Senator to face a federal indictment since 1993.
Prosecutors said Stevens received more than $250,000 in gifts and services from VECO Corp., a powerful oil services contractor, and its executives. From May 1999 to August 2007, prosecutors said, the 84-year-old senator concealed his continuing receipt of hundreds of thousands of dollars worth of things of value from a private corporation.
The indictment unsealed Tuesday says the items included: home improvements to his vacation home in Alaska, including a new first floor, garage, wraparound deck, plumbing, electrical wiring; as well as a Viking gas grill, furniture and tools. He also was accused of failing to report swapping an old Ford for a new Land Rover to be driven by one of his children.
Source

