O caso  verdico, eu estava presente e posso confirmar. Em uma reunio entre os gestores de uma determinada empresa um dos scios colocou na mesa uma sugesto:
- Vamos comprar uma enorme piroca de pelcia.
Os demais no levaram muito a srio, afinal aquele que apresentou a ideia tinha o hbito de fazer sugestes divertidas, geralmente como uma forma bem humorada de crtica.
- Srio, vamos comprar uma pica de pelcia. Uma enorme, assim, quase do tamanho de uma pessoa.
- Srio mesmo?
- Sim, e todo funcionrio ao chegar vai bater uma foto abraada com ela.
- E pra qu?
- Porque essa ser nossa poltica: essa pica tambm  minha.
E faz sentido.
Um dos grandes problemas de se gerir uma operao  justamente a cultura do "a minha parte eu fiz" ou do "ah, mas isso a no  comigo". Nada explica melhor essa cultura do que uma historinha que costumam contar no meio empresarial de So Paulo para "ajustar" os mais idealistas.
Sabe quando tem um monte de pica voando? De todo tipo e tamanho? Umas cabeudas e veiudas, umas tortas, umas grossas como um brao, outras de chapeleta enorme e tudo mais? Pois , quando se tem muita pica pela frente voc corre, pega a menor e senta em cima. Porque se voc no escolher logo a sua pica vai terminar ficando com a que deixaram pra voc e pode ser a maior de todas.
Tem um qu de sabedoria corporativa, no nego. Eu mesmo lidei com situaes assim em So Paulo. Chegando em um novo emprego tive o desprazer de participar de uma reunio com umas 12 pessoas que passaram cerca de 2h discutindo de quem era a culpa por uma falha em uma campanha. Cansado levantei a mo e larguei "opa, a culpa  minha, podemos voltar a trabalhar?". Levei um belo esporro por ter "assumido" uma culpa que no podia ser minha afinal eu havia acabado de chegar. Oras, isso me parecia bvio, claro que a culpa no era minha, eu queria mesmo era acabar com a discusso e mostrar o quanto aquele bate boca estava sendo improdutivo. E caro. Queria provar um ponto apenas. O interessante  que a maior parte das pessoas na reunio achou minha ao satisfatria, fingindo no ter percebido a alfinetada, ficando feliz por ter se livrado daquela "pica" mesmo.
Essa poltica precisa mudar. Todos precisam ser responsveis pelo resultado final, todos precisam se preocupar em resolver, em entregar. Recentemente li Criatividade S/A, livro escrito por Edwin Catmull, um dos fundadores da Pixar. No livro ele fala de como as coisas melhoraram na empresa quando ele conseguiu implantar uma cultura onde todos eram responsveis pelo controle de qualidade, onde qualquer um, independente da posio hierrquica, poderia apontar falhas ou fazer sugestes. Uma cultura pela qualidade, pela soluo, pela responsabilidade com o todo. Detalhe, isso antes da Disney. E, falando em Disney, essa  uma cultura que eles prezam muito l, vejam esse caso que tive conhecimento nessa semana, narrado por Claudio Nasajon.
Certa vez eu estava com meus filhos visitando a Disneyworld, em Orlando, quando percebemos que meu filho mais velho, na poca com sete anos, havia perdido um bon recm-comprado. Perguntamos a um jardineiro que estava prximo se ele sabia onde era a sesso de achados e perdidos. O homem parou de limpar o jardim e nos levou a uma das lojas prximas que vendiam bons. Chegando l pediu para meu filho mostrar o modelo de bon que havia perdido. Meu filho mostrou. O funcionrio puxou um bloquinho de cupons da Disney do bolso traseiro e comprou um bon novo para o meu filho. Um presente do Mickey. Vocs esto aqui para passar bons momentos, ento, faam isso, disse-nos com um sorriso.
No jargo tcnico, isso se chama empowerment que numa traduo horrvel significa empoderamento da linha-de-frente. Quantos gerentes (no jardineiros, gerentes) voc conhece que tm essa autonomia? Agora faz a conta: um bon custa $2, $3 e eles vendem por $9,99. Compensa? Sem dvida!
J contei essa histria para pelo menos 100.000 pessoas em palestras, artigos e seminrios nos ltimos 15 anos (meu filho hoje tem 22). A questo : como contratar esse tipo de funcionrio? Como trein-lo? Como garantir que ele no vai vender os cupons para algum cambista e acabar com o estoque de bons? Bom, a Disney tem alguns processos interessantes para isso.
Recentemente, uma pessoa, amiga de um conhecido meu, se candidatou para compor a equipe da Disney no Brasil e foi chamada para uma entrevista. Alguns dias depois recebeu uma carta muito gentil que, em resumo, dizia o seguinte: voc demostrou muitas habilidades importantes para esse cargo e o seu desempenho na avaliao tcnica foi acima da mdia, o que certamente lhe garantir boas chances de colocao profissional, mas no na Disney. Voc no cumprimentou a maioria das pessoas que passaram por voc, incluindo faxineiros, mensageiros e outros candidatos que cruzaram com voc no salo de espera, e isso  algo que ns damos mais importncia do que as habilidades tcnicas. Boa sorte!
E voc, "escolhe a menor e senta em cima" ou acredita que "essa pica tambm  sua"?

