Im paraphrasing here, but basically the response went something like this. Its almost impossible to make it to the NHL. But of course there are guys playing in the NHL, so it IS possible.
The rest of his story unfolded: When our neighbor was 16, hed played on an elite team in Canada. According to him, he wasnt the most talented player on that team, but he was the only guy who made it to the NHL. Then he played prep hockey at a private school in Massachusetts. He wasnt the most talented player on that team, but was the only guy who made it to the NHL. He went on to play four years of Division 1 hockey at an Ivy League university before getting drafted by an NHL team. He claimed he wasnt the most talented player on any of those teams, but that he and one other player (also not the most talented) made it to the NHL.
I could tell my son had no idea where the story was going, and honestly, neither did I. This is basically how he wrapped it up.
At some point in your life, whether youre a hockey player or a mathematician, a violinist, or a dancer, a writer or whatever, if you love what you do enough to work hard at it long enough, youre going to be good. And youre going to climb up the pyramid that defines whatever your thing is and find yourself at a level where everyone is good.
And at that point, good no longer matters, because good becomes the baseline.
In hockey, our neighbor explained, when everyones good the question that scouts and coaches ask is What else have you got? They want to know the same things that your parents and teachers want to know: they want to know if youre being the best you can be. Not just the best hockey player, but the best person. Are you respectful, trustworthy, dedicated, likable, articulate, punctual, selfless, team-oriented, etc. etc.? Are you more than good at hockey? Because if youre not, but another player who is equally talented and accomplished is, theyre going to go with them. And youre not going to make it.
My son was stunned. You mean you dont have to be the best skater or the best stickhandler?
Our neighbor explained that hed played with and against many, many players whod possessed more pure talent and ability than him, but that somehow hed outworked, out-thought, out-hustled, out-good-guyd and out everythingd them to achieve his goal.
Hed succeeded because he brought more to the game than the game itself.
Beyond the lesson for a young hockey player, theres wisdom in that story that can be applied to life as a competitive provider of any goods or services.
So youve got good cars. Good airplanes. Good hotel rooms. Good software. Good design. Good food. Good whatever.
What else have you got?
ps: Our hockey-player neighbor got a degree in psychology at that Ivy League school.

