Just found this short bit on MarketingWonk, my new daily reading and a really nice and informative side. For all those wanting to delve down into how the Google ranking works, here is a short introduction.
The formula for the top rank at Google is likely very close to something like
CTR*CPC*1000 = RPM
CTR = Click-Through Ratio
CPC = Cost-per-Click
RPM = Revenue per thousand (M coming from Roman numerology)
This in effect gives you a number and the higher the number the more money Google earns with that advertiser for that keyword. An example will make it clear.
Advertiser 1 is paying $1 per Click and has a 5% clickthrough rate.
Advertiser 2 is paying $0.5 per Click but has a 15% clickthrough rate.
Other pay-per-click sites now put Advertiser 1 above Advertiser 2. Google would put Advertiser 2 above Advertiser 1. Why?
Lets looks at 1000 searches for the keyword they are both advertising on.
Advertiser 1: $1*1000*0.05=$50
Advertiser 2: $0.5*1000*0.15=$75
It makes more sense to put 2 on top and give him this little extra push in clickthroughs to increase your revenue. You also want to make that advertiser happy.
As a side effect, the ad more clicks is guessed to be the one more relevant for he user. This is where we are getting very complicated though and as Kevin said in the comments, you need to see which position, wording, CPC,  is right for you and your campaign. This would be going to deep for this short introduction. Its a great field.

