Ok, Marcel asks whether the contextual ads market will be bigger than than the search advertising market and points to this Marketwatch (reg required) article.
Let me just shortly say that  yes, of course it is. All those terms are a bit numbing it down though. Online Advertising in 2005 was 15 billion USD. Advertising in 2005 was 280 Billion in the US alone. Search Advertising was what, 6 Billion? Its not like people are going to search more and more and more and more. Thats why Google is buying other properties, because they are just taking over other ad dollars, by better management, better measurement, better targeting. Call it what you want, contextual or whatever. Advertising is a lot bigger than search and always will be. Contextual advertising, meaning the small bit that runs ads on web sites that are targeted to the content, is just one way to put internet connected digital stuff on internet connected digital stuff. There are lots of other ways and all this is way bigger than search. One of the biggest problems that the search engines going into the contextual space now have is actually the contextual part. They cant do what makes everyone most happy because that might not be contextual. But I am starting to ramble. just remember one thing, this is big, really big, and Google got it.

Technorati Tags: Advertising, Google, Performance Marketing, Contextual Advertising

