How do you go from broke programmer to CEO and co-founder of BitTorrent? Will the new, legitimate, online video store take off? Bram Cohen takes time out from his coding, recreational maths, juggling and origami to be quizzed by Oliver Lindberg
This article originally appeared in issue 161 of .net magazine in 2007 and was republished at www.creativebloq.com.
F
or film buffs, its the land of milk and honey. Its all there and it doesnt cost a penny: the complete series of Lost, Battlestar Galactica and 24, as well as brand new blockbusters like Happy Feet, Casino Royale and Rocky Balboa. Add the huge amount of music, games and software available via BitTorrent and its no wonder that about 90 million people have downloaded a BitTorrent peer-to-peer client. Its users account for more than a third of all internet traffic. The only problem is, most of them pirate copyrighted material, which was never the aim.
Bram Cohen, a 31-year-old programmer who learnt BASIC on his fathers Timex Sinclair when he was five, initially just wanted to solve a simple problem: I had experience of networking in general, he explains, and I had some interesting ideas about how to do swarming distribution. The big challenge there is that you want to make a huge file, like a gigabyte, available and have 100,000 people jump on it all at once and start downloading it. You dont want the whole system to fall over when that happens.
If you cant get people to use it when youre giving it away for free, you cant get them to use it when youre charging them
In 2002, Bram Cohen collected some free pictures to lure users to test his peer-to-peer file distribution protocol. He made the source code for the original BitTorrent client available as open source, which, in retrospect, sounds like commercial suicide. I was a broke programmer, he laughs. I didnt have a clear model. I wanted people to use it. If you cant get people to use it when youre giving it away for free, you cant get them to use it when youre charging them.
At the beginning, Bram just made money from donations and selling T-shirts (with his motto Give and ye shall receive). Then, in 2004, he decided to turn BitTorrent into a company, founded with his brother Ross and business partner Ashwin Navin, a former investment banker and influential member of Yahoos Corporate Development group. Ashwin concentrated on engaging with Hollywood, Asian hardware makers and the press, while Bram hibernated to work on code. He relates his excellent coding skills to having Asperger Syndrome, and it also explains why hes more interested in abstract puzzles and recreational mathematics than in people.
BitTorrent continued to grow madly but, to Brams despair, for all the wrong reasons. Since its great for uploading and downloading huge files, it attracted film maniacs in their masses. Well, it was intended to be really useful for file distribution without all that much immediate concern for the legal implications, he sighs. Its not a good idea to infringe copyright. It can land you in jail and stuff. Bram says he never downloaded a single file illegally because he doesnt want to get into legal difficulties, and wishes BitTorrent wasnt used predominantly for illegal filesharing.
BitTorrent was intended to be really useful for file distribution without much concern for the legal implications
To shake off the negative connotations and finally make some money, BitTorrent launched its legitimate, online video store a few weeks ago. The site will contain a broad range of content, including top-tier studio videos, music and games. There will be a big emphasis on high-definition content, and anyone will be able to use the store to publish their own content. Transfers will be almost invisible and, because it uses the BitTorrent protocol, youll get better download rates if you upload more.
Securing deals with film and TV studios such as 20th Century Fox and Paramount, who had previously seen BitTorrent as the bad boy of video piracy, wasnt easy. The biggest challenge has been getting agreements with content providers and getting tech content, Bram says. Also, theres a lot of content and hosting to be dealt with.
Bram Cohen blames the experience with Napster for the initial reluctance of the big Hollywood studios to cooperate with the San Francisco company. After Napster, the first one  not the thing currently called Napster  the general public was unclear on the distinctions between peer-to- peer technology, which is a useful and good thing, and Napsters business practices, which were rather dubious. Theres still some of that stigma, but the content providers are coming around and are receptive to the better performance and reliability that BitTorrent can provide. Early on, a lot of them just had that stigma of peer-to-peer in general, which is silly. Its just a technology. Now people do technical due diligence with us. Theyve figured out that I created this useful tool for content distribution, especially for people who want to distribute their own stuff, and were not involved in any piracy. To prove that BitTorrent wasnt up to no good, the company struck a deal with the MPAA at the end of 2005 and agreed to filter out copyrighted material on BitTorrent.com.
Dealing with big content providers also means compromises. Bram had to give in to DRM, which in his opinion was a lost commercial opportunity. Some of our content partners insist on content being DRMd, he admits, so were DRMing those things with Windows DRM. Its the only one thats really been vetted by the content providers. DRM creates usability problems. Were going to be educating our content partners about that and trying to get more files without DRM. At the moment, however, its a big win for major content providers to be selling their works through legitimate channels online at all. As we scale up and the amount of support headaches and costs associated with DRM becomes significant, Ill probably start worrying about it a lot more.
Right now, theres this unfortunate situation where, for many pieces of content, its much more convenient for people to pirate them than pay for them
Millions of users still download content from BitTorrent like theres no tomorrow, and theres a risk that they wont care about a pay-for version. Bram is optimistic. Right now, theres this unfortunate situation where, for many pieces of content, its much more convenient for people to pirate them than pay for them. But if you make it possible for people to get a high-quality version of something with a simple user experience, for a reasonable price, theyll be happy to do that. Right now, they dont have the option.
Investors are confident that the BitTorrent video store will take off, and it recently secured $20million in venture capital. Warner Bros. is the first big studio to agree to distribute its films and shows online using the BitTorrent protocol, and the BBC recently announced that it would make hundreds of episodes of programmes available in HD through Azureus digital media platform Zudeo, which sits on top of a BitTorrent client.
Bram has learned from Napsters mistakes, and BitTorrent has what it takes to completely alter the distribution of broadcast media. Whatever shape it takes in the future, its certainly here to stay.
Bram is still at BitTorrent and also an advisor at Flibe Energy, an engineering company working to design and develop the liquid-fluoride thorium reactor (LFTR), which will provide clean energy and valuable materials for the world.
This article originally appeared in issue 161 of .net magazine in 2007 and was republished at www.creativebloq.com. Photography by Sandra Silbereisen

