By MC
This question comes across my desk a couple times a week. I normally give the same answer. It dependson a lot of things! If you have bare areas of turf, or the grass is growing all over your infield and the lips on the field look like they are a foot high.. you need to do something. Just remember, its not only what you do to improve your field, it also how you go about it and to what level!
Here are few pointers that may be helpful as you plan:
1. Evaluate what type and how many events are held on the field. You dont want to be in a situation where you do a great job with the renovation only to find out your back in the same place again the following year.
2. Determine your budget after you find out how often the field will be used. This will help determine what type and level of field you will have to build. The more the use.the more you should invest in the construction of the field. Also determine the time you have to re-build your field? Fall , Spring or maybe you only have a 7 day window?
3. Make sure you have someone on staff that understands field construction and specifications so they can help you design exactly what you if not seek help from your local university or extension service.
4. Plan for maintenance operations. Assess your maintenance budget because that may be the weak link in your field operation. A great field can turn into a bad field very quickly without proper maintenance.
A general rule of thumb, If your field is over half covered with weeds its time to replace the turf. Trying to change it back to one healthy grass is possible but it will take a few years.
Good Luck !

