Theres a traditional one-sheet. And a one sheet. I talk about both.
A reader question from E.C. Henry:
Currently Im revamping my script marketing material (while working on three new scripts). So I was wondering if you could give me some pointers as to what I should have on a one sheet. Sometimes, post-pitch, production companies will be willing to take an authors one-sheet away with them.
So what do suggest be on that one sheet?
This is an example of where Im dating myself (which is illegal in most states) in that when I hear one-sheet, my brain dredges up an image like this:
A movie poster. Per Wikipedia:
A one sheet is a specific size (typically 27" x 41" in size before 1985; 27" x 40" in size after 1985) of film poster advertising. Multiple one-sheets are used to assemble larger advertisements, which are referred to by their sheet count, including 24-sheet billboards, and 30-sheet billboards. The term is also used as synonym for the poster artworkitself.Since a one-sheet is used in the official advertising for films, they are prized by both collectors of memorabilia for specific films and of film posters themselves. Film posters sold in general retailing are in poster size, which is 24 x 36 inches. Most prized are posters which have been rolled and shipped in tubes instead of being folded. Currently most posters are sent to cinemas rolled, for aesthetic reasons.
[One of my prized possessions is a poster of K-9  in German. Its title is Mein Partner mit der kalten Schnauze (My Partner with the Cold Nose). But I digress.]
E.C., youre using one sheet in another way:
In the entertainment industry, a one sheet is a single document that summarizes a product for publicity and sales.
Ive been to a few events as a producer to hear movie pitches and occasionally a writer would give me a one sheet they had prepared. Heres the information Ive typically seen included in a one sheet:
Title
Genre
Synopsis (logline): 12 line
Detailed description: 68 lines
Contact information: name, address, email, phone number, web site, film / screenwriting studies (if any)
Re title: Dont underestimate the value of a good, catchy script title. Catch phrases are nice.
Re genre: You can get away with a hybrid of two genres (i.e., action-comedy, fantasy- thriller), but if you end up with three or four  ala Action-Thriller-Comedy-Western  youre likely talking about a pretty confused story or at least conveying confusion to the reader.
Re synopsis: Heres yet another reason why having a high-concept benefits you because such stories are easy to summarize. For example, K-9 was, A rogue cop gets a new partner: A police dog. Boom! You get it.
Re detailed description: Dont try to tell the whole story. Expand on the story concept to show a couple of narrative dynamics and make sure you focus on characters, especially the Protagonist and what is compelling about their situation.
Once youre established as a screenwriter, you wont need to do this type of one-sheet, however you may still find yourself telling a story in brief. For instance, if you have a sit-down with your agents or manager to review all the original story ideas youve come up with, it can be helpful to write up a synopsis for each one so your reps will have something to look at.
Ive heard of writers who work on a storys logline until they get it just right; and if they cant then they figure the story isnt all that strong.
Occasionally youll be asked by a producer to put together some ideas on paper for a project. Technically that would be a treatment. As a member of the Guild, youre supposed to get paid for this and I suppose that happens, but Ive never heard of anyone making any money for writing one.
Uh, thats not quite accurate because Siegel & Myers got paid for a treatment, albeit indirectly. We pitched a Rodney Dangerfield vehicle to Warner Bros. called Mr. President. As a comic, Rodneys schtick was I get no respect. We figured what better position to be in for a guy who gets no respect than that of President of the United States, ostensibly the most respected position in the world. We worked up a pitch along with a 1-page treatment (I remember us working and reworking that doc to fit every last word onto one single page). We met with Lisa Henson, then a VP at the studio. She loved the pitch, then we said, Here, we wrote up a summary for you, and handed her our 1-sheet.
A day or two later, Steve and I were in a meeting with Jeff Boam and his producing partner at the time Carlton Cuse (now riding high as one the E.P.s on Lost), when they put a call through. I picked up the phone. It was our agent Dan Halsted. He said, You cant tell anybody yet, but Warners just bought your pitch for Mr. President. So I calmly hung up the phone and sat through the rest of the meeting with a nice little smile on my face.
While most writers dont leave behind a treatment, there is one huge advantage to doing it: The higher-ups get your version of the pitch, not the junior exec, not their assistant jotting down notes while you go through your spiel. At the end of the day, who would you rather trust telling your story: you or them?
One final thought: If youve been researching and brainstorming a story, and you think youre ready to go to FADE IN, dont. Try to write a 1-page treatment of the story. If that process comes easy, youre probably ready to start writing pages. If not, then youve most likely got some more prep work to do.
So one-sheets and one-page treatments: Two answers for the price of one!

Comment Archive

