The gray area between being signed by an agent and kinda signed.
On Friday, January 9, 1987, the spec script K-9 went out to 20th Century Fox creative execs for the weekend read.On Monday, January 12 at 11AM, after the weekly meeting of their creative staff, word got out they wanted to buy our script.
The unusual thing is this: We didnt have an agent.
By 8PM that night, we did.
Yes, getting representation can happen that quickly.
More frequently, it takes time and an additional step.
An agent or manager may show interest in you and take you on in a provisional, unofficial way. This is commonly referred to as hip pocket representation.
The particulars vary from agent to agent, manager to manager, writer to writer.
It may mean that an agent or manager is actively involved repping you or they pretty much pass you off to one of their assistants.
They may provide detailed feedback to help steer your creative process in writing a spec script or they may send you off to turn in a draft you write on your own.
They may set up meetings for you with producers and studio execs or they may wait to see what you can do with your networking skills.
The specific manner in which an agent or manager handles you in a hip pocket representation arrangement has something to do [more or less] with the following:
If you write a spec script and it sells, or a spec you wrote which goes around as a writing sample leads to you landing an OWA (Open Writing Assignment), then most agents or managers will move immediately to take you on officially as a client.
That wasnt the case when I ended up at CAA.
Cut to 1992. Now with a new writing partner, I had made a startling discovery: All the writing I had done with my first writing partner amounted to squat. That was then [and that partner]; this was now [and this partner]. In essence, I was starting over virtually from scratch.
We had written an action comedy spec script called Stalemate. That got a senior agent at CAA interested in us. So for over a year, we were hip pocket represented there. During that time, we scored a nice string of writing assignments. But we still werent officially taken on until CAA brought up our names for consideration at a meeting. Evidently this was the entire extent of the discussion:
What business have they done?
One option, three OWAs in the last year generating X amount of dollars.
Done deal. They signed us as clients.
While hip pocket representation is not the best situation in the world for a writer, its almost assuredly better than no representation. At least if youre repped, you have access to more Hollywood players. With an agent or manager, you are considered to be an insider.
But heres the key thing: As important as it is to get representation, long term its even more important who the rep is and what they feel about you. If the nature of the hip pocket arrangement is based on taking you off the market, a generic shot in the dark, or any other sort of lip service type of basis, is that really what you want? Its much more preferable to find a rep who believes in you, who is excited by your writing talent and your potential to succeed as a writer in Hollywood.
How can you tell if they actually believe in you or theyre just saying they believe in you?
Thats a subject for another TBOS column.
The Business of Screenwriting is a weekly series of GITS posts based upon my experiences as a complete Hollywood outsider who sold a spec script for a lot of money, parlayed that into a screenwriting career during which time Ive made some good choices, some okay decisions, and some really stupid ones. Hopefully youll be the wiser for what you learn here.

Comment Archive
For more articles in The Business of Screenwriting series, go here.

