Looking to boost your Google juice? Todays guest blogger is Bill Nixon, the founder and principle of Smart Cabbage SEO for Photographers, a search engine optimization firm specializing in helping small businesses get ranked in the organic search results of Google, Yahoo and Bing. He gives all aspiring photographers an in-depth look at how to get your site noticed so clients can find you.
You wake up on a Tuesday morning and open your email. The typical stuff is there. One company is having a sale, your airline miles statement has arrived and theres that newsletter that you never read.
Oh but whats this? There are two other emails that are unread. Last night while you slept, two potential clients contacted you through your website contact form. Two people searched for a photographer in your city, found your site, liked what they saw and contacted you. Does this happen to you yet? If not, read on.
Did you know that in every mid-sized to large city in the US, there are thousands of monthly searches for photographers? Put yourself in the searchers shoes. If you were looking for a photographer in your area, you would probably search for something like Atlanta Photographers, for example.
Using the Google Keyword Tool, we can figure out that there are almost 10,000 people each month that search for the term Atlanta Photographers. How many of those 10,000 people saw your website in the number one, two or three position? If you arent ranked in the top three then the answer is none of them.
We know from our research that if 10,000 people search for something, 5,000 will click on the website in position number one, 3,000 will click on the site in position number two, and 2,000 will click on the site in position number three. We also know that we will average somewhere between .05%  1% rate of response. Thus, if we are in position number one for that search term, then we will receive about 2550 monthly contact forms because of our ranking.
Without getting into closing ratios, lets just say that it helps a lot to have 2550 people contacting you each and every month asking for your services.
Search Engine Optimization is broken into two categories: on-site SEO and off-site SEO. On-site SEO is what you do on your website to optimize the chances that you get indexed by the search engines. Here is a quick run-down of the things you can do on SmugMug to increase your on-site SEO.
Off-site factors of SEO make a way bigger impact on your rankings than any of your on-site work. Both are important, but a full 95% of your ranking increases will be because of off-site factors.
Without getting too deep in the history of search engine rankings and how they have evolved over the past ten years, off-site factors gained their strength due to the high amounts of Search Engine SPAM that occurred to try and game the system.
Unscrupulous website owners would stuff keywords into their sites, make keywords the same color as the background of their site or make them in a 1pt. font size to try to hide them from humans and meet the search engines algorithm.
The search engines got wise to their tricks and figured out a way to get accurate and relevant results with off-site factors.
Off-site factors are quite simply the links that point back to your website from other websites, the theme relevancy and the quality of those links. Now, dont stop reading here and go out searching for a link building company. You may find one, but you will never be successful without the right linking campaign.
Links can be broken up into five different categories: voting, reciprocal, blog, content, authority. These may not be official categories but they are the categories we use when we are creating linking campaigns for our clients.
Each has its place in an SEO campaign, but some inbound links are much more effective than others in boosting your rankings.
Here is a quick way to get a ranking boost on the search engines. Do a search for the keyword phrase(s) that most line up with the ranking campaign you are trying to win for. For example, if you are a photographer in Atlanta, then you might want to win for these three terms:
Perform a search for each of these terms and create a spreadsheet of the top 10 results from each search. This will bring up 30 different sites.
Visit each of those sites and see if it would be possible to get a link from each one. If they are directory sites, see what it takes to get listed. If they are individually owned photography sites, then see if you can make relevant blog comments on a post or two (no SPAM!)
If you can get links from these sites, then your rankings will increase. As always, I recommend knowing were you rank PRIOR to engaging in this type of campaign so that you can track your progress.
   -
We hope that this great article pulls the veil off the mystery of SEO so you can put these tips to work. Dont forget to check out our quick rundown of SEO basics and the services over at Smart Cabbage for a helping hand. Happy optimizing!

