Remember my post about why Celebrities should blog? I mentioned that this is a very cheap and effective public relations tool, particularly in addressing pressing issues and controversies, or just even enhancing mindshare on the Web. We know that scandals and rumors spread fast through the Internet  be it via email, forums, chatrooms or blogs.
It probably goes without saying that its not only celebrities who should blog, but also any person or entity with a reputation to protect. For instance, big companies in the west like Microsoft and Dell are doing it (MS seems to be doing well, but Dell is not).
Now heres yet another issue that I think needs immediate attention. This past week, I encountered two posts about Jollibee that can potentially hurt the fastfood companys reputation.
First is the _Jolibee and Twirlie Scandal_, as posted by Jepoy and Yuga on their respective blogs. In the video (which I wont re-post here), mascots Jollibee and Twirlie are doing naughty stuff. This was likely done at a party with adults-only guests, and probably at the request of the party guests.
The guys behind the mascots (and the staff handling the party, too) wouldve probably been safe had this video not been circulated around the net. Now I wonder whats become of them.
Second is the Open Up and Say Yumburger post by American blogger pamie.com, who visited a Jollibee branch in the US along with a couple of friends (via Torn and Frayed).
Heres what she had to say about Jollibees Yumburger.
Meanwhile, Ty was staring at her Yumburger. This isnt something we can eat, she says. Theres a pinksauce and its pink?
I tried being positive. Do you think its still Thousand Island dressing?
She put the burger in her mouth and then instantly winced. No.
Whats it like?
She shook her head slowly, sadly. She whispered just one word to describe the taste of her cheeseburger: Sweet.
Its like Wendys took all the goo that comes out of their burgers when theyre done cooking them, pressed that down into a mold, froze it in a patty shape, and exported it to the Philippines, where they put it between some bread, put pink sauce on it and sent it back here.
I think I do agree with her on some points, if you ask me. Anyway, theres more to the post than rantings about the Yumburger. There were nastier things said about the Chickenjoy, Jolli Spaghetti, and Banana Langka Pie. One of the bloggers friends concluded that Fast food is nasty, no matter what country.
Do a Google search on Jollibee and you will see the pamie.com post and various other blog postings about the mascot videos on the front page of the results page. And these scandalicious (to use the Jollibee nomenclature for their delicious stuff) blogs have the potential to taint Jollibees rap, if not locally, in the international scene (what will foreigners think of Pinoy food, then?).
Mike Abundo cites that some comment-posters on Yugatech are asking for the blog entry to be removed, and speculates that they might be from Jollibee. I agree that in this case, Jollibee needs to learn smarter blogging. If they want to address this effectively, they should also learn the medium.
Jollibees corporate honchos have apparently responded to the mascot video by sending out an email in an attempt to clear this mess. But this is clearly characteristic of corporate PR  carefully, well thought-out wording and not immediate. It took them about a week to come up with a response, and by this time the scandal has already spread all over the Internet.
The _Yumburger_ post, meanwhile, has been online since January this year, and much has been said in other blogs and comment threads about Jollibees food, freedom of speech, tastes in food. Still, I havent heard a word from Jollibee itself. Of course, things like these are not likely to be addressed with a corporate press release (any company would look silly if blogosphere issues are responded to with press releases).
What should Jollibee do? Blog!
Oh, if you think its just Jollibee, do check out what Gary Granada has to say about McDonalds (via Jason).
Image from Rebelpixel.

