I recently had lunch with Gary Kats, a friend from business school who has gone on to work as a tech banker. As part of our chat, we discussed the current exit environment and how it has affected the four types of exits: M&A, IPO, Secondary and Recapitalization. During the course of that conversation, it occurred to me that it would be worthwhile to outline each type of exit and provide some thoughts about how these fit into the venture capital model.
M&A refers to Mergers and Acquisitions.
In an acquisition, one company buys another, taking a controlling stake of its share and the rights to the assets. While these are structured in a number of ways and selecting a structure involves numerous considerations, the key variables boil down to: 1) whether or not the buyer takes on the liabilities of the company being acquired, and; 2) the types of assets being used to purchase the company (e.g., cash or stock).
In a merger, two companies are combined, each being treated more or less as an equal. While combinations called mergers happen all the time, they are rarely actually mergers of equals. Even if the financial structure portrays a picture of two equal companies being combined, one of the two parties typically takes control of the other in one way or another. Most often, control is determined by the board or management structure. The CEO that is selected to lead the combined entity typically keeps all of his lieutenants around, squeezing out the other companys management team.
Most VC exits (especially in recent years) are realized when portfolio companies are acquired by larger, often public, cash-rich companies. These transactions are typically structured such that the buyer assumes the portfolio companys liabilities. Venture investors typically expect this, as they do not want to be responsible for paying off debt after the transaction.
Additionally, VCs have a strong preference for selling portfolio companies for cash, rather than shares of the acquiring company. There is good reason for this preference: the value of the buyers shares can change over time, reducing the effective purchase price. Furthermore, if a buyer elects to pay with its shares, its management may believe that their companys shares are overvalued.

