Recently, on my YouTube show, my editor in chief Steve Unwin asked me a question that I thought was very poignant and interesting. Even more so than that, it felt daring. He wasnt nervous to ask it. And it got me thinking about all the questions Ive been asked as CEO of my company VaynerMedia. Some have really provoked me to think. Some have been filled with fluff. But overall, I realized that knowing what to ask if you are ever presented with the opportunity is incredibly valuable. So I thought I would put together this list of five questions I think every employee should ask their CEO in their life.
Aka, what does success look like to them? What does their finish line look like? When I tell my employees my end goal is to buy the New York Jets, it allows them to understand that my behavior is long term. It tells them Im playing for a fifty year narrative. That means I wont cut corners. I dont overvalue the quick dollar. Im playing for long term keeps. And if the employee really gets that, theyll see that that creates interesting long term stability.
Maybe, if you can get them to be really honest, their answer will be something small, like We want to be AdAges agency of the year. Or We want to be the number one app in the app store for at least a day. Its an extremely important question, and if youre good enough at understanding what the underlying message behind the answer is, it will give you insight into where the company is actually going.
Recent learnings. Knowing what a chief executive pays attention to is crucial. But its just as important to know how they plan to factor them in. Its a very significant proxy to see where their focus is in the short term and their ability to improve on it.
The reason this question is so important is because its an opportunity for the CEO to bullshit and say nothing. And you know that cant be true. But hey: then you know your CEO doesnt have a problem giving you bullshit.
Or, this questions gets you real insight.
My answer to that question is usually pretty intriguing. I reply with My death. That speaks to either overconfidence or complete control. You make the call. Either way, Im being honest with my employees and we usually have a very real discussion about it.
Family dynamics play out in the business world a lot more than people realize. The way a chief executive, and anyone for that matter, behaves with their family has an enormous impact on how they operate the company and how they treat their employees. The same is probably true for you; this question can give you a glimpse into how the business is managed and why.
The one thing I truly want all my employees to know about me is my intent. And my intent is this: to win at all costs, but only if it results in equal benefits for myself and my employees.
I truly mean that. I often wish there was a magic button I could press that would transfer how serious I am about my intent to all the employees of VaynerMedia. Of course, being the owner of the company, there are disproportionate benefits between me and my employees (Im thinking financially, for example). But I want success for everyone, whatever success might mean at all levels.
Ill leave you all with this: you know youve had a great conversation if you come away convinced of your CEOs intentions and motivations.
Thanks so much for reading! However, I know a lot can be lost in writing; to really see how serious I am about my intent, would love for you to check out this video where I answered my employees question on my show.
And if you liked this article, hit that heart button below. If you do that, more people will see the article. :)

