You want a blog to go with your website. Seems simple, right?
Maybe, but you wouldnt believe how often our Support Heroes often get questions about how to do this on SmugMug. If this sounds like you (or were just thinking about it), then youre in luck.
First of all, why WordPress? Its great for frequent updates and extra SEO, and its a great complement to your SmugMug portfolio, proofing and print sales. Here are three different ways you can have both a Smug site and a fabulous WordPress blog the best of both worlds!
[caption id= align=alignnone width=600"]
Alastair Jolly, one of our own, who went beyond adding a single blog link. See if you can pick out which pages are WordPress and which pages are SmugMug.[/caption]
As an extra-special bonus, were giving one very lucky photographer a lifetime membership to the ultimate SmugMug-friendly WordPress portfolio site: Photography BlogSites. Read further for info, and scroll to the bottom see how to enter.
Our friends over at FastLine Media are pros at creating custom SmugMug sites with beautiful blogs. Owners, brothers and pro photographers Justin and Brandon recommend setting up your SmugMug site like a portfolio, displaying only your best photos to keep your audience captivated. Your Smug site will contain text pages (About Me, Contact, Pricing, etc), a few public portfolio galleries and your unlisted client galleries.
It should also contain a link to your blog. A simple WordPress blog linked from your site is the perfect place to post photos and write some thoughts about a recent event youve shot. You get to share more photos publicly than just the one or two images you add to your portfolio, but dont have to go as far as sharing every photo from your clients private galleries. Your blog becomes an extension of your portfolio, and you get to decide how much.
[caption id= align=alignnone width=600"]
Adam Pendleton Photography[/caption]
The benefit? Like SmugMug, WordPress has great SEO benefits. If you shoot a wedding at the Ritz Carlton in Half Moon Bay, you could make the title of your post, Jack and Jills Wedding at the Ritz Carlton in Half Moon Bay. Due to the magic of WordPress, those keywords in your blog title automagically appear in the browser title and meta description. Booya!
[caption id= align=alignnone width=600"]
Moments Like This Photography[/caption]
As a bonus, see how to make SEO work for you on SmugMug.
And did you know that:
Did you know that we have a huge list of useful apps that our customers have written for you? Our code-savvy fans have built all kinds of tools to help you post videos, slideshows and galleries to WordPress. And more. Take a look at the full list here on our Hacks and Apps page, and scroll down to WordPress.
Disclaimer: We do our best but we cant guarantee every product or provide support for the third-party apps on that page. Questions? Contact the apps developer. Most of them are great folks who love to hear from you.
Weve posted about our friends over at Photography BlogSites before, but its worth another mention. They are hands-down one of the easiest ways on the web to create and maintain a beautiful WordPress-based portfolio site that comes with a matching blog. They handle the heavy lifting. You enter the content, you write the posts. You can even apply one of their gorgeous themes with a click, customize it to taste and have it port over to your SmugMug site, too.
Here are some beautiful examples. See more here!
[caption id= align=alignnone width=600"]
Jenn Weis Photography[/caption]
[caption id= align=alignnone width=583"]
Morgan/James Photography[/caption]
Our friends at Photography BlogSites are ready and waiting to give one fortunate pro photographer a lifetime pass for their very own blogsite. (Regularly priced at $399/year)
How to enter:
Well pick a random winner and announce it here on Tuesday, July 24th, 2012. Good luck!
*** UPDATE: We have a winner! Its Brigette from Outer Focus Photos. Congrats, Brigette and well contact you with keys to your brand-new website. Thanks to everyone! ***
And remember that even if you arent the winner, you still win: Simply sign up for a membership and authorize the connection to your SmugMug account. Photography BlogSites automatically applies a $50 discount off your first year of beautiful blogging, just for being Smug.
Happy blogging and good luck! Dont forget that if youve got questions about building your own Smug site + blog, our customization heroes are always happy to help.
Resource roundup:

