There are some books that get your thinking going on business and this is definitely one of them, especially because it is very well balanced. Thomas W. Malone tries to push the boundaries of your thinking in the book while agreeing that not all we did previously is bad. I am now done with the book, loved it and am almost 4 pages of small writing richer, both on the book and of other subjects that popped into my head while reading this book. In short, it is highly suggested reading. If you want further info on what kind of ideas came into my head when reading the book, read on.

First, I need to check out AES Corporation. I already learned about them some time ago, even checked out the shares, but forgot about it again. They are one of the biggest energy producers out there and are highly decentralised. Rank and file employees decide about multi-million dollar acquisitions and a group of workers invested 12 million of cash that the company had after getting some training on money markets from a consultant, even beating the internal department that does nothing else.
Malone argues that When most people think about decentralization, they stop at loose hierarchies {} decentralization as delegation of many decisions {}. What if, instead, it [power] originated there [lower levels]? This sounds a bit weird, but if you really think about it, this is a totally different mind set.
The film industry is already very decentralized in that a film is normally made up of a big group of freelancers that just come together for a film. Some might work together more often, but thats that. With this move to more decentralization, there was some safety that was lost though, job security if you want, and that needs to be dealt with, for which he has some suggestions which I really like.
Where does all this about decentralization come from? In the last few hundred years the move to centralization in countries, via kings and other things, have been reversed and democracies were born. People started to believe that they could get the economic and military benefits of centralization without giving up their freedom. Warren Bennis seems to have written an article entitled Democracy is inevitable, in which he argues that they are more efficient in surviving conditions of chronic change. This alone should give you an idea why corporations might move towards things similar to democracies.
The average size of firms if already declining, but then there are real giants like Manpower Incoroporated who employ (if you can say that they really employ anyone) 2 million people (2002).
What AES does, and this is where I mostly agree, is that they employ people as adults that can handle responsibility, are creative and trustworthy. Hireing is key here, especially with a cultural fit. Everyone can make decisions, but the twist at AES is that they need to get advice! This is the key part. You as a manager would not really make the decision, but you would give advice as needed. That means that there would be a lot more doers in relation to managers though, which is great. Google for example has something like 160 developers on one manager, which works as they can work freely and have very clear and simple goals. Make the search engine faster. doesnt really need a lot more information or guiding. But in both cases, what is important is that information runs freely. Companies need to open up in some cases. Everyone sees the numbers. Everyone knows (almost) everything. AES has the problem that everybody is considered an insider in terms of stock trading now at the company, as everyone knows the key parts of the business. Employees need to know the real goals, the real monetary condition and the results of the decisions to make the right ones.
Managers have a different role at AES. These are:
- Advisory role
- Chief guardians of the core principles
- Giving Structure
- Picking decision makers in unclear situations
Salaries and advances are still in the managers hands, even though some are experimenting with letting people set their salaries themselves. But if you have both in your hand, then you still have some control. You make strategy and evaluation mechanisms clear and then you can quasi guide people in the right direction.
Another interesting company that I have heard about again and again is W.L Gore & Associates. It is continuously one of the best to work for in the US and they have no job titles (ex secretary and president who are needed for legal reasons), everyone is an associate. To become a manager you find people that will work for you. Employees are not accountable to their manager but to their peers. These are very interesting and in my mind important ideas. I especially like the no jobtitle one, even though I am not sure how these can be implemented easily in a german company. We somehow need titles I feel.
Prato Textile Industry in Italy has the impannatori, a system of brokers/merchants that put together temporary mixes of corporatives for jobs that are too big for any one company. This is a really good idea I think. If you have a sales person, they can give the general specifications of a project to be done and can then kind of choose which employee to work with. Everyone knows how much time they have and if you have the right specifications and standards for describing a project, you can get everyone going on it. It would also create a filter for the seemingly interesting projects to work out. How to do that will require some rewards for working on a project, maybe the EVA of each project could be attributed to an employee and have an effect in their bonus calculation. Resources could be attached to people. Somebody could manage a given marketing potential and again, get an EVA on that and a bonus in relation to it.
This brings me to security again, even though shortly. Guilds might revive and this will be something some friends of mine will love to hear. Malone even mentions the potential for always open club houses for mixing and mingling with different people for whatever reason. Boy do I love that idea.
A nice suggestion Malone has is that you have both Project and People managers. So for a project, the Project Manager would need to talk to the People Manager to try to get the right people for the job. The only reason for existance of the people manager would be to make sure that the people are happy, prodictive, on the best jobs, performing well,  .
Internal capacity markets could potentially take into account priority of customers needs and wants and the importance of them. This is highly interesting for me here and I will have to explore this some more. The idea is that somebody might pay more in an internal market than what he gets, clamping something off of another customers, in belief that this will be good for his EVA in the long run.
Judging from all this writing I really need to get down to the EVA bit to see how it can be applied on a per-person basis.
But it goes on. With all those self-optimization, market like management, what do you do? You focus on who to hire, who to promote and how to reward them.
If you let everyone run on their own, then they will need to know the dependencies of the business though, their own and the entire one. Malone has found three basic types of dependencies in his research. The most common is the move from activity to resource to another activity, being a flow. But you can also have sharing (one resource going to two activities) and fit (two activities become one resource). In the end, you need to make sure that the right thing gets done in the right place and at the right time. This is an overarching thing that is amazingly important as simple as it sounds. Right thing, right place, right time. Important. Remember. :)
To get the dependencies drawn up you need to creative activity maps and people will have to have a shared higher goal, which makes me wonder if this EVA bit is really good. The EVAs probably need to be independent of each other and the resulting bonus be based on the entire company profit with the EVAs being ranked among like groups of people. Still some thinking to do.
To get the real dependencies down, drawing up a so called deep structure is really important. This lets all the tiny steps out. Make Cars  Sell Cars. Thats all there is. This could be done on inventory or made to order or in any other way and would still have the same deep structure. You might get some examples though their Process Handbook.
Now we move on to almost the end: cultivation. Instead of controlling you need to cultivate. You dont control what happens but you create an environment where the right things are more likely to happen than the wrong ones. You dont exactly need to know what they are, but you are sure that it is getting in the right direction.
In an age of distributed leadership (as he points out) you need: visioning, sense-making, inventing, relating. All terms I have come across through the MBA and am seeing as more and more important. Especially story telling seems to be important to get the big picture clear for everyone.
In a really decentralized company you will also not only appeal to what people value economically, but also to what truely matters to them. You need to put human values at the center of doing business. Especially the really good people will be able to choose where they want to work and it will then no longer be about money for them. Yes, ultimately you will need to make a profit to survive, but as long as your shareholders agree with your goals, you can make those anything you please.
To finished, a quote from Dennis Bakke, co-founder of AES:
We never set out to be the most efficient or most powerful or richest company in the world  only the most fun.
What a wonderful goal!

