This is the story of my journey, from a bumbling and confused CEO lost in the headlights of change to having a vague idea of what I was doing. I say vague because Im not going to make grand claims to the techniques that I discuss in this book. It is enough to say that I have found them useful over the last decade whether in finding opportunity, removing waste, helping to organise a team of people or determining the strategy for a company. Will they help you? That depends upon the context that youre operating in but since the techniques dont take long to learn then Ill leave it up to the reader to discover whether they are helpful to them or not. Remember, all models are wrong but some are useful.
In the first part of this book, Im going to talk about my journey in order to introduce the techniques. In later chapters, we will switch gear and dive into a more formal examination of the practice. One thing I am mindful of is we rarely learn from past experience especially when it belongs to others or when it conflicts with our perception of how things are. However, if you are like I once was, lost at sea than this might just help you find your path. For me this journey begins two decades ago in the lift of the Arts hotel in Barcelona. It started when a senior executive handed me a short document and asked Does this strategy makes sense?
To be honest, I hadnt a clue whether it did or not. I had no idea what a real strategy was, let alone any concept of how to evaluate the document. I leafed through the pages, it all seemed to make sense, the diagrams looked good and I didnt know what I was looking for anyway. So I responded seems fine to me. However, the reason why I had chosen those words was more to do with the strategy looking familiar than anything else. I had seen the same words used in other documents, some of the same diagrams in other presentations and I had been to a conference where an industry thought leader had told me about the stuff that mattered. That stuff  innovation, efficiency, alignment and culture  had all been highlighted in the strategy document.
It was the comfort of familiar words and images that had given me the confidence to proclaim it was fine. My internal logic was a sort of herd mentality, a backward causality that since it had been right there then it must be right here. I was also young and had convinced myself that the senior executive was bound to know the answer and they were only asking me to test my abilities. I didnt want to show my inexperience. This moment however continued to irritate me over the years because I knew I had been false and I was just covering up my tracks, hiding from my own inability.
A decade later, I had risen through the ranks to become the CEO of another company. I was that most senior of executives. The company would live or die by the strategic choices I made, or so I thought. I wrote the strategy or at least variations were presented to me and I would decide. But, something had gone terribly wrong in my journey. Somehow along the path to becoming a CEO, I had missed those all important lessons that told me how to evaluate a strategy. I still had no means to understand what a good strategy was and it was no longer enough for me to think it seems fine. I needed more than that as I was the experienced executive that the less experienced took guidance from.
I asked one of my juniors what they thought of our strategy. They responded seems fine to me. My heart sank. Unlike that confident executive in the lift of the Arts hotel who was testing some junior, I still hadnt a clue. I was an imposter CEO! I needed to learn fast before anyone found out. But how?
In 2004, I sat down in my boardroom with our strategy documents and started to dissect them. There were lots of familiar and comfortable terms. We had to be innovative, efficient, customer centric, web 2.0 and all that this entailed. Alas, I suspected these common memes were repeated in the strategy documents of other companies because I was pretty sure I had copied them. I had heard the thought leaders at various conferences and read analyst reports that proclaimed these same lines over and over as the new truth. Well, at least we were following the herd I thought. However, someone must have started these memes and how did they know if these memes were right? How did I become like that confident executive that I remember?
Frustrated with my own natural inability, I started to trawl through books on strategy. I was looking for some way of understanding, a framework or a reference point to compare against. More brutally, I was lost at sea and looking for something to grab hold off, an executive lifeboat. I found little that gave me comfort and after talking with my peers, I became convinced that our strategy was almost identical to competitors in our industry. I was beginning to feel as though the entire field of strategy was either a cosmic joke played by management consultants or that there was some secret tome everyone was hiding from me. I was getting a bit desperate, despondent even. Someone would rumble that I was faking it.
I started using 2x2s, SWOTS, Porters forces and all manner of instruments. Everything felt lacking, nothing satisfied. I knew the company to the outside world was doing well but internally we had communication issues and frustration over direction and organisation. To improve matters, I had arranged for one of those management courses which bring the entire team together. I had been seduced by a simple idea that with better communication then a strategy would become clear, as if by magic. We just needed to talk more.
I rapidly discovered that despite all of our talking, daily status meetings and our weekly Town hall that beyond the very senior management, no-one really understood our strategy. I also doubted whether the senior management did. I certainly was unsure of it. I turned inward, the problem was me! There would come a reckoning when everyone would realise that behind the success, the profits, the bold pronouncements and confident exterior lurked a mass of doubt. They would rumble that I was making it up. I shouldnt be the CEO. At that point in time, in mid 2004, I was drowning in uncertainty and an easy mark for any would be consultant peddling snake oil. I would have gladly bought it. An entire crate of the stuff.
By chance, I had picked up a copy of the Art of War by Sun Tzu. Truth be told I picked up several different translations as the bookseller had advised that none of them were quite the same. That was serendipity and I owe that bookseller a debt of thanks because it was whilst reading through my second translation that I noticed something that I had been missing in my understanding of strategy. Sun Tzu had described five factors that matter in competition between two opponents. Loosely speaking, these are:  purpose, landscape, climate, doctrine and leadership. Ive drawn them as a circle in figure 1.
Figure 1  The five factors
When I looked at my strategy document, I could see a purpose and then a huge jump into leadership and the strategic choices we had made. But where was landscape, climate and doctrine? I started to think back to every business book that I had read. Everything seemed to do this jump from purpose to leadership.
For reference, Sun Tzus five factors are: -
Purpose is your moral imperative, it is the scope of what you are doing and why you are doing it. It is the reason why others follow you.
Landscape is a description of the environment that youre competing in. It includes the position of troops, the features of the landscape and any obstacles in your way.
Climate describes the forces that act upon the environment. It is the patterns of the seasons and the rules of the game. These impact the landscape and you dont get to choose them but you can discover them. It includes your competitors actions.
Doctrine is the training of your forces, the standard ways of operating and the techniques that you almost always apply. These are the universal principles, the set of beliefs that appear to work regardless of the landscape that is faced.
Leadership is about the strategy that you choose considering your purpose, the landscape, the climate and your capabilities. It is to the battle at hand. It is context specific i.e. these techniques are known to depend upon the landscape and your purpose.
I started to consider strategy in terms of these five factors. I understood our purpose, or at least I thought I did, but what about landscape? Normally in military conflicts or even in games like chess we have some means of visualising the landscape through a map, whether its the more geographical kind that we are familiar with or an image of the board. These maps are not only visual but context specific i.e. to the game or battle at hand. A map allows me to see the position of pieces and where they can move to.
This last point struck a chord with me. When playing a game of chess there was usually multiple moves that I could make and I would determine and adjust my strategy from this. A mistake by the opponent could allow me to switch from a defensive to an attacking play or to consolidate control over part of the board. I would determine one course of action over another because of experience, of context and my understanding of the opponent. Why did this strike me? Well, its all to do with the question of Why?
There is not one but two questions of why in chess. I have the why of purpose such as the desire to win the game but I also have the why of movement as in why this move over that?
Strategy in chess is all about the why of movement i.e. why you should move here over there. This was different from all the business strategy books that I had read. They tend to focus on the goal or the why of purpose as the all important factor in business. But the purpose of winning the game was not the same as the strategic choices I made during the game. I started to think more on this topic. Though I was quite a reasonable chess player this had come from experience and obviously I had started as a novice a long time beforehand. In those youthful days I spent a lot of time losing especially to my father. But how did I learn, how did I get better at the game? I would see the board, I would move a piece and I would learn that sometimes a particular move was more beneficial than another. I would refine my craft based upon my gameplay on the board.
It was through understanding the landscape, the rules of the game and context specific play that I had started to master chess. But this was not what I was doing in business. I had no way to visualise the environment, no means to determine why here over there and no obvious mechanism of learning from one game to another. Ive added these two types of why into figure 2 building upon Sun Tzus five factors.
Figure 2  The two types of why
My company had a why of purpose which was to be the best creative solutions group in the world. It sucked. It was actually a botch job because we had multiple lines of business which didnt quite fit together. We were an online photo service, a consultancy, a European CRM, an Identity web service, a fulfilment engine and an assortment of special projects around 3D printing and the use of mobiles phones as cameras. I had no real way of determining which we should focus on and hence the purpose was a compromise of doing everything.
When I had taken over the company a few years earlier, we were losing money hand over fist, we had to borrow significant sums to stay afloat because we were on our way out. In reality our purpose had been simply to survive. In the next few years we had turned this around, we had become highly profitable, we had paid back the loans and had a million or so in the bank and we were growing. But we had done so not through any deliberate focus on the landscape but instead by just grabbing opportunities and cost cutting where we could. The team were already exhausted.
We werent heading in a particular direction; we were just opportunists. Deng Xiaoping once said that managing the economy was like Crossing the river by feeling the stones. Well, we were feeling the stones and being adaptive but beyond simple metrics such as being more profitable than last quarter we had no real direction. We lacked this whole why of movement that I had seen in Chess.
But I kept on coming back to whether it really mattered. I felt instinctively as though I needed to pick one or two areas for the company to focus on but since we were doing well in all and in the past we have failed with just one focus then I was unsure whether it made sense. So, how do I choose? Should I choose? Why here over there? I was still lost.
I started to think about how we had made past decisions. In our board meetings, the way we decided upon action was to look at different proposals, the financial state of the company and decide whether a set of actions fitted in with our purpose, one which admittedly was a compromise of past decisions. The chess equivalent of my purpose is were here and will this move bring immediate benefits. Unlike the game, we had no chessboard for business nor any long term play. The more I examined this, the more I realized that our choice was often based upon gut feel and opinion though we had created arcane language to justify our haphazard actions  this project was core and another lacked a reasonable ROI (return on investment). This didnt feel right and there was no pattern of learning that I could distinguish.
I became convinced that whilst we had a purpose of sorts, we had no real direction nor any mechanism of learning nor any means to determine the why of movement which is at the heart of strategy. We were successful in that we stumbled from one opportunity to another but we could just as easily be walking further out to sea as much as crossing the river.
I started to think that maybe it didnt matter but I continued to pursue this line of enquiry. Since Sun Tzu had principally written about military combat, I started diving into military history in the hope of finding other lessons. I became obsessively fascinated by the extensive use of maps in battle and for learning throughout history. Topographical intelligence became a hugely important and decisive factor in numerous battles of the American Civil War. I could think of no equivalent tool in business. I had no equivalent lessons to learn such as flanking moves, pinning a piece or standard plays such as fools mate. All I had were endless books giving secrets of other peoples success and extolling the virtues of copying great companies such as Fannie Mae, Nokia and Blockbuster. I questioned how did anyone know if any of this was right?
I met up with a few of my peers from other companies and floated this idea of topographical intelligence and the use of mapping in business. How did they learn from one battle to another? To say I was disheartened by the response would be an underestimation. Beyond the blank stares, I was royally lectured on the importance of culture, of purpose, of technology, of building the right team and of execution. However, I had built a great team from around the world. We were agile, we used and wrote open source technology, we had the modern equivalent of a private cloud, we were API driven and had developed advanced techniques for continuous deployment of technology. This was 2004.
In the technology desert that was Old Street in London, we dominated the computing language of Perl. We had remarkable rates of execution, outstanding technology, an exceptional team and a strong development culture. This stuff was fine. The problem was the CEO i.e. me. I sucked at strategy or at best I was making it up and we werent learning. I reasoned that none of my peers were going to tell me how they did this, it probably wasnt in their interests to do so. But I believed that this was somehow important and so I kept on digging.
It was about this time that I read the story of Balls Bluff. It is not commonly cited as one of the major engagements of the American Civil War but it was not only one of the largest in 1861, it involved the utter rout of Union forces. Most saliently Balls Bluff is an abject lesson in the importance of maps and situational awareness. Through misinformation and miscalculation, 1,700 Union troops were caught in disadvantageous terrain and in effect slaughtered (with an 8 to 1 kill ratio) by Confederates. A thousand men were lost because the Union Generals had no awareness of the landscape and marched soldiers blindly to their deaths on vague ideas of because the Confederates are somewhere over there.
The more I read into history, the clearer it became that understanding and exploiting the landscape had been vital in battle. Probably the most famously cited example is the ancient battle of the pass of Thermopylae. In 480 BC, the Athenian general Themistocles faced a significant foe in Xerxes and the Persian army. He had choices; he could defend around Thebes or Athens itself. However, Themistocles understood the environment and decided to block off the straits of Artemisium forcing the Persian army along the coastal road into the narrow pass of Thermopylae known as the Hot Gates. In this terrain 4,000 odd Greeks would be able to hold back a Persian Army of 170,000 for many days enabling time for the rest of Greek city states to prepare. Youve probably heard part of this story before in the tale of King Leonidas and the three hundred Spartans.
In this singular example, the why of movement and purpose was crystal clear to me. Certainly Themistocles had a purpose in saving the Greek states but he also had choices of where to defend. He must have decided why to defend using the Hot Gates over defending around Athens. There was a why of movement as in why defend here over there in much the same way that in a game of Chess that I will decide to move this chess piece over that. Themistocles had chosen a deliberate set of actions that exploited the terrain to his advantage. Situational awareness, use of terrain and maps appeared to be vital techniques in the outcome of any conflict.
But I wasnt doing any of this in our company strategy. I didnt have any form of maps or understanding of the landscape. I was instead using tools like SWOT diagrams. For those uninitiated in the arcane language of modern business strategy, a SWOT diagram  strengths, weaknesses, opportunities and threats  is a tool to assess whether some course of action makes sense.
Now, imagine for a second that you were part of that Greek army on the eve of battle preparing to face overwhelming odds. Imagine that Themistocles is standing before you rallying the troops. He is inspiring you with purpose, to defend the Greek states against a mighty foe. Youre all highly trained, excellent soldiers and have outstanding technology for that time. But imagine that just before the blood of battle, you hear him declare that he has no understanding of the environment, no map and no strategy based upon the terrain. However, he shouts, Have no fear for I have created a SWOT diagram!
Id flee in panic.
In figure 3, Ive placed side-by-side a map of the battle of Thermopylae and a SWOT diagram for the same battle.
Figure 3 Themistocles SWOT
Now, ask yourself, what do you think would be more effective in combat  a strategy built upon an understanding of the landscape or a SWOT diagram? What do you think would be more useful in determining where to defend against the horde of Xerxes army? Which would help you communicate your plan? Would Themistocles ever be able to exploit the landscape from a SWOT? Which was I using in running my business  a map or a SWOT? The wrong one.
We had five factors from purpose to landscape to climate to doctrine to leadership and somehow I had been jumping from purpose to leadership and missing three of them. Despite what I had read, there existed two very different forms of why that mattered  purpose and movement  and we werent even considering movement. We had no maps of the environment, no visual means of describing the battle at hand and hence no understanding of our context. Without maps, I didnt seem to have any effective mechanism of learning from one encounter to the next or even a mechanism of effective communication. The tools that I was using were woefully inadequate in all regards. Whilst situational awareness might be critical in combat, for some reason it seemed absent in almost all business literature that I had read.
I knew we had been making decisions in a vacuum, I knew a lot was gut feel, I knew we had communication issues and finally I knew our learning was haphazard at best. But did situational awareness really matter in business? We were doing well, and maybe just copying lessons from those greats would suffice? Id also heard others talk about how execution was more important than strategy and execution was something we were good at. Maybe strategy just wasnt important? Maybe I was worrying about nothing? Our results were positive, we were growing and we were making a profit.
I started to imagine what it would be like if there was a landscape but somehow I was unaware of it. I decided to use the analogy of chess to make this comparison since the common perception of CEOs in business publications is one of grand masters playing a complex game. At least I had some experience of both of those things though not necessarily at the same time.
Im going to take you through the same thought experiment that I went through. Remember, back in 2004, I had nothing to support my idea that situational awareness and topographical intelligence might be important in business. I was out on a limb with nothing to back me up.
I want you to now imagine you live in a world where everyone plays chess and how well you play the game determines your success and your ranking in this world. However, in this world, no one has ever seen a chessboard. In fact, all youve ever seen are the following characters on a screen and you play the game by simply pressing a character, your opponent counters and then you counter and so forth. The list of moves being recorded underneath the characters.
Figure 4 Chess World
Now both players can see what the other has pressed, white started with Pawn (w), black countered with Pawn (b) and so on. The game will continue until a draw is determined or someone has won. Neither player is aware of the concept of a board or that each of the characters may represent one of many pieces (i.e. there are eight Pawns). However, this lack of awareness wont stop people playing and others collecting numerous sequences from different games. With enough games, people will start to discover magic sequences of success. If you press Knight, I should counter with Pawn, Pawn, and Bishop!
Gurus will write books on the Secrets of the Queen and people will copy the moves of successful players. People will convince themselves that they know what theyd doing and the importance of action  you cant win without pressing a character! All sorts of superstition will develop.
Now imagine youre playing against someone who can see something truly remarkable  the board. In this game, you will move Pawn(w), the opponent will counter Pawn (b), you will move again Pawn(w), they will counter Queen(b) and you will have lost. Ive shown this in the figure below.
Figure 5 Chess World vs The Board
Remember, you have no idea that the board exists and you can only see what is on the left hand side i.e. the characters you press and the sequence. You will almost certainly be shocked by the speed at which you have lost the game. Youll probably scribble down their sequence as some sort of magic sequence for you to re-use. However, every time you play this opponent, no matter what you do, no matter how you copy them, you will lose and lose quickly.
Youll probably start to question whether there is some other factor to success ? Maybe its the speed at which they press the characters? Maybe they are a happy person and somehow culture and disposition impacts the game? Maybe its what they had for lunch? To make things worse, the board provides the opponent with a learning mechanism to discover repeatable forms of gameplay i.e. fools mate. Against such a player, you are doomed to lose in the absence of lucky breaks for yourself and some sort of calamity for the opponent.
For a young CEO this started to feel rather disturbing. I had the sneaking suspicion that I was the player pressing the buttons without seeing the board. We were doing fine for now but what happened if we came up against such a competitor? If they could see the board then I was toast. I needed some way to determine just how bad my situational awareness was.
The problem I faced was trying to determine whether I understood the landscape of business or not? I knew that learning in both chess and military campaigns was different from what I was doing in business, but how? I put a map and a picture of chess board side-by-side and started to look at them. What is it that made these maps useful?
The first, and most obvious thing, is that they are visual. If I was going to move a piece on a map then I could point to where it was and where it needed to go. Navigation was visual but that was normal. Except, I realised it wasnt. When people stopped me in their cars to find their way to the nearest petrol station  this was 2004 and GPS was still not everywhere  if they had no maps then I would give them directions. This invariably took the form of a story  drive up the road, turn left, turn right, take the second turning at the roundabout  along with equal amounts of guilt later on that I had sent them the wrong way. This use of storytelling has a long history and was the norm for navigation by Vikings. At some point, at various different times, cultures had found maps to be more effective. When I looked at our strategy documents, all I could see was a story.
The second thing to note with a map is it is context specific i.e. the battle at hand. You learn from that context and how pieces move in it, in much the same way you learn from games in chess. However, in order to do this you need to know the position of pieces on the map and where they can move to. But position is relative to something. In the case of a geographical map it is relative to the compass i.e. this piece is north of that. The compass acts as an anchor for the map. In the case of a chess board, the board itself is the anchor as in this piece is at position C1 or B3. This gave me six absolute basic elements for any map which are visual representation, context specific, position of components relative to some form of anchor and movement of those components. Ive summarised this in figure 6.
Figure 6 Basic elements of a map
Unfortunately, every single diagram I was using to determine strategy in business lacked one or more of those basic elements. I had business process maps which were visual, context specific and had position but failed to show any form of movement i.e. how things could change. Everything from trend maps to competitor analysis maps to strategy maps was lacking and worse than this we were using different diagrams to explain the same problem in different parts of the business whether IT, marketing or finance. This seemed like an obvious cause of our alignment issues. I was forced to concede that I genuinely had no maps and no common means of understanding.
In a high situational awareness environment such as using a chess board, then navigation tends to be visual, learning is from context specific play and strategy is based upon position and movement. However, in my business then navigation was storytelling, learning was from copying others i.e. secrets of success and strategy was based upon magic frameworks e.g. SWOTs. This was the antithesis of high situational awareness and I concluded my business had more in common with alchemy than chess. We were simply fighting in the dark, occasionally sending our business resources to fight battles they might never win and every now and then getting lucky.
I knew I needed some form of map to understand the landscape, to learn and determine strategy. However, landscape was only one factor that was missing. What about the other factors that Sun Tzu had talked about?
You can think of climate as the rules of game. For example, you dont send the Navy into a storm any more than you would send troops walking over a cliff. I had heard Richard Feynman talk about how you could learn the rules of chess simply by observing the board over time. Maybe there were rules of business that I could discover if I could map the environment? Maybe everything wasnt quite so random? But climate is more than just the rules of the game, its also the opponents actions and how well you can anticipate the change. Unfortunately, without a map, I was stuck.
Hence I turned to next factor which was doctrine or the standard ways of operating. This I thought would be easy as its just the good practice of business. I started looking into operational strategy and it was during that time another one of those blindingly obvious questions hit me. I was reading up on the great and good of business, those wise men and women who ran corporations along with their secrets of success when a thought popped into my mind  how did I know if they were wise? How do I know this practice is good? What if a lot of it was luck and just outcome bias? The last point is worth exploring more.
Imagine a normal six sided dice. Imagine you have two possible bets either 1 to 5 or the number 6. Now, basic probability would tell you to choose 1 to 5. Let us suppose you choose this, we roll the dice and it turns out to be 6. Were you wrong in your choice? Was the person who bet on six making the right strategic choice? If you didnt understand basic probability, then on an outcome basis alone then youd argue they were right but its clearly the wrong strategic choice. Roll the dice a hundred times and you will overwhelmingly win if you stick to betting on 1 to 5. When we choose to copy another is it the right strategic choice or because of outcome bias? Am I copying ExxonMobile, Fannie Mae, Nokia and Blockbuster because of some deep strategic insight or because of past success? Am I copying the wrong thing?
So how did I know that what I was copying would be right? Furthermore, even if it was right then how did I know it would be right for my business? When you think about military history, there are many moves that have been learned over time from one battle to another e.g. flanking an opponent to suppressing fire. These are context specific as in relevant to the battle at hand. In other words you dont flank an opponent when an opponent isnt at the point youre flanking. But there are also many approaches that are not context specific but more universally useful. For example, training your soldiers to fire a rifle is universal. You never hear a General shout Ok, were going to use suppressing fire which means you all need to start learning how to fire a rifle. They already know.
These universal approaches are my standard ways of operating, the doctrine that we follow. But if I cannot see the landscape then how do I know whether an approach is universal or context specific? In one battle just because a general may have won by flanking an opponent then it doesnt mean ordering my troops to flank the opponent is going to work every time. This may be completely the wrong thing to do. I cant just simply copy others even if they are successful because I dont know if that success was due to them being wise or just plain luck nor whether our context is the same.
Unfortunately, copying the wise men and women of business who had been successful was all that I had done. I had even heard other people talk about how they had tried to copy this or that approach and it had failed and I had heard others say that it was their execution that had failed. Well what if it wasnt? What if they had copied one context specific approach and applied it to the wrong context? What if it was just the wrong thing to do like betting on 6? How would they know? How would I know?
At this point, my gut was having collywobbles. I clearly had no clue about anything and I was leading the company. Where was I leading them? I had no idea, it could be over a cliff. Even the manner in which I was telling them to act could be completely wrong. I was like a general ordering his troops to walk over the cliff in a flanking movement whilst practicing shooting rifles. Not exactly the future I had hoped for. But still we were successful. I couldnt figure that bit out and I kept thinking I was worrying about nothing. But we had no maps and without maps we had no mechanism to learn about common patterns that affect our landscape nor anticipate possible change nor determine the why of movement. We had no real idea whether a change in the market was caused by us or some other force. If we cant see the environment in which we are competing, then how do we determine whether a successful approach is universal or specific to that environment? If I cant separate out what is context specific, then how do I determine what is doctrine i.e. universally applicable from that which is leadership i.e. context specific? Everything was a mess.
I was clearly clueless but at least I had found five factors that I wanted to use to fix our strategy, though I had no idea how to do this. But that presented another problem. What order matters? Is climate more important than landscape? Maybe leadership is more important than purpose? Is there a strict order in which we move through these things? At least, we had our purpose even though it was a bit sucky. That crumb of comfort didnt last long.
The best way Ive found to think about this problem is with the game of paintball. You start off with a purpose, maybe its to capture the flag in a building. The next step is to understand the landscape and the obstacles in your path. Naturally, a bunch of newbies will tend to charge out onto the field of battle without understanding their landscape. The consequences are usually a very quick game. Assuming you understand the landscape then you might determine a strategy of covering fire with a ground assault against the target. You will apply some form of doctrine i.e. breaking into two small teams. Then you will act. Chances are, during the course of the game than the climate will change  you will come under fire. At this point doctrine kicks in again. The group leading the ground assault might dive for cover whilst the other group returns fire. Your purpose at this point will change. It might become to take out the sniper in the building that is firing at you. You will update your map, even if its a mental one, noting where the sniper is. A new strategy is formed for example one group might provide suppressing fire whilst the other group flanks the opponent. And so you will act.
The point of this example is to demonstrate three things. First, the process of strategy is not a linear process but an iterative cycle. The climate may affect your purpose, the environment may affect your strategy and your actions may affect all. Second, acting is essential to learning. Lastly your purpose isnt fixed, it changes as your landscape changes and as you act. There is no core, its all transitional. Nokias purpose today is not the same as when the company was a Paper mill. I could see my last atom of business sanity disappear in a puff. I started to think about all those projects we had dismissed as not being core? What if they were instead our future?
The best way Ive found to cope with this cycle is through the work of the mad major himself  the exceptional John Boyd. In order to understand the process of air combat, John Boyd developed the OODA loop. This is a cycle of observe the environment, orient around it, decide and then act. In figure 7 below, Ive married together both Sun Tzu and John Boyd to create a strategy cycle.
Figure 7 The Strategy Cycle
Now, its worth remembering where I was back in 2004. I had a purpose which wasnt static despite my belief it was. I was jumping to strategy whilst ignoring landscape, climate and doctrine. I was using storytelling to communicate with the entire group. I had no mechanism of learning. I was simply copying secrets of success from others combined with magic frameworks such as SWOTs and then I was acting upon it. Our strategy was a tyranny of action statements without any inkling about position and movement but instead built upon gut feel and core. If there was a way to get things more wrong, I havent found it since and I was the CEO. However, we were doing well and the one thing I had in my favour was that I understood how little I knew about strategy.
I set out to fix this and the first thing I needed was a map.
Chapter 1  On being lost
Chapter 2  Finding a path
Chapter 3  Exploring the map
Chapter 4  Doctrine
Chapter 5  The play and a decision to act
Chapter 6  Getting started yourself
Chapter 7  Finding a new purpose
Chapter 8  Keeping the wolves at bay
Chapter 9  Charting the future
Chapter 10  I wasnt expecting that!
Chapter 11  A smorgasbord of the slightly useful
Chapter 12  The scenario
Chapter 13  Something wicked this way comes
Chapter 14  To thine own self be true
Chapter 15  On the practice of scenario planning
Chapter 16  Super Looper
Chapter 17  To infinity and beyond
Chapter 18  Better for Less
This post is provided as Creative commons Attribution-ShareAlike 4.0 International by the original author, Simon Wardley, a researcher for the Leading Edge Forum.

