Once you grant an employee, partner or service provider equity for their future contributions to your company, you cant take it back (without legal action). While you can dilute their ownership by issuing more shares thats difficult to do and can create a liability for the company.
As a result, its very important that you make sure to vest every equity grant that you make  giving the recipient rights to more equity as they achieve milestones. This enables you to pull the plug on the relationship at any point down the road, preventing the recipient from receiving more equity.
While equity can vest based upon milestones, such as the acquisition of a key partner, meeting sales targets or the development of a product, time is the most commonly used determinant of vesting. Employees and founders typically vest their equity over a predefined period of time. Most often this is a three to six year period, whereby vesting occurs on a monthly basis.
Some structures will include a vesting cliff. Before the cliff, no equity vests. At the time of the cliff, the recipient catches up on his vesting so that it is as though there was no cliff. For example if an employee is set to vest on an equal monthly basis over four years but has a one-year cliff, they would receive no equity until the end of 12 months at which time they would receive 12-months worth of vesting  in this case 25% of their total grant. Cliffs are very useful tools for founders as they provide a trial period. If an employee or partner doesnt work out before the end of the cliff the company can part ways with the recipient of the grant without giving them any equity.
Most first time bootstrappers end up giving away equity to people who dont do much (if anything for the company). A vesting schedule with a cliff can help prevent this.

