I just read The Chinese Negotatiation from Harvard Business Review. Its a very good article on what you need to know when negotiating in China. Here are some of the key concepts to get an idea.

First of all, the roots in chinese culture come from working in agriculture, where long cycles are the norm and where family relations are of utmost importance. On top of that, things are greatly influenced by Confucius and Lao Tsu, both of whom were more concerned with the means than the end. Also, Chinese are better at taking into account the big picture and are very weary of foreigners.
For negotiations, there are 8 concepts to take into account.
1. Guanxi, meaning personal connections and then some. Its all about personal standing within your total environment, taking into account chinese importance on family and friends. Also important here is long-term reciprocity, with favors never being forgotten but not being returned at once.
2. Zhongjian Ren, the intermediary. This is somebody who introduces you to your potential business partners and who knows them and will be of major importance to getting a deal done.
3. Shehui Dengji, the social status. The high level executives will not bargain as it is not their role, but pay attention to not send too young people to meet important older ones in China as their social standing needs to be at least equal.
4. Renji Hexie is about interpersonal harmony being very important, it holds relationships of equals together. This takes a long time to establish and chinese are patient!
5. Zhengti Guannian is about holistic thinking, and only when the small things are settled and understood can the chinese think about the entire package.
6. Jiejian is translated to thrift, meaning that there is a very high savings mentality, translating to a lot of bargaining over price through haggling.
7. Mianzi is about face or social capital. It is very important for a chinese to not loose face, loose their dignity of prestige.
8. Chiku Nailao is about endurance and relentlessness, something that Chinese value highly, meaning you will have to have a lot of standing power to endure long negotiations and little sleep.
Its really a very good article and I highly suggest reading it to get more insight and some good examples of what it all means.

