I am pleased to report a banner year for Standing Outside The 14th Street Chase Bank Holding The Door For You Industries.
Our earnings in 2004 reflect our commitment to a proactive and aggressive policy of standing outside the 14th Street Chase Bank and holding the door for you.
I credit our success to a simple and effective business model: Hold the door open as you enter and leave the bank, because thats where the moneys at.
Last years growth trend was no accident, and can be attributed to the fact that by standing in the same place every day during bank hours, we created a rapport with people like you entering and leaving the building. In other words, we built our brand, and in this business brand is everything. This is in direct contrast to our operations during the previous years in which we wandered dazed and bleeding down 2nd Avenue on an irregular basis.
As evidenced by last years outstanding performance, the one-location business model is a key to success in our industry.
In addition to optimizing our location, we introduced our new tagline: Please help me. We noticed a marked difference in returns after the introduction of Please help me, and have permanently phased out Quarter Quarter Quarter which, frankly, was never much of a focus group darling.
In the year ahead we will have our challenges, to be certain. Theres a pregnant teen outside Emack & Bolios seeking our clients. Theres been some hostility with the bank management. And I am bleeding. But these are all things that can be worked out.
Frankly, I am not concerned. We have the savvy and reputation that others in our industry lack. And we provide a valuable door-holding experience that Shrieking Pete does not.
I look forward to the year ahead. Under my stewardship I believe we can expect Standing Outside The 14th Street Chase Bank Holding The Door For You Industries to grow even more. Im proud of where we are today, and I have you to thank for it.
Please help me,
Tavis E. Williams
Chairman and CEO
Standing Outside The 14th Street Chase Bank Holding The Door For You Industries

