IPO or initial public offering is another of the four types of exits. In an initial public offering, a company first sells a portion of it shares in a public market, such as the NY Stock Exchange or the NASDAQ.
By going public, a company sells a portion of its stock to investors that are entitled to freely sell their shares over the specified exchange. Through the exchange, they can sell directly or indirectly to virtually any buyer in the world.
Its worth noting that not all of the companys stock is publicly accessible at the IPO. Companies typically sell only a portion of the company to investors through the public exchanges.
What makes IPOs so special is that subsequent public offerings are less risky for the company as they have more information about the stocks pricing once shares are being freely traded and priced by the market. During the IPO, the companys investment bankers are tasked with creating a small marketplace and identifying clearing prices for the initial shares. After those shares are sold, the buyers can transact them freely, yielding prices that reflect the valuation applied by more buyers and sellers, creating a price that is truly reflective of the markets estimate of the companys value.
VCs, entrepreneurs and others often participate in the public offering, meaning that they include their shares in the group that is sold to the market. This enables VCs to exit at least a part of their investment  shares are converted into cash which can be distributed to their limited partners.
VCs generally like exiting through IPOs. While IPOs present investors with some liquidity risk, as insiders are often subjected to lock-up periods during which the investors and entrepreneurs cannot sell their shares on the market immediately after the IPO, IPOs offer VCs several advantages. First, public companies remain going concerns, enabling VCs to take credit for investments that they made (potentially) long into the future. An IPO not only offers a VC a merit badge that can be promoted to entrepreneurs and limited partners, but it also enables the VC to leverage its contacts at the newly public company to help future portfolio companies in many ways (from acquiring customers and partners to initiating acquisitions).

