One of the enemies of happiness is adaptation, says Dr. Thomas Gilovich, a psychology professor at Cornell University who has studied the relationship between money and happiness for over two decades.
We buy things to make us happy, and we succeed. But only for a while. New things are exciting to us at first, but then we adapt to them, Gilovich further states.
Actually, savoring the anticipation or idea of the desired outcome is generally more satisfying than the outcome itself. Once we get what we want  whether thats wealth, health, or excellent relationships  we adapt and the excitement fades. Often, the experiences were seeking end up being underwhelming and even disappointing.
I love watching this phenomenon in our foster kids. They feel like they need a certain toy or the universe will explode. Their whole world revolves around getting this one thing. Yet, once we buy the toy for them, its not long before the joy fades and they want something else.
Until you appreciate what you currently have, more wont make your life better.
Just as we deceive ourselves into believing something will make us happier than it will, we also deceive ourselves into believing something will be harder than it will.
The longer you procrastinate or avoid doing something, the more painful (in your head) it becomes. However, once you take action, the discomfort is far less severe than you imagined. Even to extremely difficult things, humans adapt.
I recently sat on a plane with a lady who has 17 kids. Yes, you read that correctly. After having eight of her own, she and her husband felt inspired to foster four siblings whom they later adopted. A few years later, they took on another five foster siblings whom they also adopted.
Of course, the initial shock to the system impacted her entire family. But theyre handling it. And believe it or not, you could handle it too if you had to.
The problem with dread and fear is that it holds people back from taking on big challenges. What you will find  no matter how big or small the challenge  is that you will adapt to it.
When you consciously adapt to enormous stress, you evolve.
There is no way to happiness  happiness is the way.  Thich Nhat Hanh
Most people believe they must:
Paradoxically, this have  do  be paradigm must actually be reversed to experience happiness, success, or anything else you desire.
We attract into our lives what we are. This concept is confirmed by loads of psychological research. In his popular TED talk, Harvard psychologist Shawn Achor explains that most have happiness backward. They believe they must first achieve or acquire something to be happy. The science shows that happiness facilities success.
For example, Scott Adams, the creator of the famous comic series Dilbert, attributes his success to the use of positive affirmations. 15 times each day, he wrote the sentence on a piece of paper, I Scott Adams, will become a syndicated cartoonist.
The process of writing this 15 times a day buried this idea deep into his subconscious  putting Adams conscious mind on a treasure hunt for what he sought. The more he wrote, the more he could see opportunities before invisible to him. And shortly thereafter, he was a highly famous syndicated cartoonist. It couldnt not happen.
I personally apply a similar principle but write my goal in the present tense. For example, rather than saying, I will become a syndicated cartoonist, I write, I am a syndicated cartoonist. Writing it in the present tense highlights the fact that you are being who you want to be, which will then inform what you do and ultimately who you become.
In an interview at the annual Genius Network Event in 2013, Tim Ferriss was asked, With all of your various roles, do you ever get stressed out? Do you ever feel like youve taken on too much?
Ferriss responded:
Of course I get stressed out. If anyone says they dont get stressed out theyre lying. But one thing that mitigates that is taking time each morning to declare and focus on the fact that I have enough. I have enough. I dont need to worry about responding to every email each day. If they get mad thats their problem.
Ferriss was later asked during the same interview:
After having read The 4-Hour Workweek, I got the impression that Tim Ferriss doesnt care about money. You talked about how you travel the world without spending any money. Talk about the balance and ability to let go of caring about making money.
Ferriss responded:
Its totally okay to have lots of nice things. If it is addiction to wealth, like inFight Club, The things you own end up owning you, and it becomes a surrogate for things like long-term health and happiness  connection  then it becomes a disease state. But if you can have nice things, and not fear having them taken away, then its a good thing. Because money is a really valuable tool.
If you appreciate what you already have then more will be a good thing in your life. If you feel the need to have more to compensate for something missing in your life, youll always be left wanting  no matter how much you acquire or achieve.
Its easy to talk about how hard our lives are. Its easy to talk about how unfair life is. And that we got the short end of the stick.
But does this kind of talking really help anyone?
When we judge our situation as worse than someone elses, we are ignorantly and incorrectly saying, Youve got it easy. Youre not like me. Success should come easy to you because you havent had to deal with what Ive gone through.
This paradigm has formally become known as the victim mentality, and it generally leads to feelings of entitlement.
The world owes you nothing. Life isnt meant to be fair. However, the world has also given you everything you need. The truth is, you have every advantage in the world to succeed. And by believing this in your bones, youll feel an enormous weight of responsibility to yourself and the world.
Youve been put in a perfect position to succeed. Everything in the universe has brought you to this point so you can now shine and change the world. The world is your oyster. Your natural state is to thrive. All you have to do is show up.
Human beings are holistic  when you change a part of any system you simultaneously change the whole. You cant change a part without fundamentally changing everything.
Every pebble of thought  no matter how inconsequential  creates endless ripples of consequence. This idea, coined the butterfly effect by Edward Lorenz came from the metaphorical example of a hurricane being influenced by minor signals  such as the flapping of the wings of a distant butterfly  several weeks earlier. Little things become big things.
When one area of your life is out of alignment, every area of your life suffers. You cant compartmentalize a working system. Although its easy to push certain areas  like your health and relationships  to the side, you unwittingly infect your whole life. Eventually and always, the essentials you procrastinate or avoid will catch up to your detriment.
Conversely, when you improve one area of your life, all other areas are positively influenced. As James Allen wrote in As a Man Thinketh, When a man makes his thoughts pure, he no longer desires impure food.
We are holistic systems.
Humanity as a whole is the same way. Everything you do effect the whole world, for better or worse. So I invite you to ask:
Am I part of the cure? Or am I part of the disease?  Coldplay
All failed companies are the same: they failed to escape competition.  Peter Thiel
Competition is extremely costly to maximum product reach and wealth creation. It becomes a battle of who can slightly out-do the other for cheaper and cheaper. Its a race to the bottom for all parties involved.
Instead of trying to compete with other people or businesses, its better to do something completely novel or to focus on a tightly defined niche. Once youve established yourself as an authority over something, you can set your own terms  rather than reactively responding to the competition. Thus, you want to monopolize the space in which you create value.
Competing with others leads people to spend every day of their lives pursuing goals that arent really their own  but what society has deemed important. You could spend your whole life trying to keep up, but will probably have a shallow life. Or, you can define success for yourself based on your own values and detach yourself from the noise.
Every decision has an opportunity cost. When you choose one thing, you simultaneously dont choose several others. When someone says you can have it all, they are lying. They are almost certainly not practicing what they preach and are trying to sell you on something.
The truth is, you dont want it all. And even if you did, reality simply doesnt work that way. For example, Ive come to terms with the fact that I want my family to be the center of my life. Spending time with my wife and three foster kids is my top priority. As a result, I cant spend 12 or 15 hours a day working like some people. And thats okay. Ive made my choice.
And thats the point. We all need to choose what matters most to us, and own that. If we attempt to be everything, well end up being nothing. Internal conflict is hell.
Although the traditional view of creativity is that it is unstructured and doesnt follow rules, creativity usually occurs by thinking inside the proverbial box, not outside of it. People flex their creative muscles when they constrain their options rather than broaden them. Hence, the more clearly defined and constraining your lifes objectives the better, because it allows you to sever everything outside those objectives.
Its easy when you achieve any level of success to believe you are solely responsible for that success. Its easy to forget where you came from.
Its easy to forget all the sacrifices other people have made to get you where you are.
Its easy to see yourself as superior to other people.
Burn all your bridges and youll have no human connection left. In that internal cave of isolation, youll lose your mind and identity, becoming a person you never intended to be.
Humility, gratitude, and recognition of your blessings keep your success in proper perspective. You couldnt do what youve without the help of countless other people. You are extremely lucky to be able to contribute in the way you have.
My father-in-law is a highly successful real-estate investor. Throughout his career, hes had hundreds of people ask him if they should go into real-estate. He tells every one of them the same thing: that they shouldnt do it. In fact, he actually tries talking most of them out of it. And in most cases, he succeeds.
Why would he do that?
Those who are going to succeed will do so regardless of what I say, my father-in-law told me.
I know so many people who chase whatever worked for other people. They never truly decide what they want to do, and end up jumping from one thing to the next  trying to strike quick gold. And repetitively, they stop digging just a few feet from the gold after resigning the spot is barren.
No one will ever give you permission to live your dreams. As Ryan Holiday has said in The Obstacle is the Way, Stop looking for angels, and start looking for angles. Rather than hoping for something external to change your circumstances, mentally reframe yourself and your circumstances.
When you change the way you see things, the things you see change.  Wayne Dyer
You are enough.
You can do whatever you decide to do.
Make the decision and forget what everyone else says or thinks about it.
Most people say they want to be successful. But if they really wanted to, theyd be successful.
I used to tell people, I wish I played the piano. Then someone said, No you dont. If you did, youd make the time to practice. Ive since stopped saying that because he was right.
Life is a matter of priority and decision. And when it comes to money  in a free-market economy  you can make as much money as you choose. The question is, how much money do you really want to make?
Instead of vegging on social media day-after-day, year-after-year, you could spend an hour or two each day building something of value  like yourself.
In the book, Think and Grow Rich, Napoleon Hill invites readers to write down on a piece of paper the amount of money they want to make and to put a timeline on it. This single act will challenge you to think and act in new ways to create the future of your wanting.
For example, despite growing up so poor that for a time his family lived in their Volkswagen van on a relatives lawn, Jim Carrey believed in his future. Every night in the late 1980s, Carrey would drive atop a large hill that looked down over Los Angeles and visualize directors valuing his work. At the time, he was a broke and struggling young comic.
One night in 1990, while looking down on Los Angeles and dreaming of his future, Carrey wrote himself a check for $10 million and put in the notation line for acting services rendered. He dated the check for Thanksgiving 1995 and stuck it in his wallet. He gave himself five years. And just before Thanksgiving of 1995, he got paid $10 million for Dumb and Dumber.
Create the highest, grandest vision possible for your life, because you become what you believe.  Oprah Winfrey
No matter where you are right now, you can have any future you want. But one thing is for certain, what you plant you must harvest. So, please plant with intention. Mental creation always precedes physical creation. The blueprint you design in your head becomes the life you build.
Dont let society tell you how your house should look. You are an artist and creator. Your life can be exactly how you want it, whether or not its considered a mansion by others. Home is where your heart is.
Theres a parable of a wealthy parent who hesitated to give their unwise child an inheritance, knowing it would undoubtedly be squandered. The parent said to the child:
All that I have I desire to give you  not only my wealth, but also my position and standing among men. That which I have I can easily give you, but that which I amyou must obtain for yourself. You will qualify for your inheritance by learning what I have learned and by living as I have lived. I will give you the laws and principles by which I have acquired my wisdom and stature. Follow my example, mastering as I have mastered, and you will become as I am, and all that I have will be yours.
Going through the motions is not enough. There isnt a check-list of things you must do to be successful. You have to fundamentally change who you are to live at a higher level. You must go from doing to being  so that what you do is a reflection of who you are, and who youre becoming. Once youve experienced this change, success will be natural.
After you become a millionaire, you can give all of your money away because whats important is not the million dollars; whats important is the person you have become in the process of becoming a millionaire.  Jim Rohn
For better or worse, humans are holistic. Even the human body does best when its spiritual and physical sides are synchronized Peoples bodies perform best when their brains are on board with the program Helping your mind to believe what you do is good, noble, and worthwhile in itself helps to fuel your energies and propel your efforts.  Rabbi Daniel Lapin
I know so many people who genuinely believe making money is immoral, and that people with money are evil. They believe those who seek profits force those weaker than them to buy their products.
Money is not evil, but neutral. It is a symbol of perceived value.
If Im selling a pair of shoes for $20 and someone decides to buy them, they perceive the shoes to be worth more than the $20, or they wouldnt buy them.Im not forcing them to buy my shoes. Its their choice. Thus, value exchange is win-win and based purely on perception. Value is subjective! If you offered that same person $20 for the shoes they just bought, they probably wouldnt sell them. They see them as worth more than $20. But what if you offered $30? They still might not sell them.
There is no correct price for goods and services. The correct price is the perceived worth from the customer. If the price is too high, the customer wont exchange their money for it.
We are extremely lucky to live in a society with a system of money. It allows us to borrow, lend, and leverage. Our ability to scale our work would be enormously limited in a bartering and trading system.
Earning money is a completely moral pursuit when it is done with honesty and integrity. In fact, if you dont feel moral about the work youre doing, you should probably change your job.
When you believe in the value you provide so much that you are doing people a disservice by not offering them your services, youre on track to creating colossal value. Our work should be a reflection of us. Its always their choice whether they perceive the value in what were offering or not.
You cannot overestimate the unimportance of practically everything.  Greg McKeown
Almost everything is a distraction from what really matters. You really cant put a price-tag on certain things. They are beyond a particular value to you. Youd give up everything, even your life, for those things.
Your relationships and personal values dont have a price-tag. And you should never exchange something priceless for a price.
Keeping things in proper perspective allows you to remove everything non-essential from your life. It allows you to live simply and laser-focused, and to avoid dead-end roads leading nowhere.
We live in the most distracted era of human history. The internet is a double-edged sword. Like money, the internet is neutral  and it can be used for good or bad based on who uses it.
Sadly, most of us are simply not responsible enough for the internet. We waste hours every day staring idly at a screen. Millennials are particularly prone to distractions on the internet, but nowadays, everyone is susceptible.
Our attention spans have shrunk to almost nothing. Our willpower has atrophied. Weve developed some really bad habits that often require extreme interventions to reverse.
There is a growing body of scientific evidence suggesting the internet  with its constant distractions and interruptions  is turning us into scattered and superficial thinkers. One of the biggest challenges to constant distraction is that it leads to shallow rather than deep thinking, and shallow thinking leads to shallow living. The Roman philosopher Seneca may have put it best 2,000 years ago: To be everywhere is to be nowhere.
In his book, Deep Work: Rules for Focused Success in a Distracted World, Cal Newport differentiates deep work, from shallow work. Deep work is using your skills to create something of value. It takes thought, energy, time and concentration. Shallow work is all the little administrative and logistical stuff: email, meetings, calls, expense reports, etc. Most people arent moving toward their goals because they prioritize shallow work.
The ability to perform deep work is becoming increasingly rare at exactly the same time it is becoming increasingly valuable in our economy. As a consequence,the few who cultivate this skill, and then make it the core of their working life, will thrive.  Cal Newport
You need to aim beyond what you are capable of. You need to develop a complete disregard for where your abilities end. If you think youre unable to work for the best company in its sphere, make that your aim. If you think youre unable to be on the cover of Time magazine, make it your business to be there.Make your vision of where you want to be a reality. Nothing is impossible.  Paul Arden
Most peoples goals are completely logical. They dont require much imagination. They certainly dont require faith, luck, magic, or miracles.
Personally, I believe its sad how skeptical and secular many people are becoming. I find great pleasure in having faith in the spiritual. It provides context for life and meaning for personal growth. Having faith allows me to pursue that which others would call absurd, like walking on water and transcending death. Truly, with God all things are possible. There is absolutely nothing to fear.
As a culture, weve become so fragile that we must combine honest feedback with 20 compliments. And when we get feedback, we do our best to disprove it. Psychologists call this confirmation bias  the tendency to search for, interpret, favor, and recall information that confirms our own beliefs while giving excessively less consideration to alternative possibilities.
Its easy to get praise when you ask family and friends who will tell you exactly what you want to hear. Instead of seeking praise, your work will improve if you seek criticism.
How could this be better?
You will know your work has merit when someone cares enough to give an unsolicited critique. If something is noteworthy, there will be haters. As Robin Sharma, author of The Monk Who Sold His Ferrari, has said, haters confirm greatness. When you really start showing up, the haters will be intimidated by you. Rather than being a reflection of what they could do, you become a reflection of what they are not doing.
From a scarcity perspective, helping other people hurts you because you no longer have the advantage. This perspective sees the world as a giant pie. Every piece of the pie you have is pie I dont have. So in order for you to win, I must lose.
From an abundance perspective, there is not only one pie, but an infinite number of pies. If you want more, you make more. Thus, helping others actually helps you because it makes the system as a whole better. It also builds relationships and trust and confidence.
I have a friend, Nate, who is doing some really innovative stuff at the real estate investment company he works for. Hes using strategies that no one else is using. And hes killing it. He told me he considered keeping his strategies a secret. Because if other people knew about them, theyd use them and thatd mean fewer leads for him.
But then he did the opposite. He told everyone in his company about what he was doing. He has even been giving tons of his leads away! This has never been seen before in his company.
But Nate knows that once this strategy no longer works, he can come up with another one. And thats what leadership and innovation are all about. And people have come to trust him. Actually, theyve come to rely on him for developing the best strategies.
Nate makes pies  for himself and several other people. And yes, he is also the top-selling and highest-earning in his company. Its because he gives the most and doesnt horde his ideas, resources, or information.
Many entrepreneurs design products to scratch their own itch. Actually, thats how loads of problems are solved. You experience difficulty and create a solution.
Musicians and artists approach their work the same way. They create music theyd want to listen to, draw painting theyd want to see, and write books they wish were written. Thats how I personally approach my work. I write articles I myself would want to read.
Your work should first and foremost resonate with yourself. If you dont enjoy the product of your work, how can you expect other people to?
The perfect client, perfect opportunity, and perfect circumstances will almost never happen. Instead of wishing things were different, why not cultivate whats right in front of you?
Rather than waiting for the next opportunity, the one in your hands is the opportunity. Said another way, the grass is greener where you water it.
I see so many people leave marriages because they believe better relationships are out there. In most cases, these people start new relationships and end them the same way the previous relationship ended. The problem isnt your circumstances. The problem is you. You dont find your soul-mate, you create your soul-mate through hard work.
As Jim Rohn said, Dont wish it was easier, wish you were better. Dont wish for less problems, wish for more skills. Dont wish for less challenge, wish for more wisdom.
If you dont purposefully carve time out every day to progress and improve  without question, your time will get lost in the vacuum of our increasingly crowded lives. Before you know it, youll be old and withered  wondering where all that time went.
As Meredith Willson has said  You pile up enough tomorrows, and youll find you are left with nothing but a lot of empty yesterdays.
I waited a few years too long to actively start writing. I was waiting for the right moment when Id have enough time, money, and whatever else I thought I needed. I was waiting until I was somehow qualified or had permission to do what I wanted to do.
But you are never pre-qualified. There is no degree for Live your dreams. You qualify yourself by showing up and working. You get permission by deciding.
Life is short.
Dont wait for tomorrow for something you could do today. Your future self will either thank you or shamefully defend you.
At age 22, Tony Hsieh (now CEO of Zappos.com), graduated from Harvard. When Tony was 23 years old, six months after starting Linkexchange, he was offered one million dollars for the company. This was amazing to Tony because less than a year before, he was stoked to get a job at Oracle making 40K per year.
After much thought and discussion with his partner, he rejected the offer believing he could continue to build Linkexchange into something bigger. His true love is in building and creating. A true pro gets paid but doesnt work for money. A true pro works for love.
Five months later, Hsieh was offered 20 million dollars from Jerry Yang, co-founder of Yahoo!. This blew Tony away. His first thought was, Im glad I didnt sell five months ago! However, he held his cool and asked for a few days to consider the proposal. He would make this decision on his terms.
He thought about all the things he would do if he had all that money, knowing he would never have to work another day in his life. After reflecting, he could only devise a small list of things he wanted:
That was it.
His passion and motivation wasnt in having stuff. He concluded that he could already afford a TV, a new computer, and could already go on weekend mini-vacations whenever he wanted. He was only 23 years old, so he determined a condo could wait. Why would he sell Linkexchange just to build and grow another company?
A year after Tony rejected the 20 million dollar offer, Linkexchange exploded. There were over 100 employees. Business was booming. Yet, Hsieh no longer enjoyed being there. The culture and politics had subtly changed in the process of rapid growth. Linkexchange was no longer Hsieh and a group of close friends building something they loved. They had hired a bunch of people in a hurry who didnt have the same vision and motivations they had. Many of the new employees didnt care about Linkexchange, or about building something they loved. Rather, they just wanted to get rich quick  purely self-interested.
So he decided to sell the company on his terms. Microsoft purchased Linkexchange in 1998 for 265 million dollars when Hsieh was 25 years old.
A similar concept emerged in a conversation I had about one year ago with Jeff Goins, best-selling author of The Art of Work. I asked his advice about publishing a book I want to write and he said, Wait. Dont jump the gun on this. I made that mistake myself. If you wait a year or two, youll get a 10x bigger advance, which will change the trajectory of your whole career.
Heres how it works. With 20K email subscribers, a writer can get around a $2040K book advance. But with 100200K email subscribers, a writer can get around a $150500K book advance. Wait a year or two and change the trajectory of your career (and life).
This isnt about procrastination. Its about strategy. Timing  even a few seconds  could change your whole life.
There is nothing that is a more certain sign of insanity than to do the same thing over and over and expect the results to be different.  Albert Einstein
Convention is where were at. Breaking convention is how well evolve, which requires a gargantuan quantity of failure.
If you dont have the grit to fail 10,000 times, youll never invent your light bulb. As Seth Godin has said, If I fail more than you do, I win.
Failure is something to be prized and praised. Failure is feedback. Failure is moving forward. Its conscious and exerted effort toward something youve never done before. Its incredible.
The person who doesnt make mistakes is unlikely to make anything.  Paul Arden
People may spend their whole lives climbing the ladder of success only to find, once they reach the top, that the ladder is leaning against the wrong wall.  Thomas Merton
Too many people are playing the wrong game  a losing game from the onset  and it hurts like hell. Its how you ruin your life without even knowing it.
More important than playing the game is how the game is set up. How you set up the game determines how you play. And its better to win first, then play.
How does this work?
Start from the end and work backward. Rather than thinking about whats plausible, or whats expected, or what makes sense  start with what you want. Or as Covey put it in 7 Habits, Begin with the end clearly in mind. Once thats nailed down, then dictate the daily, weekly, monthly, and yearly behaviors that will facilitate that.
Jim Carrey wrote himself a $10 million check. Then he set out to earn it. He won the game first, then played. So can you.
No matter how small your wins along the way are, leverage your position!
You have a high school diploma? Leverage your position!
You know a guy who knows a guy who knows a guy? Leverage your position!
You get an article featured on some unknown blog? Leverage your position!
You have $100? Leverage your position!
Sadly, most people cant stop looking at the other side of the fence. They fail to realize the brilliant possibilities currently available to them. This is bad stewardship.
There are people you already know who have the information you need.
There are people you already know who have capital you can use.
There are people you already know who can connect you with people you should know.
Instead of wanting more, how about you utilize what you already have? Until you do, more wont help you. Actually, it will only continue hurting you until you learn to earn something for yourself. Its easy to want other people to do it for you. But real success comes when you take ownership of your life. No one else cares more about your success (or health, or relationships, or time) than you do.
Your current position is ripe with abundant opportunity. Leverage it. Once you gain another inch of position, leverage it for all its worth. Dont wish for more. Wish you were better. And soon enough, youll find yourself in incredible positions and collaborating with your heroes.
Success is based on choice.
Success is based on having and maintaining a motivation worth fighting for. Its based on believing what others might call a fantasy. Its based on leveraging your position and maintaining the momentum of every step you take.
The cool part about poetry is that to most poets, how their poems are performed is just as important  if not more important  than what is actually said.
In a similar way, when you go to an event or to hear a speech, youre usually going to see the speaker, not hear what they have to say. You already know what they have to say.
No matter what type of work you are in, it will be better received if you see it as an art-form. You are performing for an audience. They want you just as much as they want your work  often more.
Ryan Holiday, author of The Obstacle is the Way, explains what he calls the moment, which every skilled creative has experienced. The moment, is when your eyes are opened to the mechanics and behind-the-scenes of your craft.
Until you have this moment, it all seems like magic to you. You have no idea how people create what they create. After you have this moment, you realize that everything is done by a person intentionally creating a particular experience.
I was recently watching Lord of the Rings and it dawned on me that those movies would be completely different if they werent directed by Peter Jackson. Completely different!
Every shot, every set, the lighting, the costumes, how the characters and landscapes look, and how the whole film feels and is portrayed. It all would have looked and felt completely different based on the experience a different director was trying to create.
Thus, there is no right or wrong way. Rather, its about doing things your way. Until you experience this moment, youll continue attempting the correct or best way to do things. Youll continue copying other peoples work.
But if you persist, youll become disillusioned to those who were once your idols. They are people just like you and me. Theyve just made a decision to create in their own way.
The idea of imitation will become abhorrent, freeing you to create as you see fit. Youll emerge with your own voice and original work. Youll be less troubled about how your work is received and more focused on creating something you believe in.
When you have five minutes of downtime, how do you spend that time? Most people use it as an excuse to rest or laze.
By lazing for 5 five minute breaks each day, we waste 25 minutes daily. Thats 9,125 minutes per year (25 X 365). Sadly, my guess is were wasting far more time than that.
I was once told by my 9th grade English teacher that if I read every time I had a break  even if the break was just for a minute or two  that Id get a lot more reading done than expected. She was right. Every time I finished my work early or had a spare moment, Id pick up a book and read.
How we spend our periodic five-minute breaks is a determining factor to what we achieve in our lives. Every little bit adds up.
Why can we justify wasting so much time?
I was recently in Wal-Mart with my mother-in-law buying a few groceries. While we were in the check-out line, I pointed an item out to her I thought was interesting (honestly cant remember what it is anymore).
What stuck out to me is that she said, One dollar. Thats a lot of money!
Why this surprised me is that my in-laws are not short of money. Actually, this happened while we were on a family trip (30+ people) at Disney World  the whole thing is paid for by them.
Understanding the value of one dollar is the same as coming to appreciate the value of time. To thoughtlessly spend one dollar may not seem like a big deal, but it actually is. That frivolous spending compounded over a long enough time could be millions. It also reflects a lack of care about the details, which is where the true art and value lies.
Additionally, most millionaires are self-made, 80 percent being first-generation rich, and 75 percent were self-employed. Not getting paid hourly challenges you to take more responsibility for every minute and every dollar. Consequently, a great majority of millionaires are extremely frugal  or at least highly mindful  with their money.
To retire is to die.  Pablo Casals
The most powerful way to punch someone in the face is to aim a foot behind their face. That way, you have full momentum and power when you make contact. If you aim only for the face itself, by the time you reach it youll have already begun slowing down. Thus, your punch will not be as powerful as you intended it to be.
Retirement is the same way.
Most people planning for retirement begin slowing down in their 40s and 50s. The sad part is, as momentum-based beings when you begin to slow down, you start a hard-to-reverse decaying process.
Research has found that retirement often:
But retirement is a 20th-century phenomenon. And actually, the foundations undergirding this outdated notion make little sense in modern and future society.
For instance, due to advances in health care, 65 is not considered old age anymore. When the Social Security system was designed, the planners chose age 65 because the average lifespan was age 63 at the time. Thus, the system was designed only for those who were really in need, not to create a culture of people being supported by others labor.
Furthermore, the perception that people over 65 cant provide meaningful work no longer makes sense either. Retirement became a thing when most work was manual labor  but todays work is more knowledge-based. And if theres anything lacking in todays society, its wisdom, which people in their later years have spent a lifetime refining.
Retirement should never be the goal.
We are fully capable to work  in some capacity  until our final breath.
My 92-year-old grandfather, Rex, was a fighter pilot in WWII. In the past five years, hes written three books. He goes to bed every night at 8 P.M. and wakes up every morning at 4:30 A.M. He spends the first 2.5 hours of his day watching inspirational and instructional content on television. He then eats breakfast at 7 A.M. and spends his day reading, writing, connecting and serving people, and even doing physical labor around his sons (my dads) house. He even walks around his neighborhood proselyting his faith and asking random strangers how he can help them.
I have no intention of stopping or slowing down. Contrary to popular belief, humans are like wine and get better with age.
The best time to plant a tree was 20 years ago. The second best time is now.  Chinese Proverb
Our present circumstances are a reflection of our past decisions. Although we have enormous power to change the trajectory of our lives here and now, we are where we are because of our past. While its popular to say the past doesnt matter, that simply is not true.
Today is tomorrows yesterday. What we do today will either enhance or diminish our future-present moments. But most people put things off until tomorrow. We thoughtlessly go into debt, forego exercise and education, and justify negative relationships. But at some point, it all catches up. Like an airplane off-course, the longer we wait to correct the longer and harder it is to get back on course.
Time is absolutely marvelous. We get to anticipate the experiences we want to have  which is often more enjoyable than the experiences themselves. We get to have the experiences we long for. And then we get to remember and carry those experiences with us forever. The past, present, and future are uniquely important and enjoyable.
In sports and all other forms of competition, people perform best when the game is close. Which is why big magic happens at the end of games like on-sides kicks retrieved followed by 30-second touchdown drives. But when the contest is decidedly in one opponents favor, neither side acts with the same effort.
When youre winning big, its easy to get lax and overconfident. When youre losing big, its easy to give up.
Sadly, you probably perceive those at the top of your field in a different league altogether. But when you do this, you perform with less intensity than you would if you perceived the game to be closer.
When you elevate your thinking  and see yourself on the same level as those at the top  you quickly become disillusioned by the fallibility of those you once perceived as immortal. They are just people. Most importantly, you will begin playing with an urgency that often surpasses even them.
The game is close. The game is close.
Without music, life would be a mistake  Friedrich Nietzsche
One study found that the type of music you listen to affects how you perceive neutral faces. If you listen to sad music, youre more likely to interpret people being sad. By listening to positive music, youre more likely to see happy faces which will influence how you interact with people.
Listening to moderate noise level makes our mental processing slightly more difficult, which leads us to utilize more creative methods of problem-solving. When that music is ambient, we can delve deeper into the wellsprings of neural creativity.
Other research found that your music preference reflects your personality type. For example, they found that classical music fans tend to have high self-esteem, are creative, introvert and at ease; and that chart pop fans tend to have high self-esteem, are hardworking, outgoing and gentle, but are not creative and not at ease.
Science highlights the fact that in some cases, silence is not golden. For instance, listening to classical music enhanced the visual attention of stroke patients while listening to nothing at all worsened attention. Other research found that cyclists who listened to music required seven percent less oxygen than those listening to nothing. Indeed, music can literally change our entire energy, emotion, and motivation in an instant. Its a powerful and beautiful tool.
You can also use music as a trigger for optimal performance. For example, Michael Phelps had a routine he did religiously before each swimming event involving music. Hes not alone. Many athletes use music before events to trigger relaxation from the pressure and even to psych themselves up.
When asked by Time Magazine about his use of music prior to races, Phelps said it kept him focused and helped him tune everything out and take one step at a time. When asked about the kind of music he listens to, he answered, I listen to hip hop and rap.
Interestingly, research has found that high tempo music like hip hop can create strong arousal and performance readiness. Other evidence finds the intensity of the emotional response can linger long after the music has stopped. So, while Phelps is in the water swimming, hes still hyped from his hip hop.
Lastly, research has found that the types of music we listen to impact our level of spirituality. This last point is particularly important to me. Spirituality heavily influences everything I do, from how I interact with my family, to what and how I write, to how I develop and pursue my goals.
Ive created a cheat sheet for putting yourself into a PEAK-STATE, immediately. You follow this daily, your life will change very quickly.
Get the cheat sheet here!

