Research firms like InfoTrends say the #1 thing that influences consumer choice of photo sharing sites is whether theyre free. Makes sense.
But a curious thing happened during the last few years: while impressive free sites from great companies like Sony, Canon, Microsoft, Epson, & Adobe lost momentum or closed, sites like Flickr, SmugMug and Webshots  who charge  have grown like weeds.
Its true: Flickr and Webshots have free versions, but they are very limited. Flickr free accounts let you display just 200 photos.
Photo sharing sites like PBase and Fotki converted to pay years ago and when they did they joined the 1,000 most trafficked Internet sites.
Heres the cycle:
1. Getting a free account is anonymous. Posting gross content is so very easy
2. So companies hire screeners to view every photo and delete bad stuff. Yet some leaks through.
3. The leaks offend advertisers and partners, who flee.
4. They offend users, who drift away.
5. They cause some corporations and ISPs to block access to the site, frustrating users.
6. They discourage good brands, who dont want their brands tarnished with offensive content, and dont want the liability. They quietly de-emphasized the site.
Q. But arent Kodak and Snapfish doing well and arent they free?
Indeed. But they arent about easy public sharing like Flickr and SmugMug. You cant go there and search for photos. Theyre about ordering prints & gifts (which they do well).
It wasnt easy to understand why Yahoo auctions, which were free, bombed  while eBay auctions, which are pay, thrived. Until you saw the content posted on each. Then it was clear.
There are strong parallels with photo sharing.

