Step One: Block Twitter SMS.Step Two: Email a response back like this (As posted on this blog, :
Twitter is not an authorized third-party service provider, and therefore you are not able to utilize service from this provide any longer.
My Nagios server isnt an authorized third-party service provider either does that mean I cant get SMS alerts from it? Cmon now, lets be serious! It then continues with more excellent customer service:
T-Mobile would like to bring to your attention that the Terms and Conditions of service, to which you agreed at activation, indicate  some Services are not available on third-party networks or while roaming. We may impose credit, usage, or other limits to Service, cancel or suspend Service, or block certain types of calls, messages, or sessions (such as international, 900, or 976 calls) at our discretion. Therefore, T-Mobile is not in violation of any agreement by not providing service to Twitter. T-Mobile regrets any inconvenience, however please note that if you remain under contract and choose to cancel service, you will be responsible for the $200 early termination fee that would be assessed to the account at cancellation.
Ok, that is really crappy. The responder is Marianne Maestas of the Executive Customer Relations department at T-Mobile.
So, I emailed the CEO and wrote him a nice letter:
Im shocked and appalled that a company like T-Mobile would block access to Twitter. I have text messaging on my phone, it shouldnt matter who I text or what I text as long as I pay my bill. Otherwise, I should just cancel my text messaging. Your company says you support open standards and are partnering with Google and Android, yet you want to block my access to Twitter???? Talk about openness. This is just sad. I tell my friends how much I like T-Mobile versus Sprint/Verizon/AT&T and then you go and pull this crap. Your blocking access to one of the most popular sites on the web and you think no one will notice? Its spreading all over the Internet right now. And who do you think is going to look like the bad guy? And then, theres this:
[Quoted the email response from Marianne Maestas of the Executive Customer Relations Dept]
Talk about looking like an Ass. Talk about looking Rude! I cant believe the PR department let that kind of response get sent out???? Its everywhere now. Marianne looks like a B**CH! You guys are really blowing it with this one.
I dont know if Ill get a response or not. I doubt it. Theyre probablly hunkering down over at T-Mobile Corp. and figuring out what their next move will be. Id be getting SMS support reinstated for Twitter ASAP if it was me and my company.

