A few folks posted comments the other day, requesting I talk more about the business of being a working screenwriter. A big part of that is, frankly, paying attention to market trends, which is why I post about pitch and spec script deals, spec script deal analysis, shifts in leadership at movie studios, and so on. But what I think I heard was more about the dos and donts of screenwriting as it relates to living and working in Hwood. So without further ado, a Do and a Dont.
Do: Regularly generate story concepts
I was going to write Generate a story concept a day, but I thought that might come off as too daunting. However, you should spend a portion of every working day with story concepts. There are three elements to this process:
DO NOT THROW AWAY ANY IDEA!!!
You never know when youll look at it in a slightly different way and see a whole new (and better) story there.
Why so much emphasis on generating story concepts? Because most writers cant or dont come up with their own story ideas, they basically work on assignment. If you can generate great story concepts, that puts you ahead of the others.
Also it puts you in a position so that when you do sell your spec, youve got other story ideas you can bring to meetings.
Finally, this way youll have a trove of story concepts from which you can draw to write spec scripts in your spare time.
Dont: Tell your story concepts to anybody you dont trust 100%.
This is especially true in Hwood. Your agent and manager are safe. But unless youve got the idea worked up into a formal pitch or your reps have set up a meeting with you where everyone knows going in that youll be throwing out ideas  which means the producers are on notice that your reps know whats going on  dont pitch story concepts.
Story concepts are the lifeblood of Hwood. Movies have been greenlit based on the story concept itself. However story concepts are hard to protect. Your best protection is to flesh out your story concept into a completed spec script. The next level of protection is to work up a pitch. The next level of protection is to keep your mouth shut!
Lets say youve got a great Easter bunny story concept. And you find yourself in a meeting with a producer or studio exec. Then the conversation winds its way around to one of them saying, Gosh, wed give absolutely anything to have a great Easter bunny movie. What do you say?
Here is your response word for word:
Really? Well, Ive been working on something I think you might find very interesting.
Theyll say, Its about an Easter bunny?
You give them a tiny smile.
What is it?
You give them a little more of a smile, then say, Let me work out a few more story points get back to you in a week or so.
You dont pitch your story concept. Rather you use the moment to hook them. As soon as you leave, you get on your cell, call your reps, and tell them what happened. They will work the backchannel for you.
And you? You go right back home and work up a pitch.
Then you go back the next week and sell it.
But again  dont pitch the story concept. You cant protect it. A buyer can say, Oh, gee, we just so happen to have a story weve been kicking around with that exact same premise. If, on the other hand, you work out a whole three-act story for a pitch, youre much more protected.
So do generate story concepts.
And dont pitch them until you make sure youre in a protected situation.
UPDATE: I want to respond to terralings comment:
Ill go against the grain here and disagree with your emphasis on generating ideas. Probably a lot of the readers seeking advice from this site are unpublished/unsold. These writers will never ever ever sell anything based on concept or pitch or even a lengthy treatment. Their (our) only hope is to sell a completed work, or something based upon a completed work. While you have to be open to new ideas and stories, thats a far lower priority than writing, writing, writing.
There will never be enough time to write up all of the ideas you have, so make an evaluation of what youve got, choose a story and stick with it through to the end. Make notes about new story ideas in the meantime, of course, but dont let them distract you from the number one priority, which is to write, write, write.
terralings point about the priority of writing, writing, writing is an important one. That is rule number one because, as Script Girl says, If you dont write it, you cant sell it. That said, let me make two points.
Re writers who can not  or at least think they cant  generate original story concepts. Why not try? The ability to create story concepts is a learned practice. I suppose some folks have an innate ability to do that, but for most writers its something they have to learn. So why not at least attempt to incorporate this practice as part of their writing regimen? Id argue its worth the effort because, as noted, it will help make the writer that much more valuable to a manager or agent, and for that writers long-term career. Also it opens up the possibilities for things to write well beyond previously published material.
My second point re how there will never be enough time to write up all the ideas you have. That is true, but thats not much of a factor in my thinking. First, in order to come up with a great story concept, almost always a writer will have to generate a lot of story ideas. I read far too many scripts that may be well written, but their underlying story concept is not compelling, not big enough to be a movie, not great. Second, even if you dont have time to write all your story ideas, you can always work on them as a producer. Find young writing talent and have them write scripts based on your ideas. Many professional screenwriters do this to expand their roster of projects beyond what they can write. And for those people who still aspiring screenwriters, its never too early to start generating strong story concepts to fill the coffers in the event you do break into The Biz as a screenwriter.

Comment Archive

