I just read this in the discussion area of the open university. all people in the certificate in management just finished their last paper and some relaxing is in order ;)
So here is, marketing for ladies explained, and I think it is a very good explenation of the different marketing strategies in general :)

You go to a party and you see an attractive boy across the room.
You go up to him and say, Hi, Im great in bed, how about it?.
Thats Direct Marketing.
You go to a party and you see an attractive boy across the room.
You give your friend a tenner. She goes up and says Hi, my friend over
there is great in bed, how about it?.
Thats Advertising.
You go to a party and you see an attractive boy across the room. You somehow get his mobile number. You call and chat him up a while and then say Hi, I am great in bed, how about it?
Thats Tele-Marketing.
You go to a party and you see an attractive boy across the room.
You give two of your friends a tenner each to stand within earshot of him and talk about how great you are in bed and what a hottie you are.
This is an example of PR.
You go to a party and you see an attractive boy across the room. You recognize him. You walk up to him, refresh his memory and get him to laugh and then suggest, Hi, I am great in bed, how about it?.
Thats Customer Relationship Management.
You go to a party and you see an attractive boy across the room.
You put on your spring boots and walk around playing Miss Busy. You put on your best smile and walk around being Miss Congenial. You fresh all the Thesaurus links in your memory and play Miss Polished. You stand straight, you talk softly and smoothly, you smile like a dream, you set an aura around you playing the lady and then you move up to the boy and say, Hi, I am great in bed, how about it?.
Thats Hard Selling.
You go to a party, you see an attractive boy across the room.
HE COMES OVER and says, Hi, I hear youre great in bed, how about it?
Now THAT is the power of Branding.

