By Christopher Bruno
Introduction
Organizations are often complex legal entities with numerous internal facets working together to promote the mission or goal. Many times organizations are required to act with quasi-judicial powers governing their internal affairs, operations, and most importantly their relationship to their employees, members, or affiliates.
Whether the organization is a corporation, a private or public university, a housing board, or a state agency, they are frequently governed by a set of bylaws or guidelines. These by-laws or guidelines are essential to the efficient and consistent operation of these organizations and strict adherence to them is necessary in order to maintain a sense of fairness and consistency. In truth, the bylaws, charters, and guidelines are what grant these organizations quasi-judicial status. The internal ability to deal with disputes allows the organization to operate efficiently and effectively and, in essence, creates a pseudo governmental body.
In New York State, parties who wish to petition the court to review a decision which is a result of an organizations internal review process, or a fair hearing decision, may move for what is known as an Article 78 proceeding, referring to its basis in Article 78 of the New York Civil Practice Law and Rules (NY CPLR). Ordinarily, courts would not exercise jurisdiction over an organizations internal operations. However, in certain instances, judicial review becomes necessary to ensure the fairness, consistency, and due process rights of those subject to review, are maintained. The type of relief offered by Article 78 hearings is not particularly new and traces its roots back to the common law. While the vast majority of article 78 proceedings revolve around public organizations or agencies, certain proceedings involve judicial examination of a private organizations internal operation. What is most interesting about article 78 as a remedy of relief is how it is applied in the private sector with respect to employment decisions and how it permits the court to extend beyond the normal confines of its jurisdiction to compel or prohibit an entity to act. In this regard, the private sector application of article 78 will be reviewed with a focus on its applicability to employment decisions and how the court has defined its role as reviewer of a private organization.
This paper will begin by briefly looking at the purpose of the modern article 78 proceeding. Then it will examine the evolution of the proceedings from their original inception as common law writs to the need for a more statutorily streamlined process of remedial action. From that point, this paper will examine the current state of Article 78 proceedings, with a focus on decisions concerning employer/employee relations in the private sector. An examination of the contemporary proceeding will ultimately lead to a discussion of whether this shift, if there is one, is appropriate or inappropriate based on judicial opinions, tracking the direction in which courts are trending. Finally this paper will conclude by summarizing a general understanding of the importance of the availability of Article 78 proceedings, and their application in the private sector.
Article 78: A History
In order to analyze Article 78 proceedings in contemporary practice, it is necessary to briefly look at the history of the remedy through the writs of mandamus, certiorari, and prohibition.
Article 78 of the NY CPLR defines the nature of a proceeding as any internal hearing against a body or an officer.{{1}} C.P.L.R. 7802 defines a body or officer as including every court, tribunal, board, corporation, officer, or other person, or aggregation of persons, whose action may be affected by a proceeding under this article.{{2}} The concept of providing a remedy against a body or an officer is not altogether novel.
[[1]]NY C.P.L.R 7801 Note.[[1]]
[[2]]NY C.P.L.R 7802.[[2]]
Prior to the adoption of a unified Article 78, private parties were afforded the choice of selecting one of three actions against a body or an officer. Petitioners were permitted to select the writ of certiorari, for judicial review, the writ of mandamus, an order to act, or finally, a writ of prohibition, an order to prohibit a lower body from acting any further. These common law writs were generally confusing and created great possibility for selecting the wrong writ in error.
What posed an even greater level of confusion was whether or not one could petition for these common law writs to be ordered against private or public entities. A general confusion existed as to whether courts may review private organizational proceedings and to which degree they may confer their opinion. The Supreme Court of Pennsylvania in the 1865 case of Evans v. Philadelphia Club{{3}} cited the 1616 case of James Bagg. Bagg, a Burgess sitting on the Kings Bench in Plymouth, delivered a speech which was highly critical of the Mayor of Plymouth. Having offended the other Burgesses, Bagg was expelled from the bench. Shortly after his expulsion, Bagg was reinstated to his position as Burgess by the King James Is order of mandamus. The order read, in part, that that no freeman of any corporation (or entity) can be disfranchised by the corporation, unless they have authority to do it, either by the express words of the charter or by prescription; but if they have not authority, neither by charter nor prescription, then he ought to be convicted by course of law before he can be removed.{{4}}
In Baggs case, the corporate entity (the Bench) was without the explicit power to remove a member for exercising their freedom of municipality. Since Bagg had not broken any law, removal was deemed improper and he was reinstated.
Evans v. Philadelphia Club relies on the Bagg case and provides an early example of applying mandamus to a private corporation. In Evans the petitioner, Rowland Evans, seeks an order of mandamus against the Philadelphia Club for reinstatement of his membership after an altercation leading to the striking of a blow within the walls of the club.{{5}} The board of the club met to decide upon the proper course of punishment and ultimately determined that expulsion from the club was appropriate. Evans however, alleged that nowhere in the Club charter was the board of directors given the power to revoke a membership.
In issuing its order of reinstatement, the court relied on three specific examples. First, the court determined that the board did not actually possess the power to revoke a membership, That the said return does not set forth and show any power in the defendants to expel the said relator from the said Philadelphia Club. Second, had the board possessed the power to expel someone for membership, then the method in which they went about investigating and expelling was unfair and irregular,
That the alleged proceedings under and by virtue of which the said relator was expelled from the said corporation, as set forth and shown in the said return, are wholly irregular and void: 1. Because the notice of the said meeting to be held on the 1st day of June 1863, should have been served upon and given to the members of the said corporation in person or specifically, whereas it does not appear in the said return that such personal or specific notice was given to the said members; and 2. Because there was no proper examination made or proofs given at the said meeting, held on the 1st day of June 1863, of any offence committed or act done by the said relator, by reason of which he was expelled from the said corporation.{{6}}
Evans is a significant case because it lays down the precedent for the necessity of fair dealings within a structured organization and has been cited by cases involving both public and private entities. A similar early New York case highlights many of the same principals as Evans. In Barry v. The Players Association, member Richard Barry was found guilty of conduct unbecoming an associate of members of an honorable profession, after making comments on stage about the differences between men and women actors. Again, in Barry, The Players Association bylaws did not grant the board the power to dismiss its members for anything other than clear violations of certain provisions, or of violations of the law. In reviewing the boards decision, the New York court concluded that, once having become a member, he is entitled to remain such so long as he abides by the rules of the club, and performs his duty as a member, and cannot be arbitrarily or capriciously expelled.{{7}}
[[3]]Infra, (Citing the procedure of the Kings Mandamus Order).[[3]]
[[4]]Evans v. Philadelphia Club, 50 Pa. 107.[[4]]
[[5]]Id, Relevant determination of the court.[[5]]
[[6]]Id.[[6]]
[[7]]Barry v. The Players, 132 N.Y.S. 59 (1911).[[7]]
Barry established the modern standard in New York. Both arbitrary and capricious, or a clear violation of law, were what was eventually carried over into Article 78 when it was consolidated into statutory form after the 1934 enactment. Traditionally this type of review is done in the context of governmental agency or organization, but in both Evans and Barry, the court exercised review of a private organization.
Following the enactment of Article 78 combining the writs of certiorari, mandamus, and prohibition in New York State, it became significantly easier for private petitioners to request judicial review and intervention on governing bodies or officers. This spurred an increase in petitions specifically relating to private employers and their employees. Again, the bulk of the cases relating to an Article 78 review consisted of an inquiry into the actions or decisions of state or official government offices or officers. At the same time, case law was being applied to numerous private organizations as well. The overwhelming majority of cases focus on academia but certain actions of privately held corporations were beginning to be held up against Article 78 review as well.
Auer v. Dressel, a 1954 case, annulled a claim that a group of shareholders did not have the power to vote directly on a corporations selection of its President, despite being explicitly laid out in the bylaws of the corporation. In Auer, the corporation bylaws required the current company President to schedule a shareholder meeting if more than one-half of the shareholders requested a meeting in writing. Despite the formal request, the current President did not call the meeting and determined that shareholders did not have the right to manage the day to day operations of a company, and that the subject matter of the requested meeting was not a concern of the shareholders.
In Auer, the court states that any director illegally removed can have his remedy in the courts.{{8}} This endorsement of the company bylaws for governing the internal actions is clear. The court feels that if a company has spelled out particular procedures and protections of its employees, then a company, or entity, must abide by its own internal rules and regulations in order to ensure the protection and fairness of all parties involved.{{9}} In the end, the President was required to order the meeting.
Interestingly, the dissent in Auer argues that mandamus through Article 78 operates only to enforce a clear legal right.{{10}} Auers legal right was not to be re-instated as the company President, but as a member of the shareholder class, to participate in a voting process guaranteed by the companys bylaws.{{11}} The dissent further argues that certain decisions are made within the judgment of what is best for the business. As a result of this business judgment rule, the dissent suggests the court should assume an extremely limited role when reviewing the activities of private corporations.
The limited role concept conveyed by the decent in Auer has prevailed in Article 78 cases involving college and universities, both public and private. In private institutions, Article 78 has played its greatest role in regards to employment decisions and student proceedings. In Paglia v. Staten Island Little League the court found a suspension of a little league player to be unlawful because of noncompliance with the little league rules of review.{{12}} In Paglia, the child was arbitrarily suspended over an incident involving and argument between his father and another parent. In questioning the validity of an Article 78 review in this instance, the respondent-little league argued that petitioner-father did not exhaust all administrative remedies.{{13}} In this instance however, there were no administrative remedies or review procedures provided for by the bylaws of the little league. Therefore, the court determined, Article 78 review was appropriate because the arbitrary disciplinary proceeding was aimed not at the father, but at the child.
[[8]]Auer v. Arthur Dressel, 118 N.E.2.d 590 (1954).[[8]]
[[9]]Id.[[9]]
[[10]]Id.[[10]]
[[11]]Auer v. Arthur Dressel, 118 N.E.2.d 590 (1954).[[11]]
[[12]]Paglia v. Staten Island Little League, Inc., 328 NYS2d (1971).[[12]]
[[13]]Id.[[13]]
When surveying Article 78 cases it is important to consider the decisions as they relate to academia since most cases involving private corporations eventually cite the decisions of universities and colleges. As private institutions in New York, universities and colleges often act with authority granted by the State University of New York Board of Regents.{{14}} When private institutions, or by extension, corporations, act with state granted authority, they are subject to Article 78s judicial review.{{15}} In Weidenfeld v. Keppler the court explains, that it is the acceptance of the charter from the state which subjects the corporation or entity to supervision of the proper legal authorities and such visitorial power is exercised by the states through its common law and statutorial powers to ensure that private organizations keep within the limits of their lawful powers, and to correct and punish abuses of their franchises.{{16}}
Academic institutions such as colleges often operate with very extensive charters and large internal regulatory regimes. Therefore, cases involving academic and private practice/ education institutions (such as hospitals, nursing homes, etc.) provide the most valuable insight into Article 78 applicability, which as a template, can easily be superimposed onto other private practice entities.
Gray v. Canisius College is one of the more cited Article 78 cases. Gray is centered on the termination of a tenured faculty member who claims that she is dismissed because of her gender, but also because of her insistence on proceeding with legal action against the college. In Gray, petitioner, Dr. Gray filed a civil rights action against the college in US District Court. Following the commencement of her suit, the Canisius College President formed a special hearing committee to review the charges, in compliance with the Canisius bylaws. The committee found that Dr. Gray should be permitted to resume her teaching responsibilities and that she should not be terminated. The committee reached this decision twice, after an initial appeal from the college President.
Following the special committee findings, the Canisius President convened the Board of Trustees and recommended that they consider terminating Dr. Gray. The Board granted the Canisius President the power to terminate her contract. At the Article 78 hearing commenced by Dr. Gray, the college insisted that it was acting within its own discretionary action.{{17}}
Generally speaking, courts recognize that interference in academic institutions should be limited or reserved.{{18}} In Tedeschi v. Wagner College, the court stated that, Because matters involving academic standards generally rest upon the subjective judgment of professional educators, courts are reluctant to impose the strictures of traditional legal rules.{{19}} In a sense, what the Court is saying is that the existence and continued success of an institution within a specialized profession requires specific knowledge in certain areas that the court may not possesses expertise in. As such, the Court should limit its intrusion into the operations of these specialized institutions.
The Court in Gray understood the Tedeschi concept of high deference to the academic institution. The Gray Court expanded Tedeschi though, and stated that this reserved intrusion only applies when the institution or entity has acted in good faith, and citing Carr v. St. Johns and Ceciil v. Bellevue Hosp., that a court may only exercise its discretion when an institution has acted in bad faith or in a manner which is arbitrary and capricious.{{20}}
[[14]]Gray v .Canisius College, 430 N.Y.S.2d 163 (1980).[[14]]
[[15]]Weidenfeld v. Keppler, 84 A.D. 235 (1903).[[15]]
[[16]]Id.[[16]]
[[17]]Gray v .Canisius College, 430 N.Y.S.2d 163 (1980).[[17]]
[[18]]Tedeschi v. Wagner College, 49 N.Y.S.2d 652 (1980) A courts belief that it should assume a limited role.[[18]]
[[19]]Id.[[19]]
[[20]]Gray v .Canisius College, 430 N.Y.S.2d 163 (1980).[[20]]
Dr. Grays argument was that her constitutional and statutory rights were violated by retaliatory action from the colleges administration. Dr. Gray alleges her employment as a tenured professor is governed by the guidelines of employment found in the employee handbook, and further alleges that Canisius failed to follow its own stated guidelines. As a result, Dr. Grays argument rests on the presumption that Canisius instituted retaliatory action, ignoring its own internal policies, simply because Dr. Grays legal proceedings cast her employer in something less than a favorable light.{{21}} The court identified Dr. Grays pursuit of her own legal rights as insufficient grounds for termination alone.
Dr. Grays case also highlights the importance of the internal administrative remedies that are available to someone seeking an Article 78 review. In Gray, the petitioner had sought every form of internal review possible. Moreover, the President of the college had seemingly disregarded the internal review procedures when he convened the Board of Trustees, requesting the power to terminate Dr. Grays employment. The initial special review committee convened by the President had twice recommended that petitioner not be terminated, and that she be permitted to continue her research and teaching responsibilities.{{22}} While the case does not focus on exhaustion of administrative remedies, the bylaws in effect at the time of Gray permitted the petitioner to seek a special review committee comprised of faculty members from the faculty senate.{{23}} When the President disregarded the review committees recommendations, the petitioners administrative avenues were exhausted, and thus an Article 78 hearing was appropriate.
Article 78 hearings are, by their very nature, a last resort. These hearings must be commenced only at the conclusion of all available internal hearings{{24}}. While Gray v. Canisius was decided in favor of the petitioner, the court did not outright order her reinstatement. Instead the court determined that the respondent would have a fixed amount of time in order to answer Grays accusations that its actions were without institutional merit.
Gertler v. Goodgold provides an example of when a petitioner is not successful in raising an employment claim against a private institution. Gertler further discusses the importance of administrative remedies within the entity and the requirement that they be exhausted prior to the commencement of an Article 78 proceeding.
Gertler, a tenured member of the faculty at the NYU Medical Center alleges that the University made decisions, which sought to deprive him of the basic benefits and privileges of his academic tenure.{{25}} Dr. Gertler contends that the benefits afforded to tenured faculty members grant him certain amenities that most faculty members do not enjoy. One of these amenities is the location of Dr. Gertlers office and size of his staff. Dr. Gertler never points to any substantive evidence in his employment contract, which guarantees his office or staff, and relies only on very general provisions of the employee handbook.
Furthermore, Dr. Gertlers case was appealed to the provost of NYU. The provost determined that tenured faculty members were not guaranteed office locations of their choosing, and that the reassignment of office location would stand. At the time, Dr. Gertler never contested this decision within any of the provide methods of appeal available to NYU faculty members. Dr. Gertler eventually filed his initial suit as a breach of contract; nearly 21 months after the final decision by the provost had been issued.
[[21]]Gray v. Canisius College, 430 N.Y.S.2d 163 (1980).[[21]]
[[22]]Id. Evidence indicating the administrations disregard for internal regulations.[[22]]
[[23]]Id.[[23]]
[[24]]N.Y. C.P.L.R. 7801(1) (McKinney 1994).[[24]]
[[25]]Gertler v. Goodgold, 487 NYS 2d 565 (1985).[[25]]
In its analysis, the court determined that the Universitys motion to dismiss should be granted. The court cited numerous reasons for its decision but, chiefly among them was the fact that Gertler, having failed to exhaust administrative remedies[and] is now barred from seeking judicial review of the internal decisions of the University.{{26}} Furthermore, Gertler never objected, nor did he ever invoke any internal grievance procedures as to these supposed deprivations.{{27}} As mentioned, courts are not exactly anxious to impose their review upon private institutions. This serves to confirm that. The requirement of exhausting all administrative remedies is really two fold. First, it limits the courts role in private practices; a fact that is very important to the thriving existence of private institutions such as institutions of higher learning. Second, as a policy reason, it serves to guarantee the most economic allocation of judicial time. Theoretically, the issue has a better chance of finding resolution internally, prior to an Article 78 appeal.
Gertler is also important because it highlights the intrinsic differences between typical plenary actions and Article 78 proceedings. Gertlers initial suit was based on a breach of contract and a tort. While both serious, a breach of contract and a tort are not typically decided in Article 78 review, but rather through typical civil lawsuits. Article 78 review is traditionally reserved for an examination of the internal adherence to rules and regulations. In such plenary cases, a court would generally be called upon to interpret the contract and in doing so determine first, if there were any damages, and second, what the applicable remedy is.
That is not to say that contractual or tortuous violations are wholly outside of the prevue of Article 78. When a handbook or codebook is interpreted and held out to be an extension of an employment contract, an Article 78 review would be appropriate.{{28}} However, it does mean that without any reference or incorporation of these contractual rights within the laid out bylaws or governing charter, an Article 78 review would be inappropriate and a standard plenary action would suffice.
The court in Gertler believes that the petitioners initial action failed to state a cause of action. In arriving at that conclusion the court stated that while the complaint recites a litany of academic and administrative grievances couched in terms of a contractual right to tenure or tortuous interference with that right, it is significantly devoid of any reference to the contractual basis of these privileges of tenure.{{29}} The court continued with a short discussion of tenure, explaining While tenure is a concept of some elasticity and, no doubt the source of many rights, it cannot be the wellspring of every conceivable academic amenity and privilege.{{30}} In Gertler there was no contract promising specific rights or amenities awarded with tenure. Furthermore, there was nothing stated in the employee code that referenced any specific amenity awarded to faculty members holding tenure.
As with most cases that merely mention Article 78 hearings, the court reiterated its position on limited involvement. Moreover, since the academic and administrative decisions of educational institutions involve the exercise of subjective professional judgment, public policy compels a restraint which removes such determinations from judicial scrutiny.{{31}}
Article 78 proceedings serve many purposes but chiefly among them is preserving the petitioners right to internal due process and fairness. Defects in procedure are so egregious as to infect the entire proceeding with unfairness.{{32}} In Starishevsky v. Hofstra University, petitioner Starishevsky was accused of sexual harassment. Hofstra, a private University receiving federal funding, was under an obligation to create and implement a policy prohibiting sexual harassment which, in turn, guaranteed a fair investigation into such allegations and a hearing on the allegations, prior to any final decisions. While the federal law did not stipulate the exact parameters of the specific code of conduct, it simply required that the university create, publish, and adhere to those standards.{{33}} Here, Hofstra had a sexual harassment and investigation policy in place, however the court found that it did not follow its own internal procedures. In reviewing the case, the court found Hofstras President to have acted beyond his own power. The sexual harassment committee reviewing Dr. Starishevskys conduct determined that he probably had kissed a student seeking his services as Counseling Director and, while professionally inappropriate, this probability was not enough to uphold a finding of sexual harassment and as such did not warrant termination.
[[26]]Id.[[26]]
[[27]]Id.[[27]]
[[28]]Maas v. Cornell University, 699 N.Y.S. 2d 716 (1999).[[28]]
[[29]]Gertler v. Goodgold, 487 NYS 2d 565 (1985).[[29]]
[[30]]Id.[[30]]
[[31]]Id. Again, emphasizing the courts belief that it should assume a limited role in review.[[31]]
[[32]]Starishevsky v. Hofstra 612 N.Y.S.2d 794 (1994).[[32]]
[[33]]Id.[[33]]
Despite the committees finding that Dr. Starishevskys actions did not constitute sexual harassment under the Hofstra guidelines, the Hofstra President asked the committee to make a recommendation as to Starishevskys future employment with the University. In doing so, the Hofstra President said that, such recommendation need not be based solely on whether a finding of sexual harassment was made.{{34}} Here the Court states that, It is significant (as well as perplexing) that [President] Shuart advised the panel embers that their inquiry was broader than into the single allegation of sexual harassment; that they were being asked to make a recommendation as to Starishevkys future employment is in direct contravention of the policy guidelines which expressly limit the recommendations to circumstances where sexual harassment has been found to have occurred.{{35}}
The problem, as it relates to Article 78 proceedings, is that Hofstra did not abide by its own rules, plain and simple. When a University fails to abide by such rules and procedures, a CPLR Article 78 proceeding is a proper mechanism for judicial review.[36] The federal regulations with respect to sexual harassment leave the creation of the grievance procedure to each institution; subject to the proviso that the elemental fairness is provide to the accuser.{{37}} Obviously, a breach of confidentially, failure to conform to the Universitys set policy, and bad faith were enough to justify an Article 78 proceeding and order Dr. Starishevskys reinstatement.
Stairshevsky and Gertler are important to look at together because they are so different factually. In Gertler, a court is asked to look at a case that petitioner initiates as a contract dispute. Starishevsky involves something more than a contract. It involves an inquisition that rises above merely determining what the parties previously agreed upon. Starishevsky (and Gray) look at the heart and spirit of the relationship between the employee (professor) and employer (university) and the nature of their dealings to ensure that all parties are treated fairly and consistently. This is a concept which is more clearly defined in Maas v. Cornell.
In Maas, the plaintiff professor was found to have committed some form of sexual harassment, and upon Cornells finding, plaintiff professor appealed the decision to the Cornell Provost. After the Provost rejected the appeal, Maas sued Cornell alleging, among other things, failure to observe bylaws and procedures. In order to succeed in his claim however, Maas must prove that the employee handbook and guidelines represent an extension of his employment agreement with the University. In this case, Maas was unable to do so, and ultimately failed. Interestingly, Maas, as the court points out, tactically chose not to transfer this plenary action to an Article 78 proceeding when Cornell had initially proposed the idea. Maas eventually attempted to transfer the proceedings to an Article 78 review, however the court determined that Maas had missed his chance in saying, he may not now, owing to changed interests since all claims in this action have been dismissed assume a contrary position.{{38}}
The primary difference between Maas and Starishevsky is that of the action initially brought by the petitioner. In Maas, the petitioner sought a breach of contract action. In Starishevsky, the petitioner sought an Article 78 review of whether or not the University adhered to its own internal guidelines and notably, not whether Hofstra breached an employment contract. Interestingly this poses a new question. Are governing bylaws and the current employee / employer relationship more important than the initial employment contract? Certainly not. What this does mean though, is that the court is holding the entity or organization to a higher standard than the individual.
Article 78 reviews are, when you get down to it, remedies sought by petitioners. Typically, the Article 78 remedy is a command to do something, prohibition against something, or order for review. In an overwhelming majority of employment cases, Article 78 is used primarily as a command to reinstate employment. This remedy then, is focused on the protection of the smaller party. The larger more powerful party (typically the employer) cannot abuse its position. In guaranteeing these protections for employees, the private entity/ employers must show that they have, in good faith, followed their internal procedures. When discussing Article 78s application in the private sector, it is common to begin the analysis with a discussion of Article 78 within academic institutions. Places of education provide a natural starting point because they are both chartered by the state and governed by extensive internal rules and regulations.
[[34]]Id.[[34]]
[[35]]Id.[[35]]
[[36]]Id. Citing the justification for Article 78 Review.[[36]]
[[37]]Id. Federal law only requires that institutions create procedures and abide by them; it does not set the guidelines.[[37]]
[[38]]Maas v. Cornell University, 699 N.Y.S. 2d 716 (1999).[[38]]
In Ebert v. Yeshiva University{{39}}, petitioner student does not have the option of bringing a breach of employment contract. Therefore, without the added protection of Article 78, petitioner would be left empty handed. In Ebert, the court displays its willingness to review, but still exercise restriction. This is somewhat of a balancing test. In Ebert, like Maas, petitioner sought numerous mandamus orders. In its decision the court determined, while it wouldnt order the school to reinstate the student, it wouldnt outright permit him to be expelled. In what has become a somewhat typical ruling, the court remanded the case to the University for proceedings consistent with its own bylaws. By going so, the court reaffirmed the importance of following internal rules and regulations without interfering with the universitys autonomy.
Courts have applied the same principals, although using different justifications, in other industries within the private sector. C.P.L.R. 7802s definition of body or organization permits courts to review the decisions of fair hearings by private organizations outside of academia as well. The Court in Sines v. Opportunities For Broome refers to this principal by saying, Contrary to respondents argument, an incorporated private not-for-profit corporation may be a body or officer under 7802(a) and subject to mandamus.{{40}} Although the petitioner in Sines failed to show how respondent violated his own internal procedures, it is important nevertheless for the fact that it extends Article 78 jurisdiction beyond academia.
Article 78 has been used somewhat extensively in cooperative housing arrangements that are incorporated organizations under state law. Unlike Article 78 cases occurring in academia, Article 78 cases occurring within the context of cooperative housing and not for profit corporations have witnessed a slight shift in standards of review. Despite this shift, these entities operate with extensive internal guidelines that act to hold both the majority and minority parties to strict guidelines of fairness and consistency.
This shift in the standard of review for Article 78 hearings is, in all sincerity, more akin to a change in terminology than a shift in the actually standard itself. In Levandusky v. One Fifth Avenue Apartment Corp, the court adopts the business judgment rule as an alternative to arbitrary and capricious, but applies it to the framework of an Article 78 proceeding.{{41}}
In Levandusky, petitioner-tenant applied to the cooperative management board for a renovation work permit to alter an internal steam pipe in his unit. Despite a rejection from the cooperative management, petitioner proceeded with altering the layout of his apartment, and thereby altering the internal steam pipe system of the apartment building. The cooperative management, upon learning of petitioners disregard, issued an order to stop the work. Petitioner commenced an Article 78 proceeding to annul the managements order arguing that it was arbitrary and capricious.
After winding its way through the lower courts, the case came before the New York Court of Appeals. In its analysis, the court cites many reasons for upholding the managements order to stop work. Of particular interest though, are two specific points the court makes. First and foremost, the court reaffirms its belief that cooperative housing is subject to the jurisdiction of Article 78 review.{{42}} This is obviously important for many reasons, not the least of which, is to show that Article 78 applies, statewide, to private corporations and entities outside of academia.
Second, the court examines how arbitrary and capricious can be applied to the corporate not for profit model. In doing so, it does not cancel this standard of review, but expands on it and permits a somewhat more flexible interpretation of it in the form of the business judgment rule.{{43}} In doing so, the court highlights the need for the board or corporate officers to act with good faith. Furthermore, the court points out that in this system of organization the cooperative directors represent all tenants as a whole, which have agreed to be governed by the organization and its rules. As a result, board action is often on behalf of the other tenants. Since petitioner had knowingly disregarded an internal order issued in good faith, the court found that the business judgment rule applied and that the managements order issuing petitioner to stop work was not arbitrary and capricious.
[[39]]Ebert v. Yeshiva University 780 N.Y.S.2d 283 (2004).[[39]]
[[40]]Matter of Sines v. Opportunities For Broome 156 A.D.2d 878 (1989).[[40]]
[[41]]Levandusky v. One Fifth Avenue Apartment Corp 75 NYS2d 530, 1990.[[41]]
[[42]]Id. Cooperative Housing agreements fall within the Article 78 jurisdiction for remedial action.[[42]]
[[43]]Levandusky v. One Fifth Avenue Apartment Corp 75 NYS2d 530, 1990.[[43]]
Though this case did not turn out in favor of the petitioner, it reaffirmed the courts position that quasi-judicial bodies or officers who derive their authority from the state are subject to Article 78 review. Also of note, the court highlights its understanding and need for limited involvement within these private entities.{{44}} While the court assumes this limited role, it goes through great lengths to point out that, as with any authority to govern, the broad powers of a cooperative board hold potential for abuse, malicious decision making, favoritism, and discrimination and therefore a court must be able to exercise its review when necessary.{{45}}
Recently, the court has on numerous occasions, shown its preference for Article 78 proceedings. As opposed to typical plenary actions, Article 78 proceedings themselves are remedial and aim to put the petitioner in his or her rightful position. In other words, typical money damages are insufficient when compared to a potential outcome of an Article 78 proceeding, and therefore courts will often, acting in equity, desire to transfer a plenary action into an Article 78 proceeding. For this transfer to happen, the court must first determine that the remedy (in the form of an injunction) cannot be accomplished by satisfying the elements of an injunction. If the elements of an injunction cannot be satisfied, but monetary damages are still insufficient, a court would likely transfer the proceedings to an Article 78 review.
In 320 West 111th Street Housing Development Co. v. Taylor, the court determined that the defendants, in their cross motion for dismissal were in actuality seeking an order of mandamus against the petitioner in order to obtain the corporate records, account ledgers, and incidental corporate assets.{{46}} In 320 West, the court felt that, Mandamus is available, for example, to compel corporate management to comply with the corporations by-laws regarding corporate governance and continued by saying, Mandamus is certainly available to plaintiff as the means to compel outgoing officers to deliver books to the incoming officers of the corporation.{{47}}
The preferences for Article 78 hearings are repeatedly highlighted in cases involving private entities and organizations. In 320 West, the court concludes by stating that it is appropriate for a court to convert the plenary action for judgment to a special proceeding for a writ of mandamus pursuant to CPLR Article 78 to compel the outgoing officers and outgoing agents of the corporation to turn over and deliver corporate books, and to compel plaintiff to abide by the By-Laws in governing the body of tenant-shareholders.{{48}} Because the court feels that the interests of one or more of the parties would not be protected by the standard plenary action, the court converted the proceeding to an Article 78 hearing, despite the error in original choice of action by the petitioner.
Conclusion
Article 78 hearings in New York State are unique alternatives to typical remedies available to parties. Although generally used in the public sector, it is important to understand that they have private applications as well. This paper began with a retrospective look at the history of the three writs which came together to form what is manifested in New Yorks C.P.L.R section 78. Then, initially by looking at its application in academia, this paper highlighted how the principals of Article 78, as it relates to employment law, may be transposed in other private sector industries. From academia and health care, to cooperative housing boards and private corporations, Article 78 hearings have served an important and appropriate purpose.
Article 78 review is more than a mere remedy for damages though. It is a powerful process that petitioners may invoke. Article 78 hearings are, at their heart, about the relationships of two parties. In respect to employment law, Article 78 hearings are rooted in accountability, fairness, and consistency. Courts have taken the position that private entities or organizations that operate with sophisticated and complex internal rules must follow those rules. Acknowledging the fact that businesses and private organizations such as universities and colleges must make certain decisions in order to succeed in their mission, courts also believe that entities, whether public or private, cannot choose to enforce their self-created rules when it is most convenient for them. Rather, these private entities must act fairly and respectfully towards all.
This concept then is essentially a remedy rooted in fairness. Not legal damages. This is an interesting concept and quite obviously important going forward in employment law. Article 78 review goes beyond the typical breach of contract or tort action and takes aim at the heart of the relationship and circumstances surrounding the employee and employer and serves to protect the party who acted in good faith and in conformity with an agreed upon set of standards.
Going forward, Article 78 will continue to serve as an important remedy in both the public and private sectors. Though the overwhelming majority of cases focus on appealing the decisions of public sector bodies, Article 78 plays a powerful, useful, and important role in the private sector as well. Article 78s enactment is important to employees and employers in all industries, and its evolving application in the private sector will continue to play an important role as a necessary review process on self governing private entities.
[[44]]Id.[[44]]
[[45]]Id.[[45]]
[[46]]320 West 111th Housing Development v. Taylor, 890 NYS 2d 371 (2009).[[46]]
[[47]]Id.[[47]]
[[48]]Id.[[48]]

