I am no longer employed. Lets start at the beginning though.
Over two and a half years ago I started working at OnVista, next to my management studies. I started as an intern but after several months, there was a job posted that was just too interesting to pass on, even though I knew I was still studying too. It was meant to be a position to mediate between the business development and IT side of things. It was about living in both worlds, something I love doing. Being a geek with a love for business (hence the MBA :)) makes you just long for those middle positions where you can try to see the whole picture and make people understand both sides. Together with a co-worker, we kind of boot-strapped a performance marketing business that has recently become a growth business for OnVista to be in. As can be seen the press release, the system currently handles something like 500 million ad impressions. As the system grew I came a lot more focusses on the IT side of things, and would probably see myself as a mix of product/project/it manager.
Even though that job was very nice and the team was amazing, some things told me that it was time to move on to other things, and thats what I am doing. Thanks a lot to all the people I worked with, it has been a blast, and I learnt a great deal. You will never be forgotten.
Starting this month I am (really) becoming an entrepreneur again, not that you can ever stop being that. I am founding a company with a dear friend who sadly still has a few weeks to finish at his old job. In the bridge-phase of a few weeks I will be working on setting up the company and possibly fill the gaps with a bit of consultancy work.
More as things develop. :)

