Should you really write a spec based on a preexisting Hollywood movie?
A reader question from Brian:
How do you go about writing an adaptation or a remake, especially if its purely spec? Do you write it then hope for managers and lawyers to figure out how it works, or should you contact the original author or screenwriter and tell them you want to re-write/make their original?
Brian, if you are talking about adapting a book, you simply need to contact the author, determine if the rights are available, and if so, work out some sort of option agreement  presumably involving the books publisher.

If, however, you are talking about doing a remake or adaptation of a preexisting movie, that is something completely different altogether. If the movie was produced by an American movie studio, they undoubtedly will have secured the copyright on the screenplay and/or all underlying rights. If you are an established working screenwriter, that would be one thing as you could work up a take on the material, have your reps set up a meeting with the studio, and pitch them a remake or adaptation. I did this with The Court Jester, which my writing partner and I adapted as a remake for MGM, and at one time had Mike Myers attached to star in it.

On the other hand, if youre a Hollywood outsider and neophyte screenwriter, thats a much more difficult road to hoe. Since you dont own the rights, if you wrote a spec adaptation, your only shot is if you can somehow navigate the studios legal front against unsolicited material, and wow their execs enough with what youve written that they agree to hire you for that projects adaptation. If you do not sell the script, you have no recourse. You cant try to sell the script to another studio because they would not have the rights. You cant sell it as an original because  obviously  it is not an original story, rather an adaptation. In fact, it even limits the value of the spec as a writing sample because a reader will know that much of what youve written is based upon preexisting material, therefore, leave to question how much of whats on the page represents your creativity and how much the original author.

So my question to you is this: Why not generate an original story concept and spec that? That way, you own the rights, you can go out to all buyers with it, and you can use it as a writing sample.

Now there is one area where you can do adaptations of preexisting stories: books that are in the public domain. In fact, check this out:
Paramount Pictures has pre-emptively snatched up an original pitch from rookie screenwriters Willie Block and Jake Emanuel.
The high-concept action-adventure story mixes original ideas with the framework of the traditional Hunchback of Notre Dame story. Though said to be in the vein of the Pirates of the Caribbean movies, its plotline is being kept secret by producers Lorenzo di Bonaventura and Mark Vahradian of Di Bonaventura Pictures, where the concept was originally hatched.
Sounds like yet another reworking of a literary or historical figure into a potential action-adventure franchise as I posted about here. But because Victor Hugos classic novel is in the public domain, anyone is free to adapt it anyway they see fit.
Again Im not a lawyer, I dont play one on TV, and so on. If anyone with legal expertise cares to chime in with a different / more enlightened perspective, please dont hesitate to comment.
To reiterate my bottom line advice per your original question: I would suggest coming up with an original story idea and spec that as it gives you the most flexibility in terms of selling it. That or adapt something in the public domain.
UPDATE: Josh K-sky makes a valid point in comments:
By signaling that you are capable of putting your own spin on someone elses work, you may qualify yourself for a shot at writing one of the many releases that adapt novels, comic books, foreign films or board games. A strong adaptation plus strong original material could give you an advantage over someone with just strong original material.

The best known recent case of someone writing an adaptation of copyrighted work is Emily Foxs Blockhead, which asked what happened to the Peanuts gang when they grew up. It could never be purchased or made, but it won the writer a number of meetings and a first job in TV.
I suppose if you come up with a unique spin on a preexisting story and you have a helluva lot of passion for your take, you could make an argument to do something akin to what Emily Fox did. Jim Hart did something similar with the movie Hook, which evolved after one of his children ask a dinnertime question, What if Peter Pan grew up?
Comment Archive
For more articles in the Go Into The Story Reader Question series, go here.

