What can we learn by data mining Steam for fun and profit.
The information in this article was gathered with the help of the tool Steam Spy that Ive developed. Steam Spy acts a bit like an automated exit poll  it queries random user profiles to then extrapolate this data and create a whole picture. This method has its limitations, but it is pretty accurate for owners data and usage patterns.
This article is based on the talk I gave at DevGAMM 2015. It was originally published in Making Games magazine.
Let me start by saying that there are a lot of stereotypes about what people from different countries are playing and what genres they do prefer. Most of those stereotypes, as it turns out, are true, at least when it comes to purchasing and usage patterns.
For example, US is the biggest country on Steam with roughly 22.5 million users (18 percent of the Steam audience) and as you would expect, Americans love their open-world games and shooters. Or open-world shooters (like Borderlands 2 or Grand Theft Auto V)  theyre the best.
That is not surprising and you wouldnt discard USA as a market anyway  it is too big, too rich and too loud. But the US isnt the only market and, sometimes, the US should not be your first choice of the markets at all.
Lets talk about Russia. For a long time, Russia was infamous for piracy and Russians still pirate a lot of games. Russia has 13.6 million users on Steam (11 percent of the Steam audience), but you would not know it if your games are not localized. For a typical game that does not have Russian localization or at least Russian pricing, you would see only 1.7 percent of your sales coming from this country  negligible, right?
But if you do localize your game and offer a cheaper price (just as Valve suggests), you will see that the number of Russian players rises significantly, easily up to 6 percent. Add a viable multiplayer mode and you are looking at 15 percent of Russian users  they do love multiplayer games. Especially if the game is free to play  then Russians will play it like no other with up to 22 percent of players coming from Russia. Dota 2 players know that, obviously.
When it comes to game themes, Russians love World War 2 and post-nuclear apocalypse, but other than that theyre not really different from your typical Western gamer.
I would state that Germans are more different when it comes to game themes. If you have a game with Simulator in its title, then expect a lot of people from Germany (up to 15 percent) to buy your game  and prepare by localizing your game and your website. It is not limited to weird games like Farming Simulator or EuroTruck Simulator, they also love simulations in other genres, like first-person shooters (e.g. ArmA 3) or city-building games (e.g. Cities: Skylines). Germans also are the most active users on Steam with 92 percent of the existing accounts from Germany being active since 2009.
Never discount the United Kingdom: despite the UK being a small country, British users are playing and paying the most, with an average Steam user spending 734 hours and having 41 game in his library (twice as much as the average European Steam user or four times as much as average Steam user in general). So as a market for Steam games the UK is bigger than Russia despite having significantly fewer users. They also seem to love football, which is kind of obvious, right?
China, on the other hand, is our current number one when it comes to piracy, with an average gamer only having six games in his library and most of these games are free to play. But, like Russia about ten years ago, China is slowly turning into a viable market for paid games. Grand Theft Auto V was recently released on Steam with Chinese localization and special pricing (29.99 dollars versus the usual pricing of 59.99 dollars) and managed to gather 11 percent of its users from China  that means 225,000 copies of the game were sold through Steam in China alone making about 6.75 million dollars in gross sales.
Of course, as Russians before, Chinese gamers are unlikely to buy just any game  the market for paid games is still pretty much hit-driven and games should have a strong multiplayer component so users would have an incentive to buy it instead of pirating it. But it is possible to make money from the Chinese market without going free-to-play.
Japan is often regarded as a console market with PC games being just a niche. Its true to some extent  only 1 percent of Steam gamers are coming from Japan. But add zombies into your game and suddenly youre looking at 4.5 percent of Japanese players, even before proper localization! So if your game has zombies, dont forget about a Japanese localization and some marketing there.
Anyway, what Im trying to say is: do your research before announcing your game. You might find unexpected audiences for your game in some smaller countries. Never limit yourself to an English-speaking audience  while undoubtely large, it only accounts for less than a third of all Steam users.
I will start by saying that Steams own genre categories arent really useful because a lot of games have to be assigned to several genres and the list is limited. User tags, on the other hand, are a bit too vague to be used for analysis, but much more useful when youre trying to find a game to play.
The average game on Steam does not sell really well, at least not since 2012. While we all heard about breakdown success of some big titles, it doesnt apply to your average title. The Elder Scrolls V: Skyrim has about 8.6 million users on Steam, Grand Theft Auto V sold about 2.2 million copies in less than a month, but how does the average game on Steam perform?
The answer is 32,000 copies.
Let it sink in for a while.
Note: 32,000 is a median value. Meaning this is number of owners of an average game, not an average (mean) number of owners for all games.
It is a bit better if you check the genre distribution with RPGs selling 55,000 copies on an average while Early Access games (that is a genre by Steams definition) only sell around 9,000 copies. And while free to play games look lucrative with 330,000 owners on an average, when you consider a rather optimistic conversion rate of 10 percent, you will end up with about 33,000 paying users  not really different from the average paid game on Steam.
This saturation also leads to a decrease for the average price for more popular genres. Indie games as the cheapest ones with an average price of 10 dollars, while paid MMOs manage to stay in the area of 20 dollars.
Of course it wasnt always like this. Until 2012 Steams growth was matched with slowly growing catalog of games and that led to gradually increasing average sales. But it stopped when Valve introduced an easier way for indies  the snowballing quantity of games (some of them of dubious quality) led to dramatic decrease in average sales. Its no longer enough to just launch your game on Steam to sell something. Now you have to do PR, marketing, support and all the other stuff that only big companies were paying attention to before.
Unfortunately. marketing and PR isnt a guarantee for a success. While it will obviously amplify your game sales tenfolds, it wont mean much if the game isnt performing really well on the word-of-mouth alone.
Were also seeing that Kickstarter while being a really good way to fund original games, is not very useful for establishing a series. Most sequels of games from Kickstarter fail to achieve comparable sales despite receiving better scores from both gamers and press alike.
I would like to address some of the common mistakes about launching games on Steam that I have encountered in the last few years.
Recent studies into mobile show that there are around 4.88 billion mobile users with access to game-enabled devices  that is an incredible market compared to the rather tiny number of 125 million Steam users.
But: There are 1.6 million applications on iOS alone, competing for the same audience and attention. And while games on an average make 2,800 dollars per year, this amount isnt evenly distributed  the average game on iOS makes in face no money at all. Seriously.
The 32,000 copies that a game does sell on an average on Steam do not sound so bad now, right?
While female gamers constitute a large part of the PC gaming audience (49 to 51 percent depending on the research), they are less likely to be on Steam. According to studies by Alexa Internet around 18 percent of the users who are visiting Steams homepage are female and the actual number of female gamers on Steam might be even smaller.
Discussing reasons for this is outside of this articles scope, but games aimed exclusively at a female audience are less likely to succeed on Steam than on other more inclusive platforms like for example Facebook or iOS.
UPDATE:
People were questioning Alexas accuracy, as it requires a user to install a plugin. So Ive double-checked it through Google Display Planner and it shows that there are around 4% of visitors on Steam that are female, not 18% as indicated by Alexa.
Im sorry for causing a confusion.
For months Early Access was lauded by developers as having two launch events on Steam  one for an incomplete version of the game and the second one for the final version.
Well, Ive got bad news for you: Every game still has only one launch event and if youre going to release it in Early Access that date will it be.
Of course some games might be able to get the attention from the media and gamers alike the second time, but even heavy-hitters like Double Fines Broken Age often fail here.
While cloning might be a viable strategy on mobile (to be honest: it is not), it is rarely successful on Steam, where your audience is generally better educated about games from their favorite genres.
You could and should, however, improve on other game mechanics and visuals, without doing a clone.
It is a common misconception amongst game developers to ignore gamers or press when they dont agree with you or with your vision. A good game is good regardless of what everyone says, right?
Well, yes, it is true, but good reviews usually correlate with good sales, meaning that if the game is good, people will recommend it and when the game is bad, they will advise against it.
But on the other hand: Even bad reviews are better than complete silence surrounding your game.
While it all might sound pretty grim  low average sales, a small market for female-friendly games, just one chance to do a launch correctly  well, its not as bad as it might sound.
Dozens of independent games succeed on Steam each year and your game might be one of them.
Lets talk about several successful games of 2015 for example. While theyre all different, they all share some common characteristics worth noting.
This one is easier said than done, but it is the only way to stand out in a crowded market like Steam, where almost 2,000 games get released every year.
Your expertise is probably limited to handful of genres anyway, so look into what hasnt been done lately. A couple of good examples: Darkest Dungeons, which is not a retro roguelike (thats something these days) and Cities: Skylines, which is basically Sim City and we havent seen a good Sim City game in decades.
You could check user tags statistics for this on Steam Spy to research which niches were potentially not catered to for a long time. For example, the classic base-building RTS genre is relatively orphaned right now.
Almost every successful Steam game had some press coverage long before it was released  Early Access or not. Being successfully backed on Kickstarter obviously helps, but even if your game was funded without external help, you should not hide it from press and gamers.
There is a popular notion in marketing that a person needs to hear the name of your product at least five times before he or she can even remember it  and you probably wont be able to reach that for every potential consumer in a matter of hours after launching your game.
So, talk early, talk a lot, do marketing and PR long before you plan to release your game.
Not everyone knows English well enough to enjoy a game. In certain countries people will not play a game if it is not fully dubbed in their language  blame the education or traditions, but thats the way it is.
Always do research for regional markets for your game, so you wont waste money on localization efforts on people that wont like your product anyway. Instead focus on countries where gamers are more likely to play your title. Switch the language in your zombie game from Italian to Japanese and youll see your audience respond positively.
You cant raise the price of your game on Steam. Well, technically you can, but it wont make consumers happy as we saw at Summer Sale, so the maximum you can do is cancelling a temporary launch discount.
So, dont set your launch price too low. You can always discount it later, but if youre starting with a low price, youre basically leaving money on a table from the beginning.
You only launch your game on Steam once, so even if you are releasing an Early Access game, it should be more or less feature-complete and playable from the beginning till the end without any game breaking bugs.
Check out Darkest Dungeons  despite missing some content on launch, the game itself is ready (and awesome) even with the Early Access label on it.
I know it sounds unfair, but if youre selling your Early Access game next to already released games, you have to deal with it.
While games tend to generate most of their profits in the first months, several games stand out here because developers cared enough to support their games with new content (free or paid) and gamers responded.
Additional support doesnt just generate sales because of sheer goodwill, it is also a great way to increase visibility both on Steam and in gaming media.
Paradox Interactive (Cities: Skylines, Europa Unversalis) is especially good at this, learn from them.
Steam is an awesome platform to sell your games and despite many shortcomings, it is still the most game developer friendly environment to work with. Just remember some basic rules: research your competition and the market that you are aiming for, promote your game before the release, localize, dont discount too early and support your users.
With a good game, hard work and a bit of luck youll do fine on Steam.
If youd like to learn more about Steam games and current state of its affairs, visit Steam Spy and follow me on Twitter.
You can also support me on Patreon and be the first to get access to all the cool insights and features of Steam Spy.

