Harvard Business Review has an article by Phil Orbanes, who created monopoly, about how game design is similar to management. An exciting idea.
Principle 1
Make the rules simple and unambiguous. An example here would be that People engage most and their talents flourish best when job responsibilities, business objectives, and evaluation criteria are clearly understood.
Principle 2
Dont frustrate the casual player. If a game should succeed it needs to reach a critical mass which involves a lot of casual players, who have a lot of options in games. In the business sense, what he means here is that in a business there will be people that dont want to be executives but there are people at all levels that want to feel like part of a tema and to be able to contribute to the companys success.
Priniple 3
Estabilsh a rythm. The best games normally involve 4 people, or at least 3 to 6, because it doesnt take too long for each persons turn to arrive. Again, in business this translates to everybody wanting their turn too, on rotating assignments for example. You also need a beginning, a middle, and an end which should come with a bang. If you develop a new product the R&D team might be in the endgame while marketing just starts, which makes it hard to them to feel on the same team.
Principle 4
Focus on whats happening off the board. This is where the next part comes in, next to structure, which is entertainment, needed for getting people back to the game. What this relates to is that you already need to watch out that your employees relate well to team members and find fulfillment in their jobs. Remember the pyramid of needs? :) Work-life balance is also coming into sight more often.
Principle 5
Give em chances to come from behind. You need luck and skill. As a friend of his said: The reason Monopoly endures is that its 75% skill and 75% luck., meaning that you can blame luck if you loose and skill if you win. This can keep a loosing team from giving up and a winning team from resting on its laurels as he puts it.
Principle 6
Provide outlets for latent talents. People would like to have outlets for skills they like to express but cant during their normal routines.
Interesting ideas I think.

