I wrote some time ago about my first AWS Billing Statement, already commented by Marshall from TechCrunch. As they now wrote themselves Amazon EC2 is currently being trialed by a small number of long-time Amazon Web Services customers.
Thankfully, my last post about their S3 service seems to have put me in that camp and I am now free to play with the new EC2. :) Actually, I think it might be a good decision on their part, because I might really be using this for Ormigo some time in the future, dependent on how different services pan out.
The idea to easily deploy a new server without worrying about it too much is a good one and having a scalable infrastructure is too. The biggest problem really is that its still a bit expensive. With Host Europe i can get a 2.8 GhZ Xeon, with 2GB of Ram and 2 73 GB SCSI drives with Raid, including 5TB of traffic for 199 EUR, or I could go with Hetzner and take an Athlon 64 3700+, with good setup and unlimited bandwidth (throttled at 10MBit/s after 1TB but can be increased again in 250GB increments for free).
The question is how easy the servers can be managed, how easily DNS can be handled with possibly changing IPs or crashes, how fast the boot and what the network speeds are from Germany. But all in all, in the corporate space, this sounds very interesting.
Technorati Tags: Amazon, Amazon EC2, Amazon S3, Bandwidth, Hetzner, Host Europe, Ormigo, Servers

