Hello, Three Running Horses Pizza.
Hi, Id like to order a large buffaroni pie. Delivery.
Whats your address?
Village by the Running Stream near the Great Hill which Trickles into the Giant Lake.
Is that Sky-Tinted Water Lake or Shimmering-Like-Moonlight Lake?
Honestly I dont know.
Is it sky-tinted or does it shimmer like moonlight?
Both, really, depending on the time of day.
Does your running stream narrow near the entrance to the giant lake?
I think so.
Is there a large fallen maple tree near the Spring That Sighs?
I think so.
Large beaver dam near the Stream by the Field Where Garlic Grows Wild?
Bingo.
That sounds like Village by the Running Stream near the Great Hill which Narrows before it Trickles into the Giant Lake
Great.
Well the Village by the Running Stream near the Great Hill which Narrows before it Trickles into the Giant Lake is beyond our delivery area.
But I thought you delivered as far as the Village of the Large Canoes?
Are you talking about the Village of the Large Canoes by the Tall Marsh Reeds or the Village of the Large Canoes which Sits under the Hill of the Great Spirit.
Mmm Great Spirit.
No, we dont deliver there. Our delivery guys avoid going through Valley Where The Axe Throwers Live ever since Barry Slow Horse was killed by an axe.
Aww, man.
Theyd have to cut through Village by the Forest which Whispers Gently which takes way too long.
But were below the Side of the Hill of the Great Spirit which Abuts the Gathering of Water Wherein the Salmon Do Convene. We are not really that close to the Village of the Large Canoes which Sits under the Hill of the
Great Spirit.
Uh, ok. Let me ask my manager.
Ok.
Yeah, he says you need to call the Three Running Horses Pizza thats closer to the Mountains that Hold Up the Sky. They deliver from Rock that Talks to Tumbling Waters Near the Crying Wolf.
Crap. Ive been on the phone for 15 minutes.
Sorry.
Im just going to have jerky.

