Tesla, the fastest-growing stock in the automotive industry, is run by a software engineer. Amazon has a market cap three times bigger than Target, even though it operates at a loss. Instagram, a company with only thirteen employees at the time, was acquired for a billion dollars just three months after Kodak filed for bankruptcy. These are technology companies doing extraordinary things. But there is a larger pattern here. The dominant players in video, music, retail, recruiting, and direct marketing are also companies that operate like tech startups. This phenomenon is spreading, and soon enough every category on the planet will be shaken up.
Technology  software in particular  has had a destabilizing effect on traditional business models. The proliferation of personal computing power has leveled the playing field in almost every industry. As products and the means to create them have become digitized (often referred to as software eating the world), production capability has grown more accessible and portable. And the acceleration of that trend (driven by Moores Law) means that every single day it gets easier for someone else to compete with your product or service, and to do it better, faster, and cheaper. It used to be that the best day to start your business was yesterday. Now, due to the constant expansion of what youre able to invent in your garage, tomorrow is almost always a more advantageous starting point.
Speed and access changes everything. Due to the forces above, massive organizations are feeling intense pressure to innovate, as unencumbered startups take shots across their bows. Legacy processes that enforce bureaucracy, command-and-control structures, waterfall development, and risk management are still largely the standard among big corporations, yet they are liabilities in this fight. Those processes were built for a very particular set of circumstances that dont persist today. Educational researcher Sugata Mitra explored this notion in his sensational TED Prize acceptance speech, speaking of the British Empires bureaucratic approach to managing a far flung empire, They engineered a system so robust, that its still with us today, continually producing identical people for a machine that no longer exists.
Todays fastest growing, most profoundly impactful companies are using a completely different operating model. These companies are lean, mean, learning machines. They have an intense bias to action and a tolerance for risk, expressed through frequent experimentation and relentless product iteration. They hack together products and services, test them, and improve them, while their legacy competition edits PowerPoint. They are obsessed with company culture and top tier talent, with an emphasis on employees that can imagine, build, and test their own ideas. They are maniacally focused on customers. They are hypersensitive to friction  in their daily operations and their user experience. They are open, connected, and build with and for their community of users and co-conspirators. They are comfortable with the unknown  business models and customer value are revealed over time. They are driven by a purpose greater than profit; each has its own aspirational dent in the universe. We may simply refer to them as the first generation of truly responsive organizations.
These organizations may start small (like Medium or Slack), but they can get bigger fast (like Airbnb, Uber, or Tesla), and ultimately dominate markets (like Amazon, Google, or Facebook).
Looking at that lineup, its easy to assume that this new approach is limited to companies that make software, but the reality is more complicated. As software eats new categories and verticals, the winners (and the categories themselves) start to look more like technology platforms (think: Uber vs. car services, Twitter vs. the news media, Amazon vs. the department store, or Airbnb vs. hotels). The physical world that we used to value so much  the devices, cars, real estate, and other infrastructure  are merely inventory for something bigger. The value, it seems, is in the data, the tools, and the optimization of markets.
At my company, we spend our days and nights helping clients embrace this reality by changing their organizational operating system. Through our work on the front lines, we've found that the shift these new organizations represent can best be understood through five nested domains: Purpose, Process, People, Product, and Platform. They are nested because each P informs the remaining Ps inside it (e.g. Purpose informs choices youll make about Process, People, Product, etc.). In each case, important value shifts are redefining the work of the organization. Because the value shifts and new ways of working that define this model were largely born in the software community among these responsive organizations, we often refer to them as a Responsive Operating System or Responsive OS. This manifests in a visionary (not commercial) Purpose that guides an agile (not linear) Process that enables People who make (not manage) Products built to evolve (not built to last) which become Platforms for the world (not just your company) to build upon. Thats a mouthful, so lets go a bit deeper on each one.
Why are we doing this?
Every organization, no matter how large or small, needs a reason for being. In a Responsive OS, the organizations Purpose provides a true north for the culture. People work harder, smarter, and longer when they know their efforts are in service of something bigger than themselves. Without a meaningful Purpose acting as focal point, many operating models break down at scale, as the demands and expectations of shareholders or boards begin to derail the decision-making process in favor of short-term gains. Responsive companies are often extremely upfront with investors about their Purpose-driven nature (see shareholder letters from Zuckerberg or Bezos) and even structured to protect founder control. A new generation of Benefit Corporations (like Kickstarter) build this into their legal DNA. This is not to say these firms dont value scale, influence, or profitability. They aspire greatly in these areas, but only in service of their vision.
THE SHIFT: FROM GROWTH AS A COMMERCIAL AGENDA TO GROWTH AS A VISIONARY AGENDA
EXAMPLE: GOOGLES PURPOSE IS TO ORGANIZE THE WORLDS INFORMATION AND MAKE IT UNIVERSALLY ACCESSIBLE AND USEFUL
How will we do this?
Every activity within an organization is conducted according to an implicit or explicit protocol. New capabilities and tools have unlocked different ways of making decisions and doing our work. While an organizations processes are initially developed to ensure results and quality, they can easily become inhibitive. In many legacy organizations, the number of hoops involved in compliance has created friction that prevents savvy employees from doing their best work. In the service of managing legal risk, these companies have given up agility, creating a strategic risk that threatens their very survival. We often refer to this build up of nonessential or overly complex processes as organizational debt.
Accordingly, Process is one of the domains most fundamentally impacted by technological disruption. For organizations using a Responsive OS, Process is an evolutionary force, and must be managed carefully and with a healthy skepticism. Cultures like Netflix or Valve espouse that if you hire only the best people, rigid Process is unnecessary or even detrimental. They believe that high performers can be trusted to use good judgment, and that the vast majority of mistakes are survivable (see Bezos on Type I and Type II decisions for more on this).
Processes that are adopted within Responsive cultures tend to be focused on experimentation, autonomy, and speed. Words like agile, lean, and user-focused dominate the process conversation. From Holacracy to Lean Startup Method, these processes are not about control or risk  they're about getting better every day.
THE SHIFT: FROM PROCESS AS QUALITY ASSURANCE TO PROCESS AS LEARNING MECHANISM
EXAMPLE: ADOBE LAUNCHED KICKBOX, A PROGRAM THAT ALLOWS ANY EMPLOYEE TO EXPERIMENT AND LEARN ON THE COMPANYS DIME.
Who will do this?
The worlds most successful organizations value great people. Some call them A Players. Others call them stunning colleagues. In all cases, high talent density is everything. Whats in flux today is what makes someone great (or great for one particular context). Legacy HR models tend to value managers  people with graduate degrees from prestigious business schools with years of experience leading initiatives in their chosen field. As a result, a typical day in corporate America is peppered with meetings and PowerPoint presentations. Planning has become the work. Intuitively, we know thats not right. To win in a dynamic marketplace, someone has to create and deliver exceptional products, services, and experiences, and planning won't get us there. In a Responsive OS, the emphasis on People is all about making and learning. Makers are people who have skills (as opposed to credentials). They think by doing: experimenting, testing, and learning. Within these high performance cultures management has evolved into something more akin to mentorship. The thinking goes, if workers are capable of making decisions about their priorities and workflow, whats left for the manager is skills development, knowledge sharing, and helping with roadblocks  the Montessori method gone corporate. Fun fact: both the founders of Google are Montessori kids.
THE SHIFT: FROM PEOPLE AS MANAGERS OF COMPETITIVE ADVANTAGE TO PEOPLE AS MAKERS OF COMPETITIVE ADVANTAGE
EXAMPLE: VALVE HIRES AMAZING PEOPLE THAT LOVE MAKING GAMES AND LETS THEM CHOOSE THE ROLES THEY FILL AND THE WORK THEY DO EVERY DAY, NO MANAGERS REQUIRED
What are we doing?
Product is anything that an organization offers its customers and users, inclusive of services. The act of developing products and services used to be limited to a privileged few. Getting products manufactured and out into the market was a long, expensive, and linear process. Legacy brands today continue to view product development that same way. In a Responsive OS, the product portfolio is a result of constant experimentation, creating MVPs (minimum viable products) that can hit the market and begin generating feedback. Its here that the real learning begins. Many product concepts and MVPs are fundamentally flawed, and the best time to figure that out is quickly, before millions are invested in scaling and promoting a system that may not deliver. Cultures with a Responsive OS make small mistakes early and often, and only scale when the fit between product and market is sound. Whats more, products expand and take shape based on market feedback and signals, often much faster and more dramatically than legacy products. Healthy product development is friction-oriented and never-ending. Great products solve problems. They iterate based on feedback. They leave open the possibility of future expansion/exploration. They have adaptivity built in from the start.
THE SHIFT: FROM PRODUCT BUILT TO LAST TO PRODUCT BUILT TO EVOLVE
EXAMPLE: TESLA CARS ARE CONNECTED TO THE WEB AND HIGHLY CONFIGURABLE REMOTELY, ALLOWING PUSH UPDATES THAT CHANGE EVERYTHING FROM THE SUSPENSION TO ADDING AUTONOMOUS DRIVING CAPABILITY
What are we doing thats bigger than us?
Platform is one of the most misunderstood ideas in the world of the Responsive OS. Platforms can be accidental or intentional. In this model, a platform is a foundational product that moves beyond product status by encouraging others to build, play, and/or iterate on top of it. In a platform, the value and utility of the system is continually being discovered and expanded not just by the organization, but by its users and customers. Put simply, Platforms are shared innovation engines that outsource the costly and uncertain discovery process. For example, when Twitter notices a startup doing something innovative with its API, it has three choices: buy them, compete with them, or shut them down. With hundreds of developers exploring possible applications for Twitters users and data, they greatly accelerate their exploration of future value. Many platforms today are 100% software, but they dont have to be. Both AirBnB and Uber turned the physical world (cars and housing) into a platform for millions (at least, for now). In those networks, the users are building businesses on the back of the platform, and in some cases changing how they operate in order to better serve the platform.
THE SHIFT: FROM A PLATFORM THE COMPANY BUILDS UPON TO A PLATFORM THE WORLD BUILDS UPON
EXAMPLE: APPLES iOS APP STORE HAS ATTRIBUTED TO OVER 627,000 JOBS AND OVER $8 BILLION IN DEVELOPER REVENUE SINCE INCEPTION JUST 8 YEARS AGO
The real magic of a Responsive Operating System occurs when these domains interact with each other. A living, breathing organization experiences constant interplay between them  a tension that can drag it down or take it to new heights. New People may balk at old Processes and institute new ones that spread. A hero Product may evolve into a Platform without consent, connecting the brand to a community in a powerful new way. The point is that an OS is something that is shaped with intent and governed by purpose, but constantly evolving to stay ahead of the changing tide. As we venture deeper into this digital age where circumstances change quickly and customers demand more, employing a model that embraces adaptation increases the likelihood of increased growth, profitability, and durability.
With this new Operating System in hand, we have an enhanced capacity for analyzing and transforming organizations in the digital age. It is incumbent on todays leadership to examine each of these domains to ascertain the relative health and readiness of their business. A Responsive OS can be applied at any level within an organization: an individual, a team, a department, or a division. In fact, in our experience, a rogue unit operating using a Responsive OS is often the best method for insurgent transformation of the enterprise. Like the original Skunk Works that paved the way, this method of doing business needs space to breathe and mature, before it spreads like wildfire.
Update: Recently, my friend Doug Rushkoff published a book entitled Throwing Rocks at the Google Bus, How Growth Became the Enemy of Prosperity. This work has helped me realize that the power of the OS described above comes with great responsibility. Our most exciting startups and endups have the potential to be mutually beneficial or highly extractive, creating growth at the expense of the long-term health of their category and customers. This in no way reduces the mandate to change how we work, but it does augment and inform it in the context of our overall economic and social well being. Heres my conversation on that topic with Doug on his podcast at Team Human.
Ready to change how you work? The Ready helps complex organizations move faster, make better decisions, and master the art of dynamic teaming. Contact us to find out more. While youre at it, sign up to get our newsletter, Brave New Work Weekly, delivered to your inbox every week.
Follow me on Twitter | Follow The Ready on Twitter | TheReady.com

