The most expensive lesson I ever learned in Hollywood.
Its September, 1999. My wife and I are at a party in Pacific Palisades to welcome families who are new to Wildwood School, where our then only son goes to grade school. A typical beautiful southern California night, schmoozing with a bunch of Type A parents dressed in Type B clothes.
A friend elbows me and nods at a guy across the way, telling me I should talk to him. Hes a screenwriter, my friend says. I head over to introduce myself.
Hey, I hear youre a screenwriter.
Yeah, something like that.
Me, too. Im Scott.
Gary.
[shake hands]
So whatve you written.
Nothing youve heard of. I was a playwright in New York, sold a feature, been at it since 1987.
Really? I sold my first script in 1987.
What was it?
K-9.
You wrote K-9?
Uh-huh.
Seriously.
Yes, what?
[beat]
Im writing your sequel.
And thats how I discovered that K-911 was being made.
You may ask why I wasnt writing the sequel to K-9. Simple. Siegel & Myers, who wrote the original script for K-9, were no longer a writing team. So the producers moved onto another writer, the aforementioned Gary, as in Gary Scott Thompson, who later went on to write The Fast and the Furious and 88 Minutes, and created and exec produced the NBC TV series Las Vegas.
That night as I drove home, I was one happy camper. Per my contract on K-9, Siegel & Myers would receive a bonus on a sequel. My take: $150K. Talk about money for nothing!
Cut to some months later when Im informed that I will not be receiving said bonus. Why? Because when the original K-9 deal was made, our lawyer neglected to add four little words to the contract re sequels:
Or any other format.
Our contract specified only two types of sequels: Theatrical and M.O.W. (Movie of the Week). In our lawyers defense back in 1987, those were the only sequels around. The VCR had achieved minimal penetration and no one was thinking about people actually buying videocassette tapes of movies. But by 1999, there was a new format: K-911 would bypass theatrical release and go Direct-To-DVD (DTD). The good folks in business affairs at Universal argued that per our original contract, since K-911 was neither a theatrical release nor an M.O.W., the movie did not qualify as a sequel.
My original lawyer had long since died and in 1999, I was with another law firm. They said nothing could be done. I talked with the WGA legal department. Same answer. I was so righteously affronted by the idea  how they could not consider this a sequel when K-911 used our concept, our characters, hell, even our freaking title within their title  that I spent days working my way through a maze of people on the phone at Universal, and finally reached some anonymous suit in legal. I pleaded my case. I appealed to them as one human being to another. At this point, I knew the money was never going to happen. Just please acknowledge that K-911 is a sequel. I swear Im not taping this, I just want to hear someone there say those words: Its a sequel.
Sorry.
Click.
You probably think theres nothing worse than having $150K snatched out of your hands. Well, there is. Universal went on to make K-9: P.I., a second DTD sequel. Thats right, another $150K I should have gotten, making the grand total Im out a cool $300K.
All because my lawyer failed to include four little words: Or any other format.
So when you sell your script and you get an agent and/or manager, and they talk to you about how you need to get a good entertainment attorney, you smile, and gently correct them:
No, I want a damn good lawyer.
The Business of Screenwriting is a weekly series of GITS posts based upon my experiences as a complete Hollywood outsider who sold a spec script for a lot of money, parlayed that into a screenwriting career during which time Ive made some good choices, some okay decisions, and some really stupid ones. Hopefully youll be the wiser for what you learn here.

Comment Archive
For more articles in The Business of Screenwriting series, go here.

