So Facebook is worth $8 Billion. I agree it is worth a lot and it can be something that is very powerful in the future. I actually believe it will. But the $8 Billion are surely not based on current revenue. They had 15.8 Billion Page Impressions in the last month. Lets presume they have all available inventory sold. Judging by this post they would make $2.6 Million a month, so $30 Million a year, meaning $8 Billion is a price to sales multiple of 266! And if you take this post, then you will start to wonder if they are fully booked because the ads do not really work well.
I remember the old times when monetizing discussion boards was hard and social networks are similar. People are just not there to buy something but are there to interact. Facebook can probably make good money on strong branding campaigns (needs to be something more than banner ads), and have a good revenue floor with CPA deals, but making a billion or two in revenue in the near future seems unlikely.
Just presume the traffic from Facebook converts amazingly well (which as I hear it doesnt), so you have a lead rate of 10% on a lead campaign where you make $30 per lead. Then 100 Clicks makes you 10 Signups and hence $300. At the 0.05% click through rate that seems to be average on Facebook, that means you need 200.000 ad impressions to get those clicks. You could then spend $1.5 CPM to not turn a loss. Based on other numbers, the CPM is more at $0.17, meaning that the lead rate is more at 1%, which seems likely.
The cool thing is though that you might, through the exploitation of Facebooks Application Platform, keeping people on the platform with the ads, fostering more trust, embedding conversion there,  increase your conversion  then it gets interesting.
So will they be bought under $8 billion? Nope. The potential is there, it is just not clear yet what it is. With Google it was different, there was real revenue there and real reason why it would grow.

