This man, who shall remain nameless, keeps a very low profile. I happen to run into him and strike up a conversation, which led to another conversation over lunch.
We sat down at an organic food market for lunch and he began to tell me his story.
He was a writer and senior lead auditor of the ISO 9000.
The ISO 9000 is a globally-adopted, quality business management standard used by huge brands with support businesses located internationally. The reason why it exists is so stakeholders can believe with confidence that a manufacturing plant located in another country will produce exactly what the contract says, without having to travel to that plant to conduct a huge inspection. If the plant is ISO 9000- or ISO 9001-certified, then they know it will perform to standard.
The ISO 9000 is based on 7 quality management principles. Adherers include companies in the automotive, chemical, and aerospace manufacturing industries such as GM, Chrysler, Boeing, General Electric, Northrop Grumman, Alibaba, and Eastman Chemical Company.
This man told me that he applied the quality management principles he helped establish in the ISO 9000 to the ten separate businesses he operates today. His businesses include a skateboard and BMX shop, a network of pawnshops, a consulting practice, a musical instruments shop, an Internet sales business, a real estate development and management firm, a firearms shop, a marine products online store, a standup paddleboards shop, and a visual displays store.
You would think these ten companies would dominate his time. Not so. He spends his time sailing around the world with his wife and family in one of his sailboats, the Zephyr or the Whispering Eye.
Heres what he told me about life and business. Visualize everything below in quotes.
If you were to look at just one of the ten businesses I have, it would not be that impressive. It would provide for a simple, decent living for a small family, not much more than that. Its an unglamorous yet stable, small and focused, profitable operation.
By itself, its basic and ordinary. You young, startup-crazy whippersnappers want something so high-profile and instantly viral. My businesses arent viral, but they help a specific type of person by providing a quality solution, over and over again.
Multiply a small, quaint, and profitable business by ten and youve got a diversified, multi-million dollar portfolio.
If you can help it, do not partner with anyone. The more partners you have, the more you have to split the pie. The more partners you have, the more you have to fight for your point of view. The more partners you have, the more time it will take to execute anything. Co-founding is overrated.
Learn the skills yourself, bootstrap, and then hire the right people (see below).
We are in a small market. We are not in San Francisco, Paris, or New York. Ive seen that smaller markets are two to three years behind the larger markets; whatever is selling in the big cities, will not be selling in ours at the same time. But give it two to three years and it will be selling like hotcakes.
Find out what this is, and be the first to open a shop in your small market.
My employees are transferable between business lines. Each employee is multi-skilled. The girl behind the counter is doing social media marketing online in between customers checking out.
Each business has a manager with a bank card. Each manager is trained in the same principles of the ISO 9000 and is given full control of their business. Through a tight incentive plan, I make sure that if the business does well, they do well. If they want to order the hottest, new products to sell in their shop, they have to sell enough to fill up the bank account, to purchase the inventory.
I look for people who are independent and responsible, who take complete ownership of their business. This allows me to travel the way I do, because I know my employees are working hard for themselves.
Oh, and we have parties OFTEN. We casually share ideas about what marketing tactics are working in one business that may work in another, we have performance awards, and we do fun things together.
Here is the mission statement for all of my companies, its very simple:
To provide our customers with value-added services and quality products.
To be successful in business does not mean changing the world. It means meeting a need (regardless of size) well and dependably over time.
Sell something. If its a product, make sure its quality, then sell it at a fair price, and make sure the breakeven point is doable for you as the business owner. If its a service, make sure there is added value, as in you are very good and knowledgeable in your field, and the service provided is unique, at least in your market.
As he was speaking to me, I tried my best to maintain eye contact while thumbing words furiously into an Evernote note. We finished lunch and said our goodbyes. Thankfully, Ive kept that note and I wanted to share it with you.
Perhaps, one day Ill be sailing across the world in one of my sailboats with my family while running ten businesses but until then, Ill keep writing about the people who do.
Classic plug: if you thought this was helpful, please recommend it below, or write a response.

