If your startup failed, its because it didnt solve a tier 1 problem for a large enough audience  heres how to never make that mistake again.
NOTE: If youd like to see the step-by-step system I use when launching a new product or service (8 companies so far with $200,000,000 in total sales), check out Successful Launch System.
Validating the demand for your product is more important than ANYTHING. More important than features, your team, design, pricing, etc.
Without market validation youll have a product that no one will pay for. Youll burn a lot of time, energy and cash and youll end up stressed, probably depressed and definitely burned out.
And that hurts  a lot.
OK so lets get to it  heres how to validate your startup idea before you launch. Before you invest or raise $1. Before you hire anyone.
Step 1  Write down the problem, not a specific solution
You want to be able to clearly articulate a problem that you or others experience regularly. Notice that youre only focused on the problem here, not any specific solution  that comes later.
You want to be able to write down your problem in a simple statement. A few examples:
You get the idea  keep it basic and refine the problem until you can articulate it with one sentence.
Step 2  Determine if its a tier 1 problem or not
Its easy to identify problems  theyre everywhere. What youre really looking for is what I call a tier 1 problem  which means the problem youre looking to solve is one of the top 3 problems your potential customers are experiencing.
Lets say your (eventual) target buyer is the CEO of a small business. Their top 5 problems might look something like this:
If youre planning to launch a social media tool, you can see thats NOT a tier 1 (top 3) problem for the typical CEO of a small business  its #5 on their list.
Theyll be so focused on solving their first 3 problems that youll never get a look in  EVEN if you have the best product, EVEN if you have the best support, etc.
They simply wont have time (or budget) for you if youre not solving a problem thats top of mind for them  a tier 1 problem.
This is probably the hardest lesson to learn and the one most startup founders ignore  But my product is so great, once they use it theyll sign up for SURE!!!.
So how do you validate that your problem is actually a tier 1 problem? First you need to know who might typically buy your product. You want to build a basic profile, like this:
You then want to come up with a list of 2050 prospects who meet this criteria. The easiest way to get that list is to jump on LinkedIn and research. Then just connect with all of the prospects you find with a message like this:
Hi [name],
Were hoping to spend 15 minutes on the phone with CEOs who are experiencing [problem]. Were doing research and have nothing to sell. Would you be available for a quick call tomorrow at 3pm?
A few pointers here:
Great. Now youve got at least 20 people ready to chat who are experiencing the problem youve identified.
(I realize Ive dramatically simplified this step  but youre an entrepreneur, so be creative and put in some hustle. If you dont like talking to people on the phone then maybe this startup thing isnt for you)
Before your first call, you want to come up with about 10 questions to ask them. The entire outcome of the call is to validate:
Collate the answers from all of your calls in a Google document, Evernote, etc. After 5 or so calls youll start to get a sense of whether this is actually a big problem or just a nice to have.
Never, ever build a startup that solves a nice-to-have-fixed problem. People will use your product but never pay for it.
Read the rest of this article here.

