A recapitalization is one of the four types of exit options available to entrepreneurs and investors.
In a recapitalization, shareholders extract cash from a company without selling the company or taking it public. They do this by levering up the company (taking on more debt), using the borrowed cash to pay shareholders. The company is then left with the obligation of paying the debt back down over time. In essence, this enables shareholders to pull future dividends out of a company. Since these cash flows can be invested in other assets to generate a return, pulling them out of the company early can be financially advantageous.
The borrowed cash is typically distributed to shareholders in one of two ways. The first mechanism for distributing cash is through a dividend. The second common use of the borrowed capital is a stock buyback. A company may elect to do a stock buyback for a number of reasons, such as to provide liquidity to constrained shareholders or retire a share class with burdensome rights.
Recaps are generally only practical for companies that are generating positive cash flows since the debt needs to be serviced. As a result, this strategy is typically (but not always) employed with companies that have lower growth opportunities  specifically companies where a better return can be generated by invested outside of the company rather than investing in growing the business. More often than not, this means more mature companies. The exception to this exists in early-stage (young) companies where opportunities to invest in growth have leveled off and the company is generating cash.
VCs generally participate in recaps in one of two scenarios. First, VCs may utilize a recap as a way to reduce the position of other shareholders (with their permission), effectively increasing the VCs ownership of the company. Second, VCs may use a recap to liquidate their stake in a company.
While recaps may not receive as much media attention as mergers or IPOs, recaps are an important tool for changing the structure of a companys capitalization without realizing an exit.

