Im often asked about the benefits we offer at Basecamp. Potential employees are obviously curious, but most of the questions I get are from fellow business owners and entrepreneurs. Everyones looking to know what everyone else is doing  as are we  so I figured I might as well post our current benefit list publicly.
Note: Since the majority of our staff works remotely, and some outside the US, some of these benefits are provided in different ways. For example, the 401k is only available in the US. Were currently working on making sure everyone, no matter where they work, have commensurate benefits (or at least as similar as possible). Were still working on this, so hopefully I can write more about how weve addressed this down the road.
Top 5% salaries: We monitor industry salaries annually and make sure were paying in the top 5%, based on skills and experience, for every position at the company. Salaries are standardized on the Chicago market.
4-day Summer Work Weeks: May 1 through August 31, we work a Monday-Thursday 8-hour day work week, aka summer hours, for a total of 32-hour weeks. Brand new employees may have to complete a training program per their team lead to be eligible. Note: The customer support team staggers their days off so we always have 24/7 coverage.
$100/month Fitness Allowance: Basecamp will pay up to $100/month for your gym membership, yoga studio membership, or whatever activity you do to stay in shape. If its not organized fitness, thats okay, too. You can use your stipend to pay for race registrations or even new running shoes.
Community Supported Agriculture (CSA) Allowance: Fresh, organic, local fruits and vegetables are great to have on-hand, so Basecamp will pay for a local CSA membership at home for you and your family.
One-Month Sabbatical Every Three Years: Every three years, employees are eligible to take a one-month-long sabbatical.
Paid Parental Leave: When you welcome a new baby, Basecamp encourages you to take up to 16 weeks maternity leave and up to 6 weeks paternity leave, at 100% paid salary. Single fathers, or primary care givers, can also take up to 16 weeks.
$100/month Massage Allowance: Every month, you can expense up to $100 towards a massage. Stay loose.
$1000/annual Continuing Education Allowance: If youre interested in taking classes to learn something new or further a skill, well cover $1,000 annually. Some people take classes directly related to their career, while some take photography lessons, learn a musical instrument, or roll with cooking lessons. A few have even taken flying lessons! Its up to you; the point is to learn something that you feel enriches you as a person.
Health & Dental Insurance: Basecamp offers a Blue Cross Blue Shield PPO health and dental policy. Basecamp pays 75% of the premium, and you pay 25% of the premium. We dont offer vision, but our medical insurance plan gives us discounts on eye exams, glasses, and contact lenses.
Work Wherever You Want: Work from anywhere in the world. Move cities, keep your job.
100% match 401k Retirement plan: Basecamp matches 100% dollar-for-dollar up to 6% of your salary that you contribute to the plan.
Flexible Spending Account (FSA): An FSA is an account where you can set aside pre-tax money for out-of-pocket medical expenses, such as prescriptions, OTC medicine, vision care, etc. Every year you decide up front how much money you want to put in the account (the max is $2400/year).
100% Coverage of Hardware/Software: Whatever hardware, software, or services you need to do your job are always 100% on us. No red tape, no questions asked.
Standing desks: Our Chicago office is outfitted with standing desks. If anyone working outside of Chicago wants a standing desk in their home office, Basecamp will cover the full cost (up to what we spend on the desks at the office).
$100/month Coworking Space Stipend: Basecamp will pay up to $100/month for you to use towards renting co-working space in your city.
$1000/year Matching Charitable Gifts: When you donate money to a qualified charity, Basecamp will make a matching gift to that charity on your behalf. Basecamp will match up to $1000/year per employee. Your charity must be a registered 501c3.
No-Red-Tape Expense Account: Every employee based in the US will be issued a company American Express card in your name. You can use this card for any work-related expenses, such as travel, software, or office supplies. If you have any doubts about whether or not to expense something, just ask. No pre-approval needed, and no limits  just be reasonable. Employees outside the US should use your own payment methods, which well promptly reimburse when a receipt is presented.
Vacations and Paid Holidays: Basecamp offers 3 weeks of paid vacation, a few extra personal days to use at your discretion, and a few national holidays every year (we have people in so many different countries that its really difficult to talk about paid holidays, so a few holiday days can be used however you like). This is a guideline, so if you need a couple extra days, no problem.
Basecamp Holiday Gift: Every year, at the end of the year, Basecamp gives everyone a thank-you gift. Employees who have been at Basecamp for one year or less get one gift (last year: a night on the town in his/her hometown), and longer tenured employees get a more elaborate gift (last year: a paid vacation to one of 16 amazing locations around the world). We switch up the delivery of these every year, so youre always in for a nice surprise.
And while this isnt a formal benefit, we encourage 40-hour work weeks. I only make this point since our industry is perverted and often asks people for regular 60+ hour weeks + regular pushes on weekends. We dont want people working more than 40 hours a week in any sustained fashion (we even built in a Work Can Wait feature in Basecamp 3 which turns Basecamp notifications off after work hours and on weekends). In a crisis, or a once-every-couple-years special push, we may require very short-term extended hours, but otherwise we strongly encourage a maximum of 40-hours a week, and 8-hours of sleep a night.
If you have any questions about benefits at Basecamp, how we manage them, or anything else related, post a reply and well try to answer everything we can.

