In my post, The J-Curve: The Evolving Value Of A VC Portfolio, I describe the two factors that create the perception that a VCs portfolio loses value before demonstrating value creation: unsuccessfully companies shutting down quickly and a delay in re-valuing successful companies. However, it appears that the companies poised to fail arent shutting down as quickly as they have in the past.
The speed at which they close shop is partially a function of the VC market. When capital is easier to acquire companies can be kept on life support for longer periods of time. However, as the venture capital market continues to cycle in and out, the companies dont appear to be failing as quickly.
My assumption is that this phenomenon is tied to the declining cost of technology. Technology costs have continued to decline as open source software has become more robust and widely available, and the costs of bandwidth and storage have plummeted. During the boom every startup owned servers. Hosting is now outsourced to companies that realize the benefits of scale and can provide those services at much lower rates. Similarly, writing code was at one point done in 1s and 0s, but has now been simplified by languages and platforms that expedite programming.
As tech cost have dropped, startups have been able to maintain lower and more flexible burn rates. When times get tough, startups strip down to their core teams and make the money last much longer.
This behavior ends up impacting the J-curve. If poor performers dont close their doors relatively quickly, the value of VC portfolios may not decline before the successful portfolio companies have their valuations marked to market through a subsequent investment round. This appears to be flattening out the bottom of the curve, creating more of a hockey stick shape.
Unfortunately, changing the shape of the J-curve probably wont affect actual returns much (unless a second chance is really all some of the would-be-failures really need). However, it does point to an important operational consideration for VCs; they may sit on the boards of companies that will eventually fail much longer than they used to.

