When I was at a corporate IT job, I kept wondering: What are all these people doing?
Many people were on the phone. Or were already outdated by new software systems. The corporation wouldnt fire them until much later. When layoffs were mandated.
But they were mandated. And they lost their jobs. And now I dont know where they are.
I ran into one of these useless people at a minor league baseball game about seven years ago.
I said, George, what are you doing these days?
He said, I follow this one team. I go around to all of their games. He pointed to a woman in the first row of seats.
See that woman? Shes married to one of the players. I sat next to her at dinner last night.
I walked back to my seat. I thought to myself, good ol George. Like I used to say to myself when we sat next to each at work 14 years prior to that. Things change  and then they dont.
As for me, 14 years later, I have my masks also. I am trying.
Heres the problem: Industrialism consumes itself. As an example: Every time a line of software is written, a job is lost.
Software increases automation, which removes the need for a worker.
Think of all the innovations happening and what they replace:
And on and on. Autonomous cars remove the need for drivers and will eventually replace public transportation.
Robin Chase, the founder of Zipcar, told me that automated cars will eliminate 90 percent of the auto industry.
Biochemistry and personalized medicine will turn insurance and the drug industry upside down.
If the ultimate innovation happens  the cure  then doctors will be needed less.
All innovation consumes the innovation of the generation earlier.
Corporatism, which is different from capitalism, wants to appease shareholders, not employees.
Employees are paid salaries that allow the shareholders to extract as much profit as possible.
And innovation forces the gap wider between the needs of the shareholders at the top and the employees who are moving closer to the bottom.
This is not a bad or a good thing. Its reality.
Corporations want to ultimately fire you, whether you like your job or not. Their entire purpose is to create and squeeze the efficiencies out of you until you drop dead or are no longer needed.
OK.
You can love your job so you dont want to quit. But the company that hires you eventually will quit you.
Eventually they will squeeze every bit of profit out of you. Eventually you will join the class of workers who have become outdated. Eventually they will fire you.
Wait.
View your life as a business. A business has many product lines and shifts many times during the course of its life.
Lets call your life, Me Inc.
When you have a single job, your life has a problem. Me, Inc has only one product (you) and you are charging, by definition, less than what Me, Inc should charge.
Why? Because, a corporation is really the distributor of Me, Inc. It buys you and then rents you out for a higher amount to its customers. Customers that you may never even meet or see.
And you have no other product. Because the corporation fills up all your time or you get warned.
The corporation (in partnership with the mortgage industry and your bank) tethers you to a location to make it harder for you to seek out alternatives.
The corporation often only hires people who paid $100,000 or more for a piece of paper (a degree) when they were ages of 1822. This tethers you even more because you have to pay back that money or the government comes after you.
Its a partnership of corporation and government and college to enslave you.
Our goal is to break out of the slavery.
And the corporation even dictates your social behavior of how you can interact with your new friends at the workplace.
The manual of rules is bigger than you can read to make it as easy as possible for them to discipline you or get rid of you once Me, Inc has exhausted its own resources.
You have become an asexual, friendless, low self-esteem person handcuffed to a file cabinet that contains your mortgage and your student loan debt.
But even though its only one line of income for Me, Inc, it pays the bills. Until it wont anymore.
Lets say you have a great idea. By the way, if you exercise your idea muscle by writing ten ideas a day, you WILL have a great idea.
You will want to leave your job as quickly as possible. But have patience. Look:
Steve Wozniak stayed at Hewlett-Packard before he finally jumped to Apple.
Bill Gates stayed at Harvard until he wrote the first code for what became Microsoft Basic.
Larry Page and Sergey Brin stayed in graduate school until Google started to become viable as a business. They even tried to sell their business to Yahoo for one million but Yahoo said no.
I never started a great company like the above. Many of the companies I started were consumed by innovation so fast I either failed or was lucky to sell before that innovation hit.
But for my first business, I stayed at my full time job for 18 months until I finally jumped.
I loved my job. And it paid well. And I liked my friends there and my boss was even a good boss.
So I left when my side-business was finally able to replace my salary and a little more (a little more because you have to be compensated for the risk). I stayed at my full-time job for 18 months until I left.
My side business then was able to flourish until it was sold a year later. But I never would have been able to do that if I jumped too early and was scared and anxious all of the time.
The best entrepreneurs are not risk-takers. They spend every day reducing risk.
They have an evil plan. Every day they work a little on that evil plan. The evil plan compounds. Then they make the jump.
The myth of the entrepreneur is that he or she takes massive risks.
Entrepreneurs like to spread that myth to destroy the lives who attempt to jump across the lagoon of dragons before the right time.
Dont jump.
I was talking to Scott Adams of Dilbert fame. Scott is the master of cubicle psychology (read Dilbert).
Scott was an engineer at a firm and he hated it. He tried and failed at about 20 jobs until he finally wrote a cartoon called Dilbert.
He sent the cartoon strip to the company that syndicates cartoons to every newspaper. The woman who read it hated it. She threw it to the floor of her car.
She picked up her husband who was also an engineer. He picked up the cartoon and started laughing. This is great! he said.
So she called up Scott Adams and the rest is history. He quit his job.
But this is when he had already tried 20 other ideas.
Life does not promise you stability. IT PROMISES YOU A LABORATORY. In that laboratory you can experiment.
Before I quit my job I tried: a TV show, a novel, starting a tea company (ugh!), starting a record label, starting a software company to make intranets, and finally starting the company I ended up at (Reset, Inc, which made websites for entertainment companies).
Some people think they have a passion. They dont. In 80 years of life you might have 500 passions. 500 things that are your purpose. Dont be hypnotized by any one of them.
A passion is a theory. Now you have to test your theory. The world is your laboratory. Construct the experiment that will test your theory. Then test and test and test and tweak and test more.
Was the theory correct? Did it provide a sustainable income and interest? If so, then quit. If not, then move on.
It might take two weeks to test. It might take five years. This is why you cant just test one theory (passion/purpose/job/business).
You have to test many at the same time and constantly be dropping some and adding others.
Else you will be disappointed and you will fail.
I was depressed. And I had about four months before I was dead (meaning: I would run out of money).
The idea muscle is like any other: it atrophies without use. Mine had atrophied.
Every morning I would leave for work (I was unemployed and unemployable at that moment) and go to a cafe.
Id read parts of one book on games, one non-fiction, and one fiction. The non-fiction could be any topic.
Id pull out a waiters pad. Id write down ten ideas. Id write down ideas for businesses, or ideas for other peoples businesses (because in Me, Inc. your customer might be other businesses instead of other humans).
I sent out ideas to businesses I can help. I didnt say, How can I help you? I gave them the ideas and didnt expect anything back.
This was in 2002. 14 years ago. I started doing it every day.
I also did it this morning.
Its just exercise. If you write down ten ideas a day, thats 3,650 ideas a year.
Maybe you will have ten ideas worth testing among those 3,650. Maybe one idea will be good. And that would be a great result.
If an idea is good, then after you write it, it might stick in your mind a little. Then the next day you can write down ten ideas expanding on that one idea. Until you have an idea to test.
But never forget its just exercise so that your idea muscle is ready once the good idea comes along.
George Lois, who has written many great books on advertising, once wrote a story. He told his employees they had a new client and he needed a good idea from each of them by lunchtime.
None of them had even a single idea by lunchtime. So George told them, I need ten ideas from each of you in an hour.
He came back an hour later and they all had ten ideas done. Most of them bad. But they had the ideas.
More ideas are better than one idea. Then let experimenting take over.
Now you have to test.
One exercise is to write down 10 ideas to test an idea.
Example #1: Call up 10 people in the demographic of your idea. Describe it completely. Or, if its easy, make the idea. Now see how many of the ten will buy it.
Example: if you want to start a restaurant, first make dinner at your house, invite your friends over but only if they pay $20 to eat your meal. See the reaction.
When I first started making websites for companies, I called up every friend I had working at different companies. I asked them if they needed a website built for their company and I told them why it was important.
Twenty or fifty people said no. One or two said yes. And I was in business.
Example #2: Facebook ads. You have an idea for a new diaper that is self-cleaning and reusable and easy to attach (I know, this is impossible).
Make a Facebook ad: New, self-cleaning diaper! Reusable for years!
See if people click. Have them click to a website where you can collect their email address in exchange for info when the diaper is ready (plus offer a discount).
Then make some samples, write the people who signed up, see if they buy and can provide testimonials.
If all works, then you can scale. You now have a business.
If you keep coming up with ten ideas a day , you will come up with a business idea.
Anders Ericsson is the scientist who popularized the 10,000 hour rule.
The 10,000 hour rule suggest that with 10,000 hours of dedicated practice you can do almost anything.
Many people who practice for 10,000 hours end up no better than when they started. They have to do dedicated practice.
Dedicated practice means many things. But start with every day, learn from failure, fail fast, break complicated tasks down into smaller chunks and get good at those smaller chunks.
For instance, he picked out random students and made them into world champions of memorizing strings of 100s of digits read out loud at 1 digit per second.
He demonstrated that by the time Mozart was 7 years old it wasnt that he was amazingly talented, it was that he had already put in 10,000 hours of study in a house filled with musicians and musical instruments.
Ideas are a practice:
If you have trouble coming up with ideas. Do this:
Take an old idea. Take a new idea. Combine them.
Bad example:
50 Shades of Donald Trump. Write it and make some money.
Sounds ridiculous? It is. And yet, comedian Elijah Daniel did it. He wrote, The Billionaire and the Bellboy, self-published it on Amazon, and sold enough copies (it hit #2 in erotica) that hes now working on a trilogy.
Or:
Now we have Juicero, which just raised $30 million and sends you pre-packaged ground fruits in packets for your juicero to make juicing as easy as possible.
Stop telling yourself a corporatist myth. Corporatism has only existed for 200 years, give or take.
Before that, everyone was an entrepreneur.
Not everyone is Mark Zuckerberg. But everyone had to know the basics of negotiation, sales, coming up with ideas, apprenticeship, etc.
I called Matt Barrie at Freelancer.com, which is a half-billion-dollar company that sees 10,000,000 freelance jobs posted every month.
I asked him, What jobs can people with just three months of online training find on your site where they can make $2,000 a month?
Here is what he wrote me: Every single project is tailor-made based on the needs and requirements of each employer. Nevertheless, please find a list of projects below where freelancers can easily make $2,000 or more in just a couple of days:
Where can you learn these skills?
There are lots of online education sites, like lynda.com, Khan Academy, Coursera, Udemy, Codecademy, Udacity and Skillshare.
For instance, my 14-year-old takes classes at Codecademy. One of her classmates makes a few thousand a month doing basic website development for local businesses.
In my newsletter this month we interview a bunch of people who left their jobs and found lifestyle entrepreneur opportunities.
Meaning, people who found ways to pay for their lifestyles even if it wasnt going toe a huge business.
But at least two of those people are making well over $100,000 a month.
What do they do?
They find popular products on Amazon. They read the negative reviews to find whats missing.
They find the products on Ali Baba (the Chinese Amazon) and they try to order products that have the features people on Amazon were complaining about.
One person found marshmallow sticks that were six inches longer, for instance, and that, along with other products, nets him $450,000 a month.
Again, this is something you can do a 2 week experiment on while still at your full-time job.
Always be working on an evil plan.
Choosing yourself is about you, not about a job or a relationship, or a family member, or someone who is bothering you, etc.
It means you have a chalice in front of you. Filled with your self-esteem.
Choosing yourself means keeping that chalice for yourself.
Dont hand it to someone else. Like a boss. Or a romantic partner.
They have a hard enough time holding onto their own self-esteem without spilling it.
They certainly cant handle yours as well. You can even tell them, I love you. Or, I will work for you. But you cant ever have my self-esteem. That I need to keep for myself. Else I will die.
And you get to hold onto your self-esteem through what I call (for myself) a daily practice of physical, emotional (being around people who love you), mental (write ten ideas a day  keeping pushing your creativity more and more) , and spiritual (just be grateful in difficult situations), health.
If I dont do the above every day, then it is a bad day. I get depressed. And the disease spills into the next day.
The only predictor of a good tomorrow, is to have a good day today.
Muhammed Ali was asked how many pushups a day did he do. (this was at his peak).
He said, I dont even start counting until it hurts.
Im afraid that for years I wrote down ten ideas a day. But now it doesnt hurt as much anymore. So now I have to do more. And I have to write and read more.
When you lift weights, it destroys blood capillaries and builds new ones to get more oxygen to the muscles you are exercising.
But if you lift the same amount every day, you will stop breaking down the old. You will stop building the new. This is called homeostasis.
Every day requires at least 1% improvement over the day before.
If you want to just maintain, do the same as the day before. Nothing wrong with that.
But to do the dedicated practice that will be required to break fee from the corporate chains, you HAVE to do the 1% a day improvement over the day before in every area of the daily practice.
This is not advice. This is autobiography for me. When I dont do this, I slip back. I get gloomy. I finally reach the melancholy of middle age and cant break out of it.
Only with the 1% improvement can I break out of the old and rebuild for the new.
The 80/20 rule refers originally to the fact that 20% of the seeds planted in a garden will result in at least 80% of the flowers that eventually blooming the garden.
Its applied to every area of life. 20% of employees do 80% of the work.
20% of your customers, will result in 80% of your profits.
20% of your studying will result in 80% of what you remember.
And so on.
But what if you square it. So 20% of 20% of what you do will result in 80% of 80% of what you value.
So 4% of your work will result in 64% of the value.
Square it again. 1% of your work will result in 48% of the value.
This is the rule I like. 1% of the seeds planted in the garden will result in almost 50% of the flowers that will bloom.
This is how I know I can do many 2 week experiments to see what will eventually work in my life.
Instead of wasting my time on going out at night or watching TV I can take some days to start these two week experiments.
I wonder if you are like me. If you take certain stories. Certain questions. Squirrel them a way into your soul so you can peek at them later.
Let mystery wink at you.
Two studies talk about this.
One is: how many projects should a creative person work on simultaneously.
Second is: how many projects should a motivated employee work on simultaneously.
Both studies were done by different people and have nothing to do with each other.
The answer for both: five.
If you are doing less than 5, you will get bored or you risk working yourself into a hole you have no backup for.
If you are doing more than 5, you can burn yourself out.
Count how many projects you are working on. Make sure you are in 5 projects or 2 week experiments.
Everything is an experiment. Me writing this post is an experiment.
Maybe it will be just a post. Maybe it will turn into a book. Maybe it will help one person. Maybe it will help me to get more motivated when I am most down.
I dont know. Im just experimenting. When you take that view, you can risk failure and know that you can learn from it.
I was teaching a class at Columbia the other day.
Ill be honest: I was flattered to be asked to talk there. Ive done nothing to deserve it.
Someone asked me how to network.
I describe it above a little (send ten ideas a day to help people).
But heres the real important thing to remember: networking compounds.
If I meet you today, I know you forever. And you might even tell others about me. Some will. Some wont.
Do that every day and over years, your network becomes huge.
I am the worst networker possible. I am shy. I dont cold call people. I am nervous meeting people.
But over years its compounded. Do favors for people. Introduce people in your network.
The value in your network is not the list of people you know, its the list of connections between all of those people.
Thats how you make networking exponentially powerful instead of linear.
The more people you can introduce to each other, the more value you bring.
But dont do it without permission first from both sides. This is permission networking.
Branding is all about lying. Personal brands are people who are liars.
Like, is coke better than pepsi? They are both brown, sugared water.
But Coke is It! and Nike (a sneaker like any other ) is JUST DO IT!
A brand is the gap between perception and reality.
The more a company infects your perceptions and makes it different from the reality, the more they have a brand.
You dont need a personal brand.
But that doesnt mean you shouldnt use every means possible to build authentic connections.
You can tell yourself: Im not a writer. Im not a photographer. I dont have a video camera. I dont have time.
But everyone has time to write 300 words a day. Or a few tweets. Or take one photograph. Or make a six second video.
Michelle Phan took over 50 videos of her giving makeup lessons before anyone paid attention.
Most writers have many failed books that nobody read before they have their first successful book (just check out my podcasts with Andy Weir, author of The Martian, Scott Adams (Dilbert), Hugh Howey (Wool) and so on.
300 words a day is 100,000 words a year. Is 300,000 words in 3 years.
That can be up to 1020 books depending on topic and how you structure the book.
Or it can be 5000 blog posts.
Corporations dont want you to do this. Because it means the shackles they have on you are loosened.
Your connections you are building outside the corporation are the key to unlocking those shackles and they know it.
So figure out the medium you want to produce in. Experiment with all of them. Experiment with a unique voice.
Break free.
Theres only one secret:
over-promise and over-deliver.
I once had a boss who told me not to do that. He told me, once you start delivering on X then everyone is going to want you to do that. Better to lay low.
He was laid off in 2009.
People are always told that the way to impress is to under-promise and over-deliver.
This is the work of an amateur.
Your bosses know you are under promising. They are not impressed.
Say something that they didnt think. Do something they did not expect.
Then when the layoffs happen (which they always will), you are the last on the list. And even if you are laid off, then you can take all of the skills you compounded into, and bring them into your next job, or your next business.
Its ok. You may or may not get the raise but its worth trying while you work on your evil plans.
Do these two things:
A: First recognize that the job marketplace really is a marketplace.
To find out your value on the marketplace you have to do what every other product does, whether you want to or not.
You have to apply for other jobs, even if you dont intend on taking them, and see how other people value you. You are the average of those offers you get. Thats your value on the job marketplace.
B: Ask for advice.
Say to your boss. I need your help. These other five companies are valuing me at X. What would you do if you were me?
Plus, when I was hired I was doing A, but since I over-promise and over-deliver I am now doing A + B. So what do you think is a fair salary for me?
He will do what he has been trained to do. He will say, I cant answer because HR has specific guidelines on how to set salaries. I have to ask them.
In other words, you are negotiating with someone who can only say No.
So ask: who can we talk to in HR. Can we get beyond the standard template if you get me a new title or if you hire me freelance?
Find a way to get to the person who can say yes or figure out a way to circumvent that person.
This is the only way to get a raise other than simply waiting for the blessings from above which may or may not come.
Remember not to give your self-esteem (or power over your personal money) to someone else.
Its too easy to slip into melancholy and gloom. Where we seek meaningless stimulus to plug the holes in our lives.
Where we focus on something from our past that latched on and never let go and now we cant escape it. We are enslaved by it.
Every day I want to be healthy. Every day I want to be creative. Every day I want to improve my relationships. Every day I want to be grateful in difficult situations.
Then I improve. Then my evil plans work.
I can quit my job. I can quit whatever I want.
I wont be a slave anymore.
Read More: The Death of the Salaried Employee (And my great new solution that will change my life and yours)  Ill Tell You Everything  Click Here
 Sign up for my newsletter. Youll get a daily email of my latest content!
 Or visit my website to read my FREE blog content
 Do you have a question? Ask me on QuoraI answer questions daily!
James Altucher is the author of the bestselling book Choose Yourself, editor at The Altucher Report and host of the popular podcast, The James Altucher Show, which takes you beyond business and entrepreneurship by exploring what it means to be human and achieve well-being in a world that is increasingly complicated.

