When complicated situations arise board members may have divergent incentives and perspectives. For example, the board members representing management may want to accept an offer to invest in the company while the investor board members may not. These situations will inevitably develop over time  every board is bound vote on contentious issues. While you cant avoid these topics, you can structure your board to ensure that complicated decisions do not paralyze your company.
Ultimately, the worst scenario for a board is often a stalemate where the board is evenly split on a decision. Its important that your board can make difficult decisions, enabling the company to continue to grow and evolve. The tactic for avoiding this problem is simply to create a board with an odd number of directors. Three, five, seven or nine directors virtually ensures that decisions will be made and stalemates avoided.
In my post, Board Structure: Seeking Balance, I describe the importance of having a balanced board  equal representation of investors and management. So, how does a board maintain balance with an odd number of seats? The odd man out should be an independent.
An independent director, also known as an outside director, is an individual who has sufficient understanding of the business so as to help make competent decisions and providing the deciding vote in situations where the management and investor directors are split on an issue. This individual is supposed to be the unbiased voice.
The independent director can be more than the tie breaking vote, however. Independent directors can be industry experts that provide nuanced insight and a deep rolodex to the company.
When you are negotiating your term sheet make sure you structure the board to include the tie breaking vote.

