Last week I talked about how you can land a 6-figure job in tech with no connections by generating referrals from people inside those companies.
The article found its way in front of a lot of people, and they had a lot of questions. The most common questions focused on one thing: experience.
Many people find that their current career isnt living up to their expectations. They want to change paths, but they dont have any experience in another field, and no idea where to start.
In this post Ill show you how to quickly gain experience in any field, as well as how you can leverage that new experience to land job offers in that field.
I personally used this strategy to transition from the medical field  where I was working in hospital operating rooms  to the tech industry, where I received offers from Google and other tech companies (along with a 200% raise).
Before we dive in, I think its important to address a few myths about changing industries:
Next, Im going to outline the exact steps I used to land a job in a totally different industry so you can make it happen for yourself.
The good news about entering a completely different field is that you are a blank canvas. You can choose your skills and mold yourself into the perfect candidate.
In order to become the ideal candidate, we must first understand what ideal looks like in the eyes of the people who will be hiring you. There are two ways to accomplish this:
Job descriptions are essentially resumes in reverse. They spell out the exact skills you need in order to be successful in that particular role. That sounds obvious, but we are going to be looking at this from an atypical lens.
Lets take a look at this Growth Marketing Analyst role that I grabbed from Facebooks site:
Responsibilities
- Leverage data to understand our products in depth, identify areas of opportunity, and execute projects to drive growth and engagement of Facebook users.
- Drive projects focusing on new user growth, mobile usage, and revenue  working closely with design, product, engineering, and data teams.
- Work both on core Facebook products like news feed, notifications, and mobile, and offsite marketing channels like SEO, SEM, and email.
- Use tools like Hadoop/Hive, Oracle, ETL, R, PHP, Python, Excel, MicroStrategy, and many other internal tools to work efficiently at scale.
Minimum Qualifications
- BS or MS in Engineering, Computer Science, Math, Physics, Statistics.
- 1+ years experience with SQL.
- 2+ years of quantitative or statistical analysis experience.
- 1+ years of experience managing a project.
- 1+ years of experience in marketing, advertising or growth.
- Ability to process and analyze data sets, and interpret them to make business decisions.
- Communication skills and ability to manage a project or product.
Preferred Qualifications
- Software development experience.
- Internet Marketing experience.
What do you see here? What does the ideal candidate look like? What do they need to get hired?
My guess is that youre thinking, Ok, they need a degree in computers or math. Then they need at least two years of experience coding and managing projects at a company.
Well, heres what I see:
Facebook is looking for someone who understands how to identify trends/patterns within big data that will have a direct impact on revenue. That person also has enough knowledge of programming to efficiently make those discoveries and present them in a simple, concise fashion.
The main issue a lot of people have is that they think the only way to get experience is to work at company or have fancy degrees. This is one of the biggest myths when it comes to job searching.
In order to understand it, lets take a step back and think about why companies hire.
They want someone who will come in and have a large, positive impact on their bottom line.
Someone could have a PhD in Computer Science and be fluent in all of the programming languages mentioned above, but if they lack the ability to clearly convey results, the company isnt going to benefit.
On the other hand, someone who may not have a degree or total fluency but understands how to find impactful insights and presents them in a concise, actionable manner is extremely valuable.
Your goal is to become that second person.
In addition to combing through job descriptions, its equally important to get in touch with people who work in the industry.
They will be able to help you prioritize the skills you found in those job applications, as well as give you some inside info on the intangibles (nuances of the hiring process, putting you in touch with their contacts, etc.).
Ive found that the best way to make this happen is by leveraging LinkedIns advanced search filters.
You can search for people at specific companies, with specific titles. If you have LinkedIn Premium, you can even search for people who used to work in your industry and now work in your target industry  or even at your target company.
Then you can use this email script to reach out:
Subject: Quick Question
Hi [Name],
My name is Austin and I currently work at Cultivated Culture. I was browsing through LinkedIn and came across your information  I hope you dont mind me reaching out of the blue here.
I saw that you have extensive experience in Facebooks Growth Analytics vertical and Im very interested in learning more about that space. I would love to have the opportunity to run some questions by you, as well as tap into any advice you may have given your knowledge of the industry.
I know that your time is extremely valuable so please dont feel to need to respond in depth. If you do have 5 minutes to chat, I would really appreciate it.
Best,
Austin
When they agree to a meeting, youll want to prepare some questions. They should focus on:
Here are those bullets in question form to help get you started:
Now you have an understanding of the skills that you need, where they stand in terms of priority, and a roadmap from someone who has/had the role you want.
Next, you need to build a foundation with those skills and use them to generate results that directly align with the companys goals for that role.
Over the next month or two were going to focus on building a rock solid understanding of the basics needed for the skills you identified above.
For now, the best ways to do this are by reading books, taking courses, and creating a sandbox you can use to test your knew knowledge.
Books are a fantastic way to understand the basic concepts of a specific subject. They also happen to be very easy to get for free.
Remember that public library your parents wanted you to check out when you were a kid? Its actually still there! Amazing, right?
The good news for you is that even public libraries have caught up with the times and now carry ebooks. You can borrow them for free like any other book, but they will be sent directly to your phone so you can read them anywhere, anytime. All you need to do is install the Kindle app (which you can get for free for iOS and Android).
In order figure out which books to read, I would Google best books on [subject] or go ask some folks on Quora.
While books are giving you the 30,000 foot view of your topics, courses will help you figure out the nitty gritty. They are a better way to learn the actual skills because they tend to be interactive and are updated regularly.
One of the best resources for our purposes is Coursera. Coursera aggregates courses from the best professors at the best schools in the country (Im talking Princeton, Stanford, Harvard  they dont mess around).
These courses are fantastic because they are structured like an actual course you would take in college. They have videos, but they also have tests, projects, and forums where students can collaborate. This is key because it helps make the course sticky due to the fact that you are committing to all the above rather than just watching a few videos.
Best of all, at the end of the course, you can receive a certificate stating that you passed the course. It will even have the seal from that university on it! It does cost ~$49 but its well worth it because you can put that right on your resume:
Next, youre going to want to sign up for some newsletters.
Blogs stay in business by having the highest quality, most up-to-date information and getting it out there as quickly as possible. This is the easiest way for you to stay on top of current events in the industry while picking up tons of knowledge along the way.
You can find them using the same method you used to find the books  Googling and hitting up Quora.
Additionally, try to find a niche blog as they tend to have highly detailed information on your topic. Here are some examples:
SEO: The 10 Chapter Beginners Guide To SEO
Content Marketing: The Advanced Guide To Content Marketing
Facebook Ads: The Ultimate Guide To Making Money With Facebook Ads
Many industries and fields have a ton of free resources out there to help your learn. For example, if youre an analytics person  Google Analytics is completely free to set up. Additionally, Google offers an entire course on the platform for free.
If your plan is to break into the development field, youre already in the right place. Free Code Camp is one of many great resources that will help you learn the basics of programming for free.
Be sure to do a thorough search on your industry. Chances are good that free training resources exist.
Google Alerts are an awesome way to save yourself hours that you would have spent searching for articles on specific topics or companies.
You can set them up for anything that you could feasibly search for in Google, but probably want to stick with the salient points like a specific industry, certain skills, the company you want to work for and Beyonce.
Then, every day, Google will crawl the web and find the most relevant (and worthy) articles on your specific subjects and deliver them straight to your inbox.
You can sign up for Google alerts here.
Yup, you read that right. Were going learn how to have someone pay you to learn the skills you need to change industries.
Now that you understand the basics of these skills, its time to really develop them.
Ive found that the best way to truly learn something is by doing it. I cant think of a better way of doing than selling your skills for some cold hard cash.
While it may seem like a daunting task, its fairly easy to get started in the freelance world even if you have no prior experience.
As Tim Ferriss says, the definition of an expert is someone who knows more than the person they are dealing with.
There are two ways of going about finding clients when youre starting out  freelance aggregator sites and traditional cold outreach:
Upwork is a community where business owners come to find freelancers for everything under the sun.
The beauty of Upwork is that it removes the need for you to invest a lot of time in marketing yourself. It is an inbound site meaning your services will show up to people who are already looking for that particular service, making them more likely to hire. That may also be attractive to someone who is uncomfortable with a traditional sales process.
The trade off is that, while you save time, Upwork charges a hefty fee for saving you that time. For our purposes, thats not too terrible because youre mostly in it for the learning while the money is icing on the cake.
I recommend using Upwork if youre having trouble managing the sales process on your own, or if youre just starting out and need to build up a few success stories.
If you really want to expand your initial reach, check out Hubstaffs comprehensive rundown of Upwork alternatives and get yourself on multiple platforms.
The second option, and the path that I recommend, is handling the sales process on your own. That way you get to keep 100% of the revenue and remove the middle man.
This can be a bit tougher initially because those businesses may not be actively looking for your services and if you dont have much sales experience, the learning curve can be steep.
In this section well through the steps that I used to land my initial clients, build success stories and then use those results to expand my portfolio (and increase my revenue).
Our first step on our freelancing journey is defining our target prospect. Most articles out there tell you that when you start a business your niche should be laser-focused, like Male Golfers, Ages 4754 who suffer from back pain.
While I agree that it should be targeted, its not reasonable to expect that youre going to know your target audience in that level of detail before youve even worked with a single client.
Youll begin to hone in on your ideal niche as you go, but for now were going to use the following process to determine our target audience (actually, were going to choose 3).
Start by making a list of 50 people that you know. It can include everyone from your best friends parents to a connection on LinkedIn you met at a conference last year. The only criteria they need to meet is that you must feel comfortable reaching out to that person.
Add these people into this spreadsheet I created for you along with their company type and industry (ignore the email column for now, well get to that later):
Now that we have our people, lets take a look at their company type and industry. Which industries and company types match up best with your knowledge and skill set?
If we take my list, I know that my marketing skills could benefit a tech company, but they could also benefit a health & wellness startup looking to build an audience. Additionally, know that its much easier to sell into startups than corporations when youre first starting out. With that in mind, my ideal mix is:
Company Type: Startup
Industry: Advertising, Tech, Web Development & Health/Wellness
Now we have one niche, but my list here is only 10 people. I want you to try and find 3 different niches where one or more of your skills apply. Then I want you to assign each niche a number and label your spreadsheet (you can also highlight too if that helps):
Awesome! You just defined 3 areas that you can sell into and you have your first set of prospects.
Key Takeaway: Dont get caught up in finding a super-specific niche before youve ever booked a client. Keep things broad, take on a few initial clients and your niche will narrow over time.
I have spent a lot of time reading about success. Ive also spent a lot of time building businesses in hopes of chasing it. After sifting through the thousands of pages and lessons, I found that one thing had the greatest influence on whether I was successful or not:
Consistency
The ability to work on something every single day  regardless of how you feel, how crazy your job is or how many friends tell you to go to happy hour  is the difference between succeeding and failing when you start a business.
In order to be consistent, you have to create time. Time that you know is not going to be interrupted. For me, that means waking up at 5:30am. For you, early may work, or maybe late at night is your thing. Whatever you do, make sure that its a natural fit for you. You dont want to feel like you have to drag yourself to do this, otherwise it will never work.
Start by opening up your Google calendar and finding a 1.5 hour block of time that works for you at least 5 days every week (yes, that includes weekends).
Create an event and set reminders for 1 hour before and 15 minutes before. Mark that time as busy on your calendar:
Now its real  ink on paper. However, your calendar invite isnt going to get you out of bed the day after you went out a little too hard or help you say no to those free concert tickets to see Kanye. If we truly want to stick with this, were going to need a little outside help.
I personally recommend StickK because Im a competitive person who doesnt like losing. StickK basically lets you bet yourself that you will start your business.
You put down a dollar amount (I recommend $100) and you set a goal. Then youll be assigned a referee who will hold you accountable. If you complete your goal, you get your $100 back. If you dont, that money is donated to the charity of your choice.
I can personally tell you that the thought of $100 being yanked out of my wallet has helped me push through many hangovers.
Now that weve got our service and our niches nailed down, its time to get some paying customers.
Since we dont have much in the way of a portfolio, were going to want to start by aiming for a prospect where we have a personal connection. Then were going to leverage the current experience that you have to land the deal.
Lets head back to our spreadsheet and look through the list of names that we highlighted in each niche. I want you to go ahead and rank each of these people in the order of how likely they are to help you. Then were going to reach out to each from top to bottom.
If you dont already have their email, you can easily find it by using VoilaNorbert or FindAnyEmail.net. Once you have it, go ahead and plug it into your spreadsheet for future reference.
Now were going to reach out to our contact and ask them if they can help us set up a meeting. Here is the exact email template you can use for that:
Subject: Quick Question
Hi [Name],
Hope youre doing well! I wanted to let you know about a business Im starting up called [Company Name]. Its aimed at helping companies [Insert Value Prop].
Most recently we were able to [Insert Success Story]. I did a quick audit of [Prospects Company] and I have some ideas that Id love to share with you. Could you help me get in touch with the correct person? Either way, would love to catch up soon!
Best,
[Your Name]
All you need to do is fill in their name, your skills and press send.
I would also highly recommend getting an email tracker such as Hubspot (free) or Yesware (better, but costs $). These will allow you to see if your prospect read your message and help you determine whether or not to follow up.
If they open your email once, that trail is dead. However, if they open it multiple times across multiple days, feel free to follow up with them after 45 business days. I have personally followed up with people 810 times before eventually getting a response that led to a deal.
Once the meeting is set, we want to make a compelling case for why this company needs your services. The best way to do that is using what I like to call The Audit Technique.
Its extremely simple and effective:
Boom! Easy.
In the beginning, most of your prospects arent going to be seeking you out. That means that you have to convince them that your services will be worth their time and money. The best way to do that is via the following framework:
1. Address
Were going to start off the meeting by addressing the issues that you found with their site. Dont be too critical. The goal here is to make them feel good about their business while also letting them know that there is a lot of untapped potential out there.
Hand them your Audit Report and walk them through each of the issues. Explain what is happening, why its hurting their business, and what the solution is.
2. Illustrate Potential
Once youve explained the issues, you want to clarify what the prospect is missing out on. The more quantifiable this is, the better. For example:
Show them how this is impacting their bottom line. Walk them through the math:
You: What is your typical sales conversion rate from your email list?
Prospect: Hmmm, its around 3%
You: Wow, thats pretty good! And how much profit do you make from each sale?
Prospect: Typically we net around $150 per sale.
You: Awesome. Based on my audit, Im seeing that were missing out capturing an additional 35% of your sites traffic due to poor copy and CTA placement. I poked around and saw that your site gets ~30,000 visitors per month which means that we could be capturing an additional 1,500 people every month. Based on the numbers you just gave me, thats $6,750 per month!
If you charge $2,000 per month, thats a no brainer for your prospect. Any business owner would pay $2,000 if they knew it would result in an incremental profit of $4,750  and you just made $24k this year!
Now that youve proven out the value  ask them for the sale:
Chances are good that theyll want some time to think about it. No worries at all  drop note on your calendar to follow up with them 72 hours later.
You just booked your first client!
Now I want you to rinse and repeat this process for everyone on your spreadsheet. If you can get your foot in the door, you can expect about a 5%-10% close rate.
Since were mostly in this for the learning, this is great option to consider if the above process isnt initially working out.
I found that it was much easier to land clients when I had success stories I could speak to. Its important to figure out a way to get some results before you go all-in on pitching for money.
You can reach out to businesses, same as above, and offer your services for free. This takes away all of the risk for the company, making them much more likely to agree, while allowing you to get right to the learning and create real-world results.
Remember, were in this to try and find a job we love that pays us what we deserve. That is worth a LOT more than a few paid freelance contracts. If the freelancing turns into a source of revenue, that is icing on the cake.
There you have it  a step-by-step plan to build the experience you need to land a join a different industry. Now its time to get out there and get your foot in there door.
First up, edit the resume.
As soon as you have some concrete results under your belt, youre going to want to add them straight at the top of your resume.
This will be the first thing that your potential employer will see and it helps remove any doubt about your qualifications.
Way back up at the top of the article we took a look at why companies hire. The qualifications of X years is just an arbitrary number set by the company to make them feel like they are hiring someone who can do the job.
Adding in your freelance experience not only shows that you can do the job, but also that you have an understanding of how to run a business. This knowledge is extremely valuable to an employer, especially for a technical hire because technical folks typically get tunnel vision and have trouble seeing how their work relates to the larger picture  making money.
Here is a screenshot of my consulting experience on my resume:
Now that you have the relevant experience, youre going to want to start connecting with influencers who can help refer you into your dream job.
I outline that exact process in my article How To Land A 6-Figure Job In Tech With No Connections so be sure to check that out when youre ready.
Click here to sign up for my free newsletter and start taking your career from 0100 real quick.
For more career advice like this, check out my blog at Cultivated Culture.

