Our heroes get questions every day asking about how to retrieve their original photos easily.
The Download All feature is already built into every SmugMug gallery. So log in, open up a gallery and look for the Download All link under the Tools menu.
Once you request the download, well smoosh that gallerys photos, videos and SmugVault archives and hidden images (if you have any) into a compressed zip file. When its ready, well email you a link to retrieve it.
Once you get the email, the download link is valid for two whole weeks so you (or anyone you share it with) can get it in that time.
FYI: The photos in the zip file are your Originals, not the smaller display copies you see in your galleries. See more about sizes.
Backups are a no-brainer. But here are some other ways Smuggers have been using their zip files:
The sweet thing about these backup files is that you dont need a password to grab the goodies. So forward the email and spread the love with a click.
Want to sell your downloads, instead? Pros should check out Gallery Downloads and set their own pricing for the whole shebang.
Have you been using Download All in other ways? Share your ideas here!

