2019 UPDATE: Since this post came out, I co-authored a book about it called Super Thinking: The Big Book of Mental Models. You can order it now from Amazon, Barnes & Noble, or Indiebound.
Around 2003 I came across Charlie Mungers 1995 speech, The Psychology of Human Misjudgment, which introduced me to how behavioral economics can be applied in business and investing. More profoundly, though, it opened my mind to the power of seeking out and applying mental models across a wide array of disciplines.
A mental model is just a concept you can use to help try to explain things (e.g. Hanlons Razor  never attribute to malice that which is adequately explained by carelessness.). There are tens of thousands of mental models, and every discipline has their own set that you can learn through coursework, mentorship, or first-hand experience.
There is a much smaller set of concepts, however, that come up repeatedly in day-to-day decision making, problem solving, and truth seeking. As Munger says, 80 or 90 important models will carry about 90% of the freight in making you a worldlywise person.
This post is my attempt to enumerate the mental models that are repeatedly useful to me. This set is clearly biased from my own experience and surely incomplete. I hope to continue to revise it as I remember and learn more.
How-to Use This List
I find mental models are useful to try to make sense of things and to help generate ideas. To actually be useful, however, you have to apply them in the right context at the right time. And for that to happen naturally, you have to know them well and practice using them.
Therefore, here are two suggestions for using this list:
Notes
2019 UPDATE: Since this post came out, I co-authored a book about it called Super Thinking: The Big Book of Mental Models. You can order it now from Amazon, Barnes & Noble, or Indiebound.
Gabriel Weinberg
CEO & Founder, DuckDuckGo
Co-author, Super Thinking
Co-author, Traction

