I was talking to someone last week about the focus of her firm, and she said to me We dont really do word-of-mouth marketing, right now were into viral marketing. It was one of those moments where you stop and think you missed something huge somewhere along the lines.
But I didnt. Viral marketing is word-of-mouth (WOM) marketing. According to the very helpful definitions on the Word of Mouth Marketing Association (WOMMA):
Word of mouth: The act of consumers providing information to other consumers.
Word of mouth marketing: Giving people a reason to talk about your products and services, and making it easier for that conversation to take place. It is the art and science of building active, mutually beneficial consumer-to-consumer and consumer-to-marketer communications.
Ok, so what about viral marketing? On WOMMAs Types of Word of Mouth Marketing page:
Viral Marketing: Creating entertaining or informative messages that are designed to be passed along in an exponential fashion, often electronically or by email.
The key word here is exponential. The uptake of the marketing message is large and fast. But it is still done by creating enough of a reason for people to spread that message themselves via consumer-to-consumer and consumer-to-marketer communication.
For some reading this, it may seem mundane. But when youre a professional in the field, out talking about what your company does, these distinctions are important. I should have heard from the woman talking about her firm We do WOM marketing, specifically viral marketing. Not one or the other.
While definitions may sometimes be tedious, they are still useful, if not necessary, to make distinctions, define functions and set industry standards.
Since were on the topic of WOM, the image above is WOMMAs new logo, which I think is really great, so I figured Id spread the word :-)
What are some definitions youre confused about? Some you think need more refining? Ones you see misused often?
Related articles by Zemanta
best noise cancelling headphones
cedar valley college
monkey tower defence 4
green bean recipe
child labor laws

