Companies need to think strategically in order to survive and thrive in this highly-competitive world. There are five essential tasks of strategic management. They include developing a strategic vision and mission, setting objectives, crafting tactics to achieve those objectives, implementing and executing the tactics, and evaluating and measuring performance.
The first step, developing a strategic vision and mission, involves putting managements long-term view of where the company is going on paper and making that known to the employees of the company. This step is made up of both the vision and the mission. The mission is used to define why the organization exists. Often companies within the same industry with have similar mission statements. The vision is managements view of where the company is going. This task is usually the responsibility of the CEO.
Executive leadership should not be pulling the mission and vision from thin air. There is a mission and a vision present for all companies. Sometimes the vision is present only as ideas in the heads of top management. Management must find out what it is and communicate that to the employees. A clear and concise mission and vision will help the company work together for the same purpose. It is also used in the other steps of strategic management.
The second step, setting objectives, takes the strategic vision and creates specific goals that will occur to accomplish what is laid out in the vision statement. Goals should be feasible but also not easily attainable. These types of goals are called stretch goals because they force the company to go as far as they can to attain the goal. If goals are set too low, complacency will occur. Establishing these goals removes confusion employees may have on what should be accomplished.
Managers can set both financial objectives and strategic objectives. Financial objectives are those that state what management wants to achieve in dollars and cents. Strategic objectives are goals that strive to increase competitive position, gain market share, or to develop a competitive advantage. Strategic objectives have the power to motivate and prompt action where financial objectives are seen more as a constraint. Managers should define both goals but concentrate on strategic objectives will bring about better results.
Both long-term and short-term objectives should be set. Short-term objectives will motivate present performance while long-term objectives will put the company in the proper position to achieve what is outlined in the vision down the road. Priority should be placed on long-term objectives over the short-term. Companies that stress short-term objectives end up in business short-term.
The third step, crafting tactics to achieve organizational objectives, is where management defines how to achieve the defined objectives. In this step, management decides how best to respond to changes in the environment, how to rise above the competition, and how to move towards the corporate vision and strategic objectives.
The fourth step, implementing and executing the tactics, includes determining what company resources should be allocated to each activity, establishing policies, motivating employees, providing the resources necessary to achieve objectives, and encouraging a continuous improvement culture.
Tactics must be tailored to organizational capabilities and culture for them to work efficiently. Change will most likely be needed, but the amount of change varies depending on how new the tactics are. This usually involves revising policies or resource allocation, moving people around, retraining and retooling, or making changes to reward systems. Each manager must look at the tactics and their department to determine how best to implement each tactic correctly.
The fifth step, evaluating and measuring performance, is how management determines whether or not the tactics implemented effectively to achieve organizational objectives and comply with the strategic vision. If performance is not to expectations, corrective action must be taken.
Performance can be measured by various methods such as financial data, customer satisfaction, quality reports, employee satisfaction, and capital utilization. Each of these types of measures should be used to analyze tactics to get a full picture of a tactics success.

