After a road trip across the country, with the sound of Bill Bryers voice reading a Brief History of Almost Everything, I found my love of books on tape (or CD rather) My next venture into this form of learning through osmosis was Jim Collins Good to Great, Why some companies make the leap and others dont

I listened to this book while on my commute to and from work and down to Providence on the weekend, and got through it all within a week, when it would have probably taken me half a year to actually read it.

I would like to share these gems of wisdom that apply not only to the business context, but also to ones life in general in aims of self-improvement. Ill briefly and loosely summarize the chapters as my memory serves me and some thoughts and questions they stimulated:

Chapter 1: Good is the Enemy of Great: There are few great companies because so many of us are content with just being good,  and therefore stop striving for anything more.
- This is a difficult concept to accept, because often times, yes, I too am content in being good. Being good is a good thing, and Im usually too lazy to do anything more. But I feel I should do more, so it puts the pressure on. I tell myself its something to strive for, and doesnt happen overnight. So, I have just bought myself some more time. i.e. procrastinating on becoming great.

