Across the board, NFL players get the short end of the stick when it comes to being paid for unreal athletic performance. Their contracts are largely unguaranteed, their career windows are short  probably because playing in a football game, even at a level below the NFL, is comparable to a car accident  and their endorsement opportunities are generally slim. Unless youre one of the guys who gets corralled by reporters after the game, theres a good chance that you can take off the pads, helmet, and jersey and slip out into the night unnoticed. Aside from your general size, thats it.
But some of them are able to bankroll their fame and (relative) fortune into more fortune, and sometimes even more fame. From licensing deals to owning franchises to eventually owning an NFL team,  la the late Al Davis. The moneys out there if the player is savvy enough to seek it out  and they dont succumb to CTE first.
Heres seven of the savviest NFL players, both past and present  the guys who have been able to take their athletic acumen and turn it into continued financial success. This information was collected from Celebrity Net Worth.
7. Joe Montana  $80 Million
Joe Cool, the Comeback Kid, was the 7th Wealthiest NFL athlete. Not a bad list of nicknames and titles for Mr. Montana, who played in the National Football League for 15 years, starting in 1979 and wrapping it up in 1994. Montana, who gained his sports immortality as the quarterback for the San Francisco 49ers, is still the only player in NFL history to have been named Super Bowl MVP on three separate occasions.
The first player to make more than $3 million a season  he broke that door down in 1990  the Comeback Kid would earn a staggering (for 1990) $13 million over four years. Bird Legs would parlay his on the field success into a partnership with a Northern California vineyard, and started producing his own style of wine, named Montagia, in 2011.
6. Brett Favre  $100 Millon
Hi, Im Brett Favre, former NFL Quarterback. Youve probably seen me in advertisements endorsing Levi Jeans, Nike everything, and Sears, to name most of the things I endorse. Perhaps you may have seen me with the Green Bay Packers, or perhaps you saw my numerous flirtations with retirement before finally signing off from the game in 2011.
Favre, the first player in the NFL to sign a $100 million dollar contract  rather, it was a lifetime contract extension signed with the Green Bay Packers in 2001  was the only player to win the regular season MVP three times in a row. He also holds League records for passing touchdowns, passing yards, attempts, interceptions, and all time wins. He would ultimately play for the New York Jets and the Minnesota Vikings (and almost the St. Louis Rams, according to both parties, in 2013.) At least Favre seems at ease with his retirement now, and can even joke about it when his still-sponsor Nike needs to film a new commercial.
5. Tom Brady  $120 Million
There used to be a massive poster of Tom Brady modelling UGG boots on Brookline Ave near Kenmore Square, overlooking Fenway Park and I-90. It may still be there, but in case it isnt  it was probably 200 feet tall. It featured Tom Brady, NFL Quarterback for the New England Patriots, standing contrapposto inside a pair of rather unattractive boots. Brady probably got paid very well for that ad campaign, one of his many dalliances with sponsorships and extracurricular fiscal opportunities that have made up his career.
The quarterback, who has won three Super Bowls with the Patriots, his career-long team, also has endorsement arrangements with Under Armor, and has previously been engaged with SmartWater, Visa, and Movado. His on the field performance has lead him to some pretty lucrative income from the NFL, too; last year, Brady restructured his contract to be more friendly to the Patriots salary cap space, and still pulled in $27 million in additional income. He had previously signed a $72 million dollar deal in 2011. Bradys definitely not hurting for money. But still, that UGGs advert series is pretty goofy.
4. John Elway  $145 Million
John Elway  former quarterback (theres a trend here somewhere) for the Denver Broncos and current General Manager for the same Mile High football team  has diversified himself well beyond his Hall of Fame career as a game manager. Elway, who led his teams to five Super Bowls over the 15 years he played in Denver, has diversified his business well beyond the sport that brought him into the position hes in, even if he hasnt left it.
As the owner of a pair of restaurants  named, go figure, Elways  and a handful of car dealerships, Elway also owned an Arena Football League team, the Denver Crush, back when arena football was still a thing (the team folded in 2008.) The quarterback, arguably most famous for being the engine behind The Drive, a 98-yard march down the field in the 1986 AFC Championship that helped the Broncos emerge victorious over the Cleveland Browns.
3. Peyton Manning  $165 Million
If this was a list of which NFL athletes have said yes to the most endorsements  were that information available in an easy-to-digest, public-access format  it would have to be titled The Peyton Manning Guide to NFL Money. One, because hes the figurehead of the NFL-endorser, and two, because hed almost certainly agree to have it bear his likeness in exchange for fiscal compensation. Thats not a knock on Manning at all; in fact, it would be silly to say that it denigrates his on-field acumen at all, but it is a thing that is recognized by people who watch football.
Peyton Manning, apparently, loves being in advertisements. Hell sell you Papa Johns. Hell sell you Buicks. Hell sell you Gatorade and hell even sell you Direct TV. After making over $90 million with the Indianapolis Colts, Manning took a year off to rehab himself from serious neck surgery and was waived by the club. So, he promptly signed a 5-year deal for an additional $96M with the Denver Broncos, and hes the best regular season quarterback in the NFL, so its not a bad investment.
It doesnt have anything on his advertiments, though. When some intrepid Internet user can come up with a best of that is still essential despite being made before some new-classic entries, you know Mannings the best endorser in NFL history.
2. John Madden  $200 Million
Did you know John Madden was an NFL coach? Its true! Did you know John Madden was an NFL commentator? Also true! Did you know that somewhere out there there are vast swaths of football fans that dont think of either of those things when you say the word Madden?
To legions of fans that were too young to see Madden do, well, anything in the world of real football, his surname evokes hours upon hours of digital football. Madden signed on to endorse Electronic Arts NFL video game all the way back in 1988. It was John Madden Football. The series became Madden NFL in 1994. Feel old yet? Back then, there was no way the sportscaster couldve forseen the behemoth that the franchise would become. The latest iteration, Madden NFL 25, had down sales compared to Madden 13and still sold 1 million copies its first week. As of 2010, the franchise had sold over 85 million copies, according to ESPN. It is a cash cow.
1. Roger Staubach  $600 Million
What is a Roger Staubach, and why is it worth so much money? A Roger Staubach is a former NFL quarterback (to the shock of absolutely no one) who was good at football, leading the Cowboys to a pair of Super Bowl victories, winning an MVP, and being a six-time Pro Bowler. Staubach, who worked as a real estate broker during the off seasons, because I was 27 and we had three children, the mogul told Forbes.If I got hurt, I knew I had a family to provide for, and it was not crazy money in the NFL then.
Shortly after his 1979 retirement, Staubach began expanding his real estate company. It grew so large and so successful that Staubach was able to sell the company to Jones Lang Lasalle in 2008 for $640 million dollars. According to Forbes, Staubach had only owned 12 percent of the company when he sold it, having given out equity to his employees as the company grew. So, in addition to being the richest NFL athlete ever, hes also a pretty nice dude.

