Link to this page: fundraising.mpd.me
Disclaimer
Disclaimer
Presentation
A Brief Presentation: How To Raise Venture Capital
Venture Capital For A Fifth Grader
VC Overview
What Is Venture Capital?
Venture Fund Economics: A Few Companies Generate The Portfolios Return
VC Fund Lifecycle: Investing
VC Fund Lifecycle: Growing
VC Fund Lifecycle: Harvesting
Active vs. Passive Sourcing
Investors Tranche Fundraising To Reduce Risk
How Tranching An Investment Can Affect Investor Ownership
Dont Plan On Kicking Out VCs
The 4 Types Of Exits: M&A
Earn-Outs: Distributing Risk
The Control Premium
The 4 Types Of Exits: IPO
IPOs Usually Take Longer To Realize Than M&A
Impact Of The Longer Time To Exit For Both M&A And IPO
The 4 Types Of Exits: Secondary
Investor Right Of First Refusal For Secondary
More Secondary Transactions Take Place In Weak Exit Environments
The 4 Types Of Exits: Recapitalization
The J-Curve: The Evolving Value Of A VC Portfolio
The J-Curve Is Becoming A Hockey Stick (In The IT Sector)
The Venture Police: Reputation
Top Ten List: How The Best VCs Interact With Entrepreneurs
Top Ten Ways The Best Entrepreneurs Interact With VCs
The Market For Venture Capital
The Market For Venture Capital: Investable Capital
The Market For Venture Capital: Investments
The Market For Venture Capital: The Relationship Between The Two Markets
Who Invests In VC Funds?
VCs Are Setup To Be Bad Guys
Why VCs Say No To Good Ideas
What Resource Efficiency Means To VCs
How Revenue Models Effect Customer Experience (And What VCs Want)
The Longtail Of Venture: Why Some Companies Will Continue To Need VC And Other Wont
Developing A Fundraising Strategy
Fundraising Is Like A Pit Stop
The Three Ingredients Of An Entrepreneurs Return
Overview Of Fundraising Stages
The Fundraising Cadence For Tech-Lite Companies
Seed Milestone: Build The Engine
How To Finance Your Startup
Common Financing Mistakes: Missing The Land Grab
Common Financing Mistakes: Over Capitalizing Lifestyle Businesses
Dont Bootstrap Your Company To Death
Want VC? Then Be Ready To Go Big
Fringe Companies: Bootstrap Or Venture Capital?
The Wrong Reasons To Pursue Venture Capital: Salaries
The Wrong Reasons To Pursue Venture Capital: Personal Credibility
How Raising Angel Money Can Hurt Your Odds With VCs
The Other Reasons To Raise Money From VCs
Share Information Or Dont Bother Calling
The Benefits Of Sharing Your Idea
The Fundraising Process Is Flexible
When To Raise Venture Capital
The Ideal Times To Raise Capital In The Life Cycle Of A Fund
How Much Capital You Should Raise: Entrepreneurs Perspective
How Much Capital You Should Raise: VCs Perspective
More Capital Can Make You Less Efficient
Should You Tranche Your Fundraise?
What Is Dumb Money?
Should You Take Dumb Money?
Alternative Funding Sources
Private Grants: Inexpensive Capital, But Challenging Process
Win Business Plan Competitions To Gain Moola And Momentum
SBA Loans
Venture Debt: An Option If You Have Cash Flow
How Much To Say You Are Raising
High Valuations Can Put Entrepreneurs At Risk
Companies Typically Raise More Money In Subsequent Rounds
Convertible Debt: Delaying Valuation
Convertible Debt: Mandatory Conversion
Convertible Debt: Valuation
Take Seed From VCs To Get Them Hooked
Do You Need To Quit Your Day Job
Picking The VCs
Not All VCs Are Created Equal
Understanding A VCs Thesis
Why VC Websites Stink
The Advantages Of A Local VC
Consider Available Capital When Selecting VCs
Types Of Risks VCs Take
How A VC Is Funded
Implications Of How A VC Is Funded: Diverse LPs
Implications Of How A VC Is Funded: Family Office
Implications Of How A VC Is Funded: Government
Implications Of How A VC Is Funded: Public Markets
Preparing Your Materials
The Three Key Fundraising Documents
What An Executive Summary Is
PPT Presentations Are Not Executive Summaries
Use Of Web Based Executive Summaries
How To Make A Good Investor Presentation
Narrative: Presentation Connective Tissue
The Investment Overview Slide
Substance Trumps Form, But Form Does Matter
Clipart Wont Do Innovative Ideas Justice
Trendy Terms Dont Make Your Company Innovative
Its Dangerous To Call Your Company The Google Of _______
Make Your Presentations Fun
The Importance Of Geography
VCs Appreciate Geo-Flexibility
What A Mission Statement Is
The Beneifts Of Mission Statements: The Process
The Benefits Of Mission Statements: Communication
Value Proposition/ Pain Point: Make The Case
Addressable Market: Not Market Size
Addressable Market: Making The Estimate
Addressable Market: Where The Puck Is Going
Two-Sided Addressable Markets
Disruptive Technologies Can Shrink Addressable Markets
Competitors May Have Different Addressable Markets
Addressable Markets Are Based On Net Revenue
Competitive Landscape Overview
Barriers: Get The Story Right
The Significance Of Patents
Major Achievements
Projections: Nothing To Stress About
VCs Do Not Want Your Company To Be Profitable (In The Short Term)
VC Financial Performance Requirements
Overview Of Funding Status
Note The Milestones Before Your Next Round
Executive Summary Management Bios
Illustrating The Team
The Significance Of Gray Hair
How Developed Does Your Management Team Need To Be?
VCs Invest In Managing Founders, Not Defecting Founders
Operating Timeline
Top 5 Ways To Make Fundraising Materials Operational
The Pre-Fundraising Process
Meet Early  Demonstrate A Trend
How To Guage Likely VC Interest In Your Company Early
What To Do If The VC Agrees To Give You Feedback
How To Interpret VC Response To Your Market Testing
How Testing The VC Market Can Lead To An Investment: Being Monitored
How Testing The VC Market Can Lead To An Investment: Beginning Due Diligence
How Testing The VC Market Can Lead To An Investment: Going Straight To Term Sheet
The Best Time To Raise Money Is When You Can
Getting The Meeting
The Elevator Pitch Is Dead
Why VCs May Call
Why An Executive Summary
Submitting Your Executive Summary
Get The VCs Attention: Use The Right Subject
How Not To Submit An Executive Summary
First Contact: Do Not Spam The Whole Partnership
Who You Should Submit Your Executive Summary To
How To Draw Attention To Your Executive Summary
Domain Discrimination
Avoid Demanding The Last Minute Meeting
Be Nice To Assistants
VCs Are Unavailable On Monday
Why A VC May Be Slow To Respond
Dont Send VCs Painfully Long Emails
Why VCs Dont Sign NDAs
Being Invited For A Call
How To Pitch VCs Remotely
Why You Might Not Get The Meeting
VCs Have Flashback Syndrome
Another Reason You May Be Rejected: Portfolio Concentration
The Unsaid Reason VCs May Not Back You: Resource Efficiency
Signs That Your Team Might Be Deterring Investors
Resource Efficiency Isnt Saclability (Necessarily)
What Resource Efficiency Means To VCs
Avoid Unnecessary VC Bashing
Dont Try To Force Fit Your Model Into A VCs Thesis
Artificially Repositioning Vs.Evolving
Entrepreneurs Should Ask Why Not
Why VCs May Not Share Insights
The First Meeting
Who You Should Bring To Your First Meeting
Sit On One Side Of The Table
The Objective Of The First Meeting
Change Elevations: The Structure Of A Presentation
How To Introduce Yourself
Make Your Intros Concise
Include Relevant Info In Your Intro
Solid Team Introductions Explain Why A Company Was Started
Competition: Provide Insight
Management: Competency
Enlisting Your Complements
Management: Compatibility
Good Management Takes Less Time
Concerns About Successful Entrepreneurs
Build Rapport
Pitch Is Not The Right Word
Proprietary Lingo Can Confuse Investors
Avoid Doing Mental Math
What Is A Desirable Outcome?
Proving You Can Execute
Figuring Out The How
Give Straight Talk
Expect Straight Talk
Present Flexibly
Solve The VCs Issues
Tell The Bigger Story
Do Not Stand While Presenting
Do Not Read From A Script
Do Not Ramble
Do Not Name Drop
Do Not Interrupt Your Partner
Do Not Focus On The Exit
Be Careful About Over-Selling Fundraising Interest
Follow-up Items
The End Of Meeting VC Pitch
Ask Questions At The End Of The Meeting
Ask The VC About Follow-On Investing
What To Do When The Meeting Ends
After The First Meeting
What To Expect After The First Meeting
Why VCs Dont Always Cut You Loose
Whats Enough Traction
What To Do When Your Company Is Being Monitored
How VCs Make Decisions Internally
How To Take Advantage Of The VC Decision Making Process
Creating Momentum
Maintaining Momentum: Create Urgency
Dont Send Lots Of Emails After Being Rejected
Find A Champion
Make Younger VCs Your Champions
Respond Relatively Quickly To Requests
Responding Quickly Can Help Maintain Momentum
VCs Are Not Like Your Parents
Reading VC Interest
Hear Feedback
Submit A Detailed Model
If You Cant Create Interest Move On
Getting Your Executive Summary Distributed To Other VCs
Why A VC Might Not Share Your Executive Summary With Other VCs
Sharing Your Executive Summary With Anonymous VCs
The Due Diligence Phase
The Due Diligence Process
Why VCs Conduct Due Diligence
Dont Leave Surprises For After Investors Commit
The Phases Of Due Diligence
Types Of Due Diligence Meetings
Exploratory Meetings: Open Your Kimono
Why You Should Facilitate Due Diligence
Due Diligence Considerations
Customer Reference Calls
Filling Information Gaps: Experts
Mitigating Partnership Risk: Hearing It From The Horses Mouth
Sanity Check: Is Your Addressable Market Size Realistic?
Dont Underestimate Your Addressable Market
Why VCs Want To Review Your Model
Evolve Your Financial Model
Competitive Positioning: Making The VC Comfortable
Management References: The Ethics Test
Manage VC Expectations About Operating Performance
Evolve
How VCs Do Tech Diligence
Sharing Your Cap Table
Do The Founders Personal Finances Matter?
Doing Due Diligence On The VC
Make Sure Your VC Isnt A Jerk
How To Identify Jerk VCs
Doing The Deal
Timing Of VC Investments
The Objectives Of The All Partners Meeting
The Objectives Of The All Partners Meeting: Inform
The Objectives Of The All Partners Meeting: Alleviate Concerns
The Objectives Of The All Partners Meeting: Demonstrate Competency
The Objectives Of The All Partners Meeting: Close The Deal
When VCs Issue Term Sheets
What It Means To Receive A Term Sheet
Signs Youre Close To A Term Sheet
The Expression of Love
Term Sheets: Exploding Offers
The No Shop Clause
Structuring Your Close
Save A Sliver Of Your Round
Terms: Rights To Future Cash
Venture Valuation Overview
Pre-Money Does Not Equal The Last Rounds Post-Money
Pre-Money Valuation Is Net Of Debt
The Arcane Method Of Valuing Early-Stage Companies
How VCs Determine Early-Stage Valuations: Winning The Deal
How VCs Determine Early-Stage Valuations: Target Ownership
How VCs Determine Early-Stage Valuations: Ownership Of Key Parties
VCs Want Key Team Members To Have A Significant Stake
How A VC Can Change The Cap Table
Option Pools
Option Pools Are Not Always Dilutive
Management Equity Compensation Benchmarks
How To Calculate Sweat Equity
Make Sure Sweat Equity Vests
Why Employees Receive Common Stock
Preferred Stock
Preferred Stock: Participation
Preferred Stock: Liquidity Preference
How Liquidity Preference Impacts Investor Returns
Why Liquidity Preference Exists
Liquidity Preference Is Accretive
Liquidity Preference May Vary
Why Liquidity Preference May Vary
Market Dynamics Keep Liquidity Preference In Check
VCs Generally Retain Pro-Rata Rights
Pro-Rata Still Dilutes VCs
No One Likes To Be Left Out: Co-Sale Rights
Dividends: Common Structures
Why VCs Take Dividends
Anti-Dilution: Taking Cover
Common Anti-Dilution Structures
Redemption Rights: Recovering Investment
Will VCs Reimburse Your Startup Expenses?
Terms: Control
How Companies Are Governed
Why Is Governance Important?
Day-To-Day Decisions Are Made By Management
Investors Typically Participate In All Three Decision Mechanisms
How VCs Control Companies
The Market For Control
How To Stay In Control Of Your Company
VCs Maintain A Voice By Setting Thresholds
Who Cares About Majority Control Anyway?
Board Structure: Seeking Balance
Independent Director: The Tie Breaker
Securing An Independent: Identify Candidates
Penalties For Not Selecting An Independent
Dont Let Your Board Get Too Crowded
Not Everyone Can Be On The Board  Observer Rights
VC Control Provisions: Keeping The Rug Under Them
Why VCs Invest In C-Corps
Founders Equity Will Vest After VC Investment
Acceleration
Acceleration Triggers
Compensation Thresholds
Right Of First Refusal: Controlling Shares
Registration Rights: Participating In An IPO
After The Deal
The VC: Your New Partner

