Pretty much ever since I sold a spec script in 1987, I have been fascinated by them. The very idea that a writer could conceive a story concept, research, craft and write an original screenplay, then sell it to a Hollywood buyer is in and of itself a remarkable thing. When you consider that each year an estimated 25,00040,000 stories filter through the studio acquisition system and only about 100 spec scripts sell annually, that makes it even more notable.
I didnt start tracking all spec script sales until 1991, but then I tried my best to note the details whenever I learned about them. Over the years I often thought about those files and wouldnt it be great to have a comprehensive list of all spec script sales in Hollywood? Here are some reasons why:
And then this: With spec script sales being as high as they have been the last 18 months, can we consider this a new Golden Age of the Spec Script, or does it pale in comparison to the supposed gilded age back in the early to mid-90s? Is that collective memory true or perhaps incorrect?
I mulled over the possibility of collating all the information about spec sales I had amassed. Unfortunately the documentation takes the form of actual clippings from the Hollywood Reporter and Variety, as well as hard drives on a number of old computers stashed away somewhere, and a variety of other sources.
In step two hearty souls, Black List interns Mikal McLendon and Evelyn Yves who agreed to help assimilate all the data into a comprehensive spec script sales list from 19912007 [to go along with my lists from 2008 to present]. It took Mikal and Eveyln months to pull this information together and I thank them profusely for their help [I hope you will, too, in comments].
Please note, when I say Definitive in the title, that means two things. First I am engaging in a bit of Hollywood hyperbole. I know there are some spec script sales that we will have missed. Every sale is covered nowadays through the trades and various tracking boards. That type of coverage was not the case back in the 90s. Which leads to the second point:
I want your help!
If you are a screenwriter who sold a spec script and you dont see it on the list or you spot some details that are wrong or incomplete, please email me with updates.
If you are a studio exec, agent, manager, producer or movie fan who happens to know of a spec script sale thats not listed, please email me.
Lets see if we can round out this research project as best we can.
With that lengthy introduction, here is the list of spec script deals in 1994.
1. Title: Killing Mrs. Tingle Logline: A plot to kill their evil teacher is undertaken by four high school students. Writer: Kevin Williamson Agent: Justen Dardis Agency: APA Production Co.: Interscope Genre: Drama Date Sold: 1994
2. Title: Carpool Logline: Story about a dad scheduled to make a major presentation at work who has to sub for his ill wife and drive on car pool day. Along the way, dad and kids are hijacked by a robber and led on an adventure, only to wind up back at the office where the kids assist him in the presentation. Writer: Don Rhymer Agent: Ken Neisser Agency: Gersh Studio: Warner Bros Production Co.: New Regency Price: $ 400K Genre: Comedy Date Sold: 1994
3. Title: Ironmen Logline: True story of Massachusetts family, The Hoyts, who compete with quadriplegic son in an ironman tourney in Hawaii. Writer: Michael Hacher, Jeff Miller Agent: Graham Kaye Agency: Metropolitan Talent Agency Studio: Walt Disney Pics. Price: $55K/$325K Genre: Drama Date Sold: 1/1994
4. Title: The French Teacher Logline: Private school students are kidnapped on a camping trip to Yosemite. Writer: Ron Mita, Jim McClain Agent: Barry Mendel, Gavin Polone Agency: UTA Studio: Universal Price: $150K/$500L Genre: Thriller Date Sold: 1/1994
5. Title: A Tale of Two Brides Logline: Family is thrown into turmoil after a gay daughter announces shes getting married to a woman and her straight sister announces her own upcoming marriage. Writer: Julie Talen Agent: David Kanter Agency: UTA Manager: Melinda Jason Studio: Columbia Production Co.: Red Wagon Prods. Price: $200K/$500K Genre: Romantic Comedy Date Sold: 1/10/1994
6. Title: Coma Guy (While You Were Sleeping) Logline: A young girl, who, through unusual circumstances, is mixed up with the fiance of a comatose man. Writer: Dan Sullivan, Fred Lebow Agent: Jim Crabbe, Dave Phillips, Mike Simpson Agency: William Morris Studio: Walt Disney Co. Production Co.: Hollywood Pictures/Caravan/Limelight Prods. Price: High-six figures Genre: Romantic Comedy Date Sold: 1/13/1994
7. Title: Mango Logline: Turner & Hooch meets Every Which Way But Loose. Story is about an organutan teamed up with an angry cop whos allergic to animals. Together, they try to solve a major crime. Writer: Miles Millar, Alfred Gough Agent: Dave Warden Agency: Warden, White & Kane Manager: Warren Zide Studio: New Line Production Co.: Davis Entertainment Price: $400K/$750K Genre: Comedy Date Sold: 2/9/1994 Addl Info: Writers first spec sale
8. Title: Third Grade Logline: Because of an error in his school records, a disagreeable man is forced to go back to school for fifteen days. Writer: Blake Snyder, Colby Carr Agent: Hilary Wayne Studio: Universal Production Co.: Cinema Line Genre: Romantic Comedy Date Sold: 2/11/1994
9. Title: The Matrix Logline: Set in a futuristic world created by a computer, plot incorporates several high tech combat elements. Writer: Larry Wachowski, Andy Wachowski Agent: Rajeev Agarwal, Lawrence Mattis Agency: Circle of Confusion Studio: Warner Bros. Price: $1 mil Genre: Action Adventure Date Sold: 2/17/1994
10. Title: Pro Bono Logline: Young woman seduces mob attorney and convinces him to kill her lottery winning husband to get the money. Writer: Eric Harlacher Agent: Fredda Rose Agency: Candy Monteiro Agency Production Co.: Interscope Price: Six figures Genre: Erotic Thriller Date Sold: 2/18/1994
11. Title: Honor Bound Logline: Two kids from opposite ends of the social strata find themselves on the run after a crime is committed. Writer: Duke Fenady Agent: David Phillips, Jim Crabbe Agency: William Morris Studio: MGM Price: Low-six figures/mid-six Genre: Drama Date Sold: 2/18/1994
12. Title: Finest in the Field Logline: In the Thirties, an 11 year-old girls life is brought into sharp focus when she seizes the chance to get her widowed father the rare baseball card he wants. Writer: Garret Schiff Agent: Lucy Stille Agency: Paradigm Studio: Universal Production Co.: Uptown Pictures Genre: Drama Date Sold: 2/18/1994
13. Title: Nick of Time Logline: Little boy gets lost in the mall. Writer: T. Michael Hendrickson, Debby Shively Agent: Lucy Stille Agency: Shorr, Stille & Associates Production Co.: Trimark Pictures Price: Mid-six figures Genre: Drama Date Sold: 3/1994
14. Title: Already Dead Logline: Undercover cop infiltrates New York mob. He endangers wife and son when he finds out mobs operation has reached global proportions and has ties to the White House. Writer: Chris Bertolini Agent: David Greenblatt Agency: ICM Studio: Paramount Production Co.: Neufeld/Rehme Price: Genre: Date Sold: 3/1994 Addl Info: Writers first spec sale
15. Title: Cairo Logline: New York cop is out to settle a score as he goes after a government protected arms dealer. Writer: Jim Carabatsos Agent: Agency: Shapiro/Lichtman Production Co.: Morgan Creek Price: Six figures Genre: Action Adventure Date Sold: 3/1994
16. Title: Como Bluff Logline: Set in Wyoming in 1870, a veteran paleontologist teams up with his rival female counterpart and a young adventurer against another bitter rival on a fossil hunt that quickly leads to a race to uncover buried treasure. Writer: Tom Sylla, John Soriano Agent: Rob Carlson, Alan Gasmer Agency: William Morris Studio: Warner Bros. Production Co.: Arnold Kopelson Productions Price: Low-six figures/mid-six Genre: Adventure Date Sold: 3/8/1994 Addl Info: Writers first spec sale
17. Title: Second Defense Logline: Alien vs. The Earth in this virtual reality thriller. Writer: Kurt Wimmer Agent: Tom Strickler Agency: ICM Studio: New Line Price: $400K/$600K Genre: Thriller Date Sold: 3/16/1994
18. Title: Band of Gold Logline: Young surgeon accidentally sews his fiancees wedding ring inside the body of another woman and must retrieve it before he gets married. Writer: Cinco Paul Agent: Frank Wuliger Agency: Innovative Artists Studio: Columbia Pictures Production Co.: Cinema Line Films Genre: Comedy Date Sold: 3/16/1994
19. Title: Empire Logline: A day in the life of the Empire Record Store and the 20-something characters who circulate through it. Writer: Carol Heikkinen Agent: Rob Carlson, John Burnham Agency: William Morris Studio: Warner Bros. Production Co.: New Regency Productions Price: $ 325K/$525K Genre: Comedy Date Sold: 3/18/1994
20. Title: Executive Action (Murder at 1600) Logline: Washington cop must go over the heads of the Secret Service to investigate a murder inside the white House, where members of the First Family are suspects. Writer: Wayne Beach, David Hodgin Agent: Rick Berg Agency: Sanford, Skouras, Gross & Associates Studio: Warner Bros. Production Co.: New Regency Price: $400K/$750K Genre: Political Thriller Date Sold: 3/23/1994
21. Title: Pitfall Logline: Set amongst ice caves against the backdrop of international espionage. Writer: Scott Sommer Agent: Bayard Maybank Agency: Richland/Wunsch/Hohman Production Co.: Daybreak Productions Price: Low-six figures/mid-six Genre: Action Thriller Date Sold: 4/1994
22. Title: Nomine Dei Logline: Joan of Arc, in the vein of Raiders of the Lost Ark. Epic story of peasant girl who led an uprising of the French against the British. Writer: Laeta Kalogridis Agent: Michael Goldman, Tom Strickler Agency: ICM Studio: Warner Bros. Price: $300K/$650K Genre: Adventure Date Sold: 4/1994 Addl Info: Writers first spec sale
23. Title: Whiz Kid Logline: Thirteen year old kid becomes a genius. Writer: David Diamond, David Weissman Agent: Jordan Bayer Agency: Original Artists Studio: Fox Price: $300K/$700K Genre: Comedy Date Sold: 4/1994
24. Title: To Have & To Hold Logline: Man runs off with brothers bride. Writer: Michael Kalesniko Agent: Risa Gertner Agency: UTA Studio: MGM Price: $400K/$600K Genre: Black Comedy Date Sold: 4/1994
25. Title: Kiss the Girls Logline: A Washington detectives search for his missing niece puts him on the trail of two serial killer rapists. Based on a sequel to James Pattersons bestseller, Along Came a Spider. Writer: David Klass Studio: Paramount Genre: Thriller Date Sold: 4/1994
26. Title: From the Darkness Logline: Successful businessman starts seeing demons and then discovers that what he thinks are hallucinations are real. Writer: Randy Feldman Agent: Jeremy Zimmer Agency: UTA Production Co.: Caravan Price: $250K/$600K Genre: Thriller Date Sold: 4/1994
27. Title: Father Figure Logline: Lawyer finds out that his father is Wacky Wolf, a cartoon character who swept his mother off her feet after he briefly broke through the barrier separating reality from animation. The lawyer then vows to find his dad. Writer: Jeff Hause, David Hines Agent: Steve White, Dave Warden Agency: Warden, White & Kane Production Co.: Interscope/Storyline Productions Price: $150K/$350K Genre: Comedy Date Sold: 4/1994
28. Title: Body Language Logline: Spin off on Cyrano de Bergerac story, but instead of having a big nose, the protagonist is an overweight female. Writer: Andrea King Agent: David Lonner Agency: CAA Studio: Warner Bros. Production Co.: Amblin Price: $350K/$600K Genre: Romantic Comedy Date Sold: 4/1994 Addl Info: Writers first spec sale
29. Title: Set it Off Logline: Four black women decide to rob banks. Writer: Takashi Bufford Agent: Gary Pearl Agency: Paradigm Production Co.: Propaganda/A&M Films Genre: Drama Action Date Sold: 4/1/1994
30. Title: Mad City Logline: Disgruntled ex employee takes museum and its occupants hostage, and a tabloid journalist exploits the situation. Writer: Tom Matthews Agent: Barry Mendel Agency: UTA Studio: Universal Price: Low-six figures/mid-six Genre: Action Date Sold: 4/15/1994
31. Title: Xs & Os Logline: Thirteen year old kid becomes NFL coach. Writer: Takashi Bufford Agent: Gary Pearl Agency: Paradigm Studio: New Line Production Co.: Harpster & Associates Price: Mid-six figures/$1M Genre: Comedy Date Sold: 4/15/1994
32. Title: The Iron Horseman Logline: Drifter, whos a gunslinging cowboy suffering amnesia, wanders into a small town, and because he can shoot, is made the sheriff. A gang of train robbers identifies him as part of their gang, and hes forced to join them, only to realize that hes the Marshall who has been hunting them. Writer: Greg Poirier Agent: Jeff Robinov, David Wirtschafter Agency: ICM Studio: Warner Bros. Production Co.: Price: $400K/$750K Genre: Western Thriller Date Sold: 4/15/1994
33. Title: Parents Night Logline: Fourth graders discover that their least favorite teacher will become principal in five days. Their mission: to sabotage the promotion. Writer: Steven Melching Agent: Amy Ferris Agency: ICM Studio: Paramount Price: $200K/$400K Genre: Comedy Date Sold: 4/19/1994
34. Title: In Contempt Logline: Married cops are getting a divorce in an upstairs New York courthouse. In the main courtroom, a major terrorist is brought to trial. After a bungled attempt from the terrorists cohorts to break him out, the things hold judge and jury hostage, and the feuding cop couple must work together to save the day. Writer: Ken Nolan Agent: Larry Kennar Agency: H.N. Swanson Studio: Warner Bros. Production Co.: Jerry Weintraub Productions Price: Mid-six figures Genre: Action Date Sold: 4/20/1994
35. Title: Rupert & Murdoc Logline: Adventure of an animated cat and mouse who continue their chase in the real world after turning into human beings. Writer: Neil Tolkin Agent: Steve Rabineau Agency: ICM Production Co.: TriStar Price: $700K/$1M Genre: Comedy Date Sold: 5/1994
36. Title: Mrs. Wright Logline: Mens struggle to overcome death of wife. When his two daughters try to help him and encourage him to date other women, their family strengthens and changes. Writer: J.T. Allen Agent: Bruce Kaufman Agency: Broder/Kurland/Webb/Uffner Studio: Warner Bros. Production Co.: Chestnut Hill Price: ?/$1.2M Genre: Drama Date Sold: 5/1994
37. Title: Man With the Football Logline: U.S. special weapons unit officer and partner must foil nuclear catastrophe of insider obsessed with demonstrating horrors of nuclear war by launching strike at Washington. Writer: John Pogue Agent: Scott Henderson Agency: Favored Artists Production Co.: Morgan Creek Price: Mid-six figures Genre: Political Thriller Date Sold: 5/1994
38. Title: Trouble on 162 Logline: On his first day on the job, a bus driver finds his vehicle overtaken by a gun toting fiteen year old whose ransom is a ride to find father who put her up for adoption. Writer: Jim Reed Agent: Joanne Roberts Agency: Susan Smith & Associates Studio: Warner Bros. Production Co.: Yorktown Prods. Price: $200K/$500K Genre: Action Date Sold: 5/1994
39. Title: Foreplay Logline: Plot revolves around a female singer, a former bass player-turned-cop, the cops soon-to-retire partner and a legendary rock singer. Writer: Joe Eszterhas Agent: Guy McElwaine Agency: ICM Production Co.: Savoy Price: $1M/$3.5M Genre: Thriller Date Sold: 5/1994
40. Title: Bad Moon Rising Logline: Nineties blue collar character piece in the Diner mold. Five friends assemble at their 10 year high school reunion. Writer: Scott Rosenberg Agency: ICM Production Co.: MIramax/Woods Entertainment Price: $ 300K/$600K Genre: Comedy Date Sold: 5/1994
41. Title: The Englander Logline: Refined British detective is hot on the trail of a murder case that leads to turn-of-the century Texas. Writer: Joe Gayton, Patrick Cirillo Agent: Bill Block, Barbara Dreyfus (for J. Gayton), Ronda Gomez (for P. Cirillo) Agency: ICM Studio: MGM Production Co.: Trilogy Genre: Western Thriller Date Sold: 5/2/1994
42. Title: The Family Way Logline: A woman, after deciding she will never find a mate, gets impregnated at a sperm bank. The sperm donor, an artist, has second thoughts and decides to find the woman who is carrying his child. Writer: Harry Elfont, Deborah Kaplan Agent: Tom Strickler, Jeff Robinov, Dave Wirtschafter Agency: ICM Manager: Warren Zide Studio: Paramount Price: $300K/$500K Genre: Romantic Comedy Date Sold: 5/4/1994 Addl Info: Writers first spec sale
43. Title: The Next Best Thing Logline: Gay man decides to have a baby, with his best friend, a heterosexual woman. Together they raise child but complications arise when woman falls in love, leading to custody battle. Writer: Tom Ropelewski Manager: Linne Radmin Management Firm: The Radmin Agency Production Co.: UA Genre: Drama Date Sold: 5/10/1994
44. Title: Custody Logline: Child abuse case is brought by mother against ex husband for teaching kids racial epithets. The issue: will the courts find that inculcating racism constitutes child abuse? Writer: Billy Ray Agent: Bruce Kaufman Agency: Broder/Kurland/Webb/Uffner Studio: Walt Disney Pics. Production Co.: Hollywood Pictures Price: $210K/$640K Genre: Drama Date Sold: 5/10/1994 Addl Info: Scott Solomon found project.
45. Title: Rand Robinson Robot Repairman Logline: Futuristic comedy about a robot repairman and his sidekick robot who save the free world from the political and economic corruption of a massive robotics corporation. Writer: David Tausik, Dan Mazur Agency: Peter Turner Agency Production Co.: Interscope Genre: Comedy Date Sold: 5/13/1994
46. Title: Dead Drop Logline: Inventor who goes on the lam with his wife discovers his gadgets are being used by the CIA for sinister purposes. Writer: Josh Friedman Agent: Jessica Swirnoff Agency: Sanford, Skouras & Gross Studio: Fox Price: $600K/$700K Genre: Thriller Date Sold: 5/18/1994 Addl Info: Writers first spec sale
47. Title: Rendezvous Logline: Female political science professor at Columbia University is pursued by neo KGB terrorists, who think shes going to lead them to defector who has hidden launch codes to the former Soviet Unions arsenal. Writer: Brooke Wolff Agent: Alan Gasmer, Rob Carlson Agency: William Morris Studio: Walt Disney Pics. Production Co.: Hollywood Pictures/Miramax/Woods Ent. Price: $500K/$650K Genre: Thriller Date Sold: 5/29/1994 Addl Info: Writers first spec sale
48. Title: Bulletproof Logline: Amnesiac research scientist is chased by an assassin hired by a pharmaceutical magnate, who fears the scinetist will reveal that the company is shipping AIDS tainted blood. Writer: Christian Stoianovich, Phoebe Dorin Agent: Steve White, Dave Warden Agency: Warden, White & Kane Studio: Universal Production Co.: Davis Entertainment Price: $300K/$700K Genre: Thriller Date Sold: 5/25/1994
49. Title: Frequent Flyer Logline: 12 year old boy, who frequently flies back and forth between separated parents, meets a family in chicago and accompanies them to their home. Writer: Christopher Peterson Agent: David Phillips Agency: William Morris Production Co.: TriStar Price: Modest six figures Genre: Comedy Date Sold: 6/1994
50. Title: Eraser Logline: Story about a battle between a jaded U.S. Marshall working in the witness protection program and his young protege. Writer: Tony Puryear Manager: Daniel Rappaport Management Firm: 3 Arts Entertainment Studio: Warner Bros. Production Co.: Arnold Kopelson Productions Price: Mid-six figures Genre: Action Thriller Date Sold: 6/1994
51. Title: Shelter Logline: Set in 21st century, a man is raised from boyhood by a master criminal. As an adult, the protagonist enters a witness protection program, yet his life is threatened when his past catches up with him. Writer: Jeffrey Abrams, David Klass Studio: MGM Production Co.: Mirage Entertainment Genre: Futuristic Thriller Date Sold: 6/1/1994
52. Title: Soul Survivors Logline: Two outsiders, a parolee and a bank clerk, team up to rob a bank and fall in love while on the run. Writer: Edward Jones Agent: Michael Siegel Agency: H.N. Swanson Production Co.: TriStar/Indie Prod. Co. Genre: Fantasy Date Sold: 6/3/1994
53. Title: Rice and Gaines Project Logline: N/A Writer: John Rice, Rudy Gaines Agent: Sandra Lucchesi Agency: J. Michael Bloom Agency Studio: New Line Production Co.: Midnight Sun Company Price: $800K/$900K Date Sold: 7/1994
54. Title: Merrick Family Movie Project Logline: Boy and horse ride together to reunite with the boys family. Writer: Monte Merrick Agent: Rima Greer Agency: Writers & Artists Genre: Family Date Sold: 7/15/1994
55. Title: The Long Kiss Goodnight Logline: Violent tale of young mother who awakens after years of amnesia to discover shes an assassin and her former bosses are in hot pursuit. Writer: Shane Black Agent: Tom Strickler, David Greenblatt Agency: ICM Studio: New Line Production Co.: The Forge Productions Price: $3.5M Genre: Action Date Sold: 7/21/1994
56. Title: The Best of Us Logline: Two average people meet and fall in love by email. Since both have lied about their looks, they send in best friends (both attractive) to act as stand ins for first face to face meeting. Once their hardbody buddies to hit it off, complications ensue. Writer: Alan Levy Agent: Alan Gasmer, Rob Carlson Agency: William Morris Studio: 20th Century Fox Production Co.: 3 Arts/Haines/Black Genre: Comedy Date Sold: 7/28/1994
57. Title: MLady Logline: Take off on My Fair Lady, story concerns a black Pygmalion, an anthropology professor, and his relationship with an Oakland, California girl. Writer: Camille Tucker, Kim Green Agent: Cory Concoff Agency: UTA Production Co.: TriStar/Tribeca Productions Genre: Comedy Date Sold: 8/1994
58. Title: Kilobytes Logline: Set in year 2010, retired cop specializing in virtual reality goes back on the job to stop a rogue cop from brainwashing the world with a virtual reality program. Writer: Rick Ramage Agent: Steve Rabineau Agency: ICM Production Co.: Savoy Pictures Price: $1.5M/$3.5M Genre: Action Adventure Date Sold: 8/1994
59. Title: Into Thin Air Logline: Happily married yuppie couple whose lives are shattered when the guy witnesses the murder of a public official by a mobster. After testifying, they enter witness protection program, get new careers and identities, then mob finds out where they are and hunts them down. Writer: Tim Kirk, David Carpenter Agent: Adam Shulman Agency: UTA Studio: Universal Production Co.: Imagine Price: Six figures Genre: Thriller Date Sold: 8/1994
60. Title: Rocker Logline: Road movie about an arrogant, aging rock star whose band mysteriously leaves him int he middle of nowhere with no money and no possessions. The only thing on him is a phone number given to him by an obsessed fan, a trailer park type woman who works at Jenny Craig. He must rely on her to rejoin his band. Writer: Jill Mazursky, Jamee Decio Agent: Carla Hacken, Elizabeth Rieger Agency: ICM Production Co.: UA Genre: Comedy Date Sold: 8/4/1994
61. Title: The Antwone Fisher Story Logline: Autobiographical story about hope triumphing over hardship in east side of Cleveland, Ohio. Writer: Antwone Fisher Studio: 20th Century Fox Production Co.: Haines/Black Price: Five figures/mid-six Genre: Drama Date Sold: 8/19/1994 Addl Info: Writers first spec sale
62. Title: Anaconda Logline: A documentary film crew in the Amazon is terrorized by a giant snake. Writer: Hans Bauer Agency: William Morris Agency Production Co.: Cinema Line Film Corp Date Sold: 8/25/1994
63. Title: Clock Stoppers Logline: Science teacher and his students are frozen in time. Writer: Rob Hedden Agent: Dan Ostroff Agency: Daniel Ostroff Agency Studio: Paramount Price: Six figures Genre: Family Comedy Date Sold: 9/1994
64. Title: Blabbermouth Logline: Rembrandt, a 100 year old parrot once owned by a pirate knows the whereabouts of buried treasure. The bird is found by a father and daughter who go after the loot and try to save the bird from bad guys. Writer: Andy Tennant Agent: Bruce Kaufman Agency: Broder/Kurland/Webb/Uffner Production Co.: Savoy/Dee Gee Ent. Price: High-six figures (inc. directing fee) Genre: Comedy Date Sold: 9/1994
65. Title: Ground Zero Logline: Attempt to takeover an American missile silo. Writer: Sergio Altieri, Martin Zurla Agent: Peter Donaldson Agency: Susan Smith & Associates Production Co.: Castle Rock Ent. Price: $1.5M/$2M Genre: Action Thriller Date Sold: 9/1994
66. Title: Friend of the Family Logline: An out-of-town bound couple entrusts their child to the husbands best friend, who takes baby to the park thinking this will help him attract women. As he ventures off on a romantic conquest, the baby is placed in wrong stoller, and he has to get the baby back before the parents get home. Writer: Mike Binder Agent: Barry Mendel, Jim Berkus Agency: UTA Production Co.: Island Pictures Price: $300K/$500K Genre: Romantic Comedy Date Sold: 9/26/1994
67. Title: The Pallbearer Logline: Young architect is asked to be a pallbearer and delivery a eulogy at a funeral for a high school friend he cannot remember ever meeting. He embarks on a journey of self discovery as he tries to unravel the truth about this friend. Along the way, he falls in love with teh dead guys girlfriend. Writer: Matt Reeves, Jason Katims Agent: David Lonner Agency: CAA Production Co.: Miramax Price: $400K/$800K Genre: Romantic Comedy Date Sold: 10/1994
68. Title: Sevens Logline: Futuristic tale about a secret service agent who finds himself stranded in the desert with a bad case of amnesia. While eluding the people trying to kill him, he tries to remember who he is by using the seven belongings he found with him to solve the mystery. Writer: Doug Wallace Agent: Jordan Bayer Agency: Original Artists Studio: Warner Bros. Production Co.: Steamroller Prods. Price: Mid-six figures Genre: Action Date Sold: 10/1994
69. Title: Undisclosed Logline: Story is about the first woman to go through a special naval combat training program. Writer: Danielle Alexander Studio: Walt Disney Pics. Production Co.: Hollywood Pictures/Caravan/Moving Pictures Price: Mid-six/low seven figures Genre: Thriller Date Sold: 10/1994
70. Title: Fruitcake Weather Logline: Ensemble story about adult siblings who return home for the holidays only to find themselves falling into patterns of old behavior. Writer: Matthew McDuffie Agent: Ronda Gomez Agency: Broder/Kurland/Webb/Uffner Production Co.: United Artists Price: $350K/$500K Genre: Comedy Date Sold: 10/1994
71. Title: Exit Now Logline: 19 year old who was abandoned by bank robbing father at birth decides to leave home and reunite with his dad by following in his footsteps. This misfit goes on a cross country journey with aspiring criminal friends to chase a dream, only to find his destiny is not what he expected. Writer: Scott Buck Agent: Alan Gasmer Agency: William Morris Production Co.: UA/Giant Pictures Price: Genre: Comedy Date Sold: 10/1994
72. Title: Deadlocked Logline: Poor inner city kid is convicted of murder without adequate defense. His father fights for judicial system to take another look at the case. Writer: David Rosenfelt Agent: Martin Shapiro Agency: Shapiro/Lichtman Production Co.: Savoy Price: Six figures Genre: Drama Date Sold: 10/1994
73. Title: Air Force One Logline: Terrorist kidnaps the Presidents plane. Writer: Robert Boris Agent: Sandy Weinberg Agency: Innovative Artists Production Co.: Percy Main Productions Price: $200K Genre: Action Thriller Date Sold: 10/1994
74. Title: Bluelight Logline: An Afrian American Lenny. Writer: Eddie Griffin, Preston Whitmore Jr. Agent: Jon Sheinberg Agency: William Morris Production Co.: Savoy Price: $300K Genre: Drama Date Sold: 10/1994
75. Title: Black Box Logline: Airplane crash investigator, haunted by a crash he cant solve, must stop the person responsible for this and other commercial airline disasters. Writer: David Madsen Agent: Steve Fisher Agency: Renaissance/H.N. Swanson Production Co.: Miramax Price: $150K/$500K Genre: Thriller Date Sold: 10/10/1994
76. Title: Daylight Logline: Emergency medical service worker must save the victims after a tanker truck explodes in a New York New Jersey tunnel. Writer: Leslie Bohem Agent: Peter Turner Agency: Peter Turner Agency Studio: Universal Production Co.: Price: $ 750K/$1.1M Genre: Action Adventure Date Sold: 10/12/1994
77. Title: Twister Logline: Story about scientists studying tornadoes in an effort to learn how to control them. The story involves a love triangle that emerges during scientific research. Writer: Michael Crichton, Anne Marie Crichton Agent: Bob Bookman, Michael Wimmer, Sheldon Sroloff Agency: CAA Studio: Universal Production Co.: Amblin Price: $2.5M Genre: Action Date Sold: 10/15/1994
78. Title: Apogee Logline: A congresswoman functioning as a civilian observer accompanies an astronaut into an outer space journey which has greater challenges than expected. Writer: Andrew Marlowe Agent: Bill Block, Jeff Robinov Agency: ICM Production Co.: Lawrence Gordon Productions Price: $ 350K/$500K Genre: Action Adventure Date Sold: 10/18/1994
79. Title: The Rock Logline: Die Hard on Alcatraz. Terrorists on Alcatraz hold city of San Francisco hostage with chemical weapons while the FBI releases a master escape artist from another prison to help them get onto the island. Writer: Douglas Cook, David Weisberg Agent: Rick Berg Agency: Writers & Artists Studio: Walt Disney Pics. Production Co.: Caravan Price: $550K/$750K Genre: Action Date Sold: 10/20/1994
80. Title: The Stepmother Logline: Melodrama about the friendship between two women and their children. Writer: Gigi Levangie Agent: Matt Snyder Agency: CAA Production Co.: TriStar Price: Five figures Genre: Drama Date Sold: 10/21/1994
81. Title: Afterlife Logline: A scientists mind is implanted into younger man to continue research project. One problem, though; the younger man is a serial killer. Writer: Joss Whedon Agent: Barry Mendel, Chris Harbert Agency: UTA Studio: Columbia Pictures Price: $1.5M/$2M Genre: Sci-Fi Thriller Date Sold: 10/21/1994 Addl Info: Sale assisted by: Michael Andreen, Exec for Ms. Di Novi
82. Title: Longfellow Bridge Logline: Investment bankers life changes dramatically after he wins a golf bet hes supposed to lose while on business. Writer: Jeffrey Arch Agent: Dave Phillips, Jim Crabbe Agency: William Morris Studio: New Line Price: Mid-six figures Genre: Drama Date Sold: 10/28/1994
83. Title: The Shadow Program Logline: Presidents right hand man is on the run, chased by assassins as he tries to save the Presidents life. Writer: Adi Hasak, Ric Gibbs Agent: Rob Carlson, Alan Gasmer Agency: William Morris Production Co.: Cinergi Price: $600K/$1M Genre: Political Thriller Date Sold: 11/1994
84. Title: Stealth Logline: Disgruntled air force liutenant colonel commandeers a stealth bomber loaded with nuclear warheads and heads for the White House. One of the pilots underlings, whose girlfriend has been taken hostage, tries to stop him. Writer: David Freed Agent: Maggie Field, David Murphy Agency: The Maggie Field Agency Studio: 20th Century Fox Production Co.: Davis Entertainment Price: Low-six/mid-six figures Genre: Action Thriller Date Sold: 11/1994
85. Title: Thieves Logline: Set in New York, this story features an ensemble cast of jewel theieves who set out to trick a wealthy criminal ally. Writer: James Cohen Agent: Howard Sanders, Lynn Pleshette Agency: Pleshette, Green, Sanders Agency Production Co.: Lawrence Gordon Productions Price: Low-six figures/$500K Genre: Comedy Date Sold: 11/1994
86. Title: Nevermore Logline: Ghost story about a couple whose son disappears in a mysterious boating accident. His body isnt recovered, leading his mother to believe that hes still alive. Through a series of events, she is eventually able to find him. Writer: Tom Rogers Agent: Valarie Phillips Agency: Paradigm Studio: Paramount Production Co.: Ladd Company Price: $100K Genre: Ghost story Date Sold: 11/1994
87. Title: The Lost City Logline: Modern day take on the legend of El Dorado. Writer: Dominic Biondi Manager: Bettina Sofia Viviano Production Co.: Stephen Cannell Prods. Price: Low-six figures Genre: Action Adventure Date Sold: 11/1994 Addl Info: Writers first spec sale
88. Title: Rhode Island Smith & the Theme Park of Doom Logline: Satire of Hollywoods highest grossing epics. Writer: Chris Weitz, Paul Weitz Agent: Karen Russell Agency: UTA Studio: Columbia Pictures Price: $200K/$500K Genre: Comedy Date Sold: 11/2/1994
89. Title: Payday Logline: Five gangbangers, headed by a wronged mid level mobster, decide to go up against the Las Vegas mob and rob its biggest casinos. Writer: Cristian Darren Production Co.: Jon Peters Entertainment Price: $50K/$300K Genre: Action Date Sold: 11/8/1994
90. Title: Good Will Hunting Logline: Young man in the rough and tumble streets of South Boston, who possesses a superior intelligence, is targeted by the FBI to become a G man. Writer: Matt Damon, Ben Affleck Agent: Andrew Cannava, Patrick Whitesell Agency: UTA Production Co.: Castle Rock Price: $675K/$775K Genre: Thriller Date Sold: 11/11/1994 Addl Info: Writers first spec sale
91. Title: The Damocles Network Logline: Surveillance expert discovers high tech, government assassination conspiracy, and becomes a target himself. Writer: John Pogue Agent: Scott Henderson Agency: Favored Artists Agency Production Co.: Morgan Creek Productions Price: $500K/high-six figures Genre: Political Thriller Date Sold: 11/16/1994
92. Title: The Patsy Logline: Former 1960s radical is living quietly until he finds himself framed for killing the President. Writer: Keith Alan Bernstein Agent: Jessica Swirnoff Agency: Sanford/Gross Production Co.: Douglas/Reuther Productions Price: $100K/$500K Genre: Thriller Date Sold: 12/1994 Addl Info: Writers first spec sale
93. Title: The Zen Differential Logline: Futuristic action movie that takes place in cyberspace where one travels through lines of the computer from one system to another. Writer: John Lloyd Parry Agent: Jon Klane Agency: The Jon Klane Agency Studio: Turner Pictures Production Co.: Atlas Entertainment Price: $400K/$600K Genre: Action Date Sold: 12/1994
94. Title: Insurrection Logline: Bio about Nat Turner, a literate slave, who led a rebellion in the early 1800s. Writer: Thomas Babbe Agent: Larry Kennar Agency: H.N. Swanson Production Co.: Savoy/Jackson/McHenry Ent. Genre: Biography Date Sold: 12/1994
95. Title: Furious George Logline: Set in San Francisco, the plot revolves around an alcoholic park ranger who tries to foil an assassination attempt on the president. Writer: Peter Berg, Michael Schiffer Agent: Carla Hacken, David Greenblatt (for Berg), Justin Connolly (for Schiffer) Agency: ICM Studio: Paramount Production Co.: Pacific Western Productions Genre: Political Thriller Date Sold: 12/1994 Addl Info: Writers first spec sale
96. Title: The Craft Logline: Troubled teen turns out to be just the person that would-be witches at St. Benedicts Academy needs to kick their powers into gear. Writer: Peter Filardi Agent: Diane Cairns Agency: ICM Studio: Columbia Pictures Genre: Supernatural Thriller Date Sold: 12/1994
97. Title: B.A.P.S. Logline: two girls from the ghetto leave Harlem and travel to Beverly Hills to meet Mr. Righta millionaire. There, they befriend an elderly millionaire foiling the plans of those who seek to inherit his money. B.A.P.S. is an acronym for Black American Princess. Writer: Troy Beyer Agent: Bill Block Agency: ICM Studio: New Line Price: $ 100K/$250K Genre: Comedy Date Sold: 12/1994
98. Title: 3000 Logline: A retired baseball legend stages a comeback when a statistical error reveals he had fewer than the 3000 hits his baseball career is based on. Writer: Eric Champnella, Keith Mitchell Agent: Susan Sussman Agency: Premiere Artists Agency Studio: Touchstone Price: $250K/$500K Genre: Comedy Date Sold: 12/1994
99. Title: Lawrence Comedy Project Logline: Attorney, who before marrying love of his life, finds out that father in law to be is a collection man for the mob. The attorney reluctantly finds himself teaming with father in law to save both their lives. Writer: Marc Lawrence Agent: Jeremy Zimmer Agency: UTA Production Co.: Castle Rock Entertainment Price: $400K/$1M Genre: Comedy Date Sold: 12/1/1994
100. Title: Gun Shy Logline: Dysfunctional romance between shy postal worker and an escaped convict. Writer: Bruce Helford Agency: UTA Production Co.: Caravan Pictures Price: $150K/$350K Genre: Romantic Comedy Date Sold: 12/14/1994
101. Title: Woman on Top Logline: Set in the world of exotic cooking, the story focuses on the magical and emotional journey of a beautiful female chef and her rapid rise to become a TV personality. Writer: Vera Blasi Agent: Ronda Gomez-Quinones Agency: Broder/Kurland/Webb/Uffner Studio: Fox Searchlight Pictures Genre: Romantic Comedy Date Sold: Late 1994
102. Title: Freckles [aka Role of a Lifetime] Logline: After a misogynistic English theatre director tricks a fire-breathing American movie star into starring in his Broadway production of Antony & Cleopatra, their mutual loathing turns to love, but not without a lot of battles along the way. Writer: Allison Burnett Agency: N/A Studio: Sony Pictures Producer: Denise DiNovi Price: $350K/$550K Genre: Romantic Comedy Date Sold: July 28, 1994
Update
103. Title: Virus Logline: In the future, the presidents son is held hostage inside a virtual reality tour of history. Writer: Carter Blanchard Genre: Sci-fi action Agency: William Morris Price: low against mid-six figures Studio: Columbia Date: 12/94
Analysis
* First off, here we have confirmation to the Wikipedia reference:
Ben Affleck and Matt Damon originally wrote the screenplay as a thriller: Young man in the rough-and-tumble streets of South Boston who possesses a superior intelligence is targeted by the FBI to become a G-Man. Castle Rock Entertainment president Rob Reiner later urged them to drop the thriller aspect of the story and to focus the relationship between Will Hunting (Damon) and his psychologist (Williams).
Talk about gender-bending!
Finally your opinions: Which one of these loglines strikes you as the strongest and why?
For the rest of The Definitive Spec Script Deals List, go here.
Comment Archive

