Startup scene di Indonesia semakin intense beberapa tahun terakhir ini. Berbagai jenis perusahaan digital bermunculan dengan bermacam model bisnis, dibarengi dengan berseliweran Venture Capital yang nongol, entah dari luar negeri maupun lokal.
Bisnis dan kegiatan yang berputar di perusahaan-perusahaan startups ini, juga semakin berkembang. Ada media yang khusus meliput tentang startup, perusahaan pembuat software khusus startup, hingga juga bisnis coworking space yang klien-kliennya adalah perusahaan startup.
Masih teringat jelas kehebohan ketika Tokopedia mendapatkan pendanaan 100jt dollar di tahun 2014? Barusan juga MatahariMall dapet segitu, tapi sekarang ngga heboh-heboh amat :)
Well, belakangan ini  Ada Gojek yang barusan dapet 400jt dolar, kemudian FoodPanda yang stop beroperasi karena disinyalir kehabisan uang. Semakin hari semakin banyak berita tentang startup A yang dapet pendanaan sekian juta dolar, dan startup B yang tiba-tiba harus tutup karena berbagai alasan; kehabisan dana, atau berencana untuk pivot ke bisnis yang lain.
Dan beberapa hari lalu; saya tergelitik membaca sebuah status facebook yang entah kenapa nongol di linimasa saya; yang kira-kira begini:
Semakin banyak bisnis startup yang terbukti kayak judi, mendingan bisnis riil saja
 otomatis membuat saya berpikir keras; errrrr
Lalu saya ingat lagi sih tentang teman yang mengomentari tentang startup dengan membandingkan bisnis dia sendiri; Ya kalau aku bisnis riil gini beda sih itungannya, harus untung beneran..
Hmm. Sepertinya cukup banyak miskonsepsi di masyarakat  yang menganggap bahwa bisnis startup itu lawan kata dari bisnis riil atau beneran. Artinya, bisnis startup ya bukan bisnis beneran, alias bisnis palsu a.k.a abal-abal.
Kalau dilihat dari asal-katanya, startup bisa diartikan sebagai baru mulai. Artinya ya semua bisnis yang barusan saja mulai (walaupun ini relatif, tapi cukup banyak yang sepakat bahwa sebelum 3 tahun bisa jadi patokan).
Nah saya mau mencoba menjelaskan tentang perbandingan antara startup dengan bisnis beneran. Agar memudahkan, mari kita bayangkan sebuah analogi perbandingan antara sebuah situs e-commerce atau virtual mall, dengan mall beneran, dengan tokoh fiktif Amir dan Umar  dalam perspektif valuasi perusahaan.
Amir adalah anak seorang konglomerat. Bapaknya mempunyai bisnis properti sukses dan terbiasa membangun perumahan, perkantoran serta pusat perbelanjaan. Setiap hari jumat, Bapak Amir selalu mengajak Amir untuk pergi main golf. Berikut pembicaraan mereka:
Bapak: Amir, sudah saatnya kamu mengikuti jejak Bapak di bisnis properti. Cobalah kamu beli salah satu tanah dari perusahaan keluarga kita dengan harga dan kamu bangun sesuatu di atasnya. Nanti Bapak kasih modalnya.
Jadilah Amir bikin mall.
Karena Bapaknya kaya raya, maka Amir bisa mengalokasikan dana Rp 125M buat bikin mall tersebut. Hal yang pertama dilakukan Amir adalah membeli tanah untuk membangun Mall tersebut. Dibutuhkan 10,000 m2 (1 hektar) bidang tanah yang terletak di area strategis. Harga pasarannya sebenarnya per m2 adalah Rp 4jt/m2  akan tetapi karena Amir membeli tanah dari perusahaan Bapaknya, maka dia mendapat harga murah, cuman Rp 2.5jt/m2.
Dengan 2.5jt/m2, maka cukup Rp 25M saja untuk membeli tanah yang dibutuhkan. Sampai disini, uang Amir masih tersisa Rp 100M di bank, dan valuasi perusahaan sudah seketika naik menjadi Rp 140M (cash 100M + nilai aset tanah 40M).
Dengan 100M tersisa, Amir mulai membangun Mall yang dia rencanakan. Berbagai kanal alokasi dana terkucur  dari konsultan bangunan, kontraktor, hingga tim manajemen dan marketing yang dia sewa. Butuh waktu 1 tahun kira-kira hingga Mall tersebut mulai dibangun, dengan biaya total Rp 75M.
Selama pembangunan, tim marketing Amir juga sudah beroperasi, mereka telah mulai menawarkan kepada pemilik bisnis  pemilik restoran, pemilik merek fesyen, optik, coffee shop, dan department store. Oh ya, tidak ketinggalan bioskop. Beberapa merek dan kategori bisnis seperti department store, bioskop dan brand yang sangat kuat dan ada di mana-mana disebut sebagai Anchor tenants.
Satu tahun kemudian, ketika sudah siap beroperasi, belum banyak penyewa, tetapi sudah ada beberapa anchor tentant. Mereka mau masuk ke dalam Amir Mall dan membuka gerai, karena ditawarkan harga yang sangat murah  bahkan hingga gratis sama sekali. Kenapa? Karena dengan mereka masuk, Mall sudah mulai beroperasi dan bisa menarik pengunjung. Bagi bisnis Mall, anchor tenants ibarat MVP (Minimum Viable Products).
Seminggu sebelum hari pembukaan, dipasang iklan di semua media hingga seluruh penduduk kota tahu tentang Amir Mall. Its the talk of the town. Semua orang tertarik untuk datang mengunjungi Mall baru tersebut. Para pemilik bisnis yang sebelumnya sudah ditawari space, baik yang sudah menyewa maupun belum  oleh tim marketing diundang kembali sebagai tamu VIP.
Pada hari pembukaan, pengunjung berjubel, dan para tamu VIP a.k.a calon penyewa sebagian besar langsung menandatangani kontrak untuk menyewa space di Amir Mall. Launchingnya sukses besar!
Seminggu setelah Mall beroperasi, Amir mengajak meeting para manajemen dan mengundang konsultan untuk menghitung valuasi bisnis dia sekarang. Ternyata space yang disewakan di Mall tersebut sudah terisi sebesar 80% pada minggu pertama; 20% untuk anchor tenant, dan 60% oleh tenant baru yang baru saja mendaftar.
Pada tahun pertama, Amir hanya menarik sewa sebesar Rp 8jt /m2 per tahun saja (belum termasuk service charge, listrik, dsb)  sedangkan space yang ditawarkan sebesar 10,000 m2 (ada 4 lantai dengan tiap lantainya seluas 2,500m2). Artinya, pada tahun pertama, pendapatan sewa bersih Amir Mall tercatat sebesar Rp 48M.
Konsultan kemudian menghitung dengan detil semua aset yang dimiliki Amir Mall sekarang. Nilai tanah bangunan ternyata sudah naik drastis karena begitu Amir Mall dibangun, maka tanah-tanah disekitarnya naik harga. Sekarang nilai tanah sudah mencapai Rp 6jt /m. Artinya, tanah Amir senilai Rp 60M. Kemudian nilai bangunan ditaksir senilai Rp 60M juga. Rugi sih, karena pembangunannya mencapai Rp 75M, tetapi nilai taksiran memang tidak akan sama dengan nilai riilnya.
Untuk valuasi bisnis Mall sendiri ternyata pihak konsultan menyarankan metode sederhana = total nett revenue x 5 tahun, karena diprediksi dalam 5 tahun bisnis ini akan berjalan lancar. Untuk gaji karyawan dan pengeluaran lain dihitung Rp 1M per bulan, atau Rp 12M per tahun. Karena patokan yang ada adalah gross revenue sebesar Rp 48M / tahun, maka total per tahun dihitung laba bersih adalah sebesar Rp 36M.
Sampai disini, valuasi bisnis Amir Mall adalah sebesar:
Total = Rp 325M.
Wow, fantastik! Dalam 2 tahun, modal (bapaknya) Amir sebesar Rp 125M telah berkembang sebesar 2.6 x lipat! Amir hari itu pulang dengan bangga. Malam itu dia punya jadwal untuk makan malam bersama Bapaknya, dan situlah dia menceritakan pada sang Bapak bahwa dia telah sukses membangun bisnisnya.
Sang Bapak mendengarkan dengan seksama, sambil menepuk bahu Amir;
Hebat nak, teruskan ya..
..tapi Amir merasa bahwa respon dari Bapak sungguh datar..
Sore sebelum Amir pulang, sang Bapak sebenarnya nongkrong di salah satu anchor tenant, sebuah coffeeshop berlogo warna hijau di Amir Mall. Dia ingin melihat bagaimana hasil kerja anaknya. Bapak Amir duduk sendirian sambil melihat orang ramai lalu lalang. Karena coffeeshop ini berada di dekat pintu masuk, dia juga bisa melihat di seberang jalan; sebuah pembangunan sebuah gedung bertingkat yang sepertinya baru saja dimulai.
Umar, baru saja mendarat dari Singapore  dia datang untuk menghadiri acara pernikahan teman lama, tetapi karena belum jam check-in maka dia mampir di Mall tersebut. Dia masuk ke coffeeshop pertama paling dekat dengan pintu masuk, dan mencari tempat duduk.
Boleh ikut duduk di sini Pak? Kebetulan meja semua penuh dan sepertinya Bapak sendirian..
Bapak Amir sedikit kaget, lalu mendongak sambil melihat pemilik suara serta menjawab: Oh, silahkan..
Luar biasa ya Pak, perkembangan kota ini. Ini mall masih baru ya? Ramai banget ya? sembari Umar menarik kursi dan menghempaskan badannya.
Iya, baru saja dibuka seminggu lalu. jawab Bapak Amir, sembari memperhatikan penampilan anak muda ini. Sepertinya seumuran anaknya, tapi berpenampilan lebih kasual. Kaos oblong, jeans dan sepatu kets; tidak seperti anaknya si Amir, yang berkemeja rapi kemana-mana.
Oh, kalau di seberang sana, Mall juga ya pak? Kayaknya baru dibangun juga dan tadi sempat lihat ada papan namanya  sepertinya bakal jadi pusat perbelanjaan juga tuh. kata Umar.
Sepertinya sih begitu. Dan di ujung jalan di sebelah sana juga bakal ada Mall baru. Sepertinya jalan ini bakal dipenuhi dengan pusat perbelanjaan nantinya. jawab Bapak Amir.
Wah, kalau sepanjang jalan Mall semua, trus persaingan jadi ketat sekali dong pak? Kalau ngga salah pertumbuhan penduduk kota ini hanya 5% per tahunnya padahal. Kuenya ngga nambah yang mau makan tambah banyak dong ? kata Umar.
Hehehe maaf pak, saya sok tahu nih kayaknya. Kenalkan dulu Pak, nama saya Umar. Kebetulan dulu juga kecil di kota ini. lanjut Umar, merasa lancang.
Nama saya Kamirun mas, biasa dipanggil Pak Amir. Kebetulan saya juga punya anak seumuran dengan Anda, namanya Amir juga. Cuman, kalau saya dipanggil Amir  ejaan Indonesia, kalau anak saya, huruf vokalnya A & I nya itu diucapkan kayak mirip film seri jaman saya dulu it  The A-Team.
Mereka lalu berjabat tangan.
Bapak Amir lalu meneruskan; Oh, memang  persaingan semakin ketat, tetapi target pasar dari pusat perbelanjaan-pusat perbelanjaan ini bukan hanya dari penduduk kota lho. Semakin ramai jalan ini, maka akan semakin menarik orang dari kota-kota lain juga. Nah, karena semakin ramai, maka harga tanah juga naik. Artinya selain dari business profit, juga ada capital gain yang signifikan setiap tahunnya karena pertumbuhan nilai properti..
Lalu dia menjelaskan panjang lebar tentang model bisnis bikin pusat perbelanjaan, dan bagaimana ketika bisnis rugi, aset properti nilainya tetap naik dan secara keseluruhan bisnis ini ngga akan rugi. Bapak Amir juga dengan bersemangat menceritakan bagaimana Ciputra dan taipan bisnis lain yang bergerak di properti, dan masuk sebagai orang-orang terkaya di Indonesia.
Walau tidak secara langsung berkata tentang apa bisnis dia, Umar bisa menangkap bahwa bisnis Bapak Amir ini juga properti karena dia tahu sekali luar dalam tentang bisnis tersebut. Karena Bapak Amir juga bisa menyebutkan dengan detil mengenai Mall ini, Umar juga menebak bahwa mall tempat mereka berada sekarang juga milik dia, atau paling tidak milik anggota keluarganya.
Wah, nantinya jadi kayak Orchard Rd gitu dong ya Pak jalan ini? isinya mall semua. tukas Umar.
Nah, betul itu, Anda pernah ke sana? tanya Bapak Amir.
Lumayan sering sih pak, paling tidak sebulan sekali. Kebetulan baru saja mendarat dari sana ini, ada meeting berturut-turut selama beberapa hari di Singapur minggu ini.
Wah, hebat juga Anda. Kerja atau bisnis? tanya Bapak Amir penasaran.
Kebetulan saya bisnis juga pak, yaa masih baru jalan sekitar 3 tahun ini. Kalau orang bilang, masih startup jawab Umar.
Bisnis bidang apa mas? Kok sampai meeting-meeting di Singapur? Ekspor impor? pak Amir semakin penasaran.
Bukan Pak. Saya sekarang ini mengelola marketplace digital. Mungkin mirip dengan Mall sih, tapi tidak ada wujud fisiknya sama sekali. Semuanya digital, dan hanya transaksi ya hanya bisa dilakukan di internet. Ada orang yang jual barang disitu, lalu ada yang berminat beli. Nah, bisnis saya ini mempertemukan kedua pihak tersebut. Misal ada orang yang mau jual buku langka karangan Enid Blyton yang ditandatangani penulis langsung  padahal dia tidak punya toko buku; maka orang ini jualan di marketplace saya, dan ketemu oleh peminat yang mau beli.
Gantian kini Umar bercerita panjang lebar tentang marketplace yang dia kelola. Bermula dari meninggalnya Ayah Umar 3 tahun yang lalu yang tidak mewariskan banyak uang, tapi satu ruangan penuh dengan buku-buku koleksi almarhum.
Saya masih ingat sekali isi surat warisan Ayah saya pak. Ini saya bahkan punya copy digitalnya ujar Umar, sambil menunjukkan layar tabletnya, setelah beberapa kali klik untuk membuka sebuah file.
Umar, anakku satu-satunya.
Maafkan ayahmu yang tidak bisa meninggalkan warisan berupa harta maupun tanah yang berharga, karena Ayah yakin kamu bisa mendapatkan harta atau membeli tanah sendiri dengan hasil keringat dan otakmu yang encer itu.
Tapi yang Ayah tinggalkan jauh lebih berharga; ilmu pengetahuan dan kebajikan. Jendela-jendela menuju pelosok dunia. Lorong-lorong menuju balik ruang otak para cendekiawan.
Untukmu, Ayah wariskan perpustakaan pribadiku. Didalamnya terdapat ratusan, mungkin ribuan buku-buku pilihan, yang bahkan banyak ditandatangani langsung penulisnya.
Pergunakanlah warisanku ini dengan caramu sendiri, agar kamu bisa menguasai duniamu.
Setelah pemakaman, 3 hari berikutnya saya habiskan untuk mulai menyortir koleksi buku Ayah saya. Saya masih belum tahu mau diapakan dengan seluruh buku ini. Ya memang sih, ini sumber ilmu pengetahuan dan jendela dunia. tapi setelah saya cek, hampir seluruh bukunya ada dijual di Amazon, dan kalau yang buku-buku lama, sudah ada copy digitalnya di internet dan bisa di unduh gratis. Pusing saya pak, bingung mau diapain. Umar meneruskan.
Lalu Anda apakan semua warisan buku-bukunya mas? Bapak Amir bertanya sambil dia menerawang  dia sendiri belum terpikir tentang warisan yang ingin dia tinggalkan. Terbayang wajah keluarganya; anaknya, Amir, lalu orang-orang yang bakal benar-benar kehilangan kalau dia tidak ada, kemudian tak lupa juga wajah-wajah para pecundang yang dalam hati akan kegirangan kalau dia meninggal.
Saya jual pak.. Umar menjawab dengan singkat dengan intonasi datar.
Pertimbangan saya; yang pertama  saya tidak punya kemampuan mengelola perpustakaan. Saya jarang di rumah, dan perpustakaan pribadi Ayah saya adalah ruangan yang paling jarang saya masuki. Dan walaupun hobi saya membaca, tapi saya juga suka bepergian sehingga membawa-bawa buku-buku berat dalam ransel saya sepertinya bukan pilihan bagus. kata Umar, sambil menunjuk ke tas ransel dia.
Pertimbangan berikutnya, karena seluruh isi buku yang ada di perpustakaan Ayah, sekarang bisa saya dapatkan di gawai saya. Saya bisa membacanya kapan saja. Jadi buku-buku koleksi Ayah sebenarnya ngga ada gunanya kalau saya pakai sendiri. Umar menjelaskan.
Anda jual ke mana itu mas? Bapak Amir bertanya, setengah penasaran setengah jengah  dia membayangkan kalau suatu hari nanti warisan yang dia berikan ke keluarga tidak dirawat, tapi dijual begitu saja.
Tadinya saya iklankan di koran, tapi tidak laku. Saya coba tawarkan ke toko-toko buku, malah saya diketawain karena mereka juga mati-matian jualan buku. Trus saya coba tawarkan ke forum-forum online, itu lumayan pak  laku karena ternyata banyak juga kolektor buku yang berminat. Saya waktu itu sudah jual belasan buku koleksi dengan nilai jutaan rupiah. Sampai akhirnya kena kasus buku sudah saya kirim, duitnya ngga sampai ke saya. ujar Umar.
Kok bisa? Bukannya kalau jualan gitu nunggu duitnya dikirim dulu baru barangnya dikirim ya?
Nggak pak. Orang juga ngga mau metode gitu, makanya ada bisnis namanya rekening bersama atau rekber. Semacam escrow gitu sih kalau istilah bank. Cuman ini ternyata rekbernya bermasalah, pembeli udah transfer ke rekber, saya udah kirim bukunya, eh duitnya ngga ditransfer ke saya. jelas Umar
Lho kok gitu? Ngga dilaporin ke polisi?
Udah sih. Kasusnya udah rame tuh Pak, coba cari saja di Google tentang kasus itu pak. Udah ketangkep sih, dan mau nyicil mengganti rugi. Tapi ya gitu kan trus ribet ngurusnya, jadi kapok saya pake rekber dan jualan di forum lagi.
Trus, dijual kemana? Bapak Amir mulai sudah mulai hilang jengahnya. Dia mulai memahami isi surat wasiat Bapak Umar  bahwa beliau mempercayakan warisannya untuk dipergunakan sesuai cara Umar sendiri. Jadi tidak ada kewajiban Umar juga buat terus menyimpan buku-buku berharga itu.
Saya akhirnya coba bikin situs sendiri pak, khusus buat jualan buku-buku edisi kolektor. Namanya BukuLapuk.com. Semua buku saya foto dan saya kasih resensi singkat, juga saya kasih profil penulis serta link langsung ke penulisnya. Nah, setiap penulis itu saya kontak, mention atau tag di media sosial mereka. Karena deskripsi tentang mereka itu saya bikin unik dan lucu, dan buku yang dijual sudah tidak terbit lagi, maka rata-rata penulis itu akan share di akun mereka sendiri. Jadilah banyak orang yang datang berkunjung, dan akhirnya beli buku di situs saya. lanjut cerita Umar.
Bentar-bentar mas, katanya tadi bisnisnya marketplace? Kok ini jualan buku? Bedanya sama buku toko buku online kayak Garukmedia itu apa ya? potong Bapak Amir.
Iya pak, tadinya kan emang toko buku lama dan yang saya jual sendiri. Tapi di situ saya juga mengelola forum khusus buat peminat buku-buku antik. Nah, lama-lama ternyata terbentuk forum jual beli barang-barang antik antar sesama anggota. Akhirnya saya fasilitasi untuk memudahkan orang buat jualan barang antik, dan juga memudahkan orang-orang untuk melihat-lihat jualannya, sekalian pembayarannya juga saya urusi Pak. Jadilah BukuLapuk.com itu marketplace khusus buku langka dan barang-barang antik yang pertama. jelas Umar.
Kalau yang jualan buku saya sih paham mas. Tapi kalau marketplace itu, dapat untungnya darimana ya? Apa anda mengenakan komisi dari setiap barang yang dijual? Bapak Amir penasaran bertanya.
Nggak pak. Selama 3 tahun terakhir semuanya gratis. Transaksi jual beli kita fasilitasi tanpa bayar sedikitpun. Yang penting jumlah anggotanya semakin banyak, dan terbentuk ekosistem. Kalau dari awal dikenakan komisi, mana ada yang mau jual barang di tempat saya Pak. Dengan cara begini, 3 tahun berdiri kami sudah mencatat terjadi lebih dari 1 juta penjual Pak Umar menjelaskan.
Lho, mana bisa begitu? Pasti kan banyak biaya yang dikeluarkan juga  apalagi dengan 1jt+ anggota, saya yakin butuh banyak SDM untuk mengelolanya kan? tanya Bapak Amir.
Sebenarnya beberapa bulan pertama, itu relatif sedikit sekali biaya yang saya keluarkan sih Pak, itu nutup dari biaya penjualan buku-buku Ayah saya. Sampai kemudian total penjual jumlahnya hingga seribuan lebih, saya mulai kewalahan menangani komplain pembeli yang nakal, atau penjual yang rewel. Yang jualan siapa, barangnya dikirim ke mana, komplainnya ke saya. Pusing saya Pak waktu itu..
Dan Anda tidak mengenakan komisi sedikitpun? Ngga juga penjual dikenakan biaya perbulan? Lalu bagaimana untungnya?
Nah, Pak. Memang jika dibandingkan dengan bisnis konvensional seperti Mall yang Bapak ceritakan ini misalnya  ada beberapa perbedaan, tetapi sebenarnya juga banyak benang merah yang sama juga. Kalau Bapak tadi cerita kalau buat bikin Mall itu butuh investasi besar diawal, untuk membeli tanah dan bangunan dengan arsitektur yang bagus, itu tujuannya buat apa Pak?
Lho ya biar orang-orang pada datang dong. Kalau banyak pengunjung, nanti dia kan lihat-lihat barang yang ada di Mall ini, atau datang ke restoran, atau ke coffeeshop kayak kita ini. Orang belanja, nanti pemilik toko dapat untung, dan kita kenakan biaya sewa. Kan jelas tuh bisnisnya, duitnya darimana  ngga kayak bisnis Anda ini..
Saya jelas tidak berencana membuat yayasan non-profit pak, tapi dengan banyaknya transaksi yang terjadi sekarang, BukuLapuk.com sekarang mendapatkan keuntungan dari orang yang ingin produknya tertampil di depan calon pembeli. Dengan cara ini, penjual memiliki kemungkinan lebih besar produknya laku. Kami menyebutnya sebagai premium user. Mereka ini bisa memilih metode komisinya ke BukuLapuk.com  mau bayar setiap kata kunci yang di cari oleh calon pembeli, atau memberikan komisi setiap produknya laku.
Wah, bisa begitu ya? Sekarang berapa transaksi itu tiap bulannya mas? Hmmm.. kalau 1jt penjual, rata2 jualan 2x barang saja perbulan, berarti udah ada 2jt transaksi ya tiap-tiap bulannya? Kalau kira-kira harga barang antik pasti lebih dari Rp 200rb kan, misal ini rata-rata Rp 250,000 berarti total transaksi sebulannya Rp 500,000 x 1jt; jadi 500 milyar sebulan mas?
Kira-kira segitu bener pak. Lebih dikit sih, tapi angkanya ngga meleset-meleset banget kok.
Lalu berapa penjual yang menjadi premium user? Pastinya orang lebih suka barangnya laku, jadi lebih banyak orang yang jadi premium user ya? Separonya lebih gitu?
Ngga Pak. Lebih banyak penjual yang masih merasa sayang harus memberikan komisi atau bayar tiap kata kunci. Jadi, cuman 5% saja kira-kira yang jadi premium user. Nah tapi, karena dari 5% ini otomatis bisa jualan lebih laris, maka kira-kira 20% transaksi itu adalah dari premium user yang memberikan komisi ke kita.
Jadi ada Rp 100M transaksi yang kasih komisi ya? Itu komisinya berapa persen? sembari Bapak Amir memakai kacamatanya dan dia mulai membuka situs BukuLapuk.com, langsung klik menuju bagian FAQ Penjual.
Walaupun sudah berumur, tetapi untuk masalah teknologi, Bapak Amir tidak pernah mau ketinggalan. Beliau langsung bisa menemukan bagian ketentuan dan syarat menjadi premium user di BukuLapuk.com  dan sejenak kemudian, setelah mulutnya komat-kamit membaca beberapa paragraf yang ada, dia menggebrak meja!
Gila! 5% komisi, berarti Anda bisa dapat 5M perbulan lebih ya? Berarti lebih besar dari bisnis Mall punya anak saya ini dong!
Beberapa pengunjung meja sebelah sontak kaget dan menengok ke arah mereka. Umar juga setengah kaget, apalagi Bapak Amir  yang barusan menyadari kalau dia berkata terlalu kencang.
Eh maaf, maaf.. sambil tangannya membentuk isyarat permintaan maaf kepada orang-orang disekitarnya.
Tapi beneran Mas, saya ngga ngira kalau bisnis digital atau startup bisa untung sebanyak itu. Pantesan kok saya baca di situs-situs kayak TengsinAsia gitu, ada aja berita pendanaan sampai ratusan juta dolar  itu sebenernya duitnya itu buat apa dan ngapain gitu lho. Lha wong sudah jalan sendiri, berprofit gitu kenapa kok harus ada investor? Mending dikelola sendiri kan Mas.. lanjut Bapak Amir
Analoginya begini sih pak; tadi kan Bapak cerita tentang Capital Gain dari bisnis properti atau pusat perbelanjaan. Kan naiknya nilai tanah tergantung dari ramainya lokasi tersebut  atau lebih tepatnya lagi, lembaga appraisal resmi yang menilai sebuah properti akan menggunakan referensi dari transaksi jual-beli tanah di dekat lokasi tersebut. Kalau misalnya kita beli tanah di sebuah lokasi dengan harganya Rp 3jt/m2, tapi tahun depan ternyata tanah disebelahnya persis nilainya sudah jadi Rp 6jt/m2, otomatis kan nilai tanah kita kan juga dinilai naik..
Iya itu benar, tapi hubungannya apa ya? Bapak Amir tidak sabar memotong.
Kalau di startup; ketika terjadi pendanaan, artinya ada saham yang diperjual belikan. Dana yang masuk ditukar dengan sebagian dari saham perusahaan tersebut. Nah, katakanlah misalnya yang dijual pada saat seed funding adalah 10% saham dan dibeli dengan harga 1 juta dolar, berarti kan nilai keseluruhan perusahaan atau valuasinya adalah 10 juta dolar kan.. Padahal bisa saja awalnya startup itu dibangun dengan modal dengkul dan otak saja.
Wah, itu perusahaan Anda dihargai segitu mas?
Bukan Pak, ini contoh saja kok.. Umar merendah.
Lho itu terus uangnya buat apa? Bukannya perusahaannya sudah untung ya?
Belum Pak, itu kan dibuat untung baru-baru saja. Tiga tahun pertama kan seperti saya bilang tadi, semua gratis tis buat seluruh pengguna.
Maksudnya dibuat untung gimana? Ya kan niatnya memang cari untung kan? Saya kok ngga paham ya..
Begini pak.. Memang mungkin saja sejak baru ribuan saja anggota, kita sudah bisa memungut komisi atau biaya perbulan. Tapi dengan begitu, pertumbuhan anggotanya pasti melambat. Udah gitu, bisa saja ada orang dengan ide yang sama bisa meniru dan kemudian membuat layanan yang sama persis walau beda nama  dan digratiskan. Kalau begitu kan berarti nyari untung kecepetan sama saja dengan bunuh diri Pak..  jelas Umar.
Nah, pendanaan dari Venture Capital itu untuk biaya marketing dan operasional untuk terus menambah lagi jumlah anggota dan transaksi yang ada, sampai pada titik dimana terbentuk ekosistem dimana setiap anggota ini benar-benar membutuhkan BukuLapuk.com sebagai media jualan dan mencari barang mereka. Kalau sudah begitu  baru deh bisa mulai cari duit dari situ. sambung Umar.
Kemudian, pada saat pendanaan berikutnya, atau biasa disebut series A, B dan seterusnya, disini founder sudah mulai jual sebagian dari saham ditukar dengan cash. Atau, paling tidak mendapatkan gaji atau bonus yang nilainya signifikan. Ngga ada aturan baku dalam pendanaan, tapi kebanyakan setiap pendanaan itu akan membuat nilai perusahaan naik 10x lipat atau lebih  dimana Founder kehilangan 1020% tetapi total nilai dari saham yang dia pegang naik berkali-kali lipat. Umar kembali menjelaskan.
Hmmm.. jadi sebenernya mirip ya dengan bisnis Mall ya. Kalau bikin Mall kan modal gede dulu buat bikin gedungnya biar orang pada datang, begitu buka langsung ramai  langsung dapet duit. Kalau startup digital; mulai dari kecil dulu, modal gedenya dibutuhkan ketika semakin banyak orang yang datang, biar terus tambah ramai. Sama-sama nilai perusahaannya bertambah kalau pengunjung, pembeli dan penjualnya semakin banyak.. kata Bapak Amir.
Nah, bedanya Pak, bisa dikatakan bahwa marketplace kayak BukuLapuk.com punya saya ini, atau saingan saya TukuPidio.com  dulunya ini emang cuma forum tempat orang jual beli DVD film, trus berkembang jadi marketplace juga  itu potensi pertumbuhannya hampir tidak terbatas, atau istilahnya scalable. sambung Umar.
Maksudnya scalable gimana ya?
Gini Pak. Misalnya Amir Mall ini, kalau sudah penuh seluruh space nya, trus gimana? Atau ketika libur panjang dan parkiran dibawah penuh, apa yang bisa dilakukan?
Ya sudah memang kapasitasnya segitu. Pasti ada limitasinya lah. Trus misalnya memang sudah full capacity, ya rencananya bikin Mall lagi dong.. jawab Bapak Amir.
Itu namanya repeatable, tapi ngga scalable. Kalau marketplace digital, tidak ada limitasinya Pak. Saya bisa punya jutaan penjual dan pembeli. Tidak dibatasi oleh besarnya gedung atau lebarnya tempat parkir. Nah kalau idealnya, memang bisnis startup digital itu harus punya 3 sifat  2 yang tadi itu yaitu scalable dan repeatable, terus satu lagi: profitable.
Hmm ya, paham sekarang. Wah sekarang nilai perusahaan dan saham Anda di BukuLapuk sudah jutaan dolar ya mas? Bapak Amir mengangguk-angguk kagum, sembari memperhatikan Umar yang sudah beberapa kali melirik jam tangannya.
Baik Pak, senang sekali berkenalan dengan Bapak. Saya harus pergi sekarang tampaknya. Kapan-kapan kita ketemu lagi ya Pak.. Umar pamit kepada Bapak Amir.
Wah, saya yang harus berterimakasih. Bisa saya minta no telp nya untuk kapan-kapan saya ajak ngobrol lagi?
Mereka kemudian bertukar nomor telepon, dan Umar berlalu. Bapak Amir kemudian pulang kerumah, karena dia juga sudah berjanji untuk bertemu anaknya.
Ada beberapa tahap yang sebenarnya sama-sama ditempuh pada cerita Amir dan Umar, yaitu Ideation, Building Stage, Product/Market Fit, Growth Hack, dan Monetization. Bedanya, pada bisnis konvensional seperti bikin Mall, tidak ada tahap Scale.
Tidak ada bisnis yang tidak beresiko. Dan tidak semua orang cocok terjun dalam bisnis; baik bisnis beneran atau bisnis startup (iya, dikasih tanda petik maksudnya nyindir orang-orang yang bikin dikotomi antara keduanya).
Dan tidak pernah ada jalan yang mudah untuk berhasil di bisnis. Realitasnya, hanya sebagian kecil bisnis yang berhasil. Apalagi bisnis startup digital. Contoh cerita sukses diatas ya karena memang yang dipilih yang bagian suksesnya. Yang gagal lebih banyak.
Angkat topi, dan angkat jempol buat seluruh founder startup yang sudah mulai menjalankan bisnisnya. Bagi yang belum dan baru akan  hitung bener-bener segala aspek; dan jangan percaya-percaya banget sama motivator. Ambil yang masuk akal dan logis saja  karena belum tentu yang ngasih nasehat motivasi juga pernah mengalaminya :p
Buatlah startup dengan memecahkan masalah yang benar-benar ada.
The real entrepreneur is a problem solver, not a money hunter.
If you already found your problems big enough to be solved, then go, do it, build your startup with everything you got. With all your heart, tears and blood. Its gonna be worth it. Been there, done that.
*Seri lanjutan dari artikel ini  Seri 2  startup-yang-bakar-duit-kapan-balik-modalnya
Andy.
CEO & Founder Kulina  situs pesan katering online.
Were solving the problem of getting good quality food with affordable price in urban cities.

