There are typically two phases of the due diligence process.
The first phase typically begins after the VC has decided that he is interested in your company. At this stage, the VC begins to explore all of the key assumptions that must be true to make your company viable. Generally, these are assumptions about factors external to the business: customer demand, competitive landscape, regulatory trends and beyond. VCs examine these factors by diving into the many due diligence considerations.
The second phase often begins after the term sheet is issued. In the second stage, VCs are conducting confirmatory due diligence with the goal of validating assertions by management. Typically confirmatory due diligence focuses on factors internal to the company, such as management competency, legal considerations, and the quality of the technology.
The first phase of diligence might start after the first meeting or even before. Some firms complete this phase before issuing a term sheet; others issue a term sheet earlier. Most firms do not begin the confirmatory diligence in earnest until after a term sheet is issued.

