Are you good at your job?
Different, easier question: Was Ty Cobb good at baseball?
The apocryphal story is that Ty Cobb was a jerk. His teammates didnt like him very much. But hes still in the Hall of Fame. Thats because baseball keeps score of hits, of runs and of catches.
What about your job? Its probably a bit more complex.
There are linchpins, people who dont shirk responsibility when the chips are down. And, among others, there are connectors, people with insights, folks who never seem to lose hope. Your company is staffed with people who cant possibly be rated on a linear scale, because youre not baseball players. You are managers and inventors and leaders and promise-makers and supporters and bureaucrats and detail-oriented factotums.
And yet
And yet we persist in hiring and training as if were a baseball team, as if easily defined skills are all that matter.
What causes successful organizations to fail? Stocks to fade, innovations to slow, customers to jump ship?
We can agree that certain focused skills are essential. That hiring coders who cant code, salespeople who cant sell or architects who cant architect is a short road to failure.
These skills  lets call them vocational skills  have become the backbone of the HR process.
But how to explain that similar organizations with similarly vocationally-skilled people find themselves with very different outcomes?
By misdefining vocational and focusing on the apparently essential skills, weve diminished the value of the skills that actually matter. Most of the textbooks business students experience and the tests business students take are about these vocational skills, the checkboxes that have to be checked.
But we give too little respect to the other skills when we call them soft and imply that theyre optional.
It turns out that what actually separates thriving organizations from struggling ones are the difficult-to-measure attitudes, processes and perceptions of the people who do the work.
Culture defeats strategy, every time.
And yet
Organizations spend a ton of time measuring the vocational skills, because they can. Because theres a hundred years of history. And mostly, because its safe. Its not personal, its business.
We know how to measure typing speed. We have a lot more trouble measuring passion or commitment.
Organizations give feedback on vocational skill output daily, and save the other stuff for the annual review if they measure it at all.
And organizations hire and fire based on vocational skill output all the time, but practically need an act of the Board to get rid of a negative thinker, a bully or a sloth (if hes good at something measurable).
If an employee at your organization walked out with a brand-new laptop every day, youd have him arrested, or at least fired. If your bookkeeper was embezzling money every month, youd do the same thing.
But when an employee demoralizes the entire team by undermining a project, or when a team member checks out and doesnt pull his weight, or when a bully causes future stars to quit the organization  too often, we shrug and point out that this person has tenure, or vocational skills or isnt so bad.
But theyre stealing from us.
Along the way, weve confirmed that vocational skills can be taught (youre not born knowing engineering or copywriting or even graphic design, therefore they must be something we can teach), while we let ourselves off the hook when it comes to decision making, eager participation, dancing with fear, speaking with authority, working in teams, seeing the truth, speaking the truth, inspiring others, doing more than were asked, caring and being willing to change things.
We underinvest in this training, fearful that these things are innate and cant be taught.
We call these skills soft, making it easy for us to move on to something seemingly more urgent.
We rarely hire for these attributes because weve persuaded ourselves that vocational skills are impersonal and easier to measure.
And we fire slowly (and retrain rarely) when these skills are missing, because were worried about stepping on toes, being called out for getting personal, or possibly, wasting time on a lost cause.
Which is crazy, because infants arent good at any of the soft skills. Of course we learn them. We learn them accidentally, by osmosis, by the collisions we have with teachers, parents, bosses and the world. But just because theyre difficult to measure doesnt mean we cant improve them, cant practice them, cant change.
Of course we can.
Lets call them real skills, not soft.
Yes, theyre interpersonal skills. Leadership skills. The skills of charisma and diligence and contribution. But these modifiers, while accurate, somehow edge them away from the vocational skills, the skills that we actually hire for, the skills we measure a graduate degree on.
So lets uncomfortably call them real skills instead.
Real because they work, because theyre at the heart of what we need to today.
Real because even if youve got the vocational skills, youre no help to us without these human skills, the things that we cant write down, or program a computer to do.
Real skills cant replace vocational skills, of course not. What they can do is amplify the things youve already been measuring.
Imagine a team member with all the traditional vocational skills: productive, skilled, experienced. A resume that can prove it.
Thats fine, its the baseline.
Now, add to that: Perceptive, charismatic, driven, focused, goal-setting, inspiring and motivated. A deep listener, with patience.
What happens to your organization when someone like that joins your team?
Writing in the Harvard Business Review, Lou Solomon reports that 69% of managers are uncomfortable communicating with their employees. The only surprising thing about this statistic is how low it is.
How do we build people-centric organizations while also accepting the fact that two-thirds of our managers (presumably well-paid, well-trained and integral to our success) are uncomfortable doing the essential part of their job?
In a recent survey, the Graduate Management Admission Council, the folks who own the GMAT exam, reported that although MBAs were strong in analytical aptitude, quantitative expertise, and information-gathering ability, they were sorely lacking in other critical areas that employers find equally attractive: strategic thinking, written and oral communication, leadership, and adaptability.
Are these mutually exclusive? Must we trade one for the other?
The fact that there isnt an accepted taxonomy of real skills demonstrates just how little effort organizations large and small have put into finding, improving and developing real skills among their teams.
In this first draft, weve chosen five large categories and then given examples of each. Not a definitive taxonomy, but a start, a way to move the conversation and the investment forward.
The five categories might include:
Self Control  Once youve decided that something is important, are you able to persist in doing it, without letting distractions or bad habits get in the way? Doing things for the long run that you might not feel like doing in the short run.
Productivity  Are you skilled with your instrument? Are you able to use your insights and your commitment to actually move things forward? Getting non-vocational tasks done.
Wisdom  Have you learned things that are difficult to glean from a textbook or a manual? Experience is how we become adults.
Perception  Do you have the experience and the practice to see the world clearly? Seeing things before others have to point them out.
Influence  Have you developed the skills needed to persuade others to take action? Charisma is just one form of this skill.
Adaptability to changing requirements
Agility in the face of unexpected obstacles
Alacrity and the ability to start and stop quickly
Authenticity and consistent behavior
Bouncing back from failure
Coach-ability and the desire to coach others
Collaborative mindset
Compassion for those in need
Competitiveness
Conscientiousness in keeping promises
Customer service passion
Eagerness to learn from criticism
Emotional intelligence
Endurance for the long haul
Enthusiasm for the work
Ethics even when not under scrutiny
Etiquette
Flexibility
Friendliness
Honesty
Living in balance
Managing difficult conversations
Motivated to take on new challenges
Passionate
Posture for forward motion
Purpose
Quick-wittedness
Resilience
Risk-taking
Self awareness
Self confidence
Sense of humor
Strategic thinking taking priority over short-term gamesmanship
Stress management
Tolerance of change and uncertainty
Attention to detail
Crisis management skills
Decision making with effectiveness
Delegation for productivity
Diligence and attention to detail
Entrepreneurial thinking and guts
Facilitation of discussion
Goal setting skills
Innovative problem-solving techniques
Lateral thinking
Lean techniques
Listening skills
Managing up
Meeting hygiene
Planning for projects
Problem solving
Research skills
Technology savvy
Time management
Troubleshooting
Artistic sense and good taste
Conflict resolution instincts
Creativity in the face of challenges
Critical thinking instead of mere compliance
Dealing with difficult people
Diplomacy in difficult situations
Empathy for customers, co-workers and vendors
Intercultural competence
Mentoring
Social skills
Supervising with confidence
Design thinking
Fashion instinct
Map making
Judging people and situations
Strategic thinking
Ability to deliver clear and useful criticism
Assertiveness on behalf of ideas that matter
Body language (reading and delivering)
Charisma and the skill to influence others
Clarity in language and vision
Dispute resolution skills
Giving feedback without ego
Influence
Inspiring to others
Interpersonal skills
Leadership
Negotiation skills
Networking
Presentation skills
Persuasive
Public speaking
Reframing
Selling skills
Storytelling
Talent management
Team building
Writing for impact
Which leads to: What are we waiting for?
This is why we built the altMBA. To turn on lights and help people realize just how far they can take their soft skills. Because theyre real.

