Words of wisdom from the worlds wisest thinkers are timeless, though the world continues to change every day.
Live for whats worth dying for, and leverage technology to create the world you wish to see.
 Tapping into genius is simple in theory yet hard in practice. It comes from mastering the one activity you love most .
Experiments are necessary for the experiences that create growth and new opportunities.
If youd like me to help you manage your experiments as your consultant and coach, hop on my calendar for a strategy meeting.
FOMO creates suffering, yet those who suffer, have FOMO.
Love is necessary for a healthy life. We think to live a healthy life, just like food and water. I practice daily by loving everyone around me.
Love has been mistaken for possession and attachment. Become loving, so you can love all.
Life is really simple, but social media has made it complicated.
How you think determines how you handle stress, and thus how healthy you are. So its really all that matters.
Dont search for what youre passionate about, serve others to make yourself passionate.
If youd like me to help you find happiness for yourself and others around you as your coach, hop on my calendar for a strategy meeting.
My spirituality and faith has taught me to embrace the things I cant change, and turn them into opportunities. Meditation and prayer have given me the wisdom and awareness Ill need.
Remaining present every moment is the most important habit to perform my best and be happiest.
Embrace obstacles to build the resilience required to live a purpose driven life.
Happiness isnt something thats achieved, its a skill thats cultivated and practiced daily. Its mastery comes from serving others.
I now understand that focusing on the past or future mindlessly is a waste of time. All that matters is how well Im able to experience what Im doing now.
Reaction is ego, so I try not to do it. Responding mindfully is the only way to communicate.
If youd like me to help you listen better, understand and communicate, hop on my calendar for a strategy call to talk about consulting as your coach.
Before you diagnose yourself with depression or low self-esteem, try removing social media for a month.
Challenges are what get me into a state of flow, and flow makes life worth living, so I look forward to them.
If youd like me to help you manage all your personal and professional challenges as your coach, hop on my calendar for a strategy meeting.
How deep Im able to experience my experiences are all that matters to grow and therefore be happy.
Life is more exciting when things are uncertain. Uncertainty teaches resilience, and resilience gives me the awareness I need to become my best self.
My wealth is not measured in how much time I have to do what I want, rather, how much meaning Im able to derive from the time I have.
Life is generally meaningless beyond the choice we have to assign how meaningful it can be. I dont fear death because I know this and therefore am able to live with peace of mind.

