So you want to pitch your startup to the press. Youve spent weeks, months, years working feverishly on a product that the universe wants, nay needs, to know about. Its your time to shine, to get the word out about your company and give your mother something tangible to demonstrate that entrepreneur isnt a euphemism for unemployed, and that your crazy idea just might be the next big thing.
The goal is to distinguish your story from the floods of others and pique a journalists interest enough that they want to write the story. A simple, well-crafted pitch makes this so much easier.
I recently left my position as the startup reporter for VentureBeat, where I was on the receiving end of countless pitches. I wrote Confessions of an ex-tech journalist to shed a little light onto the experience of writing for a tech blog, as well as stimulate discussion on the beast of Internet journalism.
I realized during the writing process and ensuing response how much mystery, confusion, and uncertainty surrounds media outreach. This post aims to offer guidance to startup founders (and anyone else with a story to share) on how to craft a good pitch.
To hire or not to hire a PR firm
The prospect of media outreach is so daunting for many startups that they choose to spend their limited resources on PR firms. I addressed this in my previous post, which unsurprisingly rumpled some feathers in the PR community.
For the record, I understand and appreciate the role PR can play. I was only trying to clarify that you do not necessarily need a PR firm to get coverage, and that there are merits to doing outreach yourself.
Journalists generally prefer to engage directly with the source for a story. It is far easier to ignore an email from a PR person or firm that has emailed you a dozen times that week, than it is to ignore a direct email from founders. Presenting yourself as an individual, rather than a client on a long list of clients, makes you more memorable.
Furthermore, reaching out independently means you have a more direct relationship with the reporter. This can be extremely valuable when you have more news to share down the road, or if you simply want to ask a question, refer a friends company, or offer an invitation to an event.
The right writer
All tech writers are not the same. We each have specific beats or topics that we frequently cover. If you are building a social app, dont reach out to the Apple reporter. If your company makes cloud storage products, dont reach out to the e-commerce writer. You might as well be selling me a taxidermy kit.
Spend time on the outlets you are seeking coverage from to see what reporters show a demonstrated interest in your sector. One article does not constitute demonstrated interest. I had to write articles about CRM software if there was a big funding round because I was the go-to deals writer, not because I cared about CRM software.
Also find out if anyone in your network is friendly with a writer. Like it or not, personal referrals always carry more weight. If someone I knew sent a startup my way, I was more likely to follow-up, or forward it along to a relevant person on my team.
If you dont have any press contacts, then it is even more important to be thoughtful about who you reach out to. It is a mistake to blitz every single person on the editorial staff desperately hoping someone responds. Our contact information is not hard to come by  my email address was listed publicly on my VentureBeat profile page
Also, be sure to call the journalist by the right name. Someone would address me by the wrong name or say how much theyd love coverage in [competing outlet] at least once a day.
The issue of whether to give an exclusive to one media outlet versus pitching to many is tricky. Reporters love exclusives. At VentureBeat I always paid closer attention, gave higher priority, and spent more time on articles that were exclusive to me. These posts were almost always longer, more contextualized, and told a more in-depth story about the startup.
On the other hand, I understand why a startup would be reluctant to give their story to just one outlet. It feels limiting, and your goal may be breadth over depth. There isnt one right choice, but if you are struggling to get a response from any reporter, consider offering one an exclusive.
Newsworthiness
Most outlets, blog or otherwise, look for newsworthiness when deciding whether to cover a story. Newsworthiness is defined by 5 factors: timing, significance, proximity, prominence, human interest. To quote my Uncle Don  who has been a journalist since the 1980s  Id like to suggest that PR folks in the ink-wearing demographic consider getting this tattooed on whichever hand they use to write pitches. It will save us all a lot of time and grief.
Lets dive a little deeper into what these factors mean.
Most of the tech media focuses on breaking news, which means that timing is critical. We look for a news hook. For early startups, this primarily comes in the form of launches and funding (but can also include traction, milestones, new product releases, etc.) Wanting to tell me about your cool startup, when you dont have specific news to share, probably wont get you far.
When you do have news to share, make a case for why it is significant. Your pitch should make it clear how your startup affects people and why the technology matters. Why should our readers care? Will they find this story relevant and interesting? How does your company impact them? How does this story stand out from the scores of others we cover? How does the story fit into larger trends? These are important considerations.
This ties into proximity. Startup stories are unique in this respect, because technology is not necessarily tied down or made relevant by a physical location. However if your technology only impacts people in one city in Alabama or is only active in Singapore, that wont affect most of our readers.
Prominence means that if Mark Zuckerberg sends around a memo or Marissa Mayer makes a speech at a conference, its potential fodder for news, but if you (unknown founder) do the same, its not. They are famous, and people find everything they do interesting. Its also why we cover bigger name companies more frequently than tiny startups. The more people have heard of a person or company, the more likely they are to care (and click).
A lack of prominence does not mean you cant get coverage, it just means that people with bigger names are higher up on the priority totem pole.
Finally we come to human interest. These are basically the stories that are so unique, compelling, and awesome, none of the other factors matter.
Now that weve gone through a little journalism 101, you know what reporters are looking for and can make your pitch into a shining beacon of newsworthiness.
Be straight with me
I cant stress enough how important it is to be clear and concise. I had an overwhelming inbox. To open and respond to every email would leave no time to do actual reporting and writing, so I scanned. Emails that seemed irrelevant from the subject line alone were more likely to be ignored. Your subject line should contain the hook, so the reporter immediately knows why it merits attention. Its kind of like composing a tweet  you try to convey as much information and significance as possible in as few characters.
Now onto the email body. I appreciated being addressed by name. It signals that you arent spraying and praying with your outreach. Next, give me the gist of the pitch right away. I am only going to continue reading the email if I think there is a possibility I will cover the story. Save the lengthy background saga or extensive description of your technology for later.
The pitch should make it clear in a couple short paragraphs what the company does, what news you are sharing, who you are, who you are backed by (if anyone), and what about the pitch makes for a good story. Why should I pursue this story over others? Why will it be interesting to write/read?
Answering these questions succinctly is the most effective strategy you can have.
It was pretty common for people to try and create some sort of bond with me. I joked about this in Confessions, but in all seriousness, I am not going to cover your company just because we have a similar interest. Most of the attempts at bonding seemed pretty forced. That said, I did appreciate being treated as a person rather than word machine, so use your judgement. Be conversational. Humor doesnt hurt either.
Jargon is the enemy. We would regularly get pitches that were completely incomprehensible. Speak in English. Use words that someone outside of the tech industry would understand. I adopted the somewhat informal policy of deleting any pitch that had more jargon than actual information. If I cant understand it, what are the chances a large number of readers will be able to?
Next steps
Now that you have crafted a straightforward, informative, compelling pitch, try to move the conversation forward. Ask if I am available for an interview, and suggest some specific days/times to meet. Scheduling is a pain in the butt, so make it easier. In-person interviews are best, but not always feasible. Next best is phone.
Journalists schedules fill up pretty fast, so if you want an interview, reach out a week or two in advance. Too much notice can backfire, however. I dont need to know about your launch two months before it happens.
Lets say that you sent out a pitch and dont get a response. Then what? This is tricky. There is a fine line between being assertive and aggressive. Persistence is important, but hounding tends to have a counterproductive result.
Tuesday through Thursday were our busiest times at VB, and so it was more likely for pitches to be overlooked. An email sent during a slower time  like Mondays, Fridays, or later in the afternoon  may have a better chance of a response. Also be aware of what else is happening in the tech world during that time period. WWDC or Launch are not the best times to be pitching your startup.
Wait a day or two before following up again. It drove me nuts when someone followed up within a couple hours for a story that wasnt breaking. Sometimes I didnt have time to comb through my email until 10 pm. Be a little patient. If you still dont hear back after a second follow-up email, recalibrate your approach.
Its not you, its me
You could do everything exactly right, and still might not get a bite. Maybe you are building something Ive seen a million times before. Maybe what you are building seems useless and obscure. Maybe the product is so boring that I have no desire to dedicate an hour + of my day to learning more. Maybe your company has 16 well-known competitors. Maybe I visit your website and it looks like a 12-year old made it. Maybe your story is outside the scope of our coverage. Maybe I am just to darn busy to pay attention.
Reporters want to write big stories, just as investors want to invest in winning companies. I also made this comparison in Confessions, but it bears repeating. If you continuously hit bricks walls with press or VCs, carefully consider why that is. It could be as simple as reframing your pitch, or perhaps the concept itself needs rethinking. Sometimes ideas take a little traction before they are taken seriously.
I hope this helps entrepreneurs, as well as journalists who are tired of terrible pitches. Keep in mind that every reporter is different and has a different process  my advice or best practices are not necessarily the same as others. If you have any specific questions, feel free to send an email to bekahggrant@gmail.com.
Published in Startups, Wanderlust, and Life Hacking
-

