I have had the opportunity to do a decent bit of public speaking and panels since I joined the industry. Heres a list and some clips of some of the speaking I have done.
Here are some clips:
Live Q&A on Inc.com 2011
http://www.justin.tv/widgets/archive_embed_player.swf
Watch live video from Inc. Magazine on Justin.tv
Business Insider 2011
TechCrunch Disrupt 2010
Watch live streaming video from disrupt at livestream.com
Columbia & Venture Association of New Jersey
How To Raise Venture Capital
View more presentations from Mark Davis.
Startup Weekend & Data Content
New York Startup Weekend  Mark Davis from Wesley Ross on Vimeo.
Data Synergy: Scaling Information Companies (Part 1) from Mark Davis on Vimeo.
Data Synergy: Scaling Information Companies (Part 2) from Mark Davis on Vimeo.
Data Synergy: Scaling Information Companies (Part 3) from Mark Davis on Vimeo.
Data Synergy  Scaling Information Businesses
View more presentations from Mark Davis.
Forbes Investor Roundtable
http://www.forbes.com/video/embed/embed.html?show=127&format=frame&height=496&width=336&video=fvn/entrepreneurs/cap-one-julia-pimsleur-little-pim&mode=render

