VCs often ask entrepreneurs the question: whats a desirable outcome for your startup? While this question might be posed in different ways (e.g., what are your goals?, where do you see this company going?), all of these questions are a way of assessing your ultimate objective for your startup. Ultimately, these questions are a VCs way of testing the extent to which your objectives are aligned with those of the VC.
Entrepreneurs might have a number of different objectives. Three of the most common are: 1) an exit that provides significant cash to the entrepreneur, but not necessarily a huge exit in the scheme of things, 2) to build a big company and take it public or sell it for a large value or 3) to run a company. The first answer is usually a red flag to VCs, as it means there could be internal strife in the future if the board passes up an opportunity for a small exit. In contrast, as I mention in my post, Want VC? Then Be Ready To Go Big, an entrepreneur seeking a big exit is always music to a VCs ears.
The third response is requires further analysis. While VCs like to back an entrepreneur who seeks to take his company public but is willing to sell the company for the right price along the way, they are less comfortable backing entrepreneurs that aim to avoid liquidity events (sale of the company or IPO). The latter scenario usually manifests itself in entrepreneurs who are motivated by the idea of sitting at the top of a big company rather than by financial reward. This mindset is a red flag to VCs who want to have the support of the founders if there is an opportunity to accept an attractive exit offer or an opportunity to go public.
Ultimately, VCs want to know that you are seeking the same type of exit they are. If you have the same objectives as the VC (a big exit or an eventual IPO), then tell them so. If you are seeking a small exit or no exit at all, then you probably shouldnt be speaking to VCs in the first place.

