Earlier this week, USA Today talked to SmugMug CEO Don MacAskill at WPPI about the importance of digital downloads. Take a look at the article and watch the interview here:
[brightcove vid=801065754001&exp3=102195605001&surl=http://c.brightcove.com/services&pubid=29906170001&pk=AQ~~,AAAABvaL8JE~,ufBHq_I6Fnyou4pHiM9gbgVQA16tDSWm&w=486&h=412]
If you havent yet discovered how digital downloads can rock your business, then keep reading. This blogs for you.
Pros can sell up to 6 different digital download types and make bank on each one:
Offer three sizes for flexibility. The Low-Res 1 MP download is roughly 816x1224 pixels, about big enough to print as an 8x12 . The Hi-Res 4 MP version is twice the size, weighing in at around 1632x2448. Its big enough to make a 30x40 print, or most of our largest catalog offerings. View our minimum requirements chart to see how we came up with those numbers.
Originals are just that: If you upload a 23 MB file, thats what your customer will receive when they buy it. Note that we never upsize and just offer the resolutions that we can make.
Example: If your original file is 3 MP, well only show the 1 MP and Original options for sale.
Theyre quick and convenient. Downloads are a great way to offer easy, reusable, unwatermarked files to your clients. They can use them for Facebook, blogs, Craigslist ads, digital scrapbooks, Wanted Posters and tons of other creative places. No muss, no fuss and no stalking the mailman. Theyre available immediately after checkout (and wont expire if you forget).
Direct links for download are included in your order confirmation emails as well as on the online order page. Best of all, folks who buy four pics or more can retrieve them bundled in a zip file.
Sell them by the piece or by the pound. If all photos in a gallery are priced for downloads, your clients can add one of everything to their cart by hitting All Digital Downloads in the Buy button. Of course, they can just buy individuals by looking for the blue Downloads tab in the shopping cart.
Finally, remember that downloads are available immediately after purchase, so they dont qualify for Proof Delay. Keep this in mind as you tweak your workflow.
We hope you Pros learned something new or picked up a couple of tidbits to perk your sales.
Vive la revolucin digital!
The SmugMug Family

