by Abe Sauer
When Targets CEO said he was sorry last week for his companys donation to anti-gay causes, AP, CBS, TPM, AOL and a number of other acronyms declared that Target had apologized for its political donations. Yet, anyone who had ever had an intense fight with a spouse or lover knew the Im sorry it made you feel that way nopology when they heard it. A deeper look at Targets Gregg Steinhafel, his political team, and his engagement with anti-gay Christian organizations may explain why the CEOs actions and statements on supporting gay equality dont mesh-and why they probably wont anytime soon.
But first? MoveOn.org showed up.
MoveOn.org has tried to make the Target story its own, at times bumbling into the bear traps set for it. One can almost smell the salivation of the Wall Street Journal writers who framed it like so: The campaign against Target was orchestrated by liberal-advocacy group MoveOn.org. No, actually, it wasnt.
The Journal story goes on to quote Ilyse Hogue, who uses the opportunity to pun: We made Target the target. In the process, MoveOn.org scrubbed much of the gay rights outrage, moving the focus to just another red-state-blue-state my-team-your-team Mission Swiftboat Accomplished debate. In the end, Ms. Hogue demanded Target stop meddling in our elections. One assumes she then tore off in the Mystery Machine.
Those in Minnesota might be left wondering where MoveOns Target boycott was two years ago when the corporation and its executives were the largest benefactors of Norm Colemans now legendary campaign against Al Franken. (Coleman, by the way, supports a gay-equality-banning constitutional amendment and, as St. Pauls mayor, refused to endorse the Twin Cities Pride.)
But thats not the point, is it? Yesterday, a MoveOn.org email hit inboxes saying We need resources to pay for these high-profile tactics. If we can raise $150,000-the same amount as Target donated to a right-winger-were confident we can break through the media chatter and spin. One high-profile tactic proposed by MoveOn? Skywriting above Targets headquarters.
Despite being twisted into a Citizens United showboat by MoveOn, the Target fiasco is really about the corporations claim of unwavering support for gay equality.
* * *
The pro-gay rights Human Rights Campaign is up a creek without a paddle. Its CEI ratings of businesses were the one thing it held over Target. Now devastated in meaning, with Targets gay-facing PR already blown to smithereens, HRCs challenge is like a fart in the room, embarrassing the one who did it, laughed at by the one who heard it.
One might wonder why HRCs outrage has not been backed by PFLAG, (Parents, Families and Friends of Lesbians and Gays, Inc.), a gay advocacy group with over 200,000 members and over 500 US affiliates. PFLAG has yet to even acknowledge the Target matter. Surprising given the organizations official policy statement on marriage equality, stating that PFLAG opposes any attempts at either the federal or state level to introduce constitutional amendments restricting marriage to heterosexual couples, rendering LGBT people second-class citizens and its recent statement regarding the Prop 8 overturn: The right of gay and lesbian couples to wed on an equal legal basis with heterosexual couples has long stirred opposition not only among social conservatives but also among a much broader swath of society. But in the time since the landmark California Supreme Court ruling legalized gay marriage, a significant social shift seems to have occurred.
PFLAGs silence is especially confusing regarding the involvement of Randi Reitan. The gay-rights activist (and mother to a gay son) was widely known in Minneapolis as a PFLAG mom long before she became the public face of the Target protest. Reitans essays had even appeared in PFLAG publications.
PFLAGs silence might have something to do with Brad Wagner. Wagner is billed as Targets diversity consultant. His consulting duties appear to include being the good gay face of Target in its time of need. When those 250,000 signatures were delivered to Target on Friday, Wagner was trotted out, along with Alexis Kantor-one of the co-chairs of Targets gay and lesbian business council and reported in the press as an actual bona fide lesbian-to collect the ballots and placate the outraged. For his part, Wagner offered his own apology (?) for Target: Were sorry that this decision affected people that we did not intend. Or we did not anticipate for it to intend.
It just happens that Wagner also sits on the board of the Twin Cities PFLAG, to which Target is a primary donor. Wagner and PFLAG did not return multiple requests for comment.
The twisted mind-screw is that-the money relationships between corporations and advocacy groups they support and depend on for street cred aside-there is a fundamental question to be asked about how much can be expected from Targets leadership going forward given their personal beliefs. This is especially true of Targets most powerful man, CEO Gregg Steinhafel.
* * *
Steinhafel himself maybe finds his guidance as much in faith as in a balance sheet. Though an extremely private person, a few details point to a man and a family involved in a particular strain of Christianity well beyond that of simply going to church on Sunday.
When it comes to leadership advice, Steinhafel endorsed Rev. Tim Geoffrions spiritual life coaching and leadership consulting, which combines relevant biblical teaching with leadership consulting. The Target CEO also found guidance with Terry Esaus Breathing exercises with God program which nudges human hearts to willingly say, I want to become the brush in Your hand, Jesus. Steinhafels endorsement called the lifestyle exercises espoused by Esau a better way to live.
It must be noted that there is no evidence that Steinhafels spiritual guides are outwardly gay-hostile-after all, Geoffrion has even appeared on HuffPo.
But theres more. Steinhafel and his wife are also top-line donors to to the Minnesota organization TreeHouse, which provides faith-based hope and guidance to hurting teens, alumni, and parents during difficult times. Steinhafel also serves on its board. The organizations annual report highlights one teens story, Before I began TreeHouse, I didnt even believe in God. Because of TreeHouse, I now have a relationship with Him. I know that God has something great in store for my life. Anothers success story goes, One day I was meeting with a staff member and we began to talk about God. I became a Christian that day and I remember feeling for the first time in my life, I truly belonged somewhere.
Steinhafels daughter attended Wheaton College, a Christian school that signs all incoming students to a Biblical Community Covenant which condemns homosexual behavior. Wheaton expels any homosexual it identifies. The schools Center for Applied Christian Ethics currently includes resources on homosexuality such as Science and the Ecclesiastical Homosexuality Debates, which classifies homosexuality as a crisis, and Understanding Homosexuality which argues that The removal of homosexuality from the DSM does not and cannot conclusively decide the issue of the pathological status of homosexuality.
Despite the $40,000-plus tuition per year, the Steinhafels likely did not qualify for financial aid.
After Wheaton, the Target CEOs daughter landed a position as a Target Senior Business Analyst for the retailer. She also attended the Focus on the Family Institute. Thats the same Focus on the Family that offers counseling for unwanted same-sex attractions. (The Target CEO declined an opportunity to discuss this.)
* * *
Steinhafel also chose not to discuss his vague claim regarding timing of a strategic review and analysis of our decision-making process for financial contributions.
Targets current corporate statement explaining its civic activity in the realm of political giving states, Corporate political contributions and related activities are reviewed regularly with our senior management and that before being made, donations are checked to determine that the contribution is consistent with our business interests and, under the circumstances, is an appropriate means of advancing our public policy position. This determination is made either by our vice president and Government Affairs, executive vice president and general counsel or our chairman and chief executive officer. (Emphasis, mine)
Those last two, chairman and CEO, are the same person (Steinhafel). The executive vice president and general counsel also happen to be the same person, Timothy Baer. Baers personal giving history? Thousands to Erik Paulson, Mitch McConnell, John Kline and the anti-gay rights Freedom First PAC-and, of course, Norm Coleman. He has donated to a couple pro-gay rights candidates. For example, in 2006, he gave Ember Junge $250.
That leaves just one other person in Targets political giving review process beside Baer and Steinhafel. Targets VP of government affairs is Matt Zabel, the former chief of staff for South Dakota Senator John Thune. Beside deciding where Targets political money goes, as Targets government affairs head, Zabel, an anti-gay equality acolyte, is the corporations official legislation-facing representative.
Just to be clear, the Target CEOs commitment to gay equality includes hiring, into one of its highest positions, the former chief of staff for a politician who supported a constitutional amendment banning gay equality as well as a law banning gay adoption. Meanwhile, upon his hiring, Baer said, Matt brings broad knowledge on a range of important policy issues.
In retrospect, other Target decisions seem suspect. After giving grants to Planned Parenthood of Minnesota and South Dakota for every year since the late 1970s, Targets foundation suddenly stopped in 2001. That came a year after Targets change from Dayton family ownership in 2000. Yet, the Target Foundation had made these grants for years despite a prolonged boycott effort by anti-abortion activists. The change in policy was attributed to the Target Foundation coming under new leadership-coinciding with Gregg Steinhafel becoming Targets CEO.
Then there is Targets recent conscience clause, which allows Target pharmacists to cite religious beliefs and refuse to fill emergency contraception prescriptions without penalty. Tom Emmer, whom Steinhafel has supported with Targets corporate money and his own familys, authored Minnesota conscience cause legislation.
If the three people who completely control the purse strings to Targets political giving all favor conservative Republicans, with one finding his core guidance in Christianity and another (the companys political liaison) having actively worked to promote anti-gay equality politics, is it philosophically reasonable to believe the Target CEOs support for the GLBT community could be, in Steinhafels own words,unwavering? In fact, from Targets own conscience clause, should it be expected to be?
Steinhafel has been adamant that the recent donations made by Target to support anti-gay candidates like Emmer, Bachmann, Roy Blunt, etc., were solely with business interests in mind.
So we thought it was right to ask Steinhafel directly: do you personally support a law in Minnesota legalizing gay marriage, as well as national legalization of gay marriage?
The Target CEOs response (via Target Communications)? Unfortunately, we are unable to address the points or the questions in your e-mail to Mr. Steinhafel.
That is unfortunate. But more happily, its a question Mr. Steinhafels daughter will not have to worry about during her wedding at his church a month from now.
Those gay Americans who are legally denied equal rights by the herd of politicians Target has zealously supported, including those who it now includes in its highest ranks, can take solace in the happiness soon to be enjoyed by the Steinhafel family. As told by the Target CEOs soon-to-be son-in-law:
She turned to see my mom on the top deck of a 3 story, 17th century, wooden steam boat. We both stood and watched as my Mom threw a large white sign over the side of the railing. It read: Love of my life Then my dad popped up from behind the railing and threw over the next sign, Be my wife. [Her] mom was next; hers read, I love you forever. And finally, [Her] dad threw over a sign that read, Will you marry me?
I turned to [her], told her absolutely nothing of what I had planned to tell her at the massage but, instead, all that I truly loved about her, and then paused, got down on my knee, pulled out a ring that looked just like everything she had just told me she wanted, and asked her to marry me.
Her answer was yes. It was the happiest moment of my life.
In 2007, Abe Sauer briefly worked for a temp agency that placed workers with Target, though he never worked there. Instead, he briefly temped at Best Buy. You can reach him at abesauer AT gmail DOT com.
Correction: An earlier version of this story stated that Gregg Steinhafel attended Wayzata Community Church. While Steinhafel chose not to deny this claim when it was presented to him during fact checking, church officials have confirmed it. It is still true that Steinhafels daughter will be married at Wayzata Community Church on Sept. 5.

