In one of my last posts I already said that Occams Razor was starting to be a very interesting read. Thanks to Loic for pointing me over there. The nice thing is that Marc seems to also share an interest in VoIP. Ok, which VC wouldnt ;) He has two interesting posts on the subject though. For one Everything you always wanted to know about SIP which also links to this fine SIP Primer. Marc also lists some of the latest SIP Acquisitions.
I looked a little bit at the Consumer VoIP space in Germany in the last few days. I knew that there were some players in there but I didnt know what exactly they were doing. Web.de for example gives you a free Germany phone number. You cant call phones unless you get a subscription, which will bring down calls in Germany to 1ct/min which is fairly cheap. And they are advertising the fact that you can really do this from anywhere. Just think of all the people that are living abroad. They now just get a free phone number and let themselves be called there or get a subscription and call to germany cheaper than their friends can from their standard phones. Think further and get a WiFi phone and you local german telefon number is whereever you have a WiFi connection.
Freenet has some deals with other VoIP providers which means that among those providers you can call for free! Let a few more connect and you will call most people for free.
I know several people by now that have a Vonage phone, with a flat-fee for calling in the entire US sitting comfortably in Germany, with a New York phone number.
Boy this will change the world. I said it for a long time (driving people nuts with it) and it is starting to happen.
Update: Read this for a slam on Skype. I do love Skype but I was starting to wonder if they didnt create an island somewhere. The Problem is for them to really grow they need real phones with the Skype client and as they are not, or do not seem to be SIP based, they are going to be all alone and have nobody build SIP based phones for them. Just a thought.

