Fred pointed me to an article on Worthwhile, talking about globalisation and adding in a little bit about responsibility. This is really something that needs a lot more thinking on my part, and I had some discussions about it in my holiday. The thing is that all this efficiency bit, all this focus on numbers, leads to people being let go, for efficiencys sake. This is not a bad thing in itself, because many companies will not be able to survive if they dont work on their efficiency, effectiveness and economy. And it might be argued that other jobs will be created, but the question is if there will be another job created for a factory worker that this factory worker can do. Also, are we really creating value this way? I am currently looking at the Economic Value Added method of finding out if a company is adding value, but what if we would take into account something like average buying power (not salary) of the employees and money spent by countries for people that are out of the job while having worked at that company?
The Siemens CEO von Pierer might actually not be the best example on somebody doing good. Yes, they did probably add EVA and shareholder value, but here (german, sorry) is a good text about what would happen if Pierer would be leading Germany not Siemens.
All this stuff is highly complicated and I am starting to feel more and more that there needs to be a new way of doing business. There needs to be more responsibility, there needs to be trust in business. Dee Hock comes to mind again and again, as is Ricardo Semler and I will have to read Thomas Malones book on The Future of Work, based on Loics suggestion of the book.

