Manners Matter.
During the 17th century, in France, manners became a political issue. King Louis XIV and his predecessors, in collecting together the nobility of France to live with the sovereign at Versailles, instituted a sort of school of manners.
At the palace, the courtiers lived under the despotic surveillance of the King. If you displeased a Louis, he would simply not see you the following day. And not being seen by the King was tantamount to ceasing to count, at Versailles.
The new manners  both the formal rules of protocol and precedence and the unspoken, more profoundly enculturated rules like table manners  were seen increasingly as ways in which one did not offend other people. You were controlling yourself, so as to prevent other people from being disgusted or shocked.
 Margaret Visser
O
K. Versailles Etiquette seems pretty awful. Those wanting to speak to the King were not to knock on his door. Instead, using the left little finger, they had to gently scratch on the door until they were granted the permission to enter the room. Many courtiers grew that fingernail longer than the others for that purpose. Or: Only ushers were allowed to open doors. If you desired to leave the room, you had to wait for the usher to open the door.
Pure. Nightmare. Not nice-hoodie-whats-up-dude stuff. Now, replace Louis by VC or Big Potential Enterprise Customer or Mentor or Talent. You get this: If you displeased a VC/Customer/Mentor/Talent, she would simply not see you the following day. Agree?
Ive been living and working in Silicon Valley for almost 7 years now. And I, as a Frenchman, made tons of mistakes. I even dressed up for my very first meeting at Google, Mountain View, Ca. Really. I wore a tie. Nobody can beat that. It took the Googlers a full minute to realize that I was not a limo driver (if you want to avoid this kind of issue, click here).
I learned there is an Etiquette in Silicon Valley. Actually, there is an Etiquette when you do business. Anywhere. Period.
The Valley has its own culture. I see lots of foreign founders arriving in San Francisco. They assume that because people look just like them, things will work the same way as they do at home.
BIG. MISTAKE. Just as with any other region, there are some need-to-know basics in Silicon Valley. Etiquette has a purpose: to grease the wheels of society, and ensure things get done without too many feathers getting ruffled.
In Silicon Valley, some principles do matter: Efficiency, Respect, and Communication. California is for sure the Land of The Cool. But dont get it wrong. Things are codified.
So here are the main underlying rules I learned  painfully  . I know it sounds trivial. Follow them and youll be just fine. The King will see you the following day. Do otherwise and you will cease to count at Silicon-Versailles.
Being on time is a signalling issue. We live in an environment with imperfect information. People dont know much about you, if anything at all. To mitigate this issue, they will use any signals to hint something about you. And people are hungry for signals. Late? In one fell swoop, you are sending 3 messages:
Pretty bad, right?
You are on time or you are out of business. If you are going to be late for whatever reason  yes, it happens  , send a message at least 20 minutes before and say:
Being on time is so important that such a prominent VC firm as Andreessen Horowitz charges its staff $10 per minute if theyre late for a meeting with entrepreneurs (watch this, please). Its a question of respect, first and foremost.
Oh, by the way, being on time means being 34 minutes in advance.
You have few hours to answer the emails you receive. Same day is the norm. Next day is acceptable. Anything beyond 24 hours could be a problem. Signalling again. A same day answer signals:
I often fail at obeying this rule. It is tough. But it matters. A lot.
You cant do anything without valuable connections and solid network. Its true for everybody. Its even essential for foreign founders who, by definition, know few  if any  people. Introductions are to entrepreneurs what gasoline is to cars: required to move forward.
Introductions are one of the most codified areas of Valley etiquette. Here are the key principles:
This is how it works. There are 2 scenarii.
Sounds trivial, right? Well, many people dont play by this rule.
The Double Opt-In introduction means that it may eventually be rejected. If you cant accept that, dont play the game. I recommend some great posts here (by Fred Wilson) or here.
People have very limited time. Time is valuable. CEOs. VCs. C-Level Execs. Everyone. Therefore, a poorly designed email is like throwing a message in a bottle. Pray it wont end up on an empty shore.
Your communication must be succinct (3 points, 5 lines max), crystal-clear (no PhD in philosophy required to understand you), and precise (data, data, data ; see Rule #8 below).
Michael Seibel, CEO at YCombinator, wrote a great post on How to Email Early Stage Investors. He said it all. Whats true for early stage investors is true for everyone else (a mentor, a customer, a talent to hire, a journalist at Techcrunch, a guy who could make an introduction for you). A 3-bullet email should look like this:
Thats it! By the way, did you know that VCs read the average pitch deck in 3"44'? You can bet they wont take more than 30" to read an email
Good Karma, to me, is the essence of Silicon Valleys culture. It means that if you do something good, something good will happen to you. Its the foundation of the Pay-It-Forward attitude. It translates into this question that everyone you see for the first time will ask: How Can I Help You?.
Be full of Good Karma. Full of Gratitude. Thank people. Someone made an introduction that helped you move forward? Thank them. Send them an email to follow-up and keep them informed on what happened. It didnt really help? Come on! Thank them anyways! Somebody helped you ? Help them as well, or at least, try. Give back to people. As much as you can. The magic is awesome.
Well, and thats the rule.
Now we are diving deep into Protocol. I dont remember who said it but I personally love the quote: People who enjoy meetings should not be in charge of anything. There are 3 types of meetings:
The difference lies in the susbtance of the item(s) to be discussed. If things and decisions can be wrapped up in 30 mn, why should you request  and block a 1hour slot in the other persons agenda? If you request a 30 mn meeting, you show that you presumably know how the system works. You earn free points.
In this video, Vinod Khosla, founder of Sun Microsystems and Khosla Ventures, recalls that his agenda is organized in 15 mn slots This may be extreme, but productive people are extremely organized. 15, 30, 60. Easy.
In a 15-mn call. After 15 mn. Hang-up the phone. In a 1h-meeting. After 1h. You leave. This is what I do best.
Lots of successful entrepreneurs in the Valley have accent. 52% of U.S. unicorns were co-founded by immigrants (1st or 2nd generation). Immigration is one of the key-engines of the regions prosperity.
So being a foreigner is not a problem at all. That said, you must be to get your point across. Obviously. Accent is OK. Not speaking English is not OK. To thrive, you must be able to express yourself properly, with nuance and accuracy. Improving your English must be a priority from Day 1. Otherwise you will face discrimination at some point of your journey. Pretty quickly actually.
Oops, there is one other thing.
The meaning of some (of their) English words may be a little different from what you have learned at school. Lets take some examples:
What you do is awesome!.
Translation: you are OK.
Your product is OK.
Translation: It sucks, I wont buy it for sure.
Thanks, we had a great meeting.
Translation: Thanks for visiting.
Thanks for the meeting. Lets schedule a second one with some other folks.
Translation: This was really interesting. We want to know more about you.
A follow-up meeting : this is the feedback you need to get. Forget the rest.
It is fair to assume that everything is awesome in the Valley. Your product is the best in the world. Your technology is unique. Your team is world-class. Your revenue is growing super fast and your market is f*ing huge. Yes, you will change the world. In short, you are killing it. But I would recommend deleting these words from a) your vocabulary, b) your deck, c) your pitch.
People are data-driven. There is nothing better, clearer, more objective and comparable than data. VCs, mentors, talents, customers will immediately see through your data that you are REALLY unique and best-in-show.
Different businesses and maturity stages have different data types: TAM | SAM | SOM, MoM | YoY growth, MRR | ARR, ACV, Rev churn | Cust churn, Cohort Analysis, LTV, CAC, DAU | WAU | MAU, GMV, Retention Rate, Burn Rate, and so on. Let your data speak for you. Forget superlatives. Do not look like this:
This is one of the hardest things. It is largely linked to the type of education received, I guess. It is a priceless skill. Telling a story is key in the Valley (and everywhere else by the way). Its the most effective way to engage with people and raise awareness.
It is the best way to sell.
Thats the whole point. You have to be in a sales-mode. All. The. Time. Night and day. You want to hire a talent? You must sell your vision. You are talking to a customer? You must sell your product, obviously. You are pitching a VC? You are literally selling a portion of your company. You are meeting with a journalist? She needs to sell you to her readers.
In other words, every pitch must be a story. Now, how do you do this? A good story connects your point to something bigger. Could be a mission. Could be an emotion. Could be a journey. But whatever it may be, it must engage the other person. A story is a well-designed script. It is a missile. With a precise target.
Telling a story is tough. Its an art. Its a process. It requires a lot of work. But if you want to come to the Valley, be prepared to tell good, engaging stories. Everyone does. Remember you are not far from Hollywood. In fact, you are in Techlywood.
A
gain, my apologies if all of this sounds trivial. It should be. I would be more than happy to read your views. Feel free to add comments and any other remarks or stories on how to behave in the Valley. I, for sure, need to learn more!

