Evan posted about running your company on web apps and I do agree with him. There is a lot of great stuff out there at the moment. JotSpot is simply great and due to the internal applications and together with FogBugz, Id say that you have a wonderful system together there alone. FogBugz just kicks some major but, and Jot has so many useful applications that youll have basic applications settled, including recruiting, crm, contacts, tasks,  not to mention the Wiki itself. And if you want more powerful CRM systems, try out SugarCRM, which is even free if you maintain it yourself and dont need an Outlook connector and such.
Then you could, if you are not competing, use GMail for your basic eMail system and Google Groups for your mailing lists (stuff like press for example). Of course you track what is being said about you via Technorati.com or PubSub and get your blog hosted on TypePad or even start a blog community for your users at 21Publish (who are now allowing for free setups if you run their ads).
Then you still need phones, but for example Net Cologne here in Germany offers a hosted PBX, where you just call to get more numbers. You could also just got with a good connection plus Skype and Mobile Phones. Hell, I have a US number now on Skype and Voicemail. I even bought a new Plantronics Headset to get good quality out of the damn thing.
Looking at the list one might start to wonder why found a company anyway, when all is practically taken care of. Give or take a few years, with PayPal and others making payment a charm, even cheaper airline tickets, better freelancer markets and a few more tricks, and we might handle a life without big companies  okok, might be hard to run McDo or BMW like this, but hey, its an idea for a small subset of the market. :)

