Ok. Got me there. Thanks to Thijss post about What Google is up to, I now had a very fascinating read again. You should probably start with this blog post about how Google stores the Web (several times) in RAM, at least potentially. I am not 100% sold on that one yet, but its at least an idea and it is really possible, especially considering something like the new MySQL Cluster and personal experience doing this for a statistics engine. The more interesting one though is this article. Here are a few parts:
Google has taken the last 10 years of systems software research out of university labs, and built their own proprietary, production quality system. What is this platform that Google is building? Its a distributed computing platform that can manage web-scale datasets on 100,000 node server clusters. It includes a petabyte, distributed, fault tolerant filesystem, distributed RPC code, probably network shared memory and process migration. And a datacenter management system which lets a handful of ops engineers effectively run 100,000 servers. Any of these projects could be the sole focus of a startup.
Or
Im a sucker for cool OS research. Browsing papers from Google employees about distributed systems, thread migration, network shared memory, GFS, makes me feel like a kid in Tomorrowland wondering when were going to Mars. Wouldnt it be great, as an engineer, to have production versions of all this great research.
Google engineers do!
Oh boy. I wondered if they werent afraid that AdSense gets killed. They arent. This is just a stage.
Update: The discussion is raging about this one. Tim OReilly posted about Gmail here and Jeremy Zawodny went into a rage post, saying that all this isnt really that exciting, right here. Just to complete the picture on GMail a little bit ;)

