Silicon valley has a dirty secret. Everybody in the valley knows about this secret, many people outside of the valley know about this secret, and most of these same people are not even aware that this secret is a problem. I am going to bring this secret to your attention, explain why it is a problem, and offer a solution that could change startup investing forever.
A few days ago, Brian Chesky wrote a brief and interesting article on Medium titled 7 Rejections  The summary of this already brief article is that AirBnb was trying to raise $150,000 at a $1,500,000 valuation not so long ago and one by one, otherwise intelligent venture capital firms rejected him for myriad reasons. I am guessing that most of these firms are kicking themselves now that AirBnb is worth upwards of $24,000,000,000.
Somewhere in the midwest a brilliant young team (Jen, John and Pat) is solving a real problem. They have stumbled upon a technological solution to a problem so large and so meaningful, that if they succeed they will all become billionaires many times over and they will change the world. The investor who discovers them and has the foresight to invest early will be called an oracle, will buy a new matching pair of Gulfstream G650s and will be forever anointed as American royalty.
The problem is that within a reasonable proximity of these founders, there are no venture firms, so they will not be discovered. Without the capital needed to hire additional engineers, sales people, and build infrastructure, their idea will wither and die. This is not the dirty secret.
Jen, John & Pat have a few practical choices at this point:
Somewhere in a short office building overlooking Sand Hill road an associate at a venture firm is being pitched by Jen, John and Pat. Its roommate from college introduced it to the startup so it took a meeting. This nice, human venture capitalist finds Jen intelligent, likes Johns MBA, and thinks Pat is cute so it listens attentively but occasionally its mind wanders.
Did I remember to send that memo?
I really shouldnt have had that third martini last night.
This is a great idea.
This is a terrible idea.
God I need to piss.
This is a mediocre idea and Im not going to recommend funding it, but I need to keep my pipeline full so I dont look lazy.
What would Marc Andreessen do?
These are all fleeting thoughts that may be going through the venture capitalists mind while listening to the pitch.
If the venture capitalist human decides that the idea has merit, the team is good, the stage is right, and the startup is a match for their investment thesis, they may schedule another meeting.
If all goes well the VC process goes something like this (ymmv):
Somewhere at an idyllic country club, a room full of middle aged and retired business humans listen to a pitch after having a few glasses of wine and mingling. This is a well organized angel group.
The team went through a similar process to present to the angel group. Perhaps a cold call opened the door but most likely a fellow angel referred them, pre-pre-screening followed by pre-screening, followed by screening, followed by a dinner pitch, followed by due diligence and a group of humans writing checks.
Somewhere over lunch, a nice middle aged human reviews Jen, John & Pats pitch deck. The deal was referred by a friend. It likes the idea and after a few more meetings brings the pitch deck to some friends to gauge early interest and do some early due diligence. It decides to go ahead with the idea and flags it online as an investment it is making. This is an Angel List Syndicate.
In every one of these funding scenarios there is one common element. The human.
Human relationships are virtually the only way that the deal gets in front of the right people and gets taken seriously in all cases. The human mind has to be sharp, focused, well versed in many subjects, and well aware of the rest of the startup ecosystem to fully comprehend and evaluate the opportunity at hand. The human doing the pitching has to bring their A-game to the pitch and be a social, likable, good presenter in order to convince the other humans to fund the idea.
This is Silicon Valleys dirty secret. Despite the claim that Software is eating the world  Startup investing is still as notoriously relationship and location driven as it was 20 years ago. The valley wants everything to be automated, AI driven, efficient and meritorious, except our own process of investing in startups. Whether venture capital, accelerator, traditional angel money, or online angel money, the ability to get funded is only partly about how good your idea is, it is largely about who you know and how well you present. This is the problem.
What is the solution? Automated early stage investing.
Automated investing is not a new idea. Blackbox trading has been happening in markets for a long time and has been wildly successful. If you havent read the $13 Billion Mystery Angels article, it is worth reading. When blackbox trading was first suggested, humans said no way a computer can do this job! and they were wrong. Sentiment analysis allowed computers to start interacting with markets based on human moods and feelings.
Similarly if you say that there is no way a computer can source, evaluate and make an early stage venture capital investment, you are wrong. Not only can it do the job, I believe it can do the job better. Advances in machine learning combined with the availability of massive data sets have set the stage for computerized early stage investing.
Silicon Valley has a dirty secret and that secret is that it is still the most human (and thus relationship driven) asset class on the planet. The irony is that most venture funds are actively funding automation and reducing the need for humans in many roles of society. They just arent funding themselves out of a job, yet.
Someday venture capital will be a fully automated system where startups are found, vetted and funded by machines. Some venture capitalist will realize this inevitability and fund that vision. That particular venture capitalist will buy a matching set of Gulfstreams and be held up as an oracle. In that world LPs will pick algorithms instead of people Until the LPs are replaced by machines that is.
READ NEXT: Silicon Valleys Dirty Secret (Part II)
If you like this article, please recommend it by applauding vigorously and by sharing it on social networks. I write for fun about topics I find interesting.

