STARBUCKS (SBUX): The Starbucks on Chambers Street in Tribeca was really busy. The barista was pleasant and the Whole Milk thermos was full. I poured a little coffee into the trash because I needed room and no one yelled at me. This is good a business strategy. STRONG BUY.
MICROSOFT (MSFT): Windows has cornered the market in crazy computer viruses. Apple will never catch up. BUY.
FORD (F): Some hooligan in an Explorer was blocking the crosswalk. Not only that, he was blasting what sounded like Salsa music with satanic maracas. This is really rude behavior, and not the first time someone in a Ford has ticked me off. There will probably be some kind of backlash some day. SELL.
HOME DEPOT (HD): I need to repair the floor that the Genovese-crime-family-connected building contractor installed very poorly. The Arab deli across the street doesnt have belt sanders or drill bits. The hardware store four blocks up has narrow aisles and is overpriced. The answer: Home Depot. They test employee urine so I can rest assured no druggie touched my plywood. BUY.
XEROX (XRX): At the agency the other day, the assistant had to make me a few copies. I thought for every me, there are probably many other people just like me who need copies too. And there are billions of people worldwide. Since Xerox is in the copy business, their stock will probably go nuts, I figured. Then I thought about it and realized there are others like Ricoh and Konica. And people from Bangladesh dont make copies. MARKET PERFORM.
3M (MMM): They make adhesives. I dont know about you, but not too many days go by when I dont use something with adhesives in it. Maybe if the Genovese-crime-family-connected building contractor had used adhesives, my floor wouldnt be warping. BUY.
CALIFORNIA WATER SERVICE GROUP (CWT): Did you see Dune? Need I say more? This company must have something to do with water. STRONG BUY.
BORDERS BOOKS (BGP): I just saw a bunch of school kids, and I promise you not one of them has ever read a book. Thats the future: non-book-reading kids who scream a lot and chew gum without a modicum of grace. STRONG SELL.
WRIGLEYS (WWY): As I mentioned, non-book-reading kids who scream a lot and chew gum without a modicum of grace are the future. Those little black stains all over the sidewalk? Pure gold. STRONG BUY.
STARBUCKS (SBUX): I have to revisit this one, because the Starbucks near Rock Center was out of Whole and Non-Fat milk and I had to wait over a minute for the coffee to brew. Barista mumbled. Looks like theyve peaked. SELL.
Disclaimer:
This information is highly unreliable. Banterist, its directors, associates, employees and consultants do not represent, warrant or guarantee, expressly or implied, that the information contained here is complete or accurate, or the slightest bit intelligent. Nor does Banterist accept any responsibility to inform you of any matter that subsequently comes to its notice, which may affect any of the information contained herein. Information provided by Banterist is not intended as a substitute for financial advice, or any advice, for that matter. If you march into your SalomonSmithBarney office armed with a printout of this, and ask to act on this information and modify your portfolio, you need help. You shouldnt be near money in that case. Youre like a guy who goes to Vegas and puts his kids college fund on the Pass line. No investment is without risk. Just ask Rocco DiSpiritos ego.

