I bought Fortune magazine a few days ago and there is a really interesting article about Ricardo Semler and his company Semco in there. It is titled The Anti-Control Freak.
His father handed him control of Semco when Ricardo was 22 and he was quick to act. The company was not doing well and is now growing at 24% annually.
- He fired most top managers.
- Got rid of most management layers, there are 3 left now.
- He eliminated nearly all job titles. There is still a CEO but a half-dozen senior managers trade title every six months in March and September.
- Executives set their own pay and _everybody_ knows what the other one makes.
- All workers set their own hours.
- Every employee receives the companys financial statements and the labor union holds classes so that they understand them.
- Workers choose their managers themselves and evaluate them frequently posting the result publicly.
If you told that to an old school manager they would freak out, but it seems to be working. Semco is now studied t Harvard and MITs Sloan School of Management.
The idea is simple. Treat people like adults and try to create a place where people want to come to work to and give up control, taking management out of running the company.
Some of his questions were. Why do we have job titles? Why cant employees know all the financial details? Why do we have a headquarter? Semco has a few offices in Sao Paulo and if you want to leave home to use one  your choice  you go online and reserve a place.
He also touched an idea that I ask myself frequently. Why does a company have to grow? Of course for a public company the investors might want to get money out of it but hey, if they get a dividend that is good then you do not really need to grow. The best answer I had was probably that you need to try to grow because otherwise the danger of the opposite is high.
Why make money? Semler said something interesting: I once worked it out  after $12 million, all millionaries are the same. ThatS because were all humans, confined to human scale. How many homes can you live in? How many meals can you eat? You can have a living room the size of a cathedral, but you wont live in it. Its too big.
The article ends:
Semler is as clear as ever about why he does what he does. The challenge for the rest of us is dealing with the fact that it works.
What I find interesting is that it seems rather close to the Chaordic Age by Dee Hock.

