As the pendulum swings
Becoming a forum columnist for the Barometer was not an easy decision. In fact, the only reason I decided to join the ranks of contributors to this paper was because an alternative publication that I was helping create,  one meant to rival the school paper  fell apart. The proposed publication was supposed to be called The Pendulum.Allow me to explain. Fall term 2004 a group of students including myself had decided we had enough with the Barometer. Among the list of grievances, a lack of cultural/political/and ethnic awareness and diversity demonstrated by the paper and its editors. Long before Nathanael Blakes article attacking Islam, material that I found objectionable and completely divisive appeared in the Barometers pages. Most notably, a 2005 cartoon depicting then newly-appointed U.S. Attorney General Alberto Gonzales with a pirate-like outfit, a sinister looking grin and mustache, long pointy fingernails attached to a maliciously slender hand holding an even pointier knife, and to top the lovable caricature off, a big crucifix arrogantly dangling off of Gonzales neck. Although Im no fan of Gonzales by any means, the depiction troubled me because I had never seen anything but stick figure cartoons in the Barometer prior to that point; then once someone had taken the time to do something more elaborate, it was a Latino looking like Satans bellhop! I can laugh at the recollection now, but back then I was pissed.
Thats not all, though; about a week later a story about two high school students from McMinnville who had taken a Taco Bell-sponsored road trip across the U.S. made the Barometers front page. The article profiled the high school students journey and how Taco Bell had paid for it all. Despite my distaste for Taco Bell and its devastating after-effects on my bowels, that was not the reason for my discontent. The real reason I was upset was because the same day that article was published, a student group on campus called MEChA (Movimiento Estudiantil Chicano de Aztlan) had staged a boycott against Taco Bell for their subcontractors mistreatment of immigrant farmers in Florida. Although the student led strike was out in force at the local Corvallis Taco Bell, the Barometer never made mention of the OSU students boycott that day. And why would they? The front page story had the campus buzzing with hopes of accomplishing similar Van Wilder-style schemes that could lead to free chalupas and stuff. Who cares about immigrants rights when crunchy tacos are at stake, right? Again I look back and laugh, but at the time I was pissed.
And so, as a politically conscious Latino student with a chip on my shoulder, I  with a few other students  decided to begin an alternative publication that would give voice to real students, real discourse, and real issues  the antithesis to what I considered the aimless and ignorant garbage appearing in the school paper. What the dozen or so of us in the group shortly discovered about starting a grassroots alternative publication is that its really hard!
Weeks of meetings went by with what seemed like no progress. Meeting after meeting after meeting went by to no avail. Teachers, community residents, and some faculty came by to eavesdrop and make suggestions, although we hadnt even come up with a name for our project yet. For a two month period our project was called, The Alternative Publication. Before long, we noticed the Barometer had sent one of their saboteurs to infiltrate our meetings, or at least thats what some in the group thought. By the way, and for the record, the Barometer agent did leave the meeting in one piece and in hindsight, the suggestions he made were helpful and apparently meant with the best intentions, yet fell on deaf ears.
Ultimately, after months of meetings and empty talk, I decided that The Pendulum (the name we finally decided upon for the alternative publication) was not for me and that my voice and ideas would have to wait for another medium. A year later I could never have imagined that medium would be the Barometer! Nor could I have imagined that the ignorant and absurd contribution of garbage to the school paper would be made by me  uh, wait  actually I take that last part back.
Regardless of my previous disdain for this school paper, I appreciate the outlet it has provided for me to share my ideas and sarcastic humor, while allowing me to practice my espaol in articles on occasions. And although I see some remnants of what made me frustrated with the Barometer my freshman year still apparent in the paper, I appreciate its place on our campus. After all, would it have been better for me to stay idle waiting for another alternative publication to spring up in order to speak my mind? Or should I have waited for the Barometer to send me a personal letter of recruitment in order to join its roster? My answer is: no way Jos.
Alas, I present you, Ye Ole Barometer, with the solidarity statement of the short-lived Pendulum. I do this so that you may see what you would have been up against. I hope youll learn something from it  I know I did:
As the pendulum swings, it touches on a continuum of physical, mental, and spiritual characteristics. We cannot become completely free, aware, and enlightened so long as we are isolated! Why do we feel isolated, ignored, and left out? The media; it irresponsibly informs us in order to further the institutional agenda. The Pendulum seeks to unite and empower the continuum of differences to express our truth. Our individual & collective realities are manifested in our histories, voices, culture, community, arts, and stories.
 -
Edward Gutierrez is a junior in history. The opinions expressed in his columns, which appear every Thursday, do not necessarily represent those of The Daily Barometer staff. Gutierrez can be reached at forum@dailybarometer.com.
Originally published at www.orangemedianetwork.com on March 15, 2007.

