I did fine in Catholic school, up until 6th grade. I dont know why Sister Freda hated me, but I think she was trying to teach me a lesson. And I did learn a lesson  just not the one she had in mind.
The turning point happened like this. During a reading comprehension exercise about becoming a veterinarian, Sister Freda asked me, Name one challenge people have in becoming a vet. I gave an answer. It was wrong. She told the entire class that this is what happens when students dont pay attention. If I had done the work, she explained, I would have seen the section in the reading that held the correct answer. It was intended as a humiliating lesson.
At lunch, I showed Sister Freda the reading passage in my book. She apparently wanted me to regurgitate the challenges that students face when becoming vets. But I pointed out a later paragraph that contained my answer  that many vets struggle to run their own practices as business people.
Ah, ok, she said, and that was it. She saw that my answer wasnt wrong  if anything, her question had been too vague.
At that moment, I realized that teachers are like everyone else  they make mistakes. And if I was going to be a great student, I couldnt be so passive about my education.
Starting in 7th grade, I asked a ridiculous number of questions. My hand lived above my head. I forced myself to think of hypothetical or advanced questions beyond the realm of the text or the days lesson. People groaned when I was called on.
I remember a fellow student turning around when tests were handed back. He noticed that I had gotten the higher score. How did you get a 100% when youre always so confused and have to ask so many questions?
Despite ridicule from my peers, I kept at it. My grades soared, and at the end of 8th grade I graduated second in my class. If only I had asked more questions, sooner.
Someone emailed me recently with the subject: A question about start-ups. But the email didnt contain a question mark or anything remotely looking like a question.
Often I get advice seeking emails ending with, Do you have any feedback?
But thats not a question; its a cop-out.
Similarly, Ive attended meetings where entrepreneurs make presentations to experts expected to share helpful guidance. But often the presentation is, Heres my product, what do you think?
Same problem. Thats not a real question. And so a conversation with these experts is unfocused and frustrates the entrepreneur because her real problems go untouched.
Ive made the same mistake myself, but Ive been lucky to learn a different way. The most valuable feedback session I ever had with a mentor came before I released Draft, a software product I made to help people write better. I was prepared. Instead of asking for feedback, I asked how this mentor and successful entrepreneur would design a specific feature in Draft or how would he communicate the business model I had planned? I got much more than feedback; I got answers.
There are plenty of people whod love to help you with your business; you just have to ask, but they dont have time to waste helping you figure out what your actual problems are. Get the most out of a potential mentor by approaching them with specific questions youve already identified and theyve probably answered for themselves. How would you:
And force yourself to go deeper with your questions.
Toyotas engineering processes are famously effective. One reason is that employees are taught to ask why five times when trying to solve a problem.
This process helps engineers identify and fix the root problem instead of just treating symptoms. The same practice can be applied to your startup venture.
Act like a Toyota engineer and ask why at least five times.
And most importantly Dont worry about looking silly with the number of questions you have; just ask more of them.
P.S. It would be awesome to meet you on Twitter, or check out how we can help you start or improve your own business with Highrise.

