So where is technology going? Its often going where nobody thinks it is but FastCompany has put together a list of five people working on five different things that could really have some very high potential.
- Jerry Hallmark is working on portable fuel cells that could give your mobile phone talk times of 24 hours instead of 5 hours and not produce any meaningful waste.
- Alan Broad is working on smart dust, meaing sensors about the size of an ice cube costing $100. These are then networked and report on vibration, tilt, acceleration, temperature and other factors.
- Cynthia Kenyon is working on longevity, haveing worked on the genes of little worms to make them live six times longer. The thing is, that the genes of these wormsa are known but what about our genes? When they are known, it might be more complex but still wow.
- Chad Dyner is working on interactive floating displays. Think Tom Cruise in Minority Report
- Bill Bass is working on online customization, meaning that you give for example your weight, hight, shoe size, sport-coat size and  voila, off comes your perfect jeans.
Great stuff.

