The third and final stage of a VC fund takes place when the majority of the surviving portfolio companies begin to prepare to exit. This stage is typically referred to as the harvesting stage.
During the harvesting period VCs will be working with their portfolio companies to prepare for acquisition or an IPO. VCs help in this process by working with management to continue to refine their operations (processes, corporate governance, etc), evaluating investment bankers and making introductions to potential acquirers.
In some instances, the portfolio companies may not be poised to realize an exit in a timeframe that meets the needs of its investors. Prevailing economic conditions can limit exit opportunities. In these scenarios, VCs might engage in secondary transactions where they sell their ownership stakes to other investors. While these are generally relatively complicated transactions and not the preferred strategy for VCs, they can provide liquidity in a manner that is good for investors and the company.
While exits might be realized throughout the fund lifecycle (even before the investing and growing phases are complete), this stage of the business typically takes two to four years.

