Three little letters: OWA. But they mean big things for Hollywood screenwriters. What do these letter stand for?
Owen Wilsons Assistant?
Afraid screenwriter Mike Le has that covered already.
Okay, maybe Overworked Wretched Assistants.
Nah, see in Hollywood, theyre just called assistants.
The real significance of OWA in relation to a screenwriter is this:
Open Writing Assignment.
There are basically three ways for a Hollywood screenwriter to make money plying their craft:
The odds of doing either of the first two are quite long, which is why writers  and their managers and agents  focus a lot of attention on OWAs.
So what precisely is an open writing assignment? They are projects owned by a studio or production company that need a writers services. That can range from the very beginning of the script development process, such as a new manuscript the studio has acquired that is set to be adapted, to a project that has already been written one or more times and needs a rewrite, to a project that requires a production polish, and so on.
The world of OWAs used to be a pretty mysterious one, studio development slates and the status of their projects shrouded behind a wall of secrecy. Nowadays where spy satellites can zoom in on you from outer space and transmit information to the Department of Homeland Security about how many nasal hairs you have, Hollywoods defenses are officially pierced. There are online resources where for a mere pittance, you can see what writing assignments there are, what their status is, in short wallow in a virtual world of OWAs.
What is the process whereby a writer goes up for an open writing assignment? I can only speak from what I have learned based on my personal experience and the plethora of conversations I have had with other working writers about how they have fared on the OWA front. For all I know behind closed door, agents and studio executives engage in some sort of satanic ritual to determine who lands an OWA or not. But basically the situation plays out like this:
You: Im an action script guy, not a kids movie writer.
Agent: Barney the Purple Dinosaur A-Go-Go has got action. Hence the whole Go-Go thing.
Hey, at the end of the day, its your reps job to get you into the room.
Let me stop right here and ask a simple question: Can you see one big fat reason why I keep pushing the GITS Script Reading & Analysis series? To help you develop your critical analytical skills. You absolutely need to be able to break down a script, determine what its problems are, then come up with a take that resolves those issues.
Bottom line to live in the world of OWAs, you need a delicate balance of boundless creativity, endless energy, mental dexterity, ignorance of the facts, leather-skin, blind faith and the ability to do it over and over and over again.
Not to mention a large reserve of Chivas 18.
UPDATE: I meant to include this thought in the OP. Piece of advice: While you are busy going up for OWAs, always work on a spec script. Whether youre just cracking the story, prepping an outline, writing a first draft or revising it, that way you ensure that you are always producing an actual finished product, not just pitches, treatments, etc.
This is especially true in the current Hollywood business environment in which there are fewer and fewer OWAs. Plus theyre harder and harder to land. You dont want to spend a year or more chasing assignments with nothing to show but a bunch of unsold pitches.
Put your time and energy to good use: Write at least one spec script per year. An original screenplay is actual thing you can sell, a writing sample your reps can use to promote you as a writer, and writing a spec can keep your creative muscles active and your mind sharp.
The Business of Screenwriting is a weekly series of GITS posts based upon my experiences as a complete Hollywood outsider who sold a spec script for a lot of money, parlayed that into a screenwriting career during which time Ive made some good choices, some okay decisions, and some really stupid ones. Hopefully youll be the wiser for what you learn here.

Comment Archive
For more Business of Screenwriting articles, go here.

