The automation of factories has already decimated jobs in traditional manufacturing, and the rise of artificial intelligence is likely to extend this job destruction deep into the middle classes, with only the most caring, creative or supervisory roles remaining.  Stephen Hawking
Theres a rising chorus of concern about how quickly robots are taking away human jobs.
Heres Elon Musk on Thursday at the the World Government Summit in Dubai:
What to do about mass unemployment? This is going to be a massive social challenge. There will be fewer and fewer jobs that a robot cannot do better [than a human]. These are not things that I wish will happen. These are simply things that I think probably will happen.  Elon Musk
And today Bill Gates proposed that governments start taxing robot workers the same way we tax human workers:
You cross the threshold of job-replacement of certain activities all sort of at once. So, you know, warehouse work, driving, room cleanup, theres quite a few things that are meaningful job categories that, certainly in the next 20 years [will go away].  Bill Gates
Jobs are vanishing much faster than anyone ever imagined.
In 2013, policy makers largely ignored two Oxford economists who suggested that 45% of all US jobs could be automated away within the next 20 years. But today that sounds all but inevitable.
Those self-driving cars you keep hearing about are about to replace a lot of human workers.
Currently in the US, there are:
Theres also around 1 million truck drivers in the US. And Uber just bought a self-driving truck company.
As self driving cars become legal in more states, well see a rapid automation of all of these driving jobs. If a one-time $30,000 truck retrofit can replace a $40,000 per year human trucker, there will soon be a million truckers out of work.
And its not just the drivers being replaced. Soon entire warehouses will be fully automated.
I strongly recommend you invest 3 minutes in watching this video. It shows how a fleet of small robots can replace a huge number of human warehouse workers.
There are still some humans working in those warehouses, but its only a matter of time before some sort of automated system replaces them, too.
Many of these jobs will soon be automated away.
Amazon is testing a type of store with virtually no employees. You just walk in, grab what you want, and walk out.
A big part of sales is figuring out  or even predicting  what a customer will want. Well, Amazon grossed $136 billion last year, and its salespeople are its algorithm-powered recommendation engines. Imagine the impact that Amazon will have on retail when they release all of that artificial intelligence into brick-and-mortar stores.
Japan has been automating aspects of its restaurants for decades  taking orders, serving food, washing dishes, and even food preparation itself.
And America is now getting some automated restaurants as well.
Theres even a company that makes delivery trucks that drive around and start baking pizzas in real time as orders come in.
Automation is accelerating. The software powering these robots becomes more powerful every day. We cant stop it. But we can adapt to it.
Bill Gates recommends we tax robotic workers so that we can recapture some of the money displaced workers would have paid as income tax.
Elon Musk recommends we adopt universal basic income and give everyone a certain amount of money each year so we can keep the economy going even as millions of workers are displaced by automation.
And I recommend we take some of the taxpayer money were using to subsidize industries that are now mostly automated, and instead invest it in training workers for emerging engineering jobs.
The answer to the automation challenge may involve some combination of these three approaches. But we need to take action now, before we face the worst unemployment disaster since the Great Depression.
I strongly encourage you to do 3 things:
If we act now, we can still rise to the automation challenge and save millions of Americans from hardship.
Thank you for reading this, and for caring about this. Help me raise awareness of this important issue that our politicians arent talking about. Share this article on Facebook or tweet it on Twitter.
I only write about programming and technology. If you follow me on Twitter I wont waste your time. 

