How important is college or film school for a writer trying to break into Hollywood?
Question from itstartedwithawindmill:
Hey Scott,

Im hoping you come back to this post to review the questions, because Ive got a question that really doesnt get much discussion. Theres a lot of discussion on how to break in to Hollywood either by writing spec scripts or working within the industry in another capacity as a writer.

My question is, what role does formal education have toward working as a screenwriter? Id suspect it is much more relevant for those wishing to work within the industry.

Are there jobs within the industry that traditionally go to screenwriters with an actual college background? If so, which jobs?
Last question first: Are there jobs within the industry that traditionally go to screenwriters with an actual college background? Not to my knowledge. That said, most of the screenwriters I know personally or read about have been to college, many to grad school. There are exceptions, of course  Quentin Tarantino, Shane Salerno, Ben Affleck (dropout), Oliver Stone (dropout), Woody Allen (dropout), Paul Thomas Anderson (quit film school at NYU after 2 days) to name a few. But actual screenwriting gigs that are dependent upon a college education? I dont think so.

[If your plan involves trying to land a gig in the mail room at CAA, my guess is that you would be required to have a college degree.]

But as long as were on the subject, let me make two points. First, there has been an almost explosive growth the last decade in colleges offering some sort of programs or courses re film  either full blown film programs or at the very least courses on screenwriting. I dont have anything other than anecdotal evidence Ive accumulated in some cursory research about whats out there, but many of the approaches I hear about are primarily theory oriented. The teachers have zero background working in the entertainment business  they are strictly academics  and the courses themselves are theoretical in nature, too. If you want to work in Hollywood, as a rule, I do not believe going that route will be helpful. Much better to find a program, such as the one where I teach  shameless plug  the DePaul University School of Cinematic Arts where every faculty member in the screenwriting program has worked extensively in Hollywood and the courses are a balance of the theoretical and the pragmatic.

Second, it depends upon the student, the school, timing, and so on, but the primary value of a college education could turn out to be more about the networking opportunities than any of the actual stuff you learn in class. Every college that feeds into Hollywood  especially the ones with a film school  has their own alumni group. And while schools like USC, UCLA, Northwestern, NYU, and U.T. Austin are the big fish, Ive heard of strong alumni networks from colleges as diverse as Boston U, UVA, Occidental, UNC, Florida State, U. of Michigan, N.C. School of the Arts, and of course, Harvard and Yale. Those connections can be huge  for whatever reason, college grads tend to feel rather affectionate about their alma mater and that generally extends to helping young graduates.

Now speaking personally, I went to college at the University of Virginia where I majored in religious studies, then got an M. Div. at Yale. In one way of looking at those 7 years of education, they had absolutely nothing to do with preparing me for becoming a screenwriter. On the other hand, they had almost everything to do with it. I was introduced to Joseph Campbell as an undergraduate, studying The Hero With a Thousand Faces for the first time, learning about the Protagonists transformation as typified in The Heros Journey. I took several courses re myth and symbolism which has helped me to consider my stories in a broader cultural perspective. In graduate school, I studied source and form criticism which made me aware of various narrative forms. At both UVA and Yale, I was a movie fanatic, a member of some film societies as an undergrad and attending a series of Ingmar Bergman screenings in grad school, exposing me to a wide variety of visual styles. And I was introduced to Carl Jung at Yale, another one of my influences, especially in the work Ive been doing the last few years on archetypes.

Beyond that, there are two other things that happened to me as a student that helped prep me to become a writer. By my last year at Yale, I had an overwhelming sense that I did not belong there. I had played guitar and written songs since I was 14. While in New Haven, I played in various bands. So I followed my gut and took a year off to pursue a dream of becoming a musician. I played music professionally for several years, which led to a two-year stint doing stand-up comedy, then to screenwriting. Therefore, I think its arguable that had I not gone to college and grad school for 7 straight years and gotten rather fried on academics, I never would have hit the road in pursuit of my creative muse.

The other thing is this: I met so many people and had so many experiences in those seven years. I made friends and lost friends, girlfriends included. I met students from all around the world. In grad school, as a student minister, I was involved in a number of baptisms, weddings, and funerals. I counseled parishoners, did hospital visitations, met with shut-ins. And each day, with all of those interactions, I heard stories. Indeed, I think its fair to say that I was actually involved in stories, real life events. The accumulation of all that somehow stored inside as memories and feelings. All of that representing a wealth of story material that I have used and continue to use in my writing to this day.

Is is necessary to go to college to acquire life-experiences? No. What is required is to pay attention to whats going on, be curious about the world around you, the people you meet, the words you hear spoken, the feelings you see being experienced or feel yourself. Because whether a writer goes to college or not, every moment, every interaction, every event is like attending school. The more we pay attention to those moments, the more we feed who we are and can be as writers.

How about you? Did those of you who attended college or perhaps are currently in college feel like what you learned / are learning has been a benefit to your growth as a writer?

Comment Archive

