Great article, if a bit old, in Fast Company on Whole Foods Market. It describes how John Mackey built a winning company and a culture of openness, or what he calls no secrets management.
Personally, I think openness is something folks pay a lot of lip service to, but dont really do anything about because its hard to do meaningfully. Are you ready to, as Whole Foods did, publish everyones salary on your Intranet?
Each store had a book in the office that listed the pay of every employee for the previous year. The book was available to anyone  and was especially valuable if you were promoted or if you relocated, and wanted to see how your pay compared with your colleagues. The pay book, surprisingly little used, set a tone of what Mackey called no secrets management.
Sure, people think its a crazy idea, but I think it does something important. It keeps people honest. Too often, some VP of such-and-such gets hired in a desperate situation and the CEO or someone high up in the company offers the guy a sweetheart deal. Big salary, big bonus, big stock options, guaranteed severance, the works Deals are never secrets for long. This information spreads rapidly. And, usually the guy fails because he was hired in desperation and wasnt really a good fit in the first place. Then, all the folks in engineering and other make-it-happen disciplines are bitter and angry. How did this happen? Why does he fail and get rich and I work hard and dont get 1/10th as much?
Putting everyones salary in the open forces:
1. decision makers to be able to openly defend why they paid so much for the person. Its not wrong to pay incredibly talented people extraordinarily well. You just need to be able to explain it to others.
2. the person hired to know that he better perform. The pressure is on.
3. the person hired to consider compensation equality going into the negotation because he knows his salary, options, bonus and severance are going to be public immediately. It actually gives the company more negotiating leverage in salary discussions.
Despite the fact that everyone tends to know everyone elses comp package anyway, people are afraid to make it truly open. Instead most prefer it to be an open secret. Bummer.

