One of my fraternity brothers stared into his cup. He looked up at me, his eyes empty windows:
Do you ever feel like everything is just black?
I didnt understand depression at that point. I hadnt experienced what Churchill called the black dog.
I didnt think about that exchange again for a long time.
Five years later, I learned of his death. He killed himself, though the story experienced the typical hushed burial that such endings do  as if suicide is a particular failure. As though it carries any more shame than dying of cancer.
When I heard the story of his death, my college conversation with him came back to me out of a long-closed, recessed drawer of memory.
Suddenly I could remember details I thought I had forgotten: the blue plastic of the cup he sipped out of, the black front fender of his car which he had lost near the Bahai temple hours earlier, the naive lack of understanding on my part in not realizing his question was a bid.
I wont go so far as to say it was a cry for help. What I do know he was doing was asking me this:
Do you know what it feels like to feel this awful?
I wish I could go back and talk to him now, and tell him this:
I know. I understand what you are feeling. Ive been there.
I never said those words because I didnt know them.
My own time with the black dog came too late to be of any use to him.
During the formative years of Bonobos, things got hard.
You dont want to let your team down, you dont want to let your customers down, you dont want to let your investors down, you dont want to let your family down, you dont want to let yourself down.
In 2007 my cofounder and I launched the company, an act not unlike giving birth and raising an infant in its level of all-consuming intensity. In 2008 we had to prove the company could work, working around the clock out of a stock-room that was also my bedroom to demonstrate brands could now be built online, to invent the digitally native vertical brands (DNVBs) model. In 2009 I went through the departure of that cofounder  my friend and the creative visionary behind our brand. That went down at the same time as a relationship with a girlfriend bottomed out. A break-up, a personal friendship on the ropes, and professional divorce with that same friend, all at once. A triple whammy. I thought that was as bad as things could get.
I was wrong.
In 2010 I realized that there was no one to blame but myself; that my own weaknesses in leadership were far more formidable than I had allowed myself see in an era of blame it on someone else.
A protective self-narrative during conflict and duress sometimes obscures us from seeing the worst in ourselves. When the self-sustaining haze lifts after that conflict has subsided, we may recognize in ourselves the flaws the other saw in us at the time that we didnt have the emotional bandwidth to examine in the moment.
To make matters worse: the company was running out of funds, we were nearly out of inventory as we migrated production, and the 100 angel investors we had tapped for $8 million in equity had given all they could. We were bleeding cash and our small-check funding model was no longer scalable. My cofounder was gone, and now maybe I was going to screw the whole thing up. I thought the year he departed was the hardest thing Id go through; in fact it was the unexpected realization that I might dishonor his dignity in leaving by failing as a follow-up that produced the deeper abyss.
Its the battle with ourselves that produces the most complex conflict.
Some weekends I couldnt get out of bed, and weekday mornings I had to summon what felt like a NAVY Seal-like strength to get to work. I knew my challenges were trivial compared to real armed combat, and yet that wasnt how I felt. Id come home and sneak naps in broad daylight to see if that would bring back my energy.
The more I slept, the weaker I felt.
Mostly I felt ungrateful that I had so little to really complain about  a stressful job and a breakup: whatever. Everyone deals with such things. Nevertheless I felt like a zero. The vitality that I viewed as my defining characteristic was gone. I wasnt the person I knew myself to be, and yet I was still me: so who exactly was I?
I thought I was hiding it exceptionally well. Then one day the girlfriend of one of my employees, who barely knows me, said this:
You dont seem like yourself. You dont have your usual energy.
Now I knew the empty window eyes of my college friend.
They had become my own.
David Foster Wallace, long before he killed himself, wrote this:
If you can think of times in your life that youve treated people with extraordinary decency and love, and pure uninterested concern, just because they were valuable as human beings. The ability to do that with ourselves. To treat ourselves the way we would treat a really good, precious friend. Or a tiny child of ours that we absolutely loved more than life itself. And I think its probably possible to achieve that. I think part of the job were here for is to learn how to do it.
In reading about the way David went about fighting depression, I came to view him as extremely courageous *in spite of* his ultimate suicide. As importantly, I came to view his family as brave in the way they processed what happened, both before and after his death. As his depression consumed him, his parents came to visit:
He was very glad we were there, says his mother. And he was very emotional. He was just terrified of so much. We would just try to hold him. The memories bring tears. He did tell me that he was glad I was his mom.
Like a victim of pancreatic cancer, the disease  his depression  was too acute to beat. On September 12, 2008, one of the most talented writers of our generation decided to end his life.
His sister Amy described emotions ranging from disbelief to sadness to acceptance, of a sort. Inevitably our thought was, if only he could have held on a little bit longer, says sister Amy. And then we realized, he did. How many extra weeks had he hung in there when he just couldnt bear it? So were not angry at him. Not at all. We just miss him.
We frequently talk about suicide as a shameful act. Im not so sure. Like Tony Dokoupil, Ive come to view it more as an act of mistaken heroism, or misguided honor, than one of shame:
Just the experience of needing and receiving help from friendsrather than doing for oneself and otherscan make a person pine for death. Were a gregarious species, but also a gallant one, so fond of playing the savior that wed rather die than switch roles with the saved. In this way suicide isnt the ultimate act of selfishness or a bid for revenge, two of the more common cultural barbs. Its closer to mistaken heroism.
Tony goes on to describe that suicide has become the #1 killer of people aged 15-49 in the developed world, and  in 2010 at least  the #1 killer worldwide  ahead of war, natural disasters, and murder. He tells the story of Thomas Joiner, a researcher who was blind-sided by his fathers suicide three decades ago  and whose lifes work has been to understand if that suicide could have been predicted, and if so, perhaps prevented.
Tony identifies three risk factors which, when they converge, make suicide possible: the feeling of being alone, the feeling of being a burden, and the kicker  the ability to actually carry out what must be a difficult act.
Its a clearly delineated danger zone, a set of three overlapping conditions that combine to create a dark alley of the soul. The conditions are tightly defined, and they overlap rarely enough to explain the relatively rare act of suicide. But whats alarming is that each condition itself isnt extreme or unusual, and the combined suicidal state of mind is not unfathomably psychotic. On the contrary, suicides Venn diagram is composed of circles we all routinely step in, or near, never realizing we are in the deadly center until its too late. Joiners conditions of suicide are the conditions of everyday life.
Like a predator in the forest, the constellation of factors that can result in suicide is hard to spot. People who have a track record of bearing a lot of mentally-challenging, physical pain  prostitutes and soldiers  are examples of the ones good at the hard work of doing the actual self-killing.
The feeling of being alone isnt to be underestimated, either. One story tells of a man who left a note that if one person smiled at him on the way to jump off a bridge, he wouldnt jump. Apparently no one smiled.
Unlike David Foster Wallace, whose own family felt acutely the potential of him ending his own life, many families dont have a chance to contemplate the possibility until its too late. Then: the questions.
Im reminded of the poem by Edwin Arlington Robinson:
Whenever Richard Cory went down town,
We people on the pavement looked at him:
He was a gentleman from sole to crown,
Clean favored, and imperially slim.
And he was always quietly arrayed,
And he was always human when he talked;
But still he fluttered pulses when he said,
Good-morning, and he glittered when he walked.
And he was rich - yes, richer than a king -
And admirably schooled in every grace:
In fine, we thought that he was everything
To make us wish that we were in his place.
So on we worked, and waited for the light,
And went without the meat, and cursed the bread;
And Richard Cory, one calm summer night,
Went home and put a bullet through his head.
Oddly I believe that emotional proximity we feel to close loved ones makes it hard to be honest with them about feelings of depression.
You dont want to be a burden, nor do you want to assume your situation is any harder than anyone elses. I was too cowardly to actually be vulnerable, so I went about it in a lame way: I wrote to someone who it would be unusual to confide in that I had been feeling depressed as part of a longer soliloquy about various life matters, and then later forwarded it to my sister  a subconscious desire to share creating a tangled path to truth.
My sister called me  her voice almost shaking  to ask me why I hadnt told her what was going on. It is obvious, in retrospect, to lean on those who love us most. With depression, in part because of the shame attached to it, its harder to be honest.
It shouldnt be.
Im convinced Monica saved me several times over between 2008 and 2010. When I once insinuated in as light-hearted of a way as one can that I didnt feel like me and therefore wasnt sure if I wanted to be me, she came at me firmly. I hadnt said anything a psychiatrist would describe as suicidal ideation, and yet she she went straight to the point. She told me the story of Anderson Coopers brothers suicide.
The key is not to let go, I remember her saying.
Years later, I would look up what Anderson wrote about the self-inflicted departure of his brother:
My brother is buried next to my dad. I like to think of them together. I used to think suicide was a conscious act. A plan made, then carried out. I know now its not always like that. My brother was a sweet young man who wanted to be in control. In the end, he simply wasnt. None of us are. We all dangle from a very delicate thread. The key is not to let go.
Around the same time I wandered into a Tibetan store in Greenwich Village, blocks from where I live, and bought a scroll. It smelled good in there, of sandalwood. On the scroll were words from the Dalai Lama. I hung it on the inside of my apartment door and read it every day before walking out the door. A few months later, the fog lifted. The scroll has remained.
NEVER GIVE UP
no matter what is going on
Never give up
Develop the heart
Too much energy in your country
is spent developing the mind
instead of the heart
Develop the heart
Be compassionate
Not just to your friends
but to everyone
Be compassionate
Work for peace
in your heart and in the world
Work for peace
and I say again
Never give up
No matter what is going on around you
Never give up
A founder is the emotional energy aorta of a company. The energy that emanates from a founder attracts people and capital to the endeavor. When that energy goes away, it can feel impossible to do the job.
I was an angel investor in Ecomom  a company founded by Jody Sherman. Jody killed himself earlier this year. In the aftermath of his death, his wife wrote this on his Facebook page:
This is Jodys final post, and it isnt coming from Jody. Hes gone. This is not a bit of his wonderful twisted humor. This is sad and real and forever. He didnt say goodbye to anyone because he knew he couldnt. So Im saying it for him. If you are reading this its because you are connected to Jody in some way. He loved you, respected you, admired you, valued your presence in his life, or felt some combination of any or all of these things. And he would want each and every one of you to know and understand exactly that. Please post anything you have to say to or about Jody here.
I dont know what went down at Ecomom. Lots of questions have been raised about how capital disappeared so quickly. Whatever happened, I empathize with Jody. I know the pressure of being a founder, and while I dont know the facts, I suspect he made some choices that made the future, in his mind, too difficult to bear.
The idea that suicide is honorable, when taken to the extreme, creates Japan. Japans suicide rate is nearly twice that of the United States. As Larissa MacFarquhar writes in her June 2013 New Yorker piece:
In Japan, suicide can be a gesture of moral integrity and freedom, or an act of beauty. When the writer Eto Jun killed himself, in 1999, he was praised by intellectuals, and it was said that his act demonstrated first-class aesthetics. When a cabinet minister under investigation for financial impropriety killed himself, in 2007, the governor of Tokyo called him a true samurai for preserving his honor.
This goes too far. Killing yourself is not heroic. It is mistaken heroism. And for all the economic malaise of Japan, a country in far more dire straits economically Greece  has only 1/6th the suicide rate of Japan. I suspect this is cultural, and it perhaps belongs to the Japanese norm that suicide can be honorable.
While there is no honor in killing yourself, the act can be caused by a misguided notion of it  and in that subtle difference is an opening to forgive those who do end their own lives, at the same time as we do all we can to prevent the unceremonious exits of those who might try.
We have to do something complicated.
We have to concede that suicide is not a shameful act, that it takes some misguided courage, and that that courage stems from someone not wanting to be a burden anymore.
For those who are gone, we have to learn to forgive them for their misguided heroism. We have to forgive ourselves that we didnt see it, as its hard to spot and often artfully hidden.
Ultimately we have to understand that those who do leave us via suicide are fundamentally strong, not weak.
At the same time, we have to look diligently to find anyone among us so momentarily misguided. We must watch the depressed the way we watch a tiny child, and we must look even harder for those who are depressed but who are too proud to let on.
This endeavor becomes possible when we speak of suicide not in hushed tones, but as a #1 killer now among us. This becomes possible when we acknowledge it is a killer of brave people, not of cowards.
Most of us at some point dont feel like living, and yet in not discussing it more openly we rob each other of the chance to make that known.
We all dangle from a delicate thread. The key is to know when someones thread  including our own  is fraying.
That way we can reel them  and ourselves  back in.

