This is part of my ongoing series Startup Advice. I wrote recently about the role of Advisory Boards in startups, which I expected to be a bit controversial. People love their advisers and I dont blame them. Its just that many companies waste equity on advisory boards, pick the wrong advisers or set up advisory boards with the wrong expectations.
Since I already attacked one sacred cow, let me come right back with my second: Board Observers. Before I get all the comments about how valuable your Board Observer was Ill state this  sometimes theyre helpful or benign. But they can be a problem. If theyre so great, why are they not just Board Members? And what I mostly want to do is make entrepreneurs aware that they have nearly as much power as a real board member so you may have more people making decisions at board meeting than you thought you would. If you agree to have a board observer at least know what youre signing up for.
What exactly is a board observer? Just to baseline for newer entrepreneurs  there are three types of people you may see involved with a startup that have the title board attached to them. The first is a board member. This is a person who had legal, corporate governance rights to vote on initiatives that require board approval. This is the real board position that entrepreneurs should concern themselves with.
The second is an advisory board, which is basically a fancy way of saying somebody who the CEO believes can help the company through his/her knowledge or connections. I dont know why this person has board in their title because they very rarely have anything at all to do with the board. I covered Advisory Boards in the post which is linked to in the opening paragraph.
The third is a board observer who has the right to attend board meetings but does not actually have a legal vote on any board matters.
Why does somebody become a board observer? There are a few reasons you find board observers. The first scenario is where an investor puts in money but not enough for them to justify taking a board seat. They may request a board observer seat just in case they want to attend board meetings
and know whats going on. Sometimes people use this right, other times they have board observer rights but never attend board meetings. Most entrepreneurs feel sheepish about telling somebody that just gave them $500,000 that they cant observe the board. Dont get sucked in to this logic. Thats what information rights are for and you can promise the investor to meet 1-on-1 on a quarterly basis.
The second scenario is where there are too many investors (egos?) in a company. The larger or leading investors will sometimes offer the other investors an observer right as a way to appease them and solve the political problem of deciding who should be on the board. As an entrepreneur you dont want 5 investors on your board because then board decisions will be more representative of investor concerns than management concerns. As Ill explain below, for the most part observers = board members.
The third scenario Ive seen is with strategic investors. Strategic is often a euphemism for investors that are from the industry you serve rather than from a purely financial investor. Ill cover strategic investors in another post but there are many reasons to be cautious about the oxymoronic strategic investor. Done in the right way theyre invaluable. Done in the wrong way and it will torpedo your company. Ill cover strategic investors in a different post.
The final reason you might find board observers is where you have an investor on your board in an early round of investment and the later stage investors want to take the board seats. Sometimes a compromise is made where the old investor is given, you guessed it, observer rights.
What on Earth could be wrong with giving board observer rights, they sound so harmless? To understand why Im so opposed to board observers you need to understand the dynamics of startup boards. Most startup board meetings consist of running through the companies past 3060 days progress (financial & operational) and then talking about the strategic issues that company faces. These can be competitive threats, customer adoption problems, pricing strategies, senior hires, whatever.
But realize that almost nothing of substance EVER comes up for a vote. Instead startup boards, rightly or wrongly, seek consensus. They tend to drive toward unanimity or at least toward the opinion of the loudest, most vocal, most articulate or most persuasive board member. Sometimes smaller board members or independent board members defer to the largest shareholder. I even had a lawyer recently tell me, I want to try and see every vote on this board be unanimous because dissent on boards can be used in the future in lawsuits or can be used by an acquirer to raised concerns in an M&A process. Just so you know.
So here is the rub. Lets say you have 2 investors, 2 management and 1 independent on your board and you agreed to have one board observer  an investor who put in $500k into a $3 million round. Because nothing ever comes up for a vote the board observer has nearly as much influence as actual voting members of the board. If theyre louder or more persuasive then they can have even more influence. Ive seen it. Heck, Ive DONE it.
So is it really true that nothing comes up for a vote in a startup? Mostly yes. Its true that you do actually take votes on things like whether to raise more money, whether to sell the business, whether to raise debt, etc. And its true that very occasionally there will be a split vote because a smaller investor might disagree with a larger investor on the need to raise a $10 million round of capital. But these types of decisions tend to be few and far between and even then the observer has undue influence in the discussion. But your board will spend way more times talking about garden-variety strategic issues, followed by compromises and consensus building amongst board members and observers alike.
There is one scenario where I feel board observers are OK. VC partners will often ask to have an associate attend board meetings along with them. I dont see any problem with this for entrepreneurs. Ive never seen a junior VC person speak out and try to drive the conversation with the partner also in attendance. Theyre there to become more knowledgeable about your business since they may end up doing analysis down the road and also to get a bit of experience.
What to do if you need to have a board observer? Its clear there are times where yielding to a board observer ends up to be the most expedient solution and the person observing is a person management or investors already know. I have myself accepted observers in this scenario.
In these cases I recommend that you make the position time bound, as in the person can be a board observer for 12 months or 18 months at which point the observer rights automatically cease. That saves you from the awkward conversation down the line when you want a smaller board. And if the person is truly adding value then you can always extend it later.
I know other people seem to have less angst on this topic than I do. Mine comes from the experience of watching discussions get totally skewed or torpedoed by observers. Obviously this also happens from board members but at least they should be entitled to skew the debate.
Id love to know in the comments what other people think about this topic. Anyone else have good/bad experiences? Is it just me?

