My wife & I have a close friend who recently entered the workforce for his first-ever job. On his first day of work my wife was kind enough to write down words of wisdom from her years on the job.
I dont write about Tania very often  mostly at her request. Otherwise Id shout from the mountain tops how smart & capable she is. Shes a Brown undergrad, Wharton MBA, ex strategy consultant and ex Googler. Shes worked for LOreal, Accenture, Virgin Mobile & BSkyB (one of the leading media companies in the UK).
She is the disciplined, organized and detail-oriented member of the Suster household. And shes one hell of mom, with her super-motivational schoolwork & music completion charts with daily measurements and appropriate rewards for hitting milestones.
You know now why I would take her advice for new employees. Shes type A and Im type ADD.
She gave me a special one-time permission to write about her in a blog post so I could publish the advice she gave our friend. So consider this my first-ever guest blog post. With a tiny bit of ghost writing from me ;-). Cheesy stock photo mine, not hers.
Hope you enjoy.
*****************
Secrets of the real world  stuff I learned the hard way
General Advice
Working with Your Boss
Sit down with your boss asap and tell her you want to do an amazing job. Ask her:
What to do in Your First Weeks
What is Your Job, Really?
Other Notes
Welcome to the rest of your life, I know you will do great!
[What advice do you have for employees? Would love to hear in the comments section more advice]

