First-time entrepreneurs sometimes ask VCs to sign NDAs (Non-Disclosure Agreements). They do this because they are worried that their intellectual property will not be protected without a legal agreement in place.
To the surprise of these individuals, most VCs do not sign NDAs. However, in my opinion that doesnt mean that the entrepreneur is entirely unprotected.
While there are always exceptions, most VCs follow an informal code of ethics when it comes to intellectual property. Most VCs follow this code for a few reasons. First, they protect peoples IP because its the right thing to do. Second, they have a market-driven incentive to protect intellectual property, as a failure to do so would create a professional risk. A reputation of betraying this code would dissuade entrepreneurs from bringing opportunities to them, preventing them from being good at their job.
In addition to these reasons, VCs cant afford to invest the time or money in having lawyers evaluate NDAs for every company that the review. VCs typically review thousands of business plans a year  if they had to pay lawyers to evaluate thousands of NDAs and spend time reading thousands of NDAs they wouldnt get much else done. Ultimately this would create prohibitive cost and time requirements.
Furthermore, there are frequently numerous startups trying to solve the same problem. VCs may meet with many of them and it takes VCs awhile to figure out which company they want to back. If they had to sign NDAs with each company before hearing their pitch, there would inevitably be companies taking action against them when they join the board of one of the players (even though they still follow the code of ethics).
Based on that, its generally not a good idea to ask a VC to sign an NDA, as it will make you look naive. If you are not comfortable with discussing your business with VCs without a legal document in place, then it may make sense for you to look for angel investors that will sign an NDA.
In my opinion, the best way to protect yourself is to make sure that you are pitching to VCs that are not on the board of a competitive company. Beyond that, VCs are generally ethical professionals and are, in my opinion, a safe group to speak with.

