Ive thought a lot about team construction of early stage companies.
I was once asked on Quora what my idea startup team would be. I wrote the following:
I like to invest at the seed or A round. My ideal team is simple:
Assuming 6 people
1. 5 engineers
2. 1 CEO who doubles as head of product management
3. Nothing else
But obviously I am open to other configurations. The key important things are:
- strong tech DNA
- dominance of tech personnel relative to others
- strong product focus on CEO
I never invest in:
- business people who outsource tech dev to 3rd parties (to speed up time to market)
If you like that feel free to go vote it up on Quora  it fell back a bit in the rankings ;-)
Im looking to back technology companies so I naturally have this bias and I care deeply about product design, the ability of the team to have a good sense of what is working on the Internet & mobile and thus to make the necessary changes in the market as market conditions change.
You know the old adage (I first heard from Guy Kawasaki)  how much is an Internet company worth? Multiple each engineer x $1 million and subtract each MBA by $1 million and thats your valuation ;-) As an MBA I can say that.
But what comes after the original team? Who do you hire after you have a product built & shipped and being used in the market? Who do you hire when you raise that first $23 million?
My answer will surprise you and Im sure many will not agree. But I give this advice to nearly every company I work with so at a minimum youll know its authentic and not intentionally controversial.
Your first hire after that first round of capital is an office manager / company-wide assistant.
What? Youre joking, right?
No.
While Im passionate about being scrappy when you start and controlling your costs, Im equally passionate about performance when you have a bit of cash. And Ive seen way too many CEOs / founders get bogged down in minutiae because they were used to it from the scrappy phase. Theyve struggled to scale.
Think about it. Your single most valuable asset in the early days is your senior team and presumably nobody is more valuable than the founding team. And youre bogged down in expense claims, booking hotel rooms, scheduling meetings, dealing with a leaky toilet, processing payroll, ordering computers, etc.
So what would you look for in an ideal world?
Somebody who:
I know that some will say all of these things can be automated and that this is money wasted. Ive told every startup team I know that when you have your A round done this is your first hire. The number of people who have thanked me has validated my point of view and encouraged me to say it a bit louder.
What have your experiences been?
Image courtesy of Fotolia

