This post has been a long time coming. We get asked alllllll the time How do you afford to travel? Im going to give full disclosure and hopefully that will answer all questions. But first, I need to give you a little Gee family history:
In 2011, my husband Garrett created an app, with two of his college classmates at Brigham Young University in Provo, Utah. The app, Scan, got a lot of downloads and turned into a successful business. In the fall of 2014, Garrett and his team sold the app. We cant give details, but if you Google it, youll find all the dirt.
After the acquisition, we moved out to Los Angeles to work for the acquiring company. We were there for a few months when we decided that it wasnt right for us and Garrett wanted to go back to BYU and finish his senior year of soccer. I wasnt super excited to be moving back to Provo, Utah because I felt like we were going backwards in life. I didnt want to get stuck in our college town. Garrett promised me wed only be there for the soccer season and as soon as it finished, I could pick our familys next move. When discussing possible next moves, we would joke about selling everything and doing a trip around the world. Jokes turned into brainstorms which turned to plans which eventually became a reality!!
One important lesson weve learned recently is that every person has their own priorities. You can usually view someones priorities by the way they spend their money. You shouldnt judge people by this. To each their own. Garrett wrote a great blog post awhile back about our own family priorities. High up on our list is of course, travel.
Here we are in our late 20s with a very unique financial situation. We are so grateful for the money that has come into our lives. We are also very cautious of it. It came into our lives very quickly, and if we are not smart, it can leave just as fast. We see countless stories all around us of people who had what seemed like endless money and somehow lost it all. We also see countless stories of money changing people, breaking up relationships, and bringing more bad than good. So how do we make the most of these financial blessings? Heres our plan : Put it all aside in savings and steady investments. Not touch it. In a way, start over at zero and work our way up all over again.
So as we planned our travels for Fall 2015, we decided that we would sell our belongings to fund the trip. Our initial itinerary had us traveling from August to December throughout the South Pacific and then up into Asia. Come December, we would decide if we wanted to 1) continue traveling 2) move to New Zealand for a year or 3) settle down somewhere in the States. I was rooting for #2. ;)
So in August, we sold almost everything!! But keep in mind mind, we do have our large savings as a safety net if things go wrong or if we decide to simply return home. Heres a basic overview of what we sold/earned (we didnt own our apartment).
Cars  $38,000
Furniture  $6,000
Clothes  $600
Kitchen stuff  $500
Tech stuff  $3,200
Misc (tools, strollers, grill, etc.)  $3,200
Total : Approx. $51,500
When we were initially planning our trip, we decided that we would take a nanny with us. Long story how we came to this decision, but we ended up bringing 3 other people with us. So, take that into consideration when you are looking at these numbers. For the first 2 months, there were 3 extra people traveling with us. We traveled with them for a few months before deciding that it was too expensive. So these next numbers are averages for the first 4 months with our full crew of 7 people.
Expenses (4 months of travel)
Airfare (13 destinations) : $15,000
Housing: $12,000 (average $100/night for 120 days)
Rental Cars/Taxis: $3,000
Food: $6,000 ($50/day for 120 days)
Activities: $10,000 (Excursion with whales, scuba diving, canyoning, gym/yoga, etc.)
Travelers Insurance: $500
Misc: $2,000 (unexpected charges like baggage Fees, arrival/departure fees, emergency room visit in Thailand, etc.)
Total : Approx. $48,500
The most expensive thing weve done was swimming with the humpback whales in Tonga. We spent around $8k for 12 days on a private boat. It was SO expensive but is still the most incredible thing weve done in our entire lives. #worthit
For our first 2 months (Tonga, New Zealand, Australia) we were in AirBNB rental homes and had a rental car. Once we got to Asia, it was SO much cheaper. Because it was now just the 4 of us and also because Asia is WAY cheaper than Australia and New Zealand. So our money started stretching much further.
Another FYI point: We prefer to stay in safe areas, that have more comfortable accommodations for our children. But hotels, homes and hostels are available in any price range depending on what you are looking for. We also prefer to have a car, eat very healthy and go to a gym daily while we travel  all of which cost more $$.
As you can see the first 4 months of our travels were very expensive. We had 7 people total for 2 of the months, paid for a very expensive excursion with the whales and we werent choosing the cheapest accommodations. I hope these high numbers arent scaring you! While we splurge in some areas, we have found ways to save in others. Traveling can definitely be done on any budget. We connect and cross paths with other families everywhere we go that are doing something similar and usually on a much tighter budget. So much respect for them! For us? If we wanted to keep traveling we needed to find ways to save money or make more money. Or both!!
So after the 4 months of travel in 2015, we needed to make a decision. Keep going? Return home? Move to New Zealand? We chose option #1  continue to travel! But, we had spent most the money we made from selling our belongings and still didnt want to dip into our savings. So, our agreement and goal was to continue to travel through 2016 ONLY IF we could make The Bucket List Family self-fueling or even profitable. I think this was Garretts hope from the beginning. To me, this was simply a family adventure, but, if youve followed our social media since the beginning you probably noticed that since day 1 Garrett has been hard at work behind the scenes designing a brand for us, creating a YouTube travel vlog, and working with brands. Even when we were brand new, he was still reaching out to companies all over pitching them the opportunity to work with us and be featured to our 23 followers! HAH! But gradually the hard work began to pay off..
Now, for the past few months, we have been working with brands, resorts, and other companies to fund our travels. We do marketing, photography and social media for trade or payment. So if youre wondering how we afford some of the incredible resorts and accommodations that we post about, its because we are working with them!
Our savings account still remains untouched. If our business stuff continue to progress, we will continue our travels throughout the rest of the year and then go through the same reflective decision process all over again :)
JANURARY 2018 UPDATE:
Weve now been traveling full-time for the last 30 months. The money we made from selling our possessions lasted us about 7 months of travel. About the time that our money was running out, our social media audience was growing to a size that brands, hotels and airlines wanted to work with us. For a while, we worked with companies in exchange for hosted stays, flights or gear. We broke even for quite a while. Once our audience got to a substantial size (maybe 100k followers on Instagram) brands started to seek us out and pay us for the content and exposure.
Now, our audience is large enough and The Bucket List Family is a brand that companies want to align themselves with. We are able to make a very comfortable income. Its been A LOT of work to get where we are now. Yes, we get paid to travel and its awesome. But boy, it was and IS a TON of work.
Are you wondering if a similar lifestyle is for you? About every day we have people reach out to us and say they would love to do what we are doing. Our response back is usually encouraging and helpful, but, we usually fail to warn them about the difficulties and struggles. Of course traveling for the sole purpose of traveling can be pure joy. But it also can be stressful, scary, and exhausting. Then, if you want to try and turn it into something self-fueling or profitable, then you are adding even for stress, work, fear, and exhausting hardships into your life. So our sincere advice.. Are you considering leaving the comfort of your home and community for a exhausting, scary, and stressful adventure of travel? Does the thought of replacing things with memories excite you? Could your marriage and family benefit from quality time, new experiences, and a united mission together? Then yea!! You should totally go for it!! It has been an incredible blessing to our family with no regrets. Just please be smart about it. We highly recommend preparing with a strong savings to fall back on if/when things go wrong :)
I hope that answers some of your questions. We have a list of Embarrassing Nitty Gritty Ways to Save Nickels and Dimes Along Your Travels but those are a little tooo embarrassing for our blog so we only sent that out in our newsletter. If youd like to see behind the scenes stuff that like, you can subscribe here and it will immediately be sent your way :) Im also happy to answer any more specific questions you may have.
Thx for reading! We strongly believe that traveling is always money well spent and can be affordable on most budgets as long as you make it a priority in your life.
Sincerely,
Jessica

