A lot of companies dont make it because in the process of trying to get many things right, they dont get anything right.
Why are they in such a hurry?
A great company is a privilege, and its a privilege best earned through a singular product, not a collection of products. Entrepreneurs and creatives think about batches of products creating an empire, or designing a collection. Consumers think about something they want or need right now  a singular product or item. Founders have dreams of a one-stop shop. That kind of thinking, applied out the gates at least, will often lead to a no-stop shop.
Consumers dont need many things from your company they just need one thing from your company. You may want them to need everything from your company, but guess what: consumers dont care what you want. Your job is to care about what they want, not what you want them to want.
The difference between the two is the distance between a customer-centric company and an ego-centric company. If youre not careful, the mentality of you wanting them to buy everything from you could lead to them buying nothing from you.
Make one thing great. Get one thing right.
That earns you the right to go from product one to product two. Take as much time as you need to get product one right, and to prove itbecause if you dont, no one is going to be waiting on pins and needles for product two.
The stories about the singular products that started many great companies crowd out the stories about the singular brands that started with many great products. You know where Im going: Instagram and a simple photo interface, Ralph Lauren and a tie, Diane Von Furstenberg and a wrap dress, Potbelly and a heated sandwich, Facebook and a hot or not for Harvard kids, Google and an Im feeling lucky button, Warby Parker and a pair of glasses
You want your inaugural product to be wanted badly by your inaugural users, ideally 10x as good as the next available option. That is impossible to do with multiple products out the gates. Its hard enough to do with one product. Paul Graham has written expertly on this in How to Get Startup Ideas, and the must-read section entitled Well begins:
When a startup launches, there have to be at least some users who really need what theyre makingnot just people who could see themselves using it one day, but who want it urgently. Usually this initial group of users is small, for the simple reason that if there were something that large numbers of people urgently needed and that could be built with the amount of effort a startup usually puts into a version one, it would probably already exist. Which means you have to compromise on one dimension: you can either build something a large number of people want a small amount, or something a small number of people want a large amount. Choose the latter. Not all ideas of that type are good startup ideas, but nearly all good startup ideas are of that type.
It can take focus on a single product for years to build a brand or a company, which makes the logic of launching with all kinds of products even more confounding.
As we gradually evolve from a wholesale-driven world to a vertical retail-driven digitally-native world, as e-commerce proliferates and it becomes increasingly easier to get the best price on the best product, as the app store gets even more full, my belief is it becomes even more important to be focused on singular product-driven excellence from launch.
If you dont start with a relentless focus on an amazing first product, odds are you wont even get a seat at the table.
You dont start with the right to do product two.
You earn it.
At Bonobos, it has taken years to perfect our first product: mens pantsand were still doing work every day to make them better. My cofounder Brian Spaly, who is my role model on entrepreneurial tinkering, began developing the idea for better pants in 2005 when we were Schwab roommates at Stanford business school. He conducted lean consumer research in 2006 on our classmates, including me. He wanted to know what kinds of pants we wore, what we thought about them, and where we bought them.
What he discovered is no one really liked their pants. Its been ten years, and we still have work to do.
Brian developed the first prototypes to solve this problem, Spaly-pants, in 2007. The Spaly-pants really did fit betterwith an innovative contoured waistband, and a tailored fit through the seat and thigh which threaded the needle on the American pants are too boxy, European pants are too tight conundrum. He made them in pliable fabrics, some in bright colors, and all with aesthetically-exciting contrast pocket liners that attracted a lot of attention to the joy put into the product. You know you have a hit product when you have $10,000 of cash in your hands from your first production run, which Brian soon did.
When I realized Brians hobby could become a company, I began helping him. Eventually, at his invitation, I became the founding CEO. We teamed up and sold pants like crazy for the next six months to everyone we knew. We did trunk shows. We did pants parties. I took a duffel bag of pants wherever I went, including to weddings in LA and in Hawaii where I still get grief for being the guy hawking pants, at brunch at first and poolside later.
We took our first product, a product we knew a very small group of people loved, and we sought to expand that number of people as fast as we could. After a successful trunk show at the loft of Michael Spirito, I pitched The Oracle and the Jedi in July of 2007. Joel Peterson and Andy Rachleff each committed to investing. Soon our classmate-customers began asking if they could invest; the first of those to invest was our first customer and our former CFO Bryan Wolff. We decided it would be great to take on angel investors who were brand evangelists, even if they could only invest $10,000 or so. Over the next six months we raised what had started as a $300,000 round and eventually became a $750,000 round, with over forty investors and early customers contributing. It was a long cap table, but we thought it was worth it to have our early adopters spreading the word with skin in the game.
We didnt begin angel investor conversations until we had tens of thousands of dollars of sales: until we knew the dogs were eating the dog food, as Andy Rachleff likes to say. This is the opposite of the model where you raise seed money before you know if your product even works. We were lucky to be able to do this because Brian had saved money to invest in the working capital to start the company, and I cashed in a 401k to be salary free as our CEO for the first several months.
We never thought about a second product. In fact I had one slide in the appendix of our initial angel investor deck which showed the progression of products we might make years down the road in the event that we were successful, and Ill never forget what Andy Rachleff told me: I dont want you even thinking about this stuff until you have proven you can sell pants.
While many angel investors were classmates from Stanford or mentors, another dozen or so were new customers I met in New York. They were the early adopters of the brand when I moved the company to NYC in the fall of 2007guys who came over to try on pants at an apartment I shared with a friend and angel investor at 17th and Irving in Manhattan. The new NYC customer-investors were guys who loved the product and the business model, and many of them offered to invest on the spot.
Investomers, anyone? Bueller? Bueller?
We captured sales in an excel file, and we collected money the old school way: cash and checks. 90% of customers who tried on the pants purchased. We had sold 475 pairs of pants that summer. 25% of customers purchased three or more pairs. We hadnt even launched e-commerce yet, but we had $50,000 in trailing revenue from selling in-person and through the mail:
We were now ready for a more scalable selling modele-commerce. That summer, we recruited another Stanford GSB classmate, Erik Allebest, to become our e-commerce advisor. He had built the largest chess e-commerce site in the US prior to Stanford. Prior to my move to NYC, we spent the summer of 2007 in a yurt behind his house in Menlo Park building what would become www.bonobospants.com.
The site cost roughly $20,000 to make, and as I did investor calls from his driveway, he built a site with just one outsourced web developer that looked like this:
Once we launched the site in October of 2007 we re-doubled our in-person selling efforts. We sold more, not less, to feed our new automated selling engine with demand. Trunk shows expanded, to Chicago, Philadelphia, D.C., and Boston. We brought on early brand enthusiast, and another friend from Stanford GSB, Michael Spirito, as an off-hours advisor who prototyped selling pants out of his apartment on 14th street. His loft wasin a waythe first Bonobos Guideshop. He was such an enthusiast that he proactively wanted to sell pants in his free time to friends and colleagues.
We began to get great editorial PR without asking for it. I was sitting at the Heartland Brewery in Union Square that November talking to a potential vendor, when I had a number of angel investors text me that our site was down. UrbanDaddy had run a story on us called Monkey Business: Towards a Better Fitting Pant and it crashed our site. It was also our first $2,000 day. Soon we hired the wife of another Stanford GSB classmate-customer-investor, Polly Ryerson, to drive our PR strategy. With great PR, word-of-mouth, continued in-person selling, and some very limited experimentation with online marketing, this happened:
Six months after our e-commerce launch, we were at $1 million revenue run rate. Less than twelve months in, we were at $2 million revenue run rate. I marvel when I reflect on this: We didnt have straight leg fit, let alone our now slim or tailored fitsjust a super exaggerated boot-cut. We didnt offer inseams yet, so most likely you had to get the pants hemmed. We had just a couple of fabric choices, in a about a dozen colors; a minisucle fraction of what we now offer, and in a single category when there are now more than a handful. We didnt have denim. We had only just launched khaki color chinos. There was no way to try them on before you buy, like our Guideshops.
All we had was the idea for a customer service team called the Ninjas and a great fitting pair of pants. And we saw a hockey stick ramp.
How can this be?
We hit a nerve with our product. A lot of mens pants dont fit that well in the top block  aka the waist, butt and crotch. We were 100% focused on getting that right, and the fit was better than what most guys are used to. We also hit a nerve with our service model. A lot of men dont like traditional shoppingwe offered a new kind of experience: digital at its core, and more personal as enabled by our team of customer service Ninjas. We were crystal clear about our messaging: come to us because you want great pants, and you want a better way to get them. We put a lot of joy and flamboyance in the product, and that worked for early adopter customers who wanted to show off (to peacock), and then we had a line of more neutral customers who wanted the same amazing fit with a lot less of that showing off.
It was a narrow and deep story for the type of narrow and deep well that Paul Graham alludes to: a niche audience of early adopters of great-fitting, colorfully-energetic bootcut mens pants. We amplified that story through press coverage, more in-person selling, experimentation with ads on a then brand-new advertising platform called Facebook, and most of all, great word-of-mouth.
Bonobos was born.
Bootcut is now less than 2% of our pants business, and has down-trended out of existence. Pants are now less than 40% of our total business. Our online-driven model is now complemented with print catalogs, Nordstrom and select wholesale partners, and our personalized, service-focused e-commerce storesGuideshopswhich are our most valuable customer cohort, and we believe, the future of offline retail.
Weve come a long way, but wed never have made it here if it werent for that first product.
What I learned from this experience is the best way to get volume is to sell a lot of one thing, not a little of a lot of things. Its obvious in retrospect, but not necessarily in the moment.
A lot of entrepreneurs want to start with what theyre company might look like in Year 10, and as a result they never even make it to Year 3. Dont look at what other companies that got through the gauntlet look like, look at what they looked like when they started. The only way to do this is to talk to the entrepreneurs and investors and customers who were there for the story.
So how do you build something?
My belief is you do it with a narrow and deep story about what you are doing, and that what you are doing requires a high net promoter scorea high-level of customer-to-customer recommendation. A high NPS gives you the best kind of marketing there is: word-of-mouth and organic PR. This creates buzz.
Buzz creates brands, and companies.
Its a paradox: even if you make two great things right out the gates, just by having two you make it harder for the customer to know what job to hire you for.
So why start with two, when it creates more risk to what youre doing, when it requires more capital, when it dilutes your focus, and when its harder to message who you are in those precious early innings? This probably applies to customer segments as well as products.
Remember: youll have opportunities to grow revenue and extend the brand later. As our former CFO Byran Wolff loved to remind me: Money runs out faster than opportunities.
Make one thing great. Get one thing right.

