This was the first book I read after deciding to learn more about business and self-development. The Oxford Club recommended it to me. It opened my eyes. The people that are depressed and negative strive to bring down self-made people. It is an incredible story that reflects todays society. Highly recommended to start with.
With this acclaimed work and its immortal query, Who is John Galt?, Ayn Rand found the perfect artistic form to express her vision of existence. Atlas Shrugged made Rand not only one of the most popular novelists of the century, but one of its most influential thinkers.
Atlas Shrugged is the astounding story of a man who said that he would stop the motor of the world  and did. Tremendous in scope, breathtaking in its suspense, Atlas Shrugged stretches the boundaries further than any book you have ever read. It is a mystery, not about the murder of a mans body, but about the murder  and rebirth  of mans spirit.
* Atlas Shrugged is the second most influential book for Americans today after the Bible, according to a joint survey conducted by the Library of Congress and the Book of the Month Club

