Since the acquisition by Google, YouTubes founders have kept a low profile. Now theyre back. In an exclusive interview, .nets Oliver Lindberg talks to Steve Chen and Chad Hurley about the past, present and future of the worlds biggest video-sharing site
This article originally appeared in issue 167 of .net magazine in 2007 and was republished at www.creativebloq.com.
T
heres a fight on the horizon, and its going to be bloody. YouTube is one of the internets biggest success stories, and it has a massive impact on todays media landscape. Meanwhile, some old media businesses will do anything to defend their old business models: entertainment giant Viacom is suing YouTube for a whopping $1billion over copyright infringement, while the Premier League has teamed up with several sports rights owners and music publishers todo the same. YouTubes founders, Steve Chen and Chad Hurley, are remaining calm.
From day one, weve always operated under the law, explains Hurley, the companys CEO. There are many more people on our system participating and creating their own content than there are infringing. The way we view it, we have hundreds of competitors, and if you could build a successful site based on infringing content, you should have hundreds of successful sites. Thats just not the case. We continue to build tools to deal with these problems, and were confident that were going to have great solutions.
With Google being the technology powerhouse that it is, working so closely with the Google engineers has definitely been a sigh of relief
Chen, YouTubes chief technology officer, tells us how a lot of effort has been put into educating users. People dont realise that they dont have the rights to use a track from an album they bought for a piece of video theyre creating for public distribution. But I think the biggest thing, especially with the acquisition from Google, is being able to leverage the mass amount of research and technology they have. With Google being the technology powerhouse that it is, working so closely with the Google engineers has definitely been a sigh of relief.
In fact, since before the acquisition, Google has been working on different video-fingerprinting and audio-fingerprinting concepts to automatically detect when infringing content surfaces on the site. Once that content has been taken down, it wont make it upto the site again. Breaking down who owns what rights on any given clip is a gigantic undertaking. YouTube is testing the technology, dubbed Claim Your Content, with partners like Disney and Time Warner, and Chen says the trials are incredibly promising.
The reason why were working with the Google video-fingerprinting team internally is theres nobody out there creating these tools. The people in the Google video team are the leading experts, but at thesame time, this is still a nascent technology. Early indicators from people testing the video-fingerprinting tools with their own content are very encouraging.
As Google and YouTube are seriously addressing the copyright problem, more big companies are coming around to the idea that its better to work withYouTube than fight it. Many content providers, including the BBC, have recently signed deals with the video-sharing site. Over 1,000 partners are already onboard, EMI being the fourth and final major label tojoin. Its the only option; YouTube is too popular to ignore the opportunities its opening up for more distribution, promotion and revenue. Chad Hurley points out that YouTube provides a huge online audience that simply wasnt available before. Indeed, last summer, YouTube became the fastest-growing website. A survey by traffic monitor Hitwise showed that YouTubes market share is 50 per cent greater than the next 64 competitors combined. More than 200 million videos are watched every day, and six hours of new content is uploaded every minute.
The road to GooTubeNot even its founders anticipated this level of success when they created YouTube in early 2005. The former PayPal employees were frustrated with online video and wanted to build something that would solve their problems. More and more people had devices that could record video, but there was just no place to put them, Hurley recalls. Video sites at the time were basically just a reflection of the linear television model. They weremaking editorial decisions about what was entertaining to the people by programming their homepages and not allowing everyone to participate in the process. By opening that up, we democratised the entertainment experience.
YouTube grew at a phenomenal speed. This whole experience is really unexpected, says Hurley. Were thrilled that we created a service thats been able to touch the world. We hear stories of people using our services in places such as Africa, where children go to computer centres to view videos on YouTube and then say its acting like a window to the world for them.Two years ago, we could never have imagined things like that.
They probably couldnt have imagined selling their site to Google for a respectable $1.65billion, either. Its a lot of money to make before you hit your thirties. So what did they splash out on once the deal was struck? We had a little party here behind our office at TGI Fridays, laughs Hurley, so we bought some bar food. Chen treated himself to a European car, but there were also benefits for YouTube as a company  they opened up a cafeteria, and the employees really do enjoy the great Google food, as Hurley jokes.
According to Hurley, the relationship between the two companies is symbiotic. The cultures are similar, he explains. Google is about making information universally available to everyone around the world, and video is a piece of information that were helping people gain access to. The goals are aligned.
We realised that it would be great for both of us, because Google was trying to build a video product that was competing with us and they werent having as much success as us
We already had a great relationship building up to the deal. Id met up with many members of the team, and wed talked about different companies wanting to acquire us during our growth, but it was never our intention to head in that direction. We were just concentrating on our product and building up a business. But at the end of the day, we realised that itwould be great for both of us, because Google was trying to build a video product that was competing with us and they werent having as much success as us. We were looking to build our own monetisation strategies, and in that space, Google had great success. So we decided to combine forces and build agreat product together.
The deal is bearing fruit. To improve usability, YouTube has launched nine national sites for countries such as the UK, France and Brazil, and many more will follow. Chen explains how this is something they always wanted to tackle, but couldnt due to a lack of resources. So, it was one of the first projects they concentrated on after the acquisition, relying on Googles resources for translation and localisation. Now that more than half of YouTubes traffic comes from outside the US, this makes perfect sense.
Google will also help develop the business model. Were running tests to see how people respond, says Hurley. Google knows how to monetise with ads, but were all about the user experience  we want to make sure that we have advertising concepts that improve the experience. Theyre also working on ways to improve the image quality of clips. Were exploring ways to dynamically figure out, based on the connection speeds of servers and users, what type of video streams we should be sending. Different people, whether theyre on a modem or on broadband, are going to receive a different video quality.
Ultimately, Chad Hurley and Steve Chen want to bring YouTube to every screen, to mobile devices and to living rooms worldwide. YouTube is hugely powerful, and a couple of high-profile legal cases are unlikely to bring it to its knees. Thanks to Google, it now has vast resources and can react quickly to the rapidly changing market. As partnerships go, they dont get much better.
Chen and Hurley co-founded the company AVOS Systems, Inc, which acquired Delicious from Yahoo and built the video-sharing app MixBit. In 2014 Chen left MixBit to join Google Ventures, while Hurley remained CEO of MixBit. In March Chen launched a new startup: Nom.com, an interactive video community and app for food enthusiasts.
This article originally appeared in issue 167 of .net magazine in 2007 and was republished at www.creativebloq.com. Photography by Christoph Dernbach

