Heres something I never thought Id say: this is my last week in Silicon Valley.
This post is a personal one. Rather than sharing insights on Blockchain or Javascript, Id like to walk through my inner journey the past few years.
Its a journey thats left me itching for change  and driving down to Los Angeles to set up a new home base is a big one!
I moved to Silicon Valley during the summer of 2012, a little over five years ago. I had just graduated college and serendipitously landed here because of a new job offer. I was eager and anxious to start my career out here and frankly had no idea what to expect.
As it turned out, I lucked out  Silicon Valley is one of the best places in the world for entrepreneurs, engineers, and anyone bold enough to try and change the world through technology.
This was a stark contrast to life in my New Jersey hometown, where most people went to the community college, pursued 9-to-5 jobs, and settled into comfortable lives by their mid-20s. There was very little space there for thinking big, or taking risks, or creating your own career path.
So, landing in San Francisco was the best kind of culture shock imaginable. Suddenly, I was surrounded by technology and innovation and immersed in a community where challenging yourself was actually encouraged.
The next three years of living in San Francisco had a path-altering impact on my life, as I began to learn that crazy ideas arent crazy for those of us willing to put in the work and take a few risks.
That first post-college job was as an analyst at Goldman Sachs, where I was able to learn how tech company financials work at a fundamental level through working with CEOs and CFOs preparing for IPO rounds and acquisitions. This was hugely beneficial when I later moved on to working with some of those tech companies directly, and planted the seeds of my interest in solving problems with software.
After a year at Goldman Sachs, however, I realized that a career in banking was not what I wanted long term. I wanted to go back to being an engineer as I had been in college. So I decided to go against the grain and say goodbye to a successful position. Where was I off to next?
Well, I was on the brink of leaving to join as a systems engineer for a small industrial startup in the middle of the country. But after a random cold email followed by a long series of unexpected events, I got an offer to join Andreessen Horowitz on the deal team. It was an opportunity I couldnt pass up  and thank God I didnt.
I spent the next two years at Andreessen Horowitz, where I worked with and learned from the pioneers of the web, like Marc Andreessen, Ben Horowitz, Chris Dixon, and many others. I saw thousands of companies come through the doors  I saw their ideas, their teams, their challenges and their strengths. I learned the ins and outs of building a successful technology startup, and on the flip side, learned the common mistakes that lead to failure. Most importantly, I met incredible entrepreneurs who inspired me to also become like them one day.
When I left a16z, I made the transition to software engineering. I was young and wanted to go out and just build stuff for the world. You could say that I had entrepreneur envy  I was eager to build products day to day, and eventually start my own company. Ive written about my experience extensively in the past.
This transition was nothing short of amazing. I was learning and growing at a break-neck pace. I was passionate and excited by my work. Frankly, I was having so much fun being an engineer that not a single day felt like work.
But beyond just loving my work, I also felt empowered. Empowered to do things I never thought were possible before. Because being an engineer gave me freedom. Freedom to build anything I want, whenever I want and wherever I want. The freedom to learn how everything works at a fundamental level. The freedom to teach and empower new developers. And most importantly, the freedom to be a creator and literally, create something from nothing.
It was only after I left Andreessen Horowitz to return to an engineering track that my feelings about life in Silicon Valley started to change.
Thanks to the freedoms of the developer lifestyle, I started to travel more and meet engineers from all around the world  Paris, London, India, Vienna, Australia, Berlin, Tel Aviv, South Africa, Argentina, South Korea  and I started to see that Silicon Valley wasnt the only place where world-changing engineering, technology, and innovation was happening.
What I once thought was only something I could find in Silicon Valley, was starting to appear in every city I visited. Early seeds of technology and innovation were being planted in places like New York, Los Angeles, Toronto, Berlin, Tel Aviv, India, Switzerland and even South Africa.
This isnt exactly a surprise, since one of the Internets core functions is to make access to knowledge available everywhere. I personally taught myself almost everything I know about programming on the internet (outside some fundamentals from Hack Reactor), for free. And Im just one of thousands of learners using the Internet to access information that used to be limited to elite colleges like Stanford, Berkeley, or MIT.
These days, techies arent limited to Silicon Valley if they want to find funding and a community. Many other cities with active and relevant tech scenes have their own unique cultures, art, cuisines, and activities to offer.
Despite it being the center of tech and innovation for decades, Im not the only engineer to notice a degree of homogeny in Silicon Valley culture lately.
What made it homogenous was that everyone seemed to have a similar story  whether they were software engineers, product managers, venture capitalists or entrepreneurs. The career paths and goals may have been different from what my home town in New Jersey offered but within the Valley, youd hear the same stories over and over.
Every coffee shop I went to or restaurant I ate at, Id overhear people talking about their $20M rounds, $200M exits or their 200% YoY growth. What was once a beautiful thing  the like-mindedness  was no longer beautiful to me. I started to notice a lot of similar thinking  group think as they call it.
Silicon Valley is paradoxically a predictable place founded on the idea of being unpredictable.
This isnt to say Silicon Valley hasnt taught me anything important.
Its been a perfect place to learn to take risks. A place to learn the value of creating your own path, and to prove to myself that I can do it.
While living here, Ive made a deliberate effort to say yes to my dreams. I wanted the freedom to build anything I want, and I earned that. I wanted to learn and grow as quickly as possible, and Ive proven that. I wanted to meet people from around the world and learn from them, and I got that. I wanted to find my purpose instead of following a successful path, and I did that.
Most importantly, I wanted to pave a path that is unique to me, and Im doing exactly that. Im only a couple years into it, and the future feels unlimited.
Looking back, when I left Andreessen Horowitz to pursue this path, I set out a three-part roadmap for myself:
I spent the past two years learning many different areas of programming (e.g. web development, mobile development, distributed systems, etc.) and various application areas (e.g. machine learning, blockchain, etc.). I purposely stayed broad and exposed myself to as much as possible, and learned to code things that interested me most. Eventually, I fell in love with blockchain development.
My fascination with blockchains started when we first made the investment in Coinbase at a16z, and ever since, Ive been keeping up with the technology and eventually joined Coinbase as a software engineer, which helped me further dive deeper into the space. After Coinbase, I continued to tinker and teach myself various aspects of blockchain, and now Im at phase two, where Im focusing on getting really good at it. The next step is to use my skills to build a world-changing company or something else entirely.
Leading the path I want to lead doesnt require me to be in Silicon valley anymore. I dont need to be here to follow my personal roadmap. Having the freedom of an engineer to learn and grow as an entrepreneur, writer, and speaker has opened me up to a whole new world. It made me realize that I can be an engineer, entrepreneur, writer and speaker from anywhere in the world.
If you set goals and go after them with all the determination you can muster, your gifts will take you places that will amaze you.  Les Brown
The world is becoming increasingly global. Silicon Valley is just one way of living. One way of thinking. One way of viewing the world. But theres so many other ways. Because after all, technology is global, engineering is global, innovation is global and entrepreneurship is global.
Its evident by the fact that we now see countries like India and China leap frog generations of western technology and even inventing their own ways  take mPesa in Kenya, Paytm in India, or WeChat in China.
Moreover, its become easier than ever to connect with anyone thousands of miles away. Being physically present is no longer a requirement. I can code from South Africa and still ship a product to someone in Silicon Valley.
Beyond this, what really nudged me was when I realized that the blockchain revolution is global. Ive spent the past year doing research and development in blockchain technologies, and noticed that many cities outside of the valley, like New York, Berlin, Toronto, Hong Kong, China, South Korea, Bangkok, are making immense strides in pushing blockchains forward. Many well known projects and efforts to bring blockchain to the masses are being started from places outside of Silicon Valley. For once, I noticed that Silicon Valley isnt the center of it.
So then a crazy idea came to my head. Can I leave Silicon Valley and still pursue my dreams? Can I still build a massive and world-changing company? Can I still make a big impact in this world?
The answer to that increasingly became a clear yes.
Of course, theres a strong argument for staying in Silicon Valley. After all, this place has a massive network of entrepreneurs and people who get it. This place knows how to breed amazing startups. Moreover, Ive personally built up a great network in Silicon Valley over the past five years. I could easily stay and lead a very successful life here, financially at least.
But frankly, I dont want to. That feels a bit too easy. Im young, passionate, and driven  I cant let inertia, familiarity, comfort or money hold me back from going on to to doing bigger and harder things. Im going to challenge myself. Im going to fight for my goals. To work day and night for them. And money isnt going to get me any of these things.
Money has never been my main motivator. I left Goldman Sachs before my first-year bonus because I was too eager to sit back for two months hating my life, instead of starting my new career at a16z. Then I left an amazing career at a16z to go become a developer. Challenge and impact are what gets me out of bed in the morning.
I have this burning desire to do even more, see more and experience more, outside of Silicon Valley. When the opportunity exists to experience a whole new city and still do what I love, why not just go out there and try? Why not try to expose myself to ideas in a place where the opportunities are wide open? Why not meet other types of people, learn other skills, and live on the edge a little?
Here I am: ready to do exactly that!
Perhaps my feeling and frustrations towards Silicon Valley and San Francisco are merely a fact of being here for too long. Perhaps theyre just from me needing a change. Perhaps theyre just from finding my true calling as an engineer, builder, writer and entrepreneur and realizing that I can do that from anywhere.
Im ready to pick up my bags and embark onto the next adventure in Los Angeles.
Am I scared?
Hell yeah Im scared.
I know practically no one in Los Angeles except for a few college friends who I havent spoken to in years. While on one hand, this sounds scary, on the other hand, Ill admit that Im beyond ecstatic to get out there and build up my network from ground up, just like I have done for the past five years in Silicon Valley.
And the best part is, I can always come back here  for a day, a week or a month. Silicon Valley is where my entire network is, and they arent going anywhere. If I come back a year, or two years, or even five years from now, most of them will still be here.
So why the heck would I choose Los Angeles of all places? Lots of reasons!
Of course, every city has its flaws. Lets not even get into the traffic situation in LA ;)
As some of you may know, Ive been heavily focused in the blockchain space for a while now. I hope to share more details about my next project in the coming months.
In the meantime, look out for more updates from me, whether its posts to teach you blockchain, videos for my #AskPreethi series, or pictures of me sitting on Venice beach with my laptop being a nerd and coding 
Still here? Good! Heres the mic. Have you ever made a crazy move to chase something you wanted? Tell me about it in the comments so we can keep the fire going!

