Over the years I collected (or thought up) a series of short-hand phrases to remind me of lifes lessons that are applicable to business. One of my favorite ones is when youre a hammer everything looks like a nail. The definition is kind of obvious. Were all biased by our backgrounds and tend to put forward solutions that our backgrounds suggest to us. Its so common to go into meetings where somebody acts a certain way or has a certain point-of-view that leaves me thinking, Hammer. Nail.
An example of the phenomenon from the non-tech world is surgeons. A doctor friend of mine told me a long time ago that the credo of surgeons is heal with steel. Of course if your profession is to operate on people you quickly look at situations as those that can be treated with an operation. A plastic surgeon once saw me (I have a small scar on my face) and said, I could fix that if you come into my office. It never occurred to her that I could care less about the small scar on my face. I chuckled. Hammer. Nail.
To illustrate let me first start with a quick example that some of you may have previously seen. Take a quick look at the image below of a young Parisian woman with black hair, a black necklace and a stylish feathery hat. This was shown to a group of MBA students at the University of Chicago. After seeing the image we were asked to describe what we thought a typical night for this young woman might be. This group talked about how she was probably out late at night in the city, dining late, dancing and drinking. She was a stylish and attractive woman about the town who was cosmopolitan, single and sophisticated.
The room erupted into a violent debate and people literally could not believe their ears that some people could be so stupid!  Cosmopolitan? Woman about the town? Attractive? Are you guys high? This woman is clearly a sad grandmother who is not very attractive at all.
The other side,  Grandmother? On what planet is THAT woman a grandmother?
Youd be surprised how long the debate went on before people realized we had been duped. See only half the room had been told she was a young, stylish woman. The other half had been told she was a sad, old woman. The young crowd saw a woman looking to the left with most of her face hidden. The center image is a chin and the her left ear is just below the hair line. The old crowd saw the necklace as a womans mouth. What others saw as a chin they saw as a hooked nose. And what the other crowd saw as a left ear they saw as the left eye.
That story always stuck with me. Many of you have seen it before. In fact, I wasnt in the group duped on my MBA program because I first saw it in Steven Coveys book, The 7 Habits of Highly Effective People.
The parable is the same. In every meeting we go into we bring our young woman biases. Were sure that were right because weve been shaped by years of looking through a specific lens. And obviously we meet other people who see things totally differently than we do and theyre not necessarily wrong.
How do I apply this in business?
I ALWAYS try to think to myself in meetings, What hammers is this person carrying? Why would they think the way they do? What is shaping their world view? And I always try to put that into the mix when Im looking at how they think about the opportunity at hand.
Then there is the opposite problem, which is me. I obviously have my own biases. Having raised too much money at my first company only to be buried under huge liquidation preferences and a huge board with divergent interests I have a bias for smaller funding rounds and capital efficiency. I believe that this creates more opportunities for both entrepreneurs (who have more exit options) and for investors. But I know its not the only model and some companies have created huge success because theyve had significantly more capital. Or when I see somebody who is extremely salesy in a VC meeting I often write them off too quickly. Ugh. That guy is never going to stop spinning. Ill never be able to believe a word he says.
Its hard to check your biases at the door and I often do not. At a minimum I try to surface my biases in my own mind before reaching a decision. And when I talk with my partners I often lead with my bias, You know how I feel about somebody who brings in too many senior brass before theyve figured out their business model. And thats what worries me about this deal. Or, I love entrepreneurs like that. That woman is really hungry to prove herself and her experience in running sales for ABC company will position her well for this company. Or whatever my biases may be. I try to make them explicit both so that Im aware of why I feel how I do and also to give my partners the opportunity to argue against me. Its hard to argue against biases that arent explicitly raised.
In summary:

