Telling my story isnt going to be easy. Oftentimes I feel embarrassed, enraged, and regretful when I have to relive it, but in the end it is a story and life lesson which should be shared so that others may know major red flags to look out for when choosing to work for a startup or new business. What you are about to read is true and happened within the last four months. The names have been changed to protect the innocent and guilty.
It all started in May 2016 when I was searching Angel.co for opportunities in the Bay Area while living in Dallas. I applied for a Marketing Director position with Startup X and soon received an invitation to interview with the CTO. I took the initial phone screen in Los Angeles where I happened to be, and he asked me to fly out the next day to meet in Santa Clara. The responsibility of the less-than-24-hours flight wasnt addressed, so I asked who would be covering it. When the CTO asked me to book it and told me it would be reimbursed later, I was hesitant and skeptical but followed through with blind faith. Theres no way a startup I found on Angel.co is going to screw me over, I thought. The next day, I was in Startup Xs office meeting the co-founders and small dev team of 8.
Michael, the CEO, introduced himself as the owner of a successful international mining business group, a millionaire investor, and a former JPMorgan analyst. Charlie, the CTO, founded his first startup right out of college, sold one in the past few years, and worked with IBM. Both men pitched their experience to me more than their product (I later learn this is a recurring theme in investor meetings), nevertheless I thought they had a viable idea and one that I was interested in building. They told me that I would have $4M for the marketing budget and carte blanche to build my team. They seemed like veteran entrepreneurs, the kind I could trust, but one thing that would later haunt me was something Charlie said. When I asked him if hired employees were given a probationary period (it was standard for several of my past employers), he said No, because I hire fast and fire fast. I didnt know which part of that sentence gave me more pause.
Red flag #1: When someone says they hire fast and fire fast believe them and walk away.
After our interview they took me to lunch with the rest of the team and asked for a high level marketing plan for round two. The following week I received a check in the mail for my reimbursed flight expenses, I delivered a keynote with my marketing team plans, and I received a job offer. We had to negotiate and rewrite my employment contract a couple of times (it was written by someone with absolutely no HR experience), but we finally agreed on a $10,000 sign on bonus (relocation assistance), a $135,000 salary, equity, and a 3 month severance package if I were to leave for good reason and without cause (which was defined as role / compensation changes, office relocation over 50 miles, cease of operations, or change in the companys market focus). It was a pretty solid deal and I had always wanted to move to California. After a final review, I signed the contract and took a pre-planned trip to Japan for two weeks.
Red flag #2: If it is too good to be true, it probably is.
While in Japan, the CEO called me (knowing I was on vacation) and asked me to put together an user acquisition strategy over the next couple of days. Wanting to put a good foot forward, I brushed off the confusion, chalked it up to culture, and spent time on what he requested with the limited knowledge and resources I had at hand. I didnt bring my computer to Japan so I wrote what I could in notes and typed up the deliverable as soon as I got home. As a side dish, I included new names and logo ideas for the company since the startup had an anti SEO name and wanted to be a recruiting / job platform. My first priority was branding. Later on I would learn that my preliminary work was worthless because we never had a $4M marketing budget which was what I based my projections on.
Red flag #3: Give some people an inch and theyll take a mile. Theyll constantly test boundaries and see what they can ask of you or get away with.
Things moved fast after that. I sold everything, packed what I couldnt part with, and asked my boyfriend at the time to watch my cat for a month or two until I settled in. I said goodbye to my apartment of the last 6 years and goodbye to my city of the last 12 years. After 3 days on the road I arrived in Santa Clara with a car full of boxes and an excitement to start something new, both professionally and personally.
My first day of work was July 5th. I walked into the office to find 17 employees. Between June and July, the startup hired an additional 9 members, including a young social media manager who had been running marketing efforts free range prior to my arrival. I had notated in my interview keynote that this person was a team member that I would fill as Marketing Director, so it was interesting they decided to hire the person without communicating with me. Even more interesting was the fact that she labeled herself as the Chief Marketing Officer of the startup on her social media channels before she even met me. Already there were signs pointing to challenges ahead.
Red flag #4: If youre a manager and your direct report is hired before you without your engagement, they may not be a good fit and compete for your job.
We had 8 young Chinese employees on H-1B visas with us as developers, limited in experience but eager to please and learn. They end up being the ones to suffer the most. We also had three new business development team members. One of them befriended me quickly (Ill call him Bruce) and eventually told me that he and the other two were poached from another startup across the hallway by our CEO who wanted a group of friends. Essentially, they were hired bros with ambiguous titles. I quickly leaned on Bruce as a friend (less cautiously than usual) because he seemed like a genuine person who was interested in helping me adjust to the new area.
Red flag #5: When your leader hires people for reasons other than their professional experience or qualifications, you may have a bad leader.
I would spend the rest of my first week at work understanding the product, the goals, and market landscape. The co-founders wanted to be the next Credit Karma of LinkedIn and considered their competition to include Indeed, CareerBuilder, Angel.co, Zip Recruiter, and of course LinkedIn. They had three revenue subscription models: they would charge job seekers, recruiters, and companies to use their product. It would take me a few days to figure out that we didnt have a strong, differentiating feature from the competition and that no one would pay for something they can do for free elsewhere. When the co-founders couldnt agree on our top three selling points, I called a whiteboard session meeting. My mind was blown that no one at the company had ever done one of these before.
After the whiteboard session I had more clarity on where to build the marketing strategy and brand. I would continue to push new names, but in the end Charlies choice would win and wed blow two weeks on this task. The goal was to launch a beta product in 3 months by October 2016.
Red flag #6: Your product isnt ready if you cant tell a compelling story.
The following week I asked to join Michael and Charlie in their next investor meetings. I wasnt sure why we were already having these meetings if we had the money and what was being discussed, but I wanted to know. Our first stop with Venture Capital & Private Equity in Palo Alto proved to be eye opening. When the investor asked my co-founders to tell him about the product, they talked about themselves, their connections, and their qualifications for 30 minutes instead. When we finally touched the 31 slide pitch deck, the investor stopped us on our team page. He asked, You have 20 employees? How much have you spent, and whats the revenue? That was the first lesson I would learn from those VC investor meetings: your burn rate matters. Another great question he asked was how we saw ourselves disrupting the market and if we had traction yet. Michael and Charlie couldnt provide a strong argument. Thinking back, the seasoned investor probably could see right through them, even before the rest of us.
Red flag #7: If your founders focus on name dropping and self aggrandizement, theyre probably compensating for something lacking.
The second investor we met that day would ask the same questions as the one before and spend even less time with us. I consolidated notes I took from both meetings and sent them to the business development team. As soon as we got back to the office I started from scratch and condensed the pitch deck to 10 slides. Jessica, the social media manager, apparently cried when she found out I went to these meetings she wasnt invited to. So for the next one, I let her go in my place to get her feet wet. Deep down I knew that the investors who knew what they were doing wouldnt take us seriously at this stage, nevertheless it would be valuable experience for her to learn how to navigate these meetings. You would think a gesture like that would be seen as collaborative and team building. On the contrary, she took it as an opportunistic step for her own agenda. For the remainder of our working relationship, Jessica would ignore my best practices recommendations, post Spongebob memes on our Facebook page, and promote her gonzo style writings that were often filled with typos and grammatical errors. I would frequently guide her to more relevant content and other methods of social media strategy, and she would respond adamantly with whatever she wanted to do. Hands-off I trust you to do your job boss Penny had to be micromanaging wont take your bullshit boss Penny.
I dont know when or how the money became an issue. Something tells me that Michael and Charlie knew we were running out before I even arrived in July and they played it off for as long as they could while betting on future investors. Michael covered lunch for the team everyday and sometimes dinner too on the late nights and weekends we worked. We had a cramped but decent office space  we were packed sardines at conference tables, but we made it work and told ourselves we would only endure for a little longer. A new office space lease was signed and wed be moving in by the first week of August. The co-founders had a subscription to SurfAir, a private airline service that mainly Charlie used to go back home in So-Cal each weekend. ADP was handling payroll up until the first week of my employment before Michael fired them (or did they really fire us?) Everything seemed normal for a startup my first two weeks on the job until payday.
My first paycheck was late. Jessica, Tom (our new project manager who started in June), and I were the only ones that received cashiers checks on July 20th. My sign on bonus was not included. I asked about it and was told it was coming in the next check. The other employees received nothing and Im not sure why. I cant recall a time in my life where I was paid my wages in a cashiers check so I requested a pay stub. Charlie told me that they wouldnt be able to help with payroll until we moved over to Gusto, a new accounting system. He and Michael would get back to me on this. I didnt like this answer. Considering this was my first payroll experience, I abruptly halted my apartment search and paid for a temporary Airbnb covering the first half of August. The boxes of what was left of my life remained in the back seat of my car. Something was up and I started feeling uncomfortable.
Around this time, Bruce and I were sharing personal concerns and he confided in me that he had let Michael borrow $50,000 from his personal savings. Did you read that? A startup employee gave his life savings to our CEO. He wasnt the only one. Another biz dev team bro who was crashing on the CEOs couch, Bobby, apparently lent Michael five figures too. In disbelief, I asked why he needed money when he has $2M already committed in the company. Bruce said that Michael had his offshore money tied up with the IRS because of unpaid taxes and essentially his assets were frozen until he went to court. These people are not related by blood or lifelong ties so why would they trust Michael enough to do this after only knowing him a few months? Again, I chalked it up to bro culture and secretly hoped they would get their money back.
Red flag #8: Its a very bad sign if your founder or co-founder is borrowing money from team members.
Red flag #9: If your founder or co-founder has history with the law, you may want to consider working somewhere else.
Over the course of the next few weeks, tension grew. The H-1B visa employees were getting nervous  they havent been paid since June 15th. Apparently this wasnt the first time paychecks were late. Several employees had to pay late rent fees for June 1 due to another missed payroll. Michael blamed ADP for this one, saying it was the reason for their contractual fallout. Could have this been another scapegoat in disguise? Probably. Between July 21 and Aug 8 we would be told, every day, that our paychecks were coming. The first few days we were told that physical checks were on UPS trucks. They never came. Days after that we were told that the UPS checks were cancelled because they must be lost and Michael would be personally wiring each of us the money. He asked us to write down our bank accounts and routing numbers. Every day, he would be at the bank moving assets around, wiring funds and promising delivery dates that never came. It was our banks fault if the money wasnt there so it was our responsibility to dispute the delinquency. In the meantime, we were still expected to work long hours and be on call for Michael. One time he called me at 11pm on a weeknight to talk about his ideas and how much he didnt agree with Charlies ideas. As each day passed with broken promises and as I would discover more truths, I became more anxious, angry, and distrustful.
Charlie, being a co-founder, didnt help much  he would just say Michael was doing his best. I find it hard to believe that Charlie was that naive  as a cofounder and partner, wouldnt you know whats going on with your company at all times? Were they playing good cop, bad cop? We had no choice but to wait and see what would happen when July 31st came around. Nothing happened. We now had 15 employees who havent been paid for a month, three who havent been paid for the last two weeks, and three who have yet to receive their sign-on bonuses. At this point, I started asking Michael and Charlie for transparency and open communication through casual attempts first then documented attempts when it was going nowhere.
I received no response. Were now into the first week of August.
The next day after I sent my email I walked into the DLSE office to file a wage claim. Id never done this before. After researching my options in the previous week, it took me a few days to finally make a decision. This was a special case where I believed I was protecting my rights as an employee considering I left my life in Texas to work for this startup. I never received my sign on bonus which was my relocation assistance, and the co-founders were going through great lengths to be dishonest about our wages. In the state of California the wage claim process is free to current and former workers and is a government protected act. In other words, you dont have to hire a lawyer and if your company finds out you filed a claim, and they fire you for it, it is considered retaliation and it is illegal. I went back to work with the intentions of completing what I was hired to do.
That evening I would have dinner with a friends brother who used to be a lawyer. I told him about my situation, told him I filed a wage claim earlier that day and asked for his general advice. Being a CEO of a startup himself, he supported my proactive efforts and helped me draft an email to the co-founders. Essentially, I wanted to have a conversation with them to see how I could continue working there and get paid, or how I could help the burn-rate by leaving with good cause and receive my bonus and severance according to my contract. My heart sank when he said, This letter will help, and hopefully theyll pay you what they owe you, but I really want to be upfront with you. You probably wont see a dime. They likely dont have it and even if they did, its not worth the legal battle. Hes seen this happen too many times in Silicon Valley. However, he also encouraged me to stay in the Bay Area and offered to pass along my resume to peers.
About this time, two big investors we were counting on fell through at the last minute. My gut told me it had something to do with our leadership. Michael was not happy. Michael and Charlie would finally admit, after a barrage of daily money questions, that they had been banking on these investors to come through to help with payroll. Once Michael goes to court in New York his millions of dollars would be freed up for the company.
Thursday, August 4th was D-Day. This was the day that set the destructive snowball in motion. That afternoon in the office, Michael emailed each employee a personalized PDF receipt of a Wells Fargo wire transfer with the message:
Here is the receipt. It has been calculated for the taxes on your semi-monthly salary and signing bonus. The money is arriving either today or tomorrow. I am sorry about the delay.
Notice the areas I highlighted in yellow. Now look at this Google search image we found by typing in the search term: wells fargo wf surepay wire transfer confirmation. You can also find the original image here.
Heres a side by side comparison:
What you are seeing is a Photoshopped Google search image that was posed as a real Wells Fargo wire transfer sent to 17 employees via email by the CEO. The account it was sent from is supposedly Michaels lawyer in New York. When I Googled his name, I found nothing. The dates at the bottom of the PDF are exactly the same (the last time I checked it was 2016), the account #s end in the same digits, and the expected delivery date was the same day these confirmation emails were sent out. Was the money in our accounts? No. Also note that the forged wire transfer states the money was sent out Aug 2nd, the same day I asked for transparency and was ignored. Even the damn transfer time stamps are exactly the same! I still didnt get the pay stub I requested. Whoever photoshopped these documents has the intelligence of a 5th grader, but even worse is the person who thought this was a good idea. Think about it. The scam artist sat there and concocted this in his head instead of telling us the truth that the money wasnt there. He then weighed the pros and cons and decided it was worth it. Then he took the time to Photoshop in each of his 17 employees names (or he forced someone else to do his dirty work). He then had the nerve to walk into the office with a smile and say that he has proof that he sent the wire transfers! He also said that if the money wasnt in our accounts it wasnt his fault and to call our banks to complain about it. I recall the moment clearly when Michael sat next to me and emailed me my wire transfer confirmation first. I replied to his email with Thank you. He looked up from his computer and said Im sitting right here. You can tell me to my face! with a self-satisfied smile. I did. Later that same day, when everyone was cheerful and joking from the relief the wire confirmations brought, Michael said under his breath in our second language, Look at those Chinese kids. Theyre pretty happy they got paid, huh?
Stop for a moment and think about how you would feel after receiving some kind of confirmation that money you worked hard for is coming to you today after youve been waiting for over a month. Feels good and stress relieving, right? Youd want to celebrate. Now next imagine how you would feel after you realized you were not only lied to but considered dumb enough to fall for a ruse. Your intern found the original image, identified the forgery and told you. Impossible, theres no way anyone would do something like that! you say. Then you take a closer look yourself and that horrible feeling starts to sink in. Youd feel crushed and shocked, Im sure. I felt all those things and much, much more. I felt hopelessness and blackout rage. That afternoon, I sent the co-founders the email my lawyer friend and I drafted. We didnt deserve this charade and treatment. There was no going back. I only sought justice and my wages at this point.
Red flag #10: Theres a huge moral and legal difference between buying time with lies versus calculated fraud.
Again, things moved fast after that. I encouraged other employees to file wage claims. Adam and Darren (both dev team members and friends) turned in their paperwork and thought they could trust Jessica enough to share their exit plans because she had been complaining about the late payments and threatened to out the co-founders on social media. Strangely, she ended up changing her mind the next day about filing her own claim and we soon learned why.
The H-1B visa employees felt trapped and paralyzed since the startup sponsored them. They were miserable and stressed from not having money in their accounts. Miraculously, they all still believed in their CTO leader, Charlie. Even if Michael was the wrongdoer, Charlie was someone they respected and trusted. Many of them said they would only leave the company if Charlie ever left. This was one case of unshaken faith Ive never seen in a workplace throughout my entire career. I have to give it to them  it was inspiring and respectful, but saddening at the same time. The young and inexperienced tend to be more hopeful and trustful than someone whos been through the wringer like me.
Bruce, the first team member who I entrusted my concerns with, turned out to be a mole of the CEO. We found out that he would befriend all employees and regurgitate their concerns or complaints to Michael. When Adam and Darren shared their thoughts about not coming to work until they got paid, Bruce ratted them out. Somehow he also found out about the wage claims. Im sure you can guess who spilled the beans on that one. Michael threatened to fire them and Charlie ended up letting them go. They were the first two to leave. I would be the third.
After Michael and Charlie received my email on Thursday night they didnt know what to do with me. Charlie replied and said we could talk Monday. They knew they had to pay me and pay us or they would have a serious issue to deal with. On Friday, we all received a group text from Michael:
I chose to go the office anyways because where else am I going to go? No one was there in the morning. Adam and Darren texted me and later joined me along with a few developers. We talked about the current situation and decided to make a conference call to Charlie who happened to be at a family reunion in Oregon. Adam asked him if he thought Michael really had the money or if we all should prepare for the worst. Charlie said he knew about the forged wire transfers but still encouraged everyone to wait it out. When one of the developers asked him if he had put in any personal money into the company, Charlie said he put in $200,000 to cover the last payroll. Was he telling the truth? What did Bruce and Bobbys money cover then? Our startup might as well have been called Bro Bailout. I left the office after that call and drove to Half Moon Bay to clear my mind.
We received a similar text from Michael the following Monday saying:
Red flag #11: You shouldnt be going to work if theyre not paying you anyways.
Again, I decided to go in the office. When I showed up, Jessica, Tom, and the business development team were there. Everyone was acting weird. No one would make eye contact with me and would whisper around the corner. They knew something I didnt. This was the first sign that my fate with the startup had been decided. Both Charlie and Michael were outside avoiding us in the office (they probably didnt expect me to come in) and I had to chase down Charlie for the conversation that was promised. He told me he had no news and that I should just go home and come back tomorrow. Without knowing what else to do, I did. The next day was August 9th.
I came into the office as usual and endured the silent treatment for a short time before Michael asked me to have a talk. When we stepped outside he told me that things werent working out, that I had tried to kill the company by turning the team against him by encouraging them to file wage claims, and that I took credit for work I didnt do. Im sure you can guess whose work I supposedly took credit for. I calmly told Michael that firing me for the wage claims was considered retaliation and illegal in the state of California and if he wanted to fire me for cause (aka performance reasons) he had the right to do so, but I had evidence to prove otherwise and he still legally owed me my wages, bonus and severance. Earlier in the week I had taken screenshots of our Trello task board (Jessica was changing it around to make it look like I did nothing), I forwarded myself each work communication email, each passive aggressive comment Jessica would mistakenly post through our companys Facebook Page and delete later (I received notifications as a page admin), every instance Michael promised payments, and of course most importantly the forged wire transfers. If theres anything you take away from my story I hope it is this: always CYA. I packed my laptop and caught Charlie on the way out. He was more professional and cordial. We actually shook hands, thanked each other for the opportunity, and he promised to let me know when he could pay me and everyone else. I walked away with a mixed feeling of relief and disappointment before mailing off my retaliation complaint to the state.
Its been three weeks since I left the startup. Charlie texted me on August 17th saying he had my paycheck and to come return the work laptop and key to the office. When I showed up he had me sign a pay stub copy that breaks down all the taxes that were taken out of my two paychecks. The numbers add up except for my full sign on bonus and severance according to my contract. I would have to fight Michael for both of those in court. I wonder where the money for this round came from.
I would get an opportunity to interview with a successful startup in Mountain View that week, but they couldnt match the salary I had relocated for. After crashing a friends pad in San Francisco for a couple of weeks to save money, I decided to drive back to Dallas to be with loved ones again. Is this temporary or permanent? That will be determined upon my next job. I even picked up where I left off in my old apartment  it was still on the market and my landlord welcomed me with open arms. Its pretty empty as I sold everything and have to start over, but getting my old home and cat back again was a silver lining I was happy to receive.
As of today the startup is under a new name. This is their 3rd in 4 months. Jessica is now CMO, still posting memes, pushing her own agenda, and still taking credit for my work. Michael fired his partner and co-founder Charlie on August 22nd, blaming him for the recent troubles, not knowing how to run a company, and blowing all of his money with nothing to show. I wonder, did Charlie really get fired though or is this another ruse? He is still listed as CTO on his LinkedIn profile. A couple days after he left, they went shopping at IKEA for new furniture. The H1-B kids are still there. They didnt follow Charlie. At this point, nothing about that startup surprises me anymore and it all seems like a horrible nightmare I was lucky enough to wake up from. I still have the wage claim and retaliation complaint on file with California and will be following up with them. As for Bruce and Bobby, I dont think they ever got their money back. The last time I checked the team page on the site, Michael changed his profile picture to a bulldog. It reminded me of the unusual remarks he used to make about keeping his anonymity online. Back when I believed in him I thought it had something to do with his high profile family background (he claimed he was related to celebrities and political figures). He didnt want his face associated with the brand and he outsourced a Chinese agency to scrub the internet of his name. If you look up his LinkedIn or Facebook profile he has other stock images in place of his picture. Hes a guy with no face. I wonder what his real name is.
Red flag #12: When your CEO doesnt want any pictures of himself online and outsources an agency to scrub his history from the internet, hes hiding something.
Theres this default human condition to trust others and give the benefit of the doubt. Some may question why I took the job in the first place or continued to work for them when there were so many red flags. To those people I say this: there is also a default human condition to not give up. In hindsight, yes I could have probably saved myself the heartache, but in the end I took a risk I thought worth taking. It brought me to Silicon Valley. I met new and wonderful, smart, talented people. It felt great to work my ass off. I had the opportunity to sit across major VC investors and learn the right questions to ask. Im not as naive with Silicon Valley and startups. I learned how the state of California fiercely protects employees rights. I came to appreciate Dallas more and all the things I took for granted like proximity to friends, family, wide open spaces, and a place to call home. I havent given up on Silicon Valley or California, and I sure as hell havent given up on good people. I hope you never have to experience what I went through, but if you have, please share your story so that others may learn and know that they are not alone when it comes to startup fraud.
Editors Note: For all content published on Startup Grind, authors views are their own.
See the response from one of their former advisors: Lessons Learned by Daniel Tunkelang.

