This should be the starting point for any startup founder, but its often overlooked. Too often people dive straight into their shiny solution ideas without thinking about why theyre doing what theyre doing or considering the change they want to see in the world.
Chase the vision not the money. The money will end up following you. Tony Hsieh
Without a clear purpose, a startup can meander along without much momentum. And when things get tough (which they inevitably will), you wont have much to pull you or your team through. Having a clear purpose adds some real meaning to your work, and a cause that people can rally around. It can also give your brand real weight as it has a reason for being, so its worth spending time shaping and articulating this. Here are two examples. Notice theres no mention of a product anywhere:
To be the pulse of the planet Twitter
To be the earths most customer-centric company Amazon
Simon Sinek points out in his renowned TED talk How great leaders inspire action that you need to awaken an emotion with your early customers so that they feel something, come back for more and, most importantly, tell their friends about you. He points out that most buying decisions are based on emotion, rather than logic. This is where the Golden Circle comes in.
People dont buy what you do, they buy why you do it
Simon Sinek
If your customers believe in your mission, then theyll warm to you and listen to what you offer and how. By focusing on the why? in business we can create much deeper connections with our audience and give our startups a better chance of success.
I recently developed a more human framework for early-stage startups to define their startup DNA and lay some foundations for a sustainable business. Im hoping this will help to save entrepreneurs time in their hunt for success, whilst adding some more meaning to their businesses.
If theres one thing that startups are often guilty of, its trying to do too much, too soon. Having a clear focus means its easier to communicate what your product is and who its for. By trying to appeal to everyone and adding features left, right and centre, you will actually dilute your message and could end up with a complex, bloated product. Take lead from success stories such as Dropbox and Instagram by doing one thing really well.
People who focus exclusively on efforts that matter, succeed. Its that simple. Michael Lazerow
Its not as easy as it sounds. Often there can be pressures from customers, investors or other team members, but learning to say no is something youll need to get to grips with if you want a usable product. Get the core right and youll make your life a lot easier.
One thing we make a point of doing with each product we work on at Spook Studio is to make a list of things we wont do. This helps to add some constraints to the design process as everyone has a clear idea of what the product isnt. In this way we can make better decisions and not take our eye off the ball.
It takes discipline to stay on track and not lose focus, but its a valuable trait that all successful entrepreneurs seem to have.
Mistakenly, many early-stage startups often dont see value in investing in design early on, believing it is a luxury which can be bolted on later like some kind of magic stardust. This is a missed opportunity (and demonstrates a misunderstanding of what design is).
In the startup world theres been a culture of solution or technology first, whereas I believe we should be taking a more people-centred approach to building products and services. Unless the thing youre building has real value to someone, its just a vanity project, no matter the technology. Whilst the tide is turning, theres still a need to educate startup founders about the competitive advantage well-designed products and services can bring. I set up a regular design meetup for startups, UX Caf, for this reason.
Design is not just what it looks like and feels like, design is how it works. Steve Jobs
Its been proven that theres a direct correlation between a positive user experience and loyalty. Happy customers tend to spend more, more often and tell their friends. I see design as a direct route to free marketing through the positive word of mouth it helps to generate. People are now more savvy than they were even five years ago and wont put up with a poorly designed product or service if theres a better alternative. I believe your customers experience is the main contact with your brand so its key to really work at this. If it creates a negative emotion, theyll more than likely never come back (or even worse use their network to harm your brand through a bad review).
The right product is simple, compelling, and aligned with the business model. Often though, youll come across websites or apps that look nice and appear on the surface to have a good experience, but as you delve deeper and use them more theres no obvious value to the user. Either the problem theyre trying to solve isnt actually a big enough problem for many people, or the solution being proposed doesnt hit the right note to gain significant traction.
First make sure that youre building the right product for your audience before perfecting the experience. Also before you build your product, have a discovery phase where you explore the market, test your riskiest assumptions about your audience and discover any new and potentially more lucrative opportunities.
Lifes too short to build something nobody wants.
Ash Maurya
Most business ideas are based on a set of assumptions made by the founders, and without rigorously testing these youre significantly reducing your chances of success. Many business disasters could have been avoided simply by talking more to their customers and stakeholders. Its your responsibility to discover a product that is valuable and desirable. It makes no sense to proceed to building something until you have evidence that you have discovered the right product.
Just because you have a great idea, this doesnt mean that youll get funding. One of the safest ways to ensure survival for your startup is to have a business model that lets the product pay for itself. I come across so many startups that are way too focused on building a pitch rather than building a business. Forget funding and find a customer that will pay for your product. Then find another, and another. Get some customers and investment will come a lot easier.
When you take money from investors their business model becomes yours. Steve Blank
Also, if you are looking for investment, focus more on clarifying your product vision and story and less on the (made up) numbers. If youre a true entrepreneur you should be worrying about the things that you can control (building a great product and keeping customers happy) than things you cant (chasing VCs, angel investors, etc).
Perhaps its because funding is so important to early-stage startups that they soon get good at perfecting their sales pitch. Great if youre looking for funding, not so good if youre on the search for product-market fit. Without a proven business model youre in danger of missing opportunities that arise from just opening your ears and listening to what people have to say.
When were exploring the opportunities for a new product idea, we conduct some customer interviews without ever mentioning a solution. The aim of this is to better understand potential customers and their world, to find out whether the problems were looking to address are a pain for them too. Introducing a solution early on can lead the conversation too much and mean potential missed opportunities.
We have two ears and one mouth. To be a good leader, you have to be a great listener. Richard Branson
Whilst sales are the lifeline of any startup, the key is really understanding your customers problems before selling.
Too many startups spend months (or years in some cases) in stealth mode, hidden away from prying eyes, and end up never releasing at all as uncertainty and competition spoil the show. Equally there are others that launch a poor early version of their product in true lean startup style. However if its not minimum lovable, dont release it. Make sure theres a base level of design and usability across all features otherwise you might not get the outcome youre hoping for. Getting the balance right between launching early and creating the perfect product is no mean feat, but one that could pay dividends.
Your first release is just the beginning, not the end. Learn from real world use, iterate and improve as you go, but dont throw features at it. Focus on optimising the core product before adding more.
Entrepreneurs can be a stubborn lot. Theres no harm in asking for help early on, but too few do. There are advisors out there that want to help you, and not just to fill their own pockets. Why make your own mistakes when others that have tread before you can help steer you in the right direction?
Accept that you dont know everything and ask for help when necessary (or even before). It can feel a lonely place as an entrepreneur, so the more you can talk about your challenges as a business, the better your position will be when opportunities arise.
Spend time finding a good mentor who you can trust and who has a genuine interest in the success of your venture. Find the right person and it can be a win-win.
Build it and they will come. Or not, as is usually the case. Customer acquisition ultimately makes or breaks any start-up.
Serial entrepreneurs understand that 90% of entrepreneurship is about sales and marketing, although now we have a new kid on the block  growth hacking. Whilst theres real value in growth hacking it does feel a little like the lean startup movement  that is, now it has a brand, everyone will be jumping on the bandwagon claiming to be a growth hacker.
Ultimately the aim of any startup founder should be to find a customer for their product and access to a bigger market that means scaling is a possibility. Even the greatest product ever made is only half the story  finding customers, gaining significant traction and reaching the tipping point is the other part of the journey that we dont always hear about. Every successful product out there has had some form of hustling to progress. Airbnb famously poached property owners posting their houses and apartments from Craiglist to gain traction. What are you doing to drive awareness and generates sales for your startup? Be bold, be clever. Often the best growth hacks are the cheapest.
Startups that get funding early often make the mistake of hiring people too soon, before theyve really worked out the sort of person theyre looking for. Its seems that every other budding entrepreneur out there is searching for a co-founder, but in all the wrong places. Just as you wont meet your future spouse in a nightclub, youre unlikely to meet your business soulmate at a co-founders speed dating night.
Get the right people on the bus, then decide which direction to drive it.
Jim Collins
This all comes down to pinning down your startup DNA. If you have a strong vision, story and set of values that drive you, then youll know the sort of person that will be the right fit. No talented developer, designer or hacker is going to want to work until they sweat unless they have a real bond with you and believe in your startup purpose.
I recently came across the work of Javier Muoz, co-founder, happiness designer and trainer at Delivering Happiness in Spain. In his own words:
We are presenting the Culture Canvas in the startup community so they can use this tool to model their culture from the start. Modelling a minimal viable culture and assessing whether there is a product-culture fit is vital even if you are dealing with a two-founder startup. It is also important for proven startups that are looking to scale their business.
I can see this becoming a more widely used tool as startups realise the business benefits of having a strong culture and engaged employees. All the research points to happy teams making more money, so organisations are switching on to this. Startups are next.
Follow these 10 tips and youll be on the right track to a happy startup:

