I was trying to recruit someone recently for my new company. Despite hours of pushing by me and the team, they ultimately concluded that they needed to take time off before deciding what to do next.
There was a time, five years ago maybe, where I would have tried to push through their reasoning.
Youll miss an incredible opportunity
There will always be time to take off but not always a time to have a huge impact like this
You get the idea.
This time I let it go and wished them well. Why?
Four years ago I met Peter Ueberroth at a venture capital event. Now I had never met Peter before, but I knew that he had made a tremendous and varied career for himself: an entrepreneur and millionaire in the travel industry, organizing the Los Angeles Olympics, named Time Magazines Man of the Year in 1984, running all of baseball as its commissioner, spearheading the rebuilding Los Angeles campaign after the 1992 riots, investing in and building companies as a venture capitalist, and running for governor in the California recall election.
I was fascinated by this guy and I had to know how he did it. So, I asked the cliched how have you accomplished so many amazing things in your life question.
He paused for a moment and Ill never forget what he said.
I pot plants.
Um I sat on that one for a moment.
Saving me from the embarassing I have no freakin clue what that means, Peter said that every time a job has run its course and he decides to move on, he makes it a point not to do anything right away. He goes into his back yard and he gardens.
He literally pots plants.
His idea is to put himself into a quieted state over as long as it takes, so that he can listen to that little voice in his head that tells him whats next.
He gets himself bored and quiet and calm.
Then he goes on to his next greatness.
Ive never forgotten that lesson. Its why my wife and I put backpacks on and traveled to Nepal, Vietnam, Cambodia and many other way-too-hot places when I left Excite.
Its why I no longer push when people say they need to decompress.
Its a huge luxury. But if you can, take Peters advice. Pot some plants.

