Intros. Theyre the lifeblood of networking  the currency of mavens. They are your route to angel money. Your entre to sales meetings.
We couldnt live without them.
But when misused, overused or abused they can diminish your personal brand, consume your valuable time and waste time of the relationships you value the most.
I would like to make the case for being judicious with your introductions. I would like to encourage you to closely guard your most cherished relationships. And in most cases I would heed Fred Wilsons advice about the double opt-in email for intros  where you ask for permission before green-lighting an unsolicited introductions.
I give introductions frequently. I also request them for time to time. So please dont view this post as recommending not to do introductions. Its a simple reminder that whom you do introduction for and how you do them will have a great impact on your credibility with those relationships youve worked so hard to build.
The Details
Lately Ive seen some friends and colleagues go nuts with intros. Ive commented to several of them (so, no, Im not talking about YOU. Im talking in aggregate. Promise.) that I dont understand their motivations.
At best over introducers are driven by a sincere desire to help other people. In reality it probably also has some element of ego because sending out many intros gives off the impression that youre well connected. That you can make things happen. That youre helpful. Youre trying to endear yourself to one side of the intro.
But heres the thing  every time you send an introduction youre obligating people. At a minimum youre obligating them to ignore the email and feel like an arse for not responding to your introduction. More likely they either end up finding an excuse not to meet, delaying a meeting indefinitely or in most cases actually taking a meeting.
Over-introducers also consume a lot of personal time in making intros. It is very time consuming doing intros the right way. Ask yourself the tough question about how you might spend that time more productively getting your job done well.
There are many times when that meeting is a great fit and hugely appreciated. There are also many times where that meeting isnt really focused or productive. Here are some of the underlying motivators and some thoughts about these introductions.
Helping with a Sales Lead
I do this often. Usually its on behalf of a portfolio company. After all, if your VCs wont help you get access to potential buyers or business development partners  what will they do?
But I also try to help friends / close business associates get access to other people I know.
My personal rules are:
I recognize that each time I ask Im putting my reputation on the line. If I introduce a time waster or somebody with a crap product then the person whom I introduced them to will necessarily think less of me. If I do it to them twice it may start to affect our relationship or at least their willingness to take more meetings from me.
I carefully guard this privilege that allows me to periodically do high-profile introductions.
Helping Access Money
People need access to angels and VCs. I frequently tell startups that the best way to get a meeting with money is to get a highly-qualified introduction.
But all too frequently people send angels & VCs too many unqualified intros. Regardless  I do my best to respond to as many as I can. The thing about an intro is that I know that one person is trying to help a friend get access to me. So I feel that not acknowledging this is disrespecting the introducers.
And I understand that many people who send VCs deals think theyre doing you a favor. But the reality is that unfiltered intros just create work for the VC. And if you send an intro to a company once without asking  no problem. But if you start the send multiple deals and if the quality of those deals is not super hight then you begin to erode the trust that the VC has in your judgment.
My belief  unless you know the VC really well (youre a portfolio company of theirs, for example) Id always ask for permission first. Its best if you send a deck so that the investor can review it for a fit before the introduction takes place.
If I get a plan I find interesting from somebody I trust I am always hugely appreciative.
And then there is the email blaster / form letter introducer. They think theyre doing the startup a favor by casting a wide net to VCs. By the time Ive gotten 45 of these garbage emails I just start hitting delete (or ask them to remove me from their list). Remember as a startup  the person who sends the intro to the VC matters a lot.
Helping with a Job Opportunity / Career / Information Interview
This is one area where I really try to go out on a limb. Its a matchmaking service. Companies are always looking for highly qualified talent. Talent is always looking for interesting opportunities.
This is the kind of intro I do most frequently.
It falls into 2 categories:
1. I know the company and the specs theyre generally looking for. I come across a person looking for a new role. This might be somebody I know well (thus the email will come very highly referred) or somebody I just met for which the company will get the I just met this person. I havent referenced him/her. She looks very competent but youd have to apply your own filter / check reference.
1. I know the individual well and theyre wanting information interviews to find a good home. Here I will usually ask in advance. I will make a clear instruction in the email that the meeting is 30 minutes. I will strongly encourage the person to respect time boundaries and to make sure to send a thank you note.
You Guys Should Meet
This is the worst kind. If you find yourself writing this in an email  think twice about sending it. I see way too many of these. You sorta / kinda know s0-and-so because you had a few too many beers together last year as SXSW. You remember that they work for Google / Microsoft / Zynga. You meet somebody new in business. They seem like a nice guy.
They mention something about trying to do a deal at Zynga. Hey, I know a guy at Zynga. I should introduce you guys.
I know you think Im exaggerating. The tech world is filled with these kinds of intros. These drive me bonkers. Theyre generally disrespectful of all involved unless previously clear with everybody. Even then youll find that some people just arent good at saying no. But theyll still likely be frustrated that they now have one less hour of one less day.
In Summary
Introduce people. Its good karma. But be judicious. Introduce people that would genuinely each benefit from meeting. Whenever possible ask permission. And if youre tempted to be an over introducer please know that you probably damage your personal brand as much by burning peoples time as your perceived positive brand perception by making each individual connection.

