First off, let me say that Im just flabbergasted by what Bradford did on The Apprentice last night. What an idiot to give up immunity from being fired by The Donald. I shudder.
Ive been reflecting on how different it is to start a company in 2004 vs. 1993. While I still break out like a nervous teenager, which looks awfully strange with graying hair, at a professional level, there are three substantial cost differences that make it much easier to start a business on much less capital. I think this is a great trend for entrepreneurs and has a not-so-clear impact on the venture business.
Cost Difference #1. The tools to develop software cost nothing now.
This isnt a new or radical point, but it makes a difference. When we (me and my partners) started Excite we were buying compilers, development environments, web servers, etc. The software infrastructure costs were real. Now, the open source community has done such a good job of making rock-solid infrastructure that this cost is all but gone.
Cost Difference #2. Hardware costs are approaching 0.
Also, this isnt a new point, but when combined with #1, its powerful. One of the biggest problems we had at Excite was that we could not afford to increase the size of our search index. Why? Because we ran on Sun hardware and EMC disk arrays and the revenue wed likely generate from an increase in index size was dwarfed by the hardware cost needed to support it. This burned a lesson in my brain: focus on lowering your operational costs  it is one of the most significant barriers to scaling your business and it can be a serious competitive advantage. Google certainly learned that lesson early
Now, with Intel hardware and cheap RAM operational costs are an order of magnitude (if not more) lower.
Cost Difference #3. Start-ups have access to global labor.
This is the biggest difference and one that I think is perhaps most revolutionary yet most untapped. Today, Ive got folks in Romania, Russia, Germany and India. I reached them through Craigs List, eLance and various open source projects. Ten years ago, a start-up accessing labor in far-away places was unheard of. Today, its simple.
Heres the good news: you can save money and get very specialized skills.
Heres the bad news: most start ups are filled with people who do things. Management skills have never been highly valued or utilized in small companies. When youre working with 10 other people, its just not that needed. Also, entrepreneurs tend to get excited by doing  coding, writing, designing, etc; Not by managing people who code, write and design. But, with todays ability to work with people all across the world comes the the great responsibility of needing to manage them to get what you want. Its going to change the required skills for successful entrepreneurs. Successful management ability early on, not just great drive and persistence, is going to become an absolute must.
Whats it all mean? More done on less money. Sounds good to me.

