Clients working on creating a sales presentation or other corporate presentation often ask what topics they should cover. When developing a compelling business presentation, we advise clients it is helpful to work against a checklist to ensure that nothing important is missed. We built the following list as a guide. The list is not exhaustive and not all topics will be appropriate in all cases. The list is generally in a meaningful sequence, but should be customized.
Agenda
At a glance
Product / service high-level
Customer list
Company strengths
Partners / investors / coverage areas
Key staff bios
Industry value chain
Favorable market trends
Competitive comparison
Value proposition
Product / service details
Specific solution(s)
Benefits
ROI
Customer testimonials
Customer case studies
Open issues
Next steps
Contact info
Need a great-looking presentation? The award-winning designers at Modicum can help. Click here or call 800.906.4646 to get started.
Originally published at modicum.agency on May 23, 2006.

