Everyone seems to be in such a rush to get shacked up these days.
In normal times investors will look for traction before investing. We want to make sure were in love. This sometimes frustrates entrepreneurs who just want to get back to running the business. But if you understand it youll see that it is perfectly rational and it should also influence how you form relationships with investors. And remember, if we get married youre stuck with us, too.
The first time I meet you, you are a single data point. A dot. I have no reference point from which to judge whether you were higher on the y-axis 3 months ago or lower. Because I have no observation points from the past, I have no sense for where you will be in the future. Thus, it is very hard to make a commitment to fund you.
For this reason I tell entrepreneurs the following: Meet your potential investors early. Tell them youre not raising money yet but that you will be in the next 6 months or so. Tell them you really like them so you want them to have an early view (which is what all investors want). When youre with them lower the bar by telling them, we havent shipped product yet, we have lots of decisions still to make, but wed like to show you our prototype or obviously if youre more advanced show what you have and what your roadmap looks like.
Most importantly tell them what you plan to achieve by the next time you see them. Hopefully by then youve made good progress. Youll be able to give them an update on key hires, pilot customers, key tech innovations  whatever. Keep these interactions low-key and short. Quick coffees, whatever. Swing by their offices to make it easy for them to say yes and promise not to take up more than 30 minutes for the update (and stick to it).
I spoke about this more in depth in these two posts: 4 things I look for in an investment & how to manage VC relationships. And dont allocate two months of each year to hardcore funding activities but allocate a regular amount of time each month to it like any other job function. Like it or not  finance is a major job function in any company  startup or public company.
The thing is, by the time I get to know you I start to see patterns. Note that performance on my chart is a loose term for my definition of perceived progress that can take the form of product, customer adoption, employees, investors, press or whatever. It is basically a perception that you are making progress in your business and not standing still.
All of these meetings dont actually require you to prove that youre killing it over night. Its a chance for us to build a relationship and for the investor to see how you think and how you respond to adversity. How can you prove tenacity, resiliency or ability to pivot in a single data point? I funded Ad.ly having seen Sean Rad perform over a 1-year period at Orgoo, which didnt succeed. I didnt invest in Orgoo but by the time he launched Ad.ly I knew his capabilities and knew I wanted to work with him.
I had 15 meetings or more with Evan Rifkin over a 2-year period of time long before I invested in Burstly. In fact, long before he had even founded Burstly. I knew he was one of the most talented entrepreneurs in LA and he has exceeded my expectations since I invested. Presumably during this interactions Evan also decided I wasnt a jerk so the meetings cut both ways.
I spent the past week in New York. The profile of one of the hottest companies I met was as per the graph below.
The deal is moving a bit too fast for me and is becoming frenzied with interest. But I really think this company has a good shot at becoming a monster. Its a killer CEO, great product, market ripe for disruption, experienced product team and great CMO who has relevant experience from her former life. Ive been watching from the sidelines for 6 months and waiting to meet the team. Given a few more data points I would have liked to have invested but given the market speed it looks unlikely.
So heres the thing:
And we all know how Vegas weddings turn out.

