I was recently involved with a company (not as an investor) where an embarrassing mistake was made. One of the leaders took a sort of heads will roll approach. Its not my company so I basically stayed out but tried to encourage him to think differently about the punishment. I didnt stick around for the repercussions so I hope the process was balanced.
But it got me thinking about the topic of leadership and how to manage people through light and heat (think carrot & stick but I like my analogy better because were humans not animals).
As a leader you need to have both heat and light in your arsenal. You cannot lead all people all of the time through light. In my experience some individuals are the over-achievers who are looking for stars on their foreheads and thrive on constant positive feedback. For these people you need to lead through *mostly* light. There are other types of people (lets say, prone to a bit of laziness or procrastination) who tend to be motivated more by fear of being in trouble and not wanting to look bad. These people are led better through a bit of heat.
I know the populist answer is to lead through only light. But as a father let me offer you this analogy. I spend a lot of the time with my kids trying to tell them things like, if you want to be able to buy nice things in life you need to work hard because I dont want them to take all that they have for granted. I tend to praise their efforts as much as their results while still emphasizing the importance of actual results. I try to be a light daddy. Mostly.
But when theyre being naughty an Ill buy you ice cream if youre good approach doesnt work and isnt warranted. I much simpler, if I have to come over there and separate you two, youre going to lose your lego set for a week yields better results. Not with a yell. Certainly never with violence. But with heat.
But that begs the question  what is heat and how do you apply it?
I always felt that the disappointed dad (or mom!) approach in business worked more effectively than yelling. It is crushing to somebody when they hear messages like, I would have expected you to have planned better for this meeting. I put a lot of trust in you and I feel let down that you didnt take this seriously enough to prepare. And then followed with listen, I dont want to see this happen again. Lets work on a plan to make sure it doesnt. But to be clear, if I see this again Im going to have to consider consequences.
So my rules are:
1. Highlight the error  Best to do this after the situation has happened, not when emotions are flared on both sides or you wont have a rational discussion or reflection. Tell the person that youd like them to reflect on what happend so you can debrief on the topic in 48 hours. Obviously if the situation is urgent you need to put the situation right before reflecting on what happened.
2. Discuss what you would have expected  I never understood why when managers did reviews theyd say what you did wrong without a clear explanation of what they think you should have done. If you dont have an answer for what the right process or right behavior would be then youre not going to be very effective in helping the person to be better next time.
3. Help them plan the new rules / process to ensure the mistake isnt repeated  Be a problem solver. Work on the new process with them. Talk about exactly what needs to happen next time. They need a map for success  not just a this better never happen again arse kicking.
4. Dont immediately go back to buddy buddy nice guy. To be an effective disappointed dad they need to feel a little distance and a sense that all is not OK. This is really hard as a parent because you want to just go up and hug your kids. I feel the lesson isnt absorbed as much this way. Think of it as the penalty box or a time-out or whatever. But they need a cooling off period from being in your good graces. They need to know it is not OK what happened and shouldnt be taken lightly. But not a sense that theyre now not to be trusted. In fact, I think the best approach is if they feel they need to re-earn your trust.
5. Dont yell. Yelling yields resentment in the receiver and often makes the message unpalatable (I have a temper like anybody. I cannot say Ive never yelled. I got really angry with my assistant, for example, but only one time since weve worked together. I yelled. I had regret for weeks and we had to spend way more time working through the issue because I inflamed the situation than would have been the case if I would have kept my cool. I lost twice. I had to rebuild trust. It worked against me, not for me.)
6. Praise people publicly, but discipline people privately  If you do need to discipline people dont try to make a public spectacle of them to set an example. People wont learn  theyll just think youre an arsehole. People absorb their mistakes when they arent embarrassed by them.
___________________
Its strange to me that in the technology sector we have such a reputation for yellers. Maybe its business in general and not just tech. When I think about the reputations of Larry Ellison, Tom Siebel, Marc Benioff, Steve Ballmer and reportedly Steve Jobs it seems like we have a culture of yellers or people who lead through fear. Im certain that if youre as genius as any of these people you can get away with it in spite of yourself.
People stay at companies with leaders who rule like Mussolini because they want to be part of something super successful. But it does tend to breed organizations of people who walk around like beaten dogs with their heads down waiting to be kicked. It produces sycophants and group think. And if your company ever slips people head STRAIGHT for the door as they did at Siebel.
Id love to see a new generation of tech companies that dont rule through fear.
So back to the situation that prompted the post. It actually affected me much more than the team involved or even the manager. I felt personally disappointed and let down. But I also knew it was unintentional and frankly it was already too late to fix it. And I know how hard the team involved works. In a way, while I felt bad for my situation, I felt worse for them. Im certain they felt mortified. And that plus an action plan is good enough for me.

