I obviously dont speak for all investors. But in my experience as an entrepreneur and now spending my time amongst investors I can generalize that almost all VC investments in early stage technology & Internet investments come down to just four key factors. And theyre easy to remember because they all begin with an M: management, market, money and above all else momentum.
This post was prompted by an email exchange I had with a young entrepreneur. Its a conversation that creeps up from time-to-time. This person had been introduced to me several times by angels and I was told that Id be the perfect seed investor. I was interested in learning more. For a combination of reasons I didnt end up talking with the CEO in time and the company quickly became over subscribed. Thats fine. It is probably the right thing for the stage of company.
So I wrote to the entrepreneur and said, Congrats. Now that youve gotten the round done Id love to get together at your convenience and learn more about your business so Ill be ready well before youre next fund raising event. The CEO said, Not taking meetings with investors for a while (hope you understand), so lets connect again in a few months?
I do understand. And the CEO was very polite and professional about it. And the fault for not meeting quickly in the first place was mine. I had been traveling.
I understand. But I disagree with the approach for most entrepreneurs.
Not everybody agrees that entrepreneurs should take investor meetings outside of funding season when theyre raising capital. They see it as a distraction and a time suck. I agree that you shouldnt take tons of meetings and not from people who are just fishing. But I believe you need to identify those investors that you think will be a good fit down the line and start building your relationships now. Maybe this CEO doesnt see me as a great fit. Thats OK, too.
But if you identify investors with whom youd like to work heres my advice:
1. Momentum  The number one thing that investors get their checkbooks out is for momentum. Everyone has their own definition of momentum (user numbers, revenue, channel partners, biz dev deals, whatever). But the reality is that this nebulous term people talk about that they need to see traction really just means that theyre not ready to invest in your company. Why? Chances are they dont know you well enough and cant judge your performance or capabilities. Some have rules  everybody breaks them for the right deal.
Imagine the typical deal  somebody comes into a VCs office, theyve never met, theyre highly referred by a friend and theyre pitching a product demo and a PPT. Youve never met them and are asked to make a judgment in 23 weeks because theyre doing a road show. That might work for $50100k but less likely for $3m unless youre a seasoned entrepreneur, known to the VC, have some metrics that work in your favor or have built something the VC believes to be truly unique. And VCs are tough customers. Theyve seen it all.
So thats why I tell all entrepreneurs that if you want to raise money from VCs you should see them early. If I see your alpha product then I can judge how it develops over time. If you have 2 developers and the next time I see you its a team of 6 with a new head of products I can see momentum. If you have beta customers, new pricing plans, different positioning, more market insights, good press coverage  whatever  these are all signs that the ball is moving forward. And it is that momentum that is easier to judge than a single data point.
Some entrepreneurs have said to me, yeah, but then the VC sees you when youve not yet matured and you set a bad initial perception. Not if you manage expectations. We know that were meeting you earlier than youd normally invest. We therefore may not have the full progress youd expect but wed like to meet you early so that when were at the stage you normally invest youd have a chance to judge our progress. Lowering the bar is disarming.
So imagine when the entrepreneur who isnt taking investor meetings comes back for the next funding round. Its true that Ill have points A & B. But I would have missed a lot in between. And my point A is only determined by what I read in the press since we never had our initial meeting. If the company crushes it and has data to prove theyre doing well I suppose it hardly matters. But if theyre like most people its harder to measure. Almost every deal Ive ever funded Ive gotten to know the founders over time. Ive talked before about how to build long-term relationships with VCs.
2. Management Team  This is really a sine qua non. Different VCs have different calibration points on the continuum of management, product or product / market fit. Im personally 70% management, 30% product. But for any investor it takes a miracle to get investment dollars out of them if theyre not impressed with the team. You will find some investors who will say to themselves, I could do this deal but the CEO will need to be replaced. Sadly, I hear that all to often. I never feel that way. If I feel a priori that the CEO cant cut it Im highly unlikely to invest.
Because management is so important I always tell people to make the bio slide the first in your deck. If you have good experience then the VC will be leaning forward for the rest of the presentation. If you save the punch line that youre from the industry, did CS at MIT, worked for 3 startups, whatever, then they dont have that powerful knowledge as part of their evaluation set.
If you havent read my post on the bio slide before here it is.
3. Market Size  There is a lot of talk about dip sh** companies these days. Mostly by early stage investors talking about getting smaller exits. But whether youre talking with micro VCs, seed stage investors or series A,B investors they all want to believe that your company CAN be big one day. They might want you to start lean. They might accept that a $50 million outcome will drive good returns given their small investment size, low price of entry, etc.. But almost all VCs care about investing in big markets with ambitious teams. So NEVER talk about early exits, quick flips, tuck-in acquisitions, previous interest shown by acquirers, etc., during your meeting.
And make sure you have some metrics or some way of demonstrating why you believe this is going to be a really big market. As Ive said before, sorry guys, its the size of the wave, not the motion of the ocean.
4. Money  The final M is often misunderstood. Most VCs youll want will want to be able to put a certain amount of money to work and will want to own a large enough percentage of your company to pay attention. There are modern investors who think differently and are willing to invest $100k as part of a $1.5 million round. But mostly when they do its just because they consider you part of their early stage investment portfolio where theyre less sensitive about ownership percentage. If you take off theyll likely want to own more. I acknowledge that some investors have as their strategy to make lots of small bets. Its the exception rather than the rule.
We can have an intellectual debate about whether it is the right investment strategy or not to have a minimum threshold. Im only here to tell you that it is the case and better that you know going in. Most VCs want to own between 2025% minimum of your company. If they co-invest with somebody else that they consider important they might be willing to cut that back to 15%. But most VCs wont want to own 8% of your company. If they do its likely because they want an option to invest more later.
Ive heard one prominent investor talking about how one of his best returns he only owns 78%. But thats because it turned out to be a $2.5 billion company (and counting). So if you turn out to be THAT then people will be happy with just 2%. But for the 99.9% of everybody else know that VCs will likely allocate their time more to companies with higher earning potential over time. Dont shoot the messenger. It just is.
And by the way, its OK to ask, do you guys have a minimum ownership level that you like to hit? Doesnt hurt to politely get this out in the open.
BUT WAIT? All these ms and you never spoke about product? WTF? What about Product / IP? Thats not an M? OK. True. Its a P. But to make the 4 things more memorable (and thus all Ms) I had to wrap product up in momentum, which is mostly based on product momentum. But to be clear: investors care about management, markets & products. They invest in deals where they can own enough to make it worth their time  thus money. And all of this is wrapped up in forward progress that you demonstrate over time.
Investors invest in The Big Mo.

