The actual company values, as opposed to the nice-sounding values, are shown by who gets rewarded, promoted, or let go.
 Netflix Culture: Freedom & Responsibility
E
very time I walk into a new company Im advising, I invariably encounter a set of noble values prominently displayed on the walls. The first thing Ive trained myself to do is to not take them as gospel, and instead carefully observe how people really behave, which will tell me the actual values I need to know.
Its not that most companies are disingenuous about the values they espouse. One of Enrons aspirational values was integrity, which may have genuinely expressed who they wanted to be at the beginning. But over time, this proclaimed value didnt reflect their practiced values which were revealed when they committed fraud.
The gap between aspirational and practiced values is diagnostic of how much your companys culture needs to improve. The actions you take to bridge the gap is prognostic of whether it will.
Why does a gap usually exist between a companys aspirational and practiced values? You would think that to alleviate cognitive dissonance, most employees would feel an inherent need to practice what they preach  or are preached at to do. But to truly close the gap, you have to attack the problem at its root: The issue is that aspirational values almost always come from, and must be rectified at, the top.
Though most employees care what leadership thinks of them, they are actually quite astute at paying attention to what leadership does, not what they say.
According to the theory of behaviorism, no behavior will persist long term unless it is being perpetuated by either a positive reinforcer (providing a reward, such as a promotion or praise) or a negative reinforcer (removing a punishment, such as a probationary period or undesirable tasks). Thus, when companies start, leaders set the companys values not by what they write on the walls, but by how they actually act. For example, do they stay late and burn the midnight oil? Or do they leave early to be with their families? According to social learning theory, these behaviors become socialized, and rank-and-file employees who take their cues from these leaders act, and react, accordingly. These are whats called trickle-down behaviors.
As the company grows and senior leadership is not always readily observable, employees begin to act according to what their managers either actively reinforce through praise and promotion or passively reinforce by allowance. Over time, employees become aware of which colleagues are being hired, fired, or promoted, and why. Did Joe get hired because his references praised his incredible work ethic? Did Jill get fired because she wasnt considered a team player? Did Jamie get promoted because he spent a lot of time socializing with company leadership? Hence, employees quickly learn the rules of the game to survive and thrive at their company, and act accordingly, which may have nothing to do with what aspirational values are plastered on the walls.
Your companys employees practice the behaviors that are valued, not the values you believe.
Instead of letting your company become a corporate version of The Hunger Games, leadership should actively prioritize behavior thats congruent with company values.
First, you must ensure that all final candidates live up to your companys values. For example, Ive created an interview template to evaluate candidates on seven key traits: grit, rigor, impact, teamwork, ownership, curiosity, and polish. (I recommend you replace these with your own companys aspirational values.)
Another key trait (or the lack thereof) has been popularized by Professor Bob Sutton at the Stanford Graduate School of Business. The No jerk Rule dictates that no matter how great a candidate may be, being an jerk is an automatic deal breaker. The way this can be implemented is through what I call the One Red Flag Rule, which is based on the observation that pathological traits are sporadically, not continually, expressed  except in severe cases.
For example, a narcissistic candidate may not act arrogant all the time, but may express arrogant comments 10 times more, on average, than someone who doesnt have this issue (e.g. a few times a day versus a few times a month). Thus, if a candidate cant suppress making an arrogant comment during a 3060 minute interview, they are likely to do this even more often when employed full-time.
Drawing on best practices espoused by a leading investing firm, Andreessen Horowitz, I conduct up to six reference checks per candidate to evaluate values fit.
Nevertheless, evaluating these traits during a brief interview can be challenging and lead to an inaccurate assessment. This is why I recommend conducting thorough reference checks, based on research findings dictating that the best predictor of future behavior is past behavior.
A 300-employee San Francisco startup, Weebly, goes so far as to invite job candidates to work an onsite trial week, paid at fair market value. The reason is simple: Its very hard to suppress values-incongruent behaviors when working closely with others for that amount of time. As Weeblys CEO David Rusenko said:
jerks can hide it in interviews, but for whatever reason, they cannot hide it for a whole week. I dont know why, but it all comes out within a week.
No matter how good your interviewers are, any screener will result in false positives (people who you thought fit your values, but dont once theyre hired) and false negatives (people who you thought would not fit your values, but would have if you had hired them). Companies that prioritize culture are willing to accept some false negatives in order to avoid false positives. If you get some false positives anyway, the solution, as entrepreneur and president of Y Combinator Sam Altman said, is to fire quickly. Few people have the psychological wherewithal to resign of their own accord if they still want the job, but know they arent the right fit. Thats why baseball coaches have to pull starting pitchers out of the game when their performance declines, and substitute a relief pitcher instead. In the same way, its a managers job to be a good coach and pull people out, compassionately, so they can find a better fit in another role or company.
The major issue that Ive seen with startups is that even if they claim to have a No jerk Rule, they hardly ever practice it. Rationales Ive heard include: Weve decided that were not going to fire him because hes a high performer or for that one bad trait, he has four good traits going for him, and, of course, the [data scientists/engineers/product managers] are hard to replace, so well make do.
The moment that leaders start weighing values-congruent against values-incongruent behavior, as if they can cancel one another out, is the moment when they have compromised their values.
The best way to avoid this pitfall is to make values-congruent behavior a formal and prioritized part of your companys performance management process. Ill share the system I designed and helped implement at my company. It starts with evaluating each employee on the Performance-Values Matrix. Whatever employee evaluation system you use  whether thats a formal annual review or regular one-on-ones  employees should be evaluated on both their performance-based behavior and values-based behavior. Both should be quantified on a spectrum (e.g. a 110 point scale), but Ive simplified into a 2x2 matrix for illustrative purposes. (Note: I use gender-neutral language throughout this piece, but I use guys in the matrix due to space constraints. I also usually use more PC terms, but the colorful language helps me cheekily make my point here.)
Incompetent jerks are not only low-performers, but their behavior is incongruent with company values. In this matrix, they are in the lower-left quadrant and thus can only earn 25 percent of the maximum employee evaluation score. Hopefully, there should be very few of these folks at your company, but occasionally a few will slip through the hiring cracks, or something may have happened that caused performance and values-congruent behavior to permanently degrade over time. Nevertheless, they sap overall employee motivation by not contributing equally to the workload and are toxic to company morale. Needless to say, incompetent jerks should be identified and fired as fast as possible.
Competent jerks are high-performers, but exhibit behavioral tendencies that are incongruent with company values. Given that jerk is not a clinical term, I will define it here as someone who lacks empathetic behavior to the point that it causes interpersonal issues. The biggest mistake that I see companies make is that they retain competent jerks because they are seen as critical to the company or difficult to replace. However, by doing so, they not only passively reinforce the competent jerks behavior by tolerating and promoting them, but they implicitly send the message to the rest of the company that you can basically get away with murder so long as leadership believes you to be indispensable. You can imagine what kind of culture this creates over time. In contrast, using the Performance-Values Matrix, an employee whos competent but a complete jerk can only earn 50 percent of the maximum employee evaluation score, given that the other 50 percent of their evaluation is based on their values-congruent behavior.
Theres a reason Professor Sutton called it the No jerk Rule. Its because exceptions shouldnt be made, otherwise it shows your values are merely aspirational. The solution for competent jerks is a tactic that I call remediate or separate. Despite the fact that these folks are strong performers, it should be made clear that value-incongruent behavior is not tolerated and they will need to remediate their behavior in a measurable way within a given period of time.
Thus, competent jerks should be put on what I call a Values Improvement Plan (VIP). For this, 360-degree reviews  from an employees manager, peers and direct reports  are a great way to assess improvement, or else be separated from the company. The reason I like giving these folks a chance is that sometimes employees that arent entirely inflexible (or pathological) can improve when they realize that their job depends on it. Often times, this requires entering therapy or executive coaching with a skilled psychologist, which is worth its weight in gold if the employee is willing to change.
Incompetent nice guys and gals are the exemplars of your culture and are well-liked by almost everyone, but unfortunately are not high-performers. Like competent jerks completely incompetent nice guys and gals also can only earn a 50 percent maximum possible employee rating. Thats because it is nearly as much of a sin to tolerate incompetent people as it is to tolerate jerks Giving free license to someone to underperform just because they are kind or likeable sends the message that your company is not a meritocracy, and that its more important to be socially skilled (or at worst, be a brown noser). However, the solution here is different than with component jerks in that the best solution is to manage or move them.
Incompetent nice guys and gals should be put on a traditional performance improvement plan (PIP), and skillfully managed in order to give them training and feedback to improve their abilities. When their incompetence stems from a fundamental disconnect between their strengths and their current roles demands (e.g. mediocre social skills in a client-facing role) one solution Ive seen prove fruitful is to move them into a different role. (The person may be an analytical whiz if moved to a more technical role). Of course, if that is not possible or does not work out, they should also be separated from the company. Encouraging incompetent nice guys and gals find a position thats a better fit for their strengths is, ironically, the nicest thing you can do for them.
Hopefully most of the employees at your company are both competent and nice; you must exhibit both behaviors in order to be in the top-right quadrant of the Performance-Values Matrix. Competent nice guys and gals earn up to 75 percent of the maximum employee evaluation score, and should be both praised and given the opportunity for advancement. But in order to set the bar high, employees should only earn the full 100 percent score if they exhibit both outstanding performance and value-congruent behavior. They are what Sarah Tavel of venture capital firm Greylock Partners calls the mitochondria of startups, because they are the companys power plants  adding value beyond their job description by asking and doing what is best for the company.
Given how rare these individuals are, founders should go out of their way to attract and retain them. By building this designation directly into the evaluation matrix, outstanding nice guys and gals should be formally recognized and rewarded with raises and promotions. These are the current or future leaders of your company, and need to be nurtured and cherished given that they are the foundation for your companys performance and morale.
Of note, while I distinguish between competent and outstanding nice guys [and gals] in the matrix, I do not do so for jerks Thats because I believe it is nearly impossible to be an outstanding jerk. For example, there is a myth of the 10x engineer in Silicon Valley, where a truly talented engineer is 10 times as valuable and productive as an average engineer. Even if one engineer could possibly do the work of 10, if they are an jerk especially in a management position  they will decrease the performance of the people around them to such an extent that their teams net productivity will break even or be at a loss long-term.
When leaders become Machiavellian and hire and retain mercenary employees, they resemble a Hermann Hesse novel reaching the place on the journey where everything falls apart and the companys culture degrades. While company engagement scores typically decline as they scale  given they have to hire quickly from a limited talent pool and are too overworked to fire quickly  this does not have to be an inevitable outcome.
Culture can only improve when theres a baseline of openness, where people feel they can come forward and share concerns or opportunities for people and teams to do better. If people dont trust what happens after they give their feedback, then reviews will be positive and not provide any useful information. This requires both anonymous surveys and the promise that aggregate feedback is valued and will be acted upon.
So if you want your companys culture to be congruent with those noble aspirations written on your walls, you must continually assess how well your employees are behaving compared to those aspirational values, and develop ways to bridge the gap between aspiration and practice. I believe the best way to do this is to directly reinforce value-driven behavior, including making it an integral part of employees reviews and weighting it as highly as performance.
As the old saying goes, you reap what you sow. As leaders, you get the behavior that you reward.
WRITTEN BY
ABOUT THIS COLLECTION

