Im not a big fan of employment. I havent had a job in three and a half years. But I also realize that entrepreneurship doesnt make sense for everyone. Even for those pursuing the dream of starting a business, You Gotta Start Somewhere (TM) and that usually means working for someone else. Some people even like their jobs. They enjoy being part of something that is way beyond what they could accomplish on their own and their job might give them the chance to work with rock stars in their field.
I know because Ive had one gig after another like that. When I started out as a Plone consultant, for example, my first client was Plone guru and author Andy McKay. I went on to work with other high-profile companies and ended up spending two years with Canonical, the company which funds Ubuntu Linux, arguably the most popular free desktop operating system today.
A year ago I changed disciplines and began working with a web development framework called Ruby on Rails. My first Rails project? The AT&T Williams F1 website.
Why am I telling you this? Because Im an average, not-university-educated skateboarder who consistently finds dream jobs (contracts, in my case) that pay me exceedingly well to work with world-class geeks, and I believe that you are at least as capable as I am of getting paid well to do what you love. I was so confident about this that I wrote the first 20 pages of a book called How to Make $100,000/year as a Consultant and submitted it as a proposal to an awesome online publisher and he loved it.
But now that this blog is gaining mindshare Id rather offer what Ive learned about dream job hunting, piece-by-piece, for free. I apply the advice that follows as a software consultant, but everything in this article should apply as much to consultants as employees, whether your specialty is technology, science, PR, marketing, or stealing priceless artwork.
The foundation of gainful employment is self-respect. In your career this means realizing that you deserve to be doing work you love, to work with amazing people, to be treated with respect by your colleagues, and to get paid extremely well for the time you spend furthering other peoples business objectives. If youre having trouble figuring out what kind of work you love, I wrote an article called Finding Your Passion which may offer some inspiration. If youre wondering what getting paid extremely well means, check out How to Set Your Hourly Consulting Rate. The latter article applies as much to consulting rates as salaries.
I also think its important at the outset to think of your ideal job as a profile of characteristics rather than a specific post in a specific company. Ive never been a company man as I think this mindset boxes you in and gives foolish priority to corporate loyalty over happiness and self-respect.
Parallel to the other suggestions, being a picky employee/consultant means practicing good bankroll management. Ideally you want at least one years savings in the bank at all times. The point of this article is not to give financial advice, but suffice to say, for many people this could take some time, perhaps even a couple of years.
Some of you will read this and think, What? A whole year of savings? Is this guy crazy? But being debt-driven is a choice. Saving money is as impossible as losing weight and Ive done a great deal of both. Even on a salary of $30,000/year a few years ago, I built my bankroll up in about six months by, among other things, choosing to live in a shared house for $280/month. Living below your means greatly increases how picky you can be when looking for a job.
If you insist on living paycheque-to-paycheque, dont worry. I appreciate that it can be hard to get out of that bind once youve gotten into it. You can still greatly improve your job situation by applying the other ideas in this article and that could easily result in significant improvements to your financial situation.
90% of my secret to repeatedly finding really cool, good paying gigs can be summed up in one sentence: Send out 10 CVs every day.
This is the job hunting equivalent of social skydiving. If youre willing to apply overwhelming force to the task of finding a great job or contract, the world truly is your oyster. All those questions about how much you should charge, whether your CV is fit for the real world, and if there are any jobs in your field just disappear. Youll find the answers to all these questions by simply measuring the response you get. Whatever you do, do not listen to industry trendsters. All that secondhand smoke about how the job market in your field is drying up is bullshit when youre prepared to contact every man, woman, and child on earth if thats what it takes to get paid to have fun.
I also find that rsum bombing completely changes the job interview dynamic. I tend to interview a prospective client at least as much as they interview me. With extremely high standards, a decent life bankroll, and an almost insane capacity for lead generation and followup, you deserve to be picky in choosing who youre going to work with.
A discussion of finding your dream job would be incomplete without some discussion of keeping a good thing going after you get it. How do you make yourself hard to replace? How do you stay happy even after working there for a while? Here are some things that work for me:
A lot of people treat their jobs like they treat the rest of their life: Its supposed to suckright? But being a corporate inmate isnt a life sentence. If youre unhappy with your job situation, now is a great time to raise your standards and start looking for something better. The most important job hunting skill is rsum bombing. An animal-like devotion to finding your dream job allows you to shift from suffering through your workday to doing what you love for a price thats right.

