At some point before a VC begins preparing your term sheet he will ask you to send him a copy of your cap table. As I mention in my post, Sharing Your Cap Table there is a right and a wrong way to go about this.
A VC will need your current cap table in order to think through how to structure an investment. Structuring an investment is a balancing act whereby the VC wants to identify a valuation and investment amount that gives the VC an equity position that meets his investment requirements and ensures that the entrepreneur has sufficient incentive to build a big company.
For the most part, cap tables can only be changed by adding new shares  private companies rarely buy back large quantities of stock. As a result, in order to re-balance the percentage ownership of all stakeholders, VCs propose the creation of new shares which investors purchase. Doing so reduces the percentage of the company that pre-existing shares own, making room for the investor to obtain a share of the company.
However, this reduction doesnt mean that the old shares are worth less. By definition, the new shares are purchased at the share price set in the round; if that price is equal to or higher than the price set in the previous round, the value of the existing shares remains the same or increases with the new price.
In some cases, VCs may want to increase the ownership of key operators as part of the round, providing them with greater incentives. They can do this by issuing new shares which are granted to operators in the form of options.
In sum, when an investor issues a term sheet it will propose a new cap table that is rebalanced to ensure both that they have a sufficient stake in the company and that incentives are aligned with key managers going forward.

