The list below are high tickchool droputs:
Thomas Haffa  self-made double-digit billionaire German media businessman
J.R. Simplot  self-made billionaire American agricultural businessman
Robert Maxwell  self-made billionaire British publisher
Jim Clark  self-made billionaire American businessman; founder of Netscape  first Internet billionaire (17, U.S. Navy)
Jimmy Dean  singer-songwriter-actor; self-made multimillionaire American businessman; founder of the Jimmy
Andrew Jackson  7th U.S. President; face is pictured on the U.S. twenty dollar bill (13, U.S. Continental Army; orphaned at 14; little formal education; home schooling/life experience; studied law in his late teens and became a lawyer
Leon Uris  best-selling American author (Exodus, etc.) (17, U.S. Marines)
Walter L. Smith  former president of Florida A& M University (equivalency diploma, at age 23.
Clement Stone  self-made multimillionaire (some sources indicate billionaire) American businessman-author; founder of Success magazine (elementary school dropout; later attended high-school night courses and then some college
Jack London  best-selling American author (dropped out at 14 to work; later gained admission to the University of California; left after one semester
Arthur Ernest Morgan  American flood-control engineer; college, president-author; appointed by President Roosevelt to be director of the Tennessee Valley Authority public works project (left high school after three years; later attended the University of Colorado for six weeks
Maurice Chevalier  Oscar-winning actor-singer; French Legion of Honor inductee/Medal recipient (note: rank bestowed in
Pierce Brosnan  actor
Daniel Gilbert  Harvard University psychology professor (equivalency diploma
Patrick Henry  American Revolutionary War era politician; Virginia first governor; famous quote: Give me liberty, or give me death! (little formal education; home schooling/life experience; later studied on his own and earned a law degree
Peter Jennings  Canadian-born American television journalist; evening news anchorman
Ansel Adams  American wilderness photographer; photography book author; Presidential Medal of Freedom recipient
Brooke Astor  wealthy American socialite-philanthropist-author; Presidential Medal of Freedom recipient
Pearl Bailey  singer-actress, Presidential Medal of Freedom recipient
Bill Bartman  self-made billionaire American businessman
Lew Grade  British film/TV producer (TV: The Avengers, The Saint, Secret Agent, The Prisoner, The Muppet Show, etc.); knighted (United Kingdom: Sir Lew Grade)
Philip Emeagwali  supercomputer scientist; one of the pioneers of the Internet (high-IQ high-school dropout; left school in native Nigeria due to war conditions and lack of tuition money; continued to study on his own and earned an equivalency diploma; later won a scholarship to Oregon College of Education in the United States; transferred after one year to Oregon State University)
Hiram Stevens  American-born engineering inventor, knighted (United Kingdom: Sir Hiram Stevens)
Kemmons Wilson  self-made multimillionaire American businessman; founder of the Holiday Inn hotel chain
Kjell Inge Rokke  self-made billionaire Norwegian businessman
Walter Nash  New Zealand Prime Minister 19571960, knighted (United Kingdom: Sir Walter Nash)
Rosa Parks  U.S. civil rights activist-pioneer; Presidential Medal of Freedom recipient; Congressional Gold Medal recipient
Mary Pickford  Oscar-winning actress; early Hollywood pioneer; co-founder of United Artists Corporation (little formal education [six months]; home schooling/life experience)
Frederick Freddy Laker  self-made multimillionaire British businessman; airline entrepreneur; knighted (United Kingdom: Sir Frederick [or Freddy] Laker)
Tommy Lasorda  baseball team manager; National Baseball Hall of Fame inductee
Anton van Leeuwenhoek- Dutch microscope maker; worlds first microbiologist; discoverer of bacteria, blood cells, and sperm cells)
Richard Branson  self-made billionaire British businessman; founder of Virgin Atlantic Airways, Virgin Records, etc.; knighted (United Kingdom: Sir Richard Branson)
Isaac Merrit Singer  American sewing machine inventor; self-made multimillionaire founder of Singer Industries, I.M. Singer and Company, etc. (elementary school dropout)
Alfred E. Smith  New York Governor; 1928 Democratic U.S. Presidential candidate (elementary school dropout)
Sean Connery  Oscar-winning actor; knighted (United Kingdom: Sir Sean Connery)
Jack Kent Cooke  self-made billionaire Canadian-born American media businessman
Charles E. Culpeper  self-made multimillionaire American businessman; early 1900s owner and head of The Coca Cola Bottling Company
Robert De Niro  Oscar-winning actor-producer; knighted (France: Chevalier [Knight] of the Legion of Honor; Chevalier [or Chev.] Robert De Niro)
Gerard Depardieu  Oscar-nominated actor; knighted (France: Chevalier [or Chev.] Gerard Depardieu) (elementary school dropout)
Richard Desmond  self-made billionaire British publisher
Joe Lewis  self-made billionaire British businessman
Carl Lindn er  self-made billionaire American businessman
John Llewellyn  U.S. Labor leader pioneer; for 40 years until his retirement, president of the United Mine Workers Union
Marcus Loew  self-made multimillionaire American businessman; early Hollywood pioneer; founder of the Loews movie-theater chain; co-fondner of MGM studios (elementary school dropout)
Mary Lyon  American womens education pioneer; early American teacher; founder of Mount Holyoke College (Americas first womens college)
Sonny Bono  singer-songwriter-actor, U.S. Congressman (California U.S. Representative)
Horace Greeley  American newspaper publisher-editor; U.S. Congressman; U.S. Presidential candidate; co-founder of the Republican party in the United States
Here is another list of people that dropped out of high school or college. They have gone on to make more money then the rest of their graduating class all together:
Alan Gerry is another billionaire high school dropout. Gerry 71 also filled his bank account by exploiting a new technology. In 1956, ten years after he dropped out of high school, Gerry built the first cable television network in upstate New York. He made his fortune in this new market, and then sold his company, Cablevision, to Time Warner for $2.6 billion four years ago. Now Gerry is chairman of a venture capital firm called Granite Associates. Granite funds entrepreneurs trying to make their money in burgeoning technology industries, just as Gerry made his fortune by getting into cable when it was still in its infancy.
When you have a brilliant idea, nobody is going to ask to see your diploma, Gerry says. You dont need a four-year college degree if you have burning ambition or a great plan.
Take Spud King John R. Simplot. Simplot, was born on an Idaho farm and left home when he was 14 because he was sick of milking cows. Simplot followed that with a half century of hard work and shrewd investments, he made a killing in Micron (nyse: MU  news  people ). How important was education to his success? Hell, he says, I didnt even get out of the eighth grade.
Tom Monaghan owner of Dominioes and former owner of the Detroit Tigers:
I floundered during the rest of high school and graduated last in my class. They werent even going to graduate me, but I pleaded with a nun. She said, Well, you got good marks in the seminary, so Ill let you graduate. But dont ever ask me to recommend you for college.
One day in 1960, my brother told me about a pizza shop in Ypsilanti, Mich., called Dominoes, that a friend of his was selling. My brother was interested but afraid to do it on his own, so he asked if Id do it with him. I was having problems paying my way through school, so I said yes. It was $500 down, and we borrowed $900. I got a 15-minute lesson in making pizza from Dominick, and I was off. We opened up without an attorney. I didnt even collect sales tax didnt know I had to. The plan was for me to work half the night and my brother to work the other half. But it didnt work because he didnt want to leave his full-time job as a mailman. Within about eight months he wanted out, and I bought him out by giving him the Volkswagen we used for deliveries.
Most of you probably know that Dave Thomas the founder of Wendys was a high school dropout.
Peter Jennings-High School Dropout
Here is a couple of notable geniuses that were not billionaires. They were rich with knowledge but not cash. They were high school dropouts.
Albert Einstein
Thomas Edison
Hong Kong self-made billionaire Li Ka-Shing, worth $18.8 billion or so, is Asias richest man. He is also the richest Chinese in the world, and according to Forbes, the 10th richest man in the world.
When he was just 12 years old, Li and his family fled to Hong Kong when Japan invaded China. When he was 15, Lis father died and he was forced to drop out of high school to support his family.
Li got his start as a salesman selling watches at his uncles store, and soon proved to be a diligent worker: he worked 16 hour days, visited customers during the day and worked at the factory at night. Determined to better himself, Li even found a tutor to teach him English every night!
When he was 21, Li opened a plastic manufacturing company and grew his business by selling high quality plastic flowers at bargain prices. When Li was 30, he accidentally got into real estate because he couldnt renew the lease for his factory and was forced to purchase and develop a site himself.
From there, Li diversified into electronics, telecommunications, retails, ports, and even power and electricity. Li is also noted for his philantrophy: he gave millions to various universities and disaster-relief.
All in all, not bad for a high school drop-out.
Amancio Ortega.
Amancio Ortega was a son of a railway worker turned fashion-mogul and Spains richest man. He is worth $14.8 billion.
Ortega started out at the age of 14 as a gofer in a shirt store. At the age of 27, he started his own company to make bathrobes. Twelve years later, he opened his first store called Zara, which would become an enormously popular chain.
Ortega kept a very low profile (so much so that when he did make a public appearance in 2000, it made headlines in Spanish press!) but were guessing its not because this billionaire dropped out of high school.
Franois Pinault.
Franois who? You may not recognize the name, but youll definitely know his products: through his retail and luxury goods holding company PPR, Franasois Pinault owns (or has owned) Gucci, YSL, Converse sneakers, Samsonite luggage, the Vail ski resort in Colorado, and the auction house Christies.
But dont tell the luxury goods buyers that Pinault is a high school dropout  just tell them hes worth $7 billion.
David Murdock had a tough childhood  he dropped out of high school in ninth-grade and pumped gas until he was drafted into the Army.
Since then, however, life had worked out for him: Murdock did a leveraged buyout of Castle &amp; Cooke, which then bought Dole Food Company and assumed its name.
So, next time you eat a Dole pinapple, remember that the guy that owns it was a high school drop out (and by buying the product, youre making him that much richer than the $4 billion hes currently worth)
Kirk Kerkorian.
Self-made billionaire Kirk Kerkorian was an amateur boxer (Rifle Right Kerkorina) and a pilot. At the age of 30, he got his start by buying a small air-charter service flying gamblers from Los Angeles to Las Vegas in 1947.
Seeing opportunities in Las Vegas, Kerkorian bought land and got into the lucrative real estate / casino development. Since the 1960s, Kerkorian had bought (and sold) hot properties like the Caesars Palace, the Las Vegas Hilton, MGM Grand Hotel and Casino, and others.
Kerkorians current fortune is estimated to be around $8.7 billion  not bad for someone who was a highschool dropout.
YC Wang.
Can you technically label someone a dropout if he never started high school to begin with? Dunno, but this is too remarkable not to mention.
Wait, theres a billionaire here that never even set foot in high school?
Yes. Thats YC Wang, a self-made Taiwanese billionaire who made his fortune in plastics and chemicals. The octagenarian is now the head of Taiwans Formosa Plastics, one of the largest plastic manufacturers in the world.
Wang was born to a tea farmer and was forced to enter the work force with only an elementary school education.
He did well for himself, though  Wang is now worth $5.4 billion.
Virgins Richard Branson is worth $2.8 billion and thats not too shabby for a guy who didnt even finish high school.
Branson suffered from dyslexia and dropped out of high school at 16 years of age. What he lacked in schooling, however, he made up in curiosity and entrepreneur zeal  when he was 15, he had started two business ventures: growing Christmas trees and raising parrots!
When he was 17, Branson opened his first charity and started his first record business. Along with Nik Powell, Branson opened a small record store in London called Virgin. It specialized in krautrock imports.
Virgin became a veritable giant (branching out into things like airways, telecommunication and so forth) and Branson was knighted in 1999 for services to entrepreneurship.
More education doesnt mean youll be more successful. Its all about your drive. Your passion in life and sticking to it. Not necessarily playing it safe. Ive meet many people that have played it safe, with a good job and such and then retire broke. Dont play it safe. Go for it like these people have.
So, next time you want to call him a high school dropout, remember that its Sir high school dropout to you.

