Most of us havent quite realized there is something extraordinary happening.
A few months ago I freed myself from standard-procedure society, I broke the chains of fear that kept me locked up into the system. Since then, I see the world from a different perspective: the one that everything is going through change and that most of us are unware of that.
Why is the world changing? In this post Ill point out the 8 reasons that lead me to believe it.
1- No one can stand the employment model any longer
We are reaching our limits. People working with big corporations cant stand their jobs. The lack of purpose knocks on your door as if it came from inside you like a yell of despair.
People want out. They want to drop everything. Take a look on how many people are willing to risk entrepreneurship, people leaving on sabbaticals, people with work-related depression, people in burnout.
2- The entrepreneurship model is also changing
Over the past few years, with the explosion of startups, thousands of entrepreneurs turned their garages in offices to bring their billion dollar ideas to life. The vortex of entrepreneurship was to find an investor and get funded. To be funded was like winning the World Cup, or the Super Bowl.
But what happens after you get funded?
You get back to being an employee. You may have brought in people not sharing your dream, not in agreement with your purpose and soon its all about the money. The financial end becomes the main driver of your business.
People are suffering with it. Excellent startups began to tumble because the money seeking model is endless.
A new way to endeavor is needed. Good people are doing it already.
3- The rise of collaboration
Many people have figured out that it doesnt make any sense to go on by yourself. Many people have awakened from the each man for himself mad mentality.
Stop, take a step back and think. Isnt it absurd that we, 7 billion of us living in the same planet, have grown further apart from each other? What sense does it make to turn your back on the thousands, maybe millions, of people living around you in the same city? Every time it crosses my mind, I feel blue.
Fortunately, things are changing. Sharing, collaborative economy concepts are being implemented, and it points towards a new direction. The direction of collaborating, of sharing, of helping, of togetherness.
This is beautiful to watch. It touches me.
4- We are finally figuring out what the internet is
The internet is an incredibly spectacular thing and only now, after so many years, we are understanding its power. With the internet the world is opened, the barriers fall, the separation ends, the togetherness starts, the collaboration explodes, the helping emerges.
Some nations saw true revolutions that used the internet as the primary catalyst, such as the Arab Spring. Here in Brazil we are just starting to make a better use out of this amazing tool.
Internet is taking down mass control. The big media groups controlling news by how it suits best what they want the message to be and what they want us to read are no longer the sole owners of information. You go after what you want. You bond to whomever you want. You explore whatever you may want to.
With the advent of the internet, the small is no longer speechless, there is a voice. The anonymous become acknowledged. The world comes together. And then the system may fall.
5- The fall of exaggerated consumerism
For too long, weve been manipulated to consume as much as we possibly can. To buy every new product launched, the newest car, the latest iPhone, the top brands, lots of clothes, shoes, lots and lots and lots of pretty much anything we could our hands on.
Going against the crowd, many people have understood that this of way off. Lowsumerism, slow life and slow food are a few excerpts of actions being taken as we speak, pointing out by contradiction how absurdly we have come to organize ourselves.
Fewer people are using cars, fewer people are overspending, and more people are swapping clothes, buying used goods, sharing assets, cars, apartments, offices.
We dont need all of that they told us we needed. And this consciousness of new consumerism can take down any company living of the exaggerated end of it.
6- Healthy and organic eating
We were so crazy we even accepted eating anything! It only needed to taste good, and everything would be alright.
We were so disconnected that companies started to poison our food and we didnt say anything!
But then some people started waking up, enabling and strengthening healthy and organic eating.
This is only to get stronger.
But what has this got to do with economy and work? Just about everything, Id say.
Food production is one of the basic fundamentals of our society. If we change our mindset, our eating habit and our way of consuming, corporations will have to respond and adapt to a new market.
The small farmer is getting back to being relevant to the whole chain of production. Even people are growing plants and seeds inside their homes as well.
And that reshapes the whole economy.
7  The awakening of spirituality
How many friends do you have who practice yoga? What about meditation? Now think back, 10 years ago, how many people did you know by then who practiced these activities?
Spirituality, for too long, was for esoteric folks, those weird-like and mystic people.
But fortunately, this is also changing. Weve come to the edge of reason and rationality. We were able to realize that, with only our conscious mind, we cant figure out everything that goes by here. There is something else going on and Im sure you want to get hold of that as well.
You want to understand how these things work. How life operates, what happens after death, what is this energy thing people talk about so much, what is quantum physics, how thoughts can be materialized and create our sense of reality, what is coincidence and synchronicity, why meditation works, how its possible to cure using nothing but bare hands, how those alternative therapies not approved by regular medicine can actually work.
Companies are providing meditation to their employees. Even schools are teaching the young how to meditate. Think about it.
8  Unschooling trends
Who created this teaching model? Who chose the classes you have to take? Who chose the lessons we learn in history classes? Why didnt they teach us the truth about other ancient civilizations?
Why should kids follow a certain set of rules? Why should they watch everything in silence? Why should they wear a uniform? What about taking a test to prove that you actually learned?
We developed a model that perpetuates and replicates followers of the system. That breed people into ordinary human beings.
Fortunately, a lot of people are working to rethink that though concepts such as unschooling, hackschooling, homeschooling.
Maybe youve never thought of that and even may be in shock. But its happening.
Silently, people are being woken up and are realizing how crazy it is to live in this society.
Look at all these new actions and try to think everything is normal we were taught so far is normal. I dont think it is.
There is something extraordinary happening.
                            
Gustavo Tanaka  Brazilian author and entrepreneur, trying to create with my friends a new model, a new system and maybe helping to create a new economy.

