Today we are pleased to inaugurate a new interview series on the Idea Fuel blog. A few weeks ago, as I was digging in deep on Y Combinator, I mentioned that I thought Thinkature was the coolest of the current crop of Y Combinator companies. Jon Chambers from Thinkature and I traded a few emails back and forth and they agreed to answer some questions for an interview to be posted here. We really appreciate their effort and are excited to share their comments.
Jon Chambers and Drew Harry are Thinkature. In our interview they talk about establishing their own identity outside of Y Combinator, what sources of traffic convert the best, and why Web 2.0 is simply a temporal designation.
1. What is Thinkature?
Thinkature is a collaboration tool that brings the richness of in-person, visual communication to the web by placing instant messaging inside a visual workspace. It runs inside a web browser (with no extensions or plugins) and allows anybody with a connection to the Internet to communicate in real time via chat, by moving objects around in a workspace, and by adding pictures to express complex ideas.
2. Where did the idea for Thinkature begin? Is it something you started for fun, or did you set out to meet a specific need?
Y Combinator had been something we thought about doing since its first summer. We actually submitted an idea to the first session, but got turned down. After that, we continued to let ideas ferment, and submitted two of them to the second round of Y Combinator (Winter, 2005). Paul Graham wasnt excited about either of our ideas, but wanted us to come in for an interview anyway. We had about 4 days to come up with something new, so we just started brainstorming from scratch. The Thinkature concept came out of us thinking about activities that we did a lot offline that werent effectively supported online.
3. Is Thinkature your full-time job? If not, do you hope one day it will be?
Thinkature is Jons full time job, but Drew is primarily a student at the MIT Media Lab.
4. If you have more than one person working on Thinkature, can you describe your team for us? How many people do you have? What are your backgrounds? Were you looking for any body in particular (i.e. creatives, hard-core developers, etc.)?
We lived together for our first two years at Olin College, so it was more of a situation of starting with a team and looking for a project. We knew we worked and lived well together, so it made sense to do a startup together. We both do more or less the same things  design, development, testing, community relations, etc. The biggest division is that Drew works mostly on the server-side technology, and Jon does the client. Though, Jons been filling in on the server side these days too.
Were dont really fit the stereotype of web startup guys. Neither of us has a serious computer science background, and we are (for the most part) as interested in understanding how people interact with technology as we are with how, for instance, our database interacts with the web server. Weve got a diverse background thats been really helpful for us. Jons a mechanical engineer by training and wrote a thesis about how we teach the American Civil War in different parts of the United States. Drew has an electrical engineering background and worked on an anthropology thesis.
5. Thinkature is a Y Combinator company. Did you submit during the winter or summer funding round? How has it changed your life being a Y Combinator funded company?
We were accepted during the second Y Combinator round, but wanted to finish our degree off before starting, so we were really involved in the third Y Combinator round (summer). Y Combinator was most helpful for us because it catalyzed our ideas, focused our energy, and gave us milestones to work towards. They also provided a community of founders to bounce ideas off of, commiserate with, and have dinner with once a week.
There are also some downsides to being a Y Combinator company. Weve found that people often identify us as a Y Combinator startup before identifying us by our own merits. Thats been making it a little difficult for us to build our own brand, since commentary about us tends to also be about Y Combinator in a way that doesnt seem to happen with other investors. You can see this in action on the reddit post about Thinkatures launch. One of the threads is a complaint about Y Combinator, and the only thing the poster had to say about us other than our name was that were a Y Combinator company. Part of that is particular to Reddit, but being a Y Combinator company is a very real part of who we are and how people understand us.
6. What do the next 6 months look like for you? The next 2 years?
In the short term, our goals are to get Thinkature in front of as many people as possible and understand how theyre using it. From there, well adapt to what our users want. We have a lot of really exciting ideas for improving Thinkature, but well need more people to make the ideas real. Well be spending a lot of time in the next few months trying to build our team.
7. What are your most used/most requested features? Did this surprise you? (Did you think people would use Thinkature for one reason, and it turned out they use in a completely new way?)
The Thinkature you can use today is the lowest common denominator of a lot of different use cases weve talked about. So our hope was that when we released Thinkature, people would see very different possibilities in it. Weve been thrilled to see thats the case. A quick survey of the comments about Thinkature on del.icio.us reveals a wide variety of ways in which people have interpreted Thinkature. Were thrilled about that. Looking at specific features, weve had a lot of requests for better text formatting, some smarter/more drawing features, and exporting.
Another interesting phenomenon is weve had a number of requests not to add more features. A lot of feature requests read something like Id like to see more line coloring options, but I know it would make the application more complicated, so it may be better just to leave it the way it is. Thats music to our ears. Were certainly going to continue to add features, but only when were really sure theyre executed well and fit with Thinkatures overall vision.
8. Do you have any particular marketing strategies that you would like to share? Has something worked well for you?
Our users have had nice things to say about us, and thats carried us a long way. Well be the first to admit that we havent devoted much energy to marketing, but its been going well for us thus far.
9. Can you share any usage or traffic stats? How quickly are you growing?
Weve been really pleased with our growth. Were not seeing enormous traffic, but then we never really expected that. New users are registering consistently, and were seeing well above 10% of our unique visitors registering for accounts. Were seeing lots of users continue to come back day to day. Thinkature is a real part of a significant fraction of our users lives, which is more important to us than just getting hits.
Theres one other tidbit wed like to share. Weve been obsessively watching referrer logs, and weve gotten a lot of traffic from StumbleUpon. About a quarter of our total traffic came from them. The problem is that StumbleUpon traffic is cheap. That is to say that SU users (as far as we can tell) dont tend to linger very long. We also had a radically lower conversation rate for users coming from StumbleUpon. The flip side of that is that getting written about on TechCrunch wasnt nearly as good for traffic, but had a radically better conversion rate than traffic from anywhere else.
9. Can you share some obstacles youve faced along the way, or are still facing?
The server-side technology were using is, we think, fairly innovative. Its been a real challenge to make lots of the networking things happen (we do things that web browsers were never really meant to do), but its also been immensely rewarding to see things come together.
Building large applications in JavaScript is also a fairly new practice. While there are lots of great communities growing, theres precious little literature about things like best practices in application design and profiling. Were trying to help that by writing about what weve learned in articles like one on profiling Javascript applications. Hopefully this will help build the state of the art in this area.
10. If it were all over tomorrow, whats your of what accomplishment proudest so far?
The most gratifying part of Thinkature has been making something that people like. Its an amazing feeling to see people from around the world appreciating something into which youve put 6 months of love and effort.
11. How would you define Web 2.0? Are you 2.0?
We feel like Web 2.0 is a temporal designation more than anything else. The term includes too many ideas ranging from usability to social software to business models to technologies. Its become so overloaded that it doesnt effectively exclude many modern web applications. Asking Flickr if theyre a Web 2.0 application is like asking Smashing Pumpkins if theyre a 90s band. All the term Web 2.0 really does is describe a web application as being in a particular era. So yes, in the sense that Web 2.0 describes modern applications, we are Web 2.0. But were more different than we are similar to iconic sites like del.icio.us, Basecamp and Writely. We are an application that happens to share some technologies with web pages much more than we are a website that happens to behave somewhat like an application. Thats not to disparage more classical web applications  for some kinds of applications the web metaphor is quite appropriate. But for what we wanted to do, it just didnt make sense. Also, see our longer response to this question on our blog.
12. What site(s) do you visit everyday other than your own? What Web apps/software are you currently using?
Drew: I use del.icio.us religiously to keep track of stuff Im working on and keep up with friends. Our friends at alwaysBETA introduced me to newshutch.com for RSS reading. Its not great (its got some frustrating encoding issues) but its better than Bloglines. Im a huge Metafilter fan, too. Its not really a web app, but as communities go its pretty excellent. Thats about it for me, other than various Mac apps I use. Im pretty picky about committing to new sites.
Jon: Del.icio.us is fantastic. Its also easy to forget that Gmail, which I use daily, is a web app. I aggregate content from a really wide range of sources including NPR, Penny Arcade, Ars Technica, CNN, WorldChanging, Reuters, and a ton of personal blogs.
***
I have personally used my Thinkature account to convey whiteboard-style communications to my team, and it has worked great for that. We really like it, consider ourselves users, and recommend that you check it out. Thanks to Jon and Drew for participating. We appreciate their insights and wish them the best of luck with Thinkature.

