There is a lot of coverage of the companies that have reached valuations of over a billion dollars. Many of these companies were not always fast growing businesses.
At Shasta Ventures, we focus on investing at the early stage, so we studied 32 high value consumer companies to see what they looked like around their Series A. Our research included 25 billion dollar companies (as measured by $1 billion+ last round valuations, acquisition prices, or public market caps) and 7 high-flying private companies with billion dollar potential. Nikhil and I looked at startups across a range of sizes and sectors, considering their funding history, user traction, growth, monetization, network effects, regulatory hurdles, market dynamics, and team characteristics.
We found a number of key traits in common, and most of them may surprise you. Lets take a look.
Once companies reach the billion dollar club, their basic idea and value proposition seem obvious, but this was not always the case in their early days.
Our analysis discovered that many billion dollar companies have ideas that were easy to dismiss at first. How many people really ride in black cars? Who really wants to watch live video streaming of people playing video games? Why does anyone care about yet another cloud backup and sync service? Photo messages that disappear?!?! How many people are interested in renting a couch in someones home?
Airbnb co-founder Brian Chesky has discussed this openly:
When we came to the Valley, no one even wanted to invest in Airbnb. One of the reasons was they thought the idea was crazy. People thought Id never stay in a strangers home. Thats creepy.
It turns out that the biggest ideas are not clear when you first see or hear them, either because the idea seems small, regulations are high, or the fundamental assumption seems flawed. However, successful companies often start with executing very well on an initial concept that is the beginning to a much bigger offering.
Conventional wisdom would say that successful start-ups go into wide open spaces with bold new ideas. However, we found the opposite to be true. Most of the billion dollar companies we examined are in highly competitive markets.
Take messaging for example. There were plenty of ways to communicate before Snapchat or WhatsApp, but these startups still managed to experience breakout success despite the stiff competition. The social and communication sector actually had the highest concentration of billion dollar companies in our survey.
Another good example is the marketplaces sector, which includes companies like Uber, Airbnb, Eventbrite, and Instacart. There were certainly ways to get cabs, find lodging, organize events, or get groceries delivered before any of these startups came along, and yet these companies delivered a better offering and grew like wildfire.
The key learning is that consumers are willing to embrace superior products and experiences. It is also clear that large existing markets are ripe for disruption by tech enabled companies that create new ways to serve the customer.
We found that billion dollar consumer companies generally reinvent existing behavior with a superior consumer experience, rather than bringing something radical and novel to the market.
Companies like Nextdoor, Square, Zulily, and others have given consumers new ways to do things they were already doing  connecting with neighbors, paying with credit cards, and buying kids products online. Each companys success stemmed from a unique insight it had about the customer that spawned a better experience.
Dropbox was just easier to use than other backup/storage/sync solutions, and far better than the USB drive/self-email status quo. Tumblr built an engaged community around content, which may not seem like a big deal at first, but really differentiated its product. Nest built a thermostat that was connected to the Internet, better designed, and more effective at saving energy. Uber has reimagined the model for a transportation company, presenting an infinitely more convenient and enjoyable way to get around town.
Surprisingly, it is most often untested founders, rather than experienced entrepreneurs, who are at the helm of large, fast growing companies.
Three-out-of-four of the companies in our survey were built and run by people who were doing it for the first time. They did not have a win under their belt or deep experience in their field, but were passionate about their product and had a unique perspective on how to serve their target customer. Having a fresh perspective is important in tackling a category as people with industry experience are often constrained by what is not possible and why it wont work.
Another interesting finding is that many of the billion dollar companies were not monetizing their customers at the time of their Series A round, including Twitter, Pinterest, Houzz, and Nextdoor. At this stage, they were focused on building a user base rather than making money. These startups first focused on nailing their customer proposition and increasing adoption and engagement. Once they had established themselves firmly in the market and reached massive scale, then they started to think about revenue.
While most companies did not have revenue early on, we found that many that grow to significant scale did have signs of strong product/market fit and/or exhibited strong network effects by their Series A round.
If this study made anything clear, it is that potentially big ideas are often not obvious at the Series A stage.
Some startups that seem poised for greatness go on to crash-and-burn, while others that are slow to get off the ground surprise everyone with their triumph. There is no formula, expectations are often wrong, and each success story is unique and unprecedented but that doesnt mean there are not patterns worth paying attention to.
Our analysis did reveal one clear, underlying theme:

