Less is more. Web application company 37signals is founded on the principle of keeping things simple and clear  and more than three million account holders prove them right. Oliver Lindberg talks to 37signals founder, Jason Fried
This article originally appeared in issue 174 of .net magazine in 2008 and was republished at www.creativebloq.com.
M
ost software firms pursue aggressive growth policies and pile up the features of their increasingly bloated products to get people to upgrade to the latest versions. This isnt Jason Frieds world. His web app company, 37signals, is responsible for popular business collaboration tools such as project management app Basecamp and, most recently, shared contact manager Highrise. 37signals takes a refreshingly different approach and keeps things simple.
You dont have to be Microsoft, Google or Apple, Jason says. You dont have to be a company that generates hundreds of billions of dollars in revenue over the long term. You can be a company that generates a few million bucks a year, have a small payroll and a small head count and still have a really successful, great little business.
The whole mantra of 37signals is based on the idea of simplicity. The company has even written a book about its Getting Real philosophy (available to buy/free to read online at gettingreal.37signals.com). Fundamentally, its about getting rid of abstractions in your work, Jason explains. A lot of the traditional software development and design process is full of abstractions  things like charts, diagrams, tables and statistics, and all sorts of stuff that represents something else but isnt that other thing. Getting Real is all about getting rid of the abstractions and focusing on the real thing. Instead of describing what a screen is going to look like, we just design the screen. You really clarify communication that way.
Normally, if you have a bunch of people sitting around in a room talking about something that isnt real, you end up with these illusions of agreement. Everyone ends up thinking theyre agreeing, but people perceive the words in different ways. By always looking at the real thing, were able to reach agreement better and faster. It kind of happened by accident: its just something we noticed over time. We used to do our work in the same way that everyone else did, with lots of abstractions, flowcharts and wireframes.
You can be a company that generates a few million bucks a year, have a small payroll and a small head count and still have a really successful, great little business
In fact, 37signals started out as a pretty conventional Chicago-based web design company in 1999. Jason Fried got a bit bored of freelancing and felt like working with some other people. Together they designed meetup.com and redesigned shopping.com (later bought by eBay for $650million), but the basis for their philosophy was already there: doing things that are simple, clear and uncluttered. In 2003, 37signals got very busy with client work and was struggling to manage its projects. The team didnt like the way they were doing it (just using static HTML pages and blogging tools), so decided to build their own little project management and collaboration tool.
The result was Basecamp. It was met with immediate interest from clients and colleagues, so 37signals cleaned it up and put it on the market in February 2004. A by-product of Basecamp was Ruby on Rails, which turned out to be one of the most popular web application frameworks (version 2.0 launched in December). It was extracted by 37signals partner David Heinemeier Hansson and released as open source in July 2004.
In 2005, 37signals was able to stop doing client work and focus solely on software. Today more than three million use its six Ruby on Rails-based products, mostly small businesses or small teams inside big corporations. Basecamp has two million users alone and 37signals works with around six terabytes of customer-uploaded files. Free versions of all tools are available, so people can give them a trial run before upgrading to a monthly subscription (between $12 and $149). The companys design and usability blog, Signal vs Noise, meanwhile, is read by more than 65,000 people. One feature is Ask 37signals, in which the team provide insight into how theyd tackle a problem sent in by readers.
Still, no more than nine people work for the company. We want to keep our head count small and our influence large. We really believe in the power of small teams and keeping things focused, Jason Fried says. Just four team members work in the small office in Chicago. The other five are spread around the US and mostly communicate via email and 37signals own online chat tool, Campfire. As it turns out, the 37signals team dont believe in talking to each other much and even have days where no one is allowed to talk. We do have an office in Chicago and sometimes we all get together but very, very rarely. We think that staying away from one another is a really effective way of getting a lot of things done. Interruption is really the biggest enemy of productivity. If everybodys sitting around together, its really easy to interrupt one another. Its really easy to just tap on someones shoulder or call up a name. The more it happens during the day the more it cuts your day into smaller bits. Its hard to get going and get into your zone if you have only 25 minutes between interruptions.
Keeping track of who we talked to, what we said and what to do next was a problem we started having the more people we talked to
37signals still follows the approach kick-started by Basecamp: the staff build all of their products for themselves first. For example, we built Highrise because we communicate with a lot of folks, especially journalists. Keeping track of who we talked to, what we said and what to do next was a problem we started having the more people we talked to. They dont believe in planning either, so they usually spend around four months on a product. Long release cycles kill more  you really want to get stuff out as soon as you can. Youll realise that its not going to be perfect but itll get better over time. Highrise took a bit longer to launch, because they let the core principles of Getting Real slide and initially didnt design the tool for themselves. When they realised, they threw it out and started all over again.
All products are launched with very simple versions, so the team can focus on what really matters and nail those things. Theres always an opportunity to improve what we have, Jason says. Well look at the features and figure out ways to optimise them, refine them, clarify them, make them simpler and reduce our support burden. I like to think of it in the way that Porsche has built the 911. Its essentially the same car it was 40 years ago, but today its the best sports car for the money because its just been refined and refined and refined over time like nothing else. Its really tempting to always think about changing your products drastically and to constantly follow new trends, but Porsche has just refined it and made small adjustments. Thats an interesting approach to software, too.
Unusually, 37signals was never really interested in typical venture capital money. Jason Fried says the company simply never needed the money and turned down more than 30 offers. So why did it make an exception and accept the investment from Amazons founder Jeff Bezos in 2006? Jason says: This was an interesting situation because Jeff is one of those entrepreneurs who have built a billion-dollar business over the last 10 years. He built an incredible brand and focused very much on customer support and satisfaction. Hes been through a lot of the things that were going through. We thought that having someone like that available to us would be a really valuable asset. But his involvement in 37signals is very slim except for when we need him. We can ask him questions and he can give us advice. He doesnt tell us what to do, he just makes a suggestion. The plan is to build a great company and he helps us do that.
The team has no intention of selling. Its not something were interested in doing at all. We would lose our magic and not be excited about it any more. I think this would be unfortunate. So 37signals will continue to produce simple web-based tools (another one, which Jason doesnt want to talk about yet, will be launched later this year) in the hope it will make people realise the value of this approach and inspire other companies to follow. Because in the end everyone will benefit from simpler, clearer and easier to use products.
In February 2014, the company adopted a new strategy, focusing entirely on its flagship product, Basecamp, and renaming the company from 37signals to Basecamp.
This article originally appeared in issue 174 of .net magazine in 2008 and was republished at www.creativebloq.com. Photography by Wayne Toberman

