When my wife and I moved to New York City in 2001, recently graduated from college and newly wed, we were eager to find friends. We knew nearly no one but were sure wed soon find a fun-loving group like the 20- and 30-something New Yorkers who spontaneously dropped in on one another on Seinfeld and Friends.
We hatched a plan. After moving into our Midtown Manhattan apartment, we invited all the neighbors over for drinks by placing Kinkos-printed quarter-sheets into everyones mailboxes. Then, we waited for our versions of Chandler, Kramer, and Elaine to show up. But they didnt. In fact, no one did. As the ice in the cooler melted and the guacamole browned, not a single person among 100 apartments stopped by. Not. One. Person.
Recalling that episode now, we sound embarrassingly nave. We didnt realize friendships in the real world worked nothing like the ones we had forged in our dormitories, let alone those we saw on television. Yet as it turns out, our desire to belong to a tight community was far from foolish.
Recent studies have shown a dearth of social interaction with people you care about and who care about you not only leads to loneliness, but is also linked to a range of harmful physical effects. In other words: A lack of close friendships may be hazardous to your health.
A 2010 meta-analysis reviewed 148 studies involving over 300,000 participants and concluded that having weak social ties was as harmful to health as being an alcoholic and twice as harmful as obesity. Julianne Holt-Lunstad, co-author of the analysis, told Reuters, A lack of social relationships was equivalent to smoking up to 15 cigarettes a day.
A more recent study, published in the Proceedings of the National Academy of Sciences, found a biological response to loneliness that triggers disease. According to the researchers, social isolation sets off a cellular chain reaction that increases inflammation and suppresses the bodys immune response.
Perhaps the most compelling evidence that friendships affect longevity comes from the ongoing Harvard Study of Adult Development. Since 1938, researchers have been following 724 men, tracking their physical health as well as social habits. Robert Waldinger, the studys current director, said in his recent TED Talk, The clearest message that we get from this 75-year study is this: Good relationships keep us happier and healthier. Period. Socially disconnected people are, according to Waldinger, less happy, their health declines earlier in midlife, their brain functioning declines sooner, and they live shorter lives than people who are not lonely.
Lest we think having 500 Facebook friends might offer some protection, Waldinger warns, Its not just the number of friends you have  its the quality of your close relationships that matters.
So what makes for a quality friendship? William Rawlins, a professor of interpersonal communications at Ohio University who studies the way people interact over the course of their lives, told The Atlantic that satisfying friendships need three things: Somebody to talk to, someone to depend on, and someone to enjoy.
Finding someone to talk to, depend on, and enjoy comes naturally when were young. In college, for example, we build strong bonds when nearly everyone around us is also searching for connection. But as we grow into adulthood, the model for how to maintain our friendships isnt clear. We graduate and go our separate ways, pursuing careers and starting lives miles apart from our best friends.
Suddenly work obligations and ambitions trump buddies and brewskis. It becomes impossible to be spontaneous without planning for weeks, if not months, in advance. Once children enter the picture, exhilarating nights on the town become exhausted nights on the couch.
Unfortunately, the less time we invest in people, the easier it is to make do without them, until one day it becomes too awkward to reconnect. Since we havent spoken for so long, we think, where would we even begin? If we were still close friends wouldnt we have spoken more by now?
This is how friendships die  they starve to death. But as the research reveals, by allowing those friendships to starve, were also malnourishing our bodies.
Case in point: Several months ago, I found myself in a funk. I now live in San Francisco and whenever someone asked, How are you? my reply was the standard Silicon Valley yuppie salute: Good! Super busy! Yet this wasnt exactly true. I wasnt good.
To put things in perspective, I wasnt bad, either. Things were fine. By all measures, more than fine  I had a healthy family, a growing business, and interesting clients to work with. Id recently published a book that became a Wall Street Journal best seller, and if my social media stats were to be believed, I had plenty of friends and followers.
And yet, the funk. I soon identified the problem: The more professional opportunities came my way, the more time I spent away from my real-life friends  the people I truly cared about. Maintaining friendships with people to talk to, depend on, and enjoy takes time.
As an undergraduate, I first heard the term residual benefactor in an economics class. A residual benefactor is the chump who gets whatever is left over when a company is liquidated  typically, not much. When were not careful, the people we care about often become residual benefactors: We leave them for last, giving them whatever bits of time are left over after weve attended to everything else.
If the food of friendship is time together, how do we make the time to ensure were all fed? My friends and I have recently come across a way to keep each other close. It fits into our lifestyles despite busy schedules and a surfeit of children. We call it the kibbutz.
In Hebrew, the word means gathering, and for our gathering, four couples meet every two weeks to talk about one question  sort of like an interactive TED Talk over a picnic lunch. The question might range from a deep inquiry, like Whats one thing your parents taught you that you want to pass on to your children? to a lighter, more practical question, like How do you disconnect from your iPhone on weekends?
Having a topic helps in two ways. For one, it gets us past the small talk of sports and weather, and helps us open up about stuff that actually matters. Second, it prevents the gender split that happens when couples convene in groups  men in one corner, women in another. The question of the day gets us all talking together.
Every other week, rain or shine, the kibbutz is on our calendars  consistency is key. Theres no back-and-forth emailing to find a time. We always meet at the same place, and each couple brings their own food so theres no prep or cleanup. If one couple cant make it, no biggie, the others carry on the conversation.
What about the kids? In our group, kids are welcome, but they dont run the show. Typically they play on their own, but if they interject, theyre given a stern response that sounds something like: Im having a conversation with my friends because my friends are important to me. Youre welcome to listen or join the conversation, but please dont interrupt unless its an emergency.
For our childrens sake, we want them to know that adult friendships matter. We dont want them to have to rely on TV to figure out how adults interact. By watching us, our children see that being a good friend means listening when others have something to share, and not being distracted by anything else  including our cellphones, the football game, or even our own children (unless someone is bleeding).
The entire affair lasts about two hours, and I always leave the kibbutz with new ideas and insights. Most important, I feel closer to my friends. No, our group isnt as funny or spontaneous as the pseudo-New Yorkers I grew up watching on TV. But it turns out that fun wasnt what I was missing  it was authentic, caring friendships. Making time to invest in my most important relationships finally snapped me out of my funk and provided the psychological nourishment I didnt know I was missing.
Not only that, it turns out the time I spend with my friends is also an investment in my future health. Forget diets and the latest workout routines. The best medicine may be to gather your favorite people around a table and make a toast: To friendship, and your health.
Nirs Note: What do you think? How do you keep your friends close despite a busy schedule? Are you inspired to start a kibbutz? Let me know your thoughts in the comments below and **please share this article if you found it interesting**.
Illustrations by Liz Fosslien
Nir Eyal is the author of Hooked: How to Build Habit-Forming Products and blogs about the psychology of products at NirAndFar.com. For more insights on changing behavior, join his free newsletter and receive a free workbook.

