This is part of my Startup Advice series
I often have career discussions with entrepreneurs  both young and more mature  whether they should join company X or not. I usually pull the old trick of answering a question with a question. My reply is usually, is it time for you to earn or to learn?
Lets face it. If youre thinking about joining as the director of marketing, product management manager, senior architect, international business development lead, etc. at a startup that has already raised $5 million the chances of you making your retirement money on that company is EXTREMELY small. Thats Ok. Not every job you have is supposed to be your big break. Its Ok for that to be your job to learn.
Yet I often hear people asking about these types of opportunities express their questions to me whether I think this company is going to be a big hit. Its clear to me that many people confuse learn with earn. I will do a simple calculation for them that goes like this. OK, you would own 0.25% of the stock. They raised $5 million in their B round. Lets assume that the company raised it at a normal VC valuation, which means it gave up 33% of the company and thus $5 million / 33% = $15 million post-money valuation. If you never raise another round of venture capital (a big if) and if your company is sold for the normal venture exit ($50 million on average for 200 or so annually that get sold) then what is your stake? $125,000. Yup. Simple math would have solved that but people rarely do the calculations or think about it.
And lets say that it took 4 years to exit  thats $31,250 / year. Now  these are stock options and not restricted stock so youll likely be taxed at a short-term capital gains rate (see comments section for why). In California that averages around 42.5% so in my state after tax youd make an extra $18,000 / year and thats in a positive scenario! BTW, this ignores liquidation preferences which actually mean youll earn less.
So lets go CRAZY! You get 1%, you sell for $150 million and its in 3 years (e.g. you won the lottery). Thats an after-tax gain of $287,500 / year for 2 years. Not bad. Doh! Wait a second. Stock vests for 4 years. You didnt get acceleration on a change of control? Sorry bud. Well have to either cut your earnings in half to $143,750 or youll have to complete 2-years at BigCo that bought you making the money spread out over 4 years so its $143,750 / year for 4 years.
Dont get me wrong. This isnt shabby money. But given that a home in Palo Alto or Santa Monica will set you back $2 million its hardly riding off into the sunset.
Im not trying to depress you. Im just trying to be realistic. If you want to Earn (and by earn I mean the chance to buy your house outright or greater)  you have to start a company or join as a senior executive. Or you have to hit the lottery and be an early player middle management player at Google, Facebook, MySpace or Twitter. Lets be honest  how many of those are created per year in the entire country? 1? 2 max? I spoke with an investor recently who told me that 1,500 deals get funded / year in the US, 80 (5.3%) eventually sell for $50 million and only 8 (0.5%) eventually sell for $150 million or more.
So when the Stanford MBA, the ex senior technology developer or the former Chief Revenue Officer of a company is calling me and asking my advice on their next gig you can see why I start with are you ready to earn or to learn?
For most people its learn. I only emphasize the question before I find it much more helpful to join a company with realistic expectations of what you want to get out of it. My advice is often, make sure that what you get out of working at this company is one or several of the following: a great network of talented excutives and VCs, more responsibility than your last job, specific industry or technical skills that will help you in what you do next, a chance to partner with companies that will increase your industry relationships, etc. Learn now to earn later.
When I was CEO of my first company (where I admittedly Fd up everything before I figured it all out) we initially calculated for people how much there options were going to be worth some day. It was 1999. Ventro was trading at $8 billion on sub $2 million of revenue. It was easy to do these calcs. Over time I realized that this created a rotten culture.
Over time I took to telling people the following, join BuildOnline because you think youll get great experience. Join because you like the mission of what were doing. Join because if you do a good job well help you punch above your weighclass and work in a more senior role. And if you ever feel that in the year ahead of you you dont think that youll increase the value of your resume and youre not having fun then go. Join because we pay well but not amazing. Stock options are the icing on the cake. Theyll never make you rich. Dont join for the options.
Obviously you should only take jobs that you enjoy and that let you be passionate about coming to work every day. Thats a given. Dont blindly join a company without knowing why youd join or asking the right questions.
So a friend recently called to ask for advice on becoming the CTO of a startup. Hed be employee number 3. The company was being spun out of a larger company. I asked him how much of the company would be owned by the parent company and how much would be owned by management. He hadnt thought to ask. When we next spoke he had found out that the CEO had about 5% and there was no management option pool in place. My advice was  run! I said, all the hard work is ahead. Why start the game with a company with a structure thats likely to fail.
Another talented young man I recently met called to talk shop. He had an offer in NY, an offer with a well known startup in the Bay Area and an offer with a startup in LA. He also has his own company that he started 6 months ago. Hes not even 21. He wanted to know what to do. I told him that he needed to decide whether to learn or to earn. Hes young enough to do either but know why youre doing it. I advised against the SF role because it was a bigger company and his role would be pushing paper from one side of his desk to the other. If youre going to learn then at least go work somewhere exciting where you can really do something. If it works you can stay and grow for the next 5 years. If it doesnt youll have done 3 startups by 26. And youll be ready to earn.
On the other hand, at sub 21 you have the ability to swing for the fences and try and earn if youre so inclined and if you think you have the skill sets and the idea. When youre 40, have 3 kids and a mortgage this is much harder.
Now, for the Earn part. Another friend of mine is a very talented executive. He went to Harvard undergrad, Harvard Business School and has worked at 3 prominent startups and 2 well known big companies. Hes worked in the US and internationally. Hes in his early 40s. Whenever he calls me he must think Im a broken record. I always say, Dude (I live in SoCal now!)  its time to EARN. Stop messing around with another number 2 job (he always gets offere the number 2 job). Its time for you to be in the drivers seat. Either start a company or go somewhere where they need a CEO.
If you really want to earn you need to be in the top 34 in the company. Best to be a founder. Very few people can do this. Its a rare skill. Be realistic about your skills, background and ideas.
Anyway, I hope this post hasnt been too harsh. Im not all about the money. I think working in a startup can be an enormously rewarding experience. I wouldnt recommend it any other way. But you need to match your talents, age, skills, ambition and economic situation with your current reality. At a minimum be realistic about the outcomes. And make sure you ask yourself the question, am I here to earn or to learn?

