One of the toughest things to do as a new developer is to assemble an online portfolio.
But it doesnt have to be that way.
If youre stuck, take a look at these 15 samples of web developer portfolios for inspiration. (And if you want even more guidance on building your portfolio, look here.)
******
What he does: UX/UI and front-end development
What he does: UX and UI Design
What he does: front-end, back-end and UX
What she does: WordPress developer and designer
What he does: web-design and front-end development
What he does: design, front-end, back-end, and more
What he does: Django developer
What she does: web design, development, and more
What he does: UX/UI design and front-end development
What he does: front-end, back-end (Ruby on Rails), and more
What he does: web design and WordPress development
What he does: front-end development
What she does: Drupal developer
What he does: front-end and WordPress development
What he does: front-end and WordPress development
******
Want *even more* on how to create a top-notch portfolio? Click here to get my free 7-step cheat sheet for crafting a stellar portfolio.

