This post originally appeared on TechCrunch.
Theres a line of thinking in Silicon Valley that you should build product businesses rather than services businesses. This thinking is largely driven by the venture capital industry (and subsequently Wall Street) who are in search of high margin, highly scalable businesses.
Its nearly impossible to get a services company financed by VCs. Youre a small fish.
So pervasive has this thinking become that on several occasions startup companies with profitable & fast growing services businesses have come to me wanting to show me the product businesses they created internally to see whether they would be financeable or whether they might be able to create spin outs that could be financed.
A great recent example of this was a successful group of entrepreneurs who had created a company that will do $1012 million in revenue at their system integration business (read: services business) in 2011 after having done $5 million or so in 2010 and $23 million in 2009. They feel very confident they can hit $1820 million in 2012.
They have created two internal technology products and wanted to figure out how they could turn their services business into a product business that could be financed. This team is talented. They wanted advice. And probably some money. I gave them advice I dont think they were expecting from a VC,
Dont raise venture capital for this business. Ever. And stop effing around trying to create a product company.
It is advice I give entrepreneurs often as I have written here on why most businesses should never raise VC.
Why Shouldnt Most Services Businesses Raise VC?
Well, lets look at this exact situation:
Why Build a Services Business in the First Place?
There are at least two types of tech services businesses in my mind:
1. Service as a bridge to a product business  One of the best ways for young startups to finance their business without any dilution is what I call customer financing, which is mostly only possible in businesses that target businesses rather than consumers. Customer financing often comes in the form of your company agreeing to build a product with a sponsor customer or two and helping them with the rollout / implementation. Often in this strategy you end up giving them the product for free and bill them only services fees. You own the IP you create.
The benefits for the customer are: a mostly custom-built product addressing one of their internal needs, the focus of a very talented young startup focusing on their business need & free product  potentially for life.
The benefits for you are even more clear: you get to build a product raising significantly less external money (if any at all) and therefore no dilution, you get a customer who will help you figure out the real requirements for your business and you have your first real reference client lined up, which should help with future funding and with future sales.
If you set out to build this kind of business you just need to be sure you dont become a permanent consulting business by default. The customer-financed type of tech service business is never frowned upon by VCs  unless youve been doing it for 23 years with no product business to show for it, by which point they assume youre the second type of services business.
2. Services for services sake  The type of business that is generally shunned in Silicon Valley is the pure services business like consulting, system integration, value-added resellers (VARs), customer support businesses, outsourcing companies, etc. I have already outlined some of the economic reasons these can be good businesses as well as the one of the most important  retaining full control in you business.
But the broader reason that I often suggest them to entrepreneurs is that theyre much easier to build than product businesses even though theyll never become Google, Twitter or Facebook. Trust me  it is far easier to persuade a business to pay you for your services (a concept they readily understand) than it is to persuade them to buy a totally new product concept and pay for that product.
How much is that software really worth? Who else is using it? How much did they pay? Wait, Im only paying X for my Salesforce.com licenses  and you want me to pay Y for your product? Who are your competitors  how much do they charge?
I could go on-and-on with all of the sales-blocking messages you will hear when you try to charge for a product. Ill repeat: everybody understands paying for services. Its pure irony. At my first company we would have a product sale of $80,000 where the customer would grind us to get the fee down to $70,000 but would readily pay $25,000 extra for implementation & post-sales support.
We were building a VC backed software business so I had to focus on the product business. But this lesson in business was never lost on me. And some of my former teammates are now building really awesome services businesses in the exact same field and they own 100% of their companies.
Even tech blogs know this. You struggle to get advertisers to pay your CPM rates and get your page clicks up in a business where you become a near commodity to ever other website out there. Yet you can run a conference and mint money. If its well run, people readily pay for conferences and sponsors readily pay to become platinum, gold or silver sponsors. Tech blogs can theoretically scale, tech conferences are pure service businesses.
But How Do Service Businesses Grow?
Im not saying the scaling a services business is easy  its not. One big challenge is how to grow the company. You end up needing to add staff and take on more risk without knowing what your future demand will be. There are a couple of ways to think about this growth.
1. Start with a network of independent contractors (1099's)- When youre a young company with 34 people and you land work that requires 78 it can be daunting. You dont necessarily want to take on the extra employees and risks. I recommend that you establish a network of contractors who want to do similar work to you but dont know how to sell projects or to build a company. Theyll be glad for the occasional extra work.
2. Vendor financing  When you start to win business  lets say as an implementation arm for tech / business products or as an ad sales team for large tech / media businesses  you can often get financed in a small way by your vendors who are all to happy to have a bigger ecosystem of implementation houses. They wont do this before you prove yourself but once you hit a minimum scale this is always an option.
3. Angel financing  just because VCs wont back this kind of business doesnt mean angels wont. If you can show a few million in sales and the ability to return dividends in the near-term there are always smart businesses professionals who will consider financing this. What are there other choices these days  money in a bank at 0.5% interest?
4. Bank financing  OK, so this isnt immediately likely to come from Wells Fargo, but there are tech banks like Silicon Valley Bank or Square1 Bank that are in the business of financing startups. If you can show regular cashflow and are willing to put your profits into their bank you can often fund expansion this way.
Final message on financing  just be careful not to let your fixed costs get too high as a young services business. In a booming tech market like 2011 its easy to think your business will always expand. The problem with service businesses is that when the economy turns revenue & profits take a really big and quick hit. Those companies that have a largely variable cost base and make the tough decisions survive for the next boom.
Why Shouldnt Service Businesses Become Product Businesses?
If you build a true technology services for services sake business at some point youll likely build technology products as part of your projects where you either own the IP or you own in jointly with your customer or business partner.
This is where many service businesses make mistakes and go pear shaped. They get product business envy because they read too much TechCrunch about their product brethren raising money at crazy valuations and getting sold at even crazier ones. So they set out to build a product business within a services company.
A few problems arise. Firstly, they dont realize how hard product businesses are. They mistake their successes in selling services as a competency in selling products. This is a huge mistake. Secondly, they often ramp up their cost base to accommodate these costs, which when a down market hits they are more effed than those that stay focused. Finally, the focus on the product (envy) means that they take their eye off of their core business, which is services. So the core business suffers.
I saw this first hand. My first career was at Andersen Consulting (one of the largest services businesses in the world). We built a hugely successful global services business yet we never got over our product envy from watching our tech clients. So we created internal software projects and all of the internal consultants on those projects became blowhards who thought they knew how to create software product businesses.
We stunk at every product we ever created. We had no sense for gathering real customer requirements. We over-specd products. We built for our over-intellectual selves. I cant think of any great software tools ever created internally by Andersen Consulting. We were a great services business. Period.
What Should Services Businesses do with Their Product Businesses?
So back to my advice to the company I recently spoke to about spinning out their tech business or raising VC. My advice wasnt to shut down all product / IP initiatives but rather to be clear on their purpose and how to monetize them.
1. Products as a service sales machine  My dear friend Franck Meudec in Paris knows this best. He has built some internal technology products to support his services business. They are loss leaders for his core business. In stead of going in and trying to hold the line on how much to charge for these products he can tell customers, Sure, well give you our planning software at cost if you decide to work with us.
His business is booming. These products help him win his core sales. He is not confused about which is the horse & which is the cart. He is building a services business. In stead of owning 1% in options to join a startup tech company he created his own tech services business. He is the majority owner. Higher risk, higher reward than joining as a junior employee somewhere else.
2. Products as a key differentiator  Another important reason for having internal IP in your services business is as a key differentiator against other services businesses. If a customer is faced with two equal choices for companies who can implement Salesforce.com  how do they choose one other than references & price? Imagine if you had built a few modules on top of Salesforce.com that made that product more effective? Even if you didnt charge for these it would sure increase your sales hit rate.
Tech services business in booming markets are mostly about how fast you can sell, implement, manage quality, hire and sell some more. In a down market IP can become a huge differentiator.
3. Products as a gross margin bump  Finally, it should be said that in a services business often your implementation rate becomes a commodity relative to others in the market. If you can make an extra 10% on each sale by selling your ad on products that are at 90% gross margins not only will you increase your win rates but youll also add valuable profits to your bottom line.
In summary: Im not advocating that companies are crazy to try and be product companies. In fact, thats all that I fund as a VC. But I dont want the narrow world of venture-backed companies and the trade rags that report on them to dissuade the overwhelming masses of potential entrepreneurs from building meaningful businesses that are both fun and economically rewarding.

