Hello blogging, my old friend
You know youve been constipated in getting a post out the door when you start it with three caveats:
In Excites heyday, we were handling millions of searches a day. If you graphed the frequency of those searches (the Y axis being the number of times a query was asked per day and the X axis being the actual query listed in order of frequency) you got a power law curve that looked something like this (excuse my lame-ass powerpoint graphing).
The most popular searches (things like Sex, MP3, and the bare midriff female singer du jour) were vastly more popular than the 1000th most popular search. For example, sex was on the order of 100,000 times more popular than the 1000th most popular search (whatever that was). Said another way, there were a handful of extraordinarily common queries and millions of far less popular queries.
In fact, the frequency of the average query was 1.2. That means if you wrote each of the millions of queries on a slip of paper, put them all in a fish bowl and grabbed one at random, there was a high likelihood that this query was asked only once during the day. Of ten-plus million queries a day, the average search was nearly unique.
The most interesting statistic however, was that while the top 10 searches were thousands of times more popular than the average search, these top-10 searches represented only 3% of our total volume. 97% of our traffic came from the long tail  queries asked a little over once a day.
You know the real reason Excite went out of business? We couldnt figure out how to make money from 97% of our traffic. We couldnt figure out how to make money from the long tail  from those queries asked only once a day.
Overture figured it out, Google perfected it and we all know what happened from there. Those guys figured out something revolutionary  the long tail of search was a advertising marketplace. But it wasnt a traditional advertising marketplace like television, where a handful of large advertisers reached out to a handful of very large markets. It was a special kind of marketplace where small advertisers could reach small markets efficiently. It was and is a revolution to the traditional economics of advertising (where the cost of producing and distributing advertising requires large markets to justify the expenditure).
Search is a long tail business and that is the source of its power and profit.
Can I get a shout-out for Chris Anderson? For those of you who dont know him, hes the editor-in-chief of WiredMagazine and he wrote a great article called the Long Tail about six months ago.
Chris pointed to three other long-tail businesses (Rhapsody, Netflix and Amazon) as examples of the power of the tail.
Here was the first set of charts Chris showed.
Lets look at the Amazon example. This graph shows that Amazon sells roughly 2.3M books and that the average Barnes and Noble retail store stocks 139,000 books. So, Amazon stocks roughly 2.2M more books that Barnes and Noble.
No surprise here. Thats the benefit of an online storefront. Massive inventories housed in ultra-low-rent areas that are fronted electronically.
The astonishing figure is the percent of sales that comes from the long tail of books (books that Amazon carries but that Barnes and Noble doesnt).
57%.
57% of Amazons sales come from books you cant even buy at a Barnes and Noble (to be fair, there is some skepticism around this number voiced here). This runs totally counter to the traditional 80/20 rule in retailing  that 80% of your sales come from 20% of your inventory. In Amazons case, 57% of their book revenue comes from 0% of Barnes and Nobles inventory.
To quote Gary Coleman, I can hear retailers across the globe saying, What you talking about Willis!?
iTunes has over one million songs in its catalog. You know how many have been bought at least once?
Every one.
Completely counter to the traditional 80/20 rule, every iTunes song has been purchased at least once.
What this says to me is that the tradition 80/20 rule is more a function of consumers having their expectations set by the limits of physical inventory in retail stores than it is about real human nature. Amazon and iTunes are great examples.
What all these data points mean to me (and to most folks who are interested in long-tail stuff) is that the most interesting, transformative businesses that have been built over the last decade and that will be built over the next one are going to operate in and make money from the long tail.
Google, eBay, Amazon, Rhapsody, Netflix, iTunes. What do they all have in common? They all work the long tail and theyre all radically changing the dynamics of their more traditional businesses.
The long tail doesnt just apply to music and movies. Theres a long tail for software as well. Heres why.
The purpose of software in business is to support the way a business does business  from the way a business runs its hiring and firing to the way it orders materials to the way it tracks sales. In the market-speak that surrounds the technology business, the purpose of software in business is to support these business processes.
Lets do some simple math. First, every business has multiple processes. Things like hiring, firing, selling, ordering, etc. Second, while some of these are pretty common in name from business to business (recruiting, for example), in practice, they are usually highly customized. Finally, there are simply a large number of processes that are either unique or that are common to millions of very small markets and therefore not traditionally worth the effort to buy software for (for example, the process by which an architecture firm communicates between its clients and the city planning office).
These three facts
means that there is a combinatorial explosion of process problems to solve and, it turns out, little software to actually support them.
Said another way, there is a long tail of very custom process problems that software is supposed to help businesses solve.
In the past, softwares long tail has been generally inaccessible because software has been
It just hasnt been economical for someone to create a custom software company to help architecture firms.
Thats why, in the software business, the traditional focus has been on dozens of markets of millions instead of millions of markets of dozens. The traditional software model is to make software have enough features and address enough of a homogeneous market that you can sell millions of copies of the same software. In the past, thats been the only way to make money.
The market doesnt like a vacuum and people do solve their software needs in the long tail. They do it using two basic tools: Microsoft Excel and email. Ive seen so many business that run on Excel+email. People build structured lists in Excel and then send them out over email for comments and updates  a list of people to hire, a list of deals they want to do with action items included, a list of features for the next product. Something like this
While normal users dont think of it this way, what theyre really building is an long-tail application  a custom application, built by the end user and networked over email.
Excel and email are the wrong tools for software in the tail and we all know it. Its really easy to start with, which is fantastic, but it suffers from.
Thats where JotSpot comes in. JotSpot is a company that is building a platform to make it easy and affordable to build long-tail software applications. To take those Excel spreadsheets and turn them into real web-based applications where you dont have versionitis, where updates find you instead of you looking for them and where you can integrate data in your hard drive with data from the web, email and other applications.
So, my tip for entrepreneurs? Its all about the long tail. Whatever business your starting, think about how to serve millions of markets of dozens instead of dozens of markets of millions. Serving the head isnt a bad strategy. You can build a great business. But, figure out how to serve the tail of your market efficiently and youve got a blockbuster.

