A few months ago, my friend Tim took a new sales job at a Series C tech company that had raised over $60 million from A-list investors. Hes one of the best salespeople I know, but soon after starting, he emailed me to say he was struggling.
Ive landed a few small accounts, Tim said. But my pitch falls flat at big enterprises.
As Ive written before, I love helping teams craft the high-level strategic story that powers sales, marketing, fundraising  everything. So Tim and I met for lunch at the Amber India restaurant off San Franciscos Market Street to review his deck.
After loading up on the all-you-can-eat buffet, I asked Tim, At what point do prospects tune out?
Usually a few slides in, he said.
Intent on maximizing dining ROI, Tim went back to the buffet for seconds. When he returned, I pulled out my laptop and launched into a Powerpoint presentation.
Whats this? Tim asked.
This, I said, is the greatest sales deck I have ever seen.
The sales deck I showed Tim came from Zuora, the IPO-bound Silicon Valley company that sells a SaaS platform for subscription billing. If you pay for anything on a recurring basis (e.g. enterprise software), theres a good chance that Zuora facilitates those transactions.
I had received the deck from an ex-Zuora salesperson, who said it helped him close the biggest deals of his career. (I have no connection to Zuora, and no relationship with anyone who currently works there. UPDATE: Some current Zuora employees have connected with me after reading this.)
Abandoning his naan in a puddle of curried goat, Tim grabbed pen and paper and took notes as we ran through what made the Zuora deck so effective.
Specifically, we noted how brilliantly the deck led prospects through the following five elements, in precisely this order:
(The ex-Zuora salesperson asked that I not share the Zuora deck publicly, and I will honor that request. However, I found slides on Zuoras website and SlideShare channel that exhibit nearly the same narrative flow; all of the images below come from those public sources.)
Dont kick off a sales presentation by talking about your product, your headquarters locations, your investors, your clients, or anything about yourself.
Instead, name the undeniable shift in the world that creates both (a) big stakes and (b) huge urgency for your prospect.
The first slide of virtually every Zuora deck  sales or otherwise  is some version of this:
Zuora came up with the phrase subscription economy to name the trend in which buyers increasingly choose recurring service payments over outright purchases. Zuora usually follows that with a slide laying out the history of the change:
Note the subtle but important difference from what most pitch advice tells you, which is to start with the problem. When you assert that your prospects have a problem, you put them on the defensive. They may be unaware of the problem, or uncomfortable admitting they suffer from it.
But when you highlight a shift in the world, you get prospects to open up about how that shift affects them, how it scares them, and where they see opportunities. Most importantly, you grab their attention. As Hollywood screenwriting guru Robert McKee says:
what attracts human attention is change. if the temperature around you changes, if the phone rings  that gets your attention. The way in which a story begins is a starting event that creates a moment of change.
All prospects suffer from what economists call loss aversion. That is, they tend to avoid a possible loss by sticking to the status quo, rather than risk a possible gain by opting for change.
To combat loss aversion, you must demonstrate how the change you cited above will create big winners and big losers. In other words, you have to show both of the following:
Zuora neatly accomplishes this by documenting a mass extinction among Fortune 500 companies
and then showing how the winners have shifted from product ownership to subscription services. Those include upstarts
as well as rejuvenated incumbents:
To bring the point home, Zuora asks the following:
Of course, by this point the common thread is already well established in prospects minds: Winners adopt the subscription service models that Zuora supports.
Its tempting at this point to jump into the details of your product or service. Resist that urge.
If you introduce product/service details too soon, prospects wont yet have enough context for why those details are important, and theyll tune out.
Instead, first present a teaser vision of the happily-ever-after that your product/service will help the prospect achievewhat I call the Promised Land.
Your Promised Land should be both desirable (obviously) and difficult for the prospect to achieve without outside help. Otherwise, why does your company exist?
After demonstrating that the subscription economy will result in winners and losers, Zuora presents this Promised Land slide, which offers concrete criteria for what it means to win in the subscription economy:
Note that the Promised Land is a new future state, not your product or service.
(Over lunch, I asked my friend Tim to articulate his Promised Land, and he said, Youll have the most innovative platform for ____. Nope: the Promised Land is not having your technology, but what life is like thanks to having your technology.)
Your Promised Land is also crucial for helping prospects pitch your solution to colleagues after your sales meeting ends. In your absence, those colleagues will ask, What do those guys do again? Armed with a compelling Promised Land, your prospects are more likely to supply an answer that gets others on board.
If its not clear by now, successful sales decks follow the same narrative structure as epic films and fairy tales. Your prospect is Luke, and youre Obi Wan, furnishing a lightsaber to help him defeat the Empire. Your prospect is Frodo, and youre Gandalf, wielding wizardry to help him destroy the ring. Your prospect is Cinderella, and youre the fairy godmother, casting spells to get her to the ball.
When you introduce your product or service, do so by positioning its capabilities like the lightsaber, wizardry and spellsas magic gifts for helping your main character (prospect) reach that much-desired Promised Land.
For example, above is the slide where Zuora talks about the structure of its customer record. Out of context, this detail would likely bore even the most technical prospect.
Positioned in the context of transitioning from an old world to a new world, however, its the foundation for an engaging conversation with prospectstechnical and otherwiseabout why its so hard to reach the Promised Land with traditional solutions.
In telling the sales narrative this way, youre making a commitment to prospects: If they go with you, youll get them to the Promised Land.
But the road to the Promised Land is, by definition, littered with obstacles, so prospects are rightly skeptical of your ability to deliver. The last piece of the pitch, then, is the best evidence you can offer that you can make the story youre telling come true.
By far, the most effective type of evidence is a success story about how youve already helped someone else (who is similar to the prospect) reach the Promised Land. Zuora has a set of customer success stories that sales reps draw on, and while theyre more elaborate in the actual deck, this testimonial captures the essence:
I also like this one, from an exec at NCR (a Zuora customer), which speaks more explicitly to Zuoras stated Promised Land:
What if you dont yet have a huge number of successful customers? Product demos are the next most effective evidence, but again, features should always be presented in the context of how they help a prospect reach the Promised Land.
Of course, successful sales rarely happen solely as the result of a great deck. In order for salespeople to be successful, the entire organization must align around the narrative about change, Promised Land, and Magic Gifts.
Theres no better example of that than Zuora. If you ever see a Zuora executive speakincluding CEO Tien Tzuoyoull almost certainly hear about the subscription economy and the winners and losers its creating. In fact, thats the theme of virtually all the companys marketing communications and campaigns, as well as its public vision statement:
According to the ex-Zuora salesperson, this company-wide alignment around the story made him wildly successful:
The Zuora marketing folks ran campaigns and branding around this shift to the subscription economy, and [CEO] Tien [Tzuo] talked it up all the time. All of that was like air cover for my in-person sales ground attack. By the time I arrived, prospects were already convinced they had to act. It was the closest thing Ive ever experienced to sales nirvana.
Just three weeks after our lunch, Tim called to say he was seeing promising changes in how prospects at large enterprises were reacting to his new deck, which we drafted together based on Zuoras template. For one thing, prospects opened up much faster about the challenges they were facing. Also, he said the new pitch was more effective at engaging CFOs and other senior gatekeepers.
Then, a week after that, Tim emailed with even better news: He had just signed the largest deal in his companys history.
Next week, were headed back to Amber India to celebrate.
About Andy Raskin:
I help leaders align around a strategic story  to power sales, marketing, fundraising, product, and recruiting. My clients include teams backed by Andreessen Horowitz, First Round Capital, GV, and other top venture firms. Ive also led strategic story training at Uber, Yelp, General Assembly, HourlyNerd, Neustar, and Stanford. To learn more or get in touch, visit http://andyraskin.com.

