About 15 months ago, I embarked on a journey to answer a personal question: what did billion-dollar startups look like when they were getting started? There are a lot of stereotypes and preconceptions out there, as well as some articles and studies done over the years, but none answered my questions as a former founder and current VC. My key, unanswered questions about these startups included:
The public data is limited to the names of companies, founders, and valuations, etc., but I wanted to go much deeper and understand the founders and business landscape better. Consequently, I had to gather a lot of manual data by going over LinkedIn profiles, reading interviews, sending emails to the founders, and gather some from crunchbase and pitchbook.
S
ince then, I have spent more than 300 hours in my free time over weekends to manually gather data and quantify 65 factors on all 195 startups founded after 2005 until today in the U.S. that at one point passed the 1 billion dollar mark in valuation.
It is important to note that this study is not just limited to unicorns (originally defined as VC funded internet/software startups valued over $1Bn, but mostly referred to private billion dollar tech startups) but includes any startup that passed the $1Bn in valuation, whether through a public offering, acquisition, or in private financings, and not only in software/tech sectors, but any other industries (biotech, pharma, health, energy, space, hardware, finance, etc.) that are creating something new and can be considered to be a startup. It does not include holding companies, investment companies, consulting, oil & gas refineries, etc.
Disclaimer: The data may not be 100% accurate. The errors could be due to a lack of publicly available data, lack of historical context, survivorship bias, mistakes in my judgment, and a variety of other biases and sources of error. The point of this study is to portray trends, not exact numbers. I am a VC at DCVC (Data Collective), but this work was done on my own time and leveraged my own work. It may mention DCVC companies or outcomes but in no way is intended to promote them, nor was directed in any way by my colleagues there. Also please note that this study is not a causation study (simply because theres no way to make a control group) so it should be read as a review of the state of these companies, not a suggestion of what leads to a higher probability of success, what founders or investors should do.
The word Serial Entrepreneur has been misused and doesnt mean much anymore, so heres a suggestion for something concrete.
Super Founder: Founder with at least one previous exit over $50M or whose company generated/is generating $10M+ Annual Revenues. Paper valuations not to be included.
In some of the charts below I show a strong correlation between being a Super Founder and founding a billion dollar company.
I have specifically looked at the co-founders separately, i.e. I have separated the founding CEO from the other co-founders as I think they have different characteristics.
It seems like having 2 or 3 co-founders is the ideal scenario, however, it is important to note that 20% of all billion-dollar startups have had a solo founder.
One popular misconception is that billion dollar companies get started by college dropouts. There are certainly college dropouts in the list, but the bulk of these founders were between 24 to 36 years old when they were getting started.
CxO Definition: I have defined CxO as the 2nd person in the rank, the person with the highest level of authority or importance after the CEO. Most often, specifically in tech sector, it is the CTO. In biotech/pharma, it is the Chief Scientific Officer or Chief Medical Officer. In more operational/traditional sectors, it is the president or COO.
If you compare this graph to the one for the CEOs, there seems to be a wider age distribution for the 2nd person. The graph has 2 peaks. First at the 2832 years old age range, which is mostly CTOs of tech companies, and second, the 6064 years old age range, which is mostly the Chief Scientific Officer (CSO) or Chief Medical Officer (CMO) in pharmaceutical/biotech/health companies.
As explained above, the younger founders are mostly doing enterprise SaaS and the older founders are mostly in healthcare/biotech/pharma or energy. Seems like consumer founders are at any age (which is perhaps against a misconception that only millennials get consumer!)
The mode for tech companies is around 10 years of total work experience and for pharma/health companies around 28 years of work experience.
Contrary to the popular belief, most founders dont have any directly relevant work experience in the industry they are disrupting. Theres also a clear distinction between the CEO and CxO where the industry experience is even less relevant for the CxO.
However, this does not hold true in healthcare and biotech, where almost 80% of founding CEOs had directly relevant experience.
As a VC, most founders we see come and pitch are first time entrepreneurs. However, based on this data, theres a very high percentage of billion-dollar companies that are started by repeat entrepreneurs.
It is a wide distribution, many were a founder for 23 years previously, and some founded multiple startups and led them for 20+ years. For many of them their first or even second startups failed.
Super Founder: Founder with at least one previous real exit over $50M or generating $10M+ annual revenues. Paper valuations not to be included.
Of the CEOs and CxOs who were previously a startup founder, 70% of them had at least one previous successful startup founding experience.
Not just one successful prior exit, but some of these Super Founders have had multiple successful prior exits.
Although we can see a range of different education patterns, including MD, Ph.D., etc. Clearly more professors, PhDs, and MDs in healthcare/pharma.
More PhDs and Masters than MBAs in the 2nd person in rank.
This has always been a debate; technical vs. non-technical founders. They have had a similar level of success as a CEO, and naturally, the CxOs are much more technical. Please note that for a pharma/biotech company, being technical refers to being sufficiently scientific in bio/medicine.
And while this seems to go against intuition, when the 1st person in rank was non-technical, the second person in rank had a higher chance of being non-technical too!
If the founders had worked in a corporate environment before (many of them had only worked for themselves!) they had worked in a Tier 1 corporate previously.
Yellow indicates founding CEO and purple is founding CxO. Facebook and Cisco have generated many CTOs, McKinsey and Microsoft have generated many CEOs.
It is a misconception that working in a startup is a great way to learn how to start a company yourself, seems like its not. (Note that I have measured the first 4 years as startup phase, i.e. if someone worked at Uber in 2014, that did not count as working in other startups)
Harvard produced more CEOs, MIT produces more CTOs. However, some universities stand out considering their ranking (the numbers in parenthesis indicate 2018 QS global ranking of each university). Examples are Indian Institute of Technology (IIT), University of Waterloo, Brigham Young University, and Dartmouth College. Yellow indicates founding CEO and purple is founding CxO.
And unfortunately not that much gender diversity. I sincerely hope with more women in VC and investing in more female entrepreneurs, we will see more women in the list. Although I did not quantify being an immigrant vs. not, a very large percentage of the founders are immigrants (based on their last name).
The themes of the next 14 years will not necessarily be those of the past 14 years.
The bulk of these companies are software (including SaaS, web, etc.), followed by consumer product companies (like clothing brands) and business products (physical products, like 3D printers) and healthcare/pharma.
The below chart is the industry representation for the private billion-dollar startups founded after 2005. A very small percentage are private bio-tech companies and a large percentage are private software and fintech companies.
The chart below shows the keywords mostly repeated in the descriptions of these companies.
Since after the dot-com crash, the number of billion dollar companies founded each year gradually increased and reached a peak in 2007, but the 2008 crash decreased this number. The gradual decrease in the number of these companies in 20132016 is natural as they have not yet had the time to grow into a billion dollar company. 2017 has interestingly seen more than usual billion dollar companies (partly due to SoftBank, partly due to electric bikes and scooters)
The level of engineering/scientific innovation and work varies and we can find all types, from pure system integration (where the value-add is mostly in business model) to hard-tech companies where the main value is a new technology that was not available before. Based on the overall number of deep-tech companies that get founded every year (not that many), a disproportionately high number of billion dollar companies are deep-tech.
Dont try to do B2B and B2C at the same time.
Contrary to the belief that these companies are low capital intensity, a disproportional percentage (compared to all startups) of billion-dollar startups require a high investment to build/scale their solutions/products.
There are a similar number of B2B and B2C companies overall, more enterprise billion-dollar companies were started in 20089 and more consumer billion-dollar companies were started in 201112.
Seems like competing with multiple large incumbents is a good thing. It is a sign that the market opportunity is large, and the large incumbents have educated the market. However, a startup can use the inefficiencies of incumbents and the benefit of not having a legacy system to win over a market. Fragmented and empty markets are also prime for disruption. The worst case seems to be copying what another startup is doing, specifically where they have recently raised a lot of money recently.
Note that some startups had multiple defensibility factors, so engineering alone was not necessarily enough to create defensibility. (think of engineering category broadly. e.g. in a pharma company, the R&D work is considered engineering)
Although most companies were competing with existing incumbents, their product had a very high level of differentiation with what was already out there.
They went after markets that were already very large, with demonstrated high demand. They did not create the demand in the majority of cases and they did not wait for the market to maturate.
Often times indirectly (e.g. Airbnb getting market share from hotels)
The hardest question that still remains is timing! Timing seems to be one of the main reasons companies fail, however you can be first or last to the market and still win (versus the standard wisdom about pioneers being crushed by 2nd movers or late comers being extinguished by incumbent market leaders)
Over 60% of the companies are taking away a well-defined pain point. About 30% are simply making things better (i.e. you can live/work without them, but they significantly improve your life/work).
By far the top-performing category is productivity. I have defined productivity as a product or service category where the value is helping a company or person achieve a goal faster, i.e. save time. However, in most cases saving time means indirectly saving money and in enterprise businesses, you need to show clear Return on Investment (ROI) that saving time leads to saving money. The second category is saving money directly, i.e. where your solution directly costs less money than competitors.
But states like Florida, Texas, Washington, and Utah are also home to a number of billion dollar companies each.
It is important to mention that most accelerator programs were started in the last 10 years and until recently there were limited to software/tech startups.
The rest are either boot-strapped (running on sustainable revenues) and did not raise any VC funding in the initial years, or are self-financed through a wealthy founder.
There is a very large number of companies that reached $1Bn and stayed there.
Followed by 2017 which has seen an outlier number of unicorns, mostly due to the electric scooter and bike companies.
The chart below only shows private billion dollar companies. However, Uber, Workday, Airbnb, Square, Twitter, WhatsApp, WeWork, Stripe, Snap, Juul, Pinterest, Kite Pharma, Lyft, Juno Therapeutics, StemCentrx are the most valuable companies created in the past 14 years.
VC is an exponential game so brand name VCs see and get into the best deals and get the highest returns. It does matter if the first round investors are brand-name investors.
Elad Gil (Mixer Labs, Color Genomics), David Sacks (PayPal, Yammer), Biz Stone (Twitter), Peter Thiel (PayPal), Alexis Ohanian (Reddit), Marc Benioff (Salesforce), Matt Ocko (Da Vinci), Kevin Hartz (Eventbrite), and many other founders are also successful angel investors with investments in multiple billion dollar companies. Please note that some of these people are VCs too (or later became a VC), however, the graph below only indicates where they had invested personally, not on behalf of a VC firm, and in the angel/seed round.
Even the best VC firms have got into the first round of less than 10 of these billion dollar companies in the past 14 years. Again,
Few important points to note about the chart below:
And eventually, its the VC partners who lead investments. Below are the VC partners leading the highest number of investments in these companies on behalf of the VC firm they work at.
Considering all investment rounds (both early and late stage), VC firms that have larger funds and can invest at later stages (and hence take less risk and less return per successful exit) are in a larger number of billion dollar companies. Please note that the numbers below are as accurate as public profiles show and perhaps contain errors.
Most raised their seed round in less than 6 months and their series A round in less than 18 months from founding.
In many cases, they also raised their second round in less than 12 months from their first round (typically suggested to be 18 months)
$2M angel rounds, $5M seed rounds, and $15M A rounds? These are larger than you would normally see, especially considering that this is over the past 14 years. The reason for being able to raise a lot and quickly is the combined fundraising strength by the Super Founder and their core backers in the first round. This shows that the market recognized the quality of the founding team.
There are companies that became a unicorn in less than a year, and there are companies that took more than a decade to reach a billion dollar valuation.
Theres a clear increase in the size of the first investment round over the past years. The graph below is in logarithmic scale! You may see a noticeable number of $10M+ seed rounds which are quite rare among most startups, however since many of the founders of these billion-dollar companies were Super Founders, they were able to raise a very large round.
While there are many takeaways from the study and the charts above, these were the strongest signals to me:
The word Serial Entrepreneur has been misused and doesnt mean much anymore, so the term Super Founder is a suggestion for something concrete. Basically, a founder with a previous real exit (no asset sales, no acquihire, no paper valuation)
This article is the first piece of a longer-term project I am pursuing to better understand startup success. I have not yet published all the 100 charts. Please follow me here on medium, on LinkedIn, and Twitter to be notified of future projects.
Feel free to use the figures by referencing this article.
If this study was useful to you, please share it with your colleagues and friends. Write in the comments below what other charts you would like to see and I will tweet new charts here.

