Take a cookie when theyre passed.  my wifes grandmother.
My wifes grandmother used to say that. Or, at least thats what my wife told me this weekend. Of course, that started me thinking; in that simple bit of wisdom is an extraordinary lesson for entrepreneurs.
Opportunity creates opportunity. Its a big belief of mine. Events are connected in ways that you cannot anticipate. If event A leads to event B which leads to event C, it is rare that you can see directly from A to C. But, without doing A, you never get to C. What does it mean? Take a cookie when theyre passed. Take opportunities when they are presented. You never know where they will lead.
The circuitous path to Excites funding is a perfect example of this seredipity in action. This long chain of events took roughly 18 months to complete.
In 1993 a girlfriend gave me a book for Christmas. It was Accidental Empires, a highly entertaining gossip history of Silicon Valley by Bob Cringely.
In the book Bob writes, Heres a tip for entrepreneurs. Call me, Im a cheap date.
Bob and I we were soon eating lunch together.
During the meeting I described what we (then called Architext) were doing. Cutting a long story short, he got excited and said he wanted to help.
By helping, he meant connecting us with his bosses. He introduced us to InfoWorld, the magazine he wrote for. Specifically, he connected us with a woman named Amanda Hixson.
I never knew what Amanda Hixson did at InfoWorld. All I knew was that she liked our search technology and she wanted to help. Plus she drove a sweet car. Thank you Amanda.
Amanda gave us our first contract  $100,000 to create a searchable web-based repository of all of InfoWorlds archives.
$100,000? We had struck it rich.
She told us that if we did a good job, she (and Stuart Alsop, then editor-in-chief of InfoWorld) would recommend us to InfoWorlds parent company, IDG.
The gods smiled on us. Within a month of completing the project, we found ourselves presenting to IDGs board of directors.
IDG was based in Boston. Graham Spencer and I flew back to give a presentation. The basic idea was to try and convince them to invest in Architext and to use our search technology across all their magazines.
I had my best suit on (thats not saying much) and I think Graham actually tucked his shirt in that day just to mix things up. We were called into the board room.
We presented. We were ushered out. We waited.
When the board meeting was over, we got introduced to a board member. His name was Steve Coit. Steve was a venture capitalist with Charles River Ventures based in Boston. He was the first VC I had ever met.
Steve mentioned that hed like to talk to us. Perhaps there was an opportunity to do something together?
We went over to Steves offices and there we met one of the smartest people we had ever encountered, Andy Rappaport. Andy said a lot of smart things. I dont remember a single one of them. In fact, I dont have the slightest idea what we talked about. I just remember being excited and wanting to keep this VC interested.
We got a call from Steve the following week. If Charles River Ventures was going to be interested, they were going to need venture capital partner on the west coast.
Joe, Id like to introduce you to Geoff Yang of Institutional Venture Partners
Years later, Geoff told me a story about the first time that he and his partner, MJ Elmore, had come to visit us in our home office.
Upon arriving, MJ had asked where the bathroom was. When she got there, she was so terrified at the state of it that she merely waited inside the bathroom for a not-too-embarrassingly-short period of time and returned unrelieved.
The meeting with Geoff and MJ was inconclusive. In fact, this meeting began our general slogging through the VC world that I partly described last week.
But somehow, about 3 months after our first meeting with him, Geoff said, Joe, Id like to introduce you to Vinod Khosla at Kleiner Perkins.
If you happened to read the two part piece on persistence from last week, you know that the rest is history. Vinod and Geoff ended up funding the company.
So, heres the 18 month chain
1. Accidental Empires
2. Bob Cringely
3. Amanda Higgins, Infoworld
4. IDG board meeting
5. Steve Coit
6. Geoff Yang
7. Vinof Khosla  funding.
Could I have possibly predicted that reading Accidental Empires and making a phone call to Bob Cringely would result in Kleiner Perkins funding the company? Of course not.
Yet, one event led to another. Opportunity created opportunity in a way that was at once unpredictable and beneficial.
Its a lesson that has stuck with me and one that I adhere to today. Take a cookie when theyre passed.

