Below you will find an outline for the posts Ive done on how to raise VC.
The initial section covers what to do before you approach a VC (or if you should even raise VC at all), the middle section is what the presentation you send should look like and the final session covers what to do after the meeting. If there a post description but no link it means I have not written the post yet. If you need that covered urgently please write a comment and Ill prioritize it.
Also, if there is a topic youd like me to write about and its not on the list feel free to suggest it.
Im not known for brevity. Sorry. Ill try to be better in the future. If you take the time to click on the the links and read these, though, there is a lot of practical information on the fund raising process. Ive pitched maybe 100 times on the entrepreneurs side of the table and had about 75 nos (but I have had about 25 yess). Ive sat through hundreds of pitches on the other side of the table. This gives me some interesting perspectives.
Thank you.
Fund Raising Stories
Are There Right Times or Wrong Times in the Year to Raise Money?
Before a VC Meeting
Things to do During the Meeting
VC Meeting Slides
Do you really even need a PowerPoint deck? The short answer  yes. The Triple Play of Presenting.
What happens next?
Originally published at www.bothsidesofthetable.com on June 21, 2009.

