One question has fascinated me my entire adult life: what causes some people to become world-class leaders, performers, and changemakers, while most others plateau?
Ive explored the answer to this question by reading thousands of biographies, academic studies, and books across dozens of disciplines. Over time, Ive noticed a deeper practice of top performers, one so counterintuitive that its often overlooked.
Despite having way more responsibility than anyone else, top performers in the business world often find time to step away from their urgent work, slow down, and invest in activities that have a long-term payoff in greater knowledge, creativity, and energy. As a result, they may achieve less in a day at first, but drastically more over the course of their lives.
I call this compound time because, like compound interest, a small investment now yields surprisingly large returns over time.
Warren Buffett, for example, despite owning companies with hundreds of thousands of employees, isnt as busy as you are. By his own estimate, he has spent 80 percent of his career reading and thinking.
At the 2016 Daily Journal annual meeting, Charlie Munger, Buffetts 40-year business partner, shared that the only scheduled item on his calendar one week was getting his haircut and that most of his weeks were similar. This is the opposite of most people who are overwhelmed with short-term deadlines, meetings, and minutiae.
Ben Franklin once wisely said: An investment in knowledge pays the best interest. Perhaps the source of Buffetts true wealth is not just the compounding of his money, but the compounding of his knowledge, which has allowed him to make better decisions. Or as billionaire entrepreneur, investor, and philanthropist Paul Tudor Jones has eloquently said, Intellectual capital will always trump financial capital.
To build your own intellectual capital, here are six compound time activities that you can start incorporating into your life immediately:
Many top performers go beyond open-ended reflection: they often combine specific prompts with a physical journal.
Each morning, Benjamin Franklin asked himself, What good shall I do this day? and each evening, What good have I done today? Steve Jobs stood at the mirror each day and asked, If today were the last day of my life, would I want to do what I am about to do? Both billionaire Jean Paul DeJoria and media maven Arianna Huffington take a few minutes each morning to count their blessings. Oprah Winfrey does the same: she starts each day with her gratitude journal, noting five things for which shes thankful.
Billionaire entrepreneur and investor Reid Hoffman asks himself questions about his thinking before bed: What are the kind of key things that might be constraints on a solution, or might be the attributes of a solution? What are the tools or assets I might have? What are the key things that I want to think about? What do I want to solve creatively? Grandmaster chess player and world champion martial artist Josh Waitzkin has a similar process, My journaling system is based around studying complexity. Reducing the complexity down to what is the most important question. Sleeping on it, and then waking up in the morning first thing and pre-input brainstorming on it. So Im feeding my unconscious material to work on, releasing it completely, and then opening my mind and riffing on it.
Whenever legendary management consultant Peter Drucker made a decision, he wrote down what he expected to happen; several months later, hed compare the results with his expectations. Leonardo da Vinci filled tens of thousands of pages with sketches and musings on his art, inventions, observations, and ideas. Albert Einstein amassed more than 80,000 pages of notes in his lifetime. Former President John Adams kept over 51 journals throughout his life.
Ever notice that after writing about your thoughts, plans, and experiences, you feel clearer and more focused? Researchers call this writing to learn. It helps us bring order and meaning to our experiences and becomes a potent tool for knowledge and discovery. It also augments our ability to think about complex topics that have dozens of interrelated parts, while our brain, by itself, can only manage three in any given moment. A review of hundreds of studies on writing to learn showed that it also helps with whats called metacognitive thinking, which is our awareness of our own thoughts. Metacognition is a key element in performance.
Pulling from the results of more than a decade of experiments, nap researcher Sara Mednick of the University of California, San Diego, boldly states: With naps of an hour to an hour and a half you get close to the same benefits in learning consolidation that you would from a full eight hour nights sleep. People who study in the morning do about 30% better on an evening test if theyve had an hour-long nap than if they havent.
Albert Einstein broke up his day by returning home from his Princeton office at 1:30 p.m., having lunch, taking a nap, and then waking with a cup of tea to start the afternoon. Thomas Edison napped for up to three hours per day. Winston Churchill considered his late afternoon nap non-negotiable. John F. Kennedy ate his lunch in bed before drawing the curtains for a one- to two-hour nap. Others who swore by daily naps include Leonardo Da Vinci (up to a dozen 10-minute naps a day), Napoleon Bonaparte (before battles), Ronald Reagan (every afternoon), Lyndon B. Johnson (30 minutes a day), John D. Rockefeller (every day after lunch), Margaret Thatcher (one hour a day), Arnold Schwarzenegger (every afternoon), and Bill Clinton (1560 minutes a day).
Modern science confirms that napping makes us not only more productive, but also more creative. Maybe thats why greats such as Salvador Dali, chess grandmaster Josh Waitzkin, and Edgar Allen Poe used naps to induce hypnagogia, a state of awareness between sleep and wakefulness that helped them access a deeper level of creativity.
Top performers also build exercise into their daily routine. The most common form is walking.
Charles Darwin went on two walks daily: one at noon and one at 4 p.m. After a midday meal, Beethoven embarked on a long, vigorous walk, carrying a pencil and sheets of music paper to record chance musical thoughts. Charles Dickens walked a dozen miles a day and found writing so mentally agitating that he once wrote, If I couldnt walk fast and far, I should just explode and perish. Philosopher Friedrich Nietzsche concluded, It is only ideas gained from walking that have any worth.
Others who made a habit of walking include Gandhi (took a long walk every day), Jack Dorsey (takes a five-mile walk each morning), Steve Jobs (took a long walk when he had a serious talk), Tory Burch (45 minutes a day), Howard Schultz (walks every morning), Aristotle (gave lectures while walking), neurologist and author Oliver Sacks (walked after lunch), and Winston Churchill (walked every morning upon waking).
Now we have scientific data proving what these geniuses intuited: taking a walk refreshes the mind and body, and increases creativity. It can even extend your life.
Heres an amazing truth: no matter our circumstances, we all have equal access to the favorite learning medium of Bill Gates, the richest person in the world: books.
Top performers in all areas take advantage of this high-powered, low-cost way to learn.
Winston Churchill spent several hours a day reading biographies, history, philosophy, and economics. Likewise, the list of U.S. presidents who loved books is long: George Washington, Thomas Jefferson, Abraham Lincoln, and JFK were all voracious readers. Theodore Roosevelt read one book a day when busy, and two to three a day when he had a free evening.
Other lumineer readers include billionaire entrepreneur Mark Cuban (three-plus hours a day), billionaire entrepreneur Arthur Blank (two-plus hours a day), billionaire investor David Rubenstein (six books a week), billionaire entrepreneur Dan Gilbert (one to two hours a day), Oprah Winfrey (credits reading for much of her success), Elon Musk (read two books a day when he was younger), Mark Zuckerberg (a book every two weeks), Jeff Bezos (read hundreds of science fiction novels by the time he was 13), and CEO of Disney Bob Iger (gets up every morning at 4:30 a.m. to read).
Reading books improves memory, increases empathy, and de-stresses us, all of which can help us achieve our goals. Books compress a lifetimes worth of someones most impactful knowledge into a format that demands just a few hours of our time. They provide the ultimate ROI.
Interested in reading more? I recorded a webinar to help you to find the time to read and double your return on learning.
In Powers Of Two: Finding the Essence of Innovation in Creative Pairs, author and essayist Joshua Shenk makes the case that the foundation of creativity is social, not individual. The book reviews the academic research on innovation, highlighting creative duos from John Lennon and Paul McCartney to Marie and Pierre Curie to Steve Jobs and Steve Wozniak.
During long daily walks, psychologists Daniel Kahneman and Amos Tversky developed a new theory of behavioral economics that won Kahneman the Nobel Prize. J.R.R. Tolkien and C.S. Lewis shared their work with each other and set aside Mondays to meet at a pub. Francis Crick and James Watson, the co-discoverers of the structure of DNA, batted ideas back and forth relentlessly, both in their shared office and during daily lunches in Cambridge. Crick recalled that if he presented a flawed idea, Watson would tell me in no uncertain terms this was nonsense, and vice-versa. Artists Andy Warhol and Pat Hackett took two hours each morning to do the diary together: recounting the previous days activities in detail.
Many greats made a habit of conversing in large, ritualized groups. Theodore Roosevelts Tennis Cabinet included friends and diplomats who exercised together daily and debated the issues facing the country. Benjamin Franklin created a mutual improvement society called the Junto that gathered each Friday evening to learn from each other. The Vagabonds were a group of four famous friends  Henry Ford, Thomas Edison, Harvey Firestone, and John Burroughs  who took road trips each summer: camping, climbing, and sitting around the campfire discussing their various scientific and business ventures and debating the pressing issues of the day.
Theres a reason that Jeff Bezos says, Our success at Amazon is a function of how many experiments we do per year, per month, per week, per day
One big winner pays for all of the losing experiments. In a recent SEC filing, he explains why:
Given a ten percent chance of a 100 times payoff, you should take that bet every time. But youre still going to be wrong nine times out of ten. We all know that if you swing for the fences, youre going to strike out a lot, but youre also going to hit some home runs. The difference between baseball and business, however, is that baseball has a truncated outcome distribution. When you swing, no matter how well you connect with the ball, the most runs you can get is four. In business, every once in awhile, when you step up to the plate, you can score 1,000 runs.
No matter how much you read and discuss, youre still going to have to spend some time making your own mistakes. If that discourages you, just remember Thomas Edison. It took him more than 50,000 botched experiments to invent the alkaline storage cell battery, and 9,000 to perfect the light bulb. But at his death, he held nearly 1,100 U.S. patents.
Experiments dont just happen in the real world. Our brain has an incredible ability to simulate reality and explore possibilities at a much faster rate and lower cost. Einstein used thought experiments (imagining himself chasing a light beam through space, for instance) to help construct breakthrough scientific theories; you can use them to set your imagination free on slightly smaller conundrums. The journals of Thomas Edison, Leonardo da Vinci, and other luminaries arent just filled with writing, theyre also filled with sketches and mind maps.
Standup comedy is a far cry from inventing, but experimentation is just as key in the arts as it is in science. Take a star comedian like Chris Rock, for instance. Rock prepares for huge shows in venues such as Madison Square Garden by piecing his routine together in small clubs for months on end, trying out new material and getting instant feedback from audiences (they either laugh or they dont).
Others use experiments to force them to take on new habits or break unhealthy ones. Iconic producer and writer Shonda Rhimes decided to take on her workaholism and extreme introversion and say yes to everything that scared her in an experiment she called the Year of Yes. Jia Jang confronted the universal fear of rejection with his 100 Days of Rejection project, which he then catalogued on YouTube. College grad Megan Gebhart spent the first year of her career taking one person a week out for coffee; she compiled the lessons she learned in a book called 52 Cups of Coffee. Filmmaker Sheena Matheiken wore the same black dress every day for a year as an exercise in sustainability.
As Ralph Waldo Emerson said, All life is an experiment. The more experiments you make, the better.
Interested in jumping right into becoming a deliberate experimenter? After studying how dozens of the worlds most prolific experimenters have created experimentation engines, we spent dozens of hours creating a free mini-course that includes five email lessons and a webinar to help you be successful with the 10,000-experiment rule. Click here to sign up for the mini-course.
In a world where everyone is speeding up and cramming their schedule to get ahead, the modern knowledge worker should do the opposite: slow down, work less, learn more, and think long-term.
In a world where frantic work is the focus, top performers should focus deliberately on learning and rest. In a world where artificial intelligence is automating more and more of our work, we should unleash our creativity. Creativity is not unleashed by working more, but by working less.
Its easy to say to yourself, Sure! Warren Buffett can do it because well. hes Warren Buffett. But dont forget that Warren Buffett has had his learning ritual for his entire career, way before he was the Warren Buffett we know today. He could have easily fallen into the trap of the constant busy-ness, but instead, he made three crucial decisions:
This lifestyle may not happen for you overnight, but in order to leverage compound time, you first need to believe that a lifestyle where you work less but accomplish more is possible and beneficial; that a lifestyle where you ruthlessly focus on your strengths and passions is not only feasible, but necessary.
To get started, follow the 5-hour rule: for an hour a day, invest in compound time: take that nap, enjoy that walk, read that book, have that conversation. You may doubt yourself, feel guilty or even worry youre wasting time Youre not! Step away from your to-do list, just for an hour, and invest in your future. This approach has worked for some of the worlds greatest minds. It can work for you, too.
This article was written with love and care using the blockbuster mental model.

