We are deep in the slog through the final development work on SiteMighty. These are stressful but exhilarating times here a Voodoo. Ive been working a lot lately on staying a few steps ahead of where we are at all times, so that I am always moving us towards our strategic goals, and not simply in a reactive rut scrambling to keep up with each days work.

In this post I wanted to look back at my growth as an organizational leader over the last six months. There have been a few moments that have prepared me for the launch of SiteMighty, and some of the moments that have brought clarity and forced decisions to be made.

The decision to sell Huckabuck  The decision to sell Huckabuck to move on to SiteMighty did earn us some criticism. Dharmesh at OnStartups wrote:
For some reason, this irks me. If youre running a startup, you shouldnt have other projects that are demanding more of your time. A startup is an all-consuming process. If you start straddling multiple things, youre almost predestined to fail.
You know what? He was right, but what I knew that he didnt was that SiteMighty was the startup I wanted and needed to be running. We conceived SiteMighty 14 months before we had the Huckabuck brainstorm, and SiteMighty was always going to be our focus once it was ready. By selling Huckabuck, I freed myself to focus on one startup, and that is critical.

Multitasking at Future of Web Apps  I met a lot of great people at FOWA in San Francisco in September. I was speaking with a fellow attendee from Miami and mentioned we are rolling out 3 web apps this fall. Good luck he said with a growl, we tried to do that and they all died, you can only focus on one at a time. And based on that, and a lot more feedback we received from other people that I highly respect, we recalibrated. I asked our development team to put our Flatsourcing project on hold for the time being, and focus exclusively on SiteMighty. And I asked Blake, my business partner, if we could put off the launch his project Bliggy Bank to focus on SiteMighty.

So now I had everybody on board, but was I fully engaged?  I have spent the last few weeks working on putting together an investment group project that Ive mentioned several times on here. Thinking that Ive got some expertise in Web 2.0, we can make solid investment & incubation decisions, Ive been working on putting together a strategy for a new company with a few friends. And Ive shared some of my research on venture capital here on this blog, although I realize that I am not nearly as insightful as a VC as I am as an entrepreneur. So, Ive realized that I need to recalibrate once again and focus on my primary and singular mission: SiteMighty. Ive realized that sometimes you have let great opportunities pass you by, because you need to finish what you started. If I dont, who will?

Im reenergized, refocused, and ready to conquer the world, or at least the world of affiliate marketing.

