ets pretend, for a moment, that you are a 22-year-old college student in Kampala, Uganda. Youre sitting in class and discreetly scrolling through Facebook on your phone. You see that there has been another mass shooting in America, this time in a place called San Bernardino. Youve never heard of it. Youve never been to America. But youve certainly heard a lot about gun violence in the U.S. It seems like a new mass shooting happens every week.
You wonder if you could go there and get stricter gun legislation passed. Youd be a hero to the American people, a problem-solver, a lifesaver. How hard could it be? Maybe theres a fellowship for high-minded people like you to go to America after college and train as social entrepreneurs. You could start the nonprofit organization that ends mass shootings, maybe even win a humanitarian award by the time you are 30.
Sound hopelessly nave? Maybe even a little deluded? It is. And yet, its not much different from how too many Americans think about social change in the Global South.
If you asked a 22-year-old American about gun control in this country, she would probably tell you that its a lot more complicated than taking some workshops on social entrepreneurship and starting a non-profit. She might tell her counterpart from Kampala about the intractable nature of our legislative branch, the long history of gun culture in this country and its passionate defenders, the complexity of mental illness and its treatment. She would perhaps mention the added complication of agitating for change as an outsider.
But if you ask that same 22-year-old American about some of the most pressing problems in a place like Uganda  rural hunger or girls secondary education or homophobia  she might see them as solvable. Maybe even easily solvable.
Ive begun to think about this trend as the reductive seduction of other peoples problems. Its not malicious. In many ways, its psychologically defensible; we dont know what we dont know.
If youre young, privileged, and interested in creating a life of meaning, of course youd be attracted to solving problems that seem urgent and readily solvable. Of course youd want to apply for prestigious fellowships that mark you as an ambitious altruist among your peers. Of course youd want to fly on planes to exotic locations with, importantly, exotic problems.
There is a whole industry set up to nurture these desires and delusions  most notably, the 1.5 million nonprofit organizations registered in the U.S., many of them focused on helping people abroad. In other words, the young American ego doesnt appear in a vacuum. Its hubris is encouraged through job and internship opportunities, conferences galore, and cultural propaganda  encompassed so fully in the patronizing, dangerously simple phrase save the world.
The reductive seduction is not malicious, but it can be reckless. For two reasons. First, its dangerous for the people whose problems youve mistakenly diagnosed as easily solvable. There is real fallout when well-intentioned people attempt to solve problems without acknowledging the underlying complexity.
There are so many examples. As David Bornstein wrote in The New York Times, over four decades of Westerners working on clean water has led to billions of dollars worth of broken wells and pumps. Many of them functioned for less than two years.
One classic example: in 2006, the U.S. government, The Clinton Foundation, The Case Foundation, and others pledged $16.4 million to PlayPump, essentially a merry-go-round pump that produced safe drinking water. Despite being touted as the (fun!) answer to the developing worlds water woes, by 2007, one-quarter of the pumps in Zambia alone were in disrepair. It was later estimated that children would need to play for 27 hours a day to produce the water PlayPump promised.
We are easily seduced by aid projects that promise play. The SOCCKET, an energy-generating soccer ball, made a splash in 2011 when it raised $92,296 on Kickstarter. Three short years later, the company that created it wrote to its backers: Most of you received an incredibly underwhelming product with a slew of manufacturing and quality control errors In summary, we totally f*#ked up this Kickstarter campaign.
Reading their surprisingly candid mea culpa, I couldnt help but wonder where the equivalent message was to the kids in energy-starved areas whose high hopes were darkened by a defunct ball.
In some cases, the reductive seduction can actively cause harm. In its early years, TOMS Shoes  which has become infamous for its buy one give one business model, wherein they give a pair of shoes for every one sold  donated American-made shoes, which put local shoe factory workers out of jobs (theyve since changed their supply chain).
Some development workers even have an acronym that they use to describe these initiatives: SWEDOW (stuff we dont want). AIDWATCH, a watchdog development blog, created a handy flow chart that helps do gooders reality check their altruistic instincts. It begins with the simplest of questions  Is the stuff needed?  and flows down to more sophisticated questions like, Will buying locally cause shortages or other disruptions?
Second, the reductive seduction of other peoples problems is dangerous for the people whose problems youve avoided. While thousands of the countrys best and brightest flock to far-flung places to ease unfamiliar suffering and tackle foreign dysfunction, weve got plenty of domestic need.
In a chilling essay, C.Z. Nnaemeka calls this underserved American demographic the unexotic underclasss  single mothers, veterans, the elderly  and argues that entrepreneurs have missed a huge opportunity:
the unexotic underclass can help address one of the biggest inefficiencies plaguing the startup scene right now: the flood of (ostensibly) smart, ambitious young people desperate to be entrepreneurs; and the embarrassingly idea-starved landscape where too many smart people are chasing too many dumb ideas. The unexotic underclass has big problems, maybe not the Big Problems  capital B, capital P  that get discussed at Davos. But they have problems nonetheless
Like Nnaemeka, I think there is tremendous need and opportunity in the U.S. that goes unaddressed. Theres a social dimension to this: the likes one gets for being an international do-gooder might be greater than for, say, working on homelessness in Indianapolis. One seems glamorous, while the other reminds people of what they neglect while walking to work.
Its intimidating to throw yourself into solving problems that youve grown up with and around. Most American kids, unless theyve been raised in a highly sheltered environment, have some sense of how multi-faceted problems like mass incarceration really are. Choosing to work on that issue (one that many countries in the Global South handle far better than we do, by the way) means choosing to nurture a deep, motivating horror at what this country is doing via a long and humble journey of learning. It means studying sentencing reform. The privatization of prisons. Cutting-edge approaches already underway, like restorative justice and rehabilitation. And then synthesizing, from all that studying, a sense of what direction a solution lies in and steadfastly moving toward it.
For some, theres less learning to do. For ten million American kids whose parents have been incarcerated at some point while they were growing up, choosing to work on this issue is more about linking policy and programmatic learning with personal experience  a hard-earned, shorter road to enlightened action.
The activists, entrepreneurs, advocates, designers, and organizers that I admire most these days are up for that kind of investment. They seem to lean in to systemic complexity with a kind of idealistic sobriety.
They seem to hold a precious paradox at the center of their work  on the one hand, newbies have to acknowledge how much they dont know and cultivate a tremendous amount of patience and curiosity. On the other, they have to hold on to their beginners mind that leads them to ask the best kinds of questions and all that fresh energy for change, which veterans so desperately need. They are people working on the least sexy issues imaginable: ending homelessness, giving more people access to credit, making governments work better.
I understand the attraction of working outside of the U.S. Theres no question that the scale and severity of need in so many countries goes far beyond anything we experience or witness stateside. Why should those beautiful humans deserve any less of our best energy just because we dont share a nationality?
(And Im not arguing that staying close to home inoculates kids, especially of the white, privileged variety, like me, from making big mistakes.)
But dont go because youve fallen in love with solvability. Go because youve fallen in love with complexity.
Dont go because you want to do something virtuous. Go because you want to do something difficult.
Dont go because you want to talk. Go because you want to listen.
Dont go because you loved studying abroad. Go because, like Molly Melching, you plan on putting down roots. Melching, a native of Illinois, is widely credited with ending female genital cutting (FGC) in Senegal. But it didnt happen overnight. She has been living in and around Dakar since 1974, developing her organization, Tostan, and its strategy of helping communities collectively address human rights abuses. Her leadership style is all about finely calibrated moments of risk  when she will challenge a local leader, for example  and restraint  when she will hold off on challenging a local leader because she intuits that she hasnt yet developed enough trust with him. That kind of leadership doesnt develop during a six-month home stay.
The rise of the social entrepreneurship field in the last few decades has sent countless young people packing across continents. In 2015, global nonprofit Echoing Green received 3,165 applications for about 40 fellowship spots, the majority of them from American applicants interested in social change abroad. For the last decade, recent college grads have been banging down the doors at places like Ashoka and Skoll World Forum, both centers of the social entrepreneurship universe, and SOCAP, focused on impact investing. And, to be sure, a lot of those grads are doing powerful work.
But a lot of them, lets be real, are not. Theyre making big mistakes  both operationally and culturally  in countries they arent familiar with. Theyre solving problems for people, rather than with, replicating many of the mistakes that the worlds largest development agencies make on a much smaller scale. They drop technology without having a training or maintenance plan in place, or try to shift cultural norms without culturally appropriate educational materials or trusted messengers. Or theyre spending the majority of their days speaking about the work on the conference circuit, rather than actually doing it.
This work can take a toll on these young, idealistic Americans. They feel hollowed out by the cumulative effects of overstating their success while fundraising. Theyre quietly haunted by the possibility that they arent the right people to be enacting these changes. They feel noble at times, but disconnected from their own homes, their own families, their own friends. They burn out.
Theres a better way. For all of us. Resist the reductive seduction of other peoples problems and, instead, fall in love with the longer-term prospect of staying home and facing systemic complexity head on. Or go if you must, but stay long enough, listen hard enough so that other people become real people. But, be warned, they may not seem so easy to save.

