Online classified advertising site Craigslist is run more as a public service than for profit  a philosophy thats led to war with eBay. Oliver Lindberg talks to chief executive Jim Buckmaster about one of the internets most unlikely success stories
This article originally appeared in issue 178 of .net magazine in 2008 and was republished at www.creativebloq.com.
J
im Buckmaster is as unusual a CEO as the site he represents. Hes often described as anti-establishment, still believes in the internets potential for social good, used to make his own tofu and bread and even lived without a set address for some months in the early 90s. And hes very laid back. In fact, hes surprisingly laid back for a CEO who could be about to get his ass sued by eBay.
In April the auction giant filed a lawsuit, claiming founder Craig Newmark and Jim Buckmaster had unfairly diluted eBays stake in Craigslist (which eBay had obtained from an unknown investor in 2004), meaning it could no longer elect a director to the Craigslist board. A few weeks later Craigslist hit back, counter-suing eBay and alleging unlawful and unfair competition, trademark infringement and a range of other things. At the heart of the argument is Kijiji, eBays fast-growing rival classified ads site, which seems to have made the two directors worried that Craigslist could become a victim of a hostile takeover.
A takeover, of course, would go against everything that Craigslist has ever stood for. When asked about the case, Jim chuckles and says that Craigslists attorneys are asking that he doesnt comment on specifics. But on the company blog he states: Sadly, we have an uncomfortably conflicted shareholder in our midst, one that is obsessed with dominating online classifieds for the purpose of maximising its own profits. In the 13 years that Craigslist has been in business, trying to maximising revenue has never been part of the companys motivation and its how it survived the dotcom bust.
Were a business, Jim Buckmaster says. Were incorporated as a standard for-profit. We just operate differently than most businesses do. Everything we do and every decision is made from the perspective of the users of the site. For instance, for a while we were approached with the idea of running banner ads or text ads on the site. Potential advertisers pointed out to us that we could make many millions of dollars per month based on our traffic. We dont consider it because users arent asking for text ads or banner ads. I dont know of any other internet site that operates that way or makes decisions that way.
Everything we do and every decision is made from the perspective of the users of the site
According to Jim, the huge success of Craigslist (10 billion page views with 40 million people using the site each month) is down to the fact that the site caters for every basic human need. Jim himself, for example, last used Craigslist in order to find a Celtic fiddler for a Burns Night supper when the musical entertainment fell through at the last minute.
Craigslist currently has eight categories and more than 100 subcategories ranging from tickets for sale to erotic services. We get emails from individuals who found their husband or wife, their job, the house they live in and all the furnishings, their car or bicycle, their cat or dog, and a lot of their friends and social activities through us. So theyre literally able to assemble their entire life on the site, all for free. Thats a pretty powerful value proposition. In fact, Craigslist only charges for recruitment ads in the San Francisco Bay area and 10 US cities, and brokered apartment rentals in New York City, and has fared pretty well that way.
The site has been quietly growing without ever accepting outside money. Jim doesnt talk figures but Classified Intelligence suggests revenue could reach $81 million this year. Weve had the luxury of being in the black for many years now, Jim says. We have a good business and all weve really done is stop short of trying to maximise revenue. Its important for us to be a profitable concern because we dont want to borrow money. We dont want to have to sell shares. Thats why, despite Silicon Valley Insider estimating Craigslist to be worth $5 billion (ranking it just below Facebook and Wikipedia), all valuations are purely hypothetical. Craigslist has never been interested in selling.
The success of an oddball like Craigslist must infuriate its competitors. It never tried to make a lot of money but still does. Its directors run the site as a public service and dont feel like they have to launch out into bold new initiatives. All the company has ever really done is add more categories, cities and languages. At the last count they had 567 cities, including the West Bank city of Ramallah, in over 50 countries and six languages; 120 local sites were added in April alone. Yet Craigslist still only employs 25 staff, who can work in Craigslists office, a converted Victorian house in central San Francisco, although Jim encourages working remotely. Otherwise, the site is run by its millions of users who regularly monitor Craigslist to minimise misuse. There are many advantages of being a small company. We dont want to be larger than we need to be. Its helpful that were not trying to maximise revenue because there are whole departments we dont need like sales, marketing and business development. We try to keep every aspect of our operation as simple as possible and certainly you see that simplicity on the website itself. Were not fans of unnecessary complexity.
In fact, this is an understatement. The site couldnt be more minimalist. Forever stuck in the 90s with its blue hyperlinks, tiny typeface and lack of any visual wizardry, Craigslist doesnt even have a logo, but instead uses the peace sign as a favicon.
We dont hold the kind of team meetings that are typical of dotcom companies, where theyre trying to motivate people to work harder or do team building
Jim has been responsible for the design ever since he joined the company. He started as lead programmer in 2000 (after having uploaded his CV to Craigslist) and was made chief executive less than a year later. He explains: Our design criteria really only includes things like usability and accessibility. We want it to be usable even if people have outdated computers, or if theyre blind or visually challenged. Any time you add a newer user interface technology, you tend to exclude some small percentage of people from using your site and were not interested in doing that. Another design criterion is page load performance. Last time I checked, Craigslist pages were loading faster than Google, for instance. Fair enough, but dont users expect a bit more in 2008? They do expect perhaps to see more design-heavy sites because thats what they see everywhere else. But I think theyre pleasantly surprised that they dont see that on our site. Design, from a user perspective, does little more than distract and obstruct them from what theyre trying to do.
The same keep it simple philosophy can be found in Craigslists management style. While its founder, Craig Newmark, divides his time between customer service and television appearances, Jim keeps the company culture relaxed. We generally dont hold meetings, he says. We certainly dont hold the kind of team meetings that are typical of dotcom companies, where theyre trying to motivate people to work harder or do team building. I worked in a fair number of large organisations and resented some of the management practices that I saw over the years. Those werent things that we wanted to reproduce at Craigslist. We tried to make it a place thats fun to work and where management doesnt intrude on people.
While their lawyers are preparing for the eBay lawsuits, Jim and co are planning to add more languages and cities and improve the site based on what users are asking for. The competition from other services  as long as they arent large minority shareholders of Craigslist  doesnt seem to concern the chief executive. There are thousands or tens of thousands of businesses that offer classifieds, maybe hundreds of thousands. Looking at what other companies are doing is mostly time wasted. Our time is best spent concentrating on what our users are asking for and trying to do the best we can for them. Lets hope Craigslist will still be there when the dust kicked up by the eBay scuffle finally settles.
Buckmaster is still the CEO of Craiglist. In 2015 eBay sold back to Craigslist the 28.4% stake it had held since 2004. At the end of the law suit a judge had ordered eBays stake restored, though eBay did never regained its board seat.
This article originally appeared in issue 178 of .net magazine in 2008 and was republished at www.creativebloq.com. Photography by Sandra Silbereisen

