Its the tenth anniversary of Audible.com and one of the first digital audio players ever, the Audible MobilePlayer. Against all odds, the spoken-word download site is still here. Founder Donald Katz talks to Oliver Lindberg about the companys success
This article originally appeared in issue 168 of .net magazine in 2007 and was republished at www.creativebloq.com.
T
he webs a strange place. Online services launch, propel to stardom, crash and burn and get sold at a dizzying speed. Founders leave their old companies, invest in young start-ups and begin new ventures all the time. In this environment, Donald Katz, founder of audiobook download service Audible.com, remains as solid as a rock.
Audible launched 12 years ago, and is one of a few internet companies from the 90s to survive the dotcom crash. Katz, who had been a successful author for 20 years, came up with the idea for Audible when he got an assignment for a book about digital media from Random House in 1992. He started researching the topic and discovered that there actually wasnt that much going on. The thing that launched the business was my discovery that in the United States, 93 million Americans drove to work alone in 1995, he remembers. What they did in the car 600 million hours a week was default to the AM/FM radio system. So this idea  that your eyes are busy but your mind is free  came to me, and I began to think about how great it would be if you could address the inefficiencies in the book business by having a world of audiobooks that you could endlessly access.
In this world, books would never go out of stock, authors work would never go out of print, and people could download books to a computer and drive to work, listening to programmes they had chosen themselves. Of course, back then you couldnt get content off a PC, so Katz simply decided to invent it. Here I was, a writer learning all about component miniaturisation, digital signal processing and data compression, he laughs. I was very aware of the audiobook industry for several reasons. One of them is that my oldest daughter has a learning disability based around reading, and she had become a fluent reader by listening to books and reading at the same time. SoI know from the dyslexia community that it was a powerful learning tool. I also became a jogger who listened to audiobooks. And there were these ugly boxes of tapes that arrived at my house  32 different cassette tapes! And they cost $50 for a set!
Convincing book publishers to invest in digital downloads in a pre-iPod world was a challenge. However, Donald Katz says it wasnt as difficult as it was for people to get the music industry onboard later. The media industry is entirely based on external invention, disruptions that happen outside, but the content community habitually fights these things off. The paperback book was fought off for 20 years as a denigration of the purity of a hard cover. So, I went into the same offices of places I had been as an author and argued for a moment of vision. In many cases they cooperated.
One of the reasons the book industry was willing to give the new medium a go was Katzs assurance that he would protect authors revenue. I was aware of intellectual property issues, he explains, because I was an author whose work had already been stolen on the pre-web internet. It became clear to me when articles in magazines  which had been a source of yearly income, because they were consistently republished  began to appear on peoples websites under their names. It just seemed to me that there would have to be some way to control that. I pictured a world in which there was no value to intellectual property, and I still believe that the professional creative class needs to persist if we like culture, and if people want to get paid.
I do feel strongly that the lack of piracy in the Audible space has to do with the fact that if you create a digital rights system that isnt in the way of the consumer (no one seems to be very bothered by the Audible rights management system) and you have good prices, a good service and great content, its not a big issue for the consumer that we protect the content. But Im not as focused on DRM as I am on the Audible user experience. So, if an author gets in touch with us and wants to be DRM clear, we just take it off.
Since there were no real digital audio players in the late 1990s, Audible developed the MobilePlayer in 1997. It had a 4MB capacity, held two hours of audio and cost $200 to make. Donald Katz previously compared the sound quality to an answering machine filtered through one of those voice-altering algorithms that protects people in witness protection programmes.
Not surprisingly, the player wasnt a huge success and it took Audible until 2003 to break even. Katz says they were just too early. People werent aware of how to download, ecommerce was in its infancy and internet connections were painfully slow. Plus, once they invented the player, Flash memory unexpectedly went up in cost five years in a row. This simply made the MobilePlayer too expensive for consumer electronics companies like Sony to be interested. It wasnt until four years after the Audible MobilePlayer came out that I got a call from a guy called Steve Jobs saying he wants to make a device. He did, and the technology inside the iPod was inside the Audible player.
The dotcom crash had an effect on Audible, yet the company got through the crisis. Katz says: We survived partly because we kept focusing on making the user experience better and not spending the money we had. I did have colleagues who said lets pack it up and I looked at them like they were out of their minds. It never occurred to me.
The triumph of the iPod and iTunes gave Audible.com (as well as Audible.co.uk, launched two years ago, plus sites in Germany and France) a massive boost. Today, Audible has more than 415,000 subscribers and offers more than 125,000 hours of spoken-word content, which can be consumed on the majority of digital audio devices. Audible.co.uk alone features more than 16,000 titles, including podcasts, study guides and an audio edition of The Times. The average member downloaded is a respectable 14 books (last years statistic). Audible is also the supplier of all audiobooks to iTunes, and it has recently signed a deal with the BBC Audio Zone to offer most of the companys spoken-word audio.
We grew so quickly that we completely outstripped our infrastructure, so we reinvested in it
Theres room for improvement, of course. Audibles site can be frustratingly slow. It is and we admit it, Katz comments. We grew so quickly, particularly from 2003 to 2005, that we completely outstripped our infrastructure. So we reinvested in it. The speed has improved about 30 per cent in the last six months, but its got a way to go and it will be faster and faster as we continue to invest. Were really working on the front-end to make not only the speed better, but the discoverability and some of the community elements.
So, while it may not be true that no one is particularly bothered by the Audible rights management (in fact, there are numerous blogs discussing the DRM being obtrusive), Audible looks set to make it through the next bubble. People love the spoken word. However, its not as popular as music, and people are still not hugely aware of Audible, which is why Katzs mission is far from over. Signs look promising that the company will stay innovative and keep up with developments  there will be more serialisation using RSS to break stories into episodes, for example. As Katz says, It wont be exciting for me if we stop being creative, because thats part of the fun.
Audible was acquired and became a subsidiary of Amazon in 2008. Katz remained its CEO.
This article originally appeared in issue 168 of .net magazine in 2007 and was republished at www.creativebloq.com. Photography by Gavin Roberts

