Yesterday Blake and I took part in the New Orleans launch of EOs new program the EO Accelerator program. It was really a great day of education and personal connection, all with the goal of driving our businesses forward. The Accelerator program here in New Orleans was made up of the presidents and CEOs of 13 Louisiana companies. Each of these companies is a high growth company with current annual revenues of $250,000 or more. The goal of the Accelerator program is to fuel the growth of these companies and build them to the point of qualifying for EO which requires annual revenues in excess of $1,000,000.

The focus of yesterdays session was strategy. Now strategy is one of those things that we all say we have for our businesses, but how often does the leader actually site back and focus on it. And how well is it communicated to everyone in the organization. I know in our case, not as much as we need to. But in fact, the CEOs job is to set the strategy, and more importantly to relentlessly focus on keeping the troops aligned in the direction that the company is headed.

Vision vs. Mission  Two ideas that are often confused. The vision of an organization is the strategic goal. You find it, set the compass and head in that direction. Its like the North Star, it is a guiding light for the organization and everyone must be focused on it. But what you are working to achieve is the mission. The mission is like the mountain that your company is at the foot of. You are climbing the mountain to achieve the mission, and once you accomplish it, there will be another mountain to climb. Meanwhile, the vision is always there as the guiding light for the organization.

One of the focuses of our sessions was working on a one page strategic plan. We worked through this for Voodoo Ventures, and laid our our goals that we want to accomplish in the next year, both financial and non-financial. It was great to take a step back and focus on this as we are going to be launching SiteMighty and Flatsourcing and are planning on a lot of growth over the next year. Having a coherent and thoughtful strategy in place is something that will help us achieve our goals.

Overall it was a great day. We really enjoyed meeting the other business owners. As an entrepreneur, I know all to well that life can feel very lonely because you are so focused on your own business. It was really great to share experiences with other entrepreneurs in such a open and honest environment. And the curriculum that EO has put together for the EO Accelerator Program is fantastic. Wed encourage all of our readers to get involved. If you have a local EO chapter and are interested in taking your business to the next level the Accelerator program will provide tools to get you there.

