This article was co-written and published in French by Augustin de Cambourg, in Portuguese by Raphael Mielle, and in Spanish by Alberto Martinez de Arenaza.
Update August 2019: I recently got to know Taylor Davidson, who developed an awesome  and FREE  template to model startup valuation. It's here: "Cap Table & Waterfall Tool". Bonus point: it works on Microsoft Excel AND Google Spreadsheet. Great stuff!
A startup is like a box. A very special box.
The box has a value. The more things you put in the box, the more its value increases. Add a patent in the box, the value increases. Add a kick-ass management team in the box, the value increases. Easy, right?
The box is also magic. When you put $1 inside, it will return you $2, $3 or even $10! Amazing!
Problem is, building a box can be very expensive. So you need to go and see people with money  lets call them investors  and offer them a deal that sounds a bit like this:
Give me $1M to build a box, and you get X% of everything that comes out of it
But how much should X be?
It depends on the Pre-Money Valuation, e.g. the value of the box at the moment of the investment. But calculating the Pre-Money Valuation is tricky. This article will take you through 9 different valuation methods to better let you understand how to determine Pre-Money Valuation.
Please note that most valuations methods are based on data such as comparables or base valuations. How to find such data is an issue per se, and will not be addressed in this paper, but most likely in a future paper.
The Berkus Method is a simple and convenient rule of thumb to estimate the value of your box. It was designed by Dave Berkus, a renowned author and business angel investor. The starting point is: do you believe that the box can reach $20M in revenue by the fifth year of business? If the answer is yes, then you can assess your box against the 5 key criteria for building boxes.
This will give you a rough idea of how much your box is worth (AKA pre-money valuation) and more importantly, what you should improve. Note that according to Berkus, the pre-money valuation should not be more than $2M.
The Berkus Method is meant for pre-revenue startups. To read more about the Berkus Method, click here.
The Risk Factor Summation Method or RFS Method is a slightly more evolved version of the Berkus Method. First, you determine an initial value for your box. Then you adjust said value for 12 risk factors inherent to box-building.
The initial value is determined as the average value for a similar box in your area, and risk factors are modeled as multiples of $250k, ranging from $500k for a very low risk, to -$500k for a very high risk. The most difficult part here, and in most valuation methods, is actually finding data about similar boxes.
The Risk Factor Summation Method is meant for pre-revenue startups. To read more about the Risk Factor Summation Method, click here.
The Scorecard Valuation Method is a more elaborate approach to the box valuation problem. It starts the same way as the RFS method i.e. you determine a base valuation for your box, then you adjust the value for a certain set of criteria. Nothing new, except that those criteria are themselves weighed up based on their impact on the overall success of the project.
This method can also be found under the name of Bill Payne Method, considering 6 criteria: Management (30%), Size of opportunity (25%), Product or Service (10%), Sales channels (10%), Stage of business (10%) and Other factors (15%).
The Scorecard Valuation Method is meant for pre-revenue startups. To read more about the Scorecard Valuation Method, click here.
The Comparable Transactions Method is really just a rule of three.
Depending on the type of box you are building, you want to find an indicator which will be a good proxy for the value of your box. This indicator can be specific to your industry: Monthly Recurring Revenue (Saas), HR headcount (Interim), Number of outlets (Retail), Patent filed (Medtech/Biotech), Weekly Active Users or WAU (Messengers). Most of the time, you can just take lines from the P&L: sales, gross margin, EBITDA, etc.
The Comparables Transactions Method is meant for pre- and post-revenue startups. To read more about the Comparable Transactions Method, click here.
Forget about how magical the box is, and see how much 1 pound of cardboard is worth.
The book value refers to the net worth of the company i.e. the tangible assets of the box i.e. the hard parts of the box.
The Book Value Method is particularly irrelevant for startups as it is focused on the tangible value of the company, while most startups focus on intangible assets: RD (for a biotech startup), user base and software development (for a Web startup), etc. To read more about the Book Value method, click here.
Rarely good from a seller perspective, the liquidation value is, as implied by its name, the valuation you apply to a company when it is going out of business.
Things that count for a liquidation value estimation are all the tangible assets: Real Estate, Equipment, Inventory Everything you can find a buyer for in a short span of time. The mindset is: if I sell whatever the company can in less than two months, how much money does that make? All the intangibles, on the other hand, are considered worthless in a liquidation process (the underlying assumption is that if it was worth something, it would have already been sold at the time you enter in liquidation): patents, copyright, and any other intellectual property.
Practically, the liquidation value is the sum of the scrap value of all the tangible assets of the company.
For an investor, the liquidation value is useful as a parameter to evaluate the risk of the investment: a higher potential liquidation value means a lower risk. For example, all other things equal, it is preferable to invest in a company that owns its equipment compared to one that leases it. If everything goes wrong and you go out of business, at least you can get some money selling the equipment, whereas nothing if you lease it.
So, what is the difference between book value and liquidation value? If a startup really had to sell its assets in the case of a bankruptcy, the value it would get from the sale would likely be below its book value, due to the adverse conditions of the sales.
So liquidation value < book value. Although they both account for tangible assets, the context in which those assets are valued differs. As Ben Graham points out, the liquidation value measures what the stockholders could get out of the business, while the book value measures what they have put into the business.
If your box works well, it brings in a certain amount of cash every year. Consequently, you could say that the current value of the box is the sum of all the future cash flows over the next years. And that is exactly the reasoning behind the DCF method.
Lets say you are projecting cash flows over n years. What happens after that ? This is the question addressed by the Terminal Value (TV)
Option 1: you consider the business will keep growing at a steady pace, and keep generating indefinite cash flows after the n years period. You can then apply the formula for Terminal Value: TV = CFn+1/(r- g) with r being the discount rate and g being the expected growth rate.
Option 2: you consider an exit after the n year period. First, you want to estimate the future value of the acquisition, for example with the comparable method transaction (see above). Then, you have to discount this future value to get its net present value. TV = exit value/(1+r)^n
Although technically, you could use it for post-revenue startups, it is just not meant for startup valuation. To read more about the DCF method, click here.
The First Chicago Method answers to a specific situation: what if your box has a small chance of becoming huge? How to assess this potential?
The First Chicago Method (named after the late First Chicago Bank  if you ask) deals with this issue by making three valuations: a worst case scenario (tiny box), a normal case scenario (normal box), a best case scenario (big box).
Each valuation is made with the DCF Method (or, if not possible, with internal rate of return formula or with multiples). You then decide of a percentage reflecting the probability of each scenario to happen. Your valuation according to the First Chicago Method is the weigthed average of each case.
The First Chicago Method is meant for post-revenue startups. You can read more about the First Chicago Method here.
As its name indicate, the Venture Capital Method stands from the viewpoint of the investor.
An investor is always looking for a specific return on investment, lets say 20x. Besides, according to industry standards, the investor thinks that your box could be sold for $100M in 8 years. Based on those two elements, the investor can easily determine the maximum price he or she is willing to pay for investing in your box, after adjusting for dilution.
The Venture Capital Method is meant for pre- and post-revenue startups. To read more about the Venture Capital Method, click here.
Congratulations! If you made it this far, you know 9 valuation methods. So you must be screaming from the inside: what is the best valuation method ?!
First, keep in mind that the only methods really used by VCs are comparables and a rough estimate of how much dilution is acceptable by the founders  e.g. giving out 15% to 25% for a seed round comprised between 300k and 500k, or making sure that the founders remain majority shareholders after a Series A.
Second, let us remember that valuations are nothing but formalized guesstimates. Valuations never show the true value of your company. They just show two things: (1) how bad the market is willing to invest in your little red box, and (2) how bad you are willing to accept it.
Having said that, I find that the best valuation method is the one described by Pierre Entremont, early-stage investor at Otium Capital, in this excellent article. According to him, you should start from defining your needs and then negotiate dilution:
The optimal amount raised is the maximal amount which, in a given period, allows the last dollar raised to be more useful to the company than it is harmful to the entrepreneur.
Valuations are a good starting point when considering fundraising. They help building up the reasoning behind the figures and objectify the discussion. But in the end, they are just the theoretical introduction to a more significant game of supply and demand.
Update August 2019: You can download a robust template for startup valuation by following this link: Cap Table & Waterfall Tool. The valuation template is 100% free. If you buy other templates from the website, I will get a referral fee, which helps me write articles for you for free :) Thanks in advance!
We hope that you enjoyed this reading. If so, hit the  button and share the love. To read more, you can check out my latest "big" piece called Roadmap to a SaaS IPO: unicorning your way to $100M revenue.

