It seems that every time you go to a talk held by a luminary in Silicon Valley, one question keeps coming up again and again. Everybody wants to know what the luminary thinks is the next big thing. After all, if theyre important enough to be speaking in front of a large audience, they must have some valuable insight into where we should be investing our energy, time, and money. Everyone has a different answer (nanotech, personalized medicine, Wi-Fi, PC/TV convergence, etc.) but one interesting response was what Paul Saffo discussed during his talk at a SDForum event. The talk was titled Its the Media Stupid, but as usual, Paul Saffo spent two very entertaining hours covering a wide range of topics.
The topic that I found to be most interesting in Pauls talk was his discussion of the technology adoption S-curve. Bascially, if you look at the rate of technology adoption, it looks like a horizontally stretched S when you map adoption/penetration on the Y-axis and time on the X-axis. What this means is that when a technology is first developed, it takes a while for either the technology or market conditions to develop to the point where it hits an inflection point and achieves rapid adoption. Eventually, you reach market saturation and then the curve flattens out. Some examples that he cited include the mouse which was invented by Doug Engelbart in 1968 while he was at SRI. It was only in the late eighties/early nineties that the mouse really took off with the arrival of the Macintosh and Windows. Other examples included pen computing which was around in the eighties with Go and Apples Newton but only took off with Palm in the nineties.
So, how does this all relate to where we should be investing our energy, time, and money?
What the S-curve means for an entrepreneur or VC is that you want to be at the inflection point of the S-curve, not at the beginning or the end. An important corollary from this statement is that you should build companies on technologies that have been around for a while but have failed to achieve significant adoption. As an enterpreneur, you need to identify opportunities where there is significant innovation or where there is a change in market conditions/infrastructure that enables the rapid mass market adoption of a promising technology.
Of course, not every technology is going to achieve mass market adoption and have a tall S-curve. The difficult part is identifying technologies that hold enough promise to achieve mass market adoption with additional innovation and changes in market conditions/infrastructure. However, I think the advice of looking for the next big thing among the failures is very good advice. After all, Silicon Valleys success has and will be tied to the continuous failure/success cycle of its technologies and entrepreneurs.
Anyone interested in taking bets on the next big thing being the return of mainframe computing, client/server, push, or selling pet food over the internet?

