Aprs deux annes et demie dune aventure entrepreneuriale passionnante, nous avons dcid de fermer les portes de notre entreprise. Dans cet article, je reviendrai sur nos erreurs, parce que soyons honnte, on sest quand mme bien plant !
Je vais me prter  lexercice de lintrospection pour mettre en lumire tout ce que jviterai de refaire si je dcidais de relancer une start-up. Je vais donc aussi naturellement prodiguer des conseils. Bien sr, vous avez le droit de ne pas tre daccord avec moi, et nombre dentrepreneurs plus aguerris vous diront srement des choses diffrentes. Finalement, il sagit peut-tre plus dune auto-psychanalyse qui servira peut-tre (je lespre)  de jeunes (et moins jeunes aprs tout) entrepreneurs. 
Warning : si vous vous lancez dans cet article, vous risquez de rencontrer une criture prolixe, mlangeant digression, illusion dvidence, langage technique, anglicismes abusifs, memes et gifs, sur un sujet tout  fait srieux.
Quand on monte une bote, on apprend  se dbrouiller. Dans une petite quipe, si vous ne bossez pas, il ny aura personne pour faire votre travail. Alors vous devenez un adepte du get the job done. Vous apprenez sur le tas au fur et  mesure que de nouveaux besoins se font sentir. Vous devenez un vrai couteau suisse.
Ce  quoi lon pourrait rpondre : Trs bien, vous savez faire plein de choses, mais finalement vous tes un expert nulle part. Cest pas faux. Quoique. On devient vraiment bon pour convaincre les autres. Si bon, que lon finit mme par se convaincre soi-mme.
- Comment elle va ta start-up ?
- Imhotep Imhotep
Il est normal de toujours renvoyer une image positive de sa start-up, mme lorsque lon est  une semaine de ne plus avoir de cash. Je conseille dailleurs  tous les entrepreneurs dadopter la Imhotep attitude. Pour vos amis, votre bote va  merveille.
Nous lavons toujours bien fait, et pour le coup, je ne pense pas que ce fut une erreur. Si ce nest que nous aurions d parler plus tt de nos problmes  ceux qui nous accompagnaient. Quand il est dit que : votre banquier et votre comptable sont vos amis. Il me semble que la Imhotep attitude est  proscrire.
Nous avons tard, et ce ntait pas volontaire. Comme je le disais plus tt,  force de dire  tout le monde que tout va bien, on ne se rend mme plus compte que le mur se rapproche. Et dans notre cas, il tait trop tard pour ragir.
Pourquoi trop tard ? Parce que nous avons perdu beaucoup (beaucoup) de temps. Comment ? Et bien Notamment en passant trop de temps sur des sujets qui navaient pas lieu dtre  ce stade de dveloppement.
Convaincre, cest juste un autre mot pour dire vendre. Les proccupations dun entrepreneur, surtout en early stage, ne devraient se rsumer qu deux choses :
Tout le reste nest finalement quune forme de masturbation entrepreneuriale. Vendre son ide, ce nest pas vendre son produit. Et tout le temps que vous passez  ne pas travailler ou vendre votre produit, cest du temps perdu. Les seules personnes  convaincre en early stage, ce sont vos clients. Vos clients et personne dautre.
Avant mme de faire notre premier euro, nous avons particip  des concours de start-up, intgr un incubateur, fait tout un tas dafterwork, de confrences, de salons, nous avons obtenu des bourses, lev des fonds, emprunt, nous avons fait de la presse, de la radio, de la tl, et jen passe. Nous avons pris beaucoup de temps  faire tout cela.
Attention, je ne dnigre pas ces activits. Je dis simplement : chaque chose en son temps.
Dailleurs, en tout premier, il y a une autre chose que vous pouvez faire.
Lentrepreneuriat, a demande de lnergie. Beaucoup dnergie. Quand je croise quelquun qui veut me parler de son ide et qui me fait signer un accord de confidentialit, je ragis souvent comme a : 
Lorsque vous tes en phase de rflexion, il faut parler de son ide. Et pas seulement  ses amis. Ils sont l par dfinition pour soutenir vos projets.  moins quils soient de vraiment trs bons amis, ils trouveront votre ide extraordinaire et vous diront de foncer.
Il y a peu de chance que quelquun vous pique votre ide. Bon  moins que vous ne tombiez sur un serial entrepreneur robocop de lexcution qui aime bien votre ide ! Dans ce cas, mieux vaut team up avec lui 
Tester son ide, a veut surtout dire parler  ses futurs clients. Tout le monde parle de fake it until you make it, mais finalement peu le font. Nous ne lavons pas fait. Tester son ide, a veut par exemple dire :
Ce nest pas grave davoir une mauvaise ide. Ni de se planter. Ce qui est plus grave, cest de perdre du temps. Aujourdhui, internet nous offre plein doutils pour tester rapidement nos ides. Le plus dingue, cest quil sagit prcisment de lobjet du cours que je donne  lEM Lyon Business School. Cest tellement plus facile de donner des conseils plutt que de les appliquer.
Et nous dans tout a ? Quand nous avons eu lide, nous avons particip  un concours de start-up pour le fun. Nous lavons remport, et nous nous sommes videmment cru sur le toit du monde, avec une billion $ company en devenir.
Or, le jury tait compos de tout sauf de notre cible. Nous avions un projet B2C sexy (enfin nos users sont des particuliers et nos clients des entreprises pour tre plus prcis), qui venait contraster avec des projets plus technologiques que le grand public ne comprenait pas forcment.
Jen profite pour passer un petit coup de gueule : les concours sont (trs souvent) des oprations de communication pour ceux qui les financent. Cest malheureux  dire, mais si votre projet a une dimension sociale ou environnementale, vous avez beaucoup plus de chance de gagner. Et oui ! Derrire, il y aura une retombe presse et le sponsor ne risquera pas dassocier sa marque  un march qui nest pas vendeur.
Il y a aussi largument du : Mais SI les concours cest bien ! a vous aide  formaliser votre projet et  voir plus loin. Non. Faire un business plan sur 3  5 ans alors que vous ne savez mme pas o vous en serez dans trois mois ne vous servira  rien.
Alors est-ce quil est inutile de participer  un concours ? Si vous avez un projet sexy et que vous tes bon pour pitcher, allez-y. Un, pas plus. Cest trs chronophage. Vous gagnerez quelques sous et obtiendrez un peu de visibilit.
Le problme, cest que certains projets qui gagnent deviennent des machines  concours et les entrepreneurs perdent un temps fou  pitcher leur projet  droite  gauche au lieu de soccuper de leurs clients. Ce fut mon cas.
On pourrait sarrter  la partie prcdente, puisque sans tester son ide, on peut trs bien se retrouver  travailler pour rien. Cependant, nous avons tout de mme eu un certain nombre de signes encourageants de la part de nos financeurs (jy reviendrai), mais aussi de nos users.
Il faut parler  ses utilisateurs. Ce sont eux les mieux placs pour vous aider  btir votre produit. Nous lavons fait, mais pas assez.
Je me souviens de longues soires  discuter avec mon associ de notre frustration parce que notre produit navanait pas. Voil comment sest passe lvolution de la plateforme :
Dev -> Alpha -> Peu de traction -> User review -> Dev -> Beta -> Pas mieux -> User review -> Dev -> Produit sans business model viable -> Mieux, mais toujours pas de cash entrant -> Trop tard
Au lieu de a, il aurait fallu parler  nos users tout au long de la chane. Au lieu de vouloir  tout prix crer le meilleur produit, il faut arriver  cerner la valeur de celui-ci. Cest--dire : Quest-ce que japporte  mes clients ? Pourquoi est-ce quils vont acheter ?
Bien souvent, ce besoin peut tre combl (au moins partiellement), par un produit qui nest pas technologique et ne ncessite pas de grosses phases de dveloppement (et donc dargent). Je vais prendre un exemple que je connais bien : Faire dcouvrir les meilleurs sites et applis pour amliorer son quotidien. Avions-nous besoin dEverything.fr (jai russi  ne pas citer notre start-up jusquici !) pour remplir cette mission ? Non.
Quest-ce quil aurait t judicieux de faire Day 1 ? Nous aurions pu crer en un aprs-midi un blog prsentant chaque jour des petites ppites du web. Pour ceux en voulant plus, il suffisait de faire une newsletter en envoyant chaque semaine une slection best-of de nos dcouvertes. Et hop ! Nous voil avec des mails  relancer quand un produit plus techno sera en ligne. Une communaut, cela se btit Day 1.
Nous lavons fait, mais bien trop tard. Nous avons pass des heures  concevoir une plateforme,  changer de technologie en cours de route (vridique, aprs plusieurs mois de dev), et  sadonner  nos activits favorites, dj cites plus haut.
Nous avons chang de technologie car nous nous sommes rendu compte aprs plusieurs mois quelle ntait pas optimise SEO, alors que ctait notre stratgie principale acquisition. Aucune bote ne devrait payer des experts en tout genre en early stage.
Il est bon davoir des notions de SEO pour coder proprement. Certes. Mais aujourdhui, si Everything fait 80% de son acquisition sur Google en naturel, le taux de returning visitor lui est loin dtre  la hauteur de nos esprances. Les 80% il nous les aurait fallu en returning visitor !
Nous avons voulu copier le modle de TripAdvisor. Et oui, la SEM cest important, mais pas  ce stade de dveloppement. Nous avons mis deux ans pour comprendre quune communaut avait plus de valeur quun produit. Attention, je parle encore une fois de notre cas, relatif  Everything.fr. Toutes les botes sont diffrentes.
Une question subsiste  laquelle je nai pas encore vraiment rpondu : Pourquoi est-ce trop tard ?
More money, MORE problems.
Il existe un phnomne assez trange  effet boule de neige en entrepreneuriat : Au niveau local, la rputation dune start-up ne se cre pas ncessairement sur ses datas, mais plus sur le nombre dacteurs locaux quelle arrive  persuader. Et alors l  nous avons t performants !
Il faut garder  lesprit que nous navions pas vraiment conscience de tout ce que je viens dexpliquer. Nous avions le nez dans le guidon et cest seulement avec le recul que je peux analyser notre histoire  travers le prisme de nos erreurs.
Vous avez tout un tas de manires de trouver de largent. Vous pouvez utiliser de la love money, faire des prts personnels, convaincre des banques, aller voir des investisseurs, etc.
Dans tous les cas, le premier est le plus dur  convaincre. Nous avons obtenu la premire bourse French Tech de la Loire. Cela nous a donn une crdibilit au niveau local et leffet boule de neige a commenc. On en veut toujours plus.
Nous avons de bonnes ttes (dsol a compte), et nous sommes dous pour pitcher. Alors nous sommes alls voir de nombreux acteurs (ville, mtropole, rgion, BPI, Rseau Entreprendre, banques) et nous avons obtenu 200k sans lcher le moindre % dequity.
Si ctait une erreur daller chercher cet argent  ce stade, cela nenlevait en rien  la qualit de laccompagnement de BPI et de Rseau Entreprendre.
Bon, on a de largent. Quest-ce que lon fait maintenant ? Et bien, on le dpense pardi ! Alors on recrute. Je pense quaucune bote ne devrait recruter avant davoir trouv son product market fit. L encore, on sest bien plant.
Premire pression : payer les salaires.
Deuxime pression : les prts  rembourser.
En effet, une partie de largent lev tait sous forme de prts. Qui dit prt dit remboursement. Qui dit cash qui sort, et pas (ou peu) de cash qui rentre, dit deadline.
Le bon ct, cest que cela nous a permis darrter suffisamment tt le projet sans perdre plus de temps et dapprendre  lever des fonds. Sans product market fit, la joie de largent leve sest vite transforme en une pe de Damocls.
Certains entrepreneurs font miroiter des leves  plusieurs millions et des belles histoires. Il faut savoir quil sagit dune toute petite minorit. La ralit, cest que peu dentrepreneurs arrivent  raliser une seed correcte. La plupart ne lvent dailleurs jamais.
Lever de largent vous fait tout de suite changer de catgorie. Vous passez de la petite start-up du coin avec deux mecs un peu allums,  celle sur laquelle les projecteurs sont braqus et dont tout le monde attend un rsultat. Cest trs plaisant un temps, et un booster dego phnomnal. Jimagine que russir doit tre encore plus dingue !
La ralit, cest que 9 start-ups sur 10 ne survivent pas  3 ans. Et cest une descente qui fait mal, il est difficile de sen relever. Jai vu leffet que cela a pu avoir sur mon associ. Je nen parlerai pas ici. Moi, jai prtendu que jtais ok avec lchec pendant un bon moment. Jai fui tout a en partant en voyage  lautre bout du monde pendant deux mois en sac  dos pour prendre du recul. Cela ma fait beaucoup de bien. En revenant, jai voulu relancer le projet, en vain. Lquipe navait plus la mme nergie quavant, et moi non plus.
Jai perdu ma productivit pendant un bon mois. Et aujourdhui il est temps de passer  autre chose. Cet article, cest peut-tre une manire pour moi de tourner la page.
Jai crit cet article en une soire, dune traite, sans plan, comme une digression, et je me rends compte que tout le droulement de notre chec est extrmement logique. Chaque vnement en a appel un autre parce que ds le dpart, nous navions pas la bonne philosophie.
Je me suis aussi rendu compte que jaimais bien les mots anglais. 
Cette aventure est un chec financier. Cette bote ne nous a pas donn les moyens den vivre. Mais elle a t trs enrichissante humainement, techniquement et intellectuellement.
Est-ce que je regrette cette aventure ?
Pas le moins du monde.
Est-ce que je ferais les choses diffremment aujourdhui ?
De toute vidence.
Suis-je triste quEverything nait pas perc ?
Oui.
Est-ce que jai fini par dpasser lchec ?
Je pense que oui.
Est-ce que si on voit un canard blanc sur un lac, cest peut-tre un signe ?
Hell yeah !
PS : Tu aimes mes histoires ? Inscris-toi  ma newsletter pour tre le premier au courant quand je publie un nouvel article 

