Three reasons a vibe tribe could be your key to success.
Originally published here for Pixelated Pinto.
For founders and solopreneurs, the daily grind can be a bit lonely. Creating a solid network and healthy habits are not only vital to your business, but to your mental health. So while community, connection and authenticity may be buzzwords, their value continues to resonate with entrepreneurs. Heres three benefits.
Shared wisdom
There is no sight quite like hindsight. By building a solid network, you have the advantage of sharing wisdom. Knowledge is power and almost anyone whos been on an entrepreneurial journey is willing to share experiences. Especially if they might be able to save you from a costly mistake. Events like workshops, networking, panels, launch parities and TED Talks are perfect places to meet like-minded individuals. And at the end of the day, theyre attending for the same reasons you are. Get out of your comfort zone, identify key people in the room, exchange social media handles, connect on LinkedIn and dont be afraid to ask questions.
Inspo
Because, your vibe attracts your tribe. Surround yourself with people who can understand the challenges you may face and talk it out. The real talk and aha moments that youll discover are motivating and exciting. Those vibing on the same wavelength as you are most likely looking for support in the form of advice, networking and idea sharing just like you are. Find your vibe tribe in a coworking space, at events or in master mind Facebook groups.
Energy
To the outside world  staff, spouses, investors, bankers and customers  an entrepreneur may appear to be eternally optimistic. Maybe youve bootstrapped down to the last penny, you havent landed enough contracts for next month, or you need to fix a bug on your app and it costs more than a studio apartment in Yaletown. The pressure is constantly on. In a society that idolizes Silicon Valley-ideals like getting as little sleep as possible and winning at all cost, burn out is plaguing entrepreneurs more than ever.
Unfortunately, self-care isnt always top priority. This is when a community of people can be valuable  especially if theyre not entrepreneurs. Exercise increases your physical and mental stamina, dopamine and energy. Exercising with a crew not only provides an awesome opportunity to make non-work friends, but studies have shown that your endorphin levels can be twice as high when being active with a group. Join a running club (13 great running clubs in Vancouver), a gym or a yoga studio  this one in North Van is AWESOME and focuses on fostering connection and community.
Connecting with another human being can reduce stress by boosting Oxytocin levels  the happiness hormone  which in turn can make you feel revived and ready to take on the next task that comes your way. Go to a paint and wine night, schedule a coffee date, a sweat session or step outside to enjoy fresh air and a new perspective.
The successful entrepreneur or freelancer makes a point of getting out there and staying healthy. The success of your business and relationships depends on this.
By Kat Nyman
Contributor bio: Kat Nyman loves all things related to yoga, wine, butter and business. She is passionate about using her marketing and storytelling chops for good, social enterprises, and beach days. Kat has a well-fought for Bachelor of Commerce degree in Marketing Management from the University of Guelph.
Upon graduation Kat went to work as a Marketing & Project Manager for a campus linked startup incubator where she told the stories of entrepreneurs and helped to build entrepreneurial community at the UofG. Since re-locating to the Okanagan Valley in British Columbia, Kat has been driving the Coquihalla frequently and working as the Sales and Marketing Manager for a Garagiste winery in Summerland while she works on freelance writing and storytelling projects in Vancouver and beyond.
Twitter: @knymz, LinkedIn
Originally published at www.pixelatedpinto.com on September 6, 2001.

