I went to the dentist recently.
Im always slightly embarrased at the dentist. Its as if Im 11 years old all over again where I know I did something wrong and Im just waiting to be caught.
I sat in the chair and after a few minutes of chit-chat the hygentist began her ritualistic socratic questioning.
How often do you floss Joe?
Of course, I dont floss. Thats the problem. She knows I dont floss but she asks anyway. And, my trick of flossing the day before I come into the dentists office never seems to fool anyone.
Uh, not very often.
Thats ok she said. Just floss the teeth you want to keep.
Well if you put it that way
Dont ask me why, but that line, just floss the teeth you want to keep, got me thinking about goal-setting inside companies.
Goal-setting is everywhere. Everyone knows its the right thing to do. Ive got to focus. Ive got to have goals and objectives. Ive got to communicate these goals and objectives to those around me. Weve got to get on that proverbial same page and goals are the way.
Problem is, most goals are never met. Goal setting quickly becomes overhead. It takes time with no rewards. People stop believing that goals are anything more than management requirements that have little effect on day to day behavior.
It may seem obvious, but in my opinion, the root of the problem is that people make two big mistakes around goals:
* they set soft goals that cannot be measured.
* if they measure, they measure without reference to competition.
Just floss the teeth you want to keep.
Just measure the goals you want to meet.
I see it all the time. Improve customer support or Gain market share.
I always wonder, how do we know if weve done what weve set out to do.
The cure is to never set a goal you cant measure. Sounds draconian and simplistic, but its the best cure to squishiness around. Cultures in companies are really nothing more than a shared set of behvaiors and if you let squishy behavior in early through soft goal setting, its really hard to stamp out later.
An ancillary mistake people make is that they set absolute goals as opposed to goals relative to competition.
At Excite, we made this mistake in the IM space. The whole category was exploding and Excites IM product (called Excite PAL for those historians out there) was getting a lot of downloads. Of course, it was being outpaced by ICQ and Yahoo Messenger, but we were measuring its progress relative to internal targets. We probably knew it wasnt right, but we were letting our excitement over our internal growth cloud our judgement.
We didnt feel dumb, we were just acting dumb.
You know what happened?
We explosively grew our way to irrelvence in the IM market.
So, floss your teeth, set measurable goals, measure relative to competition, and be kind to your hygenist. Theres no telling what wisdom she can provide.

