My mentor in business is a guy named Vinod Khosla. He funded Excite and believed in us when no one else did and we knew from the beginning he was a different kind of guy.
While we were still in the garage (literally), we met with at least 15 different venture capital firms. The meetings were all the same. We showed them our search technology, showed them concept-based search, and showed them targeted advertising. To a firm, the first question they asked was a very reasonable one: great stuff guys, but whats your business plan? how are you going to make money? Of course, being 22 years old and fresh out of college we replied, we thought you could help us out with that. Apparently, thats the wrong answer. Who knew?
Rinse, lather, repeat.
Then we met Vinod
By then, our deal had developed a certain smell  smart guys with interesting technology but an uncertain business plan. The demo to Vinod started off like they all did, but about 10 minutes into the meeting things got very different. He interrupted
Can the technology scale? can you search a large database?
Big Pause. Its not the money question. No one has ever asked us this before. Ummm.
We dont know, we cant afford a hard drive big enough to test.
Then, an amazing thing happened. Ten minutes into this meeting, his first introduction to the company and us, he pulls out his his cell phone, dials his assistant and buys us a $10,000, 10Gb hard drive.
He had me at hello
This story had a happy ending. Vinod, along with the venture capitalist who introduced us to him, Geoff Yang, invested in the companys first round of financing.
Happy ending notwithstanding, the funding process was my first glimpse into the power of persistence. We had lots of opportunities to give up. We were told by many smart people that we didnt have a fundable idea. In retrospect, I think the fact that we didnt give up had little to do with smarts and everything to do with sheer denial and belief.
We had a slogan in the early days. We were unencumbered by reality. To us it meant, we didnt know we could fail, therefore we had to succeed. When I look back on those days and even look on what Im doing today, a lot of what allows me to persist, in the face of many people who dont believe, is this feeling of being unencumbered by reality. I think all entrepreneurs need to be able to step into this realm for a time. Otherwise, there are too many opportunities to stop.
Tomorrow (or the next day if the stuff really hits the fan at the new startup), I want to tell a story or two about how Vinod showed me the real meaning of persistence. I thought I knew what persistence meant, but I realized that I knew nothing when I encountered the master

