Consolider au format Internet les annuaires dune entreprise, quels que soient leur origine ou leurs formats, cest loffre de la suite logicielle de Calendra. Un service dIdentity Management qui sduit les entreprises et gnre un march en forte progression et en phase de consolidation. Cest ce qui a sduit lamricain BMC Software, qui par une progression externe cherche  toffer et complter son offre. La solution dIdentity Management de Calendra permet de proposer les annuaires dentreprises et leur gestion, un moteur deworkflow et la gestion des PABX.  Cette acquisition est positive pour Calendra et ses clients , affirme Alain Pchon, p-dg de Calendra.  En plus de permettre la distribution de nos produits  une clientle plus large, cette cession permet  nos clients de faire voluer leurs solutions dIdentity Management vers une solution intgre et plus complte . Depuis sa cration, en 1997, Calendra a reu le soutien de fonds dinvestissements  3i, Ventech, Spef Venture, I-source Gestion et Elaia Partners, qui lont accompagn durant son dveloppement et linternationalisation de ses activits. Ce sont ces mmes fonds qui viennent dannoncer quils sont sur le point de cder Calendra  BMC Software, pour 33 millions de dollars en numraire. Le rapprochement ne surprend pas pour autant. Depuis ses bureaux de Pennington, dans le New Jersey, Calendra avait tabli des liens avec BMC.
Pour en savoir plus : Bloomberg
Originally published at www.elaia.com on January 21, 2005.

