Despite turbulence and other conditions keeping airplanes off-course 90 percent of flight time, most flights arrive in the correct destination at the intended time.
The reason for this phenomenon is quite simple  through air traffic control and the inertial guidance system, pilots are constantly course correcting. When immediately addressed, these course corrections are not hard to manage. When these course corrections dont regularly happen, catastrophe can result.
For example, in 1979, a passenger jet with 257 people on board left New Zealand for a sight seeing flight to Antarctica and back. However, the pilots were unaware that someone had altered the flight coordinates by a measly two degrees, putting them 28 miles east of where they assumed to be.
Approaching Antarctica, the pilots descended to give the passengers a view of the brilliant landscapes. Sadly, the incorrect coordinates had placed them directly in the path of the active volcano, Mount Erebus.
The snow on the volcano blended with the clouds above, deceiving the pilots into thinking they were flying above flat ground. When the instruments sounded a warning of the quickly rising ground, it was too late. The plane crashed into the volcano killing everyone on board.
An error of only a few degrees brought about an enormous tragedy.
Small things  if not corrected  become big things, always.
This flight is an analogy of our lives. Even seemingly inconsequential aspects of our lives can create ripples and waves of consequence  for better or worse.
How are you piloting your life?
What feedback are you receiving to correct your course?
How often do you check your guidance system? Do you even have a guidance system?
Where is your destination?
When are you going to get there?
Are you currently off-course? How long have you been off-course?
How would you know if you are on the right course?
How can you minimize the turbulence and other conditions distracting your path?
I dont think Im alone in being slightly scattered and sloppy about certain areas of my life.
Life is busy.
Its hard to keep everything organized and tidy. And maybe you dont want to have an organized life. But moving forward will require far less energy if you remove the excessive baggage and tension. Everything in your life is energy. If youre carrying too much  physical or emotional  your progress will be hampered.
In his book, The 7 Habits of Highly Effective People, Stephen Covey explains that some things are important, and some things are urgent. Most people spend their life prioritizing urgent and shallow activity (e.g., answering emails, putting out proverbial fires, and just day-to-day stuff).
Very few people have organized their lives to prioritize almost exclusively important and deep activity (e.g., learning, health, relationships, travel, and goals).
No one cares about your success more than you do. If youre not a meticulous accountant about the important details of your life, than you arent responsible enough to have what you say you want.
So how do you organize your life?
Is your living space cluttered and messy or simple and neat?
Do you keep stuff (like clothes) you no longer use?
If you have a car, is it clean or just another place to keep your clutter and garbage?
Does your environment facilitate the emotions you consistently want to experience?
Does your environment drain or improve your energy?
Do you have unnecessary debt?
Do you know how many dollars you spend each month?
Do you know how many dollars you make each month?
Are you making as much money as youd like to be?
Whats holding you back from creating more value in other peoples lives?
Most people dont track their expenses. But if they did, theyd be shocked how much money they waste on stuff like eating out.
Ill be honest, as a creative and right-brained person, administrative and logistical details bog me down. I procrastinate and avoid them. But this lackluster behavior is holding me back from the very goals Im trying to accomplish.
Until I can hone in on my finances, I wont have a healthier financial life, regardless of my income. Until I take complete responsibility of my finances, Ill always be a slave to money.
And so will you.
Are your relationships the most meaningful and enjoyable part of your life?
Do you spend enough time nurturing the relationships that really matter?
Do you maintain toxic relationships that no longer serve you?
Are you authentic and honest in your relationships?
Like money, most peoples relationships are not organized in a conscious manner. But with something so critical, we should take better stock of our relationships.
Do you eat with the end in mind?
Are you conscious of and in control of the foods you put in your body?
Does the food you eat improve or worsen the other areas of your life?
Does your body reflect your highest ideals?
Is your body as strong and fit as you want it to be?
Are you healthier now than you were three months ago?
Health is wealth. If youre bed ridden, who cares how organized the other areas of your life are? Its so easy to put our health on the side, such as foregoing sleep, over consuming stimulants, and making poor eating habits.
Little things become big things. And eventually everything catches up.
Do you have a sense of purpose in life?
Have you come to terms with life and death in a way you resonate with?
How much power do you have in designing your future?
Death, it turns out, is not your greatest fear. Actually, your greatest fear is reaching death and having never truly lived.
When you organize your spiritual life, you become clear on what your life is about. You become clear on what you stand for, and how you want to spend each day. You develop conviction for what really matters to you, and what is a distraction.
No matter how well defined, everyone has a moral system governing their behavior. Most people believe in being honest and good people. But until you organize your spiritual life, youll experience internal conflict when acting contrary to your values and vision.
How much of your time do you feel in complete control of?
Is your time being wasted on things you dont intrinsically enjoy?
Are the activities you spend your time doing moving you toward your ideal future?
Are you spending most of your time furthering your own agenda or someone elses?
What activities should you remove from your life?
How much time do you waste each day?
What would your ideal day look like?
What activities could you outsource or automate that take up your time?
Until you organize your time, it will disappear and move quickly. Before you know it, youll wonder where all the time went.
Once you organize your time, it will slow down. Youll be able to live more presently. Youll be able to experience time as you want to. Youll control youre time rather than the other way around.
Getting organized and conscious of your present circumstances (e.g., your environment, finances, relationships, purpose, and time) puts you in a position to build toward the future you want.
The fastest way to move forward in life is not doing more. It starts with stopping the behaviors holding you back.
If you want to get in shape, youll make more progress by stopping your negative behaviors than starting good ones. So, before you start exercising, purge the junk food from your diet. Until you stop the damage, youll always be taking one step forward and one step backward.
Before you focus on making more money, reduce your spending. Detach yourself from needing more and become content with what you have. Until you do this, it doesnt matter how much money you make. Youll always spend what you have (or more).
This is a matter of stewardship. Rather than wanting more, more, more , its key to take proper care of what you currently have. Organize yourself. Dial it in. Your life is a garden. What good is planting if you dont prepare the soil and remove the weeds?
Why do most people stay stuck? They never organize. They try adding more, or being more productive, or taking a different approach. So before you hustle, get organized.
The best time to plant a tree was 20 years ago. The second best time is now.  Chinese Proverb
Taking these foundational areas of life and organizing them is essential to creating your ideal future.
Very few people consciously plan and design their life. Its actually startling how few Americans are investing in their future. Most Millennials are terrified of the stock market and long-term investing. Most Baby Boomers never developed the discipline to invest, but instead maintained an addiction to American consumption.
Even still, you have complete power over the details of your life the moment you decide youre worthy of that power. That decision is manifest in tangible behaviors, like fixing or removing troubled relationships and saying no to activities that are nothing more than a waste of your time.
You get to decide right now.
If you fail to plan, you are planning to fail!  Benjamin Franklin
Your vision should be based on your why, not so much your what.
Your why is your reason, your what is how that is manifest. And your what can happen in a ton of different ways. For example, my why is to help people get clarity on the life they want to live, and to help them achieve their goals as quickly as possible. My what could be blogging, parenting, being a student, going out to dinner, and several other things.
Too many people think creating a vision is about nailing down exactly what they want in the next 20 years. The problem with this mega long-term approach to goal setting is that it actually slows your potential.
Instead of having a pre-set plan of what he wants to do, Tim Ferriss executes on 36 month experiments that hes currently excited about. He told Darren Hardy in an interview that he has no clue what the outcome of his experiments might be. So theres no point in making long-term plans. He has no clue what doors will open up, and he wants to be open to the best possibilities.
But his why doesnt change.
When you are proactively creating and collaborating with many different people, the whole becomes different and better than the sum of its parts. This is why you cant plan for everything. Because at the highest level, youve transcended your need to have things exactly how you want them. You know that with the help of other people, you can do things 10x, 100x, or 1,000x bigger and better than you could every conceive on your own.
Rather than expecting a particular outcome, you are completely confident that the best outcome will ensue. This is how you create and contribute beyond anything you could ever comprehend. Collaboration and synergy lead to new innovations and ultimately, human evolution. Its how the old and outdated rules are redefined and replaced with new and better ones, thus changing the global environment.
When you choose to forego momentary gratification in order to have an enhanced future, you are investing in your future. Most people fail to do this successfully.
Most people dont purposefully invest in their finances, relationships, health, and time. But when you invest in yourself (and your future),you ensure your future present moments will continue to get richer and more enjoyable.
Thus, your life will continue getting better and more in line with your ideal vision.
When performance is measured, performance improves. When performance is measured and reported, the rate of improvement accelerates.   ThomasMonson
Getting organized and investing in your future are futile if youre not tracking. In regards to the most important areas of your life, you need to be on top of whats going on.
Tracking is difficult. If youve tried it before, chances are, you quit within a few days.
Research has repeatedly found that when behavior is tracked and evaluated, it improves drastically.
If youre not tracking the key areas of your life, than youre probably more off-course than you think. If you were to be honest with yourself, youd be stunned how out-of-control things have become. As J.M. Barrie, author of Peter Pan, has said:
The life of every man is a diary in which he means to write one story, and writes another; and his humblest hour is when he compares the volume as it is with what he vowed to make it.
The cool part is, once you get organized, make a plan, and start tracking, desired change happens quickly.
Track the things that are closely related to your core priorities. As Jim Collins said in Good to Great, If you have more than three priorities you have none. Your priorities reflect your why, and thus, your life should be build around your priorities. Not the other way around. Consequently, if youre serious about improving upon the foundation of your life, track your priorities. For example:
You can track whatever priorities you have. But I can absolutely promise you that once you do, your conscious awareness of these things will increase. Youre ability to control these things will enhance. Your confidence will wax strong. And your life will become simpler.
Youll be living a simple, yet organized and refined life. Youll be responsible, which put another way is freedom.
I have so much to do today that Im going to need to spend three hours in prayer in order to be able to get it all done.  Martin Luther
Theres a lot of emphasis on hustle these days.
Hustle, hustle, hustle.
But all the hustle in the wrong direction isnt going to help you. Yes, by hustling you can fail often, fail fast, and fail forward. However, as Thomas Merton has said:
People may spend their whole lives climbing the ladder of success only to find, once they reach the top, that the ladder is leaning against the wrong wall.
This happens way too often. We get caught in the thick of thin things. Far too late do we realize that in our mad rush, we were pursuing someone elses goals instead of our own.
But spending a large chuck of time in prayer and/or meditation does more than provide clarity to what youre doing. These things open your mind up to possibilities you cant get while busy.
For example, a few days ago I spent the entire morning praying, thinking deeply, listening to inspirational music, and writing in my journal. A few hours into this process, an idea came to me that is absolute gold.
I also got insights regarding important relationships during that time, which when those insights came in, I immediately sent out emails or texts to those people. Amazing collaborations and mentorships were the resultant outcome.
But theres more.
Your thoughts are incredibly power. They actually govern not only you but those around you. Think about it, if you think positively about the people youre around, their lives are better. This is why people send positive energy or pray for other people. It actually makes a difference.
Your thoughts create endless ripples  even waves  of consequence all around you.
While praying and/or meditating for a large portion of time, the level of your thoughts will elevate. And interesting things will begin happening. If youre uncomfortable with the idea of miracles, you can think of it as luck.
Whatever you call it, when you spend large portions of time every day in deep reflection mode, luck strikes. Stuff happens that is completely outside of your control for your benefit.
For instance, during my deep dive into my mind and soul, one of my favorite authors came across my blog. He retweeted one of my articles and reached out to me. Now were friends and have spent several hours on the phone together.
If youre skeptical of these ideas. Give it a try. Why do you think the majority of the worlds most successful have rituals such as these? There is a higher realm you can tap into that unlocks limitless possibilities.
The only thing holding you back from those things is your mind.
How many days go by where you did nothing to move toward your big goals?
Probably too many.
Life is busy.
If you dont purposefully carve time out every day to progress and improve, then without question, your time will get lost in the vacuum of our increasingly crowded lives. Before you know it, youll be old and withered, wondering where all that time went.
As Harold Hill has said: You pile up enough tomorrows, and youll find you are left with nothing but a lot of empty yesterdays.
After youve gotten yourself organized, made plans, started tracking, and gotten into the habit of prayer/meditation, taking action and hustling will be automatic. Youll be focused on the right thing and in the right frame of mind to actually execute.
Its good practice to do these kind of things at the beginning of your day before your will power depletes.
If you dont, it simply will not get done. By the end of your day, youll be exhausted. Youll be fried. There will be a million reasons to just start tomorrow. And you will start tomorrow  which is never.
So your mantra becomes: The worst comes first. Do that thing youve been needing to do. Then do it again tomorrow.
If you take just one step toward your big goals every day, youll realize those goals werent really far away.
Its really easy to get off course in life. Like airplanes, we constantly need to make course corrections.
But we can ensure we get where we want in life by organizing ourselves, planning for our future, tracking our progress, heightening our mindset, and hustling.
Do this long enough and youll be shocked.
Go!
Ive created a cheat sheet for putting yourself into a PEAK-STATE, immediately. You follow this daily, your life will change very quickly.
Get the cheat sheet here!

