Finally the SMS arrived:
Tomorrow morning 5am, flight number AZ610 from Rome to NewYork.
An SMS hitting my BlackBerry on Sunday evenings used to decide my destination and client for the coming week.
I was working for one of the top three global strategy consulting firms.
A life packed in a suitcase. A consulting life where you miss out on everything and everyone in life, except Excel spreadsheets. A fancy business life we are taught to be ideal slaves of, at top business schools whose degrees we are proud to hold.
After few hours of sleep, the private driver was taking me to the Rome Fiumicino airport so I could take my fancy business-class flight to NYC. Upon arrival, I was checking in to a fancy five-star hotel and heading to my clients office afterwards.
The salary? It was fancy, too. The company was proud to be among the top payers of the industry.
Parents
There was something wrong with this consulting life, though. I couldnt stand this bullsh*t any longer and one day I called my parents:
Dad, mom, I just quit my job. I want to start my own startup.
My mom almost had a heart attack. It wasnt the first thing a perfectionist mother wanted to hear after encouraging me to graduate from the worlds top business schools with top grades.
I tried to ease her distress. No chance.
Mom, I hate it. All these consultants are pretending to be happy and they are taking happiness pills. I get to sleep only 34 hours a day. All those benefits the company promised dont exist. Remember the fancy five-star hotel? I am working almost 20 hours a day and I dont even enjoy it. Fancy breakfast? We never have time to have that. Fancy lunch, dinner? Its just a sandwich in front of our Excel spreadsheets.
Oh, by the way, instead of enjoying a champagne, I stare at spreadsheets during my entire business class flights, too. The fancy salary? I never have time to spend a single penny of it.
I hate my life, Mom, its such a loser life. I dont even see my girlfriend. I cant fake it anymore. I want to start my own business.
My parents had retired after years of a 95 working routine at their secure and boring government jobs.
I knew that coming from a family with no entrepreneurial background, it would be difficult to explain my situation to them, but I didnt expect the call next morning.
It was my mom on the phone:
Sooooooooo, how is your business doing?! Is it growing?!
No matter what I said, I couldnt explain to her that a business needs more than one day to grow.
Girlfriend, Friends & Social Circle
Having had the most supportive girlfriend ever, it was now time I shared the news with my friends who were busy climbing the fancy career steps in the fancy corporate world.
I told everyone that I just quit my job to follow my startup dream. Some of my friends gradually stopped seeing me, probably because they thought there was something wrong with me since it was the second fancy job I had quit in a short period of time.
While the rest of my friends were supportive, there was, however, still something wrong with my relationship with them:
I soon realized I was starting to pull myself away from social gatherings.
Every time I met with those friends, I didnt have many updates to give them in response to their repeated questions, such as, So, how is your startup going? You are going to be the next Zuckerberg, right? Oh man, we are so proud of you and we are so sure you will soon receive a huge round of investment.
Doing a startup was a long journey and I was putting myself under so much pressure by giving such a f*ck about what other people think.
Day by day, I was getting lonelier and more depressive as I avoided social occasions. My startup progress was not as fast as my social circle imagined it to be and I was fed up with telling people it took years for startups like Facebook and Twitter to arrive at where they are now.
The only comfortable place was next to my few entrepreneur friends. It was true, only an entrepreneur could understand an entrepreneur.
Cash, cash, cash.
As if the social pressure and loneliness were not enough, I was meeting the mother of all stresses: running out of cash much faster than I had imagined.
This was killing my productivity and ability to make proper decisions. I was panicking and rushing to be successful and to make money.
One day, I even found myself asking my girlfriend for a few cents because I had no money to buy bottled water. I didnt know it was just the beginning of such a difficult life full of ups and downs
Today.
Enough with the drama: more than two years have passed since those days. I am now writing this blog post in a beautiful resort in Phuket, Thailand, while enjoying my mojito. What a cheap way to brag about your success, you might be thinking.
But wait, I am not selling a dream. No, I havent become a millionaire startup founder.
However, my freelance business has a constant stream of cash that allows me to travel the world and to work from wherever there is WiFi.
There are, however, five things I wish I had asked myself before starting this painful journey. Five questions I believe every future entrepreneur should ask himself before taking the first step to entrepreneurship:
If you have friends and family who are not entrepreneurs, they wont truly understand what you are trying to achieve and the public pressure will be even higher.
I cared so much about what other people think of me so much that it ruined my life.
I was so hard on myself and punished myself with even more work so I could announce my success as soon as possible. That is, until the day I realized no one gave a f*ck about me, so why would I?
You are no more than a few seconds of attention other people give to a Facebook status. In 2014, no one has time to care about others in such a crowded, noisy world.
If you care so much about what others think, you will waste your time trying to prove that you are successful instead of focusing on your startup.
Get a life. I got mine quite late.
As we grow up, we share more of our life with our partners than with our friends or family. While I was lucky to have such an amazing girl, it was so sad to see many of my entrepreneur friends breaking up with their girlfriends along the way.
Doing your own business is tough  way tougher than I could have ever imagined. Your mind is constantly f*cked up with a million things going on inside and no other person, including your girlfriend, has a single clue what is going on in there.
If you are not single, make sure your partner understands its sometimes normal not to have a mindset even for a simple kiss.
Yes, for a simple proper French kiss.
Good, then multiply that amount at least by three because you will be running out of your savings way faster than you ever imagined. Along the way, there will be so many hidden costs, accountant fees, lawyer needs, broken iPhones or PCs, etc.
Get ready for a smaller apartment, smaller food portions, or counting your cents, which you never cared about in your life previously.
The last few months before you totally run out of your cash will be especially difficult and the pressure will grow so exponentially that you wont be able to sleep properly.
Success will come slowly, and cash will burn fast. Be smart  plan from day one.
Having escaped from the corporate consulting world, I was thinking I was finally going to live the dream by working whenever I wanted to work  until I read Lori Greiners following quote:
Entrepreneurs are willing to work 80 hours a week to avoid working 40 hours a week.
It all started by little wake-ups in the middle of the night. At the beginning, it was because I was too excited about my ideas and I had so many of them. I simply couldnt wait for the morning to arrive so that I could start working again.
Then came the exaggeration phase. I was working too much because I never had enough of working for my idea and I wanted to do more. However, the more I worked and the later I went to bed, the more difficult it was to fall asleep and the lower the quality of my sleep became.
As a result, at least two or three days of every week I was having days with almost no productivity.
Dont be fooled by my fancy Instagram picture above. Dont be fooled by over-hyped funding news about startup founders becoming millionaires.
The stories behind the scenes have so many painful days, sleepless nights, and continuous rejections and failures.
The journey to success is long. Very long. Very often, too long.
Each of us has a different priority list in life. For most people, money is the number one priority on the list, while work-life balance ranks higher for others. Consequently, people define success differently.
Depending on your definition of success, the difficulty of your entrepreneurial journey will differ, too. If money and public success are what matters to you the most, you are likely to have a hard time along your journey.
Remember Hemingways wise words:
It is good to have an end to journey toward; but it is the journey that matters, in the end.
Successful entrepreneurs are not necessarily those who raise millions of investment rounds. Dont forget, they are one in a million.
There are, however, thousands of dreamers out there who manage to bootstrap their startups or live so well off on their own, but even they do not make it to the top of tech news.
No matter how much your journey f*cks up your life or how difficult it will be, enjoy the ride and keep following your passion. As Tony Gaskin puts it perfectly:
If you dont build your dream, someone will hire you to help build theirs.

