Chris Pirillo broadcasts 24/7, in one of the most popular live video streams on the web. Oliver Lindberg talks to the entrepreneur whos made his personality his main selling point
This article originally appeared in issue 176 of .net magazine in 2008 and was republished at www.creativebloq.com.
C
hris Pirillo is a night owl. Tune into his live video stream at live.pirillo.com, and chances are hes there, typing away and chatting to his global community, even if its the early hours of the morning for him. Hundreds of others will be watching, even at times when the camera is pointing at an empty desk in a dark room. Chris has done something few people ever achieve. Hes turned himself into a brand.
The 35-year-old entrepreneur and founder of tech news blog network Lockergnome says a live show thats always on made perfect sense for him. Ive always wanted to do it, Chris explains. It was a question of being able to do it, and that remained elusive up until recently, about a year ago. Not to say live video streaming hasnt been available, it just wasnt affordable. I saw it as a way I could produce more content in an easier fashion in front of a live audience. I thought, Why not involve the audience with the entire process?
Its the intimacy of Chriss stream that makes it unique. He broadcasts from his home office in Seattle, you never really know whats going to happen and you can be part of it (Chris even accepts live calls). The show never stops. He says to be able to keep it on is a luxury he can afford. It fitted what I wanted to do like a glove, Chris says. And Ustream.tv was able to work with me to make it fit even more like a glove. Pretty much everything that I predicted and tried to push these streamers to do has come to fruition. Now that YouTubes got an API, its going to be easier to push video directly to YouTube, however you record the video.
Chris Pirillo produces around five separate videos a day that he then uploads to chris.pirillo.com and his YouTube channel, which already contains well over 1,000 videos. By cutting his live stream into chunks he makes it more indexable and digestible, and more easily referenced. YouTubes been essential in building this awareness and this community, he says. There are more people out there who dont know who I am than do, and they find me because theyre either on YouTube or searching Google for information. So will he switch completely to YouTube once it starts offering live streams? Im not that concerned about it because Im able to take and build that YouTube audience anywhere, Chris says. Its less about where youre doing it and more about how youre doing it.
Most videos see Chris, who trained to be an English teacher, give tech support, rant or rave about new products or talk about non-tech related subjects submitted by his audience. A regular theme revolves around the communitys favourite foods from around the world. Sometimes, especially on nights he does giveaways, he hits over a thousand viewers. In total more than a million people have watched his videos on YouTube  but its not about size. Chris prefers to have a small dedicated community, and he knows that without his community hed have nothing. My model is less about trying to get a million people to watch one video and more about getting one person to watch a million. I know thats kind of dramatic but the idea is youre building a brand, youre building recognition.
Chris Pirillo has certainly managed to turn himself into a brand like no other. Pictures of his head are plastered all over his sites. About ten years ago he drew a caricature of himself, which is now a registered trademark. People even play with his Chris heads, snapshots taken at his wedding, and download them as desktop icons. Hes got his own catchphrase (E ya later) and a hand gesture to go with it. Send Chris an email with an interview request and what you get back is a list of ten different ways to get hold of him  hes one of the most connected people on the planet.
You cant expect people to know you or where you are. You have to go to people where they are, he explains. Thats why its important to embrace social networking as a medium for brand recognition. Sure, you cant be on everything, but you have to ask yourself whats the value of being on one network or another? If I get enough invites to Bebo, would I join? Sure, why not? Im not going to pay that much attention to it and ultimately I use a lot of these services just to tell you where else Im doing things. If I can embed my live video, Im done. Ive done everything I needed to do.
And its paid off. Chris is the number one Chris on Google, his is the most popular show on Ustream, and hes recently been invited to share technology tips and tricks on cnn.com every Thursday at 5.30pm Eastern Time. Hes always a little ahead of the game, having his finger on the pulse of technology, and hes very good at promoting himself. When Chris announces hes switching to a Mac, the world sits up and takes note. I was pretty much blogging before blogging was blogging, he laughs. That put me in the position of just doing things and being prepared for everything that was going to happen in the future. When I had the ability to publish live video with ease, I jumped on it. Two years from now, everyone is going to be raving about live video and Im going to be on to the next thing.
You cant expect people to know you or where you are. You have to go to people where they are
Chriss mind never really stops and jumps from subject to subject. He juggles many different ventures, which he calls a bunch of spinning plates that complement each other, and does a fair bit of consulting work, but a big part of his income comes from advertising. He doesnt really want to reveal details and says his wife and business partner, Ponzi Pirillo, would kill him if he did. Yet he does reveal that the advertising space is negotiable. There are different rates because he can offer different things. His email newsletter goes out to about 120,000 people and then theres the popular space in the corner of his live video stream. Google, for example, is present because the company has been a sponsor of his influential tech conference, Gnomedex, which he launched in 2001. Its fairly small in size but one of the few events where pretty much everybody in the audience has their laptops open to blog and twitter like theres no tomorrow. Gnomedex will take place again this year (probably from 2023 August) but Chris has been playing with the idea of creating a virtual Gnomedex and feeding interest to start-ups and investors about connecting other micro communities around the world.
Hes also working on a free WordPress template with web designer Matt Brett. Its going to be well designed and well integrated with peoples social data in a way that hasnt really been seen before. Normally people would pay to get this kind of stuff. One of his biggest projects, however, is the retooling of Lockergnome into a participation platform. Chris wants to get the Drupal community to help him create a new, easy to use, open source CMS that doesnt require any coding knowledge to bring modules together. Youd immediately get Digg-style functionality, a social network, a photo gallery, a blog and more without having to touch any code. Chris announced the project, dubbed Gnomepal, in a 2,738-word post and a 47-minute video, and of course he also plans to live stream as many of the projects efforts as possible.
Its a big dream, but Chris says you have no choice but to adapt to stay current. This world changes too quickly. If I said Id still design my homepage in FrontPage, Id be a laughing stock, Chris says. Different services come around and to stay agnostic is absolutely crucial, especially in my position. The tools and technologies evolve and you either evolve as well or you die. You stay relevant or you die.
The beauty is, we can watch Chris evolving right now. Live, or on YouTube.
Chris Pirillo now hosts videos on several sites, including CNN, YouTube, Ustream, CBC.ca and his own site. He ran a 24/7 live video feed from his home office via Ustream until April 23, 2013. His streams are now broadcast live on YouTube.
This article originally appeared in issue 176 of .net magazine in 2008 and was republished at www.creativebloq.com. Photography by Ron Arel

