The Consumer Electronics Show is the annual gathering of over 180,000 people from all over the world who converge on Las Vegas to see the latest and greatest from over 4,000 exhibits. This year was interesting and thought-provoking. Many technologies are maturing and what is needed now is a great deal of work to make them far more usable, useful, and desirable for the mass market. Please enjoy this report of the goings on at the show.
Feel free to scroll down and just look at photos (by me unless they are stock photos because my photos didnt cut it). The top of the report is an overview of how CES felt, then the big question of evolving consumer technology, followed by observations sections. Generally, the sections are organized so the longer ones are earlier.
I write this up purely for the joy of sharing. If you enjoy reading this perhaps show your appreciation by visiting water.org and offering a donation. It is a simple one screen form. https://water.org/donate/ For every typo reported to me (DM or mail) I will donate an additional $10 (spelling errors or grammatical nonsense, no limit per person, one donation per typo, and Im the only judge as to what is a typo). It pays not to have an editor. Note: Thank you for the 34 ($340.00) typos that were reported.
HT Hunter Walk for this idea.
Some years CES feels like a deep technology show with everyone talking about something that requires hardware, new software, and a lot of work to even do something (3D TV, WiFi, home disk storage). Some years CES feels like attendees are overwhelmed with one specific technology no matter which way we look (HD, 4K, internet). Over the past couple of years we have seen a lot of ingredients working to come together as products  virtual assistants, home automation, sensors to name a few. CES 2019 is a kind of year that sort of screams were ready for the products that really work. In that spirit, CES 2019 is a year where products are close, but seem a product manager iteration away from being a product that can reach a tipping point of customer satisfaction and utility. Products work in a thread the needle sort of way, but a lot of details and real life quickly cause things to become frustrating.
This feeling for me is part of the cycle of CES. I like to think of it as the universal remote problem  everything starts to work but to really work you long for that one simplified control point. The challenge is making that while all the other pieces are still moving. Thats the nature of Consumer Electronics (tech in general) which is that there are many parts moving at different velocities and in slightly different vectors  it means sometimes we go through phases where we seem really close.
Were really close. We may or may not get there before things change a whole lot more  move in a new direction, pivot due to a new technology, or try a different approach. That doesnt mean innovations are poorly executed or even bad. It just means that theres more promise than delivery, even with a lot of amazing work, difficult problems solved, and so on. A positive example of this is home alarm systems  in 3 years these have made massive progress and you can now put a monitored home alarm in your house in probably an hour and pay almost nothing for hardware and 1/4th for monitoring. Amazing. Yet if you think this will seamlessly integrate with a bunch of other home automation you are going to be either frustrated or will thread a tech enthusiast/nerd needle. Progress, just not as much as promised.
CES 2019 might have been as crowded as it ever was (though it felt thinner) but it was also different in how it felt. The final numbers will almost certainly show record numbers as the CTA (the trade group that puts on the show) is highly motivated for that to happen. Aside from the fact that there were almost certainly about the same number of people attending by some measure, four things felt different:
This summary will dive into a number of product/technology areas. As is always the case, this is one-persons view and one lens. I cant cover the show like the amazing tech outlets do nor am I even remotely expert on a huge amount of what is on the floor. It isnt my intent to cover all the products and especially not all the big companies and announcements. I just walk around, 60,000+ steps this year, and watch all the demos and talk to the people at the booths.
Disclaimer: Nothing in this post is about the financials of any company. I dont know or ask about revenue, investing, or anything (most of the time I dont even ask about pricing/availability. Hint: almost nothing is ever available.)
Over the past couple of years with the arrival of voice assistants, the growth of streaming, and the maturing of substrates of home automation networking we are in a new world of consumer electronics  for the first time most everything can be connected to everything else and most everything can seemingly integrate with everything else. This is a dream long held by many. It is like the arrival of USB, HDMI, or programmable remotes.
Enabling all this progress are two innovations:
The amount of smarts available to enable a smarthome surpasses what most anyone thought would be the case say 15 years ago when WiFi or HDMI made their first appearance at CES. Of course the iPhone played a huge part in accelerating all of these by providing a much simpler point of integration, but now we see the role the cloud plays in making possible many of the scenarios people aspire to.
So many experiences built on those enabling technologies exist right now. It was just 5 years ago that CES was filled with banks of disk drives people were supposed to buy at home to store their own music and videos, and 10 years ago only the richest people could afford a crazy device that stored 200 DVDs ripped to a hard drive (you still needed to insert the DVD) to have movies on demand. For home control, 5 years ago people were still debating home automation control over powerlines (ack!) and protocols from the 1970s like X10 that almost never worked. There has been an insane amount of progress.
But, and I dont say this lightly, there is much more promise than there is delivery and it is not clear we as an industry are on a path for all of these to converge to a simple, customizable, and reliable system that many believe is just around the corner. Hear me out before taking this to be more negative than I intend.
The worlds of houses, cars, and entertainment are immense, fragmented by geography (price points and culture, and more) and fraught with legacy integration scenarios. Each of those points makes product development immensely difficult on at least three dimensions:
That said, we are in a new era. The challenges of the past have turned into a whole new set of enabling technologies, potential implementations, and an evolution of scenarios that brings us much closer than we ever have. That is why you should read all of this as a positive  in a sense one should stand in awe of CES 2019 as a statement of the agility, investment, and opportunity even if so much of what you can actually do today seems like needle threading at best or a gimmick at worst.
On display this year was connectivity and integration for consumers based on about 10 years of incremental and sometimes hardly noticed baby steps. There are three big developments that are enabling the vast majority of scenarios on display at CES 2019:
The industry has innovated a massive amount and come a long way. The ingredients for enabling scenarios are all there. The problem is that they are being delivered as point solutions and they beg for a more unified, friendly, and reliable experience:
What is really going on, I think, is that the industry over-compensated the proprietary/vertical sins of the past and took advantage of the inexpensive silicon and freely available software runtimes to enable this complete N x M matrix of connectivity. In an effort to make everything more open, it moved all the complexity into the home. The problem is that the home is the least scalable of all places for complexity. Homes are filled with people of varying technical savvy, a variety of legacy devices that cant be changed, and most people move a lot (11 times on average in the US).
While all of these smarts are available, the product manager view of things is that workable scenarios have not yet been carved out. The demos are there but beyond a show floor or the most hardcore of tech enthusiasts they are not achievable.
The core question for all of the products as I walked the floor is are the smarts in the right place? Does every device need all of the smarts? For example, does every device need a microphone AND a network connection? How many cameras (microphones) does one need in a home? When does privacy risk outweigh benefits? How many different times in a home do I log on to a streaming service and from how many devices? Where will I get the optimal experience for any given service and how do I even know that? Optimal might mean just the basics of performance (because as the experience gets richer will it outstrip the silicon capabilities of a given device) or it might mean the browsing, personalization, viewing experience enabled by the specific implementation of a runtime on a device.
As I wandered the floor, this was the top of mind question for me  where should the smarts be and how should products be connected so I can realize a great experience? I kept imagining the marketing team pleading for Alexa, Siri, and Google (probably not Bixby). The test team saying please just pick one. Engineering saying well it is like 5 lines of code so sure. And product management developing a demo script that worked so long as you stay on the track.
With that, heres what I saw at CES this year. This isnt a list of every product or even the most important ones. For some reason or another, this is what caught my eye. I wont spend a lot of words on any one area but would welcome engagement on the twitter.
By far the most ubiquitous development at CES last year and upleveled this year has been the assistant. In an effort to find whats new at CES some might say that Assistants were 2018 and 2019 was something different, but really voice was omnipresent and a key part of just about every demo.
As mentioned, Google spent a ton of money and it wasnt clear at all if Amazon did. Such is being the leader versus the insurgent. By that measure it looks like a two player race, with Siri a distant third.
The reason for this dynamic is clear  integrating voice control is trivial once a product is connected to the internet and the company has some runtimes on AWS. Therein lies the problem. When something is trivial for products to do, they do it, whether it makes things much better or not.
Two things are clear:
This whole dynamic needs to shake out. Ive been repeatedly bearish on this generation of voice control, not because of the spectacular success at going from spoken word to AWS lambda code, but in figuring out how to know what to say given the infinite context and flat command space.
The other aspect of this that needs to shake out is whether a device embeds an Assistant  that is adds a microphone and processor  or it simply takes advantage of a remote speaker that routes commands to devices over connectivity. A surprisingly large number of devices chose to integrate silicon and microphones into devices and I just think this makes little sense, and even less sense if there is a screen. It is perhaps ok if a washer has a WiFi chipset and can be connected to an app, and thus voice controlled. But the last thing a home needs is to be filled with microphones waiting to be hijacked.
That said every single device and demo had voice control. I could list everything at CES and that would be this section. What I walked away with though was the same impression as last year which is that you have to have a printed cheat sheet of commands and devices to operate your home and some large percentage of time what you utter makes little sense and probably wont work  Alexa garage door open home garage door front or something is what I need at home.
The Smart Home made a great deal of progress this year. It is entirely possible to enter the home control market from a variety of vendors offering commodity pricing and with little effort control the following:
It is shocking how quickly the products and economics of home security have changed. There are easily a dozen companies selling a kit with a GSM/battery backup hub, door sensors, glass sensors, and flood sensors. Heres the catch though. After those sensors the kits rapidly diverge and either lack capabilities or try to make up for what is missing by integrating with third parties.
One of the interesting developments likely to happen in security is that WiFi routers can be physically integrated with the hubs required for perimeter security. FirstAlert (the smoke detector people) acquired a mesh WiFi router company and are integrating that into their smoke alarms, called OneLink. Whats interesting about that is that the alarms in many places require line voltage so it is easy to replace an alarm with an alarm/access point and get WiFi coverage. OneLink has a doorbell which then does audio over the smoke alarm/access points (also the smoke alarms are Alexa speakers). See how this keeps ending up.
At the very low end of home security, Energizer has basically a point of sale bubble packed set of components for doors and windows that do not require a hub. They simply alert you on an app. These endpoints use WiFi and not a low energy protocol, which is great for Energizer since you have to replace the batteries every few months.
All of these beg to be more integrated beyond the first party components. Nest used to be the fall back integration point because none of the alarm companies supported thermostats or cameras. Now some are adding cameras but the choices of cameras are limited. Some have lamp switches/outlets/light switches but these are never as nice as what you can get from Lutron/Leviton/Philips. And beyond that the control of these goes from fancy themes and schedules to simple on/off.
The allure of simple integration makes one feel there is a complete product but there really isnt. The root of this is the simple API across all the home radio standards. There are hopes, two of them.
First, Apple saw this problem and attempted to address it with HomeKit. But HomeKits integration required device makers to actually make a bet on Apple including changes to their own silicon. Most all balked. Recently Apple reduced requirements for HomeKit integration and so we have seen more devices, but at the same time reduced capabilities.
At this point if youre going to try to automate a typical home and do so robustly there will be probably 6 apps and different systems that map to those above. More complex systems such as integrating water monitoring or electrical mains monitoring will require a dedicated device and app. These are real home infrastructure and it is not clear the companies offering these are up to the 1020 year lifecycles that the associated devices are connected to (HVAC, gas line, water heater, etc.).
Lighting is the perfect example of where legacy hits reality and putting smarts in the right place is tricky. Right now the smart lighting solutions are all LED bulbs for legacy fixtures. Those in turn require a unique hub. Then that whole system is controlled by a unique app with unique capabilities. Philips is the leader here but again this is a highly fragmented space.
One of the most impressive advances in home control took place in the front entry door to homes.
There were three big innovations:
The first connected lock came out at CES about 5 years ago and attendees quickly pronounced disruption over legacy lock makers like Kwikset and Schlage. What is incredible is how these two companies over the past couple of years have delivered a wide range of connected locks  from proximity Bluetooth to fully internet connected. The lineup is impressive and speaks to the legacy world of locks they understand. Standing at the Kwikset booth attendee after attendee would describe a door situation  one latch, deadbolt, but the door is really thick for example  and the staff would march them over to a place with locks to choose from. Making a connected lock in the first place was brilliant but fitting into the world of doors was a job that was much harder than it looked.
The Ring video doorbell was an all-time great invention. The company expanded to include some brilliantly designed perimeter lighting and finally made available a complete home perimeter security system. Again here is where the difficulty of the space comes in. The doorbell is unsurpassed, though to be fair there are a dozen companies with doorbells that seem to be adequate copies of Ring. But the alarm system is just middle of the road  the window sensors are huge and the system lacks a full range of detectors. There are much better suites of alarm sensors.
Ring announced but is not shipping a new Ring camera that slots into the peephole of a front door (or teenagers door I suppose). It is battery operated and lasts for two months or so between charges. It is basically the original Ring with the form factor modified for the peephole attachment. It is perfect for an apartment renter. Super cool.
Ring was acquired by Amazon ($1B!) and the integrations are flowing to Alexa. One of the biggest integrations announced was Amazon Key, which gets to the third observation and that is package delivery. Package delivery is one of the biggest problems facing all of us these days  were paying for PRIME delivery but spending two days bouncing back and forth signing slips, leaving notes, bothering neighbors. The Ring doorbell at least lets us catch video of people stealing packages but does nothing to prevent theft.
To many chuckles, Amazon announced a program (pre-Ring deal) that used their sophisticated EDI backend for shipping to connect to a home connected lock. The delivery person would get a one-time code when they scanned a package and then open your door to leave the package. Theres a lot to not like about this scenario (privacy, pets, children and if youre UPS the time all of this takes).
Several years ago a Utah based company developed an entire end-to-end system that did this same trick but across all delivery agents but by using a connected garage door opener. I wrote about it at the time and thought it was super cool  if you had a garage.
This year at CES Amazon and Chamberlain (leading garage door maker) announced that Chamberlain will be supported on Amazon Key. Chamberlain is also on HomeKit. I happen to have this whole system (it has two hubs and took about 4 hours to get working) but it is not live yet.
If you dont have a garage or connected door (but not an apartment, no one has a solution for unattended multi-unit dwellings) there were several new approaches to boxes that essentially do the same connection to the delivery agents and provide keys. There are analog boxes that provide for one-time opening until reset by the owner as well (these are sometimes used in apartments). The challenge with boxes is just finding a place to put them that the delivery person can find and will use. They arent super attractive and then they need to be big enough.
One simple solution was eTETHR which is basically a needle on a coiled cord that the delivery person plugs into the box. Unless you punch a code when the needle is removed a high pitched siren goes off. The same company has a box as well.
TV has a very special place at CES and represents the emotional center of the show as well as the physical center  the Samsung large screen TV is literally the first thing you walk into if you enter the central hall at the central entrance. TVs are a big business, but not compared to mobile phones and with average selling prices plummeting they arent as large in aggregate as PCs though have about the same run rate (230M or so in 2018) though a little growth in TVs.
Just when you thought we were all set with TV were all moving to 8K. 8K was everywhere. The good news is almost none of us will need an 8K set any time soon since for 8K to be useful the set needs to be huge. They sure are neat though. Samsung, Sony, LG, and more were showing ~100 OLED screens. They were incredible to look at and imagine a TV that fills a house.
Samsung and LG really led innovation with TVs beyond 8K. The two interesting TVs were widely reported:
Beyond the rolling TV, curved TVs went the way of 3D and have been relegated to gaming monitors. For commercial use Flexible OLED is almost certainly a thing though  there are too many potential uses that architects and designers would love to tap into, and also automotive.
LG caught up with Sony and was showing a small form factor short throw laser TV that can project 120 image from 18 away.
The displays and quality of images continue to improve even on 4K screens. Of course the displays get larger, brighter, deeper blacks, and faster refresh. All while weighing less and costing less. The names and model numbers/product lines remain as complex as ever but online shopping is making it easier than ever to decipher all this (even BestBuy tells you model year now!).
This year doesnt scream cant wait for any new TV development and importantly there werent any gimmicks that we could argue over. 8K is not a gimmick. It will happen. It will be there. It wont make much of a difference. There wont be native content for a long time but it wont matter  were used to having pixels make things sharper not show more on our phones and so showing an HD or even 4K signal on 8K is just fine.
The big huge galactic announcement, the announcement that shook the show floor, was from Apple. Apple announced that Samsung TVs would be able to stream iTunes content. I hate to be a downer, but I dont think this is a big deal for either Samsung or Apple. This is just part of the world of everything connecting to everything, making for a complex experience. I totally understand the point of view of Apple opening up a walled garden but that is not really what is going on here. Many products previously supported AirPlay and this is just an extension of this sort of arrangement. In many ways, Samsung has stepped up and replaced Sony as Apples living room partner. I just dont think this represents a material change for either player.
As far as sound, there were a few noteworthy developments:
The bigger question remains what is a TV? I know this sounds dumb to ask, but as the market increasingly moves away from programming distributed in fat bundles over COAX to streaming content over broadband (ironically that same coax, at least in North America) the question becomes what will become the receiver of television.
At first this feels like an easy answer. TVs have chipsets and app models and simply add the runtimes provided by all the streaming services. This is what TV makers hope the future looks like. The problem is TV operating systems arent very good and in particular the performance of apps and update frequency are lacking. TVs have notoriously poor security and privacy models as well. In order to differentiate and because there is no standard, TVs also build their own launchers and thus crowd the apps with a bunch of stuff you dont want.
So then we turn to add-ons such as Roku or AppleTV to provide runtimes. These do a much better job at providing apps and launching. But with streaming this is only part of the experience. With broadcast TV, the idea was to leverage a program guide to identify what to watch (in a linear fashion or with a DVR). The equivalent of a program guide is the whole internet  we learn what to watch from social networking. The problem is that TV apps or boxes are particularly bad at making the leap from the internet to a show. Even if you know the streaming service, TVs are really bad at searching because you use a remote to type in a show. Here is a narrow use case for voice that can work but is also tricky when it comes to old shows that might be on many services.
TVs are just bad places to run and control apps. About 10 years ago TV went through a phase where clients for Facebook, Twitter, MSN Messenger and more were built into TVs. They were awful, static, and hard to use. I just worry that the native apps for streaming services will go down this path too. And those apps are much richer already.
Beyond that the streaming services are all invested heavily in their own discovery models. Netflix has a legendary recommendation engine. Hulu is redesigning their model right now. YouTube has both a TV model and a model for the rest of YouTube, but the latter is really about clicking on links and watching very short videos at a high velocity which is super difficult on TV. Well you get the point  if you disagree, even strongly, my sense is that you are threading the needle. By that I mean all of this works perfectly if you spend all your time in Netflix and watch shows recommended to you. But making the leap from Netflix to finding Handmaids Tale is a big leap (and the Hulu app has relatively uneven quality across platforms). Because there is so much investment in the in-service discovery, it is likely that building a guide or service that wraps all the other services will be a fragile endeavor. Tivo and Roku are making a run at this for sure.
This leaves us again with the question, where should the smarts be? What runtimes should be in the TV? Would the experience of next generation TV be better if you bypass all the software in a TV and just use a Roku/ATV? Or would it be better to use an iPad and cast from apps to a TV? In all cases, that darn TV operating system is still there and in the way, needing updates, perhaps making privacy mistakes and so on.
I left thinking the future experience of watching TV still needs a lot of work. Absent really addressing the seamless usability the competition for the screen will remain the phone or tablet. I would not be surprised to see living rooms of people watching substantial video on a phone while the big wonderful TV remains unused and is right there in front of you. Thats a usability problem for TV makers to fix and one content makers should be aligned with fixing.
Artificial Intelligence was everywhere. But seriously, I cant even write this section with a straight face. The use of AI as a meaningless marketing buzzword was just jaw-dropping. Im trying to remember something as egregious a technical lie as the use of AI and I really cant come up with anything.
Now with AI was plastered all over every TV, washing machine, camera, gadget, and so on. Of course home robot vacuums and other labor saving devices used AI. It would have been mean to ask someone in a booth What do you mean by AI? so I did not.
The TVs were the worst offenders. Samsung had a wall dedicated to how they use AI across TV: AI upscaling, AI Streaming, AI content and connectivity, and AI Sound. All used a Quantum 8K Processor. Here you can see it here:
Im sure there are some image processing models being used. But equally sure we could do without all the AI marketing. I spent 10 minutes at this demo trying to see the difference in images. The demo leader even narrates the highlighted circles to tell you where to look.
Every once in a while there was an actual AI developed product. From an incubator at Harvard called Brain Robotics, they are developing the most affordable AI-powered prosthetic hand. The technique is familiar and does actually have the potential to be developed using learning models. A person without a hand still capable of transmitting nerve impulses can train the hands EMG receptors to act on those impulses. This is one of at least two companies taking this approach for brain-machine-interface.
The ability to provide all sorts of sensors continues to get cheaper and easier. The biggest use case this year was a camera as sensor that recognizes specific people. This has been talked about for some time but is now at the commodity stage. Dozens of Chinese camera companies using commodity cameras and OSS libraries of image recognition are available.
There were a lot of depth cameras on display. The use cases were somewhat weak and seemed more like packages to sell to developers the way that Kinect was previously sold. In video conferencing depth cameras are being used to better identify speakers in a room as well as fancy occupancy sensors.
At the other end of the spectrum, I just loved seeing this occupancy sensor. It is simply an analog low-tech motion sensor like youd see in office lighting. This is used to show if a public restroom (changing room, exam room, nursing room) is occupied. Why isnt this used everywhere? I loved the booth because the guy was yelling no tech here, no cameras, just an occupancy sensor.
Sensors for health seemed relatively unchanged this year. All the big players with wearables or other monitors had pretty much the same product line.
I liked this Philips shaver which has sensors and an app that helps those with sensitive skin do a better job shaving. Shaving is one of those things, as explained to me, that there is a massive amount of understanding in how to do it better but almost no one taps into that knowledge.
P&G, the massive US consumer goods company that makes most everything, had a booth for the first time. It was very high on vision and trying to connect to the future customer. The booth had some custom 3D printed toothbrush handles that they intended to help you to order and fulfill to personalize brushing. They also had a walk-through booth of their store of the future where you could find the best cosmetics.
As mentioned, one of the first things I noticed walking on the floor was that both Canon and Nikon moved their booths to the front. This investment (it is expensive) is likely connected to this being the announcement and delivery year of their entries into mirrorless cameras, an area Sony (and Fuji) have dominated.
Nikon announced and delivered their Z series cameras a few months ago (I used one on vacation this holiday). Canon quickly followed with the EOS R. Each also had a small number of new lenses designed around these new mounts (because there is no mirror, these lenses can be mounted much closer to the sensor plane and have much larger rear elements which offers optical designer new opportunities). Neither camera has blown people away and forums like petapixel are filled with near daily debates on how to fix these two cameras.
This is all a big story of disruption waiting to happen, so everyone thinks. Will Sony with its clean-slate design beat out established leader Canon? Will Nikon be able to once again take the lead with the platform shift to mirrorless?
It turns out everyone read the book and both Canon and Nikon are all-in on mirrorless now. But the pace is slow. Slower than most would like. At the same time, during the show you could see the pain in at least Canon who started to back off and recommit to the delivery of new DSLRs. Nikon on the other hand has been quiet and has only said there will be new lenses for DSLRs.
In terms of lenses, the interesting thing was the choice of first mirrorless lenses. Nikon had a very expensive body and a lens that didnt quite match (the 2470 f4, rather than the more professional 2.8). Nikon promised an exotic 58 mm f.95, but it will cost a fortune and not even auto focus. Canon on the other hand delivered a spectacular 2870 f2 lens, a lens not even possible on the EF mount (or Nikon F mount) which is entirely usable.
Both Nikon and Canon also have adapters that allow all existing F or EF lenses to work on the new bodies, without any image degradation at all (these are simply spacers that push the lens out). But here Canon did a better job than Nikon too providing several choices for adapters.
Nikon had an incredible investment in their booth. They were running 30 minute photo seminars all day with world-famous photographers offering shooting tips. Super cool. Canon finally got around to building a multi-camera bullet time setup which Nikon had been showing for years (even though the Matrix actually used Canon cameras!)
Nikon demonstrating it was all-in, aggressively revised the lens roadmap announcing a super wide zoom and pulling forward the 2470/2.8.
Canon invested a lot in a professional SDK for EOS cameras this year and showed off all sorts of ways you can use a PC to control cameras.
DSLR or mirrorless cameras represent a tiny fraction of photos taken and photographers, but the images captured with them will come to represent history itself and so are important. For most this is an exotic hobby. For Canon and Nikon this is an incredibly important part of their business.
The next battle will be mirrorless and video. Nikon is ahead here. Canon used CES to announce an 8K capture is on the way. Sony has not caught on in video for the most part.
This is an exciting space. Probably one of the most exciting in terms of innovation, legacy versus new players, and importance to a specific customer.
Mobile phone cameras represent the big battleground for most of us and the vast majority of photos taken. Im a huge fan of computed photography. iPhones portrait mode is amazing to use. Googles Night Sight is a technology marvel. Theres no news there. I did spend time using the new Huawei camera on their phone that is sort of banned in the US. It has a lot of computed features but is also complicated to use. Part of Apples slow pace is also that they try to bring together a lot of features into something deliberate and not overwhelm the experience. It will be interesting to see if that comes across as slow or a positive. And certainly the advances of Night Sight will be a challenge, as low light photos have historically been the biggest problem in consumer photography since the dawn of the medium.
Polaroid is back with new instant cameras using the same film as the classic cameras. They are fun. Today these photos seems pretty low resolution though, which is interesting. One camera is now rechargeable and connects to your phone to do some added processing. Theres an app to help you scan the photo after it develops.
This is about the 5th year with a concerted effort by the auto industry to appear at CES to send the message that they are technology companies. After this much time I am convinced this is not helping their case and the information provided, deals made, or learning are all minimal. There just isnt a critical mass of the industry here to benefit themselves or attendees.
Of course I am huge fan of transportation and its evolution. It is great to see some of these companies but theres nothing to learn. The major auto maker booths are literally just PowerPoint slides of old announcements printed on signs and existing cars. While there are a lot of component makers (that replaced all the auto customizer/audio booths) these are really not critical mass. For example, there were a handful of LIDAR companies, but I really doubt this is a good place to learn about the most advanced LIDAR and certainly this isnt how the auto companies will learn.
Perhaps the most content free aspects of the whole of CES are the vision presentations on the future of mobility and autonomy. There must have been a dozen companies that had a shell of a future autonomous shuttle on display. As far as I can tell, in the future when cars dont need driver-side controls we will make cars really big and take up more space than a giant van but only have 4 seats. Either that or an industrial design firm like IDEO designed the same car for every vendor.
Closer to consumer electronics were powered skateboards and scooters. There were zillions of these. The scooters all seem much safer than the hoverboards of past shows and skateboards less so. Similarly, there were a lot of e-bikes. I loved this unconventional one because it fit in a really small space but without contorting the frame  it almost looked retro.
There were at least two carry on luggage bags that were also scooters. And one suitcase while not rideable was a scooter. At least in the US, large batteries must be removed from carry-on luggage. Also there is like no room left for luggage. I much prefer the luggage with the razor that folds down, if only they made that in adult size!
Maybe at the big Auto Show in Detroit there are people on the edge of reality with car designs. This was an interesting booth that claims to have an EV platform where you just replace the shell to get different styles of cars. While it seems practical and plays on the extreme lifecycle of an EV chassis (million miles), the problem is handling, center of gravity, and so on. Considering how much car design effort goes into physics, this seems like something that would not cut it at a real auto show.
Im just not sure where the auto section is heading. I de-prioritized it this year and next year I would imagine skipping it altogether and spending more time enjoying Eureka Park! (below).
By far my favorite thing to do at CES is notice the ever decreasing amount of wire we have to deal with. There was a time when going to CES literally meant looking at wires, connectors, and adapters. The whole of the Hilton (now Westgate) used to be filled with booths that did nothing but adapters and strain relief packaging. Now there are no wires. Actually there are two: USB charge cables and HDMI video cables.
First, the biggest wireless topic at the show was 5G. Ha, I tricked you by including this in wireless but that is how I think about it. 5G is simply the internet for when I am not connected to WiFi. But what is 5G? I really cant tell you. What I can say is that it was everywhere. Everyone was talking about it. There were even booths showing 5G connections being made live in some city around the world.
It is easy to be cynical or annoyed or something about 5G. The reality is that it is an amazing thing when a bunch of companies in concert choose to deploy billions and billions of dollars of capital to make our wireless connections better. The benefits of 5G remain to be understood. At least in the US, I will be most curious to see how these new frequencies get deployed when so many new micro towers will be needed to make the most of this. Will there be much more private connectivity? Today having a repeater or private cell is pretty rare. But maybe the secret plan for 5G is homes start having repeaters? I have no idea, except that when physics meets zoning laws, both of them prove pretty rigid and we are caught in the middle.
There was also a raging debate in every 5G booth over what 5G really means. This is no different than every spectrum/bandwidth transition. In fact this whole 5G thing feels like 4G which felt like 3G which felt like 2G. Everyone involved is pushing the envelope of truth and what they are promising. The only thing for certain, and this matters a great deal, is that public companies are spending billions of dollars and communities will see a lot of antennas. They believe by doing both of those things we will all see improved services to go with an improved business for carriers.
The connectivity most of us rely on most of the time is WiFi (and boy dont I know this after some time in rural Asia where hunting down WiFi is the first thing you do when sitting down at a place to eat). The best thing about WiFi now is the broad proliferation of convenient and easy to deploy mesh networking. There wasnt much new in the products other than some new entrants with very similar capabilities. The software driving these matters a great deal. It is a great area for tech test labs to do good work and help us to navigate what appear to be commodity products when you just look at packaging.
Wireless headphones are ubiquitous. There are a whole range of offerings. All charge with USB-C. Many have noise cancelling. Some have microphones. So many choices. I liked the new Sonys because the noise cancelling is incredible  I could not hear anything going on in CES. And Im partial to the new Surface headphones, but maybe thats because my dear friend Panos gave me a pair when we got together to say hello 
USB-C has won. Thats literally the only connector left for mobile devices, except for your iPhone charger. The only problem is that it is one form factor that means a crazy amount of things as we have come to know. I dont know how this will shake out. Even at the most basic level, buying a charger and a cable is complicated. Heres Belkin selling 3 different rated chargers. Also not every cable can carry every voltage. I guess we should be thankful there is one connector?
HDMI 2.1 enabled 8K video and 48Gbps ultra speed which is cool. But you know what is really cool? These new cables are also available as optical cables that are a) super thin, b) flexible like can bend and even coil, and c) extend the range easily 30, 40, or even 50M with no fancy repeaters. While mostly we all need just one HDMI cable to go from our ATV to the TV, this is still pretty cool.
COMDEX was originally the PC show but it collapsed in the early 2000s and PCs moved to CES as the main trade-show. For about 5 years PCs were the main attraction and dominated the themes and announcements at CES. Then everything shifted to mobile phones, squeezing out PCs.
Today the PC footprint is fairly minimal. Dell and Lenovo have displays setup in restaurants that you walk by on the way to the Sands exhibits. Samsung and LG devote a table to PCs (and Chromebooks). HP, Microsoft, and others have quieter space to host private meetings with the press and partners.
The big change is that PCs are no longer an enabler for other technologies. You dont see PCs connected to any gadgets  phones are used in demos now and products that need a computer use phones.
That said, PCs this year came across as much more focused and healthy because of the rise in gaming. By concentrating the PC activity around the gaming booths (where AR/VR is as well) you get the feeling of an ecosystem.
AMD CEO, Dr. Lisa Su presented her first CES keynote and it was really fantastic. Intel previously did keynotes and they seemed to always struggle. AMD had a clear message that resonated with an audience clearly made up of gamers and PC enthusiasts  high performance computing. The keynote announced the new AMD Radeon VII graphics card, which is a beast of a card built on their 7nm platform with 3840:240:64 (cores, texture units, rops). Lots of gamer performance numbers like improvements of 30% over existing AMD cards. AMD also committed to do a better job releasing drivers for mobo/gfx through their own channel. For Windows users this is interesting  you really want these drivers being pushed through Windows Update. Sigh.
Where AMD is really taking share (no idea if this is happening or not) from Intel is that AMD is currently in almost all the major OEMS: Acer, ASUS, Dell, HP, Huawei, Samsung, Lenovo, Apple, and across Chromebooks. They are aggressive and winning the OEMs and tech enthusiasts. Fun to see for sure!
Sidenote: The AMD acquisition of ATI in 2006 is looking brilliant. They acquired ATI for like $5B and had to borrow money (the street did not like the deal). Intel could have bought NVIDIA (if it was buyable) for only a bit more but did not. Crazy.
CES is not usually where new PCs are launched. The Samsung Flash was announced. It is a nice 13 ultra-thin running Intel N so it will not be speedy at all, but hopefully inexpensive. It is Samsungs first fabric covered PC.
There were quite a few monitors and as with everything PC the target was clearly gamers. The gamer monitors are getting a bit extreme  now over 40, deeply curved and immersive. These are not going to fit in any cubicle any time soon. This is the last remaining consumer scenario for curved glass.
Similarly, keyboards are entirely focused on gamers. In fact, keyboards can only be found in the gaming section of the show. All the keyboards have programming colored LEDs. The kitsch trend is round retro keys though those dont have lights so I dont think there will be demand.
ASUS announced two crazy high performance gaming products under their Republic of Gamers (ROG) branding: a crazy motherboard and a gamer 17 laptop built like a 10lb Surface.
AR/VR had a whole section. There is progress in the hardware this year. The headsets are getting smaller and lighter. Field of vision is improving. Screens are improving. Devices are running a bit cooler. The content and scenarios are still lacking. There are a number of VR cameras aimed at capturing 360 degrees. I think we are in a lull in this space. One of the major makers will need to add some juice to this category or perhaps we are all early and there will be a step function improvement down the road?
Every once in a while a product just jumps out that seems out of place. I ran across the adok aura which is a form factor that looks like an original Amazon speaker (tall skinny). It houses a PC and a table-top projector (projects on to the table) that is touch-enabled. It is for meetings and collaboration. It has video/audio conferencing and some built in apps for defining collaboration space. Surprisingly it is a Windows 10 PC and not Android which I would have thought.
As mentioned up top, the Eureka! space has become almost an entirely different show. The booths are tiny, but the energy is immense. This is sort of a tech show but definitely much more like consumer goods than consumer electronics.
What I love about this area is the founder energy. Theres a hustle. The founders look up at you. They start their demos. They ask you to listen. They shout at you have you ever had a problem with.well we solved it. It is exhausting to walk through the area but fun.
The reality is the products are much more like what youd see on QVC or Sharktank. They are technical but not technology. They solve lifes little problems. Basically these are products for your Baby, Pet, Plant, Kids, Backs, Feet, Skin, Head, Nose, Knees, Eyes, Sleep, Hair (or not), and more
Here is where you see bike helmet lights, safety vests, gloves that work with touch screens, and more.
These products are all fun. Im convinced that somewhere among these hundreds of booths is a product we will all own someday.
There are a lot of cooking and food products as well.
Here were three of my favorites, just because I loved them no other reason.
Every year there are a few things that I just have to share. I love seeing this creativity, hustle, and entrepreneurship.

