Digg is the worlds most popular user-generated news site. A recent revolt showed that it really is run by its community. Founder Kevin Rose tells Oliver Lindberg how he experienced the most turbulent day in Diggs history, and what his users want him to do next
This article originally appeared in issue 166 of .net magazine in 2007 and was republished at www.creativebloq.com.
W
hen Kevin Rose boarded a plane to fly from San Francisco to Los Angeles on 1 May, he had no idea that a storm was brewing. He was aware that someone had posted a story on Digg, linking to an obscure key that could enable you to crack anti-piracy measures on high-definition DVDs. He knew that the story was popular on Digg, but the sites chief executive, Jay Adelson, had taken it down to comply with the cease and desist letter Digg had received from the Advanced Access Content System consortium that represents HD DVD. This should have been it  and he assumed it was  but Diggs community had something else in mind. They went for a revolt.
It was crazy, because I was on a flight, recalls Diggs 30-year-old founder. When they took over the homepage, I was in the air. When I landed, I got a call from Jay, our CEO, and he said the homepage was filled with these stories.
Diggs community had taken issue with the removal of the story; large numbers of users regarded it as a capitulation to corporate interests, and an assault on free speech. The result? These users voted with their feet. Code suddenly popped up everywhere, not only on Digg but all over the web. Some guy even turned the code into a song and posted it to YouTube. Temporarily, Digg crashed under the weight of new postings, including the code, and users posting the decryption key were banned.
If a mass of people decides that something is important enough to fill the front page with, we have no technology that can really stop it other than shutting down the site
Rose says he took the communitys feedback and realised that it wasnt about pushing pro-piracy (the numbers had never been turned into an application and nobody even knew if they worked). It got to a point where we threw our hands up in the air, he explains. It was very clear that this was now in the public domain. So, we made a blog post saying were not taking any of these down. It was pretty interesting to see a mass of people so passionate about something. Thats the way we built the system. If a mass of people decides that something is important enough to fill the front page with, we have no technology that can really stop it other than shutting down the site. The system works  theyve had their voice heard.
The decision to listen to Diggs community seems to have been right. In his blog post, Rose said: If we lose, then what the hell, at least we died trying  but it doesnt look like they will. Since that day, Digg hasnt received any more letters from the AACS and Rose thinks that its probably passed: You cant send out a million cease and desist letters.
So, the online community is powerful, even more powerful than Rose realised when he originally planned Digg. One of the craziest things is the idea that you own this website, but when you wake up in the morning, you have no idea whats going to be on the front page of the site you own. He laughs: I have to say, initially, that was hard for me to get used to. Its still a really weird thing to pull up your own site and wonder whats on there.
Rose risked a lot to get Digg off the ground, but he sacrificed his social life, spent most of his life savings and lost his girlfriend on the way. It just felt like a good idea, he says about the launch in November 2004. I could tell by the way that people were starting to interact with each other, using sites like Delicious and Slashdot, that they were going to want to have a say in what was news online.
The revolt caused a little problem for a day, but it also shows that Roses efforts were worthwhile. The community runs the site and its more popular than ever. It consistently stays in the top 25 of US traffic ranks, according to Alexa, and it has more than one million registered users who post around 4,000 to 5,000 stories every day. Even the accompanying podcast, Diggnation, is a hit. Also proof that the Digg formula works is the sheer number of Digg clones all over the world. I saw a Digg clone site for medical papers, where doctors get together and vote on them, Rose enthuses. When I see the concept being used for stuff like that, I just think its amazing  its awesome!
I dont think you can ever be upset when youre on the cover of BusinessWeek, but it was kind of hard explaining to my parents that I didnt have that money
Rose has turned into an internet celebrity. Last year, BusinessWeek put him on the cover with the line How this kid made $60million in 18 months. The figure was Diggs estimated value. In fact, while things are going great, the site is still not profitable, and Rose dampened down the hysteria by claiming on the This Week in Tech podcast that he couldnt afford a couch in his apartment and he wasnt even a thousand-aire. I dont think you can ever be upset when youre on the cover of BusinessWeek, Rose laughs. But it was kind of hard explaining to my parents that I didnt have that money. BusinessWeek also said he now had rock star status. Does he feel like one? Oh, I dont know about that. Weve come a long way, but I dont think geeks can ever be rock stars. I used to get made fun of in high school for liking computers, and its not quite that bad any more. But were still a long way away from being rock stars.
Digg is a fairly small company (Rose says it has 23 or 24 staff now), and the plan is to keep it that way. User experience is very important and money is purely made via advertising  Rose never wanted to charge for any portion of the site. So, the team is taking its time to grow the site organically without thinking of selling any time soon. Rose is still actively involved in planning the next versions of Digg and working with Daniel Burka, Diggs creative director, on designing and creating new features. We really strive to create a platform where users can come and share any type of content with each other. Right now, thats news, videos and podcasts, but in the future, we really want it to be a place where you can share and promote all different types of content, anywhere a large collaborative filter is needed to sort out and sift through an overabundance of information. Our community is also pushing us in different directions. Users want to see us do Digg images or Digg coffee shops  you name it.
Unsurprisingly, Rose recently announced that Digg will expand into images as well as product and service reviews. Well also see improved communication tools that enable people to exchange information and control the content of the site. Therell be a little revamp of the beta site for podcasting, but more thananything, the team is putting a lot of time into developing a recommendation engine that will eventually suggest stories and friends. Were gathering all different types of data about you when you digg a story, Rose explains, and were going to use that to make recommendations of stories to you. But not only stories, also friends. Well put you in touch with people that may have similar interests, and people that you may agree with all the time on Digg, but you dont even know it.
One things for sure, Kevin Rose has got his finger on the pulse. How rich Digg will eventually make him remains to be seen, but in a world where almost everybody you know is on Facebook, and social networks are getting bigger and bigger, Digg wont go away. This is the era of user-generated content. Digg will continue to expand because people love to share any type of information online, and be in charge of it. Next stop: Digg coffee shops.
In 2007 Rose launched a micro-blogging site called Pownce, which was acquired and shut down by blogging company Six Apart the following year. In 2011 Rose founded Milk, a company focused on creating mobile applications, and resigned from his position at Digg. The first application to be released was Oink, a tool for ranking real-world items, but in early 2012 Milk announced that it would be shutting down its only product, Oink, and that the Milk team would be joining Google. Rose initially worked on Google+ but then became a venture partner at GV. In 2015 Rose left to focus on his new app development lab North. His five-person team worked on Watchville, a news aggregation app focused exclusively on wristwatches, and last year merged with Hodinkee, a site for wristwatch enthusiasts, and Rose became chief executive.
This article originally appeared in issue 166 of .net magazine in 2007 and was republished at www.creativebloq.com. Photography by Sandra Silbereisen

