Business Etiquette Tips for dealing with Business People at Conferences
This is part of my ongoing series with Startup Advice. With the LeWeb conference about to start in Paris I thought the timing of this post would be appropriate.
Right after Techcrunch50 Michael Arrington wrote this great post on how to interact at business events and conferences. If you havent read it, please do. Its an important reminder. But so that you finish reading my post first ;-) Ill give you the summary version  when approaching somebody at a show be polite / respectful of time, try to be introduced if possible and never assume the person remembers who you are. He gives the example of Roelof Boetha, a very well known VC from Sequoia, who always (re) introduces himself to Michael and reminds him who he is even though Michael has met him several times.
When I first read this post I immediately filed away in memory that there was important information to impart on entrepreneurs and led to this post. Apologies in advance if it sounds arrogant  just trying to impart some realistic advice.
How to (re) intro yourself. I do about 15 in person meetings / week  thats about 750 / year. Lets assume 500 are new meetings and that Im exaggerated by 20%. Thats still about 400 new meetings that I do every year. Each one has pitched me for between 3060 minutes. Then lets add on all the conferences I attend where I have literally hundreds of 10-minute conversations (at least 15% of which are after a few beers). Then I get people sending me Twitter comments, blog comments and tons & tons of email intros.
The truth is that I actually do remember almost all of the people I meet. But dont assume that I have a Minority Report like machine that can invisibly and instantly gin up my memory. The most important advice I can give you is  give me context.
It should start something like this,
Hey Mark, its Mike Schumacher from SchuCo Technologies. We presented to you about a year ago our company that does voice recognition software integrated with IVRs. We were introduced through Bob Johnson over at NewWorld Ventures.
Now wait a moment and let me process this. Most people are visual thinkers and need to access our visual memories. You should see a light go off in my head and if not feel free to give more context.
Last time we spoke you had some insights on how we could partner with Microsoft to power their Zune. You knew a guy there who said that VR was their next big initiative. Thanks for the tip  were now actively engaged in discussion.
I am too often in the situation at an event where I see a face I immediately recognize but seeing the person out of context I cant quite place who they are, what their name is or what they do. With one visual trigger I can usually remember minute details about our discussion.
How to approach somebody after a panel discussion. Truth serum  my golden rule is that I never do this. When there is somebody that I really want to meet I care about the context with which I meet them. Standing in the groupie line after a conference is NOT the best way to meet somebody.
But if you feel that this is the ONE chance youll have to meet this person then at least do it correctly. When its your turn in the ambush greeting line get all of your energy pumped up and with great enthusiasm say, Hey Mark, I really enjoyed your panel on social media marketing. I have a new startup in the space that I think would interest you. I know it wouldnt make sense to pitch you here  do you mind if I got a card to follow up directly with you?
Be energetic, be very brief, get my contact details (if I dont have a card ask politely whether you can have my email address to send me a pitch deck) and by all means make sure you follow up. 80% of the people never do. And when you do email me, make sure to remind me of the context that we met after the panel.
Now if youve ever talked to me after a panel youd know that I am pretty gracious with my time there. I know that people like to talk after a panel so I always stay until the last person who wanted to meet has the chance. But I recognize people that dont have enough Emotional Intelligence to recognize when theyve spoken for too long and the person after is waiting patiently. I like people who are self aware so over staying your welcome, while people will tolerate it, leaves a bad taste. If no one is behind you then feel free to linger BUT make sure you ask the presenter  do you need to get out of here? Id love to stay and chat but want to respect your time.
Why isnt it a good idea to rush the stage after a presentation? As I outlined in my post on How to Get Access to a VC, it matters who introduces you. It sets context that youre a valuable person to know from a filter that you trust. And it also shows youre an entrepreneur. If you cant figure out how to get access to somebody in the era of social networking then youre likely not going to be a successful entrepreneur. And this advice applies to any senior exec you want to meet  not just VCs.
How to approach somebody you want to meet. The best strategy to meet people at a conference is to have some anchor people that already know other people. Hopefully these are people that already know and respect you. And hopefully theyre people who like hanging out with you because youre going to need to spend some time as their wingman for a while. Give them the short list (23 people maximum) that you would love their help in meeting. Ask if they mind giving you an intro to give them a chance to say whether it is or is not a good time for them to intro.
So the line goes something like this, Hey, I was hoping to meet Bob Johnson  do you know anybody that knowns him?, Oh, you know Bob? Do you know him well enough that youd mind an intro? And make sure you send a nice note later to that person as a thank you for the intro.
An even better way to meet. My second favorite part of a conference is the hallway. Any readers of this blog will know that I have ADHD and therefore sitting through presentations is like water torture to me. I can get through some but I find little value other than getting a sense for what is being said. But in the hallways you find all sorts of interesting characters. You find lurkers like yourself that want to meet people but dont want to sit through another dammed panel on the future of X,Y,Z. This is the best time to meet people and most people are open to you casually walking up and introducing yourself. If you see me lurking outside the conference door  you can assume Im open for business. I here to meet people  come up and say hello.
The best way to meet. Even better than the conference hall is the after party. You can only get to know me
superficially if you come to my office and present for an hour. Youll only get the basics if you catch me outside in the conference hall. Youll know me ZERO if you ambush approach me after a panel. But youd be surprised how well you can get to know me over a Guinness at midnight. Ask anybody who went to the W hotel after TC50 whether they got to know people better at the W or the conference. So dont go to a conference that is really important to you only to bugger off early to catch up on email. Waste.
The Rolls Royce of meeting. This can be hard for people without financial resources but the best way to meet people at a conference is to try and throw (or attend) a dinner. Often there is a down time between a meeting conference and the nighttime activities. Book a table for 10 at a local restaurant. Doesnt have to be super fancy. Invite 45 people you know and a few people you want to get to know better. Partner with somebody else who knows people so that you can access multiple networks and split the tab. Get an anchor tenant that you think people want to meet so you can tell future people, Steve Sayers and I are hosting dinner at Maximos at 7.30pm with 810 interesting entrepreneurs. It will be people like John Wood from KnownCo and Dave Dodge, a VC from Boston. Well be out in time for the after party.
Dinners are where its at. You have a group of people captive for an hour-and-a-half. Hopefully these are people that will enjoy being together. Youll have to be an active host and a conversationalist. If this isnt your forte partner with somebody it is. At these dinners you build friendships that go beyond a conference room table. You really get to know people.
The real power of a conference comes before & after. Im surprised by how little planning most people give before they attend an important conference. Youre traveling all the way to Paris. Youre spending money on flights, hotels and food  not to mention the price of the conference. And many important people that you want to spend time with will be there. Make sure to put in your efforts before hand. Email everybody that you already know who will be there and find out what their plans are. Email people that you want to meet and are approachable (e.g. not too senior) and ask if they have time to meet. Plan a dinner. Scope out the after party locations. Know which panels you want to attend because of who else will be in the room. Make sure youre not nipping out at lunch because thats maximum networking time.
And then there is afterward. You collected all those cards  dont make them useless. If you email somebody right after you met then you lock in a certain relationship. Keep it short and sweet  no BS novel like this post! And make sure that if you agreed any verbal actions / next steps with anybody that it is in your email and that you follow up. If you didnt agree any actions / next steps with anybody at the conference  WTF were you doing there? Long way to go to hear people say what you could already read online or watch on Ustream (powered, I might add, by MobileRoadie  go Michael!)

