50 coffee meetings. It should stick in your head as a metaphor for networking. For getting outside of your comfort zone. For starting relationships today that wont pay off for a year. Its the entrepreneurs equivalent of 10,000 hours.
Anybody who has spent any time with me in person will be tired of this advice because I give it so frequently. It is a piece of actionable advice that if you put into practice starting next week will start paying dividends in the near future. Theres a direct correlation to your future success.
5 / week = 250 / year. Imagine the human progress you could make with 250 short, relationship-focused meetings.
Heres why its critical:
1. Recruiting. Are you looking for great engineers? Talented brand sales people? A smart young marketing exec? If you wait until you need to fill somebody in a roll youre losing valuable time as an entrepreneur. You should always have a steady stream of friend of the firm hanging around your company. You invite them to cocktail parties. You send them update emails. You dont have budget for them  not yet. But when you do, youre ready to go.
You dont have time in your day to always be interviewing. But heres the oxymoron  you need to ABR (always be recruiting). How do you make that happen? 50 coffee meetings. If you want to read more about hiring at a startup check out: 1. Attitude over Aptitude and also 2. Hire Fast, Fire Fast.
2. Job Hunting. Youre a candidate. Youre thinking about your next big gig. You want the primo role. Hot company. Senior title. Lots of responsibility. The moment a big job is advertised youre fawked. Why? Cuz there are 20 people who have the exact qualifications as the job spec will suggest. But they dont have your hustle, your energy. You wont land the big jobs unless youre in there shaping the discussion about what the company needs, convincing them that they need you before theyre even ready to hire.
This takes 50 coffee meetings. You know the drill  informational interview. Life is an informational interview. Everything you do applies to this lesson. Yet too many people never do it. They sit and wait for job specs to be posted on job boards. Or whatever the equivalent metaphor is for any other parts of their business.
We take action when we need results. We wait until things are urgent & important. Thats not effective.
And one thing is certain  you cant look for a job remotely. It doesnt work precisely because it violates the 50 coffee meeting rule.
3. Relations with journalists to drive better coverage of your business long term? 50 coffee meetings. Help them write other stories. One day theyll write yours.
4. Raising money from angels and VCs some day? 50 coffee meetings. Turn dots into lines. Dont listen to people who advise you otherwise. Theyre wrong.
5. Understanding customer requirement? 50 coffee meetings. Get out of the office says Steve Blank.
6. Are You a VC? Get out of your offices and go have coffee meetings. Preferably at startup HQs. Why do they always need to come to you? Increase your deal flow. 50 coffee meetings. Office hours. JFDI.
I know Im getting repetitive. It is with great intent. Whatever amount youre getting out and talking with prospects, customers, employees, recruits, competitors, press, investors, potential investors  its never enough. (unless youre a conference ho  then its too much ;-))
For almost everybody else I work with I know that a little more dedication to coffee meetings would have a positive impact. Your biz dev discussion that goes nowhere today will plants seeds in somebodys mind 18 months from now.
Yet most of us resist the coffee meetings seeing them as a distraction from: shipping our release, refining our business plan, working on our new website, etc. You have to do both. Wake up early. Turn coffee into late-night drinks. Never eat lunch alone.
Go on. Get our of your fraking office and make it happen.
Image courtesy of Fotolia.

