This is part of my ongoing series Startup Advice If you want to subscribe to my RSS feed please click here or to get my blog by email click here.
In the Beginning 
This is a very important post to me because I find myself giving this advice all the time and if you dont follow the basic advice here you can cause yourself much heartache down the line  even if your company ultimately becomes ber successful.
I often talk with entrepreneurs who are kicking around their next idea. Sometimes theyre working full time at a company or sometimes theyve already left their employer and theyre bouncing around ideas with friends. These periods of time can leave a founder very vulnerable in the future.
Here are some lessons to avoid common traps. Please remember to read my disclaimer (its not long)  I am not a lawyer and my advice should not substitute getting formal legal advice.
1. Moonlight Responsibly  If you are still employed please be very careful not to use your companys resources to produce your product and please do not work on your next idea during business hours. Its hard enough to build a successful company. Imagine you pour 5 years of your life into your next gig and it starts to become successful. Would you want to run the risk that your former employer could have a claim against the intellectual property youve created because you broke company policies and developed your ideas on company resources? Not worth it.
To the best of my knowledge US law allows you to work on your own resources and in your own hours and let you personally own your IP. I dont know 100% that this is true in all 50 states (if any lawyers read this please put notes in comments section) but Im pretty darn sure that this is statuary law in California. In some countries outside the US (the UK for example) employers can specify in an employment contract that ANY IP you develop while youre employed by that company is owned by them. If you live somewhere where this is the case youre better off discussing with your employer that you may from time-to-time work on private projects outside of work hours and you want their clearance in writing that this is OK.
2. Register a company. When I hear entrepreneurs say that theyre kicking around ideas with friends I ask, have you legally registered a company? Many times the answer is no. The problem is that youre opening yourself up to a claim by one of these people that you somehow stole their ideas. I know it sounds crazy because youre talking about friends or colleagues here. And youre probably right. BUT  if you do create the next MySpace, Facebook or Twitter there will be much money at stake. Where money is at stake sometimes things get crazy.
Dont believe me? See here for the Facebook story. Register a company before you do anything else. Even if you keep it dormant for 2 years while you work on your idea. It isnt expensive and the admin isnt too great. You can find a good start-up lawyer to help or if you want to do it on the cheap there are tons of websites you can find on the Internet to help. Here is just one (I dont endorse them  there are many). You can probably get loads of information on Legal Zoom also.
3. Pick the founding members. This is advice that I give people all the time. Im reluctant to put it into writing because people get so passionate about this issue and many disagree. But Im so certain that this is one of the single most important areas for you to preserve your future wealth creation opportunity that I feel compelled to write it: your founding team should never have more than 2 people total (including you).
Why? I know that your goal in creating a company is to change the world or create something really cool and enduring that has a positive impact on some group of people. Presumably you also want to make a bit of money over time. If you start a company with 4 people youve just given away 75% of the value of the company. It is hard enough to have a great financial outcome when you start with 100%. Starting with 25% is even harder. Assuming normal valuations at fund raising rounds youll be down to 612% after youve created a stock-option pool and raised capital.
I know that 612% is more than most senior executives who join start-ups get. But these people seldom make retirement money from the stock options on these companies. I know it happened in the late 90s and there are some very wealthy minority shareholders from Googles early days. But many people win the lottery every week also.
The fact is that most people lack the willingness, ability or nerve to start a company from the very beginning with just an idea or a desire to start a company. These same people will join you and your one other co-founder (maximum) 6 months later when youve established the company, done your Powerpoint deck, built a prototype or product and started fund raising discussions.
Theyll happily join for 5% or less and theyll have options and not stock. Thats the difference between a founder and a non-founder. Youre the one who gets paid extra rewards for taking the extra risk and more importantly taking the initiative. The world is much safer for non-founders. There is nothing wrong with non-founders  by design they are the overwhelming majority of companies. But the worst case scenario in my mind is more than 2 co-founders where everybody sub-optimizes. That said, if youre already in a company with more than 2 founders  put it behind you. The decision is already made. Your next business will have less ;-)
4. Research your market. I know its obvious but Im always surprised how many people just start building products without thinking enough about the market. You need to do some analysis. Start by evaluating areas that you have domain expertise in. Make sure that youve identified a problem that you believe exists. Calculate how much time or money this is causing the people involved. Sketch out your solution. Find out what solutions theyre using today. Use all of this for the basis of a plan that defines your company strategy.
Dont worry if it isnt perfect from day 1  just make sure it appears to be a good idea. You will confirm that later on. Putting your thoughts into spreadsheets, PowerPoint, HTML, etc. forces you to come to grips with whether you really have a good idea or not. DO NOT start with product, start with the market.
5. Get customer input. This is another big mistake. People design their products in a box assuming that theyll show customers later and get feedback. Get feedback before you start building anything  else you might be wasting your money. Interview customers to better articulate their problems. Show them multiple solutions to their problems and find out which ones resonate. Ask if theyd be willing to pay for a solution like that if it existed. Ask them how much they think such a solution would cost them.
6. Build prototypes and/or product. Start building out your product. It you have a great software engineer thats awesome. If not, at least find someone really technical that you trust to help act as an adviser to you. If you cant find somebody any technical resources at all through networking please consider keeping your day job. Im not being flippant (OK, maybe slightly) but seriously it isnt hard to network your way into someone technical. If you cant do this it is highly likely that you lack some of the basic entrepreneurial skills to be successful in your own company.
If you need a cheap way to get a prototype build consider the following options: student interns, people willing to work for stock options rather than cash or some mix, doing the work through oDesk, eLance or Rentacoder.com.
7. Make sure you own your IP. This is a BIG mistake many early stage companies make. They have developers or friends help code their software without having legal agreements in place. You MUST have a legal agreement that stipulates that anybody working on the design, coding or testing of your system assigns any and all intellectual property (IP) created to your company. Otherwise you run the risk that in the future somebody claims that the programming work that they did for you represents their IP and not yours.
8. Assemble a team. As you know my preferred route is the start the company, register it, get the basic plan in place, sketch out wireframes and/or start getting your product built AND THEN assemble your team. You can be talking with potential employees all along the process getting them excited. But best to bring some of your team members on as your plan starts to solidify. If you started the company yourself consider bringing on a partner. By this I mean somebody who has a large and meaninful percentage of stock options  but nowhere near 50%. There is no specific %  it is different in each case. But for the sake of my example  say 20%. Treat this person like your true partner where you share all information with them and involving them in the decision-making processes.
You also need to get other people around you. Teams create companies  not individuals. Teams raise money  not superstar CEOs. Start building your team early.
9. Founder vesting. Yesterday I wrote a blog posting on founder vesting. You should implement restricted stock with vesting at the earliest stages in your company -even before the VCs ask. The reason is that if you found a company with a partner (or 2) and somebody decides to leave the company do you really want them to be able to walk away with half of the value when they may have only worked with you for 9 months and all the hard work is ahead? Founder vesting is an insurance policy for all team members involved.
This post isnt meant to be a comprehensive guide on starting a company so I think Ill stop here. I just wanted to list some of the most value destroying mistakes I see many early-stage entrepreneurs make. Its a shame because these mistakes are often made in the first 12 months when all the work still lies head. Im sure there are many more early-stage mistakes  please feel free to add comments or send me a twitter message @msuster

