Authenticity and subordination are totally incompatible.
 Jean Baker Miller
How much time do you spend each day furthering the business objectives of other people?
Which days of the year are you allowed to be away from the office? How far in advance do you have to ask for permission?
At what time of the day are you allowed to eat lunch? When are you permitted to go home?
How much money are you allowed to make? Who has control over your financial fate?
Working for The Man is one of the biggest compromises to your personal happiness you will ever make. And its not just the reduced income, schedule restrictions, or soul-crushing decisions made by middle management. Those are the residual downsides of a much deeper issue.
For the typical full-time employee, your career will constitute at least half of your waking life, or more, once you factor in commuting time, end-of-day exhaustion, and bitter dinner conversations with your spouse about how much your job sucks. Spending more than half your life living under someone elses command is incompatible with living every moment as the full expression of who you are.
This is the true joy of life, the being used up for a purpose recognized by yourself as a mighty one; being a force of nature instead of a feverish, selfish little clod of ailments and grievances, complaining that the world will not devote itself to making you happy. I am of the opinion that my life belongs to the community and as long as I live, it is my privilege to do for it whatever I can. I want to be thoroughly used up when I die, for the harder I work, the more I live. Life is no brief candle to me. It is a sort of splendid torch which I have got hold of for a moment, and I want to make it burn as brightly as possible before handing it on to future generations.
 George Bernard Shaw
Have you ever been part of a project that you cared deeply about, but felt like you had no real say in the final result? Ever come up with a creative new feature to add to your product, gotten really excited about it, and had it shot down by management before you even had a chance to begin explaining it? Ever had a really cool idea that gained traction with the higher-ups, only to be dragged into a meeting about it and have it smoothed over and mediocritized into something completely different than what you intended?
Me frickin too.
Theres nothing more frustrating than being passionate about your work, in a position to apply your unique perspective to building something that could help change the world, and ending up thoroughly subordinated into the equivalent of a data entry clerk for your bosses ideas.
To feel fulfilled in our careers we dont need an amazing salary, several weeks holidays, and a very flexible schedule (though these dont hurt. :) Personally, Ive had all of those at once, and still felt like my work was draining my life force.
What we really need is for our jobs and careers to act as vehicles for self-expression. We need to be allowed to bring authenticity to the workplace, and get paid to be unique. A good manager is more than just someone who delegates tasks. A good manager will figure out how to ignite and inspire their employees to apply their own unique perspective to coming up with a creative solution to the problem at hand.
Of course, in the Real World (TM) most managers are the boss they would hate to work for. Though there are a lot of job adverts looking for people who have an entrepreneurial spirit, your creativity and originality is often discarded, unless it happens to match what the boss already had in mind.
Fortunately, the only person who can claim responsibility for you working at a job you hate is you. Though you may feel helpless and unhappy at work, you can condition yourself to a higher standard.
Career = Passion + Income
If you find yourself wanting more from your career, try changing the way you define it. Think of a career as what you do to monetize the pursuit of happiness. It sounds simple, and perhaps naively ambitious, but ask yourself: How many hours of each day do you spend taking action to live your ideal life? For most people the answer is either None, or a list of excuses about why now is not the right time. No action = no output = no results.
For example, Im really interested in personal growth. I consume an enormous amount of material on the subject, participate in some online discussions related to personal growth, and am constantly applying interesting ideas to my own life, measuring the results, and writing about the experiences Ive had.
I often find myself directing conversations I have with people towards understanding what the other person really wants in life, and what action theyve been taking lately to get it. I recently helped a friend of mine land a consulting contract at a rate that is much more worthy of his talents than what he currently makes. A few weeks ago, I convinced my little brother to come visit me in Montreal to experience life at a higher frequency. When he got here, I helped him develop the habit of talking to strangers. He had the time of his life, and now spends a lot of his time aching to return. :)
The natural next step for me was to create 30 sleeps which is both a blog and a companion website to help dream chasers unite. I wanted to create an online community of people who need help finding their purpose and/or are driven to realize their full potential. 30zzz was my own 30-day challenge, to go from thinking about starting a company to actually starting a company.
I had such a difficult time taking action at first that I literally had to sit down at my computer and force myself to start writing code. The initial cut was ugly and painful  so bad that I started over a couple times. But now its real. Its still full of uncertainty and risk, and if I do fail, a lot of people will know about it, but the only way to live is dangerously.
You will likely spend over half your waking hours earning your living, and unless you make a concerted effort otherwise, youll probably spend that time forwarding someone elses goals and living by someone elses rules. The biggest downside to working for others is that it holds you back from living an authentic life. By thinking of your career as a way to monetize the pursuit of happiness, you will condition yourself to recognize and create opportunities that allow you to follow your bliss and get paid at the same time.

