I used to work a lot  60, 80, or even 100 hours a week
I let my work be a big part of how I defined myself. I wore those insane hours like a badge of honorI loved telling people how busy I wasand how much I had to do.
Sound familiar?
Looking back, I realize I used my work to try and fill a void in myself. The problem was that this void was like a black hole. No matter how many hours I worked, it never seemed to fill it up. If anything, it made me feel worse.
One day Id had enough. Truth be told, Id had way more than enough. I stopped and reevaluated my life, trying to figure out what was important to me, and what wasnt.
I had to make a big change. I had to figure out how to work smarter, not harder. I needed to optimize my work process to do more in less time.
I needed the Pomodoro Technique. Heres how this incredible simple time management system changed my workday  and ultimately, my life. I think it can do the same for you.
Over the years Id heard about a time management system called the Pomodoro Technique. It seemed too simple, but as they say, the simplest things often work best.
I read the 2006 paper written by its creator, Francesco Cirilio, which explained the technique and as importantly, the psychology behind it. This revolutionary time management system is deceptively simple to learn, but life-changing when applied correctly. The Pomodoro Technique can be broken down into the following four basic principles.
1. Work with time, not against it: Many of us live as if time is our enemy.We race the clock to finish assignments and meet deadlines. The Pomodoro Technique teaches us to work with time, instead of struggling against it.
2. Eliminate burnout: Taking short, scheduled breaks while working eliminates the running on fumes feeling you get when you push yourself too hard. Its impossible to overwork when you stick to the system.
3. Manage distractions: Phone calls, emails, Facebook messages, or suddenly realizing you need to change the oil in your car  distractions constantly bombard us. Usually, these distractions can wait. The Pomodoro Technique helps you log your distractionsand prioritize them for later.
4. Create a better work/life balance: Most of us are far too intimately acquainted with the guilt that comes from procrastination. If we havent had a productive day, we cant seem to enjoy our free time. As a Pomodoro master, you create an effective timetable and achieve your high-priority tasks, so you truly enjoy your time off.
Right now youre probably thinking: This all sounds great, but what the heck do I actually do?
Right now, youre probably thinking Twenty five minutes of work? Thats nothing! This is gonna be easy!
Not so fast
Thats 25 minutes of steady, focused work on ONE task. No multitasking. No emails. No phone calls. No checking Facebook. Nothing! No distractions allowed.
For me, this took some getting used to, and required some tools and hacks. Heres what I used:
Like most things in my life, I learned through experimentation, experiencing a lot of pain and frustration but ultimately growth.
At first, I thought I could do 16 Pomodoros each dayno problem. I was used to working so much, that less than seven hours of work seemed like a breeze!
The first day I completed 12 Pomodoros. I got a ton done, but still felt like a failure because I fell short of my goal. I felt tiredand miserable.
Ugh
Over the following days, I tried cutting back on my target number. When it worked, I got a ton of stuff done and felt amazingly productive. I knew I was onto something good. Other days, I did too little or too much and I felt like crapand I was convinced this was the dumbest system in the world.
Double ugh.
One day, I just ignored the system altogether and went back to multitasking. I was unfocused, unproductive, and frustrated. I gritted my teeth and kept doing things my old way for a few more days. What I found was that I got things done, but my productivity simply couldnt compare to when it all clicked with the Pomodoros.
Triple ugh.
Eventually my sanity returned. I began experimenting with smaller numbers of Pomodoros, starting with five per day and gradually working my way up to eight. My goal was eight Pomodoros each weekday, for a total of 40 per week.
This worked (sort of) but as they say, life happens. Some days I had so many meetings to attend, or my daughter had a recital at school which I didnt want to miss, and I just couldnt find fit in eight Pomodoros.
It was clear to me that 40 was my magic weekly numberbut I needed to be less rigid with how I approached my work-week.
The math was straightforward:
However, when I had too much going on, or felt physically or mentally off, I couldnt fit in eight Pomodoros. Id fall behind, and next day Id try to cram in 14, leaving me exhausted and not very happy with the quality of my work.
I realized I had to step back and rethink my week, paying attention to my moods. To refocus on what was right for me. The Pomodoro Technique was great, but something was missing to make it really work for me.
When I decided to change, I swore to myself Id never work on weekends, holidays, vacations, or even after 5 PM. Great, right? Well, Im happy to report Ive broken all of these promisesand thats actually a good thing.
On those days when I couldnt finish eight Pomodoros by 5 PM, Id feel stressed. Id feel like a failure. Suddenly I realized my view of the work week was too limiting. Why did I make those commitments to myself, limiting when I could work? I did it because I was coming from an unfulfilling work life, working too many hours, and for the wrong reasons.
I transitioned from just workingto working on things that fulfilled me.Whats more, I gave myself the freedom to do non-work stuff, such as attending my daughters recital during what most people consider work hours. This made it easy to shift my mindset about when I could or couldnt work.
The final piece to my puzzle was moving from a five-day work-week, where I had to stop by 5 PM, to a seven-day work-week, where I could work when it suited me. This took me from 4045 hours available to get my 40 Pomodoros in, to having 168 hours each week. Since I only need 16.7 hours net, that means I only work 10% of my time. What a difference!
Right now youre probably thinking, I work more than that in two days! And youre trying to tell me thats all I need to work in an entire week?
YES! Thats exactly what Im telling you. And NO, youll probably still work more than 16.7 hours a week. Let me explain
I work 3540 hours a week, but I spend at least 2025 of those hours on calls, meetings, networking on- and offline, and other less-focused tasks. These are important, but I dont count them as work time.
I truly work 16.7 hours each weekand I get about five times more accomplished in those few hours than in the other 25 hours.
Theres no avoiding it. Life happens. As long as humans are involved, and especially if you live in modern society with its 24/7 connectedness, its next to impossible to have a perfect working environment. However, you can work smarter without having to work harder.
In a perfect world, Id have eight high-value tasks identified at the start of each workday. Id prioritize these, and knock them off one by one, from most important to least. Id be equally enthusiastic and motivated about each one, wouldnt be interrupted, and would finish my days work in less than three hours.
Sounds great, right? Unfortunately, we live nowhere near perfect.
The reality is that Im a human being, living in a world full of other humans. I have emotions I dont control, and I often get tired. Some tasks I simply dont feel like doing, even though I know theyre important  possibly even urgent.
To make this work long-term, I had to face these things and learn to work with, rather than against them.
My energy level and attitude affect my work and output, so I had to stay present to how I was feeling, and master myself. This post on mastering ones energy made it all click. I found these questions especially helpful:
These questions helped me take into account my mood and energy when prioritizing tasks. As a result, I no longer do anything just because I feel I have to.
When my physical energy is low, I work on my health and wellness.When my emotional energy is low, I find something that makes me happy, like spending time with my wife and daughter.
Of course, I also had to find work I enjoyed, that fulfilled merather than work that drained me. By doing this, I have more time to improve myself, be with friends and family, and truly be healthy on all levels  mind, body, and soul.
Slowly but surely, Pomodoro has forever change how I work
Are you up for it?
Action Idea: Why not try one Pomodoro today? Twenty-five minutes of concentrated work on one task. Start with one and work up from there.
And if you want to go further, I want to make it as easy as possible for you.
Click here to get access to my free 32-page guide that explains my simple system in detailand includes worksheets, tools and resources that you can print out and use. Save 23.3 hours each week and get MORE accomplished!
Originally published at open.buffer.com on October 21, 2015.

