The recent fire sale of Helio by SK Telecom to Virgin Mobile for $39M has made me reflect on Korean technology companies in the United States.
Korea is one of the most advanced countries when it comes to technology, but on the international stage, most Korean technology companies are still struggling to expand beyond hardware. Everyone knows Samsung and their prowess in hardware manufacturing but there are no successful global Korean software/technology services companies.
The irony is that within Korea, software and technology services companies like SK Telecom, NHN, and NCSoft are actually very innovative companies that dominate the local market. These companies are all highly profitable and theyre well managed companies that have emerged as leaders in a highly competitive local market. They also have the cash flow and resources to invest in international expansion.
So, the question is, why havent they succeeded? SK Telecom poured almost $500M into Helio, yet they ended up selling Helio for $39M. Ive read that this equates to $200+ per subscriber which is ridiculous when the ARPU for a Helio subscriber is $80 per month.
On the flip side, why is it that some of the most innovative and successful companies have a hard time finding success in Korea?
WalMart entered the Korean market and ended up pulling out because they couldnt compete with E-Mart. Google is still having a hard time moving beyond 2% of the search market and competing against NHN, which continues to increase their 60%+ market share.
A lot of people have explored this issue and a lot has been written about US companies in Korea and vice versa.
From what Ive read and observed, heres my take on Helio, Wal-Mart and Google:
Helios strategy was flawed from the start. They had an innovative product but a flawed marketing strategy. They misjudged the US audiences appetite for high end phones with advanced data services which also came with high monthly bills. They chose to become a MVNO with a dependency on Sprints network which hampered their business model. They also had a wishy washy marketing strategy which didnt differentiate their advanced product in the highly competitive and crowded cellphone market.
With Wal-Mart in Korea, a lot has been written about how they failed to recognize and adapt to the local tastes and preferences. You could argue that it was a classic arrogance and hubris. If the Wal-Mart way has been so successful in the US, why wouldnt it work in Korea? After all, who doesnt want low prices? It turns out that the average Korean middle class consumer doesnt just care about low prices, they also care about the shopping experience. E-mart recognized this from the start and they were able to create a superior shopping experience, even going so far to help people find parking when visiting E-mart stores.
With Google in Korea, most people dont realize that NHN is a very innovative company with a great track record when it comes to execution. In Korea, Google is competing against a Yahoo like entity which has been able to integrate and leverage Search, Content, and Services into a single destination site which has a dominant market position.
NHN is essentially what Yahoo could have become if they were able to continue innovating with flawless execution by a dedicated and focused management team. To paraphrase Brad Garlinghouse from Yahoo, NHN is one company that has been able to spread the peanut butter and make it stick.
There are lots of other reasons for NHNs success in the Korean market. Just like with failures, its easy to look back and come up with reasons why something failed or succeeded.
However, the thing that I find missing from a lot of the analysis is the human element. After having worked at large and small companies, my observation is that companies dont pick the best strategy. Companies pick the best people for the job and then hope that they pick and execute the best strategy.
The first hurdle that companies need to clear in picking a person is to find someone whos a good fit for the foreign market. The skills and background that make you successful in the local market dont always translate to the foreign market. Thats why its almost always a bad idea to send your A-person or A-team overseas, just because theyre successful back home.
Or even worse, send your A-person overseas because theyre loyal to you. Having grown up in Hong Kong, Ive seen my share of clueless expat executives appointed by headquarters because they have the right connections and pedigrees from back home. They never win the respect of the local team and they never really develop an understanding of the local market. Theyre too busy managing their connections back to headquarters and hoping for the promotion back home.
A lot of these problems are caused by management not having a good perspective on the type of people that they need to hire to be successful overseas. The reason is that these executives spend most of their career specializing themselves in the local market and develop little perspective on international markets.
The more successful global companies have recognized this issue and now have programs in place to provide global exposure for their executives. If more than 50% of your revenue is coming from international markets, it really does make sense to have an appropriately balanced management team.
Even if you pick the right person with the right experience and empathy for your international market, youre still not there. In a perfect world, the best people determine and execute the best strategy, which in turn leads to success. However, people dont work in a vacuum. Your overseas team still has to work with people back at headquarters.
What does this mean from a management perspective? It means that the team heading up your international markets needs to understand how things work within the corporate organization. Thats why its almost always a bad idea to pick a person in the local market on the basis of their decades of experience in the local market. Ive even seen cases where companies pick executives from totally unrelated or marginally related industries because they have the local experience and local connections.
The other critical factor is the support of the upper management team. You need a corporate management team that recognizes the importance of international markets and has the management will and courage to push through the required changes, even when theyre risky. This management support has to be something that exist at all management levels. Just having the support of the CEO is not enough because the practical reality is that the CEO isnt the person who gets things done.
So, with all these difficulties on the human side, its no wonder that companies have a hard time being successful in foreign markets. However, its not all bad news for US companies. US companies have a huge advantage because of the heterogeneous talent pool within the US. The US is blessed with a multi-cultural population that still maintains ties back to their home countries. Therefore, its much easier to find the magic expat, and also easier to find upper management with an interest in developing international markets.
For Korean companies, its much harder to find magic expats. Korea is a relatively small company with a cohesive and homogeneous society and culture. Its rare to find a non-Korean person work their way up the management ranks at a Korean company. Youll have the token foreign executive but theyre usually hired at a senior level and they never really fully mesh with the corporate DNA.
So, going back to Helio which spurred this train of thought.
Im not familiar with what happened behind the scenes and I dont know any of the management team in Korea/US that launched and nurtured Helio. However, I would be willing to bet money that things could have turned out very differently if Helio was launched and managed by a different team of people.
Helio really had the potential to have been what the iPhone is becoming. It would have required a totally different way of thinking about cell phones. However, they did have all the assets in place to create something revolutionary. Like Apple, Helio had the integrated software and hardware stack and the support of a high speed network. Its a shame that they never had the people who were able to move beyond incremental innovation, unlike what Apple and Google are doing with the iPhone and Android.
In summary, the old maxim that companies always put in their corporate mission and value statement is true. People are a companys asset. Its a pity companies dont always recognize what this really means to their success, especially when it comes to expanding into international markets.

