To say Im obsessed with productivity and time-ROI is probably an understatement. For as long as I can remember Ive been fascinated with the art and discipline of goal setting. Over the last 10 years Ive probably tried every system there is. And none of them worked. So I decided to build my own hybrid approach which Ive been using since 2011.
There are thousands of articles that talk about the impact of goal setting so Im not going to go there. What I do know, though, is theres no one-size-fits-all approach. By hacking together the best approaches from various systems and mentors, Ive created something that I would estimate has helped me to be 10x more productive over the last 4 or so years.
I take it to the extreme, though, so Id say you can at least 3x your productivity by following this simple system at the start of each week.
What do I mean by productive? I mean getting more leverage from the resources I have and accomplishing more while exerting less personal effort. I mean defining a clear roadmap for the next 12 months thats balanced across the important areas of life: health, business, relationships and contribution. I mean knowing what to say yes to  not because it sounds interesting, but because what you say yes to is in context and part of the roadmap youve defined for the coming year.
Before any goal setting or productivity system will work, though, youve got to have the right people on your team. That means the right leaders (if you own a company), the right partner (if youre married), etc. Fix your people problems first otherwise theyll slow you down massively. That lesson is hard to learn but easy to give.
So the system Ive been using for a while is pretty basic and there are 4 parts. Ive shared it with maybe 20 people I know (employees, friends, relatives, etc) and its changed their lives by dramatically boosting their focus, productivity and clarity. Basically it will make you outcome focused so you stop doing stuff just to be busy.
#1  Goals categorized by area of focus
Every year starting on December 1st, I spend about a month brainstorming goals for the different areas of my life. I scribble those goals down  even if they arent clearly defined yet. I come back to them whenever a new goal comes to mind and add it to the unsorted, messy list.
Once the list is finished, the goals are moved into areas of focus that are important to me. Those areas are:
Its no mistake family and marriage are at the top of the list. The areas here come from Ted Leonsiss great book The Business Of Happiness. His book will change your life and is a must-read.
Ted is a personal mentor of mine and is part of Revolution Growth, through which Steve Case sits on the Bigcommerce board. He is also owner of the Washington Wizards NBA team, which makes flights to Washington exciting.
After you move your goals into the areas of focus, you prioritize them. Most important goals at the top of the list, least important at the bottom. Easy.
#212 month timeline
The next step is to use something like Google Docs, Photoshop or Trello to create a horizontal timeline of the calendar year. You then go about roughly placing your goals across various months of the year  about where youd expect to complete that goal.
For example, if you plan to hire a head of marketing early next year, put that goal in February. If you plan to take a trip to Japan later in the year, place that goal in October.
After youve placed all of your goals on the timeline, you end up with something like this (click for a larger version):
This is the timline I created last December for this year (2014). For privacy reasons Ive blocked out most of the goals, but you can see that I categorize goals by color as theyre laid out on the timline.
As you progress every week, you move the green bar across the timeline to represent where you currently are in the year. As you achieve your goals, you grey them out, like this:
This is my actual timeline that I updated this morning. Again, Ive just blocked out the details. You can see Ive achieved all but one goal for the year. Goals that were really important for the year are marked with a magenta color as theyre completed  just to remind me of their importance as I look back on them.
You might think its weird to position your goals on a timeline like this, but its incredible what it does to your subconscious mind. By writing something down and giving it a completion date, you find your goals are almost automatically completed within a few days of that date.
Your brain works behind the scenes to figure out the resources, team, advisors, communication, planning, etc you need to get something done.
#3  Draft look back statement
You cant predict the future. Or can you?
Once Ive laid out my goals on the timeline, I then write a 23 page look back statement. I start by asking myself this simple question:
Its December 31 2014. Knowing youve achieved all of your goals, how would you describe the year when you look back?
I look across all of my areas of focus and the goals Ive set, and I write a story that talks about the success Ive had during the year. Now you have to remember Im writing this before the year has even started. I write this on December 31st of the previous year for the upcoming year.
Why do this? It comes back to your subconscious mind. The power of writing something down cant be underestimated. If youre a visual learner, the timeline locks the goals in your head. If youre an audible or kinesthetic learner, the look back statement locks the goals in your head.
So how do you write a look back statement? Organize your list of goals not by area of focus but by overall priority. Start at the top of the list with the most important goal you will achieve next year and work your way down.
Then just write a paragraph describing what achieving that goal means for you today(remember, youre standing a year in the future from now) and why achieving it was so important for your life.
You must write these paragraphs in past tense, as in, youve already achieved them. This is another way to trick your brain and subconscious mind. Your brain has no idea if what youre telling it is true or not and it assumes everything you say is true and works to make it so.
This has been proven over and over again by science.
#4  Wheel of life
Ive borrowed the wheel of life from Tony Robbins. Its a simple construct that helps you grade each area of focus every week. For areas where you grade yourself low (on a scale of 1 to 10), you dedicate some time and focus to boost your rating  say from a 4/10 to a 7/10.
Your wheel of life is structured as a circle and the areas you want to focus on are included as spokes on the circle, like this (click to see a larger version):
Areas youre doing well in get a rating of 8, 9 or 10. Areas where youre doing OK get a 5, 6 or 7. Areas where youre struggling get a rating of 1, 2, 3 or 4.
The analogy Tony uses for the wheel of life is a tire on a car. If you look at how you connect each of the spokes on the wheel  and if that were a tire on a car  how would the car drive?
A high performance tire is round, so if you look at the example wheel of life above, youll see that the spokes are connected with lines that are jagged. If this was a tire on a car, the car would barely drive.
And thats the idea. You need a focused approach to all of the areas of you life that are important to create a well-rounded tire. If you rate your business progress a 10 and family a 2 then your wheel will be off  and your car (your life) wont drive (function) well.
See the 3 highlighted areas of focus in yellow? Those are the 3 areas you choose to focus your efforts on over the coming week. Generally you choose the 3 areas where youve self-rated the lowest.
You then take those areas and look at which of your goals you can work on in the coming week to drive those ratings up.
In the example wheel of life, those areas of focus are:
To improve each of those, youd look at your goals timeline (part #2) and pencil time in your calendar to work on progressing towards the goals youve selected. Its OK to add new goals to your list if you need to as well. The idea is that a system is just a system. Its there to provide structure and to support you, but its not set in stone.
You should review all 4 parts of the system at least once a week and pencil that time into your calendar as a recurring event. I like Sunday afternoons or Monday mornings for an hour.
Once youve decided what youll focus on for the week, make sure you block out that time in your calendar as well. Its a forced discipline that lets you set and forget so you end up with at least 50% (ideally 70%) of your awake time accounted for. And thats the time where youre making progress on the goals youve decided are important to you.
Thats it
Its a pretty simple system that works. The idea is that your yearly goals define your quarterly focus which defines your monthly and weekly priorities which are what you work on to improve the areas of focus that are important to you.
I dont believe you can be happy when most of your areas of focus arent performing well. With this system, youre forced to give attention to the things youve decided matter to you, so it keeps you progressing on all fronts throughout the year.
Like all systems though, it only works if you stick with it. Once I came up with the system it took me a few weeks to get used to it, but now I cant live without it.
I dont think its a great system if youre planning incremental gains in your life next year. For those, you can use Clear, Omnifocus, Google Tasks or some other basic system. But if you want to 10x your productivity, goals and progress then maybe give it a shot and see how you like it.
Get my new book SANE: How To Build Your Business Rapidly Without Going Insane at http://www.dontgoinsane.com 

