OK. I know with a title like that Im going to subject myself to people thinking Im just being a grumpy, exclusive VC. Thats not the point. Its honest advice so please judge once youre read the post. And despite getting flamed (as expected) in the comments section  this isnt about me. I meet plenty of people at all levels and whatever status. Im not hierarchic. This is meant to be a general primer. Its not about ME !!!
Meals or coffee are a great way to build rapport with other people and since Im an ENTP I love breaking bread as much as the next guy. But theree a time, a place and a way to do it as well as the art of the ask that avoids you looking like a rookie.
[update: yes, this is very US specific. It does not necessarily apply in other cultures or countries]
Heres my advice:
I got an email from a young, super bright entrepreneur today. A guy I would love to work with  maybe even hire myself. I introd him to the COO of a growing tech company about maybe working together. They had never met. He responded by emailing the COO and asking him to lunch.
Oy vey.
Heres the deal. Busy execs hate lunches. They are time sucks. Sure, they like to occasionally meeting good friends for lunch, important contacts for them or group lunches. But somebody they dont know? Not so much.
Same with dinner. I get emails all the time from people asking me on a first date and saying, how about if I buy you dinner. I hate to sound jaded but unless youre taking me to The French Laundry (OK, Im in then) a dinner is an obligation, not a pleasure. Why? Ive had way too many nice meals in my day. Just look at my waistline.
But more to the point  a dinner out is a night I dont get to spend with my kids and family. And given that I travel enough and have dinners with portfolio companies, etc. enough I value every night with my family.
And if you think this blog post was specifically targeting YOU because you asked me to lunch  it isnt. I have nobody in mind. Its just that I saw this exchange today and I know that some younger people could use some times on what is and isnt appropriate.
So what can you do? And when is lunch or dinner OK?
1. First date, speculative meeting: I always recommend you ask for coffee. And better if its at their offices if youre asking for the meeting. Hey, can I bring you a coffee and get 30 minutes of your time at your offices next Tues or Wed? I promise I wont overrun my time. And dont. You become an easy second date to accept.
2. First date, high intent: Lets say you have a meeting with somebody you know wants to meet you. Lets say its for biz dev purposes, or youre pitching investors, recruiting, or its a sales meeting  whatever. Then you can more easily just say, How about if I swing by your offices next Tues / Wed and leave the shorter 30-minute time unit out. I wouldnt mention length of time until youre there. You might get an hour. Awesome. You dont have to be sheepish about short time because you know they want to meet you.
My rule: if youre asking for the meeting, you travel. If I meet somebody super senior  even if theyve asked me for the meeting  I still travel. I want them to be the least amount inconvenienced. I want the meeting. I want it to be easy for them to have it. Im the primary beneficiary.
Actually, if a super senior person from industry asks me to breakfast or lunch Im never offended and usually accept when I can. Thats my personal acceptance level.
3. Follow up: Sometimes its OK on a follow up to ask people to your office. This is best when theres a reason for a site visit. It can be great for second VC meetings. I always prefer at your office so I can kick the tires. Its great for sales meetings where you can show your prospects what kind of organization you have. I like board meetings at your place so we can pull in other team members and hear from them.
4. The Cheeky ask: As I said, Im a big believer in social settings for meetings. You can break through that awkward were across the formal table presenting attitude. Break bread. Talk about more than just biz. So often Ill ask people, Hey, do you have time for a quick coffee? Or how about we meet first thing in the morning and grab a quick breakfast? I have asked the polite question that gives them the easier option but thrown in the cheeky ask for a meal.
People often ask like, can I buy you a cup of coffee or a quick drink after work? I like that. I usually accept the former  except when Im travelling. But you dont make the person feel like youre too forward by going for a drink.
But what about lunch, Mark? Are you really that grouchy?
No. I actually love the right kind of lunch meetings. Heres where its OK
1. Youre already dating. If you know the person well  in whatever capacity  then lunch is fine. But I like the approach of asking for a meeting first but adding or if youre open any days for lunch Id love to buy you a quick meal so its easier for them to just accept the former.
2. Youre peers: If youre peers and a lunch meeting would be much more acceptable. If youre both startup CEOs at about the same level  no harm in asking. If youre both VC Associates  no biggie. If youre both partners in a VC firm  no biggie. If youre both well capitalized CEOs and youre just looking to build a deeper relationship / networking  usually fine.
3. Fortuitous times: Sometimes you notice that youve gotten a 12.30pm time slot for a meeting. It never hurts to throw in, hey, I noticed that were meeting at 12.30. If you dont already have lunch plans, perhaps we meet over a quick meal?
4. People traveling: Often when people are traveling theyre more open because they dont have a family to get to see. When Im in SF or NY I do breakfast, lunch & dinner meetings every day. I would be open to a first date being breakfast and a second date being lunch. Im more likely to say yes to dinner for either people I know OR groups of entrepreneurs that I meet en masse. Ill often schedule a 1015 person dinner and ask a local entrepereneur to bring people for general networking. On these occasions I always pay. But when I travel Im a social machine. Meals, meals, meals. I find many other people are, too.
5. Group dinners: Its always appropriate to invite people to group networking dinners. People may say yes or no but theyre often flattered to be invited. I like to think about the peer group Im inviting and whether theyd want to meet everybody else. I invite some senior people, some junior people doing big things. You can definitely ask senior people to dinners (VCs, senior execs at companies, etc.) It wont seem awkward. My recommendation is to bagsie a senior anchor person and use their name in the invitation. People go to dinners to meet other interesting people. So having somebody that people want to meet is a great way to start.
In summary:
By all means lunch. But keep in mind whom youre meeting, the appropriate levels, the likely business of the person, how well you know them and whether its appropriate to even ask. And if youre slightly out of your league in asking then start with a soft ask, how about coffee following by a cheeky, if youre open for breakfast or lunch maybe we could grab a quick bite. Youll notice in every ask I use the word quick. It feels like less of a commitment.

