As I mentioned in my last post, a VCs objective in the first phase of the process is to simply determine if they want to learn more about your idea. To drill this home, theyre not deciding if they want to invest; theyre deciding if they want to meet you and hear the real pitch. Executive summaries should be aligned with this; they should only provide the information that is needed to pique a VCs interest.
At a high-level, VCs assess businesses based upon a handful of key characteristics. As a result, an executive summary should provide this high-level information clearly and concisely. Providing too much detail at this point will likely get in the way.
Aside from basic contact information, an executive summary should include the following high-level information:
Surprisingly, most summaries fall short in describing their product or service. Make sure that this is very clear  keep it simple stupid. Someone who knows nothing about your space should be able to understand it.
All of this should be one to two pages single spaced. Use section titles to help VCs quickly find the information they need. No fancy graphics or art is required.
The executive summary just needs to provide the required high-level information required to help a VC figure out that he wants to learn more. Your chance to fill in the gaps will come later.

