I saw this story from Time Magazine via Techmeme today. The story, titled 5 Things That Went From Buzz To Bust, is basically an apology from the publication for getting it so wrong. As I read each item on the list, keywords would pop in my mind. Heres the list, with the first word that came to my mind next to it:
I think there are some lessons to be learned here that we can use in our Web 2.0 world.

Build buzz with a catchy name, but deliver

I have believed that its 10% what you say, 90% how you say it, so branding is very important to me. We spend a lot of time, energy and resources into branding our ideas and projects, but no matter how perfect we get the brand, none of that matters if we dont deliver with a killer product or service. Plus, no matter how right you think you have it, you can never account for the shifting tides of the publics demeanor. In short, your audience is fickle.

Stay nimble and open to change, have a Plan B
You never know when the world will change dramatically. You should always leave room to grow/change. In much the same way that Studio60 and Bode Miller have failed to meet expectations, it just makes sense to me that we run the risk of failing when we top load an idea with a ton of hype, release it and find its reception flat. Public relations and brand building takes some throttling. Build some buzz, but first among early adopters who can give you valuable feedback, then to a broader audience who are less willing catch what youre pitching.

Controversy can be good, but dont be evil

Im glad the OJ interview got canceled, because that type of gratuitous controversy is bad for the world. But theres a type of controversy that gets people talking and debating. Being controversial will get you feedback faster than beta testing, but be prepared to listen and make changes. No matter how far you go down the wrong path, it will always be the wrong path.

Listen to Chris, freemium works

Now, of course Sony cant offer the PS3 for free, but for a moment, imagine if they could or were forced to. How different would the product be if people had to try it out before they made the decision to buy? Sony would probably invest a lot of time into making the product incredibly user friendly and widely adoptable. Or maybe Sony knows exactly what its doing, and is catering a select group of gamers.

In the Web 2.0 context, pricing is very important, and it wouldnt matter how amazing something was if it were too expensive. The reason, I think, is because there are tons of smart people in Web 2.0 that can undercut just about anything. This is why the freemium model is so popular among Web 2.0 startups, and it really addresses why all of the things on Times list went bust. A freemium model:

