In my whole life, I have known no wise people (over a broad subject matter area) who didnt read all the time  none. Zero.
 Charlie Munger, Self-made billionaire & Warren Buffetts longtime business partner
Why did the busiest person in the world, former president Barack Obama, read an hour a day while in office?
Why has the best investor in history, Warren Buffett, invested 80% of his time in reading and thinking throughout his career?
Why has the worlds richest person, Bill Gates, read a book a week during his career? And why has he taken a yearly two-week reading vacation throughout his entire career?
Why do the worlds smartest and busiest people find one hour a day for deliberate learning (the 5-hour rule), while others make excuses about how busy they are?
What do they see that others dont?
The answer is simple: Learning is the single best investment of our time that we can make. Or as Benjamin Franklin said, An investment in knowledge pays the best interest.
This insight is fundamental to succeeding in our knowledge economy, yet few people realize it. Luckily, once you do understand the value of knowledge, its simple to get more of it. Just dedicate yourself to constant learning.
Intellectual capital will always trump financial capital.  Paul Tudor Jones, self-made billionaire entrepreneur, investor, and philanthropist
We spend our lives collecting, spending, lusting after, and worrying about money  in fact, when we say we dont have time to learn something new, its usually because we are feverishly devoting our time to earning money, but something is happening right now thats changing the relationship between money and knowledge.
We are at the beginning of a period of what renowned futurist Peter Diamandis calls rapid demonetization, in which technology is rendering previously expensive products or services much cheaper  or even free.
This chart from Diamandis book Abundance shows how weve demonetized $900,000 worth of products and services you might have purchased between 1969 and 1989.
This demonetization will accelerate in the future. Automated vehicle fleets will eliminate one of our biggest purchases: a car. Virtual reality will make expensive experiences, such as going to a concert or playing golf, instantly available at much lower cost. While the difference between reality and virtual reality is almost incomparable at the moment, the rate of improvement of VR is exponential.
While education and health care costs have risen, innovation in these fields will likely lead to eventual demonetization as well. Many higher educational institutions, for example, have legacy costs to support multiple layers of hierarchy and to upkeep their campuses. Newer institutions are finding ways to dramatically lower costs by offering their services exclusively online, focusing only on training for in-demand, high-paying skills, or having employers who recruit students subsidize the cost of tuition.
Finally, new devices and technologies, such as CRISPR, the XPrize Tricorder, better diagnostics via artificial intelligence, and reduced cost of genomic sequencing will revolutionize the healthcare system. These technologies and other ones like them will dramatically lower the average cost of healthcare by focusing on prevention rather than cure and management.
While goods and services are becoming demonetized, knowledge is becoming increasingly valuable.
The central event of the twentieth century is the overthrow of matter. In technology, economics, and the politics of nations, wealth in the form of physical resources is steadily declining in value and significance. The powers of mind are everywhere ascendant over the brute force of things. George Gilder (technology thinker)
Perhaps the best example of the rising value of certain forms of knowledge is the self-driving car industry. Sebastian Thrun, founder of Google X and Googles self-driving car team, gives the example of Uber paying $700 million for Otto, a six-month-old company with 70 employees, and of GM spending $1 billion on their acquisition of Cruise. He concludes that in this industry, The going rate for talent these days is $10 million.
Thats $10 million per skilled worker, and while thats the most stunning example, its not just true for incredibly rare and lucrative technical skills. People who identify skills needed for future jobs  e.g., data analyst, product designer, physical therapist  and quickly learn them are poised to win.
Those who work really hard throughout their career but dont take time out of their schedule to constantly learn will be the new at-risk group. They risk remaining stuck on the bottom rung of global competition, and they risk losing their jobs to automation, just as blue-collar workers did between 2000 and 2010 when robots replaced 85 percent of manufacturing jobs.
Why?
People at the bottom of the economic ladder are being squeezed more and compensated less, while those at the top have more opportunities and are paid more than ever before. The irony is that the problem isnt a lack of jobs. Rather, its a lack of people with the right skills and knowledge to fill the jobs.
An Atlantic article captures the paradox: Employers across industries and regions have complained for years about a lack of skilled workers, and their complaints are borne out in U.S. employment data. In July [2015], the number of job postings reached its highest level ever, at 5.8 million, and the unemployment rate was comfortably below the post-World War II average. But, at the same time, over 17 million Americans are either unemployed, not working but interested in finding work, or doing part-time work but aspiring to full-time work.
In short, we can see how at a fundamental level knowledge is gradually becoming its own important and unique form of currency. In other words, knowledge is the new money. Similar to money, knowledge often serves as a medium of exchange and store of value.
But, unlike money, when you use knowledge or give it away, you dont lose it. In fact, its the opposite. The more you give away knowledge, the more you:
Transferring knowledge anywhere in the world is free and instant. Its value compounds over time faster than money. It can be converted into many things, including things that money cant buy, such as authentic relationships and high levels of subjective well-being. It helps you accomplish your goals faster and better. Its fun to acquire. It makes your brain work better. It expands your vocabulary, making you a better communicator. It helps you think bigger and beyond your circumstances. It connects you to communities of people you didnt even know existed. It puts your life in perspective by essentially helping you live many lives in one life through other peoples experiences and wisdom.
Former President Obama perfectly explains why he was so committed to reading during his Presidency in a recent New York Times interview:
At a time when events move so quickly and so much information is transmitted, he said, reading gave him the ability to occasionally slow down and get perspective and the ability to get in somebody elses shoes. These two things, he added, have been invaluable to me. Whether theyve made me a better president I cant say. But what I can say is that they have allowed me to sort of maintain my balance during the course of eight years, because this is a place that comes at you hard and fast and doesnt let up.
The illiterate of the 21st century will not be those who cannot read and write, but those who cannot learn, unlearn, and relearn.  Alvin Toffler
So, how do we learn the right knowledge and have it pay off for us? The six points below serve as a framework to help you begin to answer this question. I also created an in-depth webinar on Learning How To Learn that you can watch for free.
To shift our focus from being overly obsessed with money to a more savvy and realistic quest for knowledge, we need to stop thinking that we only acquire knowledge from 5 to 22 years old, and that then we can get a job and mentally coast through the rest of our lives if we work hard. To survive and thrive in this new era, we must constantly learn.
Working hard is the industrial era approach to getting ahead. Learning hard is the knowledge economy equivalent.
Just as we have minimum recommended dosages of vitamins, steps per day, and minutes of aerobic exercise for maintaining physical health, we need to be rigorous about the minimum dose of deliberate learning that will maintain our economic health. The long-term effects of intellectual complacency are just as insidious as the long-term effects of not exercising, eating well, or sleeping enough. Not learning at least 5 hours per week (the 5-hour rule) is the smoking of the 21st century and this article is the warning label.
Dont be lazy. Dont make excuses. Just get it done.
Live as if you were to die tomorrow. Learn as if you were to live forever.  Mahatma Gandhi
Before his daughter was born, successful entrepreneur Ben Clarke focused on deliberate learning every day from 6:45 a.m. to 8:30 a.m. for five years (2,000+ hours), but when his daughter was born, he decided to replace his learning time with daddy-daughter time. This is the point at which most people would give up on their learning ritual.
Instead of doing that, Ben decided to change his daily work schedule. He shortened the number of hours he worked on his to do list in order to make room for his learning ritual. Keep in mind that Ben oversees 200+ employees at his company, The Shipyard, and is always busy. In his words, By working less and learning more, I might seem to get less done in a day, but I get dramatically more done in my year and in my career. This wasnt an easy decision by any means, but it reflects the type of difficult decisions that we all need to start making. Even if youre just an entry-level employee, theres no excuse. You can find mini learning periods during your downtimes (commutes, lunch breaks, slow times). Even 15 minutes per day will add up to nearly 100 hours over a year. Time and energy should not be excuses. Rather, they are difficult, but overcomable challenges. By being one of the few people who rises to this challenge, you reap that much more in reward.
We often believe we cant afford the time it takes, but the opposite is true: None of us can afford not to learn.
Learning is no longer a luxury; its a necessity.
The busiest, most successful people in the world find at least an hour to learn EVERY DAY. So can you!
Just three steps are needed to create your own learning ritual:
Over the last three years, Ive researched how top performers find the time, stay consistent, and get more results. There was too much information for one article, so I spent dozens of hours and created a free masterclass to help you master your learning ritual too!
Sign up for the free Learning How To Learn webinar here >>
This article was written with love and care using the blockbuster mental model.

