Jim was both a serial entrepreneur and a serial husband.
In his early 60s, he was on his sixth wife and third company. He was about 70 pounds overweight.
I happened to sit next him for dinner at an entrepreneurship conference. At age 28, I had just become a father, and I asked him a deep question that I was struggling with. You have a 70-million-dollar company. Looking back, could you have been a better husband and parent and still built such a successful company?
His answer was both short and shocking: Can a woman be half pregnant?
I smiled politely and gave an uncomfortable laugh. In my head, I thought to myself, Bullshit! I will prove you wrong!
That was nine years ago. Today, my daughter is 9, and my son is 7. Looking back on that night, my conclusion can be summed up in three words:
So this is how a marriage ends.
Thats what went through my mind, five years after that conversation with Jim, as I hung up the phone in my hotel room after a lifeless conversation with my wife and business partner Sheena.
The idea that two people who were meant for each other could just grow apart never seemed like a suitable cause of separation. But now I was living the possibility of it, and I understood.
At some level, I longed for the arguments of the past, which would at least confirm that we both still cared. But willpower no longer worked as a way to create emotion. For the first time in the 13 years that Id been with Sheena, I was losing hope. I was scared.
This phone call happened immediately after a five-month sprint in which Sheena and I worked seven days a week to meet an impossible business deadline. Everything else in our life suffered: our health, our relationship, our parenting, our sleep. Each of us had aged three years in three months and we could see it in the other. In order to recover and get through the days with energy, I didnt need one nap, I needed two. It was our low point as a couple and my low point as an individual. We were so busy we couldnt even argue. Disappointment turned into anger, which turned into apathy.
When things fall apart, there are two ways to get back up:
I chose the second path. So did my wife.
I remember us taking long walks in the woods, having multi-hour conversations, and journaling daily. I read books about how others confronted loss, so I could learn how to let go and live. These books included How We Die: Reflections of Lifes Final Chapter, in which a surgeon shared a behind-the-scenes perspective of patients final days. I also read Chasing Daylight: How My Forthcoming Death Transformed My Life by the former CEO of KPMG, Eugene OKelly. I was shocked to learn how, after decades of working long hours, OKelly quickly and with no regrets shuttered all ties with KPMG upon learning of his terminal diagnosis. I also read books about spouses losing spouses and parents losing children.
My loss, of course, could not compare to actual death, but on an unconscious level I knew that part of me was dying. I felt real grief for the loss of goals I had been committed to for more than a decade, networks I had been a part of that no longer represented how I thought of myself, values that no longer served me, and beliefs about myself I no longer wanted. The period ended with both Sheena and I making serious changes to who we spent time with, how we managed our health, who we chose as role models, how we parented, and how we conducted our relationship.
For example, I took a deep dive into health. As a result, I learned that I had mild sleep apnea, a gluten allergy, and a vitamin D deficiency. I started tracking my physical movement, exercising regularly, and sleeping more. Sheena took a year off of working to be full-time with our son after he had to transfer out of two preschools and had become mute in any school environment.
Im now proud Sheena and I have been together for 18 years and married for 12. Were more financially secure than ever. Our son is thriving in a perfect program for him. And we love what we do on a day-to-day basis because it is deeply, intrinsically rewarding. Finally, we can both honestly say that the relationship is better than its ever been.
Jim was right because being great at something, to truly be one of the best in the world in a professional context, typically requires an ungodly amount of commitment over decades. It requires rising to and overcoming every challenge. This commitment often comes at a cost: to building friendships, to a deep relationship with your spouse, to your health, to your children, and to whatever else requires time and energy.
Ambition can become a vacuum that sucks in everything in its path. Its what you think about in the shower, on your commute, or during any idle moment. Ive read more than a hundred biographies of elite performers and have yet to find one who was not consumed with being world-class to the point of obsession and who didnt reorient their life around their craft. I did not take Jim seriously nine years ago. That was a mistake.
Earlier this year, the wife of my partner and investor, Eben Pagan, sent an email that changed my life. She wrote:
Every leader Eben invests in works with me to support the whole system working and succeeding. So we offer it as a contribution to your family dynamic feeling smoother and softer. When you and Sheena know how to find each other in difficult times, it only adds to your success in business.
How does next week Tuesday sound?
Much love,
Annie
Since then, Ive talked weekly with Annie Lalla, who happens to be a brilliant relationship coach, and those conversations have shown me that Jim was also wrong. One day as I was telling Annie about the difficulties of parenting, I realized that what I was actually doing was resisting being a parent. When challenges came up I thought to myself, Arghh. Why is this happening? I cant believe I have to deal with this. I also realized that I had unconsciously accepted that I wasnt ever going to be a great parent.
As I shared these thoughts with Annie  thoughts I hadnt even been aware of just minutes prior  she asked me, Why cant you do both?
Here we go, I thought to myself. Where do I start? I told her about Jim. I told her about the biographies. I told her about the low point in our marriage when I was trying to have it all. I told her that I didnt really think it was possible.
But she pushed back. That was in the past! You arent the same as you were five years ago. You have new experiences and lessons learned. And society isnt the same either. There are new tools there, too. Right?
Yes.
You are someone who likes to pioneer, right?
Yes.
Society needs pioneering men like you who find new ways to balance and blend career and family. You can be a role model for the next generation.
In the movie Inception, a group of agents plant thoughts in peoples heads while theyre dreaming. Those thoughts can grow, change the whole constellation of that persons beliefs, and alter their decisions when they awaken. In that moment, I felt like I had been incepted.
Annies suggestion took hold. Nine years after that conversation with Jim, knowing what I know now, I began to believe I could do it differently. But I wondered how.
The answer Ive come to for myself is what I call the Snowball Principle.
The Snowball Principle is the idea that we can have it all if were willing to:
Its the idea that if we do the right things consistently over a long period of time, the future we want becomes more and more inevitable because our actions compound upon one another.
Just as a small snowball being rolled down the hill slowly picks up snow with each rotation and becomes a huge one:
Or how a tiny domino can eventually knock over a huge one if you give the momentum time to compound upon itself:
With both the snowball and the dominoes, the ending is inevitable.
One of my role models for the Snowball Principle happens to be one of my closest friends since high school. Cal Newport and I founded a company together when we were 16 years old. Over the years, one thing Ive noticed about Cal is that he is incredibly consistent at what he commits to.
Cal wrote his first book while he was in college, and he has devoted a small amount of time to writing almost each weekday since then. As a result, over the last 16 years, he has:
But wait, heres the real cincher: He does all this while consistently shutting off work at 5 p.m. daily and taking weekends off.
I remember being skeptical of Cals approach when we were in our 20s. Why not just jump 100 percent into one thing? Why shut down work at 5 p.m. when you dont have kids and you can fill up that time? I remember Cal once saying that his brain would only allow him to do about five hours of truly deep work per day. The first word that came to my mind was lazy.
After seeing Cals results compound, Ive turned from a skeptic into a believer. After observing my own bodys energy when I do deep and focused work, I discovered that 5 hours per day is about right.
The chart below explains what I missed about the power of Cals approach. In the beginning of earning compound interest, you dont see the benefits of compounding. Your results in the beginning are tightly correlated with your effort, but, by the end, the interest is doing almost all of the work for you.
With patience and consistency, we can have it all.
Here is a breakdown on each of the components of the Snowball Principle
We are all human. And as humans, we have very similar psychological and physiological needs. There are six core areas that, barring some really bad luck, can essentially guarantee us a pretty good life if we get them to a sufficient level:
These six needs are so intertwined that your degree of success in one either holds you back or multiplies your results in each of the other areas.
For example, if you have great health, but your relationships are full of conflict, youll feel unhappy. If you have great and loving relationships, but youre deep in debt with creditors calling you all day, youll feel totally stressed out. Even if youre rich and you have the wealth that everyone wants, it doesnt mean much if youre ill and bedridden.
Now flip this around, and look at it from the opposite perspective. Think about the opportunity of improving in each area rather than the costs of falling short. If you have great health, and your relationships are full of conflict, but you repair your relationships, think about how much better your life becomes. Its not just a little better, right? Its a multiplier. If you have good relationships but youre stressed out about being in debt, and then you pay your debt off, think about how good that feels. Again, its not just a little better. Its a multiplier.
If we get all these six pillars right, we have a good life by almost anyones standard. But if even one of them are off, the whole thing is thrown.
In retrospect, I would have focused on getting these fundamentals right FIRST, before setting huge professional goals with lower probabilities of success. I wouldve made things like getting an annual physical with blood work, a good nights sleep, and adequate exercise non-negotiables. By non-negotiable, I mean not even entertaining excuses about urgent deadlines or it not being the right timing. Instead, I focused on my big, hairy, audacious goals first and justified sacrificing the fundamentals.
The beautiful thing about meeting our physical and psychological needs is that they are more basic and doable than Big, Hairy, Audacious Goals. It doesnt require lottery-level luck, 10,000 hours of deliberate practice, a certain IQ, or a particular net worth to strengthen your foundation. It just requires learning the basics of all of these needs and implementing a few habits that you do every single day to meet them. Difficult, but not impossible.
There are several epidemics happening in society at once: loneliness, obesity, depression, anxiety, and suicide. These epidemics not only impact the individuals who experience them, but their families, the government, and society at large. I cant help but think that focusing on the fundamentals first would have a large impact on us not only as individuals but on a society as a whole.
Research is showing that many of these problems can be significantly reduced by getting a good nights sleep, exercising regularly, eating a healthy diet, and putting aside time for friends and family.
I still have big goals that Im pursuing, but Im pursuing them on a different timescale.
In my 20s, I focused on accomplishing certain goals by the time I was 30. Because of these arbitrary time limits, I had to focus more on my business and rush. As a result, Sheena and I hit milestones like BusinessWeeks 25 Under 25 and Inc.s 30 Under 30 awards, and made over $1 million in revenue by the time we turned 30.
However, at 36 years old, I dont really care about these goals, and I wonder why I sacrificed so much for them.
In retrospect, I should have tried less to keep up with other entrepreneurs revenue numbers and awards, and focused more on achieving goals that created value over time rather than goals that just sounded good.
Patience is hard, because it means putting off goals until further in the future. It means seeing peers pass you by in certain domains where they are 100-percent laser-focused. It means focusing on internal metrics rather than external metrics. It means learning to appreciate the journey.
Granted, there are certain businesses where speed is everything. But, when I look back on my own businesses, I see that the urgency I felt was more in my mind than anywhere else.
When asked what surprised him about humanity the most, the Dalai Lama replied:
Man. Because he sacrifices his health in order to make money. Then he sacrifices money to recuperate his health. And then he is so anxious about the future that he does not enjoy the present; the result being that he does not live in the present or the future; he lives as if he is never going to die, and then dies having never really lived.
Einstein famously said that compound interest is the eighth wonder of the world. Oddly, few people actually take advantage of this insight. Tens of millions of more people could be millionaires at retirement if they consistently saved small amounts of money starting when they were young. People could effectively be geniuses if they followed the five-hour rule and let knowledge compound upon itself by learning at least five hours per week.
Yet few people actually do these things.
Why do we not do something that makes so much sense?
If Im honest with myself and look back on my life, it comes down to the fact that I:
Its super compelling for the brain to think about what might happen if we just gave it our all financially and physically toward a goal for three months. But the reality is that most goals always take longer than wed hope or expect and often were less important than we thought they were.
In the world of long-distance running, the idea of someone starting off a race by sprinting as fast as they can until they collapse from exhaustion is obviously stupid. Yet, when it comes to our careers, many of us follow this mentality.
Expert marathoners, on the other hand, purposely run slower than their full potential so that they can run longer and actually win the race.
We need to redefine hard work from how many hours we work in a week (the equivalent of our sprinting speed) to how how consistently hard we work over a long period of time.
In nine years, my firstborn will be an adult. The time has passed by so damn fast. Now I wonder to myself, What kind of adults do I hope my children become? In my career as an education entrepreneur, I wonder, What do we want to train the next generation to be like?
After going through my own personal transformation, my answer has changed.
We can all name numerous examples of billionaires, celebrities, and rock stars who achieved their big, hairy, audacious goals, but were personally miserable, sacrificed their health, sacrificed their family, or even sacrificed their morals.
And this misery isnt limited to the individual realm. Just as we each suffer when we let ambition overtake our basic needs, we also suffer when we as a culture do the same. We see the environment being destroyed and morals being sacrificed by some of the most ambitious companies and people in our society. In the rush to release new technology before competitors, we see new technologies emerging, such as artificial intelligence, which may eventually have the power to wipe out humanity. Safety has become an afterthought.
My hope for the next generation is that we get the fundamentals right first, both as individuals and as a society. My hope is that when we talk about success stories, we can move beyond overnight success stories or aha moments and talk more about the power of consistency over a long period of time.
When I was in my early twenties, I was constantly seeking out new, amazing experiences and concepts. Now, in my mid-thirties, I find that Im rediscovering old ideas and seeing their value for the first time. Ideas like patience, focusing on the long term, and getting the fundamentals right arent complex or sexy. They arent the newest hack, but they are tried and true. They are the ideas that have been passed down through generations in stories like The Tortoise and the Hare.
If we flip our priorities and focus first on the foundation, our BHAGs will be icing on the cake. Whether we achieve them or not, when we look back on our life, well be able to say we lived a full life without regret.
Over the years, Ive been a serial entrepreneur, read thousands of books and created programs that have coached over 1,000 people on the fundamentals of learning across disciplines and building a knowledge foundation that leads to a more holistic and successful life. If you want to read more of my writing, visit one of the links below:
This article was written with love and care using the blockbuster mental model.

