by Paul Craft
The suffering of the 20th Century  the senseless slaughter of the Great War, the cold calculation of the Holocaust, the unprecedented devastation of nuclear weapons  altered our conceptions of evil. No longer was evil just a product of the wicked human heart, but the product of larger societal systems. The greatest evil, C.S. Lewis wrote in his 1942 book The Screwtape Letters, is not done in those sordid dens of evil that Dickens loved to paint but is conceivedin clear, carpeted, warmed, well-lighted offices, by quiet men with white collars and cut fingernails and smooth-shaven cheeks who do not need to raise their voices. Hannah Arendt, in 1963, echoed Lewis by pointing out the banality of evil.
Cue the entrance of social psychology to scientifically process this new understanding of evil, a movement led by famed and now retired Stanford Professor Phillip Zimbardo. Zimbardos 1971 Stanford Prison Experiment serves as the benchmark for the banality of evil calculation of modern times. On November 11th, Zimbardo brought his famed understanding of evil to Kresge Auditorium as part of the annual Daniel Pearl Lecture Series. Daniel Pearl was a Stanford graduate who went to write for the Wall Street Journal before being brutally slain in Pakistan in 2002 by Muslim extremists. His Jewish heritage was the primary reason for his slaughter.
His father, Judea Pearl, and mother, Ruth Pearl, introduced Professor Zimbardo, speaking about the joy of their sons life and the pain of his death. They then proceeded to play a heart wrenching video of Daniels life before remarking about the evil that extinguished him in 2002.
The transition between the Pearls and Zimbardo was curious; the Pearls spoke in Manichean terms of evil and good, while Zimbardo took the stage and spoke of evil as continuum dependent on setting. Evil to Zimbardo is the intersection of imperfect humans and flawed systems, like in his experiment: ordinary people in extraordinary situations. It is the interaction of individual and environment that causes evil. And what is evil to Zimbardo? Evil is the exercise of power to intentionally harm (psychologically), hurt (physically), or destroy (mortally or spiritually) others.
Professor Zimbardos lecture to a packed auditorium was exceptionally thought-provoking; it dealt extensively with the Stanford Prison Experiment as well as the Abu Ghraib incidents. The lecture featured many photos of the shocking and disgusting Abu Ghraib episodes, photos to which only Zimbardo had exclusive access early in the government investigation. After the misconduct came to light, Zimbardo was given extensive access to military documents in order to piece together how and why the incidents took place.
Although cases like Abu Ghraib are convincingly explained by Professor Zimbardos analysis of evil deeds, how can the sort of evil that killed Daniel Pearl be understood? His murderers were wild-eyed fundamentalists, not banal, clean bureaucrats. Only when Professor Zimbardo can explain, in sharper terms, the evil that exists in the hills of Pakistan and Afghanistan will he have an explanation befitting the tragic legacy of Daniel Pearl.

