Socrates, considered as one of the founders of Western philosophy, was once named the wisest man on earth by the Oracle of Delphi. When Socrates heard that the oracle had made such a comment, he believed that the statement was wrong.
Socrates said: I know one thing: that I know nothing.
How can the smartest man on earth know nothing? I heard this paradoxical wisdom for the first time from my school teacher when I was 14 or 15. It made such an impact on me that I used Socratess quote as my learning strategy.
I know nothing to me, means that you might be an educated person, but still, you know nothing. You can learn from everything and everyone.
One thing that I like better than learning from my mistakes is to learn from other peoples mistakes. Over the years, Ive been blessed to have great mentors, teachers, family, friends, that taught me about life.
What you will find below is a list of the most important things I learned from other people and books. Some of the lessons took me a long time to learnbut if I had to learn these things all by myself, it would take me a lot longer.
We might learn things quickly, but we often forget things at the same rateand sometimes we need to remind ourselves of the things weve learned.
Here are 25 of those reminders that others taught me.
You might know a lot. But like Socrates, you and I know nothing at all. So we have to keep learning.

