My colleague Adam Berrey has a great post on his blog about pitching to VCs. I see hundreds of pitches/year and it still amazes me that so many people dont pay attention to their presentation skills even when they get the coveted opportunity to present to a VC partnership.
Here are some general recommendations:
Do some research on your audience before the meeting  Enable yourself to connect at least some names to faces when you walk in the room. Maybe look up what Boards some of the partners sit on? Are any of their portfolio companies familiar to you. Do you you know any of their CEOs, CTOs? Spend the first 23 minutes developing a rapport, breaking ice for communication, and setting the tone for the rest of the hour. It also helps to tell the story of the genesis of the business in the beginning. But keep it short, and tell only if it makes the entrepreneurs stand out as special.
1. Learn to Present  Public speaking is a skill. Apparently more people are more afraid of public speaking than dying. To paraphrase a comic, theyd rather be in the casket than give the eulogy. Public speaking is a skill worth taking the time to learn with a good coach. (VCs like entrepreneurs who are knowledgeable, confident, networked, know their customers, and have a constructive dialogue with their audience during a presentation. Additionally, not a bad idea to run your presentation by someone who has pitched to (ideally these) VCs before).
2. Practice  Any good speech requires practice  out loud and for real. There is usually a curve: the first few runs our good, then it sounds canned, then you get great and it becomes natural and fluid. (Best presenters can almost deliver the talk without the slides)
3. Plan for Questions  Most investors ask questions. Ive seen entrepreneurs who start getting peppered with questions before they even get to their first slide. You have to anticipate that. A few steps make a big difference:
4. You Are More Important than Your Content  Every time someone pitches, the first follow-up topic among the partners is what people thought of the entrepreneur, not the business. If you are clear, confident, relaxed, prepared, smart and articulate, that goes a long way. (Of course, you need a good business too.)
5. Slides are Visuals Not an Outline  PowerPoint has all but destroyed the art of public speaking. Dont print your speech on your slides and dont read your slides. You should have a speech memorized, and your slides should be visuals that support your speech. Because slides are what get passed around, Id suggest interlacing the visual slides you use in your live presentation with the detail slides you expect people to read offline. When you present, just hide those supper detail slides. (If you are new to the art of slide building, do a quick google search with .ppt included with keywords and go through a few examples to get ideas for visual layout/colors/fonts etc).
..
8. Be Quick  The investors you want to work with are smart, and they get it. Dont waste their time, stick to the point and move at a good pace through your content. If you capture the imagination of an investor, you will get many more chances to go deeper. Also, pay attention to their mood, and speed up when they are getting bored. Generally you dont need those context slides about why the Internet is mainstream, etc. The investors you want should already have the fundamentals on your space.
9. Get Advice  If youre presenting to a partner meeting, get some advice from the partner that is bringing you in. They know the landmines, the people who matter, and questions that will come up, and they can help you prep. (If you are presenting to the partnership, make sure your sponsoring partner looks at your presentation at least a week in advance and get feedback. Ask what would the partnerships top 3 questions will be).
via 004. Your Pitch Sucks | Startup Blender.

