Mastering the Rockefeller Habits has been an influential book for Binary.com. We have been through the process described in the book, and it greatly influenced the development of the company. Further information and tools from Verne Harnish may be found at https://gazelles.com.
MASTERING THE ROCKEFELLER HABITS, by Verne Harnish
In Parent Effectiveness Training (PET), they teach three fundamentals on how to best manage children:
The three Rockefeller Habits are:
Each company also has an X Factor  an underlying strategy which must be discovered to gain control of the key chokepoint in the business model and industry. For example for Rockefeller, the key to winning in the oil business was gaining an advantage in transportation costs, so he bought all the railroads.
You dont have a real strategy if it doesnt pass these two tests:
The two most important decisions a business leader makes are defining a simple long-term vision 1025 years out, and deciding on a handful of priorities for the next quarter. In planning, the middle is gone. Decide where you want to be in 1025 years, and what you need to do in the next 90 days.
The Rockefeller Principles introduce the following vocabulary:
There are three barriers to growth common among all growing firms:
***Priorities and Rhythm.*** As you grow, you must keep the company focused. To do this, you set priorities for each quarter. Print the Top 5 corporate priorities for the quarter on laminated sheets and post them on employee desks, and include a space for each employee to write his/her own Top 5 priorities (which need to be aligned with the corporate Top 5).
Drive quarterly priorities with a Theme. E.g. Launch, Escape Velocity, Zero defects, Customer WOW. Quarterly themes are powerful goal motivators. They focus the entire workforce on that single, overriding quarterly target in a way that people can not only understand, but get excited about. Its amazing what you can accomplish when you get a hundred people all working on just one priority, instead of 27.
Themes create the focus and the fun, but what makes a quarterly goal achievable is a daily and weekly rhythm aimed at keeping everyone informed, aligned, and accountable. Most important is the daily huddle that lasts no more than 15 minutes per group. If possible, organise a special huddle area, where walls are mapped with the top priorities, core values, metric charts, and market data (the Situation Room).
There are three basic decisions an executive team must make:
The Right People
When you have A players, it makes all the difference in the world.
A quick way to discern whether you have the right people is to ask yourself if you would enthusiastically rehire each person on your team if given the opportunity.
The second question to ask, especially regarding your executive team and other key employees, is whether you think they have the potential to be the best in their position 35 years from now.
Hiring  Selling the Vision
A people tend to surround themselves with A people, so make a list of the Top 10 people who have contact with the kinds of people you want, and email them a two-paragraph summary describing your firm, the position, and the kind of person you want to hire.
Make sure youre truly selling the company and its vision in your recruitment adverts.
The Selection Process
Testing is considerably more accurate and objective than interviewing. Have applicants submit to several hours of formal testing. Also use the standard personality test.
The most important thing youre trying to determine in the select process is the candidates fit with your culture. A close second is whether they have a positive or negative outlook, which can be determined primarily through testing. Testing for emotional maturity also ranks high.
Getting the right people in the right positions is the first and most important job of the CEO and executive team. Also important is getting the wrong people out as quickly as possible.
Right Things Model
The Right Things side represents the people and relationships involved in any business:
The Right Things side of the model represents the Balance Sheet of the business: who owes and who owns what.
The Things Right side represents the activities or transactions that occur within a business to deliver consistent products and services to the market:
This mirrors the primary top executive functions of COO (Make or Buy), VP Sales (Selling), CFO (Records). This fundamental troika serves under the CEO.
The Things Right side of the model represent the income statement (P&L), delineating the revenues and expenses with a bottom line of profitability.
***Habit #1  Priorities.*** Consider one of the six things as a potential priority and choose the one that needs the most attention at the moment. Even though your firm may have issues in all six areas, you can only advance one of the areas at a time.
***Habit #2  Data.*** You need metrics in all six areas.
***Habit #3  Rhythm.*** On the Things Right side, operations, sales and accounting need to have their own daily and weekly rhythms. On the Right Things side, you also need the right rhythms (if you are a public company, you need very specific Shareholder rhythms).
The six things provide guidance on your required organisational structure. Note that around $10m of revenue, the three Things Right items begin to split:
The Planning Pyramid provides a framework and common language to put it all together:
A vision is a dream with a plan. Without all seven levels of the Planning Pyramid (which correspond to the different time frames, from daily to forever), your vision will be less than complete.
The One-Page Strategic Plan is essentially the Planning Pyramid turned on its side: forever (Core Values) on the left, all the way to Quarterly Actions on the right:
Complete the One-Page Strategic Plan as follows:
To discover your companys core values, gather a representative group of staff, ask them to select the five employees that best convey the good things about your company. When each individual has five names, go around the room and determine the Top 3 vote getters. Then brainstorm to find out the words that best describe who these employees are, how they go about their work, what would customers or co-workers say about them, and why they are valuable to the organisation. Youll know youve arrived when you get goose bumps on your arm.
Go beyond simply posting the core values on the wall or handing out plastic laminated cards. Get a little creative. E.g. get storytelling into your routine, share a story from the past month or quarter that represents each core value. Use the language from your core values in your recruitment ads and job descriptions. Use these words during staff orientation on their first day, and during performance appraisals. With a little creativity, any performance measure can be made to link with a core value. Use the core values to generate catchy titles for your internal newsletters, and to set the themes. As CEO, when you make a decision, relate it to a core value. When you reprimand or praise, refer to a core value. Remember: have a few rules, repeat yourself, and be consistent.
An organisation with too many priorities has no priorities. It is important for management to clearly articulate to employees the five most important priorities that must be addressed to move the company to the next level. Its then critical for everyone in the organisation to have their own Top 5 priorities, aligned with those of the company. This list should be the basis of a regular performance appraisal.
This process creates something magical called alignment. When you have everybody aligned, everybody at every level sees what you see and aspires to what you aspire.
To make your Top 5 (and Top 1 of 5) something more than words on paper, to transform them into something achievable, you need a Management Accountability Plan (MAP). The MAP assigns the accountabilities necessary to get the job done.
To recognise your Top 1 of 5, look for the one that hurts.
Here is a list of seven common leading priorities for companies:
A companys goals and priorities wont be successful if theyre easily forgotten or ignored. Youve got to do something to help your associates make the necessary emotional connection that generates commitment, i.e. create the necessary themes and images to bring any corporate campaign to life. It takes an idea or an image to anchor a message with its listening audience. To get people to storm the barricades on your behalf, youve got to give them a concept that connects not just with their heads but with their hearts.
For exampe, Michael Dell rallies his troops for war against Compaq by donning army fatigues and stringing camouflage netting throughout the headquarters. AOL reveals a huge dinosaur named Microsoft that is moved around headquarters as a trophy for any office that has struck a blow against Microsoft.
The most powerful themes are those anchored in quantitative goals; refer back to your Priorities and Critical Numbers to brainstorm a theme to go with them. Another good source of quarterly themes are your core values.
A theme becomes a mission rather than a mere event when you publicly track progress and keep score. E.g. AOL moving the dinosaur around to the offices that make inroads against Microsoft.
Add a reward and celebration. This works even better when it is non-cash; e.g. a trip to Jamaica.
What makes people hate their jobs? The answer: recurring problems and hassles. Recurring problems eat up more than 40% of staff time.
Problem-solving guidelines:
To make more than just a lot of noise in your business, youve got to have rhythm. At the heart of executive team performance is a rhythm of tightly run daily, weekly, monthly, quarterly, and annual huddles and meetings  all of which happen as scheduled, without fail, with specific agendas. Youll solve problems more quickly and easily, achieve better alignment, and communicate more effectively.
The Daily Meeting
The Weekly Meeting
The Monthly Meeting
The focus of the monthly meeting is on learning  a chance for the executive team to pass its DNA down to the next level. It is a two to four hour meeting for the extended management team to review progress, review numbers, discuss whats working and not working, make appropriate adjustments, and do an hour or two of specific training.
The Quarterly and Annual Meetings
The agenda for the quarterly and annual meetings is based around the One-Page Strategic Plan.
Identify the single most important measurable in building value. What really matters to your customers? What is it that brings your customers to you, and keeps them loyally returning, purchase after purchase, year after year? Its your brand promise: the key factor that sets you apart from all competitors. Your brand promise is the starting point from which all other executive decisions are derived.
Determining a brand promise is a fateful moment in the life of any company. Choose the right one  the one your customers respond to, the one you can track and execute day after day  and you win. Its that simple. Choose the wrong one and youll probably flounder for years, never hitting goals.
Originally published at blog.binary.com on September 5, 2008.

