He was one of the webs most prolific bloggers. Now, having turned his back on blogging, hes trying to reinvent search. Oliver Lindberg talks to online entrepreneur Jason Calacanis
This article originally appeared in issue 183 of .net magazine in 2008 and was republished at www.techradar.com.
J
ason Calacanis isnt exactly the most popular online entrepreneur around. In the past hes called SEO bullshit and a wasted industry while speaking in front of thousands of delegates at search engine marketing conferences.
Februarys Affiliate Summit keynote was less controversial, but Jason still pointed out that affiliate spam was polluting the internet and also joked that anyone in attendance from PayPerPost should kill themselves. And at the Future of Web Apps conference he quipped that if you want to be average, you should go and work at 37signals but not for him. Jason Calacanis tells it as it is. And hes not too concerned about the consequences.
Youve got thousands of SEOs who hate the fact that I damaged their industry and told people not to hire an SEO, Jason says. But I dont mind that. People can disagree with me. A lot of them are anonymous 12-year-old kids anyway  its no big deal. You cant take it too seriously. People can hate me if they want to and debate what I say but as long as they check out my project and consider using it and talk about it, thats fine with me.
The project Jason is referring to is human powered search engine Mahalo, which he launched a year and a half ago. Mahalo (motto: were here to help) uses a full-time team in Santa Monica, plus an army of freelancers all over the world, to write and edit results pages, free from spam and other junk. Nobody is really doing it the way were doing it, Jason explains.
There are a lot of copycats that are trying to do social search and letting people vote, but I dont think anybody is actually paying a couple of hundred people to write really high quality pages. Were exactly 50 per cent Wikipedia and 50 per cent Google. And I think thats the future of search, to put a little bit of Google and a little bit of Wikipedia on the same page. Our articles are better than Wikipedia because we have real, paid people working on them and fact checking them. We dont have as many yet but we will. And then our search results are better than Googles because we have humans go through them. It costs us a lot more money than Wikipedia, which spends nothing, but its probably costing us less per search result than Google because they have a billion dollars in server costs every year.
Mahalo recently reached 100,000 search terms, at which point Jason took the beta label off. Not bad considering the site only launched with 4,000 pages. In August it attracted 4.6million uniques, which  as Jason points out  is a very good result. He says that no other alternative search site has even broken a million uniques and that Mahalo isnt in any rush to make money. The company has secured five years of funding from, among others, Sequoia Capital, CBS, News Corp and Mark Cuban and so has three-and-a-half years to figure out how to turn Mahalo into a proper business.
One things for sure, though: according to Jason, curation and trust is the new business model. Mahalo will do well (Jason hopes for five or 10 per cent market share) because theres a lot of information online but no trust available. On Mahalo theres no SEO.
A lot of people spend more time on SEO than actually building good pages. Its unfortunate that in order to compete in search, you have to spend time doing SEO because there are a lot of people who are making bad sites and then trying to rank them high. People who are doing good content have a hard time. I just think its like an arms race.
The solution is to have humans look at the pages and rank them. The algorithm will get you to, lets say, 80 per cent complete and then humans should do the final 20 per cent. An algorithm can only take you so far. You might trust an algorithm to tell you the address of a sushi bar or which one is closest to you but you might not ask it which one has the best sushi. You wouldnt expect an algorithm to know whats great sushi but you would expect a human to be able to tell you that. Its common sense.
Before Jason launched Mahalo, he was in the blogging business. He co-founded Weblogs, Inc, the portfolio of which includes dozens of blogs such as Engadget, Joystiq and Download Squad. In 2005 he sold the network to AOL for a reported $25million (he now says hed give AOL a B average for what theyve done with Weblogs in the last few years) and, having become increasingly disillusioned, Jason recently quit blogging altogether.
It feels like blogging is different to when it started, he explains. When it started, it was a very authentic conversation and I think its now more about marketing, promotion and link-baiting. In general, blogging has devolved. There are still great blogs and I still read them but the majority of blogging is not about authentic conversations any more. The blogosphere is at a crossroads. Theyll either find a way to deal with all the noise or itll collapse on itself. Just like Usenet collapsed on itself. There are no good conversations on Usenet.
People can hate me if they want to but as long as they check out my project and consider using it and talk about it, thats fine with me
As an alternative, Jason has started a private mailing list, writing essays on various topics such as how to demo your start-up and how to be a good CEO. Initially, Jason meant to cap the list at 750 subscribers, then it got so popular that he didnt have a choice but to allow more people to join. Within six weeks almost 6,000 people signed up.
When Id post on my blog Id get 1030 comments and most of them were bad comments from weird, anonymous people, Jason says. When I moved to the email I started getting 200 or 300 comments  all from incredibly talented people  that were 10 paragraphs long. And they were just to me. On a personal, selfish basis Im getting more out of this email and these 6,000 people than having 30,000 people read my blog.
In a recent newsletter called (The) Start-up Depression, Jason predicted that 5080 per cent of start-ups would fail or go on life-support (ie three to four folks working on them) within the next 18 months. Today, Jason is a bit more optimistic:
Whats the loss? People have three, five or 10 employees, so if the company doesnt work out they can make it a company of two or three people working from home and five people get laid off and go to another company. Its not like the old days when you had people raising $100million or $200million, thousands of employees and then the company goes out and thousands lose their job. If theres a shakedown, you might have hundreds of people thatll lose their jobs and then get hired by Google and Yahoo and other companies. Its not going to result in thousands of people suddenly being out of work and not being able to get a job.
To survive, Jason recommends you either raise a lot of money and invest in the down market or cut all your costs and break even. Mahalo, which itself has just laid off 10 per cent of its staff, should be fine because with five years worth of funding in the bank the company isnt in any rush. And, as Jason points out, The down market is good for us because we can take market share and itll be easier to get people to join the team.
At the moment, Mahalo isnt even trying to make any money. Most pages have Google AdSense at the bottom but Mahalo wont sell any proper advertising for another half a year or so. The focus now is on reaching 10 million uniques. Jason is also planning to figure out how people can use the site more and increase the value they get out of the service. A redesign is on the horizon and therell be plenty more pages.
Jason reckons that in 2009 most people will get human powered search and for the time being hes got no plans to sell up and move to yet another market. I want to try to build the next Yahoo or the next Wikipedia, he says, raising the bar high. I dont want to sell it too early. Id rather have it become its own business.
In 2010, Mahalo had 9.4 million global unique monthly visitors. n 2014, Jason Calacanis stated that the Google Panda updates had been killing Mahalo, which once had $10 million in yearly advertising revenue, that he had to lay off 80 full-time remote workers as a result, and that he desired revenge against Google and their web spam expert Matt Cutts
This article originally appeared in issue 183 of .net magazine in 2008 and was republished at www.techradar.com. Photography by Rob Scott

