Nouncer is getting ready for its alpha release this month. I have written before about what Nouncer was supposed to be, and how I started working on it. But like most early stage products, Nouncer has evolved and changed in order to offer a unique service and remain competitive. In the spirit of anti-stealth, this post aims to explain, as much as currently known, what Nouncer is and what it is about.
Nouncer bridges the gap between real-time delivery and information overload. While most services focus on building a messaging system, Nouncer offers a content delivery platform. Content: Real-time, quality, and as requested.
Nouncer is a web service enabling applications to offer real-time delivery of micro-content to their users. That content is textual and generally short, or links to other objects such as images and videos. Nouncer delivers content to users via email, IM, SMS, and other web services such as Twitter (via direct messages). It is not a replacement to services like Twitter or Pownce, as it focuses on content rather than conversation and interaction. Think of it as Google Groups meets Twitter meets Digg  served as an API.
To use Nouncer, developers make API calls to the Nouncer platform, which stores and delivers the content on their behalf. Content is delivered to users based on their subscription preferences. The platform does not offer any user interface. Instead, it counts on other developers to build applications that connect users to their data.
The platform allows developers to build applications with little to no need for any database access or heavy server load. Using the platform alone, developers can build fully-featured blogging sites, microblogs, event notification systems, and many other useful applications. In addition, Nouncer does not require developers to use all of its features, allowing them to pick and choose, and integrate it with their existing products and services.
What Nouncer will offers:
On the technology side:
A few ideas of what can be done with Nouncer:
Many people ask how is Nouncer different from Twitter as they both offer an API and deliver content in real-time. There are many differences, and Nouncer does not aim to replace or compete with Twitter, but provide a layer above. It actually offers Twitter as a great delivery option and its expected to be a very popular choice for many users. Here are some ways in which the two services differ:
As for the business plan, it is too soon to tell. Much has been said about Twitters business plan and any other service in the space will immediately raise the same question. Nouncer has many options, for example:
So whats next? January will be spent getting the system deployed and running with as much functionality as possible. The goal is to find a few willing developers to play with the platform and try it out.
Like any early stage technology, things are expected to break, but early adopters will have the benefit of helping to shape the service to their needs, get a very personal (and grateful) treatment, and will have access to future releases and features ahead of everyone else. We will also be working on a few demo projects to show how Nouncer can be used, and get some early users to put load on it.
If any of this is of interest to you, I am still looking to hire a developer, and am looking for people to start using it. Just drop me a note and Ill gladly answer any questions you might have and how you might benefit from working with Nouncer.

