Comme toute histoire, celle de 1001 Menus a un dbut et une fin, je ne connais pas encore la fin alors je vais commencer par vous raconter ce qui sest pass jusqu maintenant.
Quand je suis rentr de New York en aot 2009, il ne ma fallu que quelques jours avant de dcouvrir quil mtait impossible de consulter en ligne le menu dun restaurant avant dy aller. Ce constat et mon admiration pour le succs de MenuPages aux US ont suffi pour me convaincre de me lancer dans ce projet. Le site ne sera finalement mis en ligne quen fvrier 2011, le temps pour moi de terminer mes tudes et de pouvoir me consacrer  100% au projet.
Aveugl par le succs de MenuPages et surtout par une envie dentreprendre sans limites, je me suis lanc en oubliant de vrifier quelques points qui me paraissent vidents aprs coup :
Ds le lancement, nous avons dexcellents retours sur le concept, larticle sur TechCrunch le lendemain de la mise en ligne du site nous conforte dans notre intuition que cest une bonne ide et nous sommes plus motivs que jamais. Pourtant il ne nous faut que quelques semaines pour nous rendre compte que la montisation du site sera beaucoup plus complique de prvu. Malgr les trs bons retours sur lexprience utilisateur, nous ne gagnons pas dargent et il ne faut pas perdre de vue que cest une entreprise que nous avons cre et quelle doit gnrer des revenus rapidement pour pouvoir subsister.
Cest le moment de la premire remise en question, celle qui fait mal et qui nous met face  la ralit, aussi dure soit elle. Je ne vais pas vous dire que cette priode na pas t douloureuse mais elle a eu au moins le mrite de faire voluer le projet car elle ma oblig  me poser des questions sans cesse pour trouver des solutions.
Dbut juin 2011, je me rends compte que les sites internet des restaurants ne sont pour la plupart pas consultables sur les smartphones et ce, alors que toutes les tudes prdisent que les mobiles dpasseront les ordinateurs en termes de pages consultes sur internet dici 2013. Je regarde rapidement sur internet si des socits proposent la cration de sites mobiles pour restaurants mais ne trouve rien en France. Je dcouvre PocketDiner en Angleterre et MoBistro aux USA qui vendent ces services sous forme dabonnements et commencent  se dvelopper, cest alors que je me dis que proposer des sites mobiles  des restaurants pourrait nous permettre de gnrer des revenus en attendant de trouver comment montiser 1001menus.com
Ce plan na t envisageable que parce que jai la chance dtre associ  ce moment l  un commercial hors pair qui nattend pas la fin de ma proposition pour me demander quand est-ce quil peut commencer  aller sur le terrain pour dmarcher des restaurateurs. Le 15 juin, Thomas se rend  ses premiers rendez-vous avec une prsentation sur un iPad et strictement aucun produit cr, seul le nom de Mobimenu existe  ce moment l. Nous nous disons que plutt que dinvestir dans le dveloppement de la plateforme de cration de sites mobiles, nous allons tester le march et si nous arrivons  vendre, il sera toujours temps de lancer des dveloppements en urgence. Les premiers restaurateurs que nous rencontrons trouvent notre service utile et surtout sont prts  payer un abonnement mensuel pour en profiter. Nous lanons les dveloppements au plus vite pour pouvoir livrer nos premiers clients le 1er juillet et connaissons alors leuphorie des premiers euros de chiffre daffaires encaisss. On a enfin limpression dtre une vraie socit et la perspective de subsister grce  ses revenus nous rassure normment sur lavenir de la bote.
Les mois suivants sont principalement consacrs au dveloppement des ventes de Mobimenu et  la gnration de trafic sur 1001menus, nous gagnons assez dargent par mois pour payer nos prestataires et atteignons mme lquilibre en se serrant la ceinture. Les restaurateurs commencent  nous demander si nous pouvons galement raliser dautres prestations comme la cration de sites internet, la ralisation de vidos et encore dautres choses que nous acceptons toutes dans une optique alimentaire.
Arrivs fin 2011, nous avons livr plus dune cinquantaine de clients et nous commenons  rflchir au next step. Il y a clairement un besoin croissant de services mobiles ddis aux restaurants mais la perspective de devenir une agence web ne nous fait pas rver, ce nest pas comme a que nous avons imagin 1001 Menus et il nous faut donc encore une fois nous remettre en question. Deux options soffrent alors  nous, devenir le spcialiste de la cration de sites mobiles et se diversifier sur dautres verticales (Mobicoiffeur, Mobifleuriste, etc) avec une russite probable au vu de la demande croissante dans les annes  venir, ou bien rflchir  comment runir tout ce que nous avons cr (une base de donnes de plusieurs milliers de menus de restaurants et un service de cration de sites mobiles par abonnement) dans un seul produit.
Entre temps, Julien a rejoint lquipe en tant quassoci et directeur technique. Son exprience de plus de dix ans dans le dveloppement informatique est cruciale dans lvolution du projet.
Cette rflxion durera jusquau mois de mars 2012 o la dcision est prise de faire voluer 1001 Menus dans une nouvelle voie avec un projet de grande envergure dont nous pensons quil a le potentiel pour vraiment rvolutionner la manire dont les restaurateurs communiquent sur internet.
Si je devais retenir 3 leons de cette premire tape de ma vie dentrepreneur, elles seraient :
Je tenais en ouvrant ce blog  commencer par le dbut de lhistoire, cest chose faite, vous savez tout. Mes prochains billets parleront davantage du prsent, de la mise en oeuvre de ce nouveau projet et dexpriences vcues dans le quotidien.
X.

