There are several upcoming technologies that will have much impact to the enterprise applications like SOA, Web 2.0, etc. Various pundits have already touted the technical advantage of all these technologies. To prove the point, every major software vendor today, has a SOA strategy. So how does all this cool technology will help businesses whose only job is to manufacture, sell and service some simple widgets and not necessarily care about what technology they uses. Infect, they probably dont care whether it is Web 2.0, SOA or some RPG/Cobol on a green screen terminal.
Business deploying enterprise software (ERP, Supply Chain, CRM, HRMS, etc.) uses technology as a business enabler to help them manufacture the widget cheaper/better/faster or service its customer better, etc. Successful companies proud themselves on their business processes making them unique and differentiating them in their respective market. Technology wow factor is usually not the front runner. Much of enterprise businesses remains slow on the technology adoption curve. At best, it may either be classified as Early majority or Late majority if not outright laggard trying to avoid Innovator or Early adopter technology adoption curve.
So how would all the upcoming technologies help existing business processes of a company? To do that lets look at the key components of what makes a business process and understand how these upcoming technologies can be applied to make aspects of business process better. One can certainly add or refine the list here.
To sum it up upcoming technologies holds the promise of providing new kind of business processes not possible today or refining existing business processes that can help a company to remain differentiated and successful.
Just as an example  think today we enter more trades every day (couple of billions everyday on NYSE these days) than what we used to do in a week couple of decades (couple of million everyday on NYSE in early 70s) back. All of this due to technology improvement that leverages the same process of placing, reconciling the trade, clearing the trade, settling the trade, invoicing, paying for the trade, etc. But now these tasks are automated, collapsed various walls that were needed in the past to place a trade, and provide real time information to a trader. New processes have evolved around technologies like real time information, increase self service, automatic trade placement, portfolio analysis, etc that is changing the scale of business.
There are many examples how leveraging the right technology can help things scale quickly that is otherwise not possible. It is this promise with upcoming technologies like SOA, Web 2.0, etc. for businesses allowing them to unleash new level of accomplishment across its social communities  makes enterprise applications an interesting space for years to come.

