We all get a lot of email. And we send off scores of them, too. For important emails we hope for replies or action.
If you do the math on the number of inbound emails you get multiplied by the time it would take to read them all and respond to those that expect a reply you would be astounded. It is simply unmanageable.
Yet some simple techniques can help massively improve your ability to get people to take action on your important emails. And they will appreciate it, too.
Many people ramble in emails. On my most important ones I spend as much time figuring out what to cut out as I do putting into the writing of it. On email  less is always more. When in doubt, leave it out.
Many people write email without a call to action or reason theyre writing the email. Make sure to state yours and if there is no action required say so upfront as in this is for information only  no action required.
Often emails are complex and require you to list lots of background. If so, its still ok to list what your expected action is near the top of the email.
For super important emails or key dates people need to do I often put these in red & bold. Example: when I send a save the date email I often put the date, location & reply by date near the top in red.
When emails get a bit longer due to background info I often break it up into sections (as I am doing in this post). Its easier to follow when you have sections as guidelines. Its also easier for the reader to scan for what the want. If they get your email and see one big wall of long text often people shrug and move on to the next email (see point 2 again  if you give an action up front and make it bold they will get hooked in and at least know what you expect).
This is critical and was the reason I sat down to write this post. I often see people write to many people at once asking for help as in a CEO writing to a board saying, can anybody help me with an intro to Google or can you please review this list of potential next round investors and give me your feedback?
Even if people are well intentioned they are less likely to respond to a group email. Any sociologist can tell you that.
As Martin Peacock wrote in the comments section, its actually a thing
Think about it: If you get an email that says, Hey, Sarah, I wanted to ask for a small bit of help  or even Sarah, Im hosting an event on Feb 17th and Id like to ask if you could make it you feel its a personal appeal to you. If you dont reply youre letting down the sending who is seemingly asking you personally, individually and solely.
The minute you send out an email to a group and say, I was wondering if anybody could help with  each person thinks that somebody else is going to help. Its true that some people will come forward but much less so than if you sent to each member individually.
Trust me  Ive tried both for years.
The best way to do this is to set up the bulk of your email message as a general message. You then create multiple versions of it. You can then add the persons name to the top and I often add a little personal message to each email at the top and/or change any pertinent emails.
Sure, this takes longer than a group email. So for less important emails I still send to the group. But when its really important I craft them individually.
I am soon going to start piloting a software application to help me do this. Its called ToutApp. I met the founder and saw the demo and loved the functionality / approach.
Subject lines matter as much as the text of Tweets do or headlines. We are a generation of email scanners. We scan our email headlines to figure out which ones to open. After a couple of days if we missed your email its likely in email purgatory until you remind us we didnt respond.
So make your headlines matter and get opened more!
I write things like:
Or similar. Again, often I dont care if I have a perfect subject  I just hit send. But when its an important email  the subject line is your life line.
Dont send important emails on Friday afternoons unless it requires immediate action. Often Ill write emails on the weekend and then send first thing Monday morning. I want to be on top of the stack, not at the bottom of the pile. Most people process email first thing in the morning (although productivity experts say not to!).
Im told ToutApp will let me send the email early but schedule delivery time.
BTW, when I wrote blog posts on Sundays I always Tweet again Monday morning for exactly this reason.
When I was younger I cared when people didnt respond to my emails. I didnt get as many and I responded to all.
Over the years Ive learned that some people are just high-volume and cant process 100% of email. The more senior people are the more demands, the busier, etc. The older they are the more out-of-work responsibilities and therefore theyre not likely up until 2am responding to emails.
So simply send your email again. I like to hit reply all and include them so they see that I had sent it before. My goal is not to make them them feel guilty. Thats silly. If theyre important thats the last thing Id want to do.
I simply say something like, I know how busy you are. I hope you dont mind but wanted to resent & put at the top of your inbox and then I repeat my call to action.
On the third send (after of course leaving enough time to not seem like a stalker / pest) I might say, I hate to keep sending and I really hate to be a nag. Was hoping for just 2 minutes of your time by next Wed to 

