The best advice Ive ever got about reading came from a secretive movie producer and talent manager whod sold more than 100 million albums and done more than $1B in box office returns. He said to me one day, Ryan, its not enough that you read a lot. To do great things, you have to read to lead.
What he meant was that in an age where almost nobody reads, you can be forgiven for thinking that the simple act of picking up a book is revolutionary. It may be, but its not enough. Reading to lead means pushing yourselfreading books above your level.
In short, you know the books where the words blur together and you cant understand whats happening? Those are the books a leader needs to read. Reading to lead or learn requires that you treat your brain like the muscle that it islifting the subjects with the most tension and weight.
For me, that means pushing ahead into subjects youre not familiar with and wresting with them until you canshying away from the easy read. It means reading Feynman over Friedman, biographies over business books, and the classics over the contemporary.
It worked wonders for me: at 19, I was a Hollywood executive, I was at 21 I was the director of marketing for a publicly traded company, and at 24 Id worked on 5 bestselling books and sold my own to the biggest publisher in the world. I may have been a college drop out but I have had the best teachers in the world: tough books.
My apartment is filled with such books that on paper, I never should have been able to understand. It wasnt easy to crack them, but with the secrets below I was able to. And the process starts before you even crack the spine of a new book.
Break out of the School Mindset
The way you learn to read in the classroom is corrupted by the necessity of testing. Tests often have very little to do with proving that you know or care about the material but more about proving that you spent the time reading it. The easiest way to do this is picking obscure things from the text and quizzing you on them: Name this passage What were the main characters in Chapter 4? We carry these habits with us. Remember: now youre reading for you.
Lets say youre reading the History of the Peloponnesian War. That there was once a conflict between Corinth and Corcyra is not really worth remembering, even though the proxy fight kicked off the war between Athens and Sparta.
(To write this, I had to look the names up myself, I only recalled that they started with a C)
What you should latch onto is that as the two fought for allied support from Athens, one took the haughty you owe us a favor route and the other alluded to all the benefits that would come from aiding them. Guess who won? Place. Names. Dates. These are unimportant. The lessons matter.
From Seneca:
We havent time to spare to hear whether it was between Italy and Sicily that he ran into a storm or somewhere outside the world we knowwhen every day were running into our own storms, spiritual storms, and driven by vice into all the troubles that Ulysses ever knew.
Forget everything but that message and how to apply it to your life.
Ruin the Ending
When I start a book, I almost always go straight to Wikipedia (or Amazon or a friend) and ruin the ending. Who cares? Your aim as a reader is to understand WHY something happened, the what is secondary.
You ought to ruin the endingor find out the basic assertions of the bookbecause it frees you up to focus on your two most important tasks:
The first 50 pages of the book shouldnt be a discovery process for you; you shouldnt be wasting your time figuring out what the author is trying to say with the book.
Instead, your energy needs to be spent on figuring out if hes right and how you can benefit from it. Plus if you already know what happens, you can identify all the foreshadowing and the clues the first read through.
Read the Reviews
Find out from the people who have already read it, what they felt was important. From Amazon to the New York Times, read the reviews so you can deduce the cultural significance of the workand from what it meant to others. Also by being warned of the major themes you can anticipate them coming and then actually appreciate them as they unfold.
Tip: if you agree with their assessment of the work, go ahead and steal it once youve finished. You cant copyright an opinionthis isnt school, this is life.
Read the Intro/Prologe/Notes/Forward
I know, I know. It infuriates me too when what looks like a 200 page book turns out to have 80 pages of translators introduction, but that stuff is important.
Every time I have skipped through it, Ive had to go back and start over. Read the intro, read all the stuff that comes before the bookeven read the editors notes at the bottom of the pages. This sets the stage and helps boost your knowledge going into the book.
Remember: you need every advantage you can get to read a book above your level. Dont skip stuff intended to add context and color.
Look It Up
If youre reading to lead, youre going to come across concepts or words youre not familiar with. Dont pretend like you understand, look it up. I like to use Definr or I use my phone to look stuff up on Wikipedia. With Military History, a sense of the battlefield is often necessary. Wikipedia is a great place to grab maps and to help understand the terrain.
I was once trying to read some books on the Civil War and got stuck. 10 hours of Ken Burns documentaries later, the books were easy to breeze through (see, looking stuff up can be as easy as watching TV) That being said, dont get bogged down with the names of the cities or the spelling of names, youre looking to grasp the meta-lesson: the conclusions.
Mark Passages
I love Post-It Flags. I mark every passage that interests me, that makes me think, that is important to the book. When I dont have them, I just fold the bottom corner of the page. (I actually folded the corner of every page of Heraclitus Fragments). If there is something I need to look up, I fold the top corner of the page and return to it later.
I carry a pen with me and write down whatever thoughts / feelings / connections I may have with a passage.
Its much better to do it in the moment than to risk losing the contemporaneous inspiration. Dont be afraid to tear the book up with tags and notationsbooks are a cheap. Plus youll get more for your money this way.
Go Back Through
I have the same schedule with every book I read. After a mandatory 12 week waiting period after finishing, I go back through the book with a stack of 46 index cards. One these cards, I write outby handall the passages I have noted as being important.
It might seem strange but its an old tactic used by everyone from Tobias Wolff to Montaigne to Raymond Chandler. (Who once said: When you have to use your energy to put those words down, you are more apt to make them count.) Each one of these cards is then assigned a theme and filed in my index card box.
The result of 45 years of doing this? Thousands of cards in dozens of themesfrom Love to Education to Jokes to Musings on Death. I return to these pieces of wisdom when I am writing, when I need help or when I am trying to solve a business problem. It has been an immense resource.
Read One Book from Every Bibliography
This is a little rule I try to stick with. In every book I read, I try to find my next one in its footnotes or bibliography. This is how you build a knowledge base in a subjectits how you trace a subject back to its core.
Just keep a running list through Amazons Wish List service (here is mine). Last month I read a book on Evolutionary Psychology and discovered that Id read almost 80% of its sources because Id been pulled down the rabbit hole of a predecessor.
Apply and Use
You highlight the passages for a reason. Why type the quotes if you arent going to memorize and use them?
Drop them in conversation. Allude to them in papers, in emails, in letters and in your daily life.
How else do you expect to absorb them?
The more fulfilling an outlet you find for the fruit of your database, the more motivated you will be to fill it. Try adding a line to a report youre doing, find solace in them during difficult times or add them to Wikipedia pages. Do something.
I give you Seneca again:
My advice is really this: what we hear the philosophers saying and what we find in their writings should be applied in our pursuit of the happy life. We should hunt out the helpful pieces of teaching and the spirited and noble-minded sayings which are capable of immediate practical applicationnot far far-fetched or archaic expressions or extravagant metaphors and figures of speechand learn them so well that words become works.
Remember: we read to lead for moral and practical lessons. The point is to take what weve read and turn the words, as Seneca says, into works.
Of course, none of this is easy. People always ask me if the books I carry around are for school because theyre full of notes, flags and folded pageswhy would anyone work so hard on something they were doing on their own? Because I enjoy it, because its the only thing that separates me from ignorance.
These are the techniques have allowed me to leap years ahead of my peers. Its how you strike out on your own and build strength instead of letting some personal trainer dictate what you can and cant be lifting.
Its also expensive, Ive purchased thousands of books and invested hours upon hours of time learning them. But how expensive is going back for an MBA? Or attending TED? I think there is more wisdom in the timeless books of the last 5,000 years than a conference or twoif you do it right and push yourself.
So try it: Do your research, read diligently without getting bogged down in details, and then work to connect, apply and use. Its your job as a leader. And I think youll find that youre able to read above your supposed level and that people will follow your example. If you put in the work, books, as the great writer and voracious reader Petrarch once said, will pay you back:
Books give delight to the very marrow of ones bones. They speak to us, consult with us and join with us in a living and intense intimacy.
Enjoy the journey.
If youre looking to use reading to advance your life and career, check out a course I helped create called Lead To Read: A Daily Stoic Reading Challenge.
Its a 13-day challenge that shows you exactly how to find great books to mine for wisdom and to use to build the beginnings of a great library with. Youll learn to dissect a book like a pro, to remember more of what you read, to apply it to your life, and much more. Learn more here.
This originally appeared on Thought Catalog.

