Everyone knows a market segment is not really a segment until it has an acronym. The old adage goes- if you dont have one make it up. ERP was once known as way to manage accounting, manufacturing, hr, etc out of a single system or database. It became an industry when people stopped knowing what the P stood for- planning? production? product? perturbed because I spent $100M on SAP and all I got was this server? Over the years the acronym broke down further into CRM, SFA, SCM, EAI, GL.
In the great tradition of acronyms, we now have WOM or word of mouth marketing. Now anyone who likes to talk as much as I do or spent any time as a teenage girl has been engaging in this practice for years - Hey Sally did you see those fantastic Guess jeans with the purple triangle patch (excerpt from the 80s)? If you were a basketball player in the 80s you might have said, check out my Air Jordans, cool red and black colors and I think I can almost dunk from the free throw line. Now word-of-mouth marketing is not only seen as a must for marketing new products and services, but an entire industry is growing up around the term, trying to figure out how to create, institutionalize,monitor, and measure word of mouth. The WOMMA organization, founded in late 2004, was created to support companies pioneering the art and science of amplifying genuine consumer satisfaction.
When I first started exploring WOM about a 18 months ago, I did not realize I was exploring a budding industry. Rather, I was trying to understand the power of things such as blogging, user reviews and tell-a-friend networks. I only developed a thesis I could articulate and pursue actively when I learned about early pioneers in the space like BzzAgent. BzzAgent essentially an agency that has developed a network of end user agents to promote brand and products by acting as a representative for the brand/product in ones community. Dave Balter, the founder of BzzAgent was one of the co-founders of WOMMA, along with Jonathan Carson, CEO of Buzzmetrics and Pete Blackshaw, Chief Marketing Officer of Intelliseek.
In the past year all sorts of new companies/models emerge that look to harness user generated review. Companies like Tripadvisor for the traveler and Judys Book, Insider Pages for local services/businesses are built onr the prinicple. Others like Baazarvoice, are building a b2b module to sell to companies who do not want to build site review systems themselves.
In addition, major PR firms are embracing WOM as core to a PR strategy. Richard Edelman hosted a teleconference for WOMMA on the topic. Seen as one of the visionaries in the PR world, Edelman also made a big move in luring top PR blogger Steve Rubel to the firm earlier this year. I had the pleasure of meeting one of Edelmans best and most innovative- Rick Murray. Murray, who also started blogging early in 2004, runs a new division at Edelman called Me2Revolution, dedicated to promoting the principals of WOM. Edelman notes on his site The most profound finding of the 2006 Edelman Trust Barometer is that
in six of the 11 countries surveyed, the person like yourself or your
peer is seen as the most credible spokesperson about a company and
among the top three spokespeople in every country surveyed. This has
advanced steadily over the past three years.
A study published conducted recently by BIGresearch confirms this hunch- word of mouth is more influential than any other form of media in influencing purchases. Across gender, word of mouth ranked higher than TV, magazine or Internet in a study examining purchases of electronics. Now I do not know the nuances of this survey- which medium weighs most heavily at point of purchase, over time, etc,- but it is directionally interesting.
Even more interesting, I find myself conscious of the times I am acting as a buzzagent (note improper noun) for products I love. While I was pleasantly surprised a few months ago when I showed up to Equinox to learn my friend Mike put my name down as a referer after I raved to him about the great facilities, cleanliness and numerous locations. Now I am more conscious of my conversations with friends when I am raving about the blackberry battery life or complaining about issues with my iPods fly wheel (the 2nd in a row!).
More to come in the future- PR growth as a % of ad spend, importance of monitoring/mining/rating blogs, modules for powering WOM functionality on your site and my very own experience as a happy cog in a WOM campaign.
Originally published at www.ventureinside.com on June 5, 2006.

