Last week Bloomberg published an article exposing how easy it is to hack Juiceros produce packs by squeezing them with your hands, deeming the $699 (now $399) WiFi-connected juice press completely unnecessary. Nearly overnight, Juicero has become the posterchild for Silicon Valley excess.
Juicero raised nearly $120M from well-known investors before shipping a single unit. The team spent over two years building an incredibly complex product and the ecosystem to support it. Aside from the flagship juice press, Juicero built relationships with farmers, co-packing/food-processing facilities, complex custom packaging, beautifully designed mobile/web applications, and a subscription delivery service. But they did all this work without the basic proof that this business made sense to consumers.
Constraints during the earliest stages of a hardware companys life force founders to carefully allocate resources to find creative solutions. I hope this post serves as a lesson to other hardware startups that spending tens of millions of dollars on product development prior to shipping a single unit is a goal thats not worth striving for.
Juiceros Press is an incredibly complicated piece of engineering. Of the hundreds of consumer products Ive taken apart over the years, this is easily among the top 5% on the complexity scale. To understand whats going on inside the press lets peel back the beautifully molded, glossy white and orange plastic:
Its immediately obvious that the Juicero Press is not your average consumer electronic product. This product is a complex assembly with great attention to detail. The two primary exterior plastic parts are huge, detailed injection molded parts with multiple slides and actions, large changes in wall thickness (which makes it very hard to mold without imperfections) and is painstakingly textured to an Apple-like glossy finish. The image on the right shows the polymer used for these white parts (a common polycarbonate + ABS blend) and that the part went through 8 revisions (denoted by the letter H):
Once the back is removed, we get a very interesting view of the internals, most notably the large machined aluminum structural components on either side (blue arrows) which transmit the load from pressing the packs. We also get a first view of the drivetrain components (now covered by the pink bootie, green arrow) and a HUGE custom power supply (yellow arrow):
Taking a closer look at the top assembly, you get a good view of the low-voltage communication circuit board. This PCB has all the necessary components to get the Juicero Press on your WiFi network (via TIs CC3200 chipset, purple arrow), optics/camera assembly for scanning QR codes on the juice packs (green arrow), LED board to illuminate QR codes (blue arrow), and the brains that run the logic of the Juicero Press (STM32F407 ARM processor).
Also note a neat feature on the PCB that allows the firmware to be flashed using a standard USB cable (yellow arrow).
After removing the final piece of white plastic, we get a better view of the gearbox that slows down the high-speed motor to dramatically increase torque (blue arrow) and provides enough force to squeeze the packs of pulp into juice. Theres also a better view of the QR code window (green arrow) that we looked at from the rear:
Time to remove the door assembly. Because the door must transmit the force of the entire drivetrain pushing against the juice packs, we see MASSIVE machined aluminum components. The door hinge pins easily slip out (blue arrow) and 4 allen bolts later the door pops off, exposing the dowel pins used to align the door assembly (green arrow):
Once the door is removed, the Press starts to look pretty bare. You get a clear view of the four-piece formed sheet metal frame that surrounds the core drivetrain and holds the product together (blue arrows). Yet another large machined aluminum part is exposed, the platter that presses the juice packs (green arrow). Theres also a good view of the complex custom actuator to lock the door when its closed (yellow arrow, more on that later):
Turning to the back again, after removing the power supply cover and bottom plate, we get a great view of the high-voltage custom power supply that converts 120V/240V AC line voltage to 330V DC power for the motor and 3.3V/5V/12V DC for the communications board on the top of the device. It is exceptionally rare to see a custom power supply on a first-time hardware startups product as these are inspected very carefully as part of UL/ETL certification, creating additional cost and risk.
Notice the motor (blue arrow, part number JQ42-1210N1) which is manufactured by Jiaai Motor Company, a common supplier of cordless drill motors. Like many of the other systems on this product, the motor is seemingly custom to account for the exceptionally high rated power (stalls at 5A at 330V DC, which is hard to believe, possibly even a misprint on the motor casing) and sports a custom encoder system designed by Juicero (yellow arrow):
Removing the sheet metal frame sheds light on a few more custom-machined aluminum drivetrain components. The number, size, complexity and accuracy of these parts is somewhat mind-blowing for a young hardware startup. Note the creative use of ball bearings to provide the sliding mechanism, a really nice detail (green arrow):
Turning back to the press mechanism, we see even more expensive, machined parts. At this point, it has become clear that Juicero spends a LOT of money on machined parts. I would venture to say a majority of the bill of materials is devoted to machined parts, which is highly unusual for a mass-market consumer product. In this single sub-assembly, we have 3 complex aluminum parts (drivetrain cover in green, drivetrain housing in blue, and press platter in yellow) plus expensive steel components like the ACME screw (purple arrow) and the massive final two gear stages (red arrow).
To see where all the magic happens, we have to crack open the (surprise!) custom gearbox. With a little bit of elbow grease we get to see the intermediate stages of the Press gearbox (blue arrows) all of which are expensive, hardened-steel spur gears, rarely seen in high-volume consumer electronic products. Also note the input shaft from the motor (green arrow) and yet another expensive, complex part: the nut for the leadscrew (yellow arrow). Looking at the complexity and quality of these parts, it wouldnt surprise me if Juicero spent more than $35 on these components alone.
Its clear that cost savings was not anywhere near a top priority for Juicero when designing this product (or if it was, something went horribly wrong). There are dozens of components and subsystems that are incredibly complex and beautifully engineered, but hopelessly expensive to manufacture and assemble (and thus sell to consumers). Here are three examples:
Most hardware startups avoid machined parts as much as possible because the cost doesnt decline much as production volumes increase. Sometimes a company must have one or two of these large machined parts; Juicero has eight of them. But these arent just ordinary machined parts: many have multiple machined surfaces requiring different CNC setups, carefully located precision holes, and complex surface machining like the part below (blue arrow) where a tiny, rounded end-mill goes back and forth hundreds of times to make the surface rounded. While its hard to estimate exact costs without spending a lot of time analyzing the product, my rough guess is these parts account for over 50% of the BOM cost.
Another example of Juicero overspending on beautiful engineering can be found in several of the plastic parts. This one uses an expensive process called overmolding with a special kind of injection molding press that takes two separate hard plastic parts (green arrows) and molds them together with a softer, rubber-like polymer (blue arrow) to make a single part. This part alone is likely $46 (excluding the assemblies mounted on the right).
While its hard to know exactly why the Press is designed as it is, there are several signs that the designers/engineers went wild (as my college shop instructor would often say). As one example, lets zoom in on the locking mechanism that keeps the door closed. It includes:
All this just to keep the door closed.
The vast majority of the complexity of the Press is driven by one simple problem inherent in the machines design: the massive force required to press the packs across the entire surface at once. The machine must apply equal pressure to ~64 square inches of surface area at once, meaning the drivetrain must be able to apply thousands of pounds of force to squish all that produce.
On the contrary, when a human hand squeezes the same pack, we naturally use a very different technique, as demonstrated in the Bloomberg video:
This creates large amounts of pressure over a much smaller surface area (purple arrows). I have to believe the engineers that built this product looked at other ways of pressing the juice, but if the primary mechanism could apply force in a more focused way it could easily save hundreds of dollars off the shelf price of the product.
Our usual advice to hardware founders is to focus on getting a product to market to test the core assumptions on actual target customers, and then iterate. Instead, Juicero spent $120M over two years to build a complex supply chain and perfectly engineered product that is too expensive for their target demographic.
Imagine a world where Juicero raised only $10M and built a product subject to significant constraints. Maybe the Press wouldnt be so perfectly engineered but it might have a fewer features and cost a fraction of the original $699. Or maybe with a more iterative approach, they would have quickly found that customers vary greatly in their juice consumption patterns, and would have chosen a per-pack pricing model rather than one-size-fits-all $35/week subscription. Suddenly Juicero is incredibly compelling as a product offering, at least to this consumer.
But since thats not the case, Ill continue to admire my Juicero in this state of beauty:

