After we sold Brontes in 2006, every venture capitalist I bumped into would ask me how soon I would be free to do something else. From their perspective, the only reason that I would stay at the acquirer was financial, and we had already cashed out. Therefore, it was obviously time to go start another company and chase another pot of gold.
I had little monetary incentive to stay after the acquisition. Yet two years later, I was still at the company and so were 29 of the 32 employees who were with us at the acquisition. We actually had less attrition in the two years after the acquisition than in the two years before.
I know many VCs who scratch their heads at the fact that we gave up so much opportunity for so little upside as part of a Fortune 500 company. For the venture capitalists involved in the Brontes, the day of the acquisition was their last day at the company. As investors, their motivation was solely monetary. While, for the team, the monetary benefits of a win were very exciting, they were far from the only motivation for spending day and night building the company. We loved the creative process of imagining a product and the future of an industry and trying to make our fantasy a reality. We envisioned our product in tens of thousands of doctors offices benefiting millions of patients.
Had financial rewards been our only motivation, we would have given up before the company ever started. The founding team began working together in October 2002, and we were first financed in January of 2004. We had near death experiences during that time and more in the years after financing. If any of us were just pursuing the pot of gold, we would have quickly concluded that there are easier and certainly higher probability ways to make money.
Strong companies are not built by people who hope to get rich quick, but by people who are motivated by creating something of value and executing an exciting vision for the future that makes some meaningful difference to customers. Founders motivated by money alone are almost sure to fail, as they are unlikely to endure the trials of building a company. I believe deeply that the mission of the startup needs to be the primary motivation, with the assumption that meeting the mission will have many rewards. Our mission wasnt over the day of the acquisition.
Like Loading
Originally published at epaley.com on April 12, 2010.

