I thought getting funded would be as simple as pitching my idea to a smart VC and getting a check based on the magnitude of the idea.
Two different first time entrepreneurs in their early twenties both made some version of this comment to me in the last month. I like and respect both entrepreneurs and they were confiding in me that the fundraising process has been very disappointing and were seeking advice on how to close on some capital.
The fact is that raising money is really hard unless youve built a successful business before. Of course, that actually makes some sense given that building a company is really hard and most venture-backed companies dont return capital to investors. The likelihood that an investor will fund a first time entrepreneur simply based on an interesting idea is exceptionally small.
Consider that the entrepreneur has an tremendous amount of conviction about the concept.However, the investor has never heard the concept before and is likely hearing it (or at least this version of a theme) for the first time and is quite unlikely to share the depth of conviction that the entrepreneur holds. In fact, a typical investor is regularly hearing credible ideas and cannot possibly fund them all.Even if the investor is enthusiastic about the concept, she is likely meeting the entrepreneur for the first time and hasnt yet established the trust and confidence needed to believe the entrepreneur has what it takes to execute the idea and be one of the few to succeed.
So what can a first time entrepreneur do to overcome the odds and get funding? Here are a few tricks that Ive seen work well:
Figure out who in the world you know that can afford to put some money into the company and believes in you without caring much about the idea. Even if it is a small amount of money, this can be used to create more evidence that youre building a fundable business. The value of such trust networks is actually way more effective for raising money than the idea itself. If the people you know that have the means to bet on you arent willing to fund you, why should you expect someone that you dont know to fund you?
Find experts related to your business, preferably ones who have built a successful company in the same space, and sell them on your idea. The more you can sell that person, and the more credible that person is, the better.If that person signs up as an advisor, thats helpful, but a director is better; signing up as an investor is much better and taking a leadership position on the team is the best.
The most important thing an entrepreneur can do prior to raising money is to keep building the business regardless of the funding situation. Continue to validate the market opportunity and try to prove out that the founders convictions are right.Build the team with people who will work for sweat equity. Create some early product and show market traction. It is very hard to know when you will have enough evidence to convince investors, but an entrepreneur that can continuously show progress has a good shot of convincing investors that he is scrappy and capable.When an investor is trying to figure out if an entrepreneur has what it takes, that ability to keep building the business is great evidence. Certainly the entrepreneur should not sit around and wait for a check in order to really start building the business.At some point if the company is showing meaningful signs of living up to the founders beliefs, it becomes very hard for investors to ignore.
At what point does an entrepreneur hit the wall and cannot live on ramen noodles alone? This is a very personal decision and the reason that most successful entrepreneurs have inspiring stories of perseverance. Its a question of objectively assessing the depth of the entrepreneurs conviction, how much struggle he can endure, and how much progress he can make without capital. First time entrepreneurs rarely get a benefit of the doubt from investors and getting funded is rarely easy.
Like Loading
Originally published at epaley.com on May 6, 2010.

