(this piece also appeared on Silicon Alley Insider)
As a number obsessed techie and ex-management consultant, market sizing and research were a big part of my launch preparations for Exit Strategy NYC. Since launch, Ive received many questions from people struggling to estimate the market for their iPhone app ideas.
Ive put together this document as a guide for entrepreneurs considering developing an app. Below, Ive compiled some up-to-date numbers about Apple devices. Ive also laid out a framework for estimating what kind of sales can be expected from a paid app.
Right off the bat, theres a few back of the envelope calculations to make: 54% of the 45M devices are in the US which means ~ 25M devices. The US has about 300M people. That means about 8% of the general American population has one of these devices.
Combine this data with your own numbers about how large of a market your product is addressing. For Exit Strategy NYC, our addressable market consists of all subway riding New Yorkers. In 2008, there were about 5M weekday riders and about 3M Saturday riders [MTAs ridership numbers]. The Saturday number is the more relevant one as it better captures subway usage by NYC residents rather than regional commuters. Neither number counts unique riders though, and given that there are 8M residents of NYC our addressable market size is probably somewhere in between these numbers. Lets say 6M subway riders.
New Yorkers probably skew more techie than average, so lets assume 10% (rather than 8%) have an Apple device. Also, Exit Strategy NYC works on both iPhone and iPod Touch devices. If your app requires phone/gps/camera/internet to work well, exclude iPod Touch users from your calculations.
How many Apple device toting subway riding New Yorkers are there? Well 6M subway riders with 10% penetration = 600,000 potential users.
Entrepreneurs are optimists by nature, and its tempting to think that 100% of people will buy your product. After all, your product is awesome, right? But reality is a quite different story. In fact, only about 3% of users have purchased the most popular paid apps. To determine that number, I used sales figures from one of the all time best selling paid apps, Firemints Flight Control game. According to Firemints Alexandra Peters, sales to date have been 1.4 million. As a percentage of the 45M Apple devices, this is ~ 3%.
You should expect a similar upper bound of 3% to apply to whatever market vertical youre addressing. Of course its possible that your app meets some crucial compelling need and therefore achieves a higher penetration rate in your vertical. But dont count on it  its equally possible that your app gets lost in the noise and cant get traction. Flight control has held a constant spot on the top paid app list for months now. Few others have this advantage.
Returning to the Exit Strategy NYC figures, we knew that if we had an effective marketing and press strategy, we could probably achieve something close to this 3% penetration figure  perhaps higher as many New Yorkers are very passionate about the subway (see? theres that ever-present entrepreneurial optimism!). 3% of the 600,000 subway riding devices would mean 18,000 unit sales. Does this translate to $18,000 total sales? Our maximum penetration figure was based on a 99c app, but what effect would Exit Strategy NYCs $1.99 or $2.99 price point have on total sales figures?
Factoring in price into market sizing is difficult. Based on our own informal market surveying, we estimated that the most profitable price point would be $2.99 or $1.99. Around 75% of people willing to pay 99c would also pay $1.99 or $2.99. So 75% of 18,000 units at those prices works out to an ballpark range of around $27k  $40k. Like all software, the apps unit costs are zero, its important to focus on maximizing dollar sales rather than unit sales.
One thing to remember is that the user base for apps is growing by leaps and bounds. In their latest quarter, Apple sold 5 million iPhones and 3 million iPod Touches. This means that the potential market for an app grew by more than 20% in only 3 months!
One last thing to note: The iPhone certainly dominates headlines, but its not the only game in town. In fact, Blackberry outsells the iPhone every day. And in a town dominated by Wall Street, it seems like everyone and their mother owns a Blackberry. Realizing this, we carefully designed Exit Strategy NYC to be easily portable across different mobile platforms. Our app is available for iPhone, iPod Touch, Blackberry Bold, Curve, and Storm, Android Phones, and even as an e-book on Amazon Kindle. Combined, the Exit Strategy App reaches a significant portion of New Yorkers.
But are device sales a good indicator of a platforms expected app sales?
Stay tuned to Back of the Envelope to find out.

