by Michal Bohanes
(Background: Dinnr was an ad-hoc, same day ingredient delivery service. Select a recipe on our website, and we deliver everything you need to cook that recipe at home, all the items pre-measured with printed instructions. All you need at home is oil, salt and pepper and a reasonably equipped kitchen.)
It all ended on 12 January 2014, when I decided not to accept a small second round of investment I had secured via crowd-funding platform Seedrs. Seedrs knew about the difficulties we were in and we agreed with the Seedrs team that it was best to cancel the investment. I had run out of ideas on how to turn things around, how to make people buy our product. The only thing I would do with this money would be to try to acquire more infrequent customers and keep the lights on for another few months. No way it would be an investment that would give investors a 10x return.
It wouldnt have been enough money to pivot to another business model. No one (myself included) even had a good hypothesis on what it could be that would work in London and that we could leverage our assets for.
I wasnt particularly tired. Even after months of fruitless trying, I was as keen to make things happen as in the early days, but I did feel like I arrived at the end of a dead-end street. Pulling the plug radically was the only reasonable (and ethical) thing to do.
In those days, I spent 9 hours a day, 6 days a week, sitting in a cold warehouse in West Acton, hot air blowers creating 25 degree bubbles around parts of my body in an otherwise 1415 degree room. The large industrial fridges were empty. Long gone were the days I pre-stocked ingredients for faster order fulfillment. Now, when an order would come through, I would jump on my bike and buy fresh ingredients at a nearby superstore. After 15 months of operations, we had approximately one order per day, generating on average 26 in revenue and supposedly 30% in gross margin, but given the low volumes, we were losing money on every order.
Now, with the distance of a few months, it sounds positively crazy to run a business like this. But of course, one sticks to the guns because one has set out to make things happen and one has an obligation to investors. And then theres the adage of a winner never quits, tales of entrepreneur legends who lost all their money, got abandoned by family and friends, were so hungry that they ate cardboard, only to triumph in the end and build a global empire.
But I had realized that it was over. Dinnr simply didnt have legs (never had them to begin with, to be explained below) and I had reached an inner state where continuing would have been insane. After having spent tens of thousands of pounds of my personal money and working obsessively on an idea that had inspired me for a long time, I felt that I had given it all and that it was time to move on.
This rather long blog post is about my lessons learned and is a post mortem. I will try not to go too much into the Dinnr specifics. Most of the readers of this post will not be interested in Dinnr itself. Instead, I will try to reflect on my 18 months and 12 days of entrepreneurship and see what I can come up with that will be applicable to any startup.
RocknRoll.
Lesson #1: Are you solving an actual problem?
I will never forget the shock of the first week, September 2012: Our surveys had indicated big demand coming up (70% of 250 target market respondents had said they would buy the product), our alpha test group gave us thumbs up, and in-depth 1 on 1 interviews also showed that were on to something. People really liked the idea!
So on the first day, we stacked the veggies and herbs, bought from wholesalers (not from supermarkets, pah! We were taking advantage of economies of scale!). We expected a torrent of orders.
The torrent ended up being a trickle and we got knocked out of La-La land back into reality. On the first day, we had exactly 3 orders. 12 orders in the first week.
This will be the number one lesson I will never forget and the absolute key to understanding Dinnrs failure  we were not solving anyones problem. I should have found that out in my initial market research, especially in my 11 interviews.
However, we committed the big mistake of presenting people with the idea and asking them if they liked it and would buy it. And when people said yes, WE thought they meant
launch it and I will buy.
In reality, they meant
Im not entirely excluding the possibility that one day, when Ocado trucks run out of gas, supermarket doors get blocked by red-hot lava and restaurant waiters will, due to a mysterious leak of radioactive fumes emanating from commercial kitchen equipment, all be zombified and eat patrons brains, yes, in that case I might be tempted to purchase a trial product from you. Once. Then Ill take a risk with the zombies.
There never was a need for a service like ours in the UK in the segment that we picked (urban professionals, couples without kids or with one baby max). And I deluded myself in thinking that there was, because I was eager to start my own thing and thought that this was something that I myself would use.
So where does this discrepancy come from? Why are people enthusiastic about the idea but then end up not buying? The problem is actually quite interesting. People give positive feedback on a new business idea for mainly two reasons:
a) People want to make you, the founder, happy.
I was aware of this risk at the time, and reminded everyone in the 11 interviews to be 100% honest with me. And in the end, I doubt anyone tried to flatter me. BY FAR BIGGER is the following, and at the time completely hidden to me, issue:
b) People are too optimistic about their future behaviour.
Especially when its about a product that has an aspirational halo around it. Dinnr was about learning to cook, eating healthier and home cooking  all things that most of us would agree are worthy, wholesome goals worth aspiring to. So, of course, the new years resolution effect kicks in  I genuinely resolve to be a better human being (and use Dinnr).
And as we all know, new years resolutions are made for breaking.
Side note: An interesting corollary of this software bug of the human mind is the Such-A-Good-Idea Delusion after the fact. You dont know how many people, when they heard that were out of business, appeared genuinely sad and lamented it was SUCH a good idea. I tried not to sound passive-aggressive when I asked well if it was such a good idea, why didnt you use it?. And then people went well, you know, Im too busy to cook or oh, yea, I guess youre right. By that time, I found it funny: They got the lesson for free  I had to learn the hard way over 1.5 years. I myself was deluded by the promise of such a good idea, and so useful! into starting it in the first place, so I was the main victim (and perpetrator) of this mind bug.
Not every good idea is a good business. Duh.
How does one detect the danger of being in too optimistic about my own future behaviour territory?
You must never, ever, pitch the product to the customer and ask for their feedback. Instead, the conversation serves the purpose of ascertaining whether the lack of recipe diversity and frustration with takeaway food or ready meals is a big enough problem for which I offer a solution that they would pay for. To reach this conclusion, dont ask about their future intentions (would you buy this?), but do ask about PAST behaviour: When was the last time they cooked something new? Do they dislike takeaway food? Do they feel bad about food wastage/spoilage? If so, what are they doing to minimize it? If nothing, its not a problem waiting for a solution.
This is a topic superbly explained in Rob Fitzpatricks (@robfitz) great book The Mom Test. Its definitely the most important business book I read in the last few years. Its right up there with The Lean Startup. I cant recommend it enough. Conduct customer research without it at your peril.
The Mom Test is the key concept that clarified my thinking over the 2013/14 New Year period and helped me come to the conclusion that I had to pull the plug asap.
Thinking back, what could I have done to correct the course I was on in those early stages? One of the things the author recommends is to ask for commitment straight away. Simply telling my enthusiastic interview partners ok, give me 20 and I will deliver you a prototype next Tuesday would have yielded lots of interesting insights. I now think that few would have actually done it. Why am I saying that? Out of 10 interview partners, 7 liked the idea. But when we actually launched, only two became customers, weeks and months later, respectively.
This turns out to be the original sin of Dinnr  there never was an opportunity. And whatever we did later to try to breathe life into it (iterating on the website, different marketing tactics) was akin to giving aspirin to a deathbed patient.
To wrap up this long chapter, the #1 learning for me was that my company Dinnr was a classic case of a solution looking for a problem. I conducted market research superficially, let compliments go to my head, and assumed that the problems I was solving were big enough that people would pay money for the solution.
Instead, I should have asked for commitment on the spot.
Lesson #2. The fact you havent started a company before is not a reason to go with something easy
As background to this one, a biographic note is worth mentioning: Growing up in Austria, my brain had been marinating for years and years in a meme that was pervasive in my family, school and overall culture. That meme says
To start a line of work, you have to dedicate a lot of time to studying it and preparing for it. And then, one day in the far future, youll be allowed to actually DO it.
With studying and preparing, this meme means lots of time spent by yourself, immersed in books and anticipating the time when you may step into the limelight.
This is how the Austrian school system works. You study long and hard and THEN the big day comes. EXAM time! Performance time! You have worked hard, now SHOW what you got. Your hard preparation time will be rewarded.
Contrast this to the anglo-saxon education model that I had the privilege to experience at London Business School. There, you are constantly being evaluated (class participation is part of your grade), very often you have to present in class (in contrast, I presented ONCE in five years of law studies in Vienna), you work in groups, and you run practical projects with actual companies (for me, at least four such projects at LBS in 18 months, zero in Vienna in five years).
As a result, this education system has much higher chances of producing people who actively DO rather than just absorb. People who are biased towards action and people who will apply their knowledge rather than regurgitate it at exam time, people who learn by doing rather than bookworms who leave uni at 30 without any practical experience. No surprise that the English-speaking world has a higher density of entrepreneurs (I realize I am a bit negative here and possibly not doing full justice to the differences between continental Europe and the UK, but I invite anyone to consider how many of your friends who wanted to go study abroad ended up choosing Austria or Germany. Case closed.)
An embodiment of the practical, meme-shattering approach was my MBA classmate and now very good friend John. He had a consulting background and wanted to get into Venture Capital. So before actually moving to London to do the MBA, he contacted several school alumni who worked in VC, lined up coffee chats with them and offered himself to work with them for free to learn.
Sounds completely normal to you, right? For me, that was nothing short of revolutionary. My Austrian meme-infused brain screamed Are you crazy? You dont KNOW this stuff! You did consulting and not VC. You first have to take at least a course, better a concentration on VC in the MBA and THEN you can possibly apply for a job. How on earth do you think youll be useful to them? Well, turned out, he was pretty useful to them and subsequently got a job at one of the most prestigious VC firms in London.
Now, memes have the nasty habit of hiding in crevasses of ones mind even when you think youve purged them. In my case, it came back in the form of the following concept that I had in my head when starting Dinnr:
Its a good enough business to run as my first startup. Its relatively simple (e-commerce), I understand the value proposition, I understand the customer. It wont be a billion dollar business, but its absolutely realistic that I could sell it for a few million in a few years. I will get very valuable experience at a low risk which I will then be able to use for future, bigger, projects.
Can you see the Evil Meme hiding in there? If you rephrase the above it comes into full view:
You cant do anything too complex because you dont have the expertise.
The lesson is: All that matters is that I identify an opportunity. If I need market expertise, I will find someone or will learn it myself. If I need technical help, I will find someone or learn it myself. This is what evenings and weekends are for, when in a corporate job. Expertise in a domain helps of course and gives me more credibility with investors. But examples abound where entrepreneurs succeeded outside of their original domain.
You can develop yourself towards stepping up to the opportunity. But you cant conjure up an opportunity to suit your current skill level.
Lesson #3: A concepts success elsewhere is a small nudge, not half the journey.
A good route to starting a business is to take what has worked abroad and transplant it to wherever you are. If the Samwer brothers can make a $3bn business of this blueprint, I can copy the copiers on a small scale.
Or so I thought.
I thought that because businesses like Dinnr have sprung up everywhere around Scandinavia, it will be a breeze to start something similar in London. After all, its not like there is a vast cultural chasm between these two  its not, say, Japan vs UK. And it wouldnt be the first time that a Swedish product conquers the world, right? Think Abba, IKEA and Spotify and the pervasive ubiquity ofrotten herring on dinner tables around the globe (ok, maybe not everything has been a hit).
What I didnt expect is that success in one market shouldnt be anything but a little nudge, and not contribute more than maybe 1% to the entrepreneurs decision-making whether to start something or not. The market research still needs to be done as thoroughly as if there hadnt been market proof elsewhere.
Apart from lacking a sophisticated online supermarket system like the UK, Scandinavia has a few cultural traits that make people much more susceptible to Dinnr-like services: As Ive been told (after launch, unfortunately) by expats living in Sweden, the Swedes are generally much more attached to their routines than Brits. You can easily ask a Londoner at work if theyll have a drink with the team after work. Ask a Scandi and chances are youll have to schedule it a few weeks in advance. They also have a much stronger eat at home with your family culture.
It was one of the main things that kept me going: Its working elsewhere so goddamit it must work here as well!
The lesson is: No, it doesnt have to work in country 2 only because it works in country 1.
Jessicas Recipe Bag (part of Linas Matkasse, the Swedish juggernaut in the space) has withdrawn from the UK market in early 2014, Housebites have packed it in in June 2014 and The Recipe Kit are also apparently not trading any more. Yes, Gousto and Hellofresh are around but they are going after a different market segment than us. Generally, my impression is that this is not a product for the UK.
Lesson #4: Be your own worst critic, especially early on
Although I would say that I am reasonably well connected, have many startup CEO friends, go to events and am regularly speaking to mentors, no one ever sat down with me and systematically challenged me about the Dinnr concept.
I did have a few people who were very negative about it but no one of them actually gave me good reasons for why it wouldnt work. The main themes were based on the premise I wouldnt buy this myself, so it wont work. which doesnt help much  is this just a naysayer or does this feedback tell me something about a fundamentally flawed premise that Im not seeing?
I really would have needed a critic who said:
Look, you have the following problems:
1. Show me your market research. What questions did you ask? How did you conclude its a good opportunity? Wait  are you telling me that in ALL your conversations you mentioned the product and asked for feedback? Well thats a HUGE problem, you know that, right?
2. Youre saying it works very well in Sweden. You do realize theres no comprehensive online supermarket in Sweden, right? Is THIS maybe the reason this concept works in Sweden?
3. What are your assumptions about the customers problem? That food waste is an issue for them? Wait  youre telling me that throwing away the occasional old bunch of spring onions or moldy yoghurt is an actual pain point? Isnt it rather something like a minor annoyance not even worth thinking about?
etc. etc.
I was hoping it would happen during the pitches I gave to investors. But the rejection was much more vague hmmm  not sure theres a market here. Not convinced about how youll scale it etc., or, my favourite, unfortunately we will not be able to move forward (never actually said but only written in generic rejection emails.)
Having such detailed feedback wouldnt require diving into the data, but having someone spend an hour stress-testing my thinking and assumptions would have been gold dust and could have prevented a lot of effort wasted. Im sure Id have gotten that had Dinnr been accepted into accelerator programmes such as Seedcamp, TechStars or Wayra. But absent a full-time co-founder, we werent eligible for the former two and narrowly missed the entry into the latter.
I also realize that I did not take advantage of the fact that, through crowdfunding with Seedrs, I had access to many very smart people who invested in Dinnr. Im sure that had I asked 10 of them to spend an hour stress-testing my assumptions, 23 would have agreed and I could have gotten something out of it.
No Deus ex Machina will come and challenge you in the right spots. This is why you got your own experience, both theoretical (those startup books DO help!) and practical for. You have to do it yourself.
The lesson for me is: Especially in the early days, you need to be your own worst critic and shoot down your own idea from as many angles as possible and question everything.
Lesson #5: Run a tight ship with development and design
This is a quick one  We had offshore developers and designers who, despite coming with recommendations, didnt execute well.
As one of my first investors later told me, you must have developers on your core team in the same room. You need to be able to iterate and execute fast. There is no slower way than doing this with developers overseas, even if your company isnt tech-heavy (such as Dinnr).
Lesson #6: Professional design will not improve the business fundamentals
In April 2013, I had a great conversation with an entrepreneur who had successfully exited a homewares business. She told me that the main problem of Dinnr at the time was our amateurish website.
Her points were:
At the time, I spoke to many people who gave me their opinions on Dinnr  her advice stood out to me because it brought together two points that previously had been disjointed: I didnt like the look of the website and I wasnt too happy with our repurchase rate. So naturally, finding a recipe that would solve both at once was very appealing.
However, 5 months later, after the new website was up and running and a brief flurry of new orders had come in, the repurchase rate went back to where it used to be. The hypothesis of make it visually more appealing and people will come back more often because you address their emotions hadnt worked out.
The conclusion is  you cant design your way out of a fundamental business flaw.
What I had overlooked at the time as well was the fact that one of her talents was design and that she was seeing the business problems mainly in that light. When your main tool is a hammer, more problems looks like a nail.
Lesson #7: Expect results faster and attach consequences to goals not reached
Yes, every startup starts small. And I did set monthly goals. But often, we didnt reach them by quite a tall margin. The problem is that I didnt attach any consequences to not reaching goals.
The last thing I wanted to be is someone who quits early, but I should have spent more time
beforehand to investigate metrics that we need to hit in order to continue. The exercise should have been thus:
Of course, this doesnt mean that after a bit of trying, you quit. But having such a set of if-thens would have helped in establishing boundaries to our plodding along. Once a goal hasnt been reached, it would have helped us to sit down and to decide that we had to change course no matter what. In retrospect, it looks a bit crazy that we didnt correct our course despite often not hitting the numbers.
The Good Bits:
Not to be only negative here: There were moments at Dinnr that were very rewarding and fun. Two stand out:
For these and other such moments, for the opportunity of having worked with a fabulous team and dedicated investors, it was worth doing it all.
Even those miserable moments in January 2014, cycling through the icy rain to buy a single lemon, returning back to the dank cold warehouse, staring at the Dinnr backend, waiting in vain for orders to arrive.
Who is there to thank?
In no particular order:
 My cofounder Adil. Without his experience and encouragement it probably would have taken me another few years before Id have taken the plunge into entrepreneurship land. He was instrumental in getting the first version of the website off the ground in record time, taught me a great deal about managing developers and designers and was my most important advisor for the 1.5 years
 A great team of people who, given their smarts, talent and great attitudes have given up
other opportunities of employment and instead poured their effort into the venture, for very
little or no pay. Megan, Mike, Daisy, Charlie, Toby, Enikoe, Patrick, Matt, Ludovic, Alessandra, Himani, - I hope I didnt forget anyone - thank you so much for all your hard work, ideas and energy!
 My mum, my brother and 97 people on Seedrs who invested in us, believed in the idea and the team, and often provided us with words of encouragement, advice and good probing questions.
 The Seedrs team: Jeff, Carlos, Tom, Alysia, Frank, Simon, Ricardo (and now that the team has grown, surely many more)  A stellar lineup of fantastic individuals who did so much more for me than help with the money they provided ideas, advice, peptalk, custom, and many opportunities to meet interesting people (and some pretty cool headshots of your humble servant, courtesy of camera wiz Tom Davies!)
 Jessica Andersson, of Jessicas Recipe Bag. She greatly helped us after we had to move the business to new premises, allowing us to share their warehouse for a few weeks.
 All our customers who liked us, bought from us, gave us feedback and (most importantly!) kept coming back. You gave us hope and kept us going.
 And so many others who provided words of advice and shoulder pats! You know who you are.
I can be followed on Twitter at @mbohanes

