I
ts early summer, and Im in Dupont Circle. Somethings off. People, I notice, seem to be suddenly tweeting much less lately. But Ive got a book to finish, so I file the observation away to carefully inspect later.
Its late summer, and Im standing in Madison Square, frowning. Somethings wrong. Twitter feels like a deserted barpeople seem to be leaving early, too hastily, unsatisfied, rolling their eyes. Maybe, I say to myself, everyones just on vacation.
Its early fall, and Im at my favorite cafe in London. What the? Twitters a cemetery. Populated by ghosts. I call them the ists. Journalists retweeting journalistsactivists retweeting activistseconomists retweeting economistsonce in a while a great war breaks out between this group of ists and thatbut the thing is: no ones listeningbecause everyone else seems to have left in a hurry.
What happened to Twitter? Its a mystery, right?
Wrong.
To understand what really happened, lets examine what didnt. Competition. From the new startup du jour. They are marginal contributors at best to Twitters sudden decline for the simple reason that people do not use them enough to attribute said decline solely to them  and the larger reason that they are not substitutes for, but complements to, micro-messages.
Twitters troubles are due to something deeper yet simpler, so commonplace it has become invisible. It is, in a very real sense, a victim of its own blindness.
H
eres my tiny theory, in a word. Abuse. And further, Im going to suggest in this short essay that abuse  not making money  is the great problem tech and media have. The problem of abuse is the greatest challenge the web faces today. It is greater than censorship, regulation, or (ugh) monetization. It is a problem of staggering magnitude and epic scale, and worse still, it is expensive: it is a problem that cant be fixed with the cheap, simple fixes beloved by tech: patching up code, pushing out updates.
To explain, let me be clear what I mean by abuse. I dont just mean the obvious: violent threats. I also mean the endless bickering, the predictable snark, the general atmosphere of little violences that permeate the social weband the fact that the average person cant do anything about it.
We once glorified Twitter as a great global town square, a shining agora where everyone could come together to converse. But Ive never been to a town square where people can shove, push, taunt, bully, shout, harass, threaten, stalk, creep, and mob youfor eavesdropping on a conversation that they werent a part ofto alleviate their own existential rageat their shattered dreamsand you cant even call a cop. What does that particular social phenomenon sound like to you? Twitter could have been a town square. But now its more like a drunken, heaving mosh pit. And while there are people who love to dive into mosh pits, theyre probably not the audience you want to try to build a billion dollar publicly listed company that changes the world upon.
The social web became a nasty, brutish place. And thats because the companies that make it up simply do not not just take abuse seriouslythey dont really consider it at all. Can you remember the last time you heard the CEO of a major tech company talking aboutabusenot ads? Why not? Heres the harsh truth: they see it as peripheral to their business models, a minor nuisance, certainly nothing worth investing in, for theirs is the great endeavor ofselling more ads.
Theyre wrong. Nothing could be further from the truth. Abuse is killing the social web, and hence it isnt peripheral to internet business models  its central. It has significant chilling effects: given a tipping point, people will simply stop using a network, and walk awayand that appears to be whats happening with Twitter. Abuse is just as central to tech that connects people as selling beef that isnt contaminated with salmonella is to an industry that feeds people. For the simple fact is that no one wants to spend their life being shouted at by people theyll never meet who are angry not at them but at the world for things they barely even said to people they barely even know. I think its so vital, Ill say it again, more simply: build a platform rife with abuse, and then turn a blind eye to it, treat it as a non-issue, and youre already on tomorrows list of has-beensyou just dont know it yet.
What really happens on Twitter these days? People have self-sorted into cliques, little in-groups, tribes. The purpose of tribes is to defend their beliefs, their ways, their customs, their culture  their ways of seeing the world. The digital world is separated into ists  it doesnt matter what, really, economists, mens-rightists, leftists, rightists  and those ists place their ism before and above all, because it is their organizing belief, the very faith that has brought them together in the first place. Hence, to them, its the totem to which everyone, including you, must pay homage, and if you dare not to bow down before itor worse still to challenge itwell, then the faithful will do what they must to defend their gods. They will declare a crusade against you.
So, step one: you say something, usually idly, that some kind of ists dont like, because it challenges their organizing beliefs. Step two: they notice. Step three: its on. Full on guerilla info-war. Rage-mobbing, shaming, if youre a woman, probably violent threats and more. But note. In all these endless squabbles, this perpetual outrage, this non-stop-cabaret of electronic violencewe are not fighting over anything that means anything much in the first place. Is it any wonder, then, that people are checking out of this childish game?
The engineers and MBAs and engineer-MBAs that are technocultures cardinals and archbishops wont like  or probably even consider  my explanation. They will fight it tooth and nail, for the simple reason that it challenges their fundamental beliefs about the world. After all, they have organized their companies the way that they have been taught to organize their worlds. Product departments, engineering divisions, heads of monetization, etc.
Exactly. Nowhere in this picture do we see the issue of what their products and services truly are in the first place. Organizations such as the above are devoted to the industrial age goals of ever increasing productivity and efficiency, selling at the highest price and manufacturing at the lowest cost. But just as a meatpacking company that sold tainted beef, over and over again, that made people ill, would eventually see a decline in sales, so too a social web which is infected with the abuse will inevitably see a decline in usage. I can put that in economist-ese if you like: network effects power social technologies, but abuse is a kind of anti-network effect, not a positive one, but a negative one: I dont benefit from you being on the network, I suffer.
Heres the real organizational tell, the giveaway, the reveal: Q&A in technology is considered an issue of code  not conduct. Technology as a culture is so out of touch with reality doesnt even understand what business its really in: not the code business (what is this, the 1980s?), but the enterprise of social interaction. That is not merely a matter of bits and bytes  but of norms and values. Hence, technology no longer understands the notion of quality in any meaningful way at all. Quality isnt merely error-free code  but abuse-free interaction.
Y
ou can create the most perfect code in technological existence  but if all its used for is to relentlessly demean, bully, assault, torment, pick on, trample, bicker with, shout at people, well, its a pretty good sign that people arent using it for much of value. And that is a central point. When a technology is used to shrink peoples possibilities, more than to expand them, it cannot create value for them. And so people will simply tune it out, ignore it, walk away from it if they can. For the simple fact is that technologies which devalue us do not create value for us. When the social interactions that it creates are little violences, then we can say that quality has fallen below the level that people will find much benefit in it. Such interactions become toxic.
But the issue of abuse is more subtle  more invisible  and more than all the above.
Abuse does not arise in a vacuum. A healthy mind does not (need to) abuse. Abuse is created of trauma, and it is the traumatized mind which abuses. Whether to externalize, bury, escape its anger and frustration  the abused mind must purge its hurt in some manner, or risk being broken, split apart by it entirely.
But the troubling fact is this.
We have created an abusive society. We have normalized, regularized, and routinized abuse. We are abused at work, by the very rules, norms, and expectations of our jobs, at which we are merely human resources, to be utilized, allocated, depleted. We are abused at play, by industries that seek to prey on our innocence and literally target our human weaknessses. And now we are abused at arms length, through the lightwaves, by people we will never meet, for things we have barely even said. We live in a society where school shootings are the rule, not the exception, where more people will have taken antidepressants than notand now one where nearly everyone will have been abused on the webfor a random, off-hand, throwaway comment, an idle thought, something trivial, unremarkable, meaningless.
T
his is an age of stagnation. Of broken dreams and thwarted expectations. What is stagnating is not just the economy  but us. Our possibilities and potential, the lives that we should be living. That is what is creating a great cycle of violence. Stagnation is abuse. And we are its victims. We have been cheated not just of our savings, retirements, jobs, social contracts  but of what all those free us to be: ourselves. But we are also, in our anger and despair, its enforcers. Endlessly, at least on the social web, picking on, bullying, squabbling with, decrying, outraged at, one anotherfor nothing that means anything at all. The abused become the abusers.
That is the great megatrend which the social web is part of: the abusive society, a great stagnation cresting into a wave of anger. Do you think I overstate my case? Then step back for a moment and consider the rise of right-wing extremist parties across the globe. It is fuelled by the resentment and frustration of stagnation. And that anger and frustration, whether it is perpetual outrage, or the passive aggression of bitter irony, is perhaps todays defining culture feature. We abuse one another, having been abused ourselves.
And it is a very great problem indeed. Yet, it points to a necessary role that social technologies must play if they are to regain their relevance. The most successful social platforms will be those that reverse the cycle of abuse that is a product of stagnation. And help heal peoples emotional wounds in this age of broken dreams. Those wounds are deep. It was not a fall from grace that caused them. Nor was it a knife. It was a scalpel, sharper than sin, with a razors edge. And so the wounds will continue to bleed until they are healed. Not with bandages, nor with salves. But with grace, mercy, love, and meaning.
So
here is my epitaph for Twitter. No, it isnt really dead, yet. But I suppose in a way that a part of it is. Perhaps its promise. Let me put my story to you like this.
We dreamed that we created a revolution. But we did not heed the great lesson of revolution. Todays revolutionary is tomorrows little tyrant. The French Revolution started as a glorious paean to people power. And it climaxed in a tidal wave of terror and bloodshed. So, too, goes every revolution too arrogant to history  including the digital revolution. Cross the line, and the inquisitors will come your way. Better then, to stay silent, than to dare the fury of the revolution itself.
We dreamed, then, like all eager revolutionaries, that we would create a new order  one where people would be freer, truer, better. We dared to upend the grey order of the power-hungry telling the powerless what to think. But we just created a new order of power-hungry fighting to command people what not to. Like all eager revolutionaries, we didnt fully understand what revolution is. An unleashing of animal energies that unravels the very freedom it seeks to create, should it not place possibility above power.
Can we create a better web? Sure. But I think we have to start with humility, gratitude, reality  not arrogance, privilege, blindness. Abuse isnt a nuisance, a triviality, a minor annoyance that those people have to put up with for the great privilege of having our world-changing stuff in their grubby hands. It will chill, stop, and kill networks from growing, communities from blossoming, and lives from flourishing. If your purpose is social interaction, abuse is as central to it as bacterial infection is to selling meat. Get it wrong, and you might just end up like Twitter in 2015. Not a beautiful town square, but a raging mosh pit. Good luck selling tickets to that.
Umair
London
October 2015

