We are very excited to add to our Skimm team in 2014 and so thrilled with the new hires weve already made. We have been interviewing a LOT of people. Turns out its actually not more fun to be on the other side of the interview process.
Putting aside everything thats about to follow, the biggest takeaway we have from the job application process is how amazing it is to see how excited people are to join our team and how much they believe in theSkimm. Truly, nothing has meant more to us than that.
Things weve learned:
The process has also brought to light a lot of major mistakes weve seen from potential candidates. Examples below.
Things people need to learn:
Skimm A: Hey I like Applicant X and Y. Did X send in a thank you note?
Skimm B: Nope.
Skimm A: OK, lets talk to Y.
*Thank you notes
Your parents werent just being annoying when they made you write them. It seems like such an obvious thing to do but so many people do not take the time to do it. We literally have a column on our interview spreadsheet indicating who wrote a thank you note and who didnt. First, they show you have manners. And if you are talking about a role where you will be representing the brand and interfacing with clients, these are things we are are paying attention to. Secondly, they show an interest in the product and the know how to follow up.
*Apply for a specific position
Applicant: Hi I have a lot of talents. Let me know where Id be a good fit.
Early startups have very specific problems that need solving. Positions are specific to skill sets that can offer solutions. Having us do the work to translate your talents into positions weve already posted doesnt make us excited. This is a big mistake Skimm A and B made in pre-Skimm lives when applying to jobs and something that is very annoying to see on the other side.
*Apply for the right position
theSkimm: Hi, what are you applying for?
Applicant: Im a college senior and Im going to be your head of Business Development
theSkimm: We have an entry level position you may be better suited for
Applicant: No, no, I have a lot of experience
We have gotten so many applications with people saying they are interested in both our most senior role and our most junior role. That is a big red flag. If you are graduating from college this spring, you are likely not qualified for a senior role.
*Homework
theSkimm: Thanks for applying! Please send us a sample Skimm in our voice
Applicant: Sorry, Ive been writing so many applications Im not interested in doing another writing sample.
theSkimm: Goodbye
We ask most candidates to complete a homework assignment. This is a test to see how you think, that you can complete tasks specific to the role, and that you can meet deadlines and follow through. Getting your trial homework in late is not a good start.
For editorial candidates, we ask them to write a sample Skimm in our voice. This is to see they can master what we do on a daily basis. When candidates write it in a different format or ask to see examples of our format (read: try signing up for the email) it goes to the No pile.
*Grilling
theSkimm:Thanks for coming in! Would love for you to tell us more about yourself
Applicant: Lets actually start with you. How did you get investors to give you money?
Candidates are 100% interviewing us as much as we are them (see above) but theres an art to doing that. We are the first to say we are new at this, that this is an early-stage company, and that we are learning a lot. But that doesnt mean we arent professionals. We have had too many meetings when the interview asks us questions like do you really think this is a business? Yes  one you wont be joining.
* Know your stage
theSkimm: Tell us what youre looking for in this position
Applicant: Well I dont do ad sales, I hate powerpoint, and please never ask me to deal with Excel.
Startups are not for everyone. Thats OK. Early stage startups are definitely not for everyone. Sometimes people forget that. They werent for us pre-Skimm lives. When you list all the things you dont want to work on, its a sign you are not cut out for the constantly changing environment of a new company. Its fine to know these things but should also help you redirect your job search to something more stable.
*Compensation
theSkimm: Wed like to make you an offer
Applicant: Great, Id like to be paid $200k and have 8% of your company.
No one joins an early stage startup for the salary. Its very common place for compensation to be a mix of cash and equity and as a new company we have decided to grant all of our first employees equity, as a sign we are invested in them as much as they are in us. If youre looking at a startup, see how much money theyve taken in, how many people they are hiring, and do the math. And know, there are no departments yet.
*Honesty
Applicant: Im 110% taking this job if you offer it
theSkimm: Its yours.
Applicant: Actually, Im up for a big promotion at my current job and probably would want to get that first.
The best kinds of candidates are the ones that are very candid. Honesty about what you want out of the position and if youre talking to other companies is totally OK. It does no one any favorson either side of this processto lead someone on if youre not serious.
*Start what you finish
theSkimm: Great chatting! Wed love to take next steps
Applicant: Well, I dont know if Id take the job if I got it
While this may seem contradictory to the point above, this one is for the benefit of the interviewee. It is always best to go through an interview process just to see what happens. We benefited from this in our pre-Skimm lives and recently tried to return the favor and helped a candidate who wasnt right for us get a new job. She starts next week.
*Know how to lie
theSkimm: Great to meet! What do you think of the product?
Applicant: Its meh.
Again this may seem contradictory to a point above but there is an art to lying in an interview. When we ask what you think of the product, you might want to make us feel like you like it. And when we ask what you want to do we arent impressed when you say I have no idea. We are all figuring it out but theres a way to artfully do it and sometimes it involves a fib or two.
*Know the time
theSkimm: Wed love to talk with you about opportunity to join our team
Applicant: Thats amazing! I really like my job now so can I join in a year?
Startups move very quickly. A year in startup land could mean new funding, acquisition, or disbanding. Waiting too long to act means missed opportunities. Weve made the mistake of waiting too long to close a candidate and losing the opportunity and many applicants have made the mistake of thinking our needs now will be the same a year from now.
Make sure to get your Daily Skimm
Originally published at blog.theskimm.com.

