Recently I posted about how to interview key hires, focusing on the three areas to test a potential hire on:
1. Technical Skills
2. Cultural Fit
3. Performance Skills
Technical skills and cultural fit are relatively easy to interview for (although you may need to borrow advisers or friends with the technical skills of the function that you are hiring for to help you with the interviewing).
Performance skills tell you how well they can do a job. These include characteristics such as attention to detail, problem solving, initiative, leadership and team work. I have found that behavioral interviewing is the best way to test for performance skills. From SUNY Brockport:
Behavioral interviewing is a style of interviewing that was developed in the 1970s by industrial psychologists. Behavioral interviewing asserts that the most accurate predictor of future performance is past performance in a similar situation. Behavioral interviewing emphasizes past performance and behaviors.
First and foremost, it is important that you and your co-founders and other key leaders in the company agree on what performance skills you are testing for. While ideally you would like all your key hires to be great at everything, there are likely a set of 35 performance skills that are critical. For example, someone in a sales role might need to have a strong customer focus, an ability to influence and persuade, experience negotiating and good relationship management skills. A product manager might need to have high attention to detail, product vision, skills in working across functions and expertise at planning and prioritizing. Agree on what performance skills are important in advance.
Once a short list of performance skills has been created, each interviewer should develop a different question to ask the candidate about this performance skill. These questions should focus on asking about specific past experiences and outcomes. For example, if the performance skill being tested was initiative, questions [and interpretive guides] could include (with a credit to Novations SkilAnalyzer):
Tell me about a situation in which you aggressively capitalized on an opportunity and converted something ordinary into something special. [Did the candidate put a unique twist on a routine situation to yield positive results? Was there an accomplishment of little magnitude or that should have been expected of anyone in that situation?]
Describe something youve done that shows how you can respond to situations as they arise without supervision. [Did the candidate take reasonable and quick action with an appropriate amount of information or research, warranting the independence? Was there use of authority inappropriately, excess procrastination, or a bad decision?]
Think of a slim sales lead that you converted into a big sale. How did you do it? [Did the candidate follow up on a lead that offered little chance of success, and move it to a success level that justified the effort? Was there a trivial effort, possibly with insignificant rewards?]
Described a time when you voluntarily undertook a special project above and beyond your normal responsibilities. [Did the candidate volunteer for a task despite an already full workload and succeed without undue compromise to other responsibilities? Was there an insignificant addition, or sacrifice of other areas?]
Many people have good ideas, but few act on them. Tell me how youve transformed a good idea into a productive business outcome. [Did the candidate generate a meaningful action plan to bring the idea to reality? Was there a haphazard, unrealistic, unproductive transformation?]
Tell me about a time when you anticipated an opportunity or problem and were ready for it when it happened. [Did the candidate prepare an approach that would be ready to launch upon the events occurrence? Was there a slow trial-and-error response to the event, and resulting in only modest benefits?]
For these or any other questions that you ask, make sure that you keep the candidate talking about a single, specific instance that occurred in the past. Dont let a candidate talk about generalities (I always like to ), or about how they would react (If I got a sales lead like that I would). You are looking for a simple structure: Situation; Action; Outcome. Make sure that you get all three in detail.
Probe carefully to understand who was involved in decisions and what was the candidates work versus the work of people around them. Press on any instance of we to see what exactly the candidate did, versus what her team mates, reports or boss did. And make sure you know what impact their actions had, whether positive or negative, major or minor.
It is hard to make up stories about past experiences. That is why behavioral interviewing works so well. Youll be surprised just how much a candidate will tell you, and how much it tells you about them, when you follow this approach.

