Not many digital agencies that were born out of the online enthusiasm of the 90s managed to survive and remain independent. Reading Room did. Oliver Lindberg talks to award-winning CEO Margaret Manning
This article originally appeared in issue 182 of .net magazine in 2008 and was republished at www.creativebloq.com.
M
argaret Manning is on a roll. Shes one of Britains most successful online entrepreneurs and after more than 10 years, her agency Reading Room  named Digital Marketing Agency of the Year at last years Impact Awards  is still growing. And the trophies keep on coming. She was named Female Entrepreneur of the Year at the Fast Growth Business Awards, and also beat off the competition in the science and technology category in the First Women Awards.
What do awards that focus on her gender mean to her? Its such a difficult thing to know whether its a good thing or a bad thing, Margaret explains. Ive never been somebody who goes and speaks at female-only events, for example. Im not a particular fan of male-only events, so why should I be a fan of female-only ones? However, I think a recent study said eight per cent of board members in agencies are women. Thats a terrible statistic. I was quite shocked when I read it, because you think in new media with new companies and new ideals, talent would be more important.
Ive never been for positive discrimination, Ive really been very much against it, but Im beginning to change my mind. To actually make a difference, some companies need some sort of positive discrimination because if you dont, youre missing 50 per cent of the talent. Now weve never had positive discrimination in this company, we just recruit the brightest people. Were very, very non-discriminatory. Nothing makes a difference, except for talent, no matter where you find it. I think that must be quite unusual.
In such a male-dominated industry, it seems unusual that 56 per cent of senior managers at Reading Room are women. Its definitely not about women, its about people whove got talent, Margaret says. Reading Room has a habit of spotting talent and enabling it to grow. For example, one woman here started as my PA and within three years shes become a board member. But equally the chief operating officer, he started as a junior designer straight from university. Somebody else within the business started incredibly young and didnt have a degree and I put him in a very, very senior position. I doubt that anybody else, any other agency, would have done that because he was young and didnt have a degree. And yet hes awesome. We didnt even realise 56 per cent of our senior managers were women up until we were shortlisted for the BlackBerry Best Company Advancing Women in Technology award.
Margaret Manning is passionate about the female talent in digital media and approves of female awards if they help other women achieve things. Earlier this year she denounced Sir Alan Sugars disparaging remarks about women at work as total tosh and patronising and superficial.
One of the main problems is still education. Margaret has just applied to be an ambassador for the Women of Achievement group and she plans to go into schools, encouraging girls to display their natural abilities more. Women tend to recruit in different ways. A woman will tend to go for jobs they know that they can do, whereas men stick their necks out a little bit more and go for jobs they think they can do. Also, this is still perceived as a technical industry and women tend not to do technical degrees. I think it will inevitably change but its not changing that quickly.
I think a recent study said eight per cent of board members in agencies are women. Thats a terrible statistic
Reading Room started with a staff of two in a North London flat in 1997. Today, 150 people strong, its grown into one of the UKs most successful digital agencies with offices in Manchester, Sydney and Canberra. This years revenues are expected to reach about 10m. The secret to its success is the group structure. We consider ourselves as a team rather than a hierarchy. We have a group of 25 people who lead the business and then we have divisions. Each division consists of up to 20 people and they run themselves. Theyre self-contained units, little companies within themselves.
Each division takes on around 10 projects at any one time and has a turnover of up to 1.5m to 2m per year. Each has its own personality (with its own branding and logo) and speciality. One does very big projects for big banks, one concentrates more on small, fast-run Flash campaigns and yet another specialises in online recruitment. Only recently did Reading Room set up a strategy division because clients are now demanding things like a full three-year business plan in digital.
Within the team, designers and developers work closely together. The designer sits next to the techie, so that they can bounce ideas off each other and learn from each other. If we have a creative meeting, the creative people are our technical people, not just the designers. Thats so important and missed so often. Some of the massively creative things that have happened online have been technical innovations, not design innovations. Google is a technical innovation. Research is done by everybody within the agency and at the moment the teams are implementing open source technologies, which, Margaret Manning finds, have come of age. Theres been a complete explosion of interest in open source. The support base has never been as solid as it is today.
Theres a lot of crossover between the divisions, so that staff can move around and get different experiences. Its like working for lots of different companies. Its great for keeping and retaining staff because people get a chance to run their own 20-man agencies, which is a fantastic opportunity.
The project teams work very closely with the client. Theres no sales team, just one lone salesman. I dont like being sold to, Margaret explains. Im very bad when people try and sell to me, so I dont expect my clients to like it any more. We try to sell ourselves on our knowledge and how closely we work with our clients, so we send the team. We have 92 per cent repeat and referred work. A massive amount of work comes to us because were able to get on with our clients well.
The designer sits next to the techie, so that they can bounce ideas off each other and learn from each other
The team is encouraged to spend as much time with the client as possible. There are no time sheets and decisions early on in the process are avoided. Lets face it, a website should change. So during a project well encourage the clients to change things. A client only knows what they want right at the end. So we make decisions later, so that they get as close as possible to what they want. Its like putting a cover on a book. You have the design structure and the design concepts, but the content on the homepage can be done at the end.
Because clients requirements are growing, big agencies are needed. Reading Room wants to be one of them. At the moment the plan is to grow to 500 staff. The company structure was always set up to expand. When we were tiny we made the decision that we wanted to be big. The reason we set those divisions up was that as soon as you get over 20 or 30 people, you lose the ability to react quickly. You become like a tanker and you cant turn. Scalability is a problem. Scaling agencies and keeping that creativity and that ability to be very close to clients is vital. Were still very adaptable because all these divisions can move quite quickly.
At the moment, the expansion plans are geographic. Other markets Reading Room is currently looking at include Dublin, Bristol, Dubai, Russia and Hong Kong. As soon as two or three clients are won in those areas, another office is opened up.
In the future Margaret thinks digital agencies will take the lead and buy up offline agencies in the same way that advertising holding companies WPP and Omnicom are currently snapping up online agencies. Reading Room wants to be a leader and although the poor economic climate isnt helpful, it could mean that some digital agencies will struggle. This could be the perfect time to add another few divisions to the Reading Room roster.
Margaret Manning is still CEO of Reading Room, which is now the 7th largest design business in the UK with offices across London, Manchester, Australia, Thailand and Singapore. Last year Manning received an OBE for services to export to Singapore and the wider Asia-Pacific region. Following the management buy back of Reading Room Asia Pacific by founders Margaret Manning and Simon Usher, the digital agency rebranded and is now known as Adelphi Digital
This article originally appeared in issue 182 of .net magazine in 2008 and was republished at www.creativebloq.com. Photography by Jesse Wild

