The information we consume matters just as much as the food we put in our body. It affects our thinking, our behavior, how we understand our place in the world. And how we understand others.  Evan Williams, Co-Founder of Twitter and Medium
Right now, somewhere out in the world is a paragraph, chapter, or book that would change your life forever if you read it. I call this kind of information breakthrough knowledge, and mastering the ability to find breakthrough knowledge in our era of information overload is one of the most important skills we can develop.
Weve all had breakthrough experiences. A phrase that a parent, mentor, or teacher said that stuck with us and changed everything. A quake book that shook us to our core.
Warren Buffetts quake book, for example, was The Intelligent Investor, which he read when he was 19. This book cemented the core of the investment philosophy Buffett would use throughout his career. Elon Musks quake book was The Hitchhikers Guide to the Galaxy, which he said helped him ask bigger questions, and therefore think about addressing larger problems in the world. My most recent quake book was Poor Charlies Almanack, written by self-made billionaire Charlie Munger. This was the first book that exposed me to mental models. Learning and applying mental models has been so impactful that I recently created the Mental Model of the Month Club.
Quake books are rare, but one is worth a thousand merely good books. A breakthrough knowledge experience might only last a few minutes, but its effect can last a lifetime. It is the ultimate form of learning leverage.
Now, imagine having a breakthrough knowledge experience once a year rather than once a decade. Or perhaps twice a month rather than once a year. It would change everything, and its possible.
Given the power of breakthrough knowledge and the difficulty of finding it, one of the most fundamental questions we all need ask ourselves is:
How do we use the limited time we have to find breakthrough knowledge in a sea of distraction?
My interest in this question is personal. As someone who has read thousands of books across disciplines, Ive asked it repeatedly throughout the years. There are hundreds of books scattered among my bookshelves, Amazon shopping cart, Kindle library, and Audible wish lists that Id love to read, but dont have time for  a veritable infinite playlist.
Over time, Ive developed a unique approach to handling information overload, based on my own experience and observing how many of the worlds top entrepreneurs and leaders learn (including Elon Musk). But before we jump into that approach, we first need to understand the problem. As inventor Charles Kettering once said, A problem well-stated is a problem half-solved.
(side note: several people have jumped into the comments and shared their favorite quake book or their biggest strategy to find breakthrough knowledge. Id love to hear from you too, and I read every comment.)
Although we think of information overload as one big problem, it actually consists of four problems that are each getting exponentially worse, and that together add up to one big crisis. This crisis risks making us collectively dumber instead of more intelligent, and tearing us apart instead of bringing us together. The crisis goes by many names, but the one that I think is most apt is Info-Apocalypse.
The four problems that make up the Info-Apocalypse are:
A wealth of information creates a poverty of attention  Herbert A. Simon
With the advent of online publishing and social media, the amount of knowledge available to us is expanding so fast that none of us can possibly keep up. Meanwhile, more content is added to the pile every second of every day. The gap between this total collective human knowledge and our time to consume it grows larger every second.
The problem: Much new information and many new skills we could learn are out there, but theyre so buried that we dont even know they exist.
As groups grow in size, they become less stable and more diverse, eventually fracturing into subgroups. One of the most identifiable examples of this phenomenon is religion. Judaism grows until it branches into several different sects, one of which breaks off into Christianity. Christianity grows, then branches into Catholic and Protestant. Protestantism grows, then branches into Baptist, Methodist, Lutheran, and so on.
This happens in every growing field, discipline, and community. Each new group develops its own language and culture. While this improves communication inside the group, it makes it harder for knowledge to travel in or out, because it must be linguistically and culturally translated first.
Each group develops an identity based, in part, on how its different or better than other groups. These conceptual walls between groups lead to polarization and prejudice. Its easy to see this happening in religion and politics, but it happens in all fields: Artists who become too business-oriented are considered sellouts. Business executives often look down on academics as too theoretical and not practical. Many people in the hard sciences dont even consider social sciences an actual science. Academics who write popular books are considered to be less serious researchers.
The problem: Each group lives in its own echo chamber, which it believes is the true reality, and it fights to maintain this belief by demonizing other groups. And in an age of social media and targeted, personalized content, these echo chambers become even more insular (see The Filter Bubble for more on this), as were exposed to less and less information outside our own chosen groups.
Interviewer: You said that this is a time for soul searching in social media businesses and you were part of building the largest one. What soul searching are you doing right now on that?
Chamath Palihapitiya: I feel tremendous guilt  I think we all knew in the back of our minds, even though we feigned this whole line of, There probably arent any really bad unintended consequences. I think in the back, deep, deep, deep recesses of our minds, we kind of knew something bad could happen.
About five years ago, I interviewed the founder of Meetup. Somehow we got talking about social media news feeds, and he said something that has stuck with me: If you think this is addictive, just wait until five years from now.
Well, its five years later, and my relationship with mobile devices, the Internet, and social media has changed in a scary way. As time goes by, Ive become extremely vigilant  downloading Chrome extensions like Crackbook, Intently, and Newsfeed Eradicator), deleting all social media apps from my phone, adding a password that only my wife has so I cant download new apps  and it still feels like Im losing the battle.
I can swear off Facebook, Twitter, or YouTube as much as Id like, but each of these is also where I do work to build my business. I manage Facebook Groups with nearly 50,000 members. I buy Facebook and Google ads and promote new articles on Facebook.
Ive tried blocking YouTube, but there are so many high-value educational videos there that I decided to turn it back on. Even though I work from home, when I open my computer, it feels like Ive set up shop in the middle of a busy bazaar.
Marketers, software developers, and hackers are gaining unprecedented access to data on human behavior. They use this information to master the science of capturing peoples attention and addicting them to their product. Billions of dollars are spent every year toward these ends. They have developed business models based on advertising  or spreading misinformation  to get the maximum number of clicks for the least amount of effort.
To complicate things further, in the not-too-distant future, a significant percent of humanity may be looking at life through augmented virtual-reality glasses or contact lenses, which will make the problem even worse.
The problem: Our physical and virtual environments are surrounded by more and more content  whether editorial, advertising, or fake news. This content is marketed specifically to our own inclinations, which proves a powerful distraction that can keep us from pursuing more useful information or our own goals.
Today, compared to even a decade ago, there is more interesting Id love to read or watch this content than ever. But having more choices is not necessarily a good thing. In fact, it quickly becomes overwhelming.
What makes it overwhelming is not the number of options; its the number of good options. Letting go of good options is painful to humans. Its called loss aversion.
Additionally, this plethora of good options means we often have to make decisions in which there isnt a clear winner. Should we read a book on data science or artificial intelligence in order to future-proof our careers? Should we touch up on our communication skills so we can be a better leader? Or should we read the latest workout research, diet book, or parenting guide to take our personal life to the next level? All of these areas are important, and comparing them can feel like comparing apples to oranges to almonds.
We find these kinds of decisions extremely challenging psychologically.
Problem: Too many good options combined with not enough foreknowledge on which is best means were constantly second-guessing our choices.
These four challenges (content shock, echo chambers, constant distractions, and FOMO) make it so that the average person who is not deliberate will tend toward a media diet of junk food. They will engage with whats presented, click on distractions, and when offered good options, never feel quite sure which is best. In health policy, a food desert is a geographic region where healthy food is not available. To those who are not deliberate, the Internet looks more and more like an information desert: full of mostly junk information. Even worse, many people living on junk food media diets think theyre getting more informed and smarter when the opposite is happening.
While the Info-Apocalypse paints a potentially bleak picture, the flip side is that there is more breakthrough knowledge available than ever before. There is now more diverse knowledge from the worlds top experts in any medium we want, and much of it is free or affordable. Nine years from now, humanity will have doubled the amount of scientific knowledge that has been created by humanity thus far.
Lets say I want to learn videography. Twenty years ago, I wouldve had to find a local class or read a book. Today, I can go on to YouTube and sort through one of the 277,000 results that come up for learn videography. Or I can literally sign up for an $180 all-access pass on Masterclass and learn directing from Ron Howard, screenwriting from Aaron Sorkin, or filmmaking from Martin Scorsese. On this level  and if were careful about what we consume  we actually live in an information utopia.
As Charles Dickens wrote in A Tale of Two Cities:
It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us.
People who learn to access breakthrough knowledge quickly while minimizing the noise have a huge advantage over others. These people are living in a veritable information cornucopia with lots of juicy fruit. This is the underrated skill.
The only way to make this potential info-apocalypse into a utopia is to change our approach to media from a reactive to proactive one. We cannot passively have faith in the stream on our news feeds, default settings, and notifications to guide us. The companies that control these do not have our best interests in mind, and they have broken the public trust. These feeds are designed for one thing: Keep your attention for as long as possible in the short-term and long-term. This business model is fundamentally conflicted with our own life goals.
So how do we find the signal within the noise? The proverbial needle in the haystack? The breakthrough knowledge in a sea of FOMO and distraction? How do we live in an information utopia rather than an info-apocalypse?
In the following section, Im propose three solutions:
One of the most important distinctions we can make when it comes to learning how to learn is distinguishing between incremental knowledge and breakthrough knowledge. Once you know what youre really looking for, its easier to find it.
Incremental knowledge further confirms what we already know to be true. It is reading yet another book on marketing, when weve already read twenty. It is an interesting tidbit that temporarily entertains, but is quickly forgotten.
Breakthrough knowledge, on the other hand, challenges our fundamental beliefs about how the world works or introduces a new lens through which to see the world. It sticks with us.
Identifying potential breakthrough knowledge is actually fairly easy. There is a question that I ask myself before I consume any media that works as an incredible filter. I simply ask:
Does this have the potential to fundamentally change my life?
This power question helps me avoid mindlessly consuming content because it has a good title, shows up in my newsfeed, and just sounds sort of interesting.
The first time I truly understood the difference between the two types of knowledge was when I watched an interview with Elon Musk. The interviewer asks Musk for his biggest advice for aspiring entrepreneurs. Surprisingly, Musk responds:
I remember being surprised when I first heard this. It somehow felt too simple. But then I realized that Musks approach was much more powerful and fundamental than I had originally thought. It reflects the power of the scientific method.
Let me give you an example youll recognize. Hundreds of years ago, the idea that the sun orbited the Earth was obvious and a closed case. Although, the notion that the Earth revolves around the Sun had been proposed as early as the 3rd century BC, the idea had never received a lot of attention.
Every day throughout history, anybody could watch the sun rise on one side of the Earth and set on the other. Every single shred of peoples personal experience seemed to support the prevailing belief.
Copernicus overthrew millions of observations over thousands of years with just a few years of research, by using a new instrument (the telescope) in order to collect new data. This data showed him that in fact the Earth orbited around the sun.
This well-known example points to a powerful idea: Disconfirming evidence  evidence that proves your existing ideas wrong  is exponentially more valuable than confirming evidence. Scientists throughout history have realized this. Science grows by what is proven wrong, not what is proven right.
One piece of disconfirming evidence can be worth a million pieces of confirming evidence just like one breakthrough knowledge book can be worth more than 100 incremental knowledge books.
Its worth recognizing that information overwhelm is an age-old problem. The rate of overload may be increasing, but the problem itself is not new.
Collective human knowledge has been growing exponentially at a faster rate than our ability to process it for a long time.
Philosophers, thinkers, and intellectuals have commented on information overwhelm since time immemorial. Roman philosopher Seneca said:
What is the use of having countless books and libraries, whose titles their owners can scarcely read through in a whole lifetime? The learner is not instructed, but burdened by the mass of them.
A 1962 study titled Information Input Overload  by James G. Miller, Director of the Mental Health Research Institute at the University of Michigan, admonishes, Since people cant blow a fuse  they must adjust.
A 2007 essay by novelist David Foster Wallace coined the word Total Noise as a tsunami of available fact, context and perspective which provides a sensation of a loss of autonomy, of personal responsibility for being informed. He concludes the essay with the following call to action for all of us:
Part of our emergency is that its so tempting to retreat to narrow arrogance, pre-formed positions, rigid filters, the moral clarity of the immature. The alternative is dealing with massive, high entropy amounts of info and ambiguity and conflict and flux; its continually discovering new areas of personal ignorance and delusion.
As with all important age-old problems, we have generations of people who have attempted to solve the problem. Most of those attempts have failed, but some solutions have lived on generation after generation. Its worth noticing what those are and appreciating their value.
One lineage of solutions has been knowledge formats that have a higher value-density:
The graphic above shows increasing condensed knowledge:
But theres a way to learn thats even more condensed than field summaries. Its called mental models.
I had a holy sh*t moment back in 2013 when I saw the content shock curve and wondered, What are we going to do about this as a society? What should I do about it?
This question started a multi-year zig-zagging journey that has led me ultimately to realize that many of the smartest entrepreneurs in the world structure their knowledge differently from the rest of us. Instead of organizing knowledge into separate disciplines or fields, they use mental models.
This ultimately led me to do a deep dive on mental models. Mental models are representations of phenomena that have been observed across time, across fields of study, and across domains of life. In my opinion, they deliver the most knowledge value because:
One of my favorite mental models, for example, is the 80/20 Rule: the idea that 20 percent of efforts or input causes 80 percent of results or output. This rule applies to business, creativity, relationships, health, and many more domains.
Another example of a mental model is Opportunity Cost, which is the value of the choice of a best alternative cost while making a decision. This model is valuable when making decisions across your entire life, because it encourages you to reflect on what potential alternatives to a decision might be. It prevents you from going with the first choice that comes to your head.
When you learn mental models, you begin to see the underlying patterns at work in every area of life, and it becomes much easier to spot the signal in the noise. You can read about some of the models Ive found most valuable in This Is Exactly How You Should Train Yourself To Be Smarter [Infographic].
Once I understood the power of mental models, I started using them in my life. Some of the first indications that I was experiencing reality in a different way were:
If youre just learning about mental models for the first time, my free email course will help you get started. My team and I have spent dozens of hours creating it. Inside, youll learn the top mental models that the most successful entrepreneurs in the world use to make life and business decisions. Youll also learn how to naturally use these models in your everyday life.
Sign up for the free mini-course here >>
If youre sold on the power of mental models, and youre ready to jump into the process of mastery, I recommend our Mental Model Of The Month Club. We help you master a new mental model every month. Then, we also show you how to combine those models to make better decisions and have creative breakthroughs.
Join the Mental Model Of The Month Club >>
Learning how to learn is the bundle of skills that ultimately helps us find breakthrough knowledge and apply it to our life in order to get a result in the least amount of time.
Few people even realize that learning how to learn is its own distinct skill set. As a result, they dont improve.
As it relates to information overload, it includes:
Learning how to learn is much larger topic, but these bullet points give you a place to start.
Interested in learning how to learn on a deeper level? Over the last three years, Ive researched how top entrepreneurs and leaders find the time to learn, find breakthrough knowledge, remember what they learn, and get more results. There was too much information to fit in one article, so I spent dozens of hours and created a free masterclass to help you master your learning ritual too!
Sign up for the free Learning How To Learn webinar here >>
I remember getting a glimpse of how unequal the world was when I spoke to 20 inner city high schools about entrepreneurship when I was a student at New York University. I specifically remember one high school in Harlem that looked more like a prison than a school. All of the windows were boarded over and had bars over them. The building had graffiti on the outside. To get in, I needed to go through a metal detector. The school was surrounded by a fence and abandoned buildings.
To contrast this with my own experience, my high school was surrounded by flowers, athletic fields, and trees. Almost everyone in my graduating class went to college.
As I walked into the Harlem school, I felt sadness. There was no way you could say that there was equal opportunity. The only difference between which school a student went to was where they happened to be born.
This disparity is profound. And, it scares me to think that the disparity online might be even larger than the physical world. While everyone with the Internet has equal access, not everyone has an equal understanding of how to use that access. And, as a result, some people are living in an info-apocalypse and others are living in an info-utopia. If we dont take it upon ourselves to learn the skills to manage the online environment, teach those we love, and spread this knowledge to everyone, I fear that society will become even more polarized.
* * *
Special thanks to my business partner and friend, Eben Pagan, for sharing dozens of conversations on this topic over the past two years. Many of the ideas in this article are a result of those conversations.
This article was written with love and care using the blockbuster mental model.

