By the time I was in the 9th grade, I had been playing chess for a few years (as in I knew the rules) but I didnt play seriously and more often than not I lost. Then one day at the library (remember, pre-internet) I happened to find a book on chess. So I read the book and almost overnight I became one of the chess stars in high school. In one of the funnier incidents, I started playing chess during lunch hour and was hustling money which on one occasion resulted in a kid pulling a knife on me after I relieved him of a few bucks. True story.
What was it in that book that allowed me to take advantage of the situation? Well, there was a lot of basic stuff, some general rules and even some strategy, however, the most useful bit of information, initially, was a table on the relative value of pieces. You know, a pawn is worth 1, a knight/bishop 3, rook 5, a queen 9 and the king infinite unless its the endgame then its more like a 4. Experienced players have a feel for this from many games played and they can also break the rules by, for example, sacrificing a queen for a rook to get better position. But these are all things learned from experience and best not tried by a novice. If you are new to the game, you have no idea. When you are starting out, having some rules of thumb can make all the difference between winning and getting hustled.
What does this have to do with negotiating term sheets? Well, I think a lot of newbies get hustled when negotiating term sheets because they dont know the relative importance of the various terms. Have you heard the joke about the VC who says, Ill let you pick the pre money valuation if I get to pick the terms? My goal here is to provide a framework that gives relative value of various terms on a term sheet and allows you to compare them on two dimensions: economics and control (or as my friend Noam Wasserman likes to say, rich versus king). In the same way that a chess grand master doesnt need rules of thumb from someone else, if youre a seasoned negotiator of term sheets then this is probably equally useless. And no, this is not based on any academic or scientific study. Its based on my own experience and, more importantly, that of a few other experts like Dave Kimelberg (Softbanks GC).
In my view there are 12 important terms on a typical Series A / B term sheet. Yes there are other terms and yes sometimes they are important, but if you go with the thesis of keep it simple, then 12 is the magic number. In terms of rating, the rich/king differentiation is important as different people are after different things so depending upon your motivation you may be inclined to pay more attention to one column than the other. So without further adieu, below is a table showing them as well as the relative importance:
Here a 10 means it is really important to get as favorable a result as possible on this term, a 1 means it is not so important and a - means it doesnt apply (i.e. a zero). The cool thing about having something like this is you can use it as a tool to compare term sheets (provided you can determine how favorable or unfavorable each individual term ismore on that below).
The next part of this post is to provide a range of typical results for each term which will give you a means to rank each term in each term sheet with a 1,3 or 5 where 1 is unfavorable, 3 is fair and 5 is favorable. If you arent already familiar with the terms in a term sheet, you should check out the model term sheet (basically a template) put together by the National Venture Capital Association. They have other model agreements too, but you will see with the term sheet that they include various options, some discussed here. Below is a scale for each of the 12 key terms across the two dimensions:
Ultimately the individual rating combined with the overall importance of each term will allow you to create a weighted average total for each term sheet on both the rich and king dimensions. While you wouldnt want to make a decision to take an investment on this alone, it will give you a basic idea of where the strengths andweaknesses of particular term sheets lie. It also gives some tips for negotiating. For example, you dont want to waste your time negotiating redemption rights and attorneys fees and instead, you want to go to the core of whats important to you on the rich/king scale.
For more tips on how to negotiate with VCs, read this post, 10 Tips On Negotiating With VCs.
Finally, Id love to hear feedback from folks. How would you change the ratings? Are their other key terms? Feel free to comment on this post or send me email.
Originally published at altgate.com on July 22, 2008.

