Spend 10 minutes with me and Ill mention Yelp multiple times. I guess you would say Im a Yelp evangelist. A member of the Yelp Elite Squad and frequent attendee at Yelp NYC events, I have even given Yelps app a coveted spot on the front screen of my iPhone. And it warms my heart to say that Im familiar with almost every Yelper mentioned in the NYTimes piece yesterday about the close-knit community (also see the response of the Yelp community to the article.)
A cross between a local business review site and a social networking site, Yelp encourages user transparency and discourages anonymity. Like Amazons Real Name Badge, Yelp profiles are expected to have real names, real personal information, and real user photos  a requirement, in fact, to become Yelp elite. Transparency makes it easy to distinguish trustworthy reviews (those written by active users with completed profiles and dozens of reviews under their belts) and untrustworthy reviews (those written by new users with few reviews and a question mark for their profile picture).
From the beginning, Yelp has attracted attention for mixing business and pleasure to build their brand among young people (see: business paradigm shifts and free tequila shots). Yelp has created a grassroots movement, attracting thousands of reviewers and it has galvanized that userbase to write millions of reviews of local businesses.
Yelp hit a chord, creating a vibrant online community unlike any other I have ever seen  a community worthy of an entire NYTimes article! I love Yelp because its one of a kind  how many online communities do you know in which the users regularly take their conversations offline, autonomously organizing events and meetups in the real world? (excluding the obvious exception of meetup.com where organizing meetups in the real world is the main objective)
Yelp is a phenomenon which may never occur again  online communities this active are unheard of, and twenty years from now Im sure Ill reminisce about how some website brought me together with complete strangers. Ill also look back on the good ol days when Yelp would spend their VC money on open bars at trendy clubs (a practice eerily reminiscent of the first dotcom bubble).
The profile page shows how many votes and compliments a user has received.
OMG, it was total choco-gasm!  the NYTimes points to this as representative of the crude reviews on Yelp. But Yelp succeeds precisely because of witty quips like this. Theyre fun to read, and theyre fun to write. Yelp gives its users a chance to exercise and develop their unique voice. Yelp is Xanga/Blogger for the 21st century.
Yelp is a form of self-expression (and also justification for trying new restaurants or ordering that extra dessert which sounds oh so good). But users dont want to write in a vacuum. People want to be acknowledged for their contributions. People want to know theyre making a difference in the lives of others. And Yelp makes this happen with votes and compliments. As Becca S. notes, People tell you youre cool, youre funny, youre a good writer. The key to the Yelp equation is the successful gift economy centered around positive reinforcement from other users.
My first Yelp review, in the summer of 2007, garnered a personal thank you email from Sam P., Yelps NYC Community manager. It also attracted a few compliments from various Yelpers in the neighborhood which made me feel immediately connected to the online community. Someone on Yelp has sent you a compliment!  sweeter words have never been uttered. err, emailed. These small personal interactions and acknowledgments are the positive-reinforcements that have turned me and thousands of others into active Yelpers and diehard fans. With my ego stroked, Ive passed on compliments to other new reviewers and a virtuous cycle was born.
And now Im hooked. SYOY! (See you on Yelp)

