Tiens ! Toi qui es informaticien, tu pourrais regarder mon PC, je crois que jai attrap un virus, il marche plus. Ah au fait, tu connatrais le raccourcis sur Word pour 
STOP ! Sil vous plait ! Arrtez ! On en peut plus ! Vraiment !
Cela fait maintenant 7 ans que je travaille dans le domaine de linformatique. Jadore ce mtier, vraiment.
Je fais partie des personnes qui ont un mtier dont lappellation est complique  mmoriser. En effet, je suis Dveloppeur dapplication mobile. Auparavant, jtais Ingnieur Rseaux et Tlcom.
Cependant, tel un agent secret, je suis au yeux de ma famille ainsi que mes proches, un Informaticien. Intressant ce raccourci.
Appliquons-le maintenant  dautres mtiers. Une personne qui travaillerait dans le domaine de la mdecine serait un mdecin non ? Et une personne travaillant dans le domaine de la vente serait un vendeur ?
Allons plus loin encore.
Prenons lexemple du PC  rparer par un Informaticien. Manque de bol, la tte de lecture du disque dur a t endommage. Aie, a sent pas bon:
Tes informaticien et tu ne sais pas rparer mon PC ? Tes nul ?
OK Genius. Demanderais-tu  ton mdecin traitant de te faire une opration  coeur ouvert ? Lui demanderais-tu de raliser une greffe dun rein ? Qui plus est sur son temps libre.
Et non. Comme dans tous les mtiers, chacun a sa spcialit, chacun a son propre niveau et chacun a ses limites.
En fait pour tout vous dire, les informaticiens sont diviss en deux grandes familles : Les personnes qui travaillent dans le dveloppement et les personnes qui travaillent dans le rseau/systme. Un choix de carrire pas vident  faire.
Ensuite, pour chacune de ces deux familles, des mtiers trs spcifiques et trs varis (Une bonne centaine facile par famille):
Vous commencez maintenant  comprendre que nous avons tous un parcours trs diffrent les uns des autres ? Certains nont mme jamais dmont un PC de leur vie !
Je vais mme aller un peu plus loin:
Eh
oui ! Maintenant que vous en savez un peu plus sur le fabuleux monde de linformatique, je suis sr que vous allez faire un peu plus attention lors de vos demandes techniques :)
Oh
jallais oublier ! On utilise plus le mot Informaticien hein ? Promis ?
PS: A tous mes proches qui liraient cet article, toute ressemblance avec des personnes existantes ou ayant exist serait purement fortuite.
Phil, Co-Fondateur et Coffee Maker @ CookMinute.

