Phone calls. We all have important ones and want to maximize the impact, which can be hard to do when you arent face-to-face.
Many first-time entrepreneurs have grown up digital natives so have a really good intuitive feel for technology & design but dont yet have the business basics down.
This shows itself when people try to do an elevator pitch, send concise, actionable emails or have a quick phone call with you to ask for help.
Im not talking only about a sales call, getting past the assistant or anything like that. Im talking about simple and quick calls to your business peers, VCs or other players in your ecosystem.
How Can I Help?
Angels, entrepreneurs, VCs, bloggers and the like all get a ton of requests for just 15 minutes phone calls.
Im OK with this. One of the more rewarding parts of my job is being able to help other people. Its high in the gratification quadrant when somebody comes back and says that our chat made a difference in their business.
The truth is I think that its part of human nature to want to try and help others so youd be surprised how many people will find ways to help if asked appropriately or by the right person.
So when a person calls me and were 10 minutes into the call and its not clear why theyre calling Im usually thinking to myself, what was the reason they wanted to call me in the first place? What are they hoping to achieve? and mostly, How can I help?
Most people dont get to the point and since the distance between my random inner-head mutterings and my mouth are too small and my ADHD too great, it often just blurts out of me like Tourettes syndrome, Let me just stop you there. How can I best help you?
Its what we want. Its what you want. Lets be explicit about it.
So heres my advice:
1. Prepare! Write your set of bullet points on paper before the call. Write out the reason youre calling, your key points and the ask in advance and your time allotment so you can always refer back and make sure youre tracking to your plan.
2. You can start informally with banter  If Im calling somebody I know a bit I usually try to start with a little friendly banter. If I know they like a sports team that might be a good start. If I saw their company in the press, heard that they saw somebody at an event that I know, they live in a town where a storm just rolled through  whatever. I think trying to humanize the call from the outset is good. When you jump straight into sales pitch mode it feels a bit strange.
Two things to watch for: 1) if youre trying banter to build rapport but not feeling it then quickly shift to business. Some people just arent chit chatters and prefer to get on with things. I find that kinda boring, but I know some people are just wired that way. 2) some callers take this banter too far It starts to border on disrespectful of the persons time or wasteful of your 15 minutes. Dont be that person.
How long you go for is really a judgment call because theres no right answer. If its somebody that I know really well and I confirm that theyre not rushing to do something else I might even take 1015 minutes just to catch up. If its a general acquaintance its probably more like 34 minutes. If its a first time call you might try to keep the banter at 2 minutes or less.
So even if the person you called is really chatty dont be undisciplined and let them talk too long. You have limited time on the call, presumably you called for a reason and youre chewing up your valuable clock.
3. Let them know why youre calling  When youre ready to pivot the conversation your next line should be some derivative of, listen, the reason Im calling is  blah, blah, blah 25% of people or less actually do this. They just talk and Im not really sure why they called.
If youre calling for a reason, the sooner the recipient knows the sooner they can help. If the clock runs out theyre not going to be able to help. Even if you dont have a single ask I recommend saying something like, listen, Im going to make this call short. I dont have anything Im asking for, I was just hoping to get 10 minutes of your time to tell you what were up to so that the next chance we get to meet down the line youve got more of an understanding.
4. Dont hang yourself  One of the other big mistakes callers make is going off to the races talking about their business without getting any feedback from the recipient of the call. This is bad enough in person but I promise you if you do it over the phone the recipient will start to tune out. If you listen closely youll probably even hear the tapping of a keyboard. You can talk for a bit but then seek feedback and make sure the other person is with you. When I used to do a lot of recruiting we used to call it hanging yourself because people who talk for long periods of time without seeking feedback are generally not self-aware or good at human interaction. Dont be that person.
5. Ask questions  The best trick for creating a two-way conversation is to ask questions. You can do this too early in the call and you cant be an interview factory, but polite questions relevant to your topic are appropriate. It will help ensure that you dont do all the talking. Plus, when you listen you learn more anyways.
6. Know what the ask is  If youre set up a call with somebody then know in advance why youre calling and what you plan to ask for. Dont ask for four things or youll get none. Dont ask for big favors unless you have a tight relationship. Dont assume that this will be the one and only time youll ever talk to the person. If you cultivate a good long-term relationship through patience, persistence and reciprocity there will be many more occasions. So by all means have an ask but make it: obvious, easy for them to achieve and of a limited number  preferably one.
6. Stick to your budgeted time  maybe less  When you think of your relationship with the individual as a relationship youll build over time and over many calls, discussions, chats at conferences or whatever youll realize you need to be known for being respectful of others time. If youre known as the person whos always long winded youre less likely to get the next few calls on the calendar. Less is better, I promise.
Now go pick up the phone and stop hiding behind emails. You build real relationships on the phone and in person. Good luck.

