Online retailer Zappos is known for its fanatical dedication to customer service. Brian Kalma, director of user experience, tells Oliver Lindberg about branding, Happy Cogs redesign of the site and why a third of the employees are on Twitter
This article originally appeared in issue 196 of .net magazine in 2009 and was republished at www.creativebloq.com
E
xecutives are monkeys. Every manager is encouraged to spend 1020 per cent of their time on goofing off with their team members. Interviews often include unusual questions such as How weird are you? and Whats your theme song? and feature the occasional shot of vodka. Every new employee is offered $2,000 at the end of the training period  to quit. Customer calls can take up to five hours. Weirdly enough, this isnt a madhouse. This is the wonderful world of Zappos.
Although its been around for 10 years, Zappos has recently become one of the USs most rapidly growing companies, on track to gross over $1 billion for the second year in a row. The online retailer specialises in shoes (the name Zappos is derived from the Spanish word zapatos, meaning shoes), but also sells clothing, handbags, watches, eyewear and jewellery, and shifts between 20,000 and 30,000 products a day. All that in a recession. No wonder Amazon, Americas largest online retailer, announced the acquisition of Zappos for around $880million in July.
If you train everyone right, theres no reason why you shouldnt allow everyone to be an unedited, open agent of the company
At lot has been made of the unique company culture. Zappos even offers tours of its headquarters near Las Vegas and publishes an annual Culture Book full of thoughts from employees about what the culture means to them. There are uncensored company blogs, and everyone is encouraged to join Twitter and chat with customers. Currently, 490 employees (out of around 1,500) have taken up the offer.
We like to embed the freedom to act as an agent to anyone, explains director of user experience and web strategy, Brian Kalma. There are really no rules around that. We mostly do it because Tony [Hsieh, CEO] and crew really trust the training. If you train everyone right, theres no reason why you shouldnt allow everyone to be an unedited, open agent of the company. There are challenges, and sometimes negative things are said, but the overwhelmingly positive response to allowing anyone to act as an agent on behalf of us is wonderful. It makes everyone feel like theyre part of it as well. They have a say  a vested interest.
CEO Tony Hsieh himself has more than 1.4million followers on the official Zappos Twitter account  not bad at all for an ecommerce store. We try to think of ourselves not just as a company, at least on Twitter, Brian says. Its changing the way business is done. That resonates well to a lot of folks. We do happen to be a company, but we dont really talk about business; were not necessarily being sales-y. Were just being real people and I think that transparency is attractive. Its really hard to say what the secret sauce is that gets people so interested, but I think that its being real and authentic. Not many people are used to seeing companies be that way.
In fact, Zappos is all about customer service. New starters are asked to go through a four-week customer loyalty course, which includes two weeks on the phones with customers. But most famously, Zappos offers a 365-day return policy and free shipping both ways (though sadly there are no plans to serve Europe yet). The customer base is loyal and three-quarters of sales come from repeat customers. Theres a lot of positive word-of-mouth. So its not surprising that Zapposs web strategy is focused on the consumer, too.
The over-arching goal for me is to make sure that were constantly evolving the site to keep up with trends, be ahead of them and make it more useful for our customers. We try to ensure that everything we do has a service aspect to it. And theres been this overrunning change that everything we do has to be in the interest of scalability. What that means is that we anticipate the unknown. In the past, when we were just selling shoes, for example, we never really put the effort and energy into making sure the site was scalable to carry other products. In the last two years thats been the biggest change. Weve shifted our mindset to make sure we create experiences that can house multiple product types.
If you were to get a 404 page in our sales area, youd come across a picture of one of the employees dogs stuck in a Zappos bag, looking for something
So far, so unspectacular for a growing online retailer. But how do you apply the unique company culture to the website? Thats a tough one, Brian admits. I dont think were ever satisfied with how well we do that. Were currently going through a redesign to figure out the best way to do it visually. For example, we try to use humour when errors occur on the site. So, if you were to get a 404 page in our sales area, youd come across a picture of one of the employees dogs stuck in a Zappos bag, looking for something. We try to make light of a situation that can feel negative and turn it into a positive by spraying our culture out there.
Employees also model products on the site and appear in videos discussing merchandise. And one of the main new features online is the beta of My.Zappos.com, a collaborative shopping experiment that enables people to save items to a personal wardrobe and share them via Facebook and Twitter to get comments from friends. Its Zapposs attempt to capture the emotions people have when they go shopping with their friends.
The biggest project on Brian Kalmas watch, however, is the redesign of the Zappos site, which introduces a distinctly different experience. The project, called Zeta, has been in the works for more than a year. Were trying to make sure that we tactfully migrate traffic over there and dont just flip the switch, for two reasons, Brian explains. Firstly, we dont want to shock customers who are used to a certain shopping experience  we want to sprinkle it in appropriate places. Secondly, because of the volume that we do and the amount of traffic that we get, we have to be very cautious about potentially losing any SEO traffic that weve gained over the years. Its a very slow process for it to become our main site as we have potentially more to lose than gain with SEO traffic right at the gates.
The feedback so far has been very mixed. Most notably, an open letter entitled Youre Killing Me, Zappos, by Andrew Wilkinson of interface design agency MetaLab, recently criticised the sites design. Wilkinson acknowledged that Zeta was an improvement, but said it only took the site from 1999 to 2003, and posted his own mock-up of a redesign. Brian admits the critique threw up some very valid points but ignored a lot of external factors his team has to work with.
We get public criticisms like that pretty regularly. There are a lot of folks out there who can look at the aesthetic and tell us it needs to be better, and theyre probably right. But whats quite often missed are the big challenges that we face in the design process. There are a lot of under-the-hood changes that are far more important than fixing our look and feel right now. Sure, we need all those design elements to be better, but more importantly, we as a design community need to acknowledge the challenges in business that prohibit us from realising these design needs more quickly. Many designers are in situations where its not simple to just put up something pretty. Theres internal business requirements, theres technology that supersedes any visual needs on the site 
Brian promises that his team will start rolling out a new, faster navigation over the next few months. And to address said design issues and help work on the redesign, Zappos has just teamed up with Happy Cog. The group, which is headed by Jeffrey Zeldman, won the account in a 10-agency shoot-out. However, Brian stresses that again the evolution will be slow because anything else would be too risky. He hopes to see the first fruits of the new partnership in early 2010. Its a very timely announcement and it will be interesting to see how Happy Cog will change the site. The new look will be crucial as the Amazon deal becomes a day-to-day reality and Zappos prepares to branch out from shoes and much more into clothes, its fastest-growing category.
Brian Kalma left Zappos in 2010, then moved on to Gilt Groupe, where he served as Senior Director of User Experience. Following Gilt he founded Snipwits, which was acquired by Gemvara, where he served as Chief Experience Officer. Brian currently runs the user experience design firm GetGlorious, which he founded in early 2014.
This article originally appeared in issue 196 of .net magazine in 2009 and was republished at www.creativebloq.com. Photography by Joe Giron

