I have recently been talking to a lot of people who circulate within the kiwi tech sphere, and am finding that the brilliance of the fire that burns within them is looking a little faint and off colour. It is understandable that everyone is wondering what the net affect of the global financial crisis is and is expecting the worst, which is a fair enough position to take. Always plan for the worst and then work from there I say. But what is missing is the required optimism that if you can take the worst, everything will only get better.
Now I am no naval gazer so here is one thing that I would like to point out (and do quite often). In New Zealand we have some of the worlds brightest, most experienced, hard working entrepreneurs and technologists. I would wager that per capita, we have a better saturation than anywhere else in the world, and you know as kiwis we can do a lot with #8 fencing wire, old parts from a ZX spectrum and a couple of jet engines. We dont usually give up, and we have oodles of common sense practicality that we all learnt as kids (playing with #8 wire, ZX Spectrums and  well sky-rockets cause we didnt have Martin Jetpacks).
So why is now a good time to invest and develop great kiwi technology companies? Simple. We know how to put our heads down and get things done.
While the markets are recovering and the recession bites, we need to be building the tools and solutions that businesses and consumers will want as they start to pull themselves out of the crater and realise that there is blue sky up there. The talent is here, and the desire is here. The only thing missing is the smart money who is not knee jerking with the rest of the financial world.
Who is the smart money? Well if you are reading this and have an appetite to invest, are an angel or an institutional investor, then this is you if you can look at the market and see that it has never been better for investing in the development of new clever businesses and technology, because:
What needs to happen? Smart investors need to invest now. The New Zealand Government needs to free up cash for developing great NZ businesses. Entrepreneurs need to take some deep breaths and keep going, knowing that the rewards will come with a recovering market.
So this is what I tell everyone who asks me about the recession and my plans ahead. Its nose down for me, preparing for the sun that will shine in 18 or so months. I am working on a couple of great projects that are everyday increasing their potential for success. All they need is time, energy and resources and they will succeed. Just like the tens of dozens, if not hundreds, of great businesses who know that now is the best time to build their chances of success.

