Youve been invited back for your second or third interview and you want to really Wow them. You want them to know how truly interested you are in the company and job. Can creating a 306090 Day plan seal the deal?
It is a written document explaining how you will transition and excel and provide value to your future employer within those time frames. It can be as specific or general as you want. There are some really great ideas over on The Medical Sales Recruiters blog, Use a 306090 day plan . I know, you arent in medical sales, however, these ideas carry over to all positions in all industries. We are all in sales today. Look for ways you can apply Peggy McKees recommendations. Ive summarized some of her points below:
The 30 day section of your plan is usually about how you will learn the companys systems, procedures, people, customers/clients and overall culture.
The 60 day section of your plan can outline how you plan to continue to assess the company, and begin to use your strengths.
The 90 day section of your plan shows how you will take what youve learned and begin to put it into
action. How will you meet some of the goals stated in the job description?
Perhaps another reason to think about creating a plan is that it will make you a better interviewer. Before you start a new job, dont you want to plan or at least think about what your first 90 days on the job will look like?
nly time will tell. Using this plan is demonstrating to the interviewer that you are serious about their job and their company. It shows you have initiative and you know how to organize your goals. It is also showing that you know how to transition into a new job. Maybe youll decide to bring it to Day One of your job to share with your new boss. Perhaps the exercise of creating this plan is just for you. It might help you make a better decision in accepting the job or not.
Who is going to give it a try? Or maybe you have already
Binary Options Trading Guides
Originally published at careersherpa.net on May 18, 2010.

