It has always surprised me that founders were so quick to fight over how many board members there were and so quick to agree to have as many board observers as people wanted.
I have always been vehemently against board observers and wrote some of the reasons in this previous post. But over the past couple of years Ive slightly modified my views, which Id like to explain:
The Case Against Board Observers
Unless your company is really struggling or there is something very controversial going on at the company (i.e. removing the CEO, selling the company without consensus) then NOTHING ever comes up for a formal vote. Almost all decisions at private, startup, VC-backed tech companies is consensus driven.
The reality of a board meeting is that the most influential and most persuasive voices normally shape the decisions. But the time spent on discussing issues can be really lengthy and get way off target when you have board members who arent disciplined or structured.
Even though you might not be voting on anything in a given board meeting you might end up burning 45 minutes of a 3 hour meeting responding to comments that are on inconsequential topics from the over talker. And the people driving your meeting off course are as likely to be your board observer as it is to be your legal board member.
So if you have 5 board members and 3 board observers you really have an 8-person board in every way other than formal votes. In my entire career on boards I have only seen hardcore split decisions in voting a handful of times in the years Ive been doing this. And never has a split vote been in a harmonious situation.
The Case for a Silent Observer
Ive softened my stance about board observers a little bit in the past couple of years.
Ive come to realize that it can be very helpful when VCs bring associates to meetings. The associate can be very productive with the company after the meeting and likely has more capacity to help with followup than the typical busy partner.
So my new rule is, bring your observer, by all means, as long as he/she stays silent. And by silent I mean it literally. If the person is there to understand the context and help with follow up then they should be able to get full value from the meeting just by being there. I dont really need to the conversation skewed by extra participants.
And if management values the opinions of the associates (and often they should!) they can get full value out of calls after board meetings and all of the followup associate with it.
Some Exceptions
I should note that I have had two exceptions to my thinking:
The summary lesson for entrepreneurs is  know what you are signing up for in observers when you grant them legal rights to attend board meetings.
If they have full legal rights to an observer role and no restrictions (i.e. must be silent) then accept them under the premise that you are actually taking on a full-fledged board member other than legal voting, which is unlikely to happen except in extreme circumstance.
And if you dont want that but dont want to bar them entirely, consider making the observer seat restricted to being a silent observer. Youll thank me for it one day.

