Finalmente, o SMS havia chegado:
Amanh de manh, s 5h, voo nmero AZ610 de Roma para Nova York.
Um SMS tocando no meu BlackBerry nas noites de domingo costumava decidir qual seria meu destino e cliente para a prxima semana.
Eu trabalhava para uma das trs principais empresas de consultoria estratgica do mundo.
Uma vida toda dentro de uma mala. Uma vida de consultor, onde se deixa escapar tudo e todos na vida, menos planilhas de Excel. Uma luxuosa vida de negcios que somos ensinados a desempenhar como escravos ideais, em escolas de administrao do mais alto nvel, cujos diplomas exibimos com orgulho.
Depois de algumas horas de sono, o motorista particular me levou ao Aeroporto Fiumicino em Roma para que eu pudesse pegar meu luxuoso voo em Classe Executiva para Nova York. Ao chegar, fiz check-in em um luxuoso hotel cinco-estrelas e, mais tarde, fui ao escritrio do meu cliente.
O salrio? Tambm era luxuoso. A empresa se orgulhava de estar entre os principais players do mercado.
Os pais
No entanto, havia algo errado na vida de consultor. No aguentava mais essa porcaria, e um dia liguei para meus pais:
Pai, me, acabei de pedir demisso. Quero abrir a minha startup.
Minha me quase infartou. No era a primeira coisa que uma me perfeccionista queria ouvir, depois de ter me incentivado a me formar em uma das principais escolas de administrao do mundo, com notas altas.
Tentei aliviar o desespero dela. No teve jeito.
Me, eu odeio aquilo l. Todos aqueles consultores fingem que so felizes e tomam remdios pra ficarem felizes. Eu durmo s 3 ou 4 horas por dia. Todos aqueles benefcios que a empresa prometeu no existem. Lembra do hotel cinco-estrelas, de luxo? Estou trabalhando quase 20 horas por dia e nem posso aproveitar. Caf da manh de luxo? Nunca temos tempo pra isso. Almoo, jantar de luxo?  s um sanduche na frente das planilhas de Excel.
Ah, e a propsito, em vez de curtir um champagne, eu fico olhando para umas planilhas durante todo o meu voo na classe executiva, tambm. O salrio de luxo? Nunca tive tempo pra gastar um centavo dele.
Odeio a minha vida, me.  uma vida de fracassado. No consigo nem ver a minha namorada. No consigo mais fingir. Quero abrir meu prprio negcio.
Meus pais haviam se aposentado depois de anos trabalhando das 9h s 17h em seus empregos pblicos estveis e montonos.
Eu sabia que seria dficil explicar minha situao a eles, vindo de uma famlia sem um histrico de empreendedorismo, mas no esperava que ligassem j na manh seguinte.
Era minha me no telefone:
E ento, como est indo o seu negcio?! Est crescendo?!
No importa o que eu dissesse, no conseguia explic-la que leva mais do que um dia para um novo negcio crescer.
Namorada, Amigos & Crculo Social
Como eu tinha a namorada mais compreensiva do mundo, era chegada a hora de contar as novidades para meus amigos, que estavam ocupados em subir os degraus do glamouroso mundo corporativo.
Falei a todos que havia acabado de sair do meu emprego para ir atrs do meu sonho de abrir uma startup. Alguns dos meus amigos pararam gradualmente de se encontrar comigo, provavelmente porque acharam que havia algo errado em mim, j que era o segundo emprego ideal que eu largava em um curto espao de tempo.
Embora o resto dos meus amigos tivesse me apoiado, ainda havia, no entanto, algo errado no meu relacionamento com eles.
Logo me dei conta de que eu havia comeado a me afastar de encontros sociais.
Sempre que me encontrava com esses amigos, no tinha muitas novidades quando era interpelado com suas frequentes perguntas, tais como, E ento, como est sua startup? Voc vai ser o prximo Zuckerberg, no ? Cara, a gente est muito orgulhoso de voc. Com certeza voc vai ganhar uma grande rodada de investimentos em breve.
Comear uma startup era um longo caminho, e eu estava me colocando sob muita presso ao dar uma p*ta importncia para o que as outras pessoas pensavam.
Fui ficando mais solitrio e mais depressivo dia aps dia, quanto mais ocasies sociais evitava. O progresso da minha startup no era to rpido quanto o meu crculo social imaginava e eu j estava cansado de dizer aos outros que levou anos para que startups como Facebook e Twitter chegassem onde esto agora.
Eu s me sentia confortvel perto dos meus poucos amigos empreendedores. Era verdade. Somente um empreendedor entende outro empreendedor.
Dinheiro, dinheiro, dinheiro.
Como se no bastasse a presso social e a solido, estava me encontrando com a me de todas as preocupaes: ficar sem dinheiro bem antes do que havia imaginado.
Isso estava acabando com minha produtividade e minha capacidade de tomar decises adequadas. Eu estava em pnico, me precipitando para atingir o sucesso e ganhar dinheiro.
Um dia, cheguei a ter que pedir trocados para minha namorada, porque no tinha dinheiro para comprar uma garrafa de gua mineral. Eu no sabia que aquele era apenas o comeo de uma difcil vida de altos e baixos
Hoje em dia.
Chega de drama: mais de dois anos se passaram desde aqueles dias. Agora, estou escrevendo este post de um lindo resort em Phuket, na Tailndia, enquanto aproveito um mojito.
Mas esperem, no estou vendendo um sonho. No me tornei um milionrio fundador de uma startup.
No entanto, meu negcio tem um fluxo constante de capital que me permite viajar ao mundo e trabalhar em qualquer lugar com WiFi.
Ainda h, contudo, cinco coisas que gostaria de ter me perguntado antes de comear essa rdua jornada. Cinco questes que todo futuro empreendedor deveria se perguntar antes de dar o primeiro passo no empreendedorismo:
Se voc tem amigos e familiares que no so empreendedores, eles no entendero o que voc est tentando conquistar, e a presso do pblico ser ainda maior.
Dei tanta importncia para o que os outros achavam de mim, ao ponto de isso arruinar minha vida.
Eu me cobrava em excesso e me castigava com uma carga ainda maior de trabalho para que pudesse anunciar o meu sucesso o mais rpido possvel. Ou melhor, isso at o dia em que percebi que estavam todos c*gando para mim. Por que, ento, eu deveria agir diferente?
Voc no vale mais do que dois segundos de ateno que as outras pessoas do a um status de Facebook. Em 2014, ningum mais tem tempo para se preocupar com os outros, em um mundo com tanta gente e rudo.
Se voc se incomoda tanto assim com o que os outros pensam, vai desperdiar tempo tentando provar que  bem-sucedido, em vez de se concentrar na sua startup.
V viver a vida. Comecei a fazer isso muito tarde.
Conforme ficamos mais velhos, compartilhamos mais das nossas vidas com quem dividimos um relacionamento, e menos com amigos e famlia. Embora eu tenha tido sorte ao encontrar uma garota incrvel, foi muito triste ver vrios dos meus amigos empreendedores terminarem com suas namoradas ao longo do caminho.
Ter um prprio negcio  difcil  bem mais difcil do que eu podia imaginar. A sua mente est constantemente ocupada com milhes de coisas e nenhuma pessoa, nem mesmo sua namorada, faz a menor ideia do que se passa na sua cabea.
Se voc no  solteiro(a), certifique-se de que a pessoa que est com voc saber que s vezes  normal no esperar nem mesmo um simples beijo.
Sim, um simples beijo na boca.
timo, ento agora multiplique essa quantia por pelo menos trs, porque voc esgotar suas economias bem mais rpido do que imagina. Haver uma srie de gastos adicionais ao longo do caminho, tais como honorrios contbeis, custos com advogados, computadores e iPhones pifados, etc.
Prepare-se para morar em um apartamento menor, comer pores menores de comida e at contar os centavos, coisas com as quais voc nunca se preocupou antes na sua vida.
Os ltimos meses antes do dinheiro acabar por completo sero excepcionalmente difceis, e a presso ir crescer de uma forma to exponencial que voc nem conseguir dormir direito.
O sucesso vir lentamente, enquanto o dinheiro ir rapidamente. Seja esperto  comece a planejar j no primeiro dia.
Ao fugir da vida de consultor no mundo corporativo, pensei que eu finalmente iria viver o sonho de trabalhar quando quisesse, at que li a seguinte frase de Lori Greiner:
Empreendedores esto dispostos a trabalhar 80 horas semanais para no terem que trabalhar 40 horas semanais.
Tudo comeou com pequenos momentos de despertar no meio da noite. No incio, aconteciam porque eu estava bastante animado com minhas ideias, que eram muitas. Eu simplesmente no via a hora da manh chegar para voltar a trabalhar.
Ento, houve a fase do exagero. Eu trabalhava demais, porque nunca me dava por satisfeito ao trabalhar pela minha ideia, e queria sempre fazer mais. No entanto, quanto mais eu trabalhava e mais tarde eu ia para a cama, mais difcil era conseguir dormir, e a qualidade do meu sono era cada vez pior.
Consequentemente, havia dois ou trs dias por semana nos quais a minha produtividade era quase nula.
No se deixe enganar pela foto bacana do meu Instagram a em cima. E no se deixe enganar pelas notcias exageradas sobre fundadores de startups que viraram milionrios.
As histrias dos bastidores trazem muitos dias de sofrimento, noites em claro, rejeies e fracassos constantes
A jornada para o sucesso  longa. Muito longa. E, na maioria das vezes, longa demais.
Cada um de ns tem uma lista de prioridades diferente na vida. Para a maioria, o dinheiro  prioridade nmero um da lista, enquanto para outros, o equilbrio entre a vida e trabalho ocupa uma posio mais alta. Consequentemente, as pessoas definem o sucesso de forma diferente.
Dependendo da sua definio, a dificuldade da sua jornada empreendedora tambm ser diferente. Se dinheiro e sucesso frente ao pblico  o que mais importa para voc, sua jornada ser bastante difcil.
Lembre-se das sbias palavras de Hemingway:
 bom ter um fim para a jornada, mas  a jornada que importa, no fim.
Os empreendedores de sucesso no so necessariamente aqueles que arrecadam milhes em rodadas de investimentos. No se esquea: eles so um em um milho.
No entanto, h milhares de sonhadores que conseguem financiar suas startups com um mnimo de recursos, ou que vivem muito bem s suas prprias custas, embora no estejam nas manchetes.
No importa o quanto a sua jornada ir ferrar com sua vida: aproveite a viagem e continue seguindo sua paixo.  como Tony Gaskin disse perfeitamente:
 Se voc no concretizar o seu sonho, uma pessoa ir contrat-lo para ajudar a concretizar o sonho dela
Fique  vontade para se conectar comigo no Facebook: aqui ou no Twitter: @meseali
Voc tambm pode seguir a minha jornada: aqui.
Se voc gostou do meu artigo, significaria muito para mim se voc o recomendasse ou compartilhasse.
Gostou do texto? Ento clique no boto Recommend, logo abaixo.
Fazendo isso, voc ajuda esta histria a ser encontrada por mais pessoas.
No tem conta no Medium? Que tal fazer login clicando aqui? Leva um segundo. Aps fazer isso, voc pode seguir a publicao oficial do Medium Brasil e receber todos os dias nossas atualizaes. Clique e siga o Medium Brasil. 

