Das IFJ (Institut fr Jungunternehmen) hat eine Rangliste der Top 100 Schweizer Startups. Zuoberst stehen die Firmen mit den meisten Full-Time Equivalents (Umrechnung auf Vollzeitstellen). Gelistet werden folgende Unternehmen:
Als Jungunternehmen bewertet werden Firmen, welche jnger sind als 10 Jahre, die nicht als Tochtergesellschaft aus einem Konzern entstanden sind und in der eine oder mehrere Personen das unternehmerische Risiko tragen.
Unternehmen aus Bereichen Internet/E-Commerce (Stand 4.9.2006):
Rang 32: 24translate (Grndung 2002, 70 Mitarbeiter, 7 Mio CHF Umsatz, bietet bersetzungen)
Rang 42: ebookers.ch (Grndung 2000, 60 Mitarbeiter, Online-Reisebro)
Rang 45: endoxon (Grndung 2000, 55 Mitarbeiter, liefert Daten u.a. an map.search.ch und Local.ch)
Rang 55: green.ch (Grndung 2001, 50 Mitarbeiter, Hosting und ISP)
Rang 71: TopJobs (Grndung 1997, 34 Mitarbeiter, Jobportal)
Rang 77: comparis.ch (Grndung 1996, 32 Mitarbeiter, Vergleichs-Portal)
Rang 91: jobs.ch (Grndung 1998, 26 Mitarbeiter, 9.5 Mio CHF Umsatz, Jobportal)
Mich wundert, warum getAbstract nicht in der Liste ist. Gemss seinem Vortrag an der Start Summit 2006 hat getAbstract heruntergerechnet 5060 Vollzeit-Mitarbeiter. Und da 3.5 Mio Menschen den Dienst kostenpflichtig nutzen, wird der Jahresumsatz vermutlich deutlich ber 10 Mio CHF liegen. Aber vielleicht haben dies ja nicht ntig, in so einer Topliste zu stehen :-).
Auch vermisse ich ricardo.ch (gegrndet als auktion24.ch). Wer fehlt sonst noch in der Liste?

