A few years back, I was chatting with one of my investors at a social event and he was describing one way of looking at startups and VC. He said that until startups are funded, they are basically just fantasies. I responded that startups with VC funding are also fantasies  theyre just fantasies with money.
When I started Brontes I was very confident in our market opportunity and product concept. That confidence helped us convince people to join our team and investors to put money into our company. However, I confess that I had many sleepless nights over whether I was simply wrong about the premise of the business. My recurring nightmare was that I was leading everyone off a cliff based on a narrative that had come from my imagination. Perhaps this is the courage it takes to be a startup founder. On the other hand, it was impossible to deny that everyone was betting on my business plan which might never amount to more than a fantasy. Raising money didnt change this. It only made the nightmare worse. It was still my fantasy, just now with money. Had I misled everyone? Was there really a business here?No doubt my investors frequently wondered the same thing.
The challenge is that it typically takes years to transform a startup from a fantasy into a real business. Sure there are small milestones along the way that help make the startup more real, but the road to reality is long.
At the start there are questions about building the team; then about the products market fit. Once a product is launched and adoption begins, there are questions about achieving early sales. Once early sales are achieved there are questions about whether the company will become profitable. Once profitable, there are questions about whether the startup scales and how fast.These fears pretty much prevail until the company is large and profitable or achieves liquidity.
In my case, I had some reassurance that the company was not a fantasy when we received the first acquisition offer four years after we started the company. However, once we sold Brontes, the nightmares came back, as I was operating the company for 3M and realized that we were still a pre-revenue fantasy.
The only thing that made me feel better the morning after each of these nightmares was to get into the office and ask myself  What can I do today to make my company a little less of a fantasy? What can I do to make the company a little more real? These are the key questions for any founder at any stage of a startup.It is often unclear what milestones will make a company more real.A successful founder must discover the right milestones and spend every day chiseling away at the fantasy and finding reality.
Like Loading
Originally published at epaley.com on April 6, 2010.

