One of the great things about living in Silicon Valley is the plethora of events featuring some of the most influential people and top thinkers in technology. If you have the time and interest, you can always find events that feature some famous (and usually successful) person willing to share their experiences and thoughts. You also have numerous peer networking events where people get together to discuss ideas and opinions in a collaborative environment. There really isnt any other place like Silicon Valley, despite the attempt of many cities and governments to re-create the Silicon Valley environment and culture.
The only other environment that comes close to the Silicon Valley environment of knowledge sharing and open discussions isnt a physical location but an online medium: blogging. In Silicon Valley, you can read about thought leaders in mainstream media and find events or conferences where they are giving a talk on a hot topic. Nowadays, chances are that they also have a blog, where they have captured their ongoing thoughts, opinions, and reactions to hot topics and emerging trends. Just like most of the talks in Silicon Valley, theyre not blogging for the money. Theyre usually doing it to share their experiences and insights or to express a point of view and influence people.
The great thing about blogging is that its a very effective and efficient medium for sharing your thoughts with an audience and inviting an open discussion via comments and trackbacks. Blogging is a manifestation of the Silicon Valley culture of knowledge sharing and open discussions moved to the internet, with all the benefits and network effects that come along with an online medium. Using a RSS reader, you can track the ideas of thought leaders such as Tim OReilly, Clay Shirky, Esther Dyson, and Ray Ozzie in real time, without having to wade through interviews in mainstream media and attend numerous conferences. The other interesting thing about blogging is that anyone can emerge into the spotlight with an insight that can even make their way over to the mainstream media. For example, Jason Kottke had a blog entry on the potential of Googles infrastructure (GooOS) that made its way to a TechWeb article that was syndicated out to Yahoo news.
The real interesting shift in the blogging medium is that influential ideas and insights posted on blogs usually take on a life of their own. Its an idea meritocracy where an ideas influence and significance are propagated by the general community via multiple levels of links and follow-on discussions, not necessarily by the authors fame or track record of interesting thought. Tracking the flow of an idea via a Blog Watch in an RSS reader such as FeedDemon can be like looking into the collective mind of the Borg as they prepare a response to an external event. Some of the most interesting work going on in the blogging space are companies such as Technorati and Blogdex who are providing services to help people understand the spread and influence of ideas generated by the blogging community in real time. David Sifry of Technorati has stated that Technorati was started based on an observation that the general blogging community is often a great collaborative filter to help identify topics of interest and significance. I think hes on to something and hopefully well see some great innovation from Technorati that can leverage the unique collaborative nature of idea propagation and amplification across blogs.
Its easy to get excited by the wonderful potential of the blogging medium but one area that still needs to be worked out is the business model behind blogging. Its still early but were starting to see some positive developments.
On the authoring side, were starting to see blog authors adopt Google AdSense to derive revenue from contextual advertising clickthroughs. Were starting to see ISPs provide turnkey blogging services and blogging pioneers such as Six Apart are launching TypePad which is a blog authoring and hosting service with a subscription model. Companies such as Technorati are starting to lay the groundwork to provide market intelligence services from the blogging community a la Biz360. The cellular service providers are starting to realize the potential revenue from Moblogging via cellphones and other wireless devices.
The one company that is surprisingly inactive is Google, despite its acquisition of Blogger. Services such as the Google Zeitgeist and PageRank could be adapted to blogs to provide value added services to marketers, advertisers, and PR agencies as well as mainstream media. Google could also integrate blogging features into Gmail and Orkut and become a dominant player in the blogging space with their brand awareness and market reach. Maybe theyre already working on it and just waiting for the right moment to launch their services. Could we be hearing about a Gblog or a Glog in the near future? If so, lets hope that they dont launch the service on April 1st.

