Este cuento surgi de lo que le pasa a Nat, que una vez por semana tiene mensajes equivocados en su contestador, solo que no siempre de la misma persona. La escrib yo, para que despues no digan, y tuvo algunas sugerencias de Agus, mi redactor declarado en huelga. No tuvo muchas relecturas ni se escribir bien realmente, asi que pueden criticar, sugerir o lo que gusten que no me voy a ofender.
Era un da como cualquiera, creo que era un martes, Marcos entr a su casa a eso de las 19, despues de 45 minutos de viaje desde el centro, donde trabajaba. Dej los cigarrillos sobre la mesa, solt el saco sobre el silln, y cuando iba para la cocina a lavar el plato, el vaso y los cubiertos de la cena de la noche anterior, vi que la luz del contestador titilaba.
Lo primero que pens fue que era la madre, era raro que lo llame antes de las 19 porque sabria que no estaba. De hecho, no era la madre, era la voz de una mujer, desconocida para l, aunque enseguida supo el nombre, y no mas que eso. El mensaje decia solamente: Hey, soy Carla, comunicate conmigo. Equivocado, pens al instante. No conocia a nadie con ese nombre y no tenia trato con casi ninguna mujer mas que sus compaeras de trabajo que no lo llamarian a su casa.
Ese da prosigui normalmente, lav los platos de la cena anterior, sac algo del freezer, de ahi al microondas, cena y a dormir para comenzar nuevamente al otro da.
Cuando termin de trabajar el da siguiente, volvi a su casa como era costumbre y lo sorprendi encontrar otra vez un mensaje en el contestador. Era la misma voz y decia algo parecido: Carla otra vez, dale comunicate asi nos vemos. Tampoco le prest demasiada atencin, total debia ser alguien que tenia mal un nmero de telfono, y lgicamente no iba a tener respuesta porque el mensaje no llegaba al destinatario.
Los das siguientes tambin recibi esos mensajes, mezclados con algunos de la madre en las que le recordaba pasar a buscar la comida preparada para la semana o si ya le tena ropa limpia lista.
Se empezaba a inquietar porque cada vez eran mas insistentes, algunos das tenia dos y hasta tres llamados.
Me estoy empezando a cansar, esto no puede seguir asi, comunicate!, por quien me tomas!? y frases asi se repetian da tras otro.
Hasta que un da, todo cambi. Lleg a su casa, esperando encontrar un mensaje, y por supuesto ahi estaba, solo que esta vez decia: Me cans, si no estas en el puente a las 19:30, me tiro. Marcos no lo dud un momento, agarr su saco y sali corriendo, por mas que no la conozca se sentiria culpable en dejarla morir sin que nadie supiera de ella. El nico puente que cruzaba el ro estaba a unos 5 kilometros. Corri sin parar, no habia ningn colectivo que lo llevara directo, ni se iba a detener a esperarlo.
19:33 estaba ahi, por esa parte de la ciudad nunca habia mucha gente, y menos a esta hora cuando el sol habia bajado y ya hacia frio. Camin por el puente y no la vi, se asom a ver si veia alguien en el agua, pensando en que ya era tarde, pero no vi a nadie, se asom un poco mas, y trastabill. La caida fue rpida, no eran muchos metros.
Al otro da al no aparecer en la oficina sus compaeros trataron de averiguar que habia pasado, llamaron a la madre, tampoco sabia nada pero tenia llaves de su departamento. Al entrar con la policia solo encontraron un mensaje en el contestador que decia: Suerte que viniste anoche, ahora podemos estar siempre juntos.
Originally published at rifasyreflexiones.blogspot.com.ar on August 18, 2005.

