Startups and big companies differ in a lot of ways. When it comes to hardware, the gulf between the two is massive. Early-stage startups are painfully under-financed. This lack of capital makes manufacturing one of the most critically dangerous periods in a young companys life. One tiny mistake in a design, tool, or QC process and BAM, youre out of business.
There are no second chances in hardware.
At least once a week, I have a conversation with a founder that wants to design something that mimics an Apple product. Maybe its a surface with no ejector pin marks, or some complex texturing, or laser drilled holes, it doesnt really matter: its impossible for a startup to do certain things. But no, they say, Apple does it. Why cant I?
Apple is an exception to nearly every rule.
What happened when Apple wanted to CNC machine a million MacBook bodies a year? They bought 10k CNC machines to do it. How about when they wanted to laser drill holes in MacBook Pros for the sleep light but only one company made a machine that could drill those 20 m holes in aluminum? It bought the company that made the machines and took all the inventory. And that time when they needed batteries to fit into a tiny machined housing but no manufacturer was willing to make batteries so thin? Apple made their own battery cells. From scratch.
Pretty much no company, big or small, can afford to do these things. Yes, Apple has done a great job building many of these products and yes, consumers have come to love many of these difficult-to-manufacture features. But you are not Apple. So long as youre providing value to your customers, taking the fit and finish of your product down a notch is okay. Especially for your first few production runs.
So what should you avoid? Heres a few things that Apple often does that can cause problems for a startup:
There are many more. If you see a feature on an Apple device you want to copy, try to find it on another companys product. If you do, its probably okay to design into your product. Otherwise, lower your expectations. I assure you itll be better for your startup.
Bolt is an early-stage VC firm investing at the intersection of hardware and software. Learn more about what we are looking for in our startups.

