Like many of you Ive sat through my fair share of Board Meetings over the past decade. For the most part Id call them Bored Meetings.
The first 7 years I was running them and the past 3 years Ive been attending them. Most board meetings arent as effective as they could be. Everyone has their own opinion on board meetings so youll get conflicting advice. Heres my non-conventional guide to improving them.
In my first few years of running board meetings I found them frustrating. I felt that my team and I spent too much time preparing for them and that they were mostly update meetings to remind investors what we did and what we were working on. I got very little value from them despite having very smart and talented people around the table. Im sure many of you feel that way.
The reason the meetings felt like update meetings is because we spent hours walking through our board deck sequentially. We started with our financial statements. We then walked through our sales pipeline and discussed major campaigns. We then talked about our product roadmap. Then competition. I think our investors walked away with a very good understanding of our businesses and always complimented us for being their most thorough and prepared board. But I felt like it wasted too much of OUR time.
So I changed things up and became much happier with my results. Here are some notes on what I did differently and what Ive learned since then.
1. Set two strategic topics per board meeting and start with them  I bet most of you feel that you have pretty talented people around the table but you get stuck talking about the minutiae of your business. You didnt intend it to happen that way. You put some update slides on things like key hires or biz dev deals being negotiated and you didnt plan to talk about them. But they were in a slide and people asked you questions so it ended up chewing up 30 minutes.
I recommend that the the first two slides in your deck be the two most important strategic topics your management team is grappling with. Make sure to send the deck in advance and have enough details about the issue for the board members to be able think about it before hand. If youre expecting board members to react on the fly you wont get the best out of them.
Tell the board that youre going with this new structure because you really want to be sure that while you have all these talented people assembled you want to maximize the impact that they can have in helping you set your strategy. Take 30 minutes or so for each issue. If you make this one change in your board meetings you are more likely to get value out of them rather than being just an update meeting.
But wait? How can we discuss strategic issues if we havent gone through all of company update? Easy. People can read. Send your deck in advance and require people to read it. If youve done a good job they generally know the key issues before theyve arrived.
2. Facilitate  Board meetings often end up being a debate between the CEO and the non-exec board member who likes to hear himself speak the most. You probably have lots of great ideas around the table and could have great conversations but the same people speak over and over again.
The best way to stop this as a CEO is: a) dont let yourself be the chalk and talk type who wants to drive through all your key points at the board meeting and b) whenever you bring up a topic for discussion (as in the strategic topics above) make sure to call on everybody. When the talker keeps jumping in politely say, Thats great. I appreciate your input. and then write down what they said on a white board (so they feel listened to) but then go around the room and call on everybody and ask, so what do you think?
Sounds obvious, I know. But 70% of board meetings Ive attended in my days have been a tea party between the CEO and the talker(s).
3. Have a standard pack. Use time series and use graphs  Produce the standard of what you want to report to the board in terms of business performance and produce the same thing every time. Each board pack should have the history of performance over the past year, a comparison of performance relative to plan and your forecasts going forward.
Youll obviously have some data in a spreadsheet format (copied into PowerPoint) for things like your Income Statement, Balance Sheet and Cashflow Statements. But make sure that you do as much of your performance measurements in a graphical format. Most people are visual thinkers and being able to see things like revenue, total sales pipeline, conversion rates, error rates or whatever the measure, putting it in a time series graph helps people to quickly digest business performance.
4. Send board pack 3 days in advance  this is one of my biggest tips. Most people in really early stage companies send out board packs the day before the meeting or if youre luck 2 days before. Dont let that be you. Send it three days in advance. Why? Youre goal is to have all of the board members be super productive. Many times board members read the pack the morning of your meeting. They havent thought in advance about the business and dont come primed with valuable questions or input.
If you consistently send your deck 3 days prior to the meeting you have the right to ask board members to have read the deck at least 24 hours prior to the board meeting. Tell them that this is important to you because it gives you a chance to call key board members before the meeting and because it gives them time to understand the current state of the business before the board meeting.
5. Dont allow computers, iPhones or Blackberries  I know that theyre going to tell you that they like to take notes while youre speaking or to look at your deck online in real time. Politely dont let them. I know of no board members who cant resist the temptation to just quickly check if that important email came in (let alone the headlines or their latest Tweets). I used to say, Id greatly prefer that nobody uses computers or Blackberries during the meeting. Ive got a stack of notebooks and pens if anybody needs. People complain a bit. People like to complain. Let them. If you want to have a really productive meeting you need 100% of peoples attention. And you know how VCs love their Blackberries! One work around  you could promise everybody a 10 minute break after the first 90 minutes so they can make any urgent calls.
6. Have in the afternoon. Reserve three hours  Many people like to have board meetings in the morning. Investors fly in the night before and have a dinner. I prefer board meetings from 25pm. Why so specific? First, I like to have the morning to plan any last minute things so Im ready to facilitate properly. I like to have 3 hours. Most people prefer 2. They prefer two because most board meetings are boring. If you run a tight ship youll hold their interests. If you have really controversial issues to be agreed you can easily ask for some time with key board members before the meeting. Harder to do that when you have an 8am start.
I dont find that 2 hours is really long enough to get people engaged is strategic discussions. You end up talking a lot about some issues and then running out of time for others. A 25 meeting allows people from out of town plenty of time to get to the meeting that day. And the final reason I like 25 is point 7 below.
7. Plan dinners afterward, keep it social  Many boards (especially those with out of town members) will hold dinners the night before the board meeting and then have the actual meeting in the morning. Ive been to many of these. The problem is that you end up discussing all of the key points at the dinner and the dinner essentially becomes the de facto board meeting. When you meet the next morning its a repeat of what was discussed the night before. And talk about boring;
If you have a 25pm board meeting then you can have a 6pm dinner afterward that ends at 8:30. I suggest you try your best to keep the dinner social rather than an extension of the board meeting. It is really important to build deep relationships with your board members and they with each other. The more everybody knows, likes and respects each other the easier it is to deal with issues in difficult times (and there will be difficult times). I like to tell people to plan board dinners every other board meeting. If a VC is on 7 boards it becomes impossible to always have board dinners.
8. Write up notes immediately afterward and distribute  People go to so many board meetings and are so busy these days that they seldom remember what was discussed / agreed. This is coupled with the fact that lawyers now routinely advise you not to put any of the substantive discussion points in the legal meeting minutes. So you should produce the set of notes that are unofficial but cover the real valuable stuff you talked about. I find its helpful in consolidating your knowledge and memory of what was discussed and provides a great reminder for all board members.
9. Monthly in years 12, every 6 weeks in years 24, bi-monthly or quarterly thereafter  Many entrepreneurs prefer not to have monthly board meetings because they see it as too much overhead. But in the first year of your business it is invaluable. Things change so quickly and investors also dont understand your business well enough in the beginning. Too much changes in two months in a pure startup and you want investors and board members there to guide you through many strategic decisions. It is also a great discipline for you to regularly reflect on what your issues are, what your performance is and what you want to change going forward. The more experienced you are the less frequently you can have the meetings.
10. Dont accept dialers  There are always going to be times where somebody needs to dial in to a board meeting rather than attend in person. Every now and again this is fine. But dont allow it to happen frequently. If a board member always feels the need to dial in I would talk to them about whether there is another suitable member to join the board. The person dialing in is never properly engaged in the meeting. Its too hard to be. Or worse yet, all the people who are in attendance end up catering to the needs of the person whos on the phone.
AND IMPORTANTLY:
11. Nothing MAJOR is ever decided at the board meeting  What? Isnt that what board meetings are for? No. Im not talking about garden variety issues but rather the super important issues: should we sell, should we merge, should we fire a co-founder, should we raise money, can I increase my salary, etc.
All super important issues should be lobbied and agreed before board meetings. You should know what each individuals view is and make sure you can count on their vote. The most important decisions are generally agreed before key meetings. This is true with boards or any important meeting. I always like to tell people, if theres an important discussion at todays meeting and youre not in on what the decision is youre the sucker in the room. Dont let that be you.

