If you havent heard, universities around the world offering their courses online for free (or at-least partially free). These courses are collectively called as MOOCS or Massive Open Online Courses.
In the past six years or so, close to 800 universities have created more than 8,000 of these MOOCs. And Ive been keeping track of these MOOCs the entire time over at Class Central, ever since they rose to prominence.
In the past three month alone, more than 200 universities have announced 560 such free online courses. Ive compiled this list below and categorized the courses into the following subjects: Computer Science, Mathematics, Programming, Data Science, Humanities, Social Sciences, Education & Teaching, Health & Medicine, Business, Personal Development, Engineering, Art & Design, and finally Science.
If you have trouble figuring out how to signup for Coursera courses for free, dont worry  Ive written an article on how to do that, too.
Heres the full list of new free online courses. Most of these are completely self-paced, so you can start taking them at your convenience.

