Audiobooks are an invaluable way to increase your health, wealth, and wisdom. Thats why weve put together this list of the 101 best audiobooks of all time. From historical fiction to thrillers, these stories are sure to keep you engaged.
For each audiobook, weve included a description of the story and some of our favorite quotes! Dont have time to read all of these right away? Never fear! You can listen to The Mission Daily, our new podcast for smart people who want to get smarter. We will deep dive into one of these books, in addition to news that matters and other fun stuff. Subscribe here.
Before it broke the box office, Ready Player One was Ernest Clines debut book. Its part quest novel, part love story and part virtual space opera. Enter the virtual utopia known as the OASIS, and join Wade Watts in his race to save the world.
I created the OASIS because I never felt at home in the real world. I didnt know how to connect with the people there. I was afraid, for all of my life, right up until I knew it was ending. That was when I realized, as terrifying and painful as reality can be, its also the only place where you can find true happiness. Because reality is real.  Ernest Cline
Hidden Figures is best described as The American Dream and the Untold Story of the Black Women Mathematicians Who Helped Win the Space Race. This audiobook follows Dorothy Vaughan, Mary Jackson, Katherine Johnson, and Christine Darden as they guide NASA toward some of its greatest successes.
Their dark skin, their gender, their economic status  none of those were acceptable excuses for not giving the fullest rein to their imaginations and ambitions.  Margot Lee Shetterly
In Principles, Ray Dalio summarizes the principles, values and strategies hes followed to become successful in both life and business.
If youre not failing, youre not pushing your limits, and if youre not pushing your limits, youre not maximizing your potential.  Ray Dalio
Historical stories come in all forms  this one a terrifying virus. The Cook Coffeehouse outside Philadelphia becomes a safe haven as the fever wipes out the mosquito-infested city. Teenager Mattie Cook has already seen her childhood playmate killed by the epidemic. Now, she must keep herself, her family, and their business alive.
What did it feel like to die? Was it a peaceful sleep? Some thought it was full of either trumpet-blowing angels or angry devils. Perhaps I was already dead.  Laurie Halse Anderson
This international bestseller has sold more than a million copies since its publication in 2015. Elon Musk takes a deep-dive into the fascinating life of one of Silicon Valleys most ambitious entrepreneurs, and highlights the ten stories that nobody wants to talk about. Musk is the man behind SpaceX, Tesla, and SolarCity. He also sold one of his companies, PayPal, for $1.5 billion. In this tell-all audiobook, Ashlee Vance captures everything from Musks childhood in South Africa to the reasons Musk has been called a real-life Tony Stark.
He seems to feel for the human species as a whole without always wanting to consider the wants and needs of individuals.  Ashlee Vance
Dive into Silicon Valleys real secrets. The world will need another Bill Gates and another Larry Page, but we wont need just another operating system or search engine. Learning from people is different than copying them.
In this audiobook, youll learn how to build a company to create something new. Author Peter Thiel knows something about this  he co-founded PayPal and invested in Facebook and SpaceX. His go-to question is this: What important truth do very few people agree with you on?
Every moment in business happens only once.  Peter Thiel
Based on the true story of a forgotten hero, this book topped the Amazon Charts and is soon to be a major television event, starring Tom Holland. It is the incredible tale of Pino Lella, an Italian teenager during World War II. Waving goodbye to his childhood, he joins an underground railroad helping Jews escape over the Alps. He didnt ask for war with the Nazis, and he certainly didnt expect to meet the beautiful Anna. But none of that matters when his parents force him to become a German soldier. Recruited as the personal driver for Hitler in Italy, Pino is faced with the opportunity to spy for the Allies inside the German High Command. Packed full of historical significance, suspense, and romance, this is an audiobook that you do not want to miss.
You know, my young friend, I will be ninety years old next year, and life is still a constant surprise to me. We never know what will happen next, what we will see, and what important person will come into our life, or what important person we will lose. Life is change, constant change, and unless we are lucky enough to find comedy in it, change is nearly always a drama, if not a tragedy. But after everything, and even when the skies turn scarlet and threatening, I still believe that if we are lucky enough to be alive, we must give thanks for the miracle of every moment of every day, no matter how flawed. Mark T. Sullivan
This audiobook is on a mission to enrich your life and destroy your doubt in five seconds. The Five Second Rule offers a simple solution for the single problem that every human faces at one point or another: we hold ourselves back.
The secret isnt knowing what to do  its knowing how to make yourself do it.  Mel Robbins
This novel was inspired by the incredible true story of one Jewish family separated during WWII. Determined not only to survive but to reunite, its a tribute to the power of hope and love in times of darkness.
The exercise of deciding where to go next is difficult. Because next most likely means a new forever.- Georgia Hunter
One of the best audiobooks weve listened to is Shoe Dog by Phil Knight. Its the memoir of the co-founder of Blue Ribbon, which later became a little company called Nike. This one made us tear up.
The cowards never started and the weak died along the way. That leaves us, ladies and gentlemen. Us.  Phil Knight
Another Pulitzer Prize winner, this book spent over two and a half years on the New York Times bestseller list. Its the stunning tale of a blind French girl and a German boy who meet in France as they both attempt to survive WWII.
Time is a slippery thing: lose hold of it once, and its string might sail out of your hands forever.  Anthony Doerr
This masterfully crafted audiobook examines the case that rocked the media world, as well as the billionaire genius behind it. Conspiracy follows one mans brilliant  and ruthless  journey to shake up the world. You can be the judge on whether hes a villain or a virtuous genius?
It is always revealing to see how a person responds to those situations where hes told: Theres nothing you can do about it. This is the way of the world. Peter Thiels friend, the mathematician and economist Eric Weinstein, has a category of individual he defines as a high-agency person. How do you respond when told something is impossible? Is that the end of the conversation or the start of one? Whats the reaction to being told you cant  that no one can? One type accepts it, wallows in it even. The other questions it, fights it, rejects it.  Ryan Holiday
Skin in the Game is a bold audiobook that asks us to rethink our lifelong beliefs about risk, rewards, finances, politics, and religion. Its a worldview-changing listen by bestselling author, Nassim Nicholas Taleb, delivering the harsh truths about how to become antifragile.
The curse of modernity is that we are increasingly populated by a class of people who are better at explaining than understanding, or better at explaining than doing.  Nassim Nicholas Taleb
What does everyone in the modern world need to know?
Psychologist Jordan Peterson answers this  one of the most difficult questions in the world  in his book, 12 Rules for Life. This audiobook combines ancient tradition with cutting-edge scientific research to give you a whole new perspective.
Dont underestimate the power of vision and direction. These are irresistible forces, able to transform what might appear to be unconquerable obstacles into traversable pathways and expanding opportunities. Strengthen the individual. Start with yourself. Take care with yourself. Define who you are. Refine your personality. Choose your destination and articulate your Being. As the great nineteenth-century German philosopher Friedrich Nietzsche so brilliantly noted, He whose life has a why can bear almost any how.  Jordan B. Peterson
It is July of 1942 when ten-year-old Sarah and her family are arrested by the French police in the Vel dHiv roundup. Thinking shell be home in a few hours, shes done the unthinkable. She locked her little brother in a cupboard in their apartment.
Now, its May of 2002. Journalist Julia Jarmond is tasked with writing about that dark day of 60 years past. During her investigation, she discovers a trail of buried family secrets that connect her to young Sarah. Compelled to retrace the girls steps, Julia begins to question her place in the world.
De Rosnay shines a revealing light on the taboos surrounding this painful episode in an audiobook that is difficult to turn off.
How was it possible that entire lives could change, could be destroyed, and that streets and buildings remained the same  Tatiana de Rosnay
Ill Be Gone in the Dark is the story of one womans obsessive search for the Golden State Killer. Its the true story of the elusive rapist turned murderer who haunted California for over a decade. And its told by Michelle McNamara, the journalist who died while investigating the case.
Youll be silent forever, and Ill be gone in the dark. -The Golden State Killer
Orphan Train is an incredible story of friendship and second chances that highlights a little-known moment in Americas history.
Molly Ayer is aging out of the foster care system. Elderly Vivian needs help cleaning out her home. A friendship between the two of them seems unlikely, but Vivian is about to tell Molly a story that she wont soon forget.
I learned long ago that loss is not only probable but inevitable. I know what it means to lose everything, to let go of one life and find another. And now I feel, with a strange, deep certainty, that it must be my lot in life to be taught that lesson over and over again.  Christina Baker Kline
Just before she was two years old, Helen Keller suffered an illness that left her blind, deaf, and mute. This is the audiobook version of her classic memoir, which details her 22-year-long journey to overcome these handicaps. Through inexhaustible courage and dedication, and with the help of Anne Sullivan, Keller went on to graduate cum laude from Radcliffe, becoming one of the most outstanding women of the 20th century.
When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.  Helen Keller
With over 11 million copies sold, its no wonder this novel has had such a lasting impact on our society. The Help is the story of Aibileen, a black maid in 1962. Alongside her friends, Minny and Skeeter, she writes a brutally honest book about her life as a repressed maid.
You is kind. You is smart. You is important.  Kathryn Stockett
This #1 New York Times bestseller turned Starz original series expertly weaves unrivaled storytelling with unforgettable characters and rich historical detail. This book is near and dear to the hearts of millions. Its an extraordinary tale of passion, history, adventure, and love.
There are things that I canna tell you, at least not yet. And Ill ask nothing of ye that ye canna give me. But what I would ask of ye  -when you do tell me something, let it be the truth. And Ill promise ye the same. We have nothing now between us, save  respect, perhaps. And I think that respect has maybe room for secrets, but not for lies. Do ye agree?  Diana Gabaldon
In this novel and soon-to-be major motion picture, Hannah explores an aspect of WWII that is rarely seen: the womens war. The Nightingale is the story of two sisters, separated by years and life experience. In the end, it is their will to survive in German-occupied France that unites them. Its a heartbreakingly beautiful tribute to the resilience of the human spirit.
If I have learned anything in this long life of mine, it is this: in love we find out who we want to be; in war we find out who we are. Kristin Hannah
From the author of The Scarlet Cord comes a powerful love story, set during the Civil War. Louisa May Alcotts classic Little Women takes a previously unexplored turn as Brooks follows March, the absent father, into war.
To know a mans library is, in some measure, to know a mans mind.- Geraldine Brooks
Imagination cant be channeled into creation without serious levels of grit. This topic has been covered superficially by many in the media, but Grit takes a rigorous look at the subject. It is a must-listen for those trying to harness their imagination and find their mission. This version is especially fun because its narrated by the author!
Our potential is one thing. What we do with it is quite another.  Angela Duckworth
Its hard to put into words how important Ed Yongs book might be. With recent obsessions around robotics, its easy to forget that the human body is already a collection of millions of highly complex biological nanobots (bacteria, microbes, and our microbiome). As science begins to show that almost all of our mental health is correlated with the health of our gut and microbiome, its important for each of us to begin learning about the multitudes of miracles inside ourselves.
bacteria are infinitely more versatile than we are. They are metabolic wizards that can digest everything from uranium to crude oil. They are expert pharmacologists that excel at making chemicals that kill each other. If you want to defend yourself from another creature or eat a new source of food, theres almost certainly a microbe that already has the right tools for the job. And if there isnt, there soon will be: these things reproduce rapidly and swap genes readily.  Ed Yong
England in the 1520s is a scary place. If the king dies without an heir, all could be lost in civil war. Henry VIII wants to annul his marriage of 20 years and marry Anne Boleyn instead. Europe opposes him. Cue Thomas Cromwell, a somewhat charming bully. He can help Henry break the opposition, but the king is absolutely volatile. What price will Europe pay for his triumph?
It is all very well planning what you will do in six months, what you will do in a year, but its no good at all if you dont have a plan for tomorrow.  Hilary Mantel
If Michael Lewis writes it, were in. This book is a story about the friendship and discoveries of two Israeli psychologists, Daniel Kahneman and Amos Tversky. The men were polar opposites of each other, yet became fast friends. They faced enormous adversities of war and dictators, yet still managed to create work that went on to win the Nobel Prize and pioneer the new field of Behavioral Economics.
When they made decisions, people did not seek to maximize utility. They sought to minimize regret.  Michael Lewis
The best historical fiction audiobooks are those that make readers feel connected to the past. This book definitely achieves that. Time travel has never been this believable, and its certainly never been this terrifying.
Stephen King returns to 11/22/63 and the assassination of President John F. Kennedy. Can Jake Epping, a high school English teacher, stop the tragedy? A portal in a local diner serves as his ticket to Jodie, Texas, where hes about to meet Lee Harvey Oswald.
We never know which lives we influence, or when, or why.  Stephen King
Cixin Liu, a Chinese author, restored our faith in science fiction. His trilogy, The Remembrance of Earths Past, is awe inspiring, with Deaths End finishing out the story.
Weakness and ignorance are not barriers to survival, but arrogance is.  Liu Cixin
Sethe is a slave who escaped to Ohio, but at 18 years old, she still isnt free. Her past haunts her in a never-ending spiral of heinous memories. Her new home is haunted, too, this one by the ghost of her baby, whose tombstone is engraved with just one word: Beloved.
Freeing yourself was one thing, claiming ownership of that freed self was another.  Toni Morrison
Algorithms to Live By is an important study in how to make better decisions. If you like nerding out about mental models, thinking in stages, game theory, etc., then youll probably like it. We especially appreciated that the book isnt a push or call to surrender all of our agency to algorithms.
Our judgments betray our expectations, and our expectations betray our experience. What we project about the future reveals a lot  about the world we live in, and about our own past.  Brian Christian
In this outstanding career guide, Max Altschuler teaches you how to build your brand, choose the right company, and negotiate your job offer. Learn his proven strategies to achieve greater success and earn more money in less time.
I do all this for work-life balance. For fulfillment. And because I really
like to build companies. Some people watch movies. Some play golf. I
build companies, live a healthy lifestyle, and explore the world doing it.  Max Altschuler
The Industries of the Future is a must-listen for those who want insights on recent developments in robotics, cybersecurity, genomics, and big data. There isnt any need to be overwhelmed by these fields because its still day one in all these industries. After all, just consider that venture capital funding in robotics is growing at a steep rate. It more than doubled in just three years, from $160 million in 2011 to $341 million in 2014. But as a whole, U.S. venture capital in 2015 deployed $58.8 billion dollars. This shows how small the investments in these emerging industries are. Now is the perfect time to paddle into the proverbial waters of information and get ready to surf the waves of future tech. This audiobook is a surfboard for the ride.
The near future will see robot suits that allow paraplegics to walk, designer drugs that melt away certain forms of cancer, and computer code being used as both an international currency and a weapon to destroy physical infrastructure halfway around the world.  Alec Ross
Set in the 12th century, this is the story of the building of a Gothic cathedral. It was a rather ambitious project for thriller writer Ken Follett that both stunned critics and gripped readers.
I imagined it. I wrote it. But I guess I never thought Id see it.  Ken Follett
This groundbreaking sci-fi/fantasy novel, which won the 1963 Newbery Medal, is now a major motion picture, too! We love A Wrinkle in Time for its classic themes of family, friendship and good vs. evil. Plus, this audiobook is just the beginning of the story; The Time Quintet continues in three additional books.
Life, with its rules, its obligations, and its freedoms, is like a sonnet: Youre given the form, but you have to write the sonnet yourself.  Madeleine LEngle
Thomas Sowell is one of our intellectual heroes. His work on economics, politics, ideologies, and race are unparalleled. This isnt light listening, but if you want to go deep on why wealth inequality exists and what policies cause or prevent it, Dr. Sowell is the authority.
Differences in habits and attitudes are differences in human capital, just as much as differences in knowledge and skills  and such differences create differences in economic outcomes.  Thomas Sowell
The Future of the Mind takes a deep dive into the most complex object in the known universe: the human brain. Its a scientific tour de force.
The brain weighs only three pounds, yet it is the most complex object in the solar system. Michio Kaku
This is a gripping historical thriller, set in 1930s Munich. Its the story of an average girl, faced with a less than average choice. Adolf Hitler may be her uncle, but a handsome Jewish reporter claims that Hitler is not the man she believes him to be. Her world becomes one of dark secrets and darker violence as her investigations lead her to question the loyalty of her closest friends. She must decide where her allegiance lies  and find a way to live with her decision.
She stood on the edge of night, that sliver of gray between darkness and dawn, that razor-thin line separating the first part of her life and whatever lay ahead.  Anne Blankman
How non-conformists move the world. Originals is an excellent audiobook for anyone who wants to become more creative.
In the deepest sense of the word, a friend is someone who sees more potential in you than you see in yourself, someone who helps you become the best version of yourself.  Adam Grant
Before We Were Yours is the heart-wrenching story of five orphaned children, living in 1939. Twelve-year-old Rill Foss must give everything she has to keep her siblings together in a dark and confusing world.
In the present day, Avery Stafford lives a life of luxury. But when she returns home to assist her father in his health crisis, she is compelled to journey through her familys buried history. There are two options: devastation or redemption. Based on one of Americas most notorious historical scandals, this is a complex and incredibly detailed audiobook.
But the love of sisters needs no words. It does not depend on memories, or mementos, or proof. It runs as deep as a heartbeat. It is as ever present as a pulse.  Lisa Wingate
How much do other people influence your behavior? This audiobook helps you become more aware of the influence of others, escape the negative aspects of this reality, and harness the upside of it for good. Almost all of human culture is learned through imitation, so naturally, others hold power over us. When we start talking about those in positions of influence, crowds, or mobs of people, the power to elicit mimicry can become tremendous. The Power of the Other is a vital first step in seeking to understand the pull of others. If you want to gain more personal freedom, this is a must-listen book. The unseen pull to mimic others is like a tractor beam, and this book arms you with the awareness and language you need to escape that pull.
Self-control is a big deal in human performance. Getting better depends upon it. You cannot get better if its not you who has to get better. You are the performer, period. You are the only thing you can control.  Dr. Henry Cloud
This is the (not) entirely true story of Lady Jane Grey. Like The Princess Bride, it features a reluctant king, an even more reluctant queen and, of course, a noble steed.
At 16, Lady Jane is soon to be married to a stranger and become part of a conspiracy to rob her cousin, King Edward. No big deal. Itll all be worth it when Jane becomes the queen of England right?
He wanted to tell her shed have more room if shed just get rid of her books, but he supposed that in her case, it would be like telling a mother shed have more room if she threw out her children.  Cynthia Hand
Dialogue lays out principles for character development andyou guessed itdialogue! McKees books provide invaluable story, screenplay, and dialogue advice, along with case studies and frameworks applicable to everyday life. If youre not obsessed with learning how stories are made, you might not like his books, but if you like diving deep into the nuances of what makes stories resonate, Story and Dialogue are a must. Case studies and breakdowns in this book range from Macbeth to Breaking Bad.
Creativity isnt learning the right answers but asking the strongest questions.  Robert McKee
A recent study by the University of Southern California media center found that Americans interact with some form of media for an average of 12 hours per day. We all know our attention and focus are valuable, but we need reminders and a toolkit to help channel and direct them. Deep Work provides just that. Our children are likely to look back at a lot of our behavior with technologies in the same light we view smoking cigarettes today. This is the book to put it all in perspective and remember that each day, you need to practice doing work or sharpening your skills that matter. In our distraction-dense digital age, Deep Work contains insights that cannot be overstated.
If you dont produce, you wont thrive  no matter how skilled or talented you are.  Cal Newport
The Wars of the Roses come to life in this tale of Elizabeth Woodville, the White Queen. Philippa Gregory and Susan Lyons give a powerful voice to this incredible woman in the middle of a disastrous conflict.
We have to be more royal than royalty itself or nobody will believe us.  Philippa Gregory
The octopus is the closest we will come to meeting an intelligent alien.
In Other Minds, Peter Godfrey-Smith daringly compares human beings with our incredible animal relatives. What goes on inside the mind of an octopus? And how does it relate to our own minds?
The mind evolved in the sea.  Peter Godfrey-Smith
This is one of those historical stories that lives in you. Lois Lowrys classic Number the Stars is the unforgettable tale of ten-year-old Annemarie Johansen and her best friend, Ellen Rosen. Through young Annemaries eyes, listeners watch as the Danish Resistance smuggles almost the entire Jewish population of Denmark across the sea.
The whole world had changed. Only the fairy tales remained the same. And they lived happily ever after.  Lois Lowry
A female spy, recruited to join the Alice Network in France during World War I, and an American socialite, searching for her cousin in 1947, come together in this story of courage and redemption. Its funny, heart-wrenching and all-in-all unforgettable.
Hope was such a painful thing, far more painful than rage.  Kate Quinn
Philip K. Dick reimagines the horrors of WWII in this harrowing tale where the United States didnt win. Occupied by Nazi Germany and Japan, San Francisco is home to Jews who continue to hide under assumed names.
Truth, she thought. As terrible as death. But harder to find.  Philip K. Dick
The Merchant of Venice may have been published in the year 1600, but it remains the most practical guide to finance, sales, marketing and commerce.
How far that little candle throws his beams! So shines a good deed in a weary world.  William Shakespeare
Five teens. Five missions. One seeks to conquer the world, while another strives to kill the queen. Two of them are after the heart of the same woman. And all of them will need to change their fates.
Its as easy as ruling the world.
Weakness, he has learned, isnt in the arm or the leg or the back. Weakness is in the mind.  Eleanor Herman
This audiobook is your guide to escaping groupthink, mobs and goons.
I never lost money by turning a profit.  Charles Mackay
Walter Isaacson has authored some of the best biographies weve ever read  including Steve Jobs and Einstein. And Isaacson doesnt disappoint in Leonardo da Vinci.
His lack of reverence for authority and his willingness to challenge received wisdom would lead him to craft an empirical approach for understanding nature that foreshadowed the scientific method developed more than a century later by Bacon and Galileo. His method was rooted in experiment, curiosity, and the ability to marvel at phenomena that the rest of us rarely pause to ponder after weve outgrown our wonder years.  Walter Isaacson
Are you ready to view society, culture and creativity in a whole new light? Then this audiobook is for you.
language is not merely a device for communicating ideas about the world, but rather a tool for bringing the world into existence in the first place. Reality is not simply experienced or reflected in language, but instead is actually produced by language.  Terence McKenna
This one had to make the list, right? War and Peace is the classic story of five aristocratic Russian families during the Napoleonic Wars. Its so groundbreaking that it wasnt even considered a novel when it was originally published in 1865.
We can know only that we know nothing. And that is the highest degree of human wisdom.  Leo Tolstoy
Faust is considered to be one of the most important works of European literature ever published. This audiobook contains timeless themes of ambition, imagination, cleverness and good vs. evil.
As soon as you trust yourself, you will know how to live.  Johann Wolfgang von Goethe
The Hate U Give was awarded Audiobook of the Year (2017) by Amazon, and we can see why. While the voice performance is stellar, the book itself does an exceptional job capturing the real-world divides that live within our communities.
Sometimes you can do everything right and things will still go wrong. The key is to never stop doing right.  Angie Thomas
Mary Shelleys Frankenstein is one of the most important gateways into science fiction.
I do know that for the sympathy of one living being, I would make peace with all. I have love in me the likes of which you can scarcely imagine and rage the likes of which you would not believe. If I cannot satisfy the one, I will indulge the other.  Mary Shelley
The Black Death is coming, and its going to wipe out one third of Europes population.
But what if it doesnt?
In The Years of Rice and Salt, Kim Stanley Robinson explores what couldve happened had 99% of Europes population been destroyed by the plague.
The word of God came down to man as rain to soil, and the result was mud, not clear water.  Kim Stanley Robinson
Shakespeares classic Hamlet will help you bootstrap and expand your consciousness.
This above all: to thine own self be true.  William Shakespeare
Its winter of 1945. Four WWII refugees are haunted and hunted. The Wilhelm Gustloff promises to sail them far away from their troubles. But can it keep that promise?
I became good at pretending. I became so good that after a while the lines blurred between my truth and fiction. And sometimes, when I did a really good job of pretending, I even fooled myself.  Ruta Sepetys
Autobiography of a Yogi is a more recent consciousness-expanding audiobook and a favorite of the late Steve Jobs.
Live quietly in the moment and see the beauty of all before you. The future will take care of itself.  Paramahansa Yogananda
This literary sensation is a collection of the true confessions of one of Japans most celebrated geisha (Japanese hostess). Nitta, a nine-year-old child with unusual blue-grey eyes, is sold to a renowned geisha house and totally transformed. In a world where women are trained to beguile powerful men, love is only an illusion.
This is why dreams can be such dangerous things: they smolder on like a fire does, and sometimes they consume us completely. Arthur Golden
This is an excellent audiobook on governments and systems of co-operation.
Such are the laws that praxeology presents to the human race. They are a binary set of consequences: the workings of the market principle and of the hegemonic principle. The former breeds harmony, freedom, prosperity, and order; the latter produces conflict, coercion, poverty, and chaos. Such are the consequences between which mankind must choose. In effect, it must choose between the society of contract and the society of status. At this point, the praxeologist as such retires from the scene; the citizen  the ethicist  must now choose according to the set of values or ethical principles he holds dear.  Murray N. Rothbard
Maps of Meaning is all about gaining self-awareness and discovering personal meaning.
We were out to improve things  but we were going to start with other people. I came to see the temptation in this logic, the obvious flaw, the danger  but could also see that it did not exclusively characterize socialism. Anyone who was out to change the world by changing others was to be regarded with suspicion. The temptations of such a position were too great to be resisted.  Jordan Peterson
The Power of Now has sold more than two million copies since its publication in 1997  and for good reason. This audiobook takes you on a deep spiritual journey to find your true self.
Time isnt precious at all, because it is an illusion. What you perceive as precious is not time but the one point that is out of time: the Now. That is precious indeed. The more you are focused on time  past and future  the more you miss the Now, the most precious thing there is.  Eckhart Tolle
In this audiobook, Carl Jung teaches you how to navigate and explore your mind.
My whole being was seeking for something still unknown which might confer meaning upon the banality of life.  C.G. Jung
Extreme Ownership is full of intense Navy SEAL combat stories that double as lessons in life and business. Willink and Babin served together in SEAL Task Unit Bruiser, the most highly decorated Special Operations unit from the war in Iraq. Through those challenging months of combat, Willink, Babin and their SEAL brothers learned that leadership is the most important thing on any battlefield.
Its not what you preach, its what you tolerate. -Jocko Willink
There is no shortage of historical fiction audiobooks, but this is definitely one of the best. This worldview-changing story is a #1 New York Times bestseller and major motion picture. Set in Nazi Germany, its a testament to the seemingly unstoppable power of words. Liesel Meminger, a foster girl, craves an escape from her life on the outskirts of war-torn Munich. When she finds her deliverance in books, its only a matter of time before she begins stealing them  for herself, her neighbors, and the Jewish man hiding in her basement. Narrated by none other than Death himself, its the Holocaust as only Markus Zusak could portray it.
I wanted to tell the book thief many things, about beauty and brutality. But what could I tell her about those things that she didnt already know? I wanted to explain that I am constantly overestimating and underestimating the human race-that rarely do I ever simply estimate it. I wanted to ask her how the same thing could be so ugly and so glorious, and its words and stories so damning and brilliant.  Markus Zusak
In Never Split the Difference, Chris Voss takes you inside the world of high-stakes negotiations. This book reveals the skills that helped him and his colleagues at the FBI save lives on a day-to-day basis. Its a practical guide to becoming more persuasive in your professional and personal life.
He who has learned to disagree without being disagreeable has discovered the most valuable secret of negotiation.  Chris Voss
The title of this book is 100% accurate. Neil deGrasse Tyson provides us with a clear understanding of the wonders of astrophysics in easily consumable chunks. We highly recommend this one for you busy folks out there whod like to learn more about the universe we all live in but dont want to commit to hours of research.
We are stardust brought to life, then empowered by the universe to figure itself out  and we have only just begun.  Neil deGrasse Tyson
TakingPoint is a Navy SEALs 10 fail-safe principles for leading through change. Decorated Navy SEAL and no-nonsense businessman Brent Gleeson shares his method of navigating and leading change in the workplace.
Never has change been more consistent and disruptive as it is now. Business leaders and managers at all levels cant just react to change. They have to lead change. They have to take point.  Brent Gleeson
Over the course of the last century, mankind has done the unthinkable. Weve managed to rein in famine, plague and war. But what will replace these terrors? In this brief history of tomorrow, Perkins uncovers the future of humanity.
This is the best reason to learn history: not in order to predict the future, but to free yourself of the past and imagine alternative destinies. Of course this is not total freedom  we cannot avoid being shaped by the past. But some freedom is better than none.  Yuval Noah Harari
Daring Greatly may sound like an epic adventure novel, but Brene Browns audiobook is vastly more unique. If youre interested in embracing vulnerability and imperfection, while living wholeheartedly and courageous in your life, then this book is for you.
Courage starts with showing up and letting ourselves be seen.  Brene Brown
From the moment she arrived on the shores of colonial Connecticut in 1687, teenager Kit Tyler knows she is unwelcome. As she struggles to survive in this unfamiliar territory, she stumbles upon a kindred spirit. Theres just one problem: the colonists believe that her new friend, Hannah Tupper, is a witch.
Written by one of the masters of historical fiction, Elizabeth George Speare, this book won the 1959 Newbery Medal for its epic portrayal of truth and love.
She snatched at the dream that had comforted her for so long. It was faded and thin, like a letter too often read.  Elizabeth George Speare
This audiobook combines powerhouse Earl Nightingale messages to give you the core fundamentals to get anything you want. Its over 21 hours of worldview-changing ideas.
Learn to enjoy every minute of your life. Be happy now.  Earl Nightingale
Andrew McAfee and Erik Brynjolfsson are the bestselling authors of The Second Machine Age. In their latest audiobook, Machine Platform Crowd, they map out a path to success in todays changing economy.
Another huge advantage that humans have is good old common sense.  Andrew McAfee
Recent studies suggest that trees are capable of much more than we think. In this groundbreaking audiobook, forester Peter Wohlleben puts these studies into easy-to-understand words.
Trees, it turns out, have a completely different way of communicating: they use scent.  Peter Wohlleben
The Search for Exoplanets may sound like a high-octane sci-fi novel, but its actually 24 lectures by a real-life planet hunter. Follow Professor Winn as he explores a galaxy full of super-Earths, mini-Neptunes and lava worlds.
Martha Hall Kellys epic historical fiction was inspired by a real WWII heroine. This audiobook is a testament to the power of unsung women who have changed history. Its a riveting tale of love, freedom and second chances.
Somewhere in a corner of our hearts, we are always twenty.  Martha Hall Kelly
Daniel C. Dennett is on a mission to show you how we alone among the animals have evolved minds that give us free will and morality. This audiobook combines evolutionary biology, cognitive neuroscience, economics and philosophy to bring you a must-listen study in human nature.
If I know better than you know what I am up to, it is only because I spend more time with myself than you do.  Daniel C. Dennett
This audiobook is a hilariously irreverent journey through the worst plagues in the history of the world. From leprosy to polio, youll learn about the strange illnesses that once befell mass groups of humanity and the heroes who fought the outbreaks.
Pretending any historical age before proper indoor plumbing was a glorious epoch is a ludicrous delusion.  Jennifer Wright
This is an old-fashioned story with modern sensibility. Its a tale of family, destruction, murder, revenge, and love both lost and won. One woman is determined to survive in 1888. Forced to flee London, she must build a new life for herself in New York. But is America prepared for the ghosts of her past?
Ive always admired your rather formidable will, your refusal to back away from difficulties, but sometimes strength isnt about perseverance. Sometimes its about knowing when to quit.  Jennifer Donnelly
Does this one even require an explanation? J. K. Rowling is the queen of world-building, and Jim Dale is the narration master of the universe. The world just cant get enough Harry Potter.
It does not do to dwell on dreams and forget to live.  J. K. Rowling
This instant New York Times Bestseller uncovers the scientific secrets to perfect timing. Get ready to thrive at both work and home.
Elite performers have something in common: Theyre really good at taking breaks. Daniel H. Pink
Kristen Ciccarellis debut fantasy novel is nothing short of exquisite. This audiobook deftly weaves themes of deception, inner darkness, shame and beauty to create a stunning portrait of human nature. Plus, it has dragons. Can you really go wrong with dragons?
The old heroes were called Namsara after a beloved god, he said. So she would be called Iskari, after a deadly one.  Kristen Ciccarelli
Jeremy Robinson is the master of fast-paced stories that leave readers breathless. Infinite seamlessly blends horror, sci-fi and thriller elements to bring you something truly extraordinary: reality.
Choosing to narrow reality into a single belief system, based solely on human experience, seems insane to me.- Jeremy Robinson
Its no secret that ancient myths built the foundation for todays modern legacies, but whats so special about these stories? In another excellent audiobook by The Great Courses, youll learn about the importance of the ancient mythologies of Europe, the Americas, Asia, Africa and the Middle East.
Gone with the Wind was originally published back in 1936 and has since acquired the Pulitzer Prize. As one of the bestselling books of all time, its known as The Great American Novel.
An exploration of the depth of human passions, it is a vibrant depiction of the Civil War and Reconstruction. Packed with unforgettable characters, this book has been a staple in historical fiction for over 70 years.
Burdens are for shoulders strong enough to carry them.  Margaret Mitchell
The Quantum Labyrinth is the tale of the unlikely friendship between physicists Richard Feynman and John Wheeler. Their personalities may have been polar opposites, but their combined contribution to quantum physics fundamentally recast the notion of time and history.
Feynmans casual attitude was balanced by his cautious attitude toward physics. Physics should be experimentally verifiable, he believed. Wheeler, his mentor at Princeton, though very formal in appearance, often threw caution to the wind with his wild ideas. He proposed far-reaching constructs such as wormholes, geons, quantum foam, and the participatory universe.  Paul Halpern
Marcus du Sautoy is about to challenge you to think in new and exciting ways about every aspect of the known world. Theres no beating around the bush in this audiobook. Sautoy is coming at you with the big questions: Who are we? And what is the nature of God?
For any scientist the real challenge is not to stay within the secure garden of the known but to venture out into the wilds of the unknown.  Marcus du Sautoy
Geoffrey West is one of the most influential scientists of our day. In Scale, he explores the secret laws that govern the life cycle of everything from the plants in our gardens to the cities in which we live.
While exponential growth is a remarkable manifestation of our extraordinary accomplishments as a species, built into it are the potential seeds of our demise and the portent of big troubles just around the next corner.  Geoffrey West
This is a great audiobook for anyone looking to understand the world of nuclear science. Mahaffey is the master of clear explanations. The energy contained in this book is infectious.
To the hard-core Soviet mind-set, the American government was an unstable combination of cowboys and gangsters, unpredictable and capable of any insane action. The cosmonauts would have to be armed against outrageous aggression.  James Mahaffey
Ernest Shackleton and his crew set sail from England for Antarctica in August of 1914. Five months later, the Endurance was locked in an island of ice. For ten months, the ship drifted and was finally crushed, forcing Shackleton and his crew to begin an 850-mile journey in a 20-foot boat to reach civilization. This audiobook takes you back to that fateful summer of 1914 and carries you out to sea with Shackleton.
No matter what the odds, a man does not pin his last hope for survival on something and then expect that it will fail.  Alfred Lansing
John Gatto spent 30 years in New York Citys public schools before coming to the conclusion that compulsory schooling does little but teach young people to follow orders like cogs in an industrial machine. In Dumbing Us Down, Gatto shares a collection of essays and speeches that back up his viewpoint.
This was once a land where every sane person knew how to build a shelter, grow food, and entertain one another. Now we have been rendered permanent children. Its the architects of forced schooling who are responsible for that.- John Taylor Gatto
This audiobook is a collection of Napoleon Hills timeless lessons on how to structure your thinking for ultimate success in life and business.
Control your own mind, and you may never be controlled by the mind of another.  Napoleon Hill
This book caused a massive stir in the scientific and religious communities when it was originally published in 1922. Emile Coue suggests that the repetition of certain phrases can positively affect health and happiness. His theory was firmly based on his personal experience with patients.
Every day, and in every way, I am becoming better and better.  Emile Coue
Oxygen Advantage offers a revolutionary approach to improving your bodys oxygen use. In doing so, youll increase your health, weight loss and sports performance. This is an audiobook for the recovering couch potato and the Ironman triathlon champion alike.
A skittering mind, jumping from thought to thought, is a leech to productivity, creative endeavor, and quality of life. Having a focused mind is probably the greatest asset in every walk of life, whatever your occupation or lifestyle.  Patrick McKeown
In this audiobook, Matt Ridley presents a fascinating argument for evolution.
To put my explanation in its boldest and most surprising form: bad news is manmade, topdown, purposed stuff, imposed on history. Good news is accidental, unplanned, emergent stuff that gradually evolves. The things that go well are largely unintended; the things that go badly are largely intended.  Matt Ridley
In this audiobook by The Great Courses, Professor Pamela Bedore argues that literature has the power to change our real-world society. Utopian and dystopian fiction dont provide us with simple answers to hard questions, but these genres are often packed with incredible insight.
Youve likely heard of this book by Japanese cleaning consultant Marie Kondo. It promises that if you properly simplify and organize your home once, youll never have to do it again. Whos up for one more round of spring cleaning?
The question of what you want to own is actually the question of how you want to live your life.  Marie Kondo
Neil Gaiman breathes life into the ancient epics of the Norse Gods in this must-listen audiobook. Using well-known and little-known Norse myths as a guide, Gaiman creates an entertaining fantasy world thats easy to get lost in.
The Norse myths are the myths of a chilly place, with long, long winter nights and endless summer days, myths of a people who did not entirely trust or even like their gods, although they respected and feared them.  Neil Gaiman
We hope you discovered a few new books worth listening to! If you want to learn more about these books (and other super cool stuff) tune into The Mission Daily, a podcast presented by Audible, on April 16th! Subscribe here.

