I almost didnt write this post.
Because I wanted to keep the magic behind my viral video to myself. Because of my ego. Because I would have loved to brag that I just sat back and it took off on its own. But thats not what happened.
I did a ton of marketing, and it started long before the video was released. Going viral was not an accident  it was work.
I tried a lot of things. This is what worked for me.
I almost didnt put together a marketing plan. Because what if I did all this marketing, and then the video still flopped? That wouldve been embarrassing. Then I realized how stupid that was.
Its better to try your damnedest and fail than to hold back and always wonder what if.
If you put all this effort into your video, why would you rely on luck for the last leg? Swallow your pride. Give your work a fighting chance. Put together a marketing plan. This article will show you how.
You see videos on YouTube with millions of views and you wonder  where did they all come from?
Heres how my video, Girl Learns to Dance in a Year went viral:
Try many things. You only need one of them to pay off in order for your video to go viral. For me, that thing was Reddit. Your thing might be different. Your goal is to get major blogs to write you up, because their marketing power is ridiculous.
People watch YouTube videos when theyre at work. They read the news at work. Release your video on Monday or Tuesday to give it the whole week to gain momentum. Weekends are speed bumps.
I chose Tuesday because people are busy catching up with email on Monday. I got lucky with the timing because there wasnt any major breaking news that day. Releasing on a slow news day will help you.
Mind your holidays, too. Dont release when people are not at the office.
If your video takes off, who are all the people and companies who might want a piece of the action? These people can help market you.
My YouTube description was full of links to possible sponsors  to the Lululemon and American Apparel clothes I was wearing. To the Lift app I used to track my dancing. To the BART train station I danced at. To the music I danced to. Theyre all things I genuinely believe in, so I was happy to send traffic their way.
I contacted all these companies and asked them to share the video. Some of them shared, some of them didnt. Try them all.
You can get your friends to share. But only the strength of the content can get their friends to share. If you are serious about making good content, read Made to Stick.
Why will people share your video? People share things when they feel emotion. What emotion will your viewers feel?
Some emotions spread better than others. Emotions that spread: awe, excitement, amusement, anger, anxiety. Emotions that dont: contentment, sadness.
Im a decent dancer for a year of practice but Im nothing compared to the pros. There are thousands of dancers way more talented whose videos didnt go viral.
Girl Learns to Dance in a Year went viral because it wasnt just another dance video with cool moves and cool camera angles. It wasnt about how good the dancing was. It was about how awkward I was when I started, and how I got better with practice.
And its not just a story about dancing. Its about having a dream and not knowing how to get there  but starting anyway.
People want stories. Thats what all TV, movies, and books are. Tell a story.
The first thing people do when they play a video is check to see how long it is. It helps them decide whether to watch it. 10 minutes: forget it. 2 minutes: Ill give it a shot. 30 seconds: Heck, might as well.
Make your video as short as possible while still keeping the heart of the story. The editor and I literally spent hours shaving off seconds to get the video down to 1 minute 51 seconds.
Short videos spread better.
Heres a quick test. How would you finish this sentence:
Hey did you see the video of __________
Fill in the blank. Thats your title.
Heres a bad title: My Journey of Dance, a Year of Movement
Better: I Learned to Dance in a Year
Even better: Girl Learns to Dance in a Year
Best: Girl Learns to Dance in a Year (TIME LAPSE)
What are you willing to do for views? Are you willing to compromise on your beliefs? If so, which ones?
I made a compromise. I believe that grown women should not be referred to as girls. Then I named the video Girl Learns to Dance in a Year. It rolls off the tongue better than Woman Learns to Dance in a Year. I had decided I could live with that compromise.
I almost named the video Asian Girl Learns to Dance in a Year. Im really glad I didnt do that.
You have to decide what you can live with and what you cant. Figure this out before you release because once you hit publish, you cant take it back.
People will criticize your work. This is good because it gets them talking. There are lots of comments about how Im a terrible dancer, or how I got worse on Day 365. People left racist and sexist comments. They even debated the definition of time lapse. Try not to let all this get to you. Controversy is good.
Viral videos have a short shelf life. You have 15 minutes of fame, and your job is to open as many doors as possible in those 15 minutes. Create as many opportunities as you can. Ironically, the week I released the video, I barely danced at all. I didnt go out and celebrate. I went home and responded to as many emails and tweets as I could.
Make sure the media can get a hold of you, and its not hard to find your email address. Media interview requests will start coming in. Accept them. National TV may contact you. Feed the media beast.
Know where you want to direct your traffic. I linked to my blog, website, and Twitter from the video. They were all ready to go. One thing I messed up was I didnt have an email signup form ready on the Dance In A Year website. Ive fixed that now, lesson learned. Be prepared.
I wanted people to see the video because it represents what I believe in.
When you watch a professional perform, youre seeing them at their moment of glory. Its intimidating because you dont see how you could ever get to where they are. You dont see the moment they started, when they were a beginner just like you. I wanted people to see the beginning.
The best response to the video has been all the people who reached out to me, newly inspired to learn. Learn dance. Learn guitar, Korean, beatboxing, drawing, parkour. That brings me a lot more fulfillment than the video view count numbers.
After hearing from so many people, Im now working on a site for people to make their own learning time-lapse projects: 100. Im really excited to see other people level themselves up in all sorts of skills.
None of this might have happened if I had decided to sit back and just hope it went viral.
After publishing this article, a bunch of startups have asked me to create their videos, which I enjoy doing. Get in touch at karenx.com if youre interested.
For more viral video tips, follow me on Facebook or Twitter, or schedule a call with me.
Thanks to Cedric Dahl, Alex Debelov, Nikolay Valtchanov, Lynn Tao, and Orion Hombrebueno for marketing help and advice for the video.
This article was originally published on Fast Company.

